199 199
###############################.######.################################################################################################################################################################
##############################..............###########################################################################################################################################################
##############################..............###########################################################################################################################################################
##############################...............##########################################################################################################################################################
#######################.######..............###########################################################################################################################################################
#######################.######.....#........###########################################################################################################################################################
#######################.######.....#........###########################################################################################################################################################
##################.................#........###########################################################################################################################################################
##################.................#........###########################################################################################################################################################
##################...............####........##########################################################################################################################################################
#####################..#######.X.####.......#####################...###################################################################################################################################
#####################..#######...####.......#####################......################################################################################################################################
############################.....#########..#####################......################################################################################################################################
####################..######.....##########.#####################......################################################################################################################################
####################..########...#########..#####################...###################################################################################################################################
##############...................#########............###########...###################################################################################################################################
##############...................#########............#......####...####################################################################################################################.......########
##############...................####.................#......####...####################################################################################################################.........######
##############.................######.................#......####...####################################################################################################################.........######
##############.................######.................#......####...#########################################################...########################################################.......########
##############...................####.................#......###....#########################################################...########################################################.......########
##############...................######...............#......####...#########################################################...########################################################.......########
##############.................########.............................#########################################################......#####################################################.......########
##############.................######...................................#####################################################......#####################################################.......########
##############...................####...............................#########################################################......#####################################################...........####
########################..........######............#...#...........#########################################################...#################################################.######...........####
########################..........#######...........#...#..............######################################################...##########################################.........................####
########################..........######.....###....#####...........#########################################################...##########################################.........................####
########################........##########..#######...##............######################################################...........#####################################.....................########
########################........##########...###......##............######################################################...........#####################################......................#######
########################..........######....######..................######################################################...........#####################################.....................########
########################............#.#.....#########...............#########################################################........#####################################.....................########
########################...........##.......#########...............#########################################################........#####################################.....................########
########################............#.......#########...............#########################################################........##############################..............#######.......########
########################....................######.#................##########..#############################################........##############################..............#######.......########
##################################..........######.##...............##########..#############################################........##############################..............#######.......########
##################################............#.#..#..##########...####.######..#############################################................######################..............#######.......########
##################################............#....#..##########...####.######..#############################################..#.#...#.......######################..............#....##.......########
##################################............####.#..##########...####.######..#############################################.####.#.##......######################..............#....##.......########
##################################............####......###############.######..#############################################....#####.......######################..............#....##.......########
##################################.........#######......###############.######..#############################...############.......#.........#########################..##########....##...............
##################################............#.#.....########.########.######..#############################...#############...#####........#########################..#..............................
##################################.....................................................######################...#######............#.........############################..............................
##################################............#..#.....................................######################...#######......................############################..............................
##################################...........##.###.#..................................######################....######..............####################################..............................
############################################..#..#..#..................................######################...#######..............####################################..............................
############################################.######.#....................................####################...#######..............##############################################.####...............
############################################.#########...................................####################...#######..............###################################################...............
############################################.######.#..................................######################...#############........##############################################............########
############################################.######....................................############.............####...######........###################################################..........#####
############################################.############..............................############....######...####...######........##########################################........#..........#####
############################################.######............L.......................############....######...####...######........##########################################........#..........#####
############################################...........................................###############.######.................................#################################........#.......########
############################################..........########.##.....#######..#######################.########...............................#################################........#.......########
############################################..............#######......######..#######################.########...............................#################################...F....#.......########
#################################################.........#######.....################################.######.................................#################################........#.......########
#################################################.........#######............#########################....##..................................#################################........#.......########
#################################################.........#######............#########################....##..................................#################################........#.......########
#################################################.....######.................#########################..........#.##....##.#.###....#.#################################............................####
#################################################.....######.................##########################.#.#...######.....###..##....#.#################################...........######.#.........####
#################################################.....######.................##############################...#####.....####.##.....#.#################################.....###############.........###
#################################################.....######.................#############################....#.####....####.###....#.#################################.....###############........####
#################################################.....######.................##############################......#####.##########..##.#################################.....###############........####
#################################################.....###########.....####################################........####...########..##.#################################.#######.#.######.#.........####
#################################################.....###########.....###...###############################......#####.X.###########..#################################.#######.#.######...........####
###########################################...................###.....###....###############################.#....#..#...###.##...###.#################################.#######.#...##.............####
###########################################...................###.....###...#########......########...########...##..#...##..#....##..#########################.........#######.....##.............####
###########################################...................###.....###...#....####......########...#.######...##..#...###.##...###.#########################.............###....................####
##############################################................###########...#....####......########........####.###..#...##....................################.............###....................####
####################################..............#####.......###########...#....####............##...#.#.#########..#...##....................################....................................####
####################################..............#########...###########...#....####............##...#############..#...##..######............################..............#...#.....######.....#####
##############################################....#####.......#..########...#....####....F.......##...######..#####..#...##..######............################.............##...##....######.....#####
##############################################....#####.......#..########...#....####............##...######..#.#.#..######..######............################..............#####.......####.....#####
###############################..########....#....#####.#...................#....####............##...#.....................#########..........################..........#.....#.........####.....#####
###############################.......###....#..##########.....#.#.#........#....####............##...#.######..........#....########..........########................############....######.....#####
###############################.......###....#.##############.####.#........#..............########...#.##################...######............########.........######.#########.......##...###########
###############################.......###....#..##########.......#.#........#..............########...#.###################....###.............########.........######.........#.......##...###########
###############################.......###....#..############....######......#...............#######...#.##################.....####............########.........######.................##...###########
###############################.......###....#..############....########....#..............##...###...#.######.................###..............................######..#...#..........##...###########
###############################..########....#..##########......########....#########.......#...##....#.######..................................................######..#...#..........##...###########
###############################..########....#..##########......######......#########......##...###...#........................#................................######..#####..........#....###########
###############################..#####.......#..###########.....#######.......#...###......#.............#...................######.#..................................................##...###########
########################...#.....#####.......#.###########......######........#...###......#.............####................#########.........##########......####............###....###......########
########################...####..#####.......#..##########.......###........###...###......#.............#.......##########..######............##########......####............###....###......########
########################...##.#..########....#...####.#.#........######.....###...###......#............###.#....##########..#########.........##########......####............###....###......########
################.................................####...###......###........##....###......#............###.##...##########.#######.#..........##########......####............###....###...###########
################.................................####...####................###...##.......#............###.#....##########..######............##########......####....C.......##########...###########
################.................................####...###...########.....####...###......#............######...##########....................##########......####...........................#########
################.................................####...###...########.....####...###......#............########.##########...######....###########################...........................#########
################..........###....................####...###...###....#.....####...###......#............########.##########...######....###########################......#....................#########
################..........###....................####...###.R.###....#.....####...###......#...............###........#####...######....########################.......#.#.#..................#########
################..........####...................####...###...###....#.....####.....#......#..............####........#####...######....#################...####......##.#.#.#.###............#########
################..........###.......######.......####..####...###....##########.....#......####...#####....###........###.....######....#################...####.......#####.#.######.........#########
################..........###...#...######.......####...###...................#...###......####...#####..######.......###.....#####.....#################...#######.....#.#..#.###............#########
################..........###...#...######.......####....................L....#...###......####...#####..######.......#####...######....###############.............#####.##########..........#########
#####################.....###...#...######.###...####.........................#...###......############..######..##########...######....###########..................#..#.###########............######
#####################..######..###..######.###.....#........#...#..................................####..######..##########...######........#######..................#....##########.............######
#####################.....###..####.######.###..............#...#..................................####.#######..###################........#######..................#....#.#.###.#..............######
#####################....#########.........#.............##.#####..................................####..######..###################........#######........#...###..........#.###.............#########
#####################.###############......#........##...##........................................###.......#...###################........###########..#.#.#.###..........#.###......................
#####################....###############...###......##.######.##..######...........................####......#......################........###########.##.#.#####..........#..........................
#####################.######...######......#....#..##########.##..######...........................####......#......################........###########..#####.........................................
#####################.######.#####.#.......#...##################.######...........................####.............################........###########....#...................##.#########...##...####
#####################.######.#####.........###..#..##########..#..######......##.......##.##...##############..##################...........###########...##...................############...##...####
#####################...#.#....###.........###.....###########....######......##.......#####...##############..#####################................###....#...................############...##...####
#################.........#...######.......###.........######.....######......##.......#####...#####################################.######.........###............................####################
#################........##.#########......###..........##.#........##........##.......#####...#####################.....###########.######.........####.....######................####################
#################.........#.########.......###..........##..........##........##.......#####...#####################......##########.######.........####.....##....................####################
#################.............############.###................................##.......#####...#####################.....###########.######.........####.....##....................####################
#####################........#############.###................#########..#.#####.......#####...############..#######.....#...........######.#.......####.....##................########################
#####################.........######.......###................#########..#.#################...############..#######.....#...........######.##......####.....##................########################
#####################...........###........###......F......C..####..######.#################...######....................#..................#.......###############............########################
#####################......########........###................####..#################################....................#.................###.#............#######..........L.########################
#####################.......#...###........####..............................########################....................#................########..........#######............##..####################
##################..........#..............####..............................########################...########...#.....#.................###..........C...#######............##..####################
#####################.......#..............##...........#......................######################...########...#.....#...............######.............#######........................############
###############.#####......................##...........#......................######################...#.....##...#.....#...........###########...B........#######........................############
###############.#####...##.....########...#####.........#....................#################....#######.....######.....#...........##########.............#######........................############
####..#########.#####...##.....########...#####.........#....................#################....#######.....######.....#...........###########............#################.......F...###############
####..#########.#####...##.....########...#####.........#..#.................#################....#######.....######.....###########.##########.............###############...................#########
........................##.....#####......#............#######....#..........#################....#######.....##.###.....#####.#####.....######.....................#######...................#########
.....................B..##.....#####......#................###.B..#..........###############..............................................####......................#########.................#########
W.......................############......#...........##...#......#..........###############...........................................#..#######......###..........#########.................#########
###.....................###############...#...........###########.#..........###############..........#...............................########.#.......###..........#########.................#########
###.....................###############...#####.......##############..............#########...........#############.......................####.........###..........#########.................#########
###.....................###############...#####.......###########.................##########......X...#############.........########.......##..........###..........#########...........###############
###...##########.##############################.......##..#.###...................##########..........#....#...##...........########.......##.......B..###..........#########...........###############
###....#########.##############################..#######....######................##########.........###...#...##...........########...................########.....#########...........###############
###...##########.##########...#################.......###...###...................##########.#...#...####..#...##...........##############....######...########..############...........###############
###...##########.##########...#################.......##.....................#########....##.#.#.#######.......##...###########....#######....######...########..#################...##################
###...######.##############...##############.........######..#...............#########....##.#####.###.........##...###########..........#....######...########............#######...##################
###...##............#............###########.........#######.######..........#########....##..#.#..###.........##...###########....#######....######...########............#######...##################
#.....##............#................#######......#########..#..#.........B..#########....##.......###.#..#....##...###########....#################...###.................####......##################
#.....##............#...#.#..........##########...#############..............###.................###########...##...###########....#################...###.................####......##################
###...##............#.##########.....##########...#########.#................###.....L...........############.......###########....################..######................####......##################
###...##............#.##########.....##########......######...................##...................#########........###########....#################.#########.............#######...##################
###...##............#.##########.##############....#..#.##...................###....................................#######........#################.##########............#######...##################
###...##............#.##########.#######......#...#####.##...................############..#................###################....#################.#########.............#######...##################
########............#.##########.#######......#.....#.#......................############..#................###################....#################.######.#..............############################
#####.....######....#.##########.#######......#..#..#........................###....########................###################....##..#########..##.######................############################
#####....#######....#.##########.#######......#.#############................###....########................########..#########....##..#########..##..###........######################################
#####.....######....#.##########.#######......#..#..#########................###....########................########..####............................###........######################################
########..######....#.##########.#######......#.....#........................###....########................##........................................###.........#####################################
#######...######......##########............................................................................##..............#.#...#...................###.#......######################################
#######...######........#..#.#.............#######...#......#....#..........................................#######...####.####.#.####................#######....######################################
#######....................................###################.#.#.#...........................###..###############...####..#.#####...................#######....######################################
##########.#########.#.....................###################.#.#.#...........................###..###############...####......#....#................########...######################################
####################.#............#####....###################.#####...........................###..######################...##############...........#######....######################################
####################.#............#####....###################....#..........................#...#..######################....#.###########...........###........######################################
######################............#####....#######.#.###..###....................B...........#...#..#############......###....#.#......#.#............###.#......######################################
##########.###########.........F..#####....#######.#.###..###..######.........##.......###.#.#####..####.....####......###....#..........#............######.....######################################
##########.###########.....##.....#####....#######.#.###..###..#######........##.......###.#....#...####.....####......###....#..........#............###.................#############################
##########.#.#########.....###.###################.#..#...###..######.........##.......###.#........####.....####......###...............#.............#...........L......#############################
######.....................##..###################.#..#.F.###..######.........##.......#################.....####......###................................................#############################
######.....................##..###################....#...###..######.........##.......#########.#######.....####......########.......########....###.#########....####################################
######.....................##..............#######........###..######.........##.......####...........................................########....#############....####################################
######.....................##..............#######........###.................##.......####...........................................########....#############....####################################
#########........#####....##########.......#############..###...#######......##############...........................................########....#############....####################################
#########........#####...###############################........#######......##############...........................................####........#####################################################
#########........#####....########################.................####......##############...........................................####........#####################################################
#########........#####....########################.................####......##############...........................................####........#####################################################
#########........#####....########################.................####......##############..F........................................####........#####################################################
#########........#####.###########################..............#######......##############...........................................########.....####################################################
#########........#####....########################..............###########################.................................................##....#####################################################
#########........#####....########################..............##############################........###......####......##.###.............##....#####################################################
####################......##########.#.#.#......#...............##############################........###......####......##.###.......########....#####################################################
###########..#######......##########.#.#......######............##############################........###......####......##.###.......#################################################################
###########..#########.....#.#..###..#.#......###.#.............##############################........###......####......######.......#################################################################
########.....................#.#####.#..........#...............##############################........###......####......######.......#################################################################
########.....................#..###..#..........................########...###################........###......####......######............############################################################
########...##..##...............................................########...##########..#######........#########################............############################################################
########...##..##..######.........................#####.#####.##########...##########..#######........#########################............############################################################
########..###############.........................##.##################....................################################................############################################################
########.################...................#...#............##########....................####################################..F.........############################################################
#######...###############...######.##########...#............##########....#.#.............####################################.......#################################################################
########...#.##.#..######...######.###.#..#.#####............##########...##########.......############################################################################################################
########...#.##.#..######...######.###.#..#..##..............##########..############......############################################################################################################
########...#.##.#....###....######.....#.###.##..............##########...##########................###################################################################################################
########.....##......######.######.....#..#..##..........X...##########.############................###################################################################################################
########.....##......###....######...........##..............##########.################............###################################################################################################
########.....##....F.........................##..............##########...##############............###################################################################################################
########........................##...........##.........................################............###################################################################################################
#################.####....#.....##...........##..............##########.################............###################################################################################################
#################.####...###....##...........##..............##########...##########.##.............###################################################################################################
#################.####...###....##................#####.....###########...##########.##.............###################################################################################################
#################.####...###....##..#######...#########.....###########......##.....................###################################################################################################
#################.####...###..#.##..#######...#########.....###########......##............############################################################################################################
######################...###..#.##....#####...#########.....###########....................############################################################################################################
#################........###..#.##....#####.........###.....###########..#...#.............############################################################################################################
#################........###.######.#######.........###################.##...#.............############################################################################################################
#################.F......###.######.#######.........###################..#####.............############################################################################################################
#################........###.######.###################################....................############################################################################################################
#################......############.#########################################...#######.###############################################################################################################
######################.############.#########################################...#######################################################################################################################
######################...###.######.#########################################...#######################################################################################################################
######################..####...###..###################################################################################################################################################################
######################...###...###..###################################################################################################################################################################
######################....#....###..###################################################################################################################################################################
######################..............###################################################################################################################################################################
