200 199
############.##########################################################################################################################################################################################
########...............################################################################################################################################################################################
#########...........................###################################################################################################################################################################
###########......................................######################################################################################################################################################
###########..................................................##########################################################################################################################################
###########.....................................X.............############................................#############################################################################################
########.......######..............######......................#####.....................................##############################################################################################
########....#########..............######...............................................................###############################################################################################
#######.....##########.##################.............####...................#####......................###############################################################################################
######......#########..##################.............####...................########..B................###############################################################################################
######.........#######.##################....###......#####..................########...................###############################################################################################
######.........######..............######....###......####...................########..................################################################################################################
#####..............#.........................###....#########................#####.....................################################################################################################
##...........................##..............###....#########................##########...............#################################################################################################
#...........######...........##.............####....#########..............############.............###################################################################################################
#...........######.......##########.######...###.......###.................############...........#####################################################################################################
............######.......##########.############.......###.......#.#.........##########........########################################################################################################
W...........######.......##########.############.......###......##########...##########.......#########################################################################################################
#...........######.......##########.############......####################...#####..##........#########################################################################################################
##..........######.......##########.######..###.......####################...#####..##........#########################################################################################################
###......................##########.######..###.......####################...#####............#########################################################################################################
#############............##########.........###.......####################...#####............#########################################################################################################
##############...........##########...................####################...#####............#########################################################################################################
#################........##########..............##########.....######################.......##########################################################################################################
#######################..##########..............##########....#######################......###########################################################################################################
########################.........................##########.....######################......###########################################################################################################
#########################........................##########.....##########.#.####...........###########################################################################################################
##########################.......................##########......###..##.....##########....############################################################################################################
###########################.........................##.###......#####.##....#############..############################################################################################################
#######################################.............##.###.......###.........############..############################################################################################################
########################################...............###........#..############...###.......#########################################################################################################
##########################################..........#########.......##############..###...........#####################################################################################################
##########################################..........#########........############...###...............#################################################################################################
################################################....#########........############...###...................#############################################################################################
###############################################........###............#.#.##.###....###.......................#########################################################################################
##############################################.........###................##.###....###..........................######################################################################################
##############################################.........###...................###.....................................##################################################################################
##############################################............................#########.......#..............................##############################################################################
#############################################.........................#############......###.B...............................##########################################################################
##############################################...R....................###.#########.......#.....#.....#.............######.......######################################################################
#############################################.........................###.....#.........####....###...##......#############..........##################################################################
##############################################..........................................####.....#.....#......############................#############################################################
##################################################................................##....####.########.........############....................#########################################################
###############################################........................###........##....####...#.#.#.......######...#######........................####################################################
##############################################.......................#################...##...##...##.....########..######................####.........################################################
##############################################.......................#################...##....#...#.......######....###..................####..........###############################################
###############################################........................###############........................##....####........#####.....####..........###############################################
##############################################.........####............###......##.......##########...###.....##.....###........#####.....####..........###############################################
##############################################.......######............###......##.......##########...###.......................#################.......###############################################
##############################################.......######.....####...####..............##########...###.....###...............##################.......##############################################
##############################################.........####.....####...###...............################.....###.......###.....#################........##############################################
#############################################........##########.####...###..........#....################.....###.......##########################.......##############################################
############################################.........##########.####...###.....########..################.....###.......#########################.........#############################################
###########################################.........#################.####.....########..##########...###.....###..##############################.........#############################################
###########################################..........################..###.....#########.##########...###.....###..##################......######........##############################################
###########################################..........######################....########..##########...###.....####.##################......######....#...##############################################
############################################.......################################......##########........######..########..#..#####......######..#.##..##############################################
#####################################....###.......################################...X....................######..########....######......######.####...##############################################
#####################################................################...###########................#####...######...#...###.....#####......######..#.#....#############################################
#####################################...........L....##########.#..#....###########................#####......###.......###.....#####......######..#......#############################################
#######################################..............##########......######..#.#.........#####.....#####......###.......###.....#####...#########..#.....##############################################
##################################...........................#.......######..............#####.....#####.....##########.###.............#########........##############################################
##################################...................................######..............#####.....#####.....##########################.#########.......###############################################
##################################......................................###..............#####.....####################################....######......################################################
#######################################..................................................#####.....####################################....######.......###############################################
#################################..............##########......###............#..........##############################################....######...........###########################################
##################################............###############..#.............###.........##############################..######...#.##......................###########################################
###################################........###################................#.......F..###############################.#######....##......................###########################################
##################################################################...........####........###############.....##########..######.............................###########################################
###################################################################..........####.#......###############.....###########.#######..................#..........##########################################
##################################################################..........########.....#####.....#####.....##########..######..................####........##########################################
###################################################################..........####.#......#####.....#####......#..#.......######..#......######...####.........#########################################
################################################################.........F.....#..##.....#####.....#####...........##################..########.######...........######################################
##############################################################.......#............#......#####.....................##################...######...####...............###################################
##############################################################......####.................#####...................##########################.#......#..................#################################
###############################################################.....####.....######..............................##########################.###........#########.......################################
################################################################..######.....######................................########################.####....############...........############################
##############################################################....######.....######................................##################..#....###....#############...............########################
###########################################################.........########.######.................................................................######....#................########################
###########################################################.........########.######...###..................................##########....#####.........###.##....F...............######################
##########################################################.........#########.######...###..................................##########..#.#####.........###.##.....................#####################
#########################################################...........########..####....###..................................##########.########......##########.....................####################
#########################################################...........####......####....###..................................##########..#.######.....###########...#.................###################
#########################################################...........####......####....###.........................######...##########....#####.....###########...###.......####.....###################
##########################################################..........####......####....###...................###...######...##########.....##....B...############..#........####.....###################
###########################################################.........####..............###............#......###...######...##########.....##........############..#........####.....###################
############################################################.......######.#..#........######.......######...#########......##########...............##########.............####.....###################
##############################################################...################.....######.......##################..###.##########.............############...........#..........###################
###############################################################..################.....######.......##################..###.##########.............#############..#.#....######......###################
###############################################################....##############.....###........##############........###....................###...##########..###############......##################
#############################################################......##############.....###........########...####....#########.................###...##########..##############.......##################
########################################################..###......######..#.####....######...#....######...###.....#########................####...............###############......##################
#################################################....................###.....####.#########..###.....###....###.....#########.....#...........######............##############......###################
#################################################......#####.....########....####.#########..###.....###............###..........###..........######............####....######......###################
################################################.......########..###.###..#######.#########..###...#.###...##.......###...........#...........######............####......##........###################
##################################################.....#####.....###..#..########....#######.###..######...##.......###..........####.........###...............######....##........###################
###################################################....########...#.......#######....######..###.#######################.......#.####.........###....##.........######..............###################
#####################################################..#####.................####......###...###..######################......#######.........###....##.........####........B.......###################
######################################################.......................####.##..##########...#.###################.......#.####........############.......####................###################
########################################################..........................##...#########.....###################.....................############.......####................###################
##########################################################.......................###############.....###..###########.................####...############.......####.....#..........###################
#############################################################....................#########..###..........############...###...........####...############................##.........###################
##################################################################...............#########.####........#..###########...###...........####.......####...............####..#..........##################
####################################################################........................###.......###############...###......#....######.....####...............####...............################
##########################################################################.......F...........#........#######################..#####.#######.....####...............########............###############
#############################################################################................###......#######################..#####..####.......####.........##############...........################
#############################################################################................###......#######################..#####..####.....##########.....##############.........##################
#############################################################################................###..........###################.######..####.....#############..##############........###################
################################################################################..........................###########....####..#####..####.....#############..##########............###################
###################################################################################.......................###########....####.........####.....#############..##########.............##################
###################################################################################.......................###########....########.....######...##########.....##########.............##################
#####################################################################################........................####..#.....########.....######...##########...........####.............##################
#################################################################################............................####........########.....####.....##########...........####.............##################
############################################################################.................................####........########....#####...############...........####.............##################
##########################################################################.............................#.....####.......#####.........####...############...........####..#.#........##################
#######################################################################..............##......###.....############........####.........####.....##########...#.......####.#####.......##################
######################################################################...............#.....######....#############................#################################.####..#.#........##################
#########################################################################............#.....#####.....############..####...#########################################.####.............##################
#######################################################################............#.........###.....############..####...##################################################.........##################
######################################################################...........#########..####...........####....#####..##################################################.........##################
######################################################################...........#########...###...........####....####...##################################################.........##################
#######################################################################..........###############...........############...#########################################...###............##################
#######################################################################...........#.##.#########...........############...#########################################...###............##################
#######################################################################.............##.#########...#####################..#########################################...###............##################
########################################################################........###....###.........####################...#########################################..................##################
########################################################################........###...######.......############....####......#....#################################.L................##################
########################################################################........###...#######......############....####...........#################################..................##################
#########################################################################....###############.........#####.........####...........###########.......#.......#.####...................##################
##########################################################################...###############.........#######...###.####...........###########.................####...................##################
##########################################################################...################........#######...###................###########.................####....................#################
##########################################################################............######.........#####.....###................###################.........####....................#################
##########################################################################.........B.................###############...######.....###################.....############................#################
##########################################################################..#...................####################...######...#####################.....############................#################
#########################################################################..######...............####################...######...#####################.....############....#...........#################
##########################################################################.######..F............##########################........###########....####.....############....###........##################
#######################################################################....#######............L.##########################........#############..#####.....##.....###......#..........#################
######################################################################.....######...............##########.....###########........#############..####......##.....###.................#################
######################################################################.....######....................#####.....#####...........#..###########....####.............########............#################
######################################################################.....######....................#####.....#################################.####..........###########.....##.....#################
#################################################################.............##.....................#####.....#################################.#####.........###########.....##.....#################
###############################################################...............##.....................#####.....#################################.####..........###########....######...################
###############################################################......................................#####..####################################.####..F..........########....######...################
###############################################################.......L......######.........................####################################..................###.........######...################
###############################################################..............######.........................####################################..................###.........######...################
################################################################.............##################................#################################.............................#######...################
################################################################.............##################................#####.......####.####........###........................#......######..#################
################################################################.............##################............................####.######...#######.........#########....##..............#################
##################################################################...........######........................................####.######...######.........##########.....#.#...#........#################
####################################################################..######...........##########..........................####.####.....######..........#########....####.#.##.......#################
#############################################################################..........##########...............................####........###.........####.#.........#.#####........#################
#############################################################################........#.##########...######..########################........####.........###..............#.#.........#################
#############################################################################.......#############...######..########################....#######..........###.#.#......................#################
############################################################################........#############.#.######..########################....#######......X..##########.#.#..#.............#################
############################################################################........###################.....########################....#######.........###################...........#################
###########################################################################............################.....########################....#######........####################...........#################
##########################################################################............#################....#########################........###.........###################...........#################
#########################################################################..............##########..##.......########################........###.........##########...###..............#################
########################################################################...............##########..##.......##############################..............###########..###.....#........#################
#######################################################################.....................................##############################.........###..##########...###..#.####......#################
#######################################################################........................F....#.......####################################...###.############......#######......#################
#######################################################################...........................####################........#.####...#########...###..##########........#.#####.....#################
########################################################################..................####....##########################...........###############..##########..##...##.####......#################
#######################################################################...................####....##########################...........###...#########...##...###...##....#..#........#################
##################################################################........................####....##########################...........###...#########...##...#########...............#################
###############################################################...........................####....####################...###...........###...###...###......#.#########...L...#########################
###############################################################.......................################################...###...........###...###...###.....############........########################
#################################################################....######...........################################...###.................###...###.....######...#######.....#######################
###################################################################..######...........################################...###.#...............###...........######...#######.......#####################
#################################################################....######...........################################...###.##.............................#.####.########.......#####################
################################################################.....######...................##..####################...###..#...............................###...#######.......#####################
#################################################################....######...................##.......##...###...............................................###...###............####################
####################################################################.######............................##...###.................###....#............................###............####################
####################################################################........................................###.................#####.###...........................................###################
#######################################################################........######.......................######..............#####.###..............B...........#................###################
############################################################################...######.......................######...........######...#####...##.................#.#.#.#...........####################
############################################################################...######.......................######...........######...#####...##................##.#.####........######################
############################################################################...######..........................###...........######...###...######...##..........#####.#..........#####################
###########################################################################....######..........................###............#.#########...######...##...........#.#..##..........####################
############################################################################...######..........................###..............########################.#.......##....#...........####################
##############################################################################..............................................###.###############################...#....................################
######################################################################################......................................###...###.#########################...........................#############
####################################################################################.......F................................###...###.....#.######...############...........................###########
###################################################################################........................................####...###........###...##############...........................###########
####################################################################################........................................###...###.......####...############.....##########.................########
#######################################################################################..........................F..........###...###........###.....##########.....##########....................#####
#######################################################################################....................X................#########.....#########..##########.....##########.....................####
###########################################################################################.......................F.........############..#########..###.....#......##########......................###
###########################################################################################.................................############..#########.................##########.......................##
###################################################################################################...............................######......####..........######..##########...#...................##
#####################################################################################################.............................###.........####.###......#######.##########...###.................##
##########################################################################################################........................###.........####.###......######..##########....#...................#
##################################################################################################################................###.....########.###......######..##########.#####..................#
###################################################################################################################........####...........###.############.#######..##########..#.#....................
####################################################################################################################.........#............###.############..######........................#############
#######################################################################################################################......#................############.....#....................###################
#########################################################################################################################....#................############..................###########################
##########################################################################################################################........................................#####################################
#######################################################################################################################################.................###############################################
#######################################################################################################################################..........######################################################
#######################################################################################################################################.###############################################################
