187 198
####################################################################################################################################################################################...###############
####################################################################################################################################################################################...###############
####################################################################################################################################################################################...########.######
###############################################################################################################################################################################....................###
###############################################################################################################################################################################......................#
###############################################################################################################################################################################...##########.........#
###############################################################################################################################################################################...##########.......###
###############################################################################################################################################################################...##########.......###
###############################################################################################################################################################################.############.......###
###############################################################################################################################################################################.############.......###
##################################################################################################################################################################.#.##########...##########..........
##################################################################################################################################################################.#.##########...##########..........
##################################################################################################################################################################.#.##########...##########..........
################################################################################################################################################################..................##########.......###
################################################################################################################################################################..................##########.......###
################################################################################################################################################################...................................###
################################################################################################################################################################................######...######.#..###
#####################################################################################################################################################..........#................######..##########.###
#####################################################################################################################################################.......B..#######...######.######...#########.###
#####################################################################################################################################################............#####...######.######.###########.###
#####################################################################################################################################################............#####...######.######.########....###
#####################################################################################################################################################..........#######...######.######...######....###
#####################################################################################################################################################...........######........#....................###
#################################################################################################################################################..............#######........##########.#############
#################################################################################################################################################..............####...........##########.#############
#################################################################################################################################################..............#######........##########.#############
#################################################################################################################################################..............#######........##########.#############
#######################################################################################################################........######################......X...#######...###############.#############
#######################################################################################################################........######################..........#######...###############.#############
#######################################################################################################################........######################..........#######...##########....#.#############
#######################################################################################################################........######################..........####################....#.#############
#######################################################################################################################........######################..........####################....#.#############
#######################################################################################################################........######################................##############....#.#############
#######################################################################################################################........##################....................####....................#########
#######################################################################################################################........######################..........##########.....#..............#########
#############################################################################################################...................#####################..........##########.....#..............#########
#############################################################################################################...................########...##########..........##########....###...#.#.#.....#########
#############################################################################################################...........##......########........#..##..........##########.....#..##########........###
################################################################################################################.######.##......########...######..##..........##########..#..#..##########........###
################################################################################################################.######.##.#...............######..##..........##########.##################.......###
##############################################################################################################...######.#####..######......######..##..........##########.#################........###
##############################################################################################################...######.######.######......######..##..........##########.#################........###
##################...###########################################################################################.######.#####..######........####..#......................#################........###
##################...###########################################################################################.######.##.#...######........####..##..........##########.#################..#########
##################.......#######################################################################################........##.....######......######..##..........##########.#################..#########
##################...##########..########################################################################......#.......###.....######......######..##..........##########.#################..#########
#############........##########..########################################################################......#........##...#.............######..##..........##########..#.##..##########..#########
##################...##......##..######.#################################################################......#........##...##............#....................#########....##....#.###.....#########
##################...##......##..######.#################################################################......#........##...#.............#....................#########...######...####....#########
##################...##......##..######.#################################################################......#......######.#.............#....................#########....#####...###.....#########
##################...##......##..######.############################################......###############......#...############.#########.##....................#########...######....#......#########
##################...##........................#####################################......############..............#.######......#######.##....................#########....##.#............#########
##################...#.........................###......#############....###########......###....#####...........####.########....#######.##....................#########....................#########
##################...##........................###......#############....##...######......###....#####...........####.########..F.##########..#.................###################.....##############
############...................................###......#############....##...######......###....########........####.######......##########..#.................###################.....##############
############....###..................................################....##...######......###....########...........#..#..#.......##########..#.................###################.....##############
#########......#########.................X...........##########...................................................................##########..#..#..............###################.....##############
############....###..................................##########..................................................#####.......................######...#############################.....##############
############..######...........F...............################........................##########................######......................######...################################################
############..######.............######..............##########....#...................###########...............#####.......................########.################################################
############..########...........######........#######..........######.................##########..........###...#####.......................########.################################################
############..########...........######........#######..........##########...L.........##########..........###...############................######...################################################
############.#######..........#########........#######..........##########...........#.###################.###...############................######...################################################
############..######......#....#.######........#######..........##########..........###########################..############.................#.#.....################################################
############..............#....#.######........#######..........##########.............###################..#....############..............B....##....################################################
####################.##.#.#.#..#...............#######..........######.....######################.#.#..##...###..###############................#.....################################################
#############.....##.##.#.#.#..#...............#######.....................######################.#....##...###..############.........................################################################
#############.....##.##.#####..#...............#######.....................######################.#.........###..############.....#########.#.......##################################################
#############.....#####........................#######.....................############......................#...#####.................####.#.......##################################################
#############.........#......######.#####..####################..................................................#####.................####.#.......###########...####...#############################
#############.....#####......######.#####..####################...##...#######..#####............########......#######.................######.......###########...####...#############################
#############.....................#.#####..####################...##...#######..#####..............######......#######.................######.......###########...####...#############################
###....######.....................#######..####################...##.....############..............######........#####..###............######.......#########................#########################
###....######.....................#######..####################...##.....####....................########.......######..###.......###########.......#########................#########################
###....######.....................#######..####################...##...######....................########........#####..####......###########################....................#####################
###....######.....###.#####...###########..####################...##...##############............########........#####..###.......###########################................#########################
#.................###.#####...###########..####################...##.............####............###.............#####..###.......###...#####################................##...####################
#.................###.#####...#################################...##.............####............########......############.......###...#####################.................#...####################
#.................###.#########################################...##...........B.####............#####.........############.......###...################.....................##.........##############
#...................#.##############################################.######......##.#............#####.........############.......###...#########...####.....................##.........##############
##.##########.......#.#########################################......######......##.#............#...#..........#.....#.###.......###...#########...####......##########.....#....####################
##.##########.....##################################################.######...C..##.#............#...####.......#.....#...#...#...###...#########...####......##########.....##...####################
##.#####....#.....#################################################..######......##.##############...####.......#.....#..##...#.........###..####...####......##########.....##...####################
########....#.....##################################################.######......#......................#.............#...#####.........###..####...#########.##########.....##...........############
########....#.....#################################################..######......#...................####.............#.....#...........###..####...#########.##########.....##...........############
########....#.....##################################################.............#...................####.............#.....###...#########..####...#########.##########.....##...####################
........................#########..#################################...###########...########...#....####...................###...#########..####...#########.##########.....##...###...##############
........................#########..##############...################...###########...########...#....####...##..............###...#########..####...#########.##########.....##...###.....############
........................#########..##############...##############################...########...#....####...##..............#####.............................##########...........##.....############
........................#######.#..########...###...#############################################....####..##########.......#####.................######......##########..........###...##############
........................#######.#..########...###...#############################################....####..##########.......###...######################..........................###...##############
W.......................#######.#..########...###...#############################################..........##########...F...#####.######################...............#..........###...##############
######........................................###...#############################################..........##########.......#####.######################.............#.#.#........###...##############
######.......##########.............................###################################.........#..........##########.....#####...######################............##.#.#........###...##############
######.......############...........................###################################.........#..........##########.....#####...................######.............#####........###...##############
######.......############...........................###################################.........#########..##########.......###.......................................###.........##....##########...#
######.......##########........#......F.......############################################......#########..##########......####...##########....#########.#...........###..##...#####...##########...#
######.......##########........##.............##################################.#########......#########.###########.......###......#######....#########.#..........####..##...#####...##########...#
############.##########...######..............#############################.....................#########..##########....######......#######....#########.#...........#########......................#
############.##########........#.........L....#############################....##########.......#########...................###......#######....#########.#..#...#...##########......................#
############.##########.......###.................#########################....##########.......#####......###....................#################.#######.##...##...#########......................#
############.##########...#######.................#########################...#################.#####......######.................#################.#######..#####......###.#........................#
############.##########.......####................#########################....################..####......###..................F...###############.#######....##.......###..........................#
############....................#...#.............#########################....##########....#..#####......###......................#######....................##....######..........................#
##################.............###.#####......#####################............############..#..#########..###...........###......#########...........................#.###..........................#
##################..............#...#.#.......#####################............############..#..#########..###...##......###......#########.............................###.....####..##########.#####
##################...........######.#.........#####################...........###########..........######..###########...######...#########.............................###.....####..############...#
##################........############.######.#####################............###############..#########..###########...######...#########...####..#######........F...####.....##################...#
##################...........######....######.#####################............##########.#.#...#####...#..###########...######...#########...####..#...................###.....#########.########...#
##################........###########..######.#####################.............#.#..###....##..#####...#........##....#.###......#########...#######.................#####..........................#
#####################......#.########..######.#####################.........#####.#.####....#...#####...#.......###..#######.......########################....#......#####..........................#
####...##############........######....######.#####################.............#.#..###........#####...#...#....###.....####.....#########################....#........###..........................#
####...##############..........#.#.....######.#####...#####################.....................#####...#..##..#.##......###......######################.....####.......###..........................#
####...##############.........................#####....####################...########...#......#####...#...#.##########.###.........###################.....###.....................................#
####...##############...###########################...############.....####.........##...#......#####...#...#.##########.###......########....##########.......#...##..........................B.....#
####...##############...##########....................############.....####.........##...#......#####...#...#.##########.###......########.............####....#...##................................#
####...############...................................############.....####...############......#####...#.###################........#####.............####...##########........########....##.....###
####...############...##########......................############.....####...######....................#.######################.....##................####.############........########....##........
####...#..#########...###########.....................############.....####...######....................#.######################.....##.......###...#######.############....#...########..######......
####...#..#########...##########...###................##########..........#...######....................#.######################..#####.......###...#######...##########....#...########..######......
#.....................##########.#.###................##########..........#...######........###.........#.....###############.....########....###...#######...##########....#...########.#######...###
#...................############.#####.................#########..........#...######....#...###.........#..#############..##......########....#############.############..####..########..######...###
#...................############.#....................##########..........#...######..#.#...###.#.......#.....##########..##......#.######....#############.############..####..########.#######...###
#.....................##############......#..#.#......##########..........#...######.##.#.##########.#..#........#.......######...#.######....#############...##########..####..#####.....######...###
#.....................##########.......##########.#...##########..........#...######..#.#.#############.#........#######..##......#.######....#############...##########..####....######....##.....###
#.....................##############...##########.#.......................##########.##################.#........#######..##......#.######....#####...........##########..####....######....##.....###
#######....########...##########.#.....##########.#...#....#####.....................##################..........#######..##.X..................###.######.....#####......####..########...........###
#######....####........#..#..#.........#############..#....#####..........#.#...####.###############.............#...###........................###.######....######......####..#########.############
#######....########......##.###......################.#....#####..........#.#......#.##################..............###........................###.######.....######.....####..#########.############
#######....########.......#..#.......###############..#....############.###.#...####.##################..........#######........................###.######....######.....#####..#########.############
###################....................##########.....#............####.#.##########......#############..............###........................###.######.....#####......####..#########.############
########################........##....##############..#............###.....#########...#############.#...............###........................###.######......###.......####....#######.############
########################........##.....##########.#...#............####.#.##########....#.##########.................###........................###............########...####....#######.############
#######################.........##.....##########.....#............####.#......#####.......#.##...#.............................................###########.....###.......####..######################
########################........##....................####....###########......#####....####.##..###....###..######..#####......#......####################...............####.....###################
########################........##########....##...#######....###########......#####.....#.#......#.....###..######..#####......#......####################.....##############..######################
#####################...........##########....##...#######.....#####################....................###..#############......#......#################........##############..######################
########################........##########....##...#######....########################...#######..#...#####..######..#####......#......#################.L................####..######################
########################........##########....############....########################...#######..#...#####..######..#####......#......#################........##############..######################
########################................##............####....####################...#...####.#####...#####..######..#####......#......####################.....##############..######################
########################................##............####....####################...##.#####.#####...#############..#####......###################.#######...............####..######################
########################................##............###.....####################...########.#####...#############..#####......###################.#######...............####..######################
########################................##............####....###################.....................#############..#####......###################.#######.........#.....####..####...###############
########################................##################....###################........................##.....................############...................##########.####..####...###############
########################............F...................##....###################........................##...L.................############...................##########.####..####...###############
########################................................##....##########...######........................##.....................############...................################.................######
########################................................################......###...................L....##...........................######.....C..........#############.#.#...................######
################################........................################...######........................##...........................######...................##########...##...................#####
################################........##############.#################...##########....##########......#########..######......###################.....###....###########..#..........F........######
################################.B......####.###########################...##########....##########............###..######......###################.....###..############...#......................###
#########################..........F....####.###########################...........##....##########...###......###########......###################.....###..############...###.................######
#########################........#...#..####.###########################...........##....##########...###......###########......###################.....###....##########..####.................######
#########################........#...#..............####################...##########....##########...###......####################################...B.##..F..##########...###.................######
#########################.#...#..#####..............###########.########.......######....##########..######....####################################.....###......#.#.#.#.....#..########..............
#########################.#...#.....................###....................##########....#######.....######....###################################......###..........#.......#..########..............
#########################.#####....#########.##..######..........#.........##########....#######.....######..........##############################.....###..........#.......#..########.R......######
#########################..........#########.##..######.........#######....##########....#######.....######.....C....##############################.....###..................#..########........######
################################...#########.##########.#...#...#######....##########....##########.#######..........##############################.....###..................#..########........######
################################...####################.#...#...#######....#########.......########..######..#.......##############################.....###.....................########........######
################################...####################.#####...#######....##########......########..........#.......##############################.....#########.......################........######
################################...####################.........#######....##########....##########.######...#.#...#.########################............########.......################.............#
################################...####################......#..#######....##########....##########.######.#####...#.......##################...........#########.......##########...................#
################################...#################.........#..#######....##########.X..##########.######.....#####.......########################.....#########.......##########...................#
################################...####################......#.##########..##########....##########.######.......#.........######################################.......################.............#
#######################################################......#.##########................########...######......##.........######################################.......################.............#
###################################################.........#############..##########....########...######.......#.........######################################.......################........######
#######################################################....##############..##########....##########........................##########################################################...........######
#######################################################.....#############..##########....##################....####.####################################################################........######
#######################################################...#....##########..##########....##################.......#.####################################################################........######
#######################################################.#################..##########.......###############....####.##################################################################################
###################################################.....###..#.##########..##########.......###############....####.##################################################################################
###################################################.....###....##########..##########.......###############....#.##########.##########################################################################
###################################################......#.....##########..################################...................########################################################################
###################################################........................################################...................########################################################################
#######################################################...#######.....#####################################...................########################################################################
#######################################################...#######.....#############################............##....######..#########################################################################
#######################################################...#######.....#############################............##....######..#########################################################################
#################################################################.....#####################################....##....######..#########################################################################
#################################################################.....#####################################.....#....######..#########################################################################
###########################################################################################################....############..#########################################################################
###########################################################################################################....############..#########################################################################
###########################################################################################################....#######################################################################################
###########################################################################################################....#######################################################################################
###########################################################################################################....#######################################################################################
###########################################################################################################....#######################################################################################
###########################################################################################################....#######################################################################################
###########################################################################################################....#######################################################################################
