194 199
#################################################################################################.....#################################################################################################
#################################################################################################.....#################################################################################################
#################################################################################################.....#################################################################################################
#################################################################################################.....#################################################################################################
#################################################################################################.....#################################################################################################
#################################################################################################..........############################################################################################
#################################################################################################..............########################################################################################
#################################################################################################..........############################################################################################
#################################################################################################..........############################################################################################
#################################################################################################..........############################################################################################
######################################################################################################.....##.....#####################################################################################
################################################################################################....##.....##.....#####################################################################################
################################################################################################....##.....##.....########...##########################################################################
################################################################################################....##.....##.....########...##########################################################################
################################################################################################....##.....##.....########...##########################################################################
#############################################################################################................................##########################################################################
#############################################################################################........#.......................##########################################################################
#############################################################################################..#.#.#.#.......................##########################################################################
#############################################################################################.####.###..#....................##########################################################################
#############################################################################################....###....#.......................#########.....#########################################################
#############################################################################################....#......#.......................#########.....#########################################################
#############################################################################################..####....###..#...................#########.....#########################################################
#############################################################################################............#..###.#............############.....#########################################################
#####################################################################################################...###..#..##...........############..................############################################
#####################################################################################################...#....#..#............############..................############################################
#####################################################################################################.####...#####...........############..................############################################
#####################################################################################################...#....#..#.............###########..................############################################
#####################################################################################################.###.......#............############..................############################################
#####################################################################################################..#.....####............############....B.............############################################
#####################################################################################################..###......#..#.........############..................############################################
#####################################################################################################..............#####.....############..................############################################
#############################################################################################################......#..#......#########.....................############################################
#############################################################################################################..#.#.#..###....#########.....................############################################
#############################################################################################################.#######..#.....#########.....................############################################
#############################################################################################################....#.....#.....############..................############################################
#############################################################################################################....#...###.......##########..................############################################
#############################################################################################################...###..#.#.......##########.....#########################################################
#############################################################################################################...#....#.......############.....#..######################################################
#############################################################################################################................############.....#..######################################################
#####################################################################################################################................................##################################################
#####################################################################################################################.....###........................##################################################
#######################################........######################################################################.......#........................##################################################
#######################################........######################################################################......###..............F........##################################################
#######################################........######################################################################........#.##....................##################################################
##########################################.....######################################################################..##...####.....................##################################################
##########################################.....######################################################################.##.......#....#................##################################################
######################....################.....######################################################################...............###..............##################################################
######################....################.....##########################################################################....######..#....###......####################################################
######################....################.....##########################################################################....######..###..###......####################################################
######################....################.....############################################...###########################....######...#...###......####################################################
######################....####.................############################################....##########################....######...#...###......####################################################
######################....####.................############################################...###########################....######...#...###......####################################################
######################....####..............B..############################################...###########################....######...#...###......####################################################
######################....####......................#######################################...##################.########....######.......#############################################################
######################....####.#....................#######################################.......#############...#######....##########################################################################
######################....####.###..................#######################################...##################.#######............###################################################################
######################....####..#...................####################################.##...#################...#####...................#############################################################
######################....####..###.................####################################.##....################...#####...................#############################################################
###############..............#...#.............###############################........##......#################...#####.............###################################################################
###############..............#..##.............###############################........##.############.###########.###.#.###......######################################################################
###############..............#...#.............###############################........#...###########...#####.....#.#....##......######################################################################
##################...........#.................###############################........#...##########....######.##.....#.##.......######################################################################
##################...........#############.....###############################........#...#..########.###.......##.####..##......######################################################################
##################...........#############.....###############################........###.#..#######...#######.##...###.###..B...######################################################################
##################.#.........#############.....###############################........##.......##.##....##########.########......######################################################################
##################.###.......##########........###############################.....F..##...............###############.####......######################################################################
##################..#........#############.....#####.....###################...................#########.############....##......######################################################################
##################.##........#############.....#####.....###################...................##...###...########.##....##......######################################################################
##################..#........#.###########.....#####.....###################...................#.....#....##.####.........#......######################################################################
##################......................##.....#####.....###################...................##...###...#..########....##......######################################################################
##################......####............##.....#####.....###############################..##...####.#.###.##.#.#.##..............######################################################################
##################..########........................................#################....##............................................################################################################
##################....#.#########....##..#####......................########...........................................................################################################################
##################..###.####...#.....##..######.....................########.............#.#...........................................################################################################
#############......##.#...#....###..##########..####................########............####.##..............######....................################################################################
#############.............#.....#....#.#.######..#..................#################......###...............######..............#.##..################################################################
#############.............#####.###......#####...###................#################......#.....#.##........######............#.###...################################################################
#############..........####......#..................................#################.....####.#.###...############.........######.....################################################################
#############.............#......###....#########...##......#########################.########.###.....####################....#.......################################################################
##################......................#########...##......#########################...#.######.......####################...###......################################################################
#############################...........#########...##......###############............##.####.........####################.....#......################################################################
#############################...........##############......###############.....###.....#..............####################....###.....################################################################
#############################..............###########......###############.......#....................####################.....#......################################################################
#############################..............###########......###############......####............##########################........................####################################################
#############################..............#####..................#########...#######............##########################..###...................####################################################
#############################...........########..................#########....#.####............##########################....#.#.................####################################################
#############################...........########..................#########..###.####............#####....#################...####.................####################################################
#############################...........########..................#########...#..................#####....#######................#..#..............####################################################
#############################...........########..................#########.###..................#####....#######...............#####.#............####################################################
#######################..####...........########..................#########................###########....#######................#..###............####################################################
#######################..####...........################...##########################......###########........###................#....#.##.........####################################################
#############.......##...................###############...##########################......###########........###..............###...####..........####################################################
#############.......##...................###############...##########################......###########........###.............##.#....#.#..........####################################################
#############.......##........................##########...##########################......###########........###................#...##............####################################################
#############.......##############............##########...##########################......###############....###............#####....#.......F....####################################################
#############.......#########...##............##########.F.###############################################....###..............#.#.............................########################################
#############.......#########....#............##########...###############################################....###............###...............................########################################
#############.......#########...##............##########...###############################################....#############.##.#...............................########################################
###########.....................##.......###############...#############################################.......................................................########################################
###########......................#.......###############################################################......F.....#...................#......#...#...........########################################
###########.....................##.......#############################################################............#####.#..............###..####...#...........########################################
######...........................#...................#################################################............####################.####....#####...........########################################
######..........................##...................###################################################.........#########################.......####..........########################################
######..........................##........#.##.......###################################################..........####################.....##########..........########################################
######..........................##.......####........###################################################..........#####..........................####..........########################################
######..........................#.........#.#........###################################################.........####################################..#.......#############.......####################
###########....F................##........#..........###################################################.############################################..#.......#############.......####################
###########.....................##.....####..........###################################################.############################################..#..#................#..........#################
###########.....................##......#.#..........###################################################.........####################################.########.............#..........#################
###########.....................##..#.###............###################################################.......#.####################################.....#................#..........#################
###########.....................##.####.#............###################################################.....########################################....###...............#.......####################
###########...........#.........#.....#..............##############################################..............####################################..#.#.................#.......####################
###########...........##........##...................##############################################..............####################################.#####.....#..........#.......####################
###########.........#.#.........##.......##########################################################........................................###...####..#.#....###.#...#....#.......####################
###########...#...#.####........##.......##################.........###############################.....................................######...........#....#.###...#....#.......#########...########
###########...###.###.#.....#...##.......##################.........###############################........................................###...........####.#...#####....#.......#########...########
###########....#..#......####...##.......#####...##########.........####################################..............................................####..........#......#.......#########...########
###########..#######......#.#...#........#####...##########.........###########################################.###########..............................#..........###..X.#...#...#########......#####
###########.##.#..#.......#.#...##.......#####...##########.........#######################################################................................................#.#.#.#.#########......#####
###...............##......#.........................................#######################################################...########..####.............##......#######..##.#.#.#.#########......#####
###................#......#..................#......................####################..#################################...########..####.............##......#######..##.#####.#########...########
###....#...#...............................#.#......................####################..#########################.......#...##############..............#......#######..##..#.#....#######.....######
###..###...#.........#......#...#.#........#.#................L.....####################..#########################.......##################.............##......#######..##..#.#....#######.....######
###.##.#####.........#.....##.#.#####......####.....................####################..#########################...................######.............##......#######..##..#.#..#########...########
###......#........####......#####.#......#.#..............................##############..#######..################...................######.............##......#######..#...#.#..#########........###
###....###...........#........#...#####.######............................##############..#######..################...................######.............##......#######..##..#....#########........###
###....#.#.........######...###.###......#.#..............................########....................#############...................######..............#......#######..#...###...................###
###....#.#........########...#..#.#........####...........................########....................#############.......##################.............##..........###..#...#.#...................###
###................######..###..#..........#.#............................########.........#......X...#############.......##########.#######.F...........##......#######..#.....#...................###
###............#.########..####............#.####.........................########.........##.........#############....B..###............................##......##########....................########
###...........##.#########...#...............#.#....................##############.......#.#......#...#############.......###............................##......##########......#.............########
W..............#...######....#.................###..................##############.....#.####.....##......#########.......###............................##......##########..#...###............#######
###.................................................................##############.....###......#.#.......#########.......###............................##......##########..#....#............########
###...###########.....###...##..####........#####.....#####.........#..###########.....#......#.####......#########.......###............................##......##########..#....###..........########
###...###########.....###...##..####........#####.....#####.........#..###########....###.....###.#.......####............###............................##......##########..#.....#...........########
###...###########.....###...########......F....##.....#####.........#..######...........#...#.#.......########............###............................##.................###....###.........########
#################.....###.........##...........##.....#####.........#..######..........####.####......########............###.#...................##.....##......##########...#.#...#..........########
#################.....###.........##...........##.........#.........#..######......##########.#.......########..............#.###...............###......##......##########..####.#######......########
#################.....###.........##........#####.....#####.........#..######..........####...####....########..............#..#..............###.#......##......##########.....###.#..#.......########
###########...........##############........#####.....#####.........#..######..........####...#.#.....#############.......###..###...........##.#.........#......##########.......#.#.#####....########
###########...........##############........#####.....#####.........#..###########......#..........L..####................###...#........................##......##########............#.......########
###########...........######................#####.....####..............................###...........####................###...##................#......#.......##########....................########
###########...........######................#####.....####.......#.#........#............#............####......#.........###....#................#......##......##########..##................########
###########..............###................##........####.......#.#........##...........#####........####....#.###.......###...................#.#.#.#..##################...#...................#####
###########..............###.####.##........#####.....####.......#.#.#...#..#............#............####...####.#.......####...####....###..###.#.####.##################...#...................#####
#################........###.######.........#####.....####......######...#####........................####....#.#.#.......####...####....###.##.#####.#..##################.......................#####
#################.....######.####...........#####.....####...##..#...#####........#########.##############.####...........####...####....###..#...#......########################..........############
#################.....######.####...........#####.....####..##...###..............#########.##############....#...........###########....###......###....####........############..........############
############################................##############........................#########.##############................##################...#...#.....####........###...................############
####################################......F......#########...############....##############.#######################.......##################..######.....####........###....####........F..############
####################################.............#########...############....##############.#######################.......#########......###.....#.####..####........###....#######........############
####################################.............#########...############....##############.##############.....####.......#########......###.......#.#...........#######..######.#.........############
####################################.............########################....##############.##############.....####.......#########......###.......#.............#######.##.####...........############
####################################.............########################....##############.#...#...######.....####.......#########......###.....................#######.....#.............############
####################################........#############################....##############.#...#...######.....####.......#########......###..##.................#######....#######........############
####################################........#############################....##############.#...#...######.....####..##...#########......###.##..........###############.....#.............############
####################################........#############################....############...........................##...................................###############...................############
#########################################################################....############....####...............................................####.#...########################............##########
#########################################################################....############....####..##########...........##......................#######............##############.....B......##########
#########################################################################....############....####..##########....####...##........B.............#######............##############..........####........
#########################################################################....############....####..############..##########.............X....##########............##############..........####........
#########################################################################################.#####################..##########.....................####.#.............##############.#...#....####........
#########################################################################################.###################....####...##...................#######...............##############.#...###..####........
#########################################################################################.###########################...##..#..........#.....#######...............##############.#####.#..........####
#########################################################################################...##...#.##################...########.......#.....#######..........L....##############..#.#..#..........####
#########################################################################################...##.....##################...########.####..#........#####..............##############..#.#.............####
#########################################################################################..........##################..###.......####..#........####...............##############..#.#.............####
#####################################################################################..............##########....####...##.......########.......####...............########..........#.....############
#####################################################################################.........X.....#.#.###......####............####..#........####..#..##################.L..............############
#####################################################################################.................#.###......####.............#....#......##########.##################.........#......############
#####################################################################################.............#####.###......####...........L.####.#......##########.##################.......#######..############
#########################################################################################.............#...........................#....#......##########.##################.......#.#..#...############
#########################################################################################.................................#...#...............##########.##################.......#.#..###.############
#########################################################################################...#####.....#######.#######...#.#.#.#........#####.###########.########################......#.#.############
#########################################################################################...#####.....###############.###.#.###........#####..##########.########################......#.#.############
#########################################################################################...#####.......#############.#.#####..........#####..##########.########################..........############
#################################################################################################.......#############.#...#............#####..##########.##############################################
#################################################################################################.....###############....##............#####..##########.##############################################
############################################################################################..........###############.....#.............####..##########.##############################################
############################################################################################..........############.....................#####.....#.####..##############################################
############################################################################################..........############.........#...........###.........#####.##############################################
############################################################################################..........############.........###.........###.........####.....###########################################
############################################################################################..........###############.......#..........#####.......####.....###########################################
#################################################################################################.....###############.....###..........#####................###########################################
#################################################################################################.....###############......#...........#####...########################################################
#################################################################################################.....###############......#...........#####...########################################################
#################################################################################################.....###############...#######........#####...########################################################
#################################################################################################.....###############....#.#.#.........################################################################
###############################################################################################################........###...##..##....################################################################
###############################################################################################################.......##.#....#.##.....################################################################
#####################################################################################################################..................################################################################
############################################################################################################################...########################################################################
############################################################################################################################...########################################################################
############################################################################################################################...########################################################################
