198 199
#################################################################################################....#############....#################################################################################
#################################################################################################.............####....#################################################################################
#################################################################################################.............####....#################################################################################
###############...###############################################################################.............####....#################################################################################
###############...###############################################################################....###...#######....#################################################################################
###############...###########################################################################........###...#######....#################################################################################
###############...########################################################..........#########........###...#######....#################################################################################
###############...########################################################..........#########........#############....#################################################################################
###############...########################################################..........#########........#############....#################################################################################
###############...########################################################..........#############....#############....#################################################################################
###############...########################################################..........#############....#############....#################################################################################
###############...########################################################..........#############....#########.###....#################################################################################
###############...########################################################..........#############....#########.###....#################################################################################
###############...##############################...################...####..........#############....#########.###....#####################...#########################################################
###############...##############################...################...####..........#############....#########.###....#####################...#########################################################
###############...##############################...################...####.....X....#############....#########.###....#####################...#########################################################
###############...####################.........#...################...........................................................................#########################################################
###############...............########.........#...################............##########.....................................................#########################################################
###############...............########.........#...################..........################.#...#.#.........................................#########################################################
###############...............########.....#...#...################..........###################.##.#.......############......................#########################################################
###############...####################..#.####.#...################............##############.....#.#.#...#.############......................#########################################################
###############...####################.#######.#...################.C.....###################....######.#.##############....######............#########################################################
###############...####################..#.####.#...################....##################.............#####.................######............#########################################################
###############...####################....####.#...################...######################.#.........#.#.................################...#########################################################
###############...####################......#..#...################....########################........#....................###############...#########################################################
###############...###################......##.............................##################.......######................##################...#########################################################
###############...###################.......#.....#.####........#####......#...##########..............#..................#.######............#########################################################
###############...##############...##.............#.####........#####.........................................................................#########################################################
###############...##############...#####.####.....#.####........#####.####..###############..#....##########.......###############......###.###########################################################
###############...##############....####.####.....#.####........#####.####..###############..#....##########.......###############......###############################################################
###############...##############...#####.####....##########.....#####.########################....##########.......###############......###############################################################
###############...##############...#####.####....####################.########################....##########.......###############......###############################################################
###############...##############...#####.........####################.######################################.......###############......###############################################################
###############...##############...#####......#..####################.######################################.......###############......###############################################################
###############...##############...#####....#########################.######################..##############.......####################################################################################
###############...##############...#####.############################.######################..#########################################################################################################
###############...##############...#####....###############.....#####.###........................................######################################################################################
###############...##############...#####....###############.....#####.###..........######........................######################################################################################
###############...##############...#####....###############.....#####.###..........######........................######################################################################################
########...........................#####.........##########.....#####.############.######...............###......######################################################################################
########......................#....#####..............####......#####.############.######......#........###..............##############################################################################
########......................#....#####...........#..####............############.######....####......####.#............##############################################################################
###########...................#....#####.........#########............############.########..###........########.........##############################################################################
###########...................#....#####..........###.####............############.########....#......##########.........##############################################################################
###########.................######.#####.......######...#.......L.....############.######....####.....##########.........##############################################################################
###########.................######.#####.....#....###...#.............############.#######.....#........########.F.......##############################################################################
###########.................######.#####....#########...#.......#...#.############.######...#######.....########.........##############################################################################
###########...#############.######.#####...###########.........##.#.#.############.#######...#.#.#......###..##..........##############################################################################
###########...#############.######.#####....#########...........#####.############.######............#..###..##..######################################################################################
###########...#############.######.##............###..............##..############.######.........####.####......######################################################################################
###########...#############..####..##...........####.........B..#.##..############.######............#..###.#........##################################################################################
###########...#############..####..##............###...........#####..############.######...F.####..##########.......##################################################################################
###########...#############..####..#####...#########.##....#....#.##..############.######.....####..##########.......##################################################################################
###########...#############..####..#####..##########..#....###....##..############.######.....####..##########.......##################################################################################
###########...#############..####..#####...#########..#.....#.....##..############.######.....####..###########..######################################################################################
###########...#####..........####...........#....#..................................##########################...######################################################################################
###########...#####..........####.............###################...................##########################...######################################################################################
###########...#####......B...####.####.......####################...................##########################...######################################################################################
###########...#####..........####.#######.....###################...................##########################...#####..........#######################################################################
###########...#####..........####.####.#.......#.#..####....###.......................#######.......##########...#####..........#######################################################################
########......#####..........####.####.#............#####..#####......................#######.......##########...#####..........#######################################################################
###########...#####..........####..#...#............####....###.......................#######.........######.....#####..........#######################################################################
###################............#.......#............####..............................#######.........#######....#####..........#######################################################################
###################...................................................................#######...############.....#####....R.....#######################################################################
##################################.....#########.###########.#########.###########....#######...################.#####..........#######################################################################
################.........#########.....#########.###########.#####################....#######.....#.#.######.#...#####..........#######################################################################
################.........#########.....#########.###########.#####################...............##...######.###.#####..........#######################################################################
################.........#########.....#########.#####################.................X..........#....#.....###................#######################################################################
###################......#########.....#########.#####################....##..........................###..B.###..........................#############################################################
###################......#######################.#####################....##...........................#........................#.........#############################################################
###################......#######################.#####################...####............####...............................#...#.........#############################################################
###################......#######################.#####################.######.#....#...#.####....................##.......#.#.#.#.........#############################################################
###################......#######################.#####################.#########...#...#.####....................#.....####.#.####........#############################################################
###################......#######################.#####################...####.#....#####.####....................#.B....#.#####...........#############################################################
###################......#############....................############.................................................##..#.#...........................##############################################
###################......#############....................########################......##############.###############..#..#.#####.......................##############################################
###################......#############......###...........########################......##############################.....#.#...........................##############################################
###################......#############......###.##........########################......##############################................C..................##############################################
###################......#############......###.##.............................###......########################################...#.....................##############################################
###################......#############.....##########.#........................###........##############..........##############...##.....#############################################################
###################......#############.....#############.......................###........##############..........##############....#.....#############################################################
###################......#############.....##########..........................###......################..........##############..........#############################################################
###################......#############.....#############.......................###......################..........##############...######.#############################################################
##.........................................##########.#........................###......################..........##############...######.#############################################################
##...###....##............................###########..........................###............##########..........##############...######.#############################################################
##...###....##.............######..........##############.#########...........####......################..........##############...######.#####...#####################################################
##...###...######################..#.......##########.....#########...........####......################..........##############...######.#####...#####################################################
##.######################################.##############..#########...........####......################..........##############...######.#####...#####################################################
##.######################################..##########.....#########...........####......################...#####..#############....................................####################################
##.........######################............#.###.#......#########...........####......#####.....#####....#####..................##########.......................####################################
##.........................######..............###........#########...........####......#####.....#####..#######..................##############....#########......####################################
##.............................................###........#########...........####......#####.....#####..#######..................##############.#..#########......####################################
##...#################################..........#.........#########...........####......#####.....#####....#####................#############################......####################################
##...#################################....................#########...........####......#####.....#####................######...################.......#.###.......####################################
##...##################################################..##########...........####......#####.....#####.......###############.....##########...........#.###.......####################################
##...##################################################..######...#...........####......#####.....###########.###############.....##################...#.###.......####################################
##...##########################################################...################......#####.....###########.###############....###################...#...........####################################
##...##########################################################...################......#####.....###########..........######.....##########...#..#....#...F.###...####################################
##...##########################################################...################..F...#####.....###########..........######.....##########.................#.....####################################
##...##########################################################...################................###########...F..................................................####################################
##...##########################################################...################................###########..................#####################..##........#######################################
##...##########################################################...################................#################.............####################..##........#######################################
##...##########################################################...################................#################..####......#########################........#######################################
##...##########################################################...################................#################..#####.....#########################........#######################################
##...############################################...######...##...################......###########################.#####......#########################........#######################################
##...#########################..#################...######...##...################.............####################..####......#########################........#######################################
##.........###################..#################...######...##...################....####.....####################............#########################........#######################################
##.........################...........................................................######...##########################......#########################........#######################################
##.........################........#.######........................................#########...##########################......#########........................#############..........################
##...###...################.......#########..............#............................####.....##########################......#########....#...................#############..........################
.....###...################...#############........#.######............................#.......##########################......#########..####.#................#############..........################
W....###...################....##.#########.......#########....................................##########################......#########..#######...............#############..........################
##...###...################.#####..#.#########.......###############.#..................#################################......#########.#####.#.........#......#############..........################
########...################..#.##..#.######....#########################................####################################...#########..####...........##.....#############..........################
########...################..#.##..#...#.#.......###.###############.#..................###############...##################...#########....#..X..........#.....#############..........################
###########################..#.##................###.######.......#.....................###############...##################...#########........................#############..........################
###########################....##................###....................................###############....#################...#########...##################################..........################
###########################.............................................................###############...##################...#########...##################################..........################
###########################...#########..........#################################......###############...##################...#########...##................######....................################
###########################...#########..........#################################.......##############...###........................###...##................######....................################
###########################...#########..........#################################......###############...###..............#.........###...##...#............######....................################
#######################################....#.....#################################......###############...###.............##.........###...##...###..........######....................################
#######################################...##.....#################################......###############...###..............#.#.......###...##....#...........######....................################
###############################............##....#################################......###############...###.............####..#.#..###...##.#####..........######....................################
###############################............#.....#################################......###############...###................#.#####.###...##..#.#...........######...........#...#....################
###############################...........####...#################################......###############...#########..........#..#....########................######...........#...#....################
###############################.####....#######..#################################......###############...#########.........######...................##############........F..#####....################
###############################..#......######...#################################......###############...#########.........######.....##............##############....................................
###############################..#........####.............#######################......###############...#########.........########...##............####.................#..###############...........
###############################..#.........................#######################......###############...#########.........########..####...........####.F..............###.###############...........
###############################............#...#.#.........#######################......##############....#########.........######....#####..........####...............####################.........L.
#######################################.####.#.#######..............##############......###############...###############...######...#####...........####................###...........................
#######################################..#.#####....................##############.................................######.....#.#.....####...........####..............######..........................
#######################################......#................F.....##############.................................######.....#......................####...#.........########..............L..........
#######################################......####.X.................##############.................................######.....#......####################.#.#.#.#......######..........................
#######################################...####......................##############...################...#################.....#......####################.#.#.####....#############....................
#######################################....#.#.........#............##############...################...#################............####################.#####.#......############.######....C........
#######################################................###..........##############...################...#######################......####################..#.#.........######.......######.............
#################################################.......#...........##############...##########################################......##########............#............####........######.............
#################################################...................##############...##########################################......##########............#.L.......#..####........######.............
#################################################..L.......#######################...##########################################......##########.....................##############..######.............
#################################################..........#######################...##########################################......##########...........#####.........####..#.#...######.............
#################################################..........#######################...##########################################......##########...........######..##...................................
#################################################..........#######################...#############################################......................#######...##...................##########...###
#################################################..........#######################...#############################################......................########.#####.................##########...###
#################################################..........#######################...#############################################........................#####..######...................#######...###
#################################################..........#######################...#############################################.........................#.#...#####....................#############
#################################################..........#######################################################################........................##.#...######...................#############
##################################################################################################################################...###########....F.#....#.##..#####..##########.....################
#################################################################################################################################......#########......#....#.#.....#....##########.....################
#################################################################################################################################......#########......#.................##########.....################
#################################################################################################################################......#########......#.##########..............##.....################
###############################################################################################################################.........########......#.##########..............##.....################
###############################################################################################################################........#########......#.##########......##########.....################
#################################################################################################################################......#########......#.##########......##########.....################
###################################################################################################################################.#.##########......#.##########......##########.....################
################################################################################################################################################......#.##########......##########.....################
################################################################################################################################################......#.##########......##########.....################
#################################################################################################################....###########################......#.##########......##########.....################
#################################################################################################################....###########################......#.##########......##########.....################
#################################################################################################################....###########################......#.##########......##########.....################
#################################################################################################################....###########################......#......#..........##########.....################
#################################################################################################################....###########################......#......#..........##########.....################
#################################################################################################################....###########################......#......#..........###############################
#################################################################################################################....###########......................#.................###############################
#################################################################################################################....###########......................#################################################
#################################################################################################################....###########......................#################################################
#################################################################################################################....###########......................#################################################
#################################################################################################################....###########################................#######################################
#################################################################################################################....###########################......#################################################
###############################################################################################################.......................................#################################################
############################################################################################################.......................#..................#################################################
###############################################################################################################....................#.......B..........#################################################
########################################################################################################################...........#..................#################################################
#############################################################################################....................#######..........#####.#.............#################################################
###########################################################################......................................#######..........#####.#.............#################################################
###########################################################################......................F....##########.##########.......#####.#....###......#################################################
###########################################################################...........................##########.##########......######.#....###......#################################################
###########################################################################......................#....##########.##########.......#####.#....###......#################################################
###########################################################################.............B.......###.############.##########.....##########...###......#################################################
###########################################################################.....................###.############.##########.....############.###......#################################################
###########################################################################..........#.....#....###...##########.##########.....############.###...............########################################
###########################################################################..........#..##.#.###################.##########.....##########...###...............########################################
###########################################################################..........#..##.#....################.##########.....##########...###...............########################################
###########################################################################.........############################...............###########...##########################################################
###########################################################################.........###############...##########.##########.....##########...##########################################################
###########################################################################.........###############....###....#..##########.....##########...##########################################################
###########################################################################..........#####....#.###....######....##########.##############...##########################################################
###########################################################################..........########.#........###.#.....##########...#.##########...##########################################################
###########################################################################.#...#....########.###................##########...#...###.###....##########################################################
###########################################################################.#...#.###########.###................##########...#...###.###....##########################################################
###########################################################################.#####....#####....#..................##########.......###.###.......#######################################################
###########################################################################......................................##########........#............#######################################################
#####################################################################################.....###....................##########.....................#######################################################
#####################################################################################.....#################################################..##########################################################
#####################################################################################.....#################################################..##########################################################
#####################################################################################.....#############################################################################################################
#####################################################################################.....#############################################################################################################
