199 199
######################################################################################################################################################################...##############################
######################################################################################################################################################################...##############################
#############################################################......########################...########################################################################...##############################
#############################################################......########################...########################################################################...##############################
##################################...########################......########################...########################################################################...##############################
##################################...########################......########################...########################################################################...##....########################
##################################.........##################......#####..........#########...########################################################################...##....########################
##################################.........##################......#####....F.....#########...########################################################################...##....########################
##################################.........############..............###..........#########...........################################################################...##....########################
##################################.........############..............###..........#########...........#########################################################.......................#################
##################################.........############............#####..........#########...#################################################################...............................#########
#######################.....######.........############......................##############...#################################################################.....######....................#########
#######################.....######...##################......................###########......####################################################################..######............#################
#######################.....####.....##################......................####.#########...####################################################################..######............#################
#######################.....####.....############............................##...............####################################################################.#######....####......###############
#######################.....######...############.....##########.............##...............####################################################################..######....####......###############
#################.........................#######....###########...############...................################################################################..######....####....#################
#################....................############.....##########...#####################......####################################################################............####....#################
#################..........#.........############....###########...#####################......####################################################################.......##########...#################
#################.........###........############.....##########...#####################.........####.############################################################.......##########...#################
#################.#############......######........#############...###########....######......#######.#######...##################################################.################...#################
###############...#############......######....R..##############...###########....######......#######.#######...##################################################.################...#################
###############...........###........######........#############...###########....######......#######.#######...#########################################..........################...#################
#################.........###.........................##########...###########....######........................#########################################..........################...#################
########..#######.........#####.......................##########...###########........##........................#########################################..........################....################
########..#######.........#####....................................###########........##........................##################################################.################...#################
########..#######.........###........#######......#############.##############........##......###########.....####################################################.......##########...#################
########..#######.........###........#######......######.#############.....###........##......###########.............####################################.......#.......##########...#################
########..#######.........###........#######..................########.....#######....##......###########.............####################################.......#....................#################
########..#######.........###........#######..................########.....#######....##......###########.............####################################.......##########.###########################
########..#######.........###.#......#######......#########.##########.....#######....#.......###########.............#######################################....##########.###########################
########..#######...........#.#.#....#######......####################.....#######....##......###########.............##########################........#####.....#########.###########################
#####....................####.#.##...#######......#########.......................................#######.............##########################........#####....##########.###########################
#####.......................#####....#######......#########.............................X.........######..............##########################........#####....##########.###########################
#####.........................#......#######......#########......L................................#######.............##########################........#####....##########.###########################
#####...#########....................#######......#########.......................................#######.....######################.###########........#####....##########.###########################
#####...##################.#################......#########.......................................#######.....######################.###########........#####....##########.###########################
#####...##################.###########............#########..................#....................#######.....######################.###########........#####....##########.###########################
##########################.###########............#########..................#..##########....###########.....######################.###########........#####....##########.###########################
##########################.#################......##############......###...##..##########....###########.....#################......................................................##################
##########################.###############........##############......###....#..##########....###########.....#################.##########........#..#...#...........................##################
##########################.###############...........###########......###...###.##########....#######.........#################.##########.......#####.#.##.#........................##################
##########################.#################.........###########......###..####.#####################.........#################.##########...........#####..####.....................##################
##########################.#################.........###########......###...###.#####################.........#################.##########......F......####.#......#.......L...............############
##########################.#####################################......###.#...#.#####################.........#################.#############..........#########...#.##....................############
##########################.#########.######.###############.#############.#.#.#.#########################.....#################.#############..........####.#.#....#.##....................############
######################....................................................#####......###......#################################.#############..........####...##..######.#.....X...........############
######################................######.........................#...............###......########################..........##########.............######.#...###########..............############
######################................######......................#.##########.......###......########################..........###########............######.#...######..##...............############
###########..#########................######..........####.......#############.###.........###########################..........##########.............####......########.####...B...##################
###########..#########................######..........########......##########.###.........####################################........................######.....######..####.......##################
#######...............................######..........########...#############.###.........####################################....##########################.....######..##.........##################
#######........................######.######..........########......################.#################################.............########################........####...#####......##################
#######......................#.######.................########......################.#################################..........############################.......######.##.#.......##################
#######.....................#############.............####.....F.#############....#..#################################.............########################.......#######.##.........##################
#######......................#.######.#..............#####.......###############.###.##########################################.........................#.......B..####...##.........##################
##############....####.......#.######.##..............####.......###############..#..##########################################............................L.........................##################
##############....####.......#.######.#...............####........#.##########.......###################################.#################..#..##....###...........###########......###################
##############....####..........##.#..#...............####........#...##....#........##############################....................###..#..##....####.##.......###########......###################
##############....####..........##....................####........#...##...............############################.......##########...###..#..##....###..##.......###########......###################
######################..........#####.................####.....####...#####............############################.......##########...###..#..##......#..##.......###########......###################
######################..........##...................######.......#...##.............##############################..##...##########...###..#..##.....##..#######..###########......###################
##########....########.###########...................######...........#####..........##############################..##...##########...###..#..##......#..##.........#########......###################
##########....########.###########...................######.......#...##.............##############################.##################.###..#..##.....###.#####......###..................#############
##########....########.###########.............#.....######......#######......................#####################.......############.###..#..##......#..##.......#####..................#############
########.#....########..........##.............#..#########........#..##......................#####################.......##########...##########.....###.##.......#####..................#############
#######........................................#.....######...................................#####################.......##########...##########....########......#####..................#############
#######..................########..##...###....#........##......#########################...#######################.......##########...##########.....###..........#####..................#############
#######..................########..##....##....#.....#####......##.........##############...#######################.......##########.................######........#####..................#############
#######..................############...###....#........##......##.........##############...#####################.............####.....##########....########......#####...#........###################
#######..................############...###.##############......##.........###....###############################........###..####.....##########.###########......#####...#........###################
#########.........####...#########......###.##############...B..##...#########....#################################......###.#####.....##########.#########........#####...#........###################
#########.........####...#########......###.##############......##...#########....#################################......###..####.....##########.#########........#########........###################
#########.#...#...####...#########......###.##############......##...#########....#################################...############.....##########....######........#########........###################
#########.#...##..####...############...###..#.######...##..B...............................#######################.###############....##########.....####.........#########........###################
#########.#####...####...############...###..#.######.......................................####################....##############.....#####........########.........#######........###################
#########...#.....############....###...#....#.######.......................L...............#######################...############.....#####........########.........#######........###################
#########...#.....############....#.#...#......############.................................#######################....................#####..........####...........##################################
#########...#.....############....#.#...###....############.................................##################################....#.###########........................################################
#########.........############....#.#######....######.......................................##################################....#############.....C.....###..........################################
###################............................######.......................................##################################....#############.......#######........##################################
###################............................######.L.........###########.####...##.##...###################....#####....###....#############........#..###..........##.....#########################
###################............................######...........################...#####...###################....#####....####################.............#.#........##.....#########################
###################............................######...........################...#####...###################....#####....###..............###............##.####...####.....#########################
###################..F.........................############.....##############################################....#####....###..............###.............#.#......####.....#########################
###################............................############.....###########################################.................##..............###.........##.######....####.....#########################
#########################..####.###########....######...........###########################################.................##..............###.......#.##.######....####.....#########################
#########################..####.###########....######...........#######.#########.######.##################..................#..............###......############....####.....#########################
###############################.##########.....######.....................................##########################...###..##..............###...################...####.....#.#######################
###############################.##########.....######...........................#######...##########################...###..##...............#.....#.############....####.................#############
###############################.##########.....######...........................#######......#######################...###..##..............###......###.#.######....####.................#############
###############################.##########.....######.................#..#.###..#######......##.....#.##############...###..##..............###......###.#.....#.....####.................#############
##########################################.......###.................###.#.###..#######......##.................####....##..##..............###......###.#.....##......##.................#############
##########################################.......######..............###.#.###..#######...#####.................####...###..##..............###...#..###......##.......##.....#########################
##########################################.......###....###..........#########..#######...#####.................####...###..##..............###.########.......#.....####.....#########################
##########################################.......###....###.......##.#########..#######...#####...................##...###..##..............###..##..###.............####.....#########################
##################################...............####...###...######.#########..#######...#####...................##...###..##..............###..##...#...........................#####################
##################################.######........###....###...######.###.#.###..#######...#####.................###....##........F...................................#.#..................#############
##################################.######........######.###...######.###...###..#######...#####.....######......####...##.....................############...........#.#...#.#............#############
##################################.######........######.###...######.###...###..#######...#####.....######......####...##..###............################...........#.#.######...#####################
##################################.######........######.###.......##.###........#######...#####.....######......#########..###............################.........#############..#####################
##################################.######........###....###....##########.##.##.#######.............######.........######..###............################.........############...#####################
########################..########.######........###....###....##########.##.##.#######.............######.........#####...###............####....##.##.............##.#.######...#####################
########################..########...............###....###....########################.............######.........######..###............#######.##.##......#####..##...######...#####################
########################..################.......###...####....########################......B......######......#########..###............####...............#####.......######...#####################
########################..################.......###....###....########################.............######......#########..####...........#####..............#####........#.##..F.######.##############
########################..################.......############..########################...##############........#########..###............####...............#####..........##....######.##############
########################..################.......############..########################...##############........#########..###..#.........####.......####....#####................##...#.##############
##########........######..################.......############..########################...################......#########.#########.......####.......##############...............##...#.##############
##########........######..################.......###.......#..#########################...################......####......#########....#######.......##############..######...######...#.##############
##########.........#####..################.....................##########..........#.#....##########################......#########.......####.......##############..######...#....................####
##########........######..####.###########..............#.................................##########################.........##.###....############..###############.######...#...........##.......####
##########..............................................#.........#######..#........################################.........##.###..##############..##############..##########........#######.....####
##########........................................#.....#..#...#.....####..#........########################......##............###..##############..##############..##########...........####.#...####
##................................................#..#..#..#.#.##....####..#..#.....########################......#######...#######################..##############..##########......#..####...##..####
##....######......................................#.###.#..#####.....####.######....########################......######....###########...#.....##...##############..##########.....##..####...#...####
##....######................................#...#.#.######..#.#...#######.######....########################......#######...###########.........##...##############..##########......#....##..###..####
##...#######...............................##.#.#######.....#.#...#######.######....########################......#######............##..............##############..##########....##########.####....#
##....######......#....C....................#####.#.####....#.#...#######.######....##############.#########......#######.........##########.#....#..####.......#....##########....##############.....#
##.#########......#..........................###....####....#.....#######.######....############..................................############################..#...............#############.........#
##....######....#.#.#.......................####.#######..........#######.######....############..................................############################..#....##########.#############.#....####
##.............##.#.#........................###....####..#.......#######...#.#.....############...............................###############################..#....##########.################...####
##########......#####...............................#########.....#######...........###############....F........##.##.....####################################.......##########....##########.#....####
##########...#..........#.........C.................####..........#################################........#....##.##..........################################.........#######....##########.##...####
##########...##........###..........................#####.........###########################........#.....#..##########..........############################.......##########..############.#....####
##########...#.........####...................##########.................####################........#.....#..###########.........##########...#######.#####.........##########..############......####
##########...#........####....................###########................####################........#.....#..##########.........###########...#######.#####.........##########....##########......####
##########...#.........###......##................#.####.................####################.......#####################.........##########.B.#######.#####.........##########.....#...##.........####
##########..###........###....#.##..................####.................####################.......####################............#...###....#######.#####.........##########.........##.........####
##########..####.......###...######...######........#######..............#....###############..........#.##...##########............##.####....#######.#####.........##########....................####
##########..###........##############.######........##########...........#....#####################......##..############...........#...###....#######...............##################....###...######
####........###........##############.######........#######..............#....#####################...F.......##########.......................#######...............##################....###...######
####........#####......############...######.....#######..........########....#####################........#############..............##...............................################....###...######
####........#####............######...######........####..........########........#################...........##########..#...........##.................#....#........################....###.........
####........###..............######...######.........#............########........################...............######...##..........##................###..######..#########################.........
####........###...................................................########........#######......####.######.......######.#.#...######..##................###.#######..#########################.........
####........###...###.#..###########....####...........###################.....F..#######......####.######....##.############.######..##....#...........###..######..####......########################
##########..###...#####..###########....####...........#######.......#########....#######......####.######....##.############.######..##....#..######..############..####......########################
##########..###...#####..###########....####...........#######.......#########....#######......####.######...##########.......############..#..######..############..####......########################
##########..###...#####..#########.#....####...........#######.......#########....#######......####.######....##.######.......############..#..######...###..######..####......########################
#########..######..####..#########.#########...######..#######.......#########....#######......####.######....##..#..#........######.#.....##########..#####..#.#....####......########################
#########..######..####..#########.#########...#######.#######.......########..................................................................######...###...#.###..####......########################
#########..######..###############.#########...######..#######.......########.......................####################################.......######....#...##.###..............######################
########...######..###############.#########...#######.#######.......########.......................####################################........####..........#.#.................#####################
#########..######..#############...............######....................####.......................####################################........####.............................######################
#########..######..#############...............######....................####.......................####################################........####.....#.......................######################
#########....#.#...#############................##.......................####.............##############################################........####.....#.......................######################
#########....#.....###############....######.######......................####.............##############################################................##.#.#..........######...######################
#########....#.....###############....######....##.......................####.............##############################################...........###...#.#####........#######..######################
#########..........###############....######.########....................####.............##############################################..........####...#.#.........#########...######################
###########.......################....######..#.##.....################.#####.............##############################################...........###..######......##########...######################
##########........############............##....##.....######################.............##############################################..........###############....#########...######################
###########.......############............##..................................##########################################################..........############........#.######...######################
########.##.......############............##........######....................##########################################################................########.................######################
#######...........############............##........################..........######################..###.####.#....#..#...########.................############.....##########.#######################
###########.......#################.########.#######################..........######################.####.####.....##.....#####################.........######.......##################################
###########.......#####################......###....######......###.................#.................###.####.##...#......####################............#.........##################################
####.....................##############......###.#############..###.................#.....................####.##.......###########........................####......##################################
####.....................##############.............######......###.................#.................############.#.......########.......................##.........#####..###########################
####.....................##############..............#.##....#########..............#.................###############...###############....................####......#####..###########################
####.....................##############..........#####.##.############...............................#############.......#.########.....................####.....................######################
####.....................###################.........#.......#########................................############.........########......................#.#................X....######################
####.....................###################.....................................................................................................................................######################
####.....................###############...............#########...###.########...........##########.#.....#######.....#...########....................###########...F.....############################
#####....########......#################...............#########...###.########...........############.....#######.....#...########.......................########.........############################
W........########......#################...............#########...###.########...........############.....#######.....#...########......#.............###########.........############################
#####....########......#################..................######...############...........############.....#######.....#...#####.........#...................#####.........############################
#####....########......#####################..............######...############...........############.....#######.....#...#####.........#...................#####.........############################
#####....########......#####################..............######...############...........############.....#############...#####.......#.#.#...........###########.........############################
#####....########......################################..#######......#########...........############.....#############...########.####.#.##..........###########.........############################
#####....##############################################..#######......#########...........############.....#############...########....#####.................#####.........############################
#####....##################################################...........#########...........########...........###########...########..........................#####.........############################
#####.......###############################################...........#########...........########...........######################......#...................##########################################
#####....##################################################...........#########...........########.........########################......#...................##########################################
#####....##################################################...........############################.........########################......#.##................##########################################
#####....##################################################.................##########################.....########################......#.##................##########################################
######..########################################################............##########################.....######################.......######.........################################################
######..############################################.......#####............##########################.....######################...##########.........################################################
####################################################.......#####............#######################################################.##########.........################################################
####################################################.......#####..#.........###################################################.....##########.........################################################
####################################################.......#####..#.######..#######################################################.##########.........################################################
####################################################.......#####..#.######........#################################################.....######.........################################################
####################################################.......#####.##########.......#################################################....................################################################
####################################################.......#####.#########........#################################################...#####......######################################################
############################################...........X.........#########........#################################################...#####......######################################################
############################################......................#.######........#################################################...#####......######################################################
############################################.....................##..#.##.........#########################################################......######################################################
############################################......................##.#.##...............###################################################......######################################################
############################################......................#..#.##...............###################################################......######################################################
####################################################..###.######.....#.###..............###############################################################################################################
####################################################..###.######.......##...............###############################################################################################################
#########################################################.######.......##...............###############################################################################################################
################################################################........................###############################################################################################################
################################################################...#########.###..##...################################################################################################################
################################################################...#########.###..##...################################################################################################################
################################################################...#########.#######...################################################################################################################
############################################################################.####.........#############################################################################################################
############################################################################.####.........#############################################################################################################
############################################################################.####.........#############################################################################################################
