99 99
######.....########################################################################################
######.....########################################################################################
###............####################################################################################
######.....########################################################################################
######.....###############################################################################......###
######.....###############################################################################......###
######.....###############################################################################......###
######........###....#################################################################...####...###
######........###....############...##############################################..........#...###
###...........###....#######..###...##############################################.......####.....#
######.....######....#######..###...##############################################.........#......#
######.....#........................##############################################.........##...###
####.......#.....................X..##################################################...####...###
####.......#........................##################################################...####...###
######.....#...####......######.#...#####.############################################...####....##
######.....#...####......########............#########################################...####...###
######.....#...####......########...##.......###########################...#######.###...###....###
######.....########......##.........##.......###########################...#######.###....###...###
######.....########......##........#####.....###########################...#######.###...####...###
######......#######......##........######....#########################...................####...###
#..........################........#####.....#########################...................####...###
#..........################.......#########.....##############......##...................#........#
#..........################........#####.#......##############......##...#######.####....#........#
#............###.......##########...............##############......##...############....#......###
#............###.......##########...######.###.##################...##...############....####...###
######.....#####...........######...##########.##################...#################....####...###
###........########........######.........####.##################....################.....###...###
###....X...########........######.........####.##################...#################....####...###
###........########........#####..........###############.......#...#################....###....###
######.L...########....##########.....X...###############.......#...############.........####...###
#............#####.....##########.........###############..................#.########....####...###
#.............#####....##########.........##########.#######.......................................
#............######....##########...##..############.#######.............B.........................
####.........###..#.F..##########...##..############.#######........#..............................
####.........###..#....###.######...################.#######.##.#...#......########.###.#.#########
####..#.#....##.....................################.####.##..####..#.#.#..############.#.#......##
####.######..##.........................######................#.#..#######.##.....#####.#.#......##
####..#.......#.........................######..................##....#....##.....#####.#.#......##
####.####.#..##...####....####..........######...#####.###.#...##....###...##......####.#.####...##
###..#######.##...####....####..........######...#####.#####....#....#.....#####..#####.#.####....#
####.####.#..##...####....####......##########...#####.#####...............#####..#####.#.####...##
####.####....#########....##.#......##################.##.##....####....########....##########...##
####...#.....###############.#......##########......##.##.##....####....########....######..##...##
####.........###############.#......##########......#####.##....####....########..########..##...##
####.######......###########.#......##########......#####.##....####....########..#####............
####.#######..F..##.########.#......####.#####......#####.##....###############...##...............
.....######......#...............B..####.#####......#####.#.....#..#############..##...............
.....#######.....#..................####.#####......###.#.##....#..######.######..##...............
.....######..#####.....................................................................#####.######
.....######..#############.###..............................................#..........############
####.....#...#####.###########........................####................####................#####
####.......B.##..........................F.##########.####...........##...####......####.#..L.#####
####..#.#....##................#...#.......##########.####.......#.#.##...####......#######...#####
####.######..##................###.##......##########.####....##########..####.#...#####.#....#####
####.######..##########..#.###..#...#......##########.........###################...####.##...#####
####.######..#######..#..#####.............##########...###...####################....#..#....#####
##.#.######..##.####..########.....##################...###..####################.............#####
.....#######.......................##################.#####...##########.#.###.#.......############
.....######........................##################.##################...###.........############
...................................##################...################...###.........############
...##########.#########.#.####.########....##########...################...............############
...###.##...#####.##.####.####.########................####...##########........#......############
...##..##....###.....#.##.####.########.................####..##########.......##......############
######..#...########....######.########.................###..........#..........#......############
#####..####.#####.......######.........................................................############
#.#.##.#.#...#####.#....#...........#######.#..########.######......####...........################
.......#.#....##.###.####.........F..########.........#.######......####.....#.....################
...###.#.#...##...#...###...........#########.........#.######......####.....#........#############
....#..#.###.##...#....##...........#########.........########......####..#..#.#...################
...###.#.#....#.......###...........#########.........########......##...##.#####..################
...#..........#...#.###.######......#########.###.....########......##....#.#####..################
...#..........#...###.#.#................#.....#......##########...#####.########..################
####..........#....#..#.#................#............##########......##....#####..################
#.##..........###.###....................#.....#################......##....#####..################
W.............##...####..########..#..#######..#################......##.......#...################
#.##..........#......#...########..#..######...######.....######...#####...........################
##########.F..##.....##..###########....#####..######.....####.....#.##########.#.#################
##............#....###...########..#....##.....######.....####.....#.##########.###################
#....##.##....#.....###..########..#..#######..###.##.....######...#.##########.###################
##...####.....#....##.#.....#####..#..############.##.....######...#.##########.###################
######.###....####.#...........#...###############.#........................###.###################
##.##.......................#####..########..#####.#........................#######################
##.#.............###......#######..#.######..#####.#######..####............#######################
#..##............######...###........................##.##..#####....##############################
##.####.###....########...###........................#...#..#####....##############################
##.#.##.###....##############........................#...#..#####....##############################
#.......###....#############....########....##..##.......#..#####....##############################
##.##.#.###....##############........###....##..#....#####..#######################################
#######...###################...########....##..##...##.##..#######################################
##...#....####################.#########....##..##...#...#..#######################################
#....##.######################.###############..##...#...##########################################
##...#..####...###############.###############..##.......##########################################
####.##.####......##############.#################...#.############################################
##.#.##...##............##.####...##.##.##..######...##############################################
#....#............########..###.......#.##..######......###########################################
####.##...#...##.#########.####...##.##.#............##############################################
###.......#....#..................#####.#...............###########################################
##....#...#...##..R..................................#.############################################
###...#...##.###..................######.######.#.#.###############################################
