199 198
#############################################################################################.###########.############################################################################################
############################################################################################..................########################################################################################
############################################################################################...X..............###...##################################################################################
###################################################################...........................................###...##################################################################################
###################################################################.............#...#.........................###...##################################################################################
###################################################################.............#.#.####.....................................#########################################################################
###########################################################################...#.#####.#...............F......................#########################################################################
###########################################################################...#..###..#..................#...................#########################################################################
###########################################################################...#.#####.##.............###.#....#.....##################################################################################
###########################################################################...#..###..#..............###.#..X.#.....##################################################################################
##########################################################################....#...#..................###.#....#.....##################################################################################
###########################################################################...#...................#########...#........###############################################################################
###########################################################################...#.....#...#............######...#........###############################################################################
###########################################################################...#.#####...#........#...######...#........###############################################################################
###########################################################################...#.....#####........#...###......#.....##################################################################################
###########################################################################...#...............####..####......#.....##################################################################################
###########################################################################...##########...#.....#...###......#.....##################################################################################
###########################################################################...##########...#...##########.....#.....##################################################################################
###########################################################################...##########...#..###########.....#.....###################.....##########################################################
###########################################################################...##############...##########.....#.....###################.....##########################################################
###########################################################################...##############...##########.#...#..............##########.....##########################################################
############################################################################################...##########.##..#..............##########.....################....######################################
############################################################################################.############.#...#..............##########.....################....######################################
####################################################################################....####.############.#...#######....##############..........###########....######################################
####################################################################################....####...##############..######....##############..........#########......######################################
####################################################################################....###....##########.#...#######....##############..........#########......######################################
####################################################################################....####...##########.##..#...###....##############..........###########....######################################
####################################################################################....####....##.#.###..#...#...#####################..........###########....######################################
####################################################################################....##......##...###..#...#...##########################.....###########.........#################################
####################################################################......##########....##...........###.....................###############.....###########.........#################################
####################################################################......##########....####.........###.....................##########...##.....###########.........#################################
####################################################################......##########.............#######..........F.F........##########...##.....###########.........#################################
#######################################################################...##########.............#######.....................##########...##.....###########.........#################################
#######################################################################...#######................#######.....................#######............................######################################
#######################################################################......#######.............#######......##########.###########.######.##........######....######################################
#######################################################################......###############.........###....B.##########.###########.######.##.#......########..######################################
##############################################################.....####......###############..................##########.###########.############.############..######################################
##############################################################.....####...##################.....#............##########.###########.############..#..######....######################################
##############################################################.....####...##################....##########...........###############.######..........##########.######################################
##############################################################.....####...###########.######.F..##########...........###############.######...........######.......###################################
##########################################################.###.....####...##....................##########...........###############...............................###################################
##################################################........................##....................##########...........######################.........########.......###################################
#########################################........................######...##....................##########...........######################.........####.###....######################################
#########################################........#...............######...##....................##########...........######################.........####.###....######################################
#########################################....#..######..######...######...#######.....######....##########...........######################.........####.###....######################################
#########################################...###########.############......#######.....######....##########....#############################.........###....................###########################
#########################################.############..###############....######.....######....##########....#...#########################.........###........##..........###########################
#########################################.#############.############......#######.....######....##########....#...#########################.........###......#.##.##.......###########################
#########################################...##########..######............#####.#.....######........###.......#...#########################.........###.....########.......###########################
#########################################.....#.######..######............#...#.#########...........###.......#...#########################.........###.##################....########################
#########################################...................#.............#...#.############.##########.......#...#####################################.##################.###########################
##################################################.......####.............#...#.############.##########.......#....####################################.##################.###########################
##################################################..........#.............................##.#############....#...#####################################.##################.....#######################
#############################################........................................C....##.##########.......#...#####################################..#..##############.###########################
#############################################...........##########........................##.##########.......#...#####################################...........########.###########################
#############################################.......#.#.#############....#########...........##########...........#####################################........#####.......###########################
#############################################......###############.......##########..........##########...........####################################............##.......###########################
#############################################...........###########......#########..................###...........#####################################...##...######......###########################
##################################################......##########.......###.##.......C.............###...........#####################################...##.#.######......###########################
##########################################...........##################..###.##.....................###........X..#####################################..#############.....###########################
##########################################............#.##########.......###......................................#####################################..############......###########################
##########################################..............###########.....######.#..#.......######.####.......###########################################...###..######......###########################
##########################################..............##########......################..######.####.......#########################################.....####.######...C...........##################
##########################################..............##########......################..######.########...#########################################.....###.......................#########...######
##########################################................#..#..#..B....######..###...#...######.########...###########################################.............................#########...######
##########################################..................###.........#######.###.......######.########...####################################################.###.........####.###########.......##
##########################################...................#..........######..###.......##.....########...#########...################################...#####.###.........####.###########...######
##################################################........................................##.....####.......#########...################################...#####.###.........####.###########...######
##################################################...#####................#########......###.....####.......#########...################################...#####.###.........####.###########...######
##################################################.#############..................#......###.....####...................####################.........###......##.###.........################...######
##################################################.#######....#...................#......#######.####...................####################.........###......##.###.........################...######
#########################################............#####........................#......#######.####...................####################.........###......##.###.........####.###########...######
#########################################............#####.........##.............#......#######.#######....####....######################.####...######...#####.###.........##......................#
#########################################...........###################...........#......#######.########...####....######################.####...######...#####.###.........##......................#
#########################################...........###################...........###########....#######....####....###.......############.####...######...#####.##############......................#
#########################################...........#################.............###########....####.......####....###.......####................................################...##..............#
#########################################............##########....###............###########....####.......###########.......####....L...........................################...##..............#
##############################.##########............##########....##.....######################.####..........########.......####................................################..######......######
##############################.#.########..........#############..######..######################.####.......###########.......##############.#....................################.#######......######
##############################.#.########..........############...#######.######################.####....#...##########.......###.############.#...#..............################..######......######
##############################.#.#################...##########...######..######################.####.#..#..###########...................####.#...#..............###...###...####.#######......######
##############################.#.#.###.###########...##########...#######.##########....########..######.#..###########...................####.#####..............###...###...####..######......######
####################.................................##########..#######..##########....########..#########.########......................####..............#..#..###...###...####..######......######
####################................................###########...######..##########....########..######.#..########..........#####...########......#...#.#.#####.###.........####...##.#.......######
####################............#...#................##########....###....##########....########..######....########..........#####...#.............#..####.#.....###.........####...##.........######
####################............#.#.##...............##########...#####...#######.................#########.###########.......#####...#...........#.##....#.#.....###.........####..............######
####################............#####.....................#.##.....###....#######....B............######.#..########...........########...........#.#....######...###...###...####.#...#........######
####################...########...#....#...#######..........##......#........####....................#.......#######..........####..###...........#.#.##########..###...###...####.#...#..............
####################...########.#####..#...#######...........................###########...#####............########..........####..###..........##############...#.....###...####.#####..............
####################...########.######.#...#######.........#.................###########...#####..######....###########.......####..###...........###.#########...#.....##########..######......######
###############################...###..#...#######.........##..L..........##############...#####..######....###########.#...#.####..###........######..#.######...###...#######.....######......######
###############################....#...#...#######.........#..............######################.########...##......###.#.#.#.####..##########....###..#.######...###...#######.....######......######
###############################....#...#...#######.......#.#..............##################......######....##......###.#####.####..##########.....#...#..#.#.....###...#######.....######......######
###############################....#...#...#######.......#.#..............##################.....########...##......###..###..####..##########..####......#....B..###...##########..######......######
###############################........#...#######.......#.#...........#..##################......######....##......###..###..####..##########.....#......#.......###...##########..######......######
########################################...#######....##########.....#.#..##################.........#......##...........###...............................................#######..######......######
##################################################...###########.....#.#..######################............##.........................###..#...#....#.....................#######..######......######
##################################################....#############..####.....#####################...########........##########.......###..#.#.##.######..................#######..######..........##
##########################################............##########.....#....#########################...########.....##############...######..#####..######...........F...##########..######..........##
##########################################...........###################..#########################...########.....#############.......###...###...######.....#...#.....##########..######..........##
##########################################............##################..####################################.....#############.......###...#########........#...####..##########..######..........##
##########################################.........#####################..####################################........#############.######.#.#########........#####.#............#..######......######
##########################################.........######################.################################........#################.##################....###..##...##...........#..######......######
##########################################.........#############..#.####..################################........#################.############..........###..##...#............#..######.......#####
##########################################............##########....#####.################################.....#################.....#.###############....###...........##########..######......######
##########################################.............##.#.#.#..#######..##############.....#############......#.#################.....###..#####################.........#######..######......######
##################################################....###.#...#.....####..##############.....#################......#.##########........###..#####################.........#######..######......######
########################################...............##.#...#..#######...#############.....################........................######..#####################.........#######...................#
########################################...............##.#......#######..##############.....############...##......##########..###.....###..#########.......#.......#############.......##..........#
########################################...............##........#######..##########.........############...................##..###....####.##########...............#############.......##..........#
########################################...............##.........#.####...#############..........#######...................#######.....###..###.##..................#############.......##..........#
########################################..#...#...................#...#...##########...#..........#######...................#######.....###......##...............L..#############.......##.#........#
########################################.##.#.##..................#.......##########...#..........#######...................#######.....###.............####.........############........##.#...######
########################################..#####...........................##########...#..........#######...##########.############.....###.............####...............#######.......##.#...######
####################.....###############...##.......##...##...............##########...#..........#######...#.#####################.....................####...............#######......######..######
####################.....###############...##.......##...##...............##########...#.....############...............###########.......#.............####...............######...#.#.#######.######
####################.....###############...........############...........##########...#.....###........................###########.......#####..R......########...........#######.####.######....####
####################.....#########################.############...........##########...#.....###....................L...###########.......#.............####...............#######....#.######....####
####################.....#####.#######.###########.############..##..........#######...#.....###........................###########......####...........#######............#######...##########.######
#.....#####........................................############..##..........#######...#.....#.##########...###.##########...............####...........####.........#############......######..######
#.....#####....##########.........#.................####...####.####.........###............................##############............##.#####..#.##....######.......#############..........#...######
#.....#####....######################...............####...####..##.......######....#.......................##############.######.....##.####...#.##....######.......#############..........#...######
#.....#####....#########################............####...####..##.......######...#####......#...####......##############.######...#################...####.............#########..........#...######
#.....#####....######################.#.............####...####..##.......######...########...#...####......##############.######...#############..#....####.............########...............######
#...........#############.............###.................##########......#####....#####......#...####......##############.######...#############.......####.......B.....#########.##########...######
#..............##########.............###.................##########.........###...#####......#...####......##############.######....##.####....#..#....####.............#########.##########...######
..............###########.###.........###...............###############......###...#####.....##########.##.....###########.######....##.####...###.#.#..####.........#############.##########.......##
#..............##########.###...........................###############......###.######################.##..##############..............####...###.####.####.#...#...#.###########.##########...######
#...........#################.............................#############...######.##########################.#######################.....####...###.#.#...#####.#.##................##########....#####
#.....#####....##########..............................#############......######...####################.....#######################..........#...#.#....####.#####.................##########....#####
#.....#####.......#...#................................################...######...#####################....#######...#############.........##.#.#####...###..#.#...B..............##########....#####
#.....#####............................................################...####.....####################.....#######...#############..........#####..#.....#........................##########....#####
W.....#####...###########...##...#########...#.###........#############...####....######.....###########.......####...#############........#..###........##........................##########....#####
#.....#####...###########...##...#########...#####........##########......######...#####...############........##...............###.......########........#........................##########....#####
###########...###########...##...#########...#####..............###..#....######...#####...############........#........#...#...###...........###................................................#####
######################......###################.......##################..######...#####.....##########..#..#####.#######...#...###............#......#########......######..#####.....##...##########
######################......######################....#############.#.#...######...#####......#....###...#..#####..###..#####....##.........####......#########......######..#####.....##...##########
######################......################............##...##.###..........................#####.###...#..#####..###...#......###..........#.################......#############.....##...##########
#########################...################............##..###.####................#####.#...#....########.#####..###..........###............#.#..#......###.......#############.....##......#######
#########################...################.######..........##.###.................#####.#......##########.#####..###..........###........................###..........##########.....##......#######
#########################...################.######.......#####.###.................#####.###....##########.#####..#########....###........................###......F...#################......#######
############################################.######........#.##.###..............########.###......########.#####..#########....###.....................................#################...##########
############################################.######........#.##.###.................#####.#....############.#####..############.######..###########.###...#####.....########.......######...##########
############################################.######........#.......................###################......#####..############.######..###############...#####.....########.......######...##########
############################################.######........#.......................###################........###..############.#######################...#####.....########.......######...##########
############################################......................................######################......###..#########....##.####################...#####.....########.......######...##########
##################################################..####.....#######.###########...############....#####....#####..###....#.....##.#########..........#...#####.....########.......######...##########
##################################################..####.....###################...................###......#####..###..........##.#########..........#...#####.....###..###.......###################
########################################################.....################.........................................................................#...#####.....###..#.#.......###################
########################################################.....################........####......#...#..############....................................#...#####.............................##########
########################################################.....################........####.....####################....................................#...#####...F.........................##########
###################################################............#################.L...####.....####################....................................#########.............................##########
###################################################............#################.....####.....####################....................................###.....................X.............##########
###################################################..........###################....######....########..#.#####.......................................###...................................##########
###################################################..........###################....##############.##.....#####.................########.###..........###...................................##########
###################################################..........###################....##############.##.....#####.................######.#####..........###...........###########.#.##.....#############
########################################################.....###################....##############.......######...#.#...#.#.....#####...#.###........####...........#############.##.....#############
########################################################.....###################.#################........#####.#####.#.####....####.......#.........####...........#############.##.....#############
########################################################.....################.......######..................#.....#.#####.......#####...#####........##########.....################.....#############
########################################################.....################...................................................######...##.#........##########........#############.....#############
########################################################.....#####......#####............................##########.#########.########..##...........#########.........###############################
##################################################################......########.........................##########.#################................##########........###############################
##################################################################......########.........................##########....###############...#...........#################################################
##################################################################......########.................######..##########....##############....####........#################################################
##############################################################..##......########.................#######.##########....###############...#############################################################
##############################################################..##......########..#..............######..##########.##########.##.#.........##########################################################
########################################################.........................######################..##########.#########...............##########################################################
########################################################.......#.................######################..##########.########....#.#.........##########################################################
########################################################.....#.#.#...............######################..##########.#########...#.#...#...############################################################
########################################################.#####.#.####..........F.################.##.....##########.##########.##.#...#...############################################################
########################################################.....#####.#..............................##............#...##########.####...#...############################################################
########################################################........#..#................................................######......###...#...####.#######################################################
########################################################...........#....................................#######...########...#.####...#..................#############################################
########################################################.....F...................##########.............#######...########...######...#..................#############################################
############################################################......#####.######.#.##########.............#######...########...######...#..................#############################################
############################################################......#..###########.##########.............####.........#####...#####....#..................#############################################
############################################################......#..###########.##########.............####.........#####...######...#..................#############################################
############################################################.F.................#.##########.............####.........#####...#######.##...######....##################################################
############################################################...........#.......#.##########.............##################...#########....######....##################################################
############################################################..........###......#.##############.........##################...##########...######....##################################################
########################################################...............#..#....#.##########.............#.################...###########.#######...............#######################################
########################################################.........#....######...#.##########.........................######...###########.#######...............#######################################
########################################################.....###############...#.##########.........................######...###########.#######...............#######################################
########################################################.....###..#.#.#######..#....................................############################...............#######################################
############################################################.###......######...#............###################.#.##############################.######........#######################################
############################################################..........######...#............#####################.##############################.######........#######################################
############################################################..........######...#....###.....#######.#############.##############################.######........#######################################
############################################################...........##.#....#...####.....#######.############################################.######........#######################################
#######################################################................##......#....###.#...#######.###########################################..######........#######################################
#######################################################........................#..#...####..#######.############################################.######........#######################################
#######################################################...........##########..##.##.#.#.#.....................################################.................#######################################
#######################################################...........##########..#...#####.......................################################......##################################################
#######################################################...........##############...#.#........................##################################....##################################################
############################################################......#############...##........#########......###########################################################################################
############################################################......##############...#........#########......###########################################################################################
############################################################......##############............#########......###########################################################################################
############################################################......##############...##################......###########################################################################################
############################################################......#############....##################......###########################################################################################
################################################################################...##################......###########################################################################################
