99 99
#####################################################.#############################################
#####################################################.#################..##########################
#####################################################.##############........#######################
####################################################.........##..###........#######################
####################################################.........##..###........#######################
##########################################....######.........##..######..##########################
##########################################....####.####...#####..######..####...###################
##########################################....####.####...#####..######..####...###################
##########################################....####.####...#####..######..####...###################
####################################..................................................#############
####################################..................................................#############
####################################...............................X..................#############
####.######################################...###...########....................###...#############
####.######################################...###...########....................###...#############
####.######################################...###...########....................###......##########
####.############################################...########..########.#.....######......##########
####.######################...################......########..##########.....######......##########
##.........################.......############......########.........###.....######...#############
##.........################...################.........#####..##########.....######################
##.........################...###################......#####..##########.....######################
##...################...###...###.....###########......#####..#####################################
##...################...###...###..........#################..#####################################
##...################...###...###.....######################..#####################################
#.......................##....###.....####################.........################################
#.......................###...###.....####################.........###...##########################
#.......................................##################.........###...##########################
#.......................................##################.........###...##....############....####
#.......................#############.####################...........#...##....############....####
#######....##########...............#.####################...........#...##....###..#######....####
#######............##..........F....#.####################...#.#...###...##....###..#######....####
#######....###...####...............#####################...#####..###...........................##
#######....###...####...#######.##########################...#.....###...........................##
#######......#...####...############################........####.................................##
#######......#####......####......##################.......######..B.............................##
#######....#######......####......##################........####..............X..................##
.........R.#######........##......#.....############........####.................................##
...........##########.....##......#.....############..........#..........#########.###...#####..###
..####.....##########...####......#.....############.....................#############...####......
.######....########.....####......#.....##..########...############..#...#############...#####.....
..####.....########.....#####..#.##.....##..####.......############..#...#...######.........##.....
..####.F......#######...#####..#...............#####...###############...#...######.........##..###
W..........##########...########...............###############...........#...######.........##.....
#######....##########...#######..##....####.##################...#####...........##...########.....
#######....###.######...########.##....#.######.########.....#...#...............##...########.....
#######....###.########.###########..X................##.....#...#.......###...####...########..###
#######....###.########.####..#####...................##.....#####.......###...###############..###
#######....###.######.#.####..#####...................##.....#####.......###...###############..###
#######....##..........................#################.....#########...#######................###
#############..........................####................................#####................###
###############......##......######....####.######.######.######...........#########.....#.#.#..###
###############......##......######.........######.######.######...........#########.....###.######
###############......##......######.........######.######.######.....####..#########.....###.######
###############......##......#..............######.######.######..#..####..#########.....###.######
###############......##......######.........######.######.######.###.####.....######.....###.######
###############......##......######.####....######.######.######.#...####.....#####################
###################################.####......................................#####################
##################..................####...#############.....#....####...##########################
##################..................####...##.##########.....#.......#...##########################
##################.............####................#####.....#....####.........####################
#########################.#.#########..............#####.....#....#............####################
###########################..#.######..............#####.....#....#......##########################
###########################..#.####................###########....#......##########################
###########################..#...#.................#########......####...##########################
###########################............######............###......####...##########################
##############################..###....######......###########....####...##########################
##############################..###.#########......###########.......##############################
##############################..###.#########...L..........###.......##############################
##############################..###.##########.............###.......##############################
##############################..###....######..............########################################
############.#################..###.....####.........####..########################################
############.######################.....####.........####..###.####################################
############.####....#######..##.......#####.........####..###.####################################
############.####....#######..#####.....####...#####.####..###.####################################
############.####....####...........########...#####.......###.####################################
############.#.##....####.......#...########...######..............################################
##########......................##..########..######............BF.################################
##########...B................#.#...########...#####......#.........###############################
##########...................#####......####....#.#.......####.....################################
#############...............######......####.####.####..#.#........################################
#############...####....#....#####......####..#.#.#.#..######......################################
#############....###....#.########......####......#.....#..#.......################################
#############...####....#..#.#####.................................################################
#############...####....#.............#####.#.########..####..#####################################
######..........####....#...#####.#...###########.####..####..#####################################
######....####..####....#...#######...######..............##..#####################################
######.########.####....#...################..............##..#####################################
######..#.####..####....####################............####..#####################################
######....####....##....####################............####..#####################################
######......#.....##....####################............###########################################
######..........####.L..####...########..........#####..###########################################
#############...####....####...########..........##.....###########################################
#############......#....#.##...########....F.F...##........########################################
##########.........#................###..........##........########################################
#############......#................###..........#####.....########################################
####################................######....#####################################################
#######################..###.##....#######....#####################################################
#######################..######....#######....#####################################################
###############################....#######....#####################################################
###############################....################################################################
