200 199
###############################################################################################################################################.#######################################################
###############################################################################################################################################............############################################
################################################################################################################################################............###########################################
################################################################################################################################################.............##########################################
################################################################################################################################################.............##########################################
#################################################################################################################################################............##########################################
#################################################################################################################################################...#.#........########################################
#################################################################################################################################################..######.........#####################################
##################################################################################################################################################.######...........###################################
##################################################################################################################################################.######...........###################################
##################################################################################################################################################.######...........###################################
##################################################################################################################################################.######............##################################
##################################################################################################################################################.######............##################################
##################################################################################################################################################....................#################################
##########################################################################################################################################################............#################################
###########################################################################################################################################################...........#################################
#############################################################################################################################################################...C.....#################################
##############################################################################################################################################################...........##############################
#############################################################################################################################################################.............#############################
#############################################################################################################################################################...........C.#############################
##############################################################################################################################################################............#############################
#############################################################################################################################################################............##############################
#############################################################################################################################################################..............############################
############################################################################################################################################################...............############################
###########################################################################################################################################################................############################
#############################################################################################################################################################.............#############################
##############################################################################################################################################################.............############################
#############################################################################################################################################################...............###########################
##########################################################################################################################################################.................############################
########################################################################################################################################################..................#############################
######################################################################################################################################################....................#############################
############################################################################################################################################...#####......................#############################
############################################################################################################################################...........#...#..............#############################
###########################################################################################################################################............#...#..............#############################
##########################################################################################################################################.............#####..............#############################
#########################################################################################################################################...............###................############################
########################################################################################################################################................####..............#############################
######################################################################################################################################.........###......###...............#############################
######################################################################################################################################........####.##.....................#############################
#####################################################################################################################################..........###.##....###.......#......#############################
####################################################################################################################################..........##########.####......####...#############################
####################################################################################################################################..........##############.......#.......############################
###################################################################################################################################..........###########........######......###########################
##################################################################################################################################............##########........######......###########################
##################################################################################################################################........##############.#..###.#########...###########################
##################################################################################################################################.......##################.###.#########.....#########################
#################################################################################################################################.....X...#####################.#########......########################
################################################################################################################################..........#################.....######.........########################
################################################################################################################################..............##########.#........##............#######################
################################################################################################################################....#.#.......##########..........##.....B........#####################
################################################################################################################################...####...........................##...............####################
###############################################################################################################################....#########...............#...#..##................###################
###########################################################################################################################........####....................#...#..##..................#################
##########################################################################################################################............####.................#####..##.....................##############
##########################################################################################################################............#...................................................#############
##########################################################################################################################.......##########........###########........#....####........################
##########################################################################################################################.......##########........####################################################
##########################################################################################################################.......##########.......#####################################################
##########################################################################################################################.......##########......######################################################
##########################################################################################################################.......##########....########################################################
#########################################################################################################################........##########....########################################################
#########################################################################################################################........##########.....#######################################################
#####################################################################################################################......#...#.##########.......#####################################################
###################################################################################################################........#...#.##########........####################################################
#################################################################################################################..........#####.##########..........##################################################
################################################################################################################.......................................################################################
#################################################################################################################.........##########....................###############################################
#################################################################################################################.........##########....................###############################################
#################################################################################################################.........##########....................###############################################
#################################################################################################################.........##########........#...#.........#############################################
################################################################################################################..........##########.######.#.#.#..#.......############################################
###############################################################################################################...........##########.######.#####.######.....##########################################
###############################################################################################################...........##########.######....#..######........#######################################
###############################################################################################################...........##########.######....#..######..........#####################################
##############################################################################################################............##########.######....#..######.......B.....##################################
############################################################################################################..............##########.######....#..######.#............#################################
############################################################################################################.........####.........................######.#..............###############################
#######################################################################################################.##.......###.####....#..###.....####.............#.....######......############################
#####################################################################################################............###.####....#..####....####............###....######.......###########################
#####################################################################################################............###.####....#..###.....####....##......######.######........##########################
###################################################################################################............########################.####....##...#..###....######....L....#########################
################################################################################################...............##############################################..######.........#########################
################################################################################################...............##############################################..######..........########################
################################################################################################...............##############################################...................#######################
################################################################################################...............##############################################.##########........#######################
################################################################################################...............##############################################.##########.........######################
###############################################################################################..##########..........########################################.##########...##.....#####################
###############################################################################################..###########.........########################################.##########...##.#...#####################
###############################################################################################..##########..........########################################.##########..######..#####################
###############################################################################################..###########.........########################################.##########.#######...####################
##############################################################################################...##########..........########################################.##########..######...####################
############################################################################################.....##########..........########################################.##########.#######....###################
############################################################################################.....##########................##################################.##########..######......#################
###########################################################################################......##########................##################################.##########..######.......################
##########################################################################################.......##########.R.......######.##################################..........................################
##########################################################################################.......##########.........######.##################################..##########..............################
##########################################################################################...................###....######.###################################.##########.............#################
########################################################################################.....######.#........###...#######.##################################..##########............##################
########################################################################################.....###########.....###....######.......############################..##########...........###################
#######################################################################################......######.........######..######.......############################..##########..........####################
#######################################################################################......#######........######...#.#.........############################..##########........######################
######################################################################################.......######....L....######...#...........############################..##########.......#######################
######################################################################################.......######.........######...#...........############################..##########.....#########################
#####################################################..###############################.........#............######...#...........######.....###.....#####......##########.....#########################
#####################################################..###############################......................######.........B........#######.#######.#####......##########.....#########################
##########################################..#########....#########################...................................#..............#######.###.#...#####.........#..........##########################
#########################################...#########.......####################..................................#########.........#######..#..###.#####...................###########################
#######################################......####............##################..................F................#########.........#######.....###.#####..................############################
#####################################.....................F..##################...................................#########.........###.#....#..###..#.#......######.......############################
#################################.##..........................#################......................##########......###............###...#.###...........##########......#############################
#################################...........L..................################.#...#................##########......###...........######.#.###.##............######......#############################
################################.....................######.........##########..#...#................##########......###.....############.#.###.##............######...################################
################################...######.#..........######.........##########..#####................##########.....###############################...........######..#################################
###############################....############......######.........#######......#.#..##########.....##########.....###############################...........######..#################################
############################.....##############......######...........................##########.....##########.....############...######.#.#####....................##################################
#########################........########............######................######.....##########.....##########.........#....###...######...######..................###################################
#########################..........##########........######...##...XF......######.....##########.....##########.........#....###.....###....#####...................###################################
######################.............######.##.......#..........##...........######.....##########.....##########.........#....###..#########.######.................####################################
#####################.....................##....####........######.........######.....##########.....##########.........#....###...#.###.#..#####..................####################################
####################...######......................#.#......#######........##########.##########........................#....###......#......#.#...........F......#####################################
##################.....##############.............######....######.........######.....##########.....#.........................................................########################################
#################......##############.............########..######...############.....##########.....#....#................................##...............###########################################
################.......######...........F......###########.#######...############.....##########.....#....#.........#......####............##.............#############################################
##############.........######.................##########....######...###############................####..#.........#...#..####.#...##########............#############################################
############...........######..................##########....##.#....###############...........#....#########.......#...#..#######..##########.............############################################
###########................................##.....######.....##......###############.........######.####............#...#..########.##########................#########################################
#########............###...................##........................############.#.......#..######.####...........###.###########..##########................#########################################
#########............###############......########.............##################........################..........###.....####.#...###########.....#..##.....#########################################
#########...........################......########.............###################...........######.####...........###..##.####.....##########.....###.##.#...#########################################
#########............###############..############.............##################............######.####.........######.##.####.....##########.....#########..#########################################
##########.....####..###..#...#.......###############..........##################............######.#########..#.##############.....##########.....###..#.....#########################################
##########.....####..###......#.......###############..........##################.............#..#..####..#...#################.....##########...######.......#########################################
#########......####.####......#.......###############..........##################.........######.....####.....#################.....##########...######.#.....#########################################
#########....X.####..###.##...............########.......########################.............#......####.....#################..................######.####..#########################################
#########......####..###.##...............########.......##############################..............####......#.######....##.............#..##########.#.....#########################################
########.......###################.......##########......##############################..............####......#..#.##.....##.............#......#########...##########################################
########.......###################.......##############################################............#.####.....###...##....................#......######.#.....#########################################
########.......###################.......########################################...####.......#####.####......#.................#........#..........#..........#######################################
########.......####......#...#.#......###########################################...###............#.#######.....##########....###.......##############.........#######################################
######.........####..###.#...#........#############.....##...##....#########........###.....#.....#############..##########.L..###.......#############..........#######################################
#####..........####..###.#...#........#############.....##...##....#############....###.....#.....##########.#...##########......#.......#############..........#######################################
####...........####..###.................##########..........##....#############....###.....#.....#######.#......##########...######.....############...........#######################################
###.............##########...............##########..........##....#############..B.###..#..#......#.####.#......##########...######.#.....##..###.#............#######################################
###.............##########.............#.##########..##......##....#############........######.#.....####.#......##########...##########...##..###........L......######################################
#...............###########...........##.##########..##......##....#########............######.#.......#..#......##########...######..#........###...............######################################
#...............##########.............#..#.#####....##............#########............######.#.......#.........##########...######..#.........#................######################################
................############.........######.#####....##............#########............######.#.......#.######..##########...######..#......####................######################################
...#...#.#...#..############....#.........#.#####....##...F........#########............#########........######..##########.....................#...##########....#####################################
...#.#.#.#.#.#..##########.....###......#.#.#####....##.#........#.#########............######.#..######.######.....#####..............#............##########.....####################################
W..#####.#####..############..#####....####.###############......#.#########.#......C.....#.#..##.######.######..#########........########..........##########.......##################################
##..............############...###......#.#.###############......#.################............#..######.######..########.........########..........##########..........###############################
##########......##########....######........#####.###.........##.#.################........#####..######.######..########...##############..........##########...........##############################
##########..B.....#.#.#.#.....######........#####.###.........##.#.###################.......#.#..######..........#.#####...################........##########............#############################
###########.............####..######..###########.###.....#########################...............######...#####.....###..........##########.......###########............#############################
###########.............####..######..###########.........#########################..............###############..#######...#.....########..........##########.............############################
############............####.#######...#....##########....#########################..............###############...#.###....#.....########..........##########.............############################
############............#.#...######..#####.##########.....###.....################................#####...#####............#.....########...####...##########..............###########################
#############..........................#....##########.....####.############.##.................#########..#####..........################...####....#.......................##########################
###############.....................#....#..##########.....###..############.##.................########...######.........################.F.####..........................############################
##################.................###################.....###..############.##.................########...#####..........################...####.......#####...............###########################
######################.............##############..#.......###.....#########.########..............#####...#####..........##########################....#####.........#...#...#########################
#########################..........##############..........###.....#########.########..............#####...#####..........###########################...#####.....F...#...#....########################
###########################.........#..####.#####...F.########.....#########.##....................#####...#####...###....##########################....#####.........#####.....#######################
############################........#..####.#####.....###########..#########.##........#...........#####...#####...###...###########################....#####..........###.......######################
#############################.......#..####.#####.....########.....#########.###.....#.#.#.........#####...#####...###....######################################......####.........####################
#############################.......#..####...........########.....#########.##.....##.#.#.........#####...#####..##############################################.......###..........###################
#############################.........................########...........#...##......#####.....#########...#####..##############################################........#............##################
###############################............................###...........#............###......#########...#####..##############################################.......##...#.........#################
################################.........................................#.........#########...###########.#####..##################################....####.......##...#...#...........###############
##################################..............................######..............#.###......###########.#####.###################################....####.....####.......#............##############
###################################.............................######...........####..............#####...#####..########################.......#......####.....####..###.###............#############
####################################.........###................######..............######................######..########################..............####.......##..###.###...............##########
#####################################........####........###....######.##########...#........#.............#####..##############################...................##..###.###.................########
#####################################........###.........###....######.##########...#........#............######################################...................##.##########.............F...######
#####################################...###########......###....######.##########............#............######################################...................##.##########..................#####
####################################...#############..#########........##########.......##########...##...######################################...................##.##########.........#..#......####
####################################....###########...############.....##########....#############...##...######################################.................###############........######.....####
####################################....########.....##########.#......##########....###########################################################.................###############........#######....####
####################################....########......###.......#...X..##########....#####################################################.......................###############...#.#########.....####
###################################..........###......####......#......##########.......##################################################.......##########......###############.###############...####
###################################.........######..#.###.......#......##########.......##################################################.......##########......###############...#.###########....###
##################################........#.###############.....#......##########......###########............###.###......#####....####.........##########.........#.##########......#.######......###
##################################.......##################.............................###############.......###.###......#####....####.........##########...........##########....................###
##################################.......##################.......######................##########............###.###......#####....####.........##########.............###..##.......##########....###
##################################.......#########..##..##........######.B..............##########.............#..........######....####.........##########.........#######..##.......##########....###
##################################..........######..##..##........######.............#...###.###...........................#####.................##########........####.###.###.......##########....###
##################################............#........#####......######............########.####................................................##########.........###..#...##.......##########.....##
##################################............#####.....####......######.................###.###.................................................##########..........#......###.......##########......#
###################################...........#........###........######...########..............................................................##########..................##.......##########......#
###################################.....................##.................#################################...#.##########...........................................................##########.......
######################################..................................###################################################............................#.......................#...#..##########....###
###############################################################################################################################################################................#...##.##########....###
##################################################################################################################################################################.#...........#####..##########....###
#####################################################################################################################################################################......###......................###
###############################################################################################################################################################################....###..............###
###########################################################################################################################################################################################..........##
#############################################################################################################################################################################################........##
################################################################################################################################################################################################.....##
#################################################################################################################################################################################################....##
##################################################################################################################################################################################################.####
