92 99
###############################....################################################################
###############################.....#####....######################################################
###############################......####.....#####################################################
###############################......####......####################################################
################################.....#####.....####################################################
#################################.....###......####################################################
##############################........#........####################################################
#############################.......X.#.........###################################################
###########################.....................###################################################
##########################........................#################################################
##########################......F...................###############################################
########################......X...............#........############################################
####################.............#.......######........############################################
####################.............#....##......#..........##########################################
##################.#..........####.####......###..............#####################################
##################...............#....#......#......#.#........####################################
#################..................................####.#......####################################
################.......#################.#...#......#.###.......###################################
################.......#################.#.#.#.#..###...#......####################################
##############.........#################.###.#.#.##.#...#......####################################
#############..........#################...#####....#......B..#####################################
##########.##..........#####.........#......#.#...X....R.....######################################
#########...#.........#######........#....###.###...#.......#########..############################
######................#######........#....#.#..#....##.......########....##########################
#####...........#.....#######....###......#.#..##....#.#.##...#######......########################
#####...........#.....#######.#########.........#...######....#######......########################
..##............#.....#######.#########................#.......#######.......####.#################
..##....#......###....#######.#########..........#....###.......######.....C.###..#################
........#......#......#######....###......#....#.#......#.......#######...........#################
......#.#.#...####.#.###############......##...#.#...#.###.......#####.............################
W.#...#.#.#...####.#.###############.......#...#.#.###.#.........####..............################
#.##..#####...######.###############..###.....######.####........###...............################
#..#.....#....####......#........###..#######....#.#.#.#..........#...............#################
#.###....#......................#########.......##................#....###.......##################
#.#...####.......##.............#########........#.......................#..#.....#################
#........#.....###....................###.....................#........####.#.....#################
##..#.........##.#..####..........#...###...............#...#.####...#.######......##..############
###.###...............#.....#....########.##............#...###.#...#######........##...###########
###..........###......#....##############.#####.........#.#.#...###....####..............##########
####.......#.#........#....##############.#####........#######...#........................#########
#####......####...#..........###.########.#####...........#......###........................#######
#####....#.#......##.........###.########.##......#......###......#..........#................#####
######..#####.....#..........###......###.##...######....#........#...#.....##.#..............#####
#####....#.#.....###.........###...###################..###.....#.###.#...#..#.###......#......####
#####......###.....#.#.......###...##################....#.....####.###...#...........#.#......####
#####.......#.....#####......###...##################.......F.....#.#.....#.......#.#.###......####
####........###......#.......###...##################.............#.....#.#.#....######........####
####.........#......###......###......#######..######.............#.....#.#.#.......#.......L..####
####.........###....#........###.###..#######....###....................#####......###..........###
####..........#..................###..#######....######.###...............#...#.....#............##
######........###................###..#######....######..#..###...........##..##..................#
######.........#.......##...F...#############....######......#.............#...#...#.....#...#....#
######......########....#...........#.########...###....##..........#.........####.#.#####...#....#
######.......#.#.#......#...........#.#######....###....#.....#######.......########.....#####....#
######.......#...#####..............#..#####.....####...#...........#......##.####..........#......
#######...####...#......##.............#####.....###................#.####....####........###.....#
#######......#.........##.....##......######.....###......##......########........................#
#######......................##........#####.....###....###........#..#######.................#####
########...............#...#...........#####....####....#.#.....L..#..####.....###.....B......#####
########...............#.#.#.#....#......##......###....#..........#..#####......#...#.......######
#########..............###.#.#.####......##.......#...................####......###..##......######
#########...F..#.........#####....#..............##.......#.#.........####.##.....#...#.....#######
#########......##..........#....B.#....####.......#.......#.##.....#########.....###........#######
############....#......#####...........####.......#.......#..#........####........#........########
#############............#.####......######...............#...........####...#............#########
#############.......##...#.#....##.###.####.............####.F...#....####...#...........##########
##############..#####....#......#..#.#..#.................#......#.##.####...#..........###########
##############....#.#...........#..#....###.............###......################.......###########
###############..##....#.....................#...#......#.#........##############.#.....###########
###############...#....##.........#...#......#...###....#.#........##############.####..###########
###############.........#..#......#...#......#.#...............#...##############.#.....###########
#################......######.....#####.....####.#.........#.#.#.#.##..##....#....#.....###########
##################.........#.......#.#.......#.#.###......####.#.#####.##....###........###########
##################........###......#.###....##.#...........#.#####..#..##.##...........############
##################........#........#..#......#......##.....#...#....#..####...........#############
##################....................#...........###...####.######.#..##............##############
###################...........#.......#...##......#.#......#.###.#..#..####..........##############
######################........###.....#...#######.#............#.......##.#.........###############
######################.........#..........#######......................##.#........################
######################.........###.C......#########...............................#################
########################........#.........##########......................#......##################
########################.......##.........#############..###.............###....###################
########################........#.........##############..#..............##########################
########################..................##############.......###......###########################
##########################..............##################.....###......###########################
##########################.............############################.....###########################
###########################..##..#.....##############################..############################
###########################...#.##....###############################..############################
###########################...#..#.....##############################..############################
############################...........############################################################
###############################...#################################################################
################################.##################################################################
