199 198
###########################################################################################################################################........###################################################
#############################################################################################################################............##........###################################################
##############################################################################################.....##########################............##........###################################################
##############################################################################################.....##########################............#####.....#######.............###############################
##############################################################################################.....##########################............#####.....#######.............###################...#########
##############################################################################################.....##############################....#########.....#######.............###################...........#
##############################################################################################.....##############################....#########.....#######..#..........###################...........#
###################################################################################..................############################....#########.....#######.##..........###################...#########
###################################################.............###################..................############################....#########.....#######..#..#.......###################...#########
###################################################.............###################..................##########################....................#######.#####.......#.......###########...#########
###################################################.............###################..................##########################....................#######.....#.#.....#.......###########.....#######
###################################################.............##...##############..................##########################....................#######..#.######...#.......###########.....#######
###################################################.............##...##############..................################...######################...........#.##.#######..#.......###########...#########
###################################################.............##...##########################......################...#########..###########...........#..#.######...#.......###########...#########
###################################################.............##...##########################......################...#########..###########.....#######..#.######...#.......###########...#########
###################################################.##########..##...######################.###......###############....................####.......#######.#########...#.......###########...#########
###################################################.##########..##...######################.###......###############....................####................#.######.........................#########
###################################################.##########..##...######################.###......###############....................######....................#..........................#########
###########################################...#####.##########..##...######################.###......###############....................######....................#..........................#########
###########################################...#####.##########..##...###############......................######........................######....................#.....#....................#########
###########################################...#####.##########..##...###############......................######........................######...............######.....##..........................##
##########################################..........##########.......###############......................######........................######....................#.....#...........................##
##########################################..........##########.......###############......................######........................######..........................#...........................##
##########################################..........##########.......###############......................##########....................######.......................#..#...........................##
##########################################..........##########...........###########......................##########....................######......................######.#........................##
#########################.......##########..................#............###########..........................................####....########......................##########......................##
#########################.........########...............................###########...L......................................####....########.#...#...............###########......................##
#####################.............#############.#########...######.......###########.....#....................................####....#######..#.#.##...............##########...............#########
#####################.....B.....###############.#########...######...###############.....#........................F...........####....########.#####...............###########...............#########
#####################...........###############.#########...######...###############.....#....................................#########.............................######...................#########
#####################...........##################################...############.......###...................................#########............##########.###.....#######..#####.....#############
#########################.......##################################...###############....####............................B.....#########............##############.....#######....###.....#############
########################........###########################..........##############.....###...................................#########............##############.....#######....###......############
#########################.......###############................#.#....##############...#######................................#########................##########.....####.....#####.....#############
#########################.......###############...............#####..#########..........#########.............................#########................##########.....####.....#####......############
#########################.......###############................#.....#########..........######.#..........###########..################................##########.....####.....#####.....#############
#########################.......###############...............#####..###############.....#.###...#........###########..#######################.........####...........####.....#####.....#############
#########################.................#############...#...######.###############.......###...#.....F..#....###############################.....########.........#.####.....#####.....#############
############......#######.................#############...#.#######..###############.......###.#.#........#....###############...#############.....##############..#######.....#####.....#############
############......#######...####..........#############...#.########.###############...B..##########......#....###############...#############.....##############.########.....#####.....#############
############......#######.########........#######.........#...#####..###############......##########......#....###############...#############.....##############..#######.....#####.....#############
############......#######.########........#######.........#..........########.............##########.............................#############.....##############.....####.....#####.....#############
############......#######...####..........#######.........###..###..#########............###########.................................##...####.....#########...##.......#......#####.....#############
############......#######.....#...........###########.F.#####..#.#...########.............##########.............................######...####.....#########...##..............#####.....#############
#..........................#####..........###########...########.#..##################.#############.#...........................######...####.....#########...##################........#############
#...........................#.#...........###########...########.#..##################.################........................................................#####################.....#############
#.........................................###########...#######.....##################.#############...............#...........................................#####################.....#############
#...............................######.##############...######......##################..#.##############...........##..##......................................#####################.....#############
#...............................######.##############...#######.....##################....##########.##...........##..##.......................................#####################..........########
#...............................######.##############...########.#..##################.....####..##..##............#...#.......................................#####################..........########
#####....################.......#####################...##########..##################.....####..##..##...........###..........................................##############.................########
#####....################.......#####################...##########..##################.....####......##..........######........................................##############.................########
#####....################.......#####################............#...#################.....####......##...........#####........................................##############.................########
#####....#......................####################.............#..##################...............##..##.........#...#......................................##############............#############
##########............######.......##....############............#..##################...................##.#.#.#####.#.##.....................................#...##########............#############
##########......#############......##....###############........##..################....................###########.#####........#########.#..........#...######...##########............#############
#############..#############.......##....###############........##..################...................####.##..###..##..........###########..........#...######...##########............#############
#############...#############...#####.....##############........##...........#########..................###.##...#...##..........###########..........#...######...#################.....#############
#############...###.#.######....#####....###############........#............#########...................#..###..................###########..........#........#...#################.....#############
#############.#####.#.######....#####....#......................##...........#########........#..........#..##...................###########..........#........#...#################.....#############
#############.#####.#...#.#.....#####....#......................###...#.....##########........#....#.....#..#####................###########.......L..#........#...#################.....#############
#############...###.#...........#####....#......................##....#.....##########........#....##.......######...............###########..........#........#...#################.....#############
#############...###.............#####....#......................###...#.....##########.....#..#....#.....########................###########..........#........#...#################.....#############
#############...###.............#####....#......................####.##.....##########....######...##.......##...................##########...........#...######...#################.....#############
#############...................#####....#......................####..#.....##########..########...#........###..................###########..........#...######...#################.....#############
#################...#####.......#####....#......................####.#################..########..###.......##..........X........######################...######..........##########.....#############
#################...#####.......#####....#......................######################....######..####.........................................########...######..........#########......#############
#################...####........#####....#......................######################.#########..###...................#......................########...######..........##########........##########
##############.........##.......#####....#............F.........######################....######.#####....#...........#######..................########......###..........##########........##########
##############.........##.......#####....#......................######################..##############....#..........########.##########.......#####.........##...........##########........##########
##############.........##.......#####....#......................####################....##############....#...........#######.##########.......#####.........###..........############################
#########################.......#####....#......................####################....##############...######.......#######.##########........####......######..........############################
#########################.......#####....#......................######################......###..#####...##########...#######.##########.......########...######...###################################
#########################.......#####....###############............##################......###..#####.############...#######.##########.......#################...###################################
########################............................................##################......###.######.############..########.##########.......#################...###################################
########################............................................############.................#####...##########...#######.##########.......#################...###################################
########################.........##################.................############.................#####...######.......#######.##########.......#################...###################################
########################...########################.............######################...........#####.....####.......#######.##########.......############........###################################
###############..........############################...........##########......######...........##############.#.....#######.##########.......############........###################################
###############..........############################...........##########......######.........################.#.###########..................############........###################################
###############............########################.............##########......######.........################.#.....########...###########.##############........###################################
###############...........#########################.............##########......######...........##############.#.....#######....######################...#........###################################
###############............######..#....##.....###..............##########......######...........############################....################..####...######...###################################
###############...................###.X.##....#####.............##########......######.....................##################....################..####...######................######################
###############....................#...........###.....................................................#######################........................................................################
###############.................................#......................................................######################.....#.........................##########................################
###############...........................................#....#.......................................######################.....#.........................##########..........######################
########################..........###.....................#...###.........................B............######################.....#.........................##########..........######################
########################.......######.....................#...####.F.......................................##################...#.#.#.......................##########..........######################
########################..........###...#...#.............#...###..........................................####..#########.....##.#.#.......................##########..........######################
########################......###########.#.#............#########.........................................####..############...#####.......................##########..........######################
########################.....##########.#####.......#....##########...........................C.........#######..############.....##...##...................##########..........######################
########################......#########..#.#........#....#########.........................................####..############.....##..##....................##########..........######################
########################.......####........#........#.......###..................................................#########.............#....................##########..........######################
########################.##########.....####........#.#.....######......................................C.....############.....................###.......##.##########..........######################
########################.##############....###...##########.###.............#.....................#...........############..............#......###.......##.....................######################
##############.................####........###...###############.#.........###.##.##...........##########.....############.....###################.......########..##########.########################
##############..................##........####...##################........###.##.##..........###########........#########.....######################....########..####################......#########
##############..................##....#....###...###############...........###.##.##.......#...##########...........####.......######################....##........####################...............
##############.......................#########...################............#.##.##......###############...........####.......######################....##...........#################......#########
##############.......................##########..###############.............#.##.##....#################.........#.####.................#..##.###.......##...........#################...............
#########..........#####..............##.#.###...##########..#.......#.#.....#.##.##....#################.........#.#######..........###....##.###.......##...........#################.R.............
#########..........#####..............##.#.####..###########.###....####.#.############...###############......#..#.#######..........###.......###.#.....##........####################...............
#########..........#####.................#.###..###########..###.......#.#.############...###############..################.......#..###......##########.##........##############.....................
#########..........#####.................#.......##########..#........##.##############.....##.##########..#############.......#############################.......##############.....................
#########..........#####...............................................#.#..................##.##########..################....#############################.......##############.....................
##################################...#####........######......##......######.#..................##.##.......######..#######.################################.......##############.....................
##################################...#####........######...#..##....#.#########.................##.##.......#######.#######....#############################............#########.....................
#######...........################...#####........######..######################............................######..####.......#########################................#########.....................
#######...........##########.........#####........######.##########...#########.........................##########..####........##..#..###....###########...............###........#.........#########
#######...........##########.........#####........######..#########..#######.#..............................######..............##..#..###....##########................###.......##########.#########
#######...........##########.........#####........######....#####.....######................................######..............##..#..###....###########...............###.......##########.#########
#######...C.......########################........######....########....#.#.....................................#...#.#...#.....##............##########...........########.......##########.#########
#######...........########################........######....########......###...................................#..####.#.##....##..........#..###.#...............########.......##########....######
#######.F.........######################################...#########...######...................................#.....#####.....##.........#######.####............########.......##########....######
#######...........#....###########################..........#####.#.....#.#.....................................#........#.....................###.#...............##.............##########....######
#######...........#....#################################...........................................................................................................##.............##########.#########
#######...........#....######..#########################........##############.##..##########..#..####.##############...##########.#.........#########.........######.............##########.#########
#######...........#....######..####.##.#################........##############.##..##########..#..####.##############...############....#....#########......F.....................##########.#########
##..............................................................##############.##############..#######..#############...############..#.#.#..#########............................##########.#########
##.......................##################..#.##########.#.........##########.##############..#######.###########......############.##.#.##.#########.......................................#########
##.............############################.################........##########.##############..#######.###########......############..#####..#########.........###############...#####################
##.............############################.#############...........##########.##############..#######.###########......############....#....#########.........###############...#####################
##.............############################.#############..###......##########..#############..#######.##############...############...###...#########.........###############...#####################
##..#..........############################..#.###########.###..##############.##############..#######.##############...############....#....#########.........###############...#####################
##.########################################....##########..###..##############.######################..##############...########...#.........#########.........###############...#####################
##.######################.............####...##################.##############.#######################.#########################...###################.........###############...#####################
##.######################.............#####..##################.#.......................#.......................###########.####...#################.#.........###############.L....##################
##.######################............#####.....##########.......#......#...##########...#...............#.#.....##.............................................#.#############......##################
##.........##..##########.............####.....##########.......#....#################..#.........##..######....##......#.....#.#..........................................###......##################
##.........##..##########..#...#...................#####........####.################...####...#..##..######....##.....######.####.........................................###......##################
##............##############...####................###########..####.################...####.###############....##..#########.#................................###############......##################
##............############.#####.#.................###########..####.###...##########...###..#################..##.#############...............................###############......##################
##............############..###.................########.#..#...####.####.#############.####.#################..##..############...#...#........................##############............############
##......................#..#######.................#####...###.....#.###...############.####...###..#.######....##...#.#########...#.#.##......................###############............############
............................###.#.....................#.....#......#.###.############.....##..####.....####.....##.....######......#####.............................#########............############
W..................................................................#.###.#############....##...###..#######.....##...................................................########.............############
##...#############....##.......#########....############........####.###...##########...####...###...#.#####....############..........##...###########...............#########............############
##...#############....##.......#########....############........####.........####..#....####...###.....####..........#######..........##...###########...............#########............############
##...#############....##.......#########....############........####.........#####.#....####..####.#.#...#...........#######..........##...###########...............#########..................######
##################....##.......#########....############........####........#####..#....###....#########.............#######..........##...###########...............#####......................######
##################....##.......#########################........####.........####..#....####...#########.............#######..........##...###########.X.......###########.....F..#.#...........######
##################....##.......#########################........##.............#...#....####...###...................#######..........##...###########.........###########.......#####..........######
##################....##.......#########################........##......................####..####..............############..........##...###########.........###########........#.............######
##################....##################################........####...........#...........#...###.................#########..........##...###########.........###############..######..........######
##################........##############################........####..........###..........#...###.................#########..........##...###########.........#########........######................
##################........##############################........####..........###..........#.......................#########..........##......########.........###############..######................
##################........##############################........#########.....###...########################...#########################......########.........###############..########..............
##################........##############################...........######.....#####.########################...#########################......#####............###############.#########..............
##################........##############################...........######.#########.########################...####################################............###############..######................
##################........##############################...........######.....###...########################.........##############################............###############........................
######....................###############################################.....####..########################.........#################################.........##############################.#.....##
######....................###############################################.....###...########################.........#################################..............#########################.#.....##
######............................#######################################.....###...##################################################################..............#########################.#.....##
######............................#######################################.....###...##....##########################################################................###########################.....##
##########..######................#######################################..#######..##....########...##...##########################################................###########################.....##
##########..######................#######################################.....###...##....#..#####...##...############################################..............##################################
#############.....................#######################################....######.##....#..#####...##...############################################.........#######################################
#############.....................####################################.......######.............................######################################............####################################
#############.....................#######################################....######.............................######################################............####################################
#############.....................#######################################....######.............................######################################............####################################
#############.............................###############################....######.............................######################################.........#######################################
##################........................###############################....######.....L.......................######################################.........................#######################
##################.L......................###############################........#..............................######################################.........................#######################
##################........................###############################.....####........................#####################################................................#######################
##################........................###############################......#.#........................############################################.........................##...##################
##################........................##############################.......#..........................#######################################..............##############.###...##################
############...###........................###############################......#..........................#######################################................################...##################
############...###.............B..........###############################.................................########.......########################................#..................##################
############...###................................##################........################....##...#...#########.......########################..............###...........F......##################
############...###................................##################........################....##...#...#########.......########################..............###........................############
############...###................................##################........################....##...#...#########.......#############################.........##...................##################
############...###...........X....................##################........################....##...#############.......#############################..#......###..##########......##################
############......................................##################........#########..###########...#############.......###########################...######..###..##########......##################
############......................................#######################...#########..###########...#############.......###########################...######..###..##########......##################
############......................................#######################...#####...............................................######################.#######.###..##########......##################
##################................................#######################...#####...............................................######################.######..###..##########......##################
##################...####....##..####.#....##############################...#####...............................................######################.#######.###.##############...##################
###########..........####....##..######......############################...########............................................##########.............######..###..##########......##################
###########............##....##..######......############################...########............................................##########..............##.#...###..###########.....##################
###########............##....##..######....##############################...########....................B.......................##########..............##.....###..##########......##################
###########..........##########..######....#########################################............................................######################..######..##..##########......##################
###########..........##########..######....#########################################............................................######################..##..#..###...######.........##################
###########..........##########..######....#########################################............................................######################..###.#..###...######......F..##################
###########..........##########..######....#########################################.................#..################...#..########################..##..#..###...######.........##################
##################...##################....#########################################.................#..################...#..########################......#..###...######.........##################
##################...##################....#########################################.................#..################...###########################......#........######.#..........###############
##################...##################....#########################################.................#..################...###########################......#........######.###........###############
##################...##################....#########################################.................#..################...###########################.................................###############
##################################################################################################...#..################...###################################..........##########...#################
##################################################################################################...#..################...###################################..........##########...#################
##################################################################################################...#..################...###################################..........##########...#################
##################################################################################################...###################...###################################..........##############################
##################################################################################################............##########...###################################......................##################
##################################################################################################............##########...###################################......................##################
##################################################################################################............##########...###################################......................##################
######################################################################################################...#####################################################..........##############################
######################################################################################################...#####################################################..........##############################
######################################################################################################...#####################################################..........##############################
