29 29
#####....####.#########...###
###.#....####.##.#.###....###
#...#....#.#..#......##...#.#
#...####.#.##.##.##.##.......
###.#.##.#.#......####....#.#
...................##.....###
..................####....###
...........................##
###...##..##................#
##....#...##...............##
###...##..####.#.###.#.##.###
#.#####...###..#...#.#..#...#
#.######..####.#...#.#.##....
#.##..#....#####.#####.##...#
#.##..##..###.......######.##
#.#.......####.#.#.######....
........L.##.#.###########...
..........#.......######.#...
..........##.#.#.#######.##.#
###.......#########.##.#.##.#
####.###..####.###..........#
#.####.#..###....#..........#
............#....#...######.#
........X...#....##.####....#
W.......F.###..B.########.#.#
###................##########
###......F............#######
########...........##########
############.##.#.###########
