100 99
###########################################################.#######################################
########################################################.......####################################
######################################################..........###################################
######################################################..........###################################
####################################################...........####################################
#################################################............######################################
###############################################..........##########################################
######################################..................###########################################
#################################.####....B.............###########################################
###############################...............#......##############################################
##############################..............#.##.....##############################################
############################..............###.#.....###############################################
###########################.....#......####.####...################################################
###########################.....##........#.#.....#################################################
##########################.......#................#################################################
###########################......................##################################################
##########################......#................##################################################
##########################......##.....#.........##################################################
########################.........#.#.#.#........###################################################
######################..........####.###.#.......##################################################
######################.............###...###.......################################################
####################..........#....#...............################################################
###################......F....##.####......#........###############################################
############...#...............#..#.....#########...###############################################
############...........#......########.....#..#.......#############################################
#############....#.....##.......#.#.#.....###.##......#############################################
##############...####...#.....###...###...#....#......#############################################
#############....#.............#......................#############################################
##########.#.....#........X.####...........####......##############################################
##########..........B........#.#.........######......##############################################
#########.....###............#.#.####....#.####.........###########################################
#########.......#............#.....#.....#.####.........###########################################
#########......####.#....#...#.....#........#........................##############################
##########.....####.#.####...#.....#......###.....X......................##########################
##########.....######....#..........................######................#########################
###########....####......#..##########.#####.#......############...........########################
############.....#..........##########.#####.#.#....######..................#######################
############.....#.....###..##########.#####.#.#....######........##.........##...............#####
############.....#.....###..##########.#####.#.#....######.......##.........................C.#####
#############..........###..##########.#####.#.#....######....................................#####
#############..###....########################################..#.##.......#.................######
###########....###....########################################..###..#...#.#................#######
###########..F.###..........##################################..#....#...###........#.......#######
############...######.......##################################.####..#####..........##.....########
#############..######.......##########....#.#########...###....####..............#...#.....########
#############..######....C...#.#.##.........#########...###....####......#.##....##.###....########
#############.....###........#...##.........#########...###....####...######......#...#....########
#############.....###.....####..............#########....#.......#.......#...#.#.....###...########
############......###......#.#......##......#########....#.......###.....#...#.##......#...########
###########....#############........#......##########....#............#.####.#.#......###..########
############...##############..L....#.......#########....#.....B.....############.....#.....#######
#############..#############................#########.F....###........#.####..#...#.........#######
##############.############.........###.....#########......#..........#.####..###.###.........#####
#############.......................#...................#..........####...#....#...............####
############.....#..........................######......###.........#.#..#####.###.............####
###########...####################################.......#..####..###.....#.#.........#.......#####
##########....####################################....####....#....#........###.......###...#######
#########.....####################################.......#..X.#....#.....####.#######........######
####..........####################################.#..........#....#......#.#.#.#.#.....##....#####
###...........####################################.###.............#.....##.....#.###.###......####
##............##############################.###...............#..........#.....#..#..#.#.......###
##...................##########......###.....###....####.......##...............#..##.#.........###
##........#..........##########......###..#..###....####........#...................#........#...##
....#...#.#.#........##########......###.#######....####..................F................###...##
....#.###.#.#........##########..............###....####........###.........#...........#######...#
W...###.#####........##########...........###############.......#...#.....#####################...#
##....#..............##########..........####################.####..###...#####################....
###................#.##########.......L...###############......#...............#################..#
######...........#.#.##########.#..##......#.###.#.###.#.......####..##.R.......###################
#######........#.###.##########.##.#......##..#..#.###.#.......#....##..........###################
##########....####...##########..#.#.......#.....#.###.#........................###################
############...#..................................................#......##########################
#############.........#..........##..........#......###..#........##.....##########################
########################........##...#.......##.......#..########..#.F...##########################
###########################.........##.......#.......#####.....#.........##########################
################################.....#......###.......#..#.##..###........#########################
##################################............#......##.####................#######################
####################################...##....###......#....#.................######################
#####################################.##.......#..#............#.#...#.......######################
#####################################.........#####.##........####...#........#####################
######################################............###..........#.#####........#####################
#########################################...........#........###...#...#......#####################
###########################################...................#..###...##.....#####################
############################################.......#.##.......#.........#.....#####################
############################################....##.###........#####..........######################
###############################################..###..........#..#.....###...######################
###############################################..#...............###...#.....######################
###############################################..............................######################
################################################..........###...###.........#######################
#####################################################################.......#######################
#######################################################################.....#######################
######################################################################......#######################
#####################################################################......########################
#####################################################################......########################
####################################################################.......########################
###################################################################........########################
##################################################################........#########################
######################################################################....#########################
#######################################################################...#########################
#########################################################################.#########################
