186 199
###############################################################################################....####################################################################################################
###############################################################################################....####################################################################################################
###############################################################################################....##############################################..####################################################
###############################################################################################....##############################################..####################################################
###############################################################################################....#####################......########................#################################################
###############################################################################################....#####################......########................#################################################
###############################################################################################....#.........###########......########...................##############################################
###############################################################################################....#.........###########......###########.............#################################################
###############################################################################################....#.........###########......########................#################################################
##########################################################################################...##....####...##############........#########..#...#.#....#################################################
##########################################################################################...##....####...##############........#########.##.#.####...#################################################
##########################################################################################...##....####...########.#####......###########..#####.#....#################################################
##########################################################################################...###..............................###########...#.#.......#################################################
##########################################################################################...###...............######.............#######.....#####...#################################################
##########################################################################################...###..L.#..........#######........###########.....#.##................#####################################
##########################################################################################...###....#.......#########.........###########.......##................#####################################
##########################################################################################...###..#.#.#..#...#.############...###########.............#...........#####################################
##########################################################################################...###.##.#.#####..#.############...###########...........#####.........#####################################
##########################################################################################...###..#####......#.######.........#######...............######........#####################################
##########################################################################################...###..............................#######..............######.........#####################################
##########################################################################################...###########################......#######.........####..######........#####################################
########################################################################################......................................#######.........####..#####.........#####################################
########################################################################################.######...............................###########.....####....#...........#####################################
##########################################################################...###########.######...............................###########.....####.#####..........#####################################
##########################################################################...###########.######........................................##.....####..#.#...........#####################################
##########################################################################...###########.################..............................##.....####................#####################################
##########################################################################...###########.################...............F..............##.....####....#################################################
##########################################################################...###########.######...............................###########.....####.....################################################
##########################################################################...###########......................................######..........####....#################################################
##########################################################################...#############..#####.####.#################......######..........####.......##############################################
####################################################......################...#############..#####.##########..................######..........####.......##############################################
####################################################.........#############...####################.##########..................######..........####.......#############...##############################
####################################################.........############............############.##########..................######..........####....################...##############################
####################################################.........#########...............############.######################......###########.X...####....################...##############################
####################################################......############...............############.###################.........................####.....###############...##############################
####################################################......#####.######...............############.###################......................#######....################...##############################
##############################################...........................#####.....##############.###################..........X...........#######....################...##############################
##############################################...........................#####.....##############.###################......................#######....#.........######...##############################
##############################################...........................#####.....##############.###################.........................####....#.........######...##############################
##############################################...........................#####.....####....................###################....##...##.....####....#.........######...##############################
##############################################...........................#####.....####....................###################....##...##....######...####......######...##############################
##############################################............######....#..################....#...............###################.....#...##....######...####......######...##############################
#######################..###############..................######....#..################....####............###################....##...##....########.####......######...##############################
#######################..###############..................######....###################....#####.#..#..###.............#######....##...##....########..###......................#######################
#######################..###############........###.......######....###################...#####..#.###.###.............#######....##...##....######...##........................#######################
#######################..###############........###.......##################..#########....#.....#.#######.###################....##...##....######...##........................#######################
######......###########..###############........###.......##################..#########...######.#.###..#..###################....##...##..##########.####......................#######################
######......###########..###############.......######..........###......................##############..#..###################....##...##..##########.####......##########...##########################
######......###########..#########.............######..........###......................##############..#..###################....#######..##########.####......##########...##########################
######......###########..#########.............######..........###........................############..#..###################....#######..##########.####......##########...##########################
######......######..........######.............######..........###.......................#######.#.###..#..#######................######..###########....#......####.........##########################
######......######.............................######..........#..........................######...###.....#######...........R..B.#######..##########.####......####.........####...###################
.........................#.....................######.....######............................###....###.....#######...................##....##########.####......####.........####.......######.####...#
.........................#................................########..........................######.........#######...................##....##########.####......#################...##########.####...#
......................####..#..#.....#.#########...##....#########...#...#########....#.....###............###################.......####..##########.####......#################...##########.####...#
.........................#..#..##....#.#########...##....#########...#...#########....#...###########..#...##############################..##########.###................########.....................#
....................#.......#.##.....#.#########...##....#########...#...#########....#...################..........###############.........###...##...........F.........########.....................#
...................###......#..#.....#.##############....#########...#...#########....#.....#########..#............###############........####...##.....................########.....................#
#####..########.##..#.......#.####...#############################...#...#............#.............................###############.........###..........................##..####.....................#
#####..########.##..........#..##....#############################...#...#............##......#...###.........#..##################..........#...........##################..####...................L.#
#####..########.##...########..##....#####....####################...#...#............##..#..##...###.........#..##################.........#####.....................................................#
#####..###########......#####........#####....##...###############...#...#............##..#...#...###.........#..##################..........#.#....................................######.########..##
#####..###########...#####################....##...###############...#...###############.##.#####.###.........#..##################.................................................######.########..##
#####..###########...#####################....##...#####################################..#.#####.###.......F.#..######........................##.....#...#.........................######.############
##################...##########....................#####################################.########.###.........#..######........................##.....#.#.#######...................######.############
##################...##########.######.............#####################################..#.#####.###.........#########....................#.######...#####.#.#.....................###################
##################.......######.######.............#####################################....#####.###.........#####################.......#########...........#........................################
##################.......######.###############....#####################################.......#..###.........#################..............########.........#........................################
##################.......######.###############....#####################################..........#################################..........########..................................################
##########...#...........######.###############....################################################################################.........#######......########..#########......#####################
###.######...#####...##########.######..#.#..#............#####################...###########################.......###############..........######.........#####..#########......#####################
###.######...#####...##########..####.....#...............#####################...###########################.......###############...........###...........#####..#########......#####################
###.##...............##########..####.....#...............#####################...###########################.......###############..........#####..........#####..#########......#####################
###.##...........................####.....#...............#####################...##############################....###############...........###........########..#########......#####################
##...#...............#.#.##...#..########.................#####################...##############################..L.###############............#.........########..#########......#####################
#....#............#.####.#....#..####.....................#####################...##############################....###############........######........########..####################################
##...######.....###...##.##...#..########.................#####################...##############################....###############........###.#.........########..####################################
####.######.....##.....#####.##..####..............############################...##############################....###############........###...........##############################################
####.######.....###...#########..################..############################...##############################....##.############......................##############################################
#....##.###.....####.########.#..################..###########################..............######....##########....##.#######................#...#......##############################################
####.#...##.....###...######.....#################.###########################..............######....##########....##.############...........#...##.....##############################################
..........##########.##########..################..###########################..............######....##########....##.############........##.#####......##############################################
...#.#...########......###.......####..............##############################........B..######....##########...........................##..###.......##############################################
...#####.#####.#####....####.##....................##############################...........######.F..##########......................###.########.......##############################################
#######...###.....##...##.##.####.######..#######.###############################................#....##########..........#..#.#......###......#####.................#############...##################
#.........####.#########...#.#....######..#######.###############################................#....#############....##########.....###...########.................#############...##################
...........###.#.##.#.##...###....######..#######.###############################................#....#############...###########.#.#...#..#######...................#############...##################
#.F.#.#...###....#..........##....######..#######################################................#....#############....##########.#.#...#...######...................#############...##################
W...###....#####.#.........####.#.######..#######################################................#....#############.#############.#.#####......####......#########################.......##############
#...###...#####.............##..#.######..#######################################...........######....#############.#############.#....#.......###.......##....###################.......##############
##.####...#.#.####.........####.#.###############################################...........######....#############.#############.#............###.......##....########...########.......##############
##..##....#.#.#..............####.###############################################.............................#####....#############............#........##....########...########.......##############
#..####...#.#.##.#...........#....###################################.........................................#####...###########.#.......#.....#.F......##....########...########...##################
##.#.............#######...######.###################################.........................................#####....##########........##.....#....................................##################
####...............####....................##########################.........................................####.....##########......#..#.....#....................................##################
####...............####......#.........................##############.........................................#####...........#........#.............................................##################
####.............######....####........................##########################.............................#####.....B............#.#.#...........................................##################
################.#####.....###.........................##########################...........######...##############.................##.#.##..........................................##################
#######################......#.#...........######################################...........######...##############################..#####...........................................##################
###################......#..##########.....######################################................#...###############..#############..................................................##################
#######################.#################..######################################............B...#...###############..#.###########......................#########.#####.#####..#...###################
############............##############.....######################################................#...#############.......................................#####################..#...###################
#######.................###############....######################################................#...#############...................#...#.#.............#########.....##########...#####.#############
#######.................##############.....######################################................#...#############..................##.#.#####...........#########.B...####.........#####.#############
#######.......X..........#..###########....######################################...........######...#############...................#####.#.............#########.....####.........#####.#############
#######....................###########.....#########################.........###............######...#############............#.......##...#####.........#########.....#..#.........#..##.#############
#######.....................#############..#########################.........####...........######################...........###......##...#.##.......F..#########.....#..###########..##.#############
############...............###########.#......######################.........####.......................##########.......#...####............##....#.............................................######
############................##########.#...############################......####.......................##########.....#.#.#.###..................######.........................................######
############.................##.##..#..#...############################......####.......................##########....##.#.#######.....#..........######..#...#.#................................######
############.................##.##.##......############################.........#...........######################.....#####..#......######.......######.##.#.#######.######.....................######
############........................##..............###################......####............#####################...#..###...######.######......#######..#####...#...######.....................######
####################..#.............#...............###################......####....###....######################.#########..#......######.......######...###........######.....................######
####################..#.............................#############............#....######....##########................#.###...####...######.......######..#####.......######.....................######
################################..........#######################............#.......###....##########................#..#....#......######................###........######.....................######
################################..........#######################............#......######..##########................#.##...........######........#..................######.....................######
################################..........#######################............####...######..##########................#..#.......................#.#####........####.............................######
################################..........#######################............####...######..##......##############...............................#.#.....######.####..##...#####....#######....########
################################..........####.....##############............####...######..##......###################....####...#.............##.##.....#####.#####.##...#####....#######....########
################################..........####.....#.##################......####...######..##......###################....####...#..............#.#.....######.####..##...#####....#######....########
################################..........##.#.....#.#####.############......####...######..##......###################....####...#.............######......###...#...##...#####....#######....########
################################..........##.#.....#.##..#.############......#.......##.#...##......##########..#######....####...#.............######......###..###..##...#####....###################
################################..........##.#.....#.##..#.############......####....##.....##......##########..###############...#.#...#......#######......###...#...##...#####.......################
################################..........................................................................................#####...#.#.#.#....#..######...######.......##...#####.......################
###############################.........................######......................#.....................................#####...#.#####...##########...###############...#####.......################
################################........................######.....................######.....................########....#####...#..###.....##.######...###############...#####....###################
################################............#.#########.######.....................#######..X..............#..########....#####...#..###.....##..##.#....#.........#############....###################
################################............#.#########.######.....................######........#..#.#....#.#########.......######..###.........##.#....#.........#############....###################
################################............###########.######.............################.....##########.#..########.......######..###............#....#.........#############....###################
################################.......#....#...........######.............################.....##################..#........######..###.................####......###########......###################
################################...#.#.#.#.###.#............................####.#.######....#..##################..####..#######....###..........#......####......###########......###################
################################..####.#.#.###.#..................###.....######.#..#.#.....#######################.#.....#######....###..........##.....####......#############....###################
############################.......#.#####.###.#..................#######.######.#..........######################..#.....#########..###..........#.........#............#######....###################
############################..........##...######..##################.......####.#..........##############..........#.....#########..###.........###.....####............#######....###################
############################.....#######...#######.##################.......................##############................#########..###.........#####...####............#######....###################
######################.#####..........##...######..##################..........#..#...........#.##################........####.......###.....#.#.#####...##..............#######....###################
######################.#########...###########.....##################.#.######.#####............##################........####.......###.....#######.....##..............#######....###################
######################.#########..#############....###########################.#..#..#####......##########...#.#..........####...............###########.####............##############################
#################..................###########.................#..###############....#####.........#..#...................####............##.#######.....####......####################################
#################...............L.....##..#.#...L..............#..##################.######...........##..................####............##.#...###.....####......####################################
#################.....................##....##.................#........#########.#..#####...........##......................######......######..###.....####......#####....###########################
#################...........................#...........................######.#.....#####............#......................######....#########.###.....#.##......#####....###########################
#################............................................................................................................######....########...#......#.##......#####....###########################
####################.....#######..........###########.........#########...######........###.#......#########..###..#.....##########......########.#......#.##......#####....###########################
####################.....############################.........#########...######........###.#......#########..###..#................#############.##...................................################
####################.....############################.........#########...######........###.#......#################..#...#########....#.######...#..######............................################
####################.....#..#########################.........#########...######........#####......#################.##############.......#..#.......#########.........................################
####################.....#..#########################.........######......######........#####......#################......#########....#####.........######............................################
####################.....#..#########################.........######......######........#####......#################..#..####....#......#.#..........######............................################
#########.........##.....#..#########################.........######.........###........#####......#################..#...###..........##.......F....######............................################
#########.........##.....#..#########################.........#########......###........#####......#################..#...###...#.......#............######............................################
#########.........##.....#..#########################.........#########......################......#################.##########.#......................................................################
############...#####..................#################################......################......#################.##########.#..............######....####...#.....#######........##################
############...#####..#.###............################################......################......########..........#############.............######....####...#.....#######........##################
############...#####.######...........#################################......################............##..........##########.#..............######....####...#.....#######........##################
#######.................###.##.######.#################################............#########.............##..........##########................######....########.....#######........######......######
#######...................#.##.######.#################################............##########............###########.##########................######....########.....#######............##......######
#######..............################.#####################........................##########......###...###########.##########......##..#.....######....####################............##......######
#######..............################.#####################........................########........###...#####.......############....##..##....######....####################............##......######
#######...................#..#.######.#####################........................########........###...###########.############...####.#.....######....####################............##......######
#######........................######.#####################...............F........##########......###...###########.##########.....#######....######....############................######......###...
#######...........................#...#################################..................#############...###########...............#####.#.....######....############............................###...
#######..........................##...##############################....##########.......#############...###########.............#..####.......######....############............................###...
#######...........................#...##############################....################.###########################...........###....#...........###....############...........###...........B..###...
#######.##.#..........................##############################....################.###########################...........###................###################...F.......####.............###...
#######..####............#######.######################################.################.###########################.............#.##.............###################...........###..............###...
######...#.#.............#######.######################################.################.###########################.....###..#..#.##...#############################.........######...................
#######..................#######.######################################.################.......#####################.....###..#.######..#############################.........######.######............
#############......#.....#######.######################################.################.......#############################..#.######..#####################################.######.######............
#############......#.....#######.######################################.##########.............#############################.##########.#####################################.######.######......######
#############......#........###########################################.##########.............#############################.#########..#####################################.######.######......######
#############......#........###########################################.##########.............#############################.#########..#####################################.######.######......######
#############......#........###########################################........................#############################....######..#####################################..#..#..######......######
#############......################################################################..#######################################.....####...#####################################.###.#..##################
#############............##########################################################..#######################################....#####...#####################################..#..#..##################
#############............##########################################################..#######################################.....####...#####################################........##################
#############............##########################################################..#######################################.....####...###############################################################
#############............##########################################################..#######################################............###############################################################
#############............##########################################################..##################################################################################################################
#############............##############################################################################################################################################################################
###################......##############################################################################################################################################################################
###################......##############################################################################################################################################################################
###################......##############################################################################################################################################################################
###################......##############################################################################################################################################################################
###################......##############################################################################################################################################################################
###################......##############################################################################################################################################################################
