200 198
############################################################################################################################################################.#########################################
##########################################################################################################################################################......###########..#########################
#########################################################################################################################################################.........########.......#####################
####################################################################################################################################################...##.........#####............###################
###################################################################################################################################################...................#............###################
###########################################################################################################################################.#####.....................#.................##############
########################################################################################################################################......##...........#..........##.................#############
######################################################################################################################################....................###.........#..........B..........##########
################################################################################################################################...........................#.........##...#.####................######
################################################################################################################################...########...............###........#...#######.................#####
#################################################################################################################################..########............L...#.........#....#.#####........#.........###
##################################################################################################################################.########.................................####..###..#.#.#.......###
#############################################################################################################################.#.##.########..........######...................#....#..##.#.##.........
############################################################################################################################.......########.######...######................#####.......#####..........
############################################################################################################......##########.......########.######...######.................#.#....##...##............
#########################################################################################################..........###....#........########.############.................####.....##....##............
#########################################################################################################..#........#.....#.....L..########.############...........F......#.#.....................####
#######################################################################################################...###..#....#.........#....########.############..............................#.#........#####
#######################################################################################################....#...##...#.........#....########.######...........................#........####......######
#######################################################################################################...####.#..............#....########..............#................####.....##.#.....##########
######################################################################################################....#######.......##...####..########..............####......###...######.....####........######
####################################################################################################......####.#........##.........########..............#.........#############....#.#.............##
####################################################################################################......####........#####.#...#..########..............#........################..................##
###################################################################################################........#..........#####.#.#.##.########....F.................####################................#
###############################################################################################.......................#####.#####..########........##########...######################...............#
##############################################################################################............#.#.........#####..###...##########################...#######################..#.....#.....#
#############################################################################################............#####........#####.#####..##########################..########################..###...###..##
###########################################################################################..............######.........##...###...##########################..########################........#######
#####################################################################################..####.............######..........##....#....##########################..#######################......##########
###################################################################################....####..............########..................##########################.#######################......###########
###################################################################################....####.##########...#####.#.........X.####....##########################.######################.....#############
##################################################################################.....###..##########....##...##..........####....##########################.######################....##############
#################################################################################.....##....###########...##...#............####...##########################.######################....##############
#############################################################################...............##########..................#..######..................##########.#######################..###############
############################################################################......####......#############.............############............................########################################
###########################################################################.......#######...#############...#.........#############...........................########################################
#########################################################################........#####.#....#############..####.#.....#############........................###########################################
#########################################################################.........####.#....##########....########....##############...........#..........############################################
########################################################################....####....#..#....##########.....####.#....###############.#.........###........############################################
########################################################################....####.#####......##########.....####......####################...#########....#############################################
########################################################################....####....#........................#......##################################..##############################################
##########################################################################..####............#...#....###.............#################################################################################
########################################################################...........#....#..##.#.####.########.......##################################################################################
###################################################################...............####.##...#####....###########...###################################################################################
##################################################################.....B..........####..#.....#......#################################################################################################
#################################################################................#########.#####......################################################################################################
###############################################################..............###..####..#...#.#.......################################################################################################
##############################################################........########.....##................#################################################################################################
##############################################################......#########......##.........##.....#################################################################################################
#############################################################.....#########..................#####..##################################################################################################
#############################################################...##########.................###########################################################################################################
############################################################...###########.................###########################################################################################################
##########################################################################...#...#........############################################################################################################
##########################################################################..##.#.##.......############################################################################################################
###########################################################################..#####........############################################################################################################
###########################################################################...#.#........#############################################################################################################
##########################################################################......##.....###############################################################################################################
#########################################################################......##......###############################################################################################################
########################################################################........#......###############################################################################################################
########################################################################................##############################################################################################################
#######################################################################.......#..........#############################################################################################################
####################################################################........####.........#############################################################################################################
##################################################################........#.####.........#############################################################################################################
##################################################################.......#######.........#############################################################################################################
#################################################################.........#.####.......###############################################################################################################
################################################################..........#..#........################################################################################################################
###############################################################...........#.###......#################################################################################################################
##############################################################...............#.......#################################################################################################################
############################################################....#...................##################################################################################################################
###########################################################.....#....##............###################################################################################################################
###########################################################.....#.#..##...........####################################################################################################################
###########################################################....####.####.####.....####################################################################################################################
########################################################..........#.####.####....#####################################################################################################################
########################################################........########.####.....####################################################################################################################
#########################################################.........#.####.####.....####################################################################################################################
#########################################################.............#..........#####################################################################################################################
########################################################.......................#######################################################################################################################
########################################################.....#########.....###########################################################################################################################
########################################################..#############....###########################################################################################################################
#######################################################..#############.....###########################################################################################################################
#####################################################.....######.#.#.......###########################################################################################################################
#####################################################........###...........###########################################################################################################################
#####################################################........###...........###########################################################################################################################
####################################################........##########.....###########################################################################################################################
####################################################........##########.....###########################################################################################################################
####################################################........##########.....###########################################################################################################################
######################################################......##########....############################################################################################################################
######################################################...L..##########....############################################################################################################################
######################################################......##########....############################################################################################################################
######################################################......##########....############################################################################################################################
######################################################......##########....############################################################################################################################
###################################################.........##########...#############################################################################################################################
##################################################..........##########...#############################################################################################################################
#############################################.......................#...##############################################################################################################################
############################################............................##############################################################################################################################
############################################...........................###############################################################################################################################
############################################........#.##.##.....F.....################################################################################################################################
############################################.......####...##.#........################################################################################################################################
################################################....#.#...#..####....#################################################################################################################################
##############################################...............#.......#################################################################################################################################
#############################################.....#.#####....#........################################################################################################################################
############################################.....#########..............##############################################################################################################################
###########################################.......#.#####.....#####.....##############################################################################################################################
##########################################..........#####....######.....##############################################################################################################################
#########################################.......#...#####.....#####.....##############################################################################################################################
########################################.......###...#.#...########.....##############################################################################################################################
#######################################.....#...#......##.....#####.....##############################################################################################################################
#######################################....####.#......#...............###############################################################################################################################
#######################################....#######............######...###############################################################################################################################
######################################.....####.#.....F......#########################################################################################################################################
############################....#####......####.............##########################################################################################################################################
############################.....####........#..............##########################################################################################################################################
############################.....###.......................###########################################################################################################################################
###########################..................#......X.....############################################################################################################################################
###########################...#.####.....F.#.#.#.#........############################################################################################################################################
#########################.#..########....F.#.#.#####.....#############################################################################################################################################
#######################.....########.......#####.##......#############################################################################################################################################
#######################......#######........#.#..##......#############################################################################################################################################
#######################.........########.................#############################################################################################################################################
#######################....L....#########.......#.#...L.##############################################################################################################################################
#######################........#########........####....##############################################################################################################################################
######################..........########......#.#........#############################################################################################################################################
####################..........######..#......#####.......#############################################################################################################################################
#################.............#######........#######......############################################################################################################################################
################................####.......#########.....#############################################################################################################################################
################..............#.####..#....#######.......#############################################################################################################################################
#############..........F.....############....#####.......#############################################################################################################################################
############..#####..........#############...............#############################################################################################################################################
###########...########......#############.........####...#############################################################################################################################################
##########....#####..........############.........#####.##############################################################################################################################################
##########....######.............####.........#...####...#############################################################################################################################################
##########....#####.....######...####.....#..###..####...#############################################################################################################################################
######..................######..#####....###.####..#......############################################################################################################################################
######............############...####...####.###..........############################################################################################################################################
#####............#############..######...#########........############################################################################################################################################
###...............############..###################.......############################################################################################################################################
###..#####.#...######.#.######..##################........############################################################################################################################################
###..########.#######.......#...####################......############################################################################################################################################
###.######.....######...........######...###########......############################################################################################################################################
##...######...................B.######..##########.......#############################################################################################################################################
#....#####...........#....B..R......#....###....#........#############################################################################################################################################
#...........####...######................................#############################################################################################################################################
#.......#...####...############..............###.........#############################################################################################################################################
#......###..####...############..............###..........############################################################################################################################################
#......#....####...############....#.........###............##########################################################################################################################################
#..................######...###...####.......#####...........#########################################################################################################################################
##...#.........###.######...###.######.......#####............########################################################################################################################################
##..###........###...###....###.#########....###..............########################################################################################################################################
...#####.#.....###..#####...###...####.#.....###....####......########################################################################################################################################
....###..###.....#...###....###....#...##....###....####......########################################################################################################################################
#..#####.......#########....###...###..#.....######.####......########################################################################################################################################
...#####...#############...........#...##....######.####.....#########################################################################################################################################
...######..###.#########...B...........#.....######..........#########################################################################################################################################
...#####...###..#.#..........................###..........############################################################################################################################################
#..#####....#.....#........................#########......############################################################################################################################################
#................##.............####......###########.....############################################################################################################################################
#....#####........#......#......####.......#########.......###########################################################################################################################################
..########......###############.####.............###.......###########################################################################################################################################
W....#####......###############.####.....#.......###........##########################################################################################################################################
#...######........#############......B.######.#..###........##########################################################################################################################################
#....#####........#......##.......#....###############......##########################################################################################################################################
#................##......##......#####################......##########################################################################################################################################
##.......#........#..............#####################......##########################################################################################################################################
##......####################....#############.#.###.#.......##########################################################################################################################################
##......#####################....###...######...###.........##########################################################################################################################################
##......####################.....####....#.#....###.........##########################################################################################################################################
###.....####################....####.......###...#..........##########################################################################################################################################
###.....####################.....####..#######...###........##########################################################################################################################################
###.....####################....####...###.###...###.......###########################################################################################################################################
###.....####################.....###...###.......###......############################################################################################################################################
###.....####################.............................#############################################################################################################################################
###.....####################..........#####............###############################################################################################################################################
###.....####################..........#####............###############################################################################################################################################
###.....####################.......#########...........###############################################################################################################################################
###.....##########################....#####...........################################################################################################################################################
###.....##########################....#####.F...####..################################################################################################################################################
###.....##########################..............####..################################################################################################################################################
###.....####################...###...#.........######.################################################################################################################################################
####....####################...###..####....##..####...###############################################################################################################################################
####....####################...###.######..##....#.....###############################################################################################################################################
####....####################...###..####.........####.################################################################################################################################################
####....####################...###..####.....#...#.#..################################################################################################################################################
#######.####################...###...#.......#........################################################################################################################################################
#######...#.##.#...###.....................####..##...################################################################################################################################################
#######.....##.###.###.......X..........###########..#################################################################################################################################################
#######........###.###................#############.##################################################################################################################################################
######.....X...###.#########.........#################################################################################################################################################################
######..........#..#########........##################################################################################################################################################################
#######............#########.......###################################################################################################################################################################
#######....F.......................###################################################################################################################################################################
########...........#..............####################################################################################################################################################################
#########.........####...........#####################################################################################################################################################################
#########......########.........######################################################################################################################################################################
###########.......####.........#######################################################################################################################################################################
#############.....####........########################################################################################################################################################################
##############...............#########################################################################################################################################################################
##############..............##########################################################################################################################################################################
###############........F...###########################################################################################################################################################################
#################........#############################################################################################################################################################################
######################.###############################################################################################################################################################################
