100 98
########################################################################################.#########
#######################################################################################.....######
#######################################################################################......#####
######################################################################################.......#####
#####################################################################################.........####
#####################################################################################..........###
#####################################################################################...........##
#####################################################################################............#
######################################################################################...........#
#######################################################################################..........#
########################################################################################..........
#########################################################################################.........
#########################################################################################..#......
########################################################################################..####....
########################################################################################..#####...
########################################################################################..####....
#######################################################################################...####....
################################################################################...........#......
############################################################################.....L........#####...
#######################################################################....................#.#....
#####################################################################...............#.............
#####################################################################....#.#####..####....#.......
#####################################################################...########..###....###......
####################################################################.......#####....#.....#.......
###################################################################.......######...####...........
#################################################################..........#####.########........#
################################################################...F........###..########........#
##############################################################...........#######...####..........#
#############################################################...............###......#..........##
############################################################..........#.......................####
##########################################################..........#.#.#.#..................#####
#########################################################....####..##.#.#####............F.....###
#########################################################....####...#####..#...#................##
########################################################.....####.....####.#..##....####.........#
########################################################.....####....#####.#...#.##.####.........#
#######################################################...............####....####..####........##
#######################################################......X.###########.....#.#..####......####
######################################################.........###########..................######
######################################################..####...###########....#...........########
#####################################################...####...###########.#..###.........########
####################################################....####...##############..#..B......#########
#####################################################...####...###########..............##########
#######################################################........###############.........###########
##########################################################......#.###.#########........###########
############################################################....#.###.########.........###########
#############################################################...#.###.########.........###########
#############################################################......#..####............############
##############################################################....##..####.....####...############
###############################################....##########......#..####.....####...############
##############################################...........###...........#.......####...############
#############################################.....................######.......####...############
#############################################.........#................#.............#############
############################################..........#.........B................#################
###########################################....##.....#....####..............#####################
##########################################.....##.#.#.#.#..####..............#####################
#########################################.....#######.#.##.####......#.......#####################
########################################.......#.#..#####..####.....##############################
######################################.............................###############################
#############........################...........................##################################
#############..............................F............##########################################
##############.................................####....###########################################
###############......................B.#....##.####....###########################################
##################..........L.....#....###.##..####....###########################################
#########################......####.....#......####....###########################################
###########################.......#...................############################################
############################......#.....R.....#####..#############################################
##############################..............######################################################
###############################............#######################################################
###############################.....#......#######################################################
###############################.#...###...########################################################
####.......#################....##........########################################################
###............###########.......#.......#########################################################
##..............#########................#########################################################
##.............##########..........#....##########################################################
#..............########...####....####..##########################################################
#....##.......#######.....####..######..##########################################################
#....#.....#########......####..#######..#########################################################
#....#......#######.......####....####...#########################################################
#..#.........######.................#....#########################################################
##.###........#######...####............##########################################################
##.............#############...F.......###########################################################
###.............##########............############################################################
####.........X...########.......##################################################################
######............#####.......####################################################################
#######............##.........####################################################################
#########.F...........X......#####################################################################
########...................#######################################################################
#######...##...........###########################################################################
######....#........###############################################################################
######....#.......################################################################################
####..............################################################################################
#................#################################################################################
................##################################################################################
................##################################################################################
...............###################################################################################
..#..........#####################################################################################
..###......#######################################################################################
W........#########################################################################################
#......###########################################################################################
#.################################################################################################
