99 98
################################################################################.......########..#
########################################################################.........................#
######################################################################........#...###.............
######################################################################....#.#.#.#.#...#...........
######################################################################...####.#.####..##..........
######################################################################......#####......#..###.....
#####################################################################..........#......###.#.......
#####################################################################..........###.....#.........#
#####################################################################.....................#......#
#####################################################################.....................###...##
#####################################################################......#...........##.......##
####################################################################.......##.........##.......###
####################################################################.......#...................###
###################################################################....##.###.................####
###################################################################...##...#..###............#####
##################################################################............#..............#####
#############################################.##################...........#......##.##.....######
############################.....................###############.......########...#..#.....#######
###########################..........#.............#..##########...........#......#..#.....#######
##########################...........#......................####...........#...............#######
##########################......##...#........................##...X......###........#.....#######
##########################.......###.#...........................#........#........#.#.F...#######
##########################...#...#.####......#...###.............###.....###.......###.....#######
##########################...##....#.#...##.####.#...#.....................#.#...#.#.......#######
##########################.B..#......###.#...#.####..###......#.#.........####...#####.....#######
##########################...............#.....#.#............#.#............#####.........#######
###########################........###...........####......#..###.............#.#.........########
##########################.......########........#.#.......#..#.............###.######....########
#########################################..................#.###.............#..#.#.#....#########
##########################################...##..........#.#.#....#...#......##...#.###..#########
###########################################.##...........######...##..#.......#...#..#..##########
###########################################..#...........#..#......#..#...........#..#..##########
##########################################.......#.....#.#..##.......####.......###..#...#########
##########################################......##....#####..#.....#............#.#......#########
#######################################.#..R.....#.....#.#......F..###..........#.#......#########
######################################...................###........#....................#########
#####################################.........##..........#........####.##................########
####################################........###...#.......###.......#.###.................########
###################################........##.#..##........#..........#..................#########
###################################...............#........#####..........C.......#.....##########
####################################.##........#.........###.................####.#....###########
####################################.#........####......##.#.................######....###########
###################################..#........#######......#...............######......###########
###################################..........#####.#......................##.####.....############
####################################.#........####.#####......#......#................############
#######################################........#...#..........#......##......#.F......############
#######################################........##..#..........#....#.#.......#........############
###########################################.....#..#........F.#....####..#.#.#........############
############################################..................#....#.#..#######.......############
###########################################...................#..#.#.......#.........#############
###########################################..........###...B.#########..##.#........##############
###########################################..........#.....L.....#.......####......###############
##########################################........#............#.#.......#.#......################
##########################################.....####.....##....#####..............#################
###########################################.......#...###......#.#............####################
###########################################......###.##.#........####.......######################
###########################################........#...........###.........#######################
###########################################.......#####......###.#........########################
###########################################.......#####....###.#..........########################
##########################################...#..#.#####....#.#...........#########################
##########################################..###########....#............##########################
###################.######################......#.#####..#..............##########################
#################......###################......#..#.#...#.............###########################
#################......#################........#..#.#...#............############################
#################.......################........#..#.#######.........#############################
#################.......#########...####...........#.#..###.........##############################
#################........#######....###..............#.####..#.....###############################
#####..###..###...........#####......##.................###..###...###############################
#####................................##..###..........#####........###############################
######...................................#............#####...#....###############################
######.............#....................####....#.......###...##...###############################
######........##...#.............#.##....#.....##.....#####...#....###############################
#####.......###..#.#.#.##......#.###.....###....#....##.#####.#....###############################
#####.....###.#..#.#.###.....#.###...........#..........###.#####..###############################
#######.###.#....#####....######.......F.....###....#######.#.##..################################
#######.#.#.........#........#..........................###...##..################################
#######.#.........#######...###...............##........###...##..################################
#######...........#.#.#.......#.#..##........##..........#....##...###############################
#########....C....#...###....#####.#......#...................##...###############################
##########......................#..#..L...###.................##...###############################
####..###...........#.....X....###.........#......................################################
##.....##...#.#...#.##...........#.......######..#...............#################################
#..........####.#.###........#.####.##..##.#.....####............#################################
............#.#####.........#########............#....#.........##################################
................#............#.####......#.......#.#..###.......##################################
..............###.B........###.####....#.#####..####...........###################################
W...##.........#.......#####.#...#.....###.........#..##......####################################
#...#..#......#####........#...#.#.....#..........#####...########################################
##..#..#.......#.#............#######..#..............#...########################################
###....#.........................#.#.....................#########################################
####...#..............................................############################################
######..................................###..........#############################################
#######...##.........##...............####..#.......##############################################
########.##........#####......X...########..###....###############################################
########.........##########.......########........################################################
#########.......############......########.......#################################################
#########.....###############..###########......##################################################
##########...#####################################################################################
###########.######################################################################################
