100 99
####################################.##############################################################
###################################...#############################################################
##################################......###########################################################
#################################........##########################################################
################################...........########################################################
###############################..........C.....####################################################
##########################.........#...........####################################################
######################.............#............###################################################
####################...............#............###################################################
##################...............####....R.........################################################
###############............................#.............##########################################
###############....C....#.##.....###.......#.............##########################################
###############.........###........#.#..####..............#########################################
###############.......#.#.........#####....#.........F......#######################################
################...#######...........#........#..#..........#######################################
################......#........#....####.#....##.###........#######################################
###############......###...#.#.#....####.####..#.............#################...##################
################.......#...#.###....######..........#.##..........###########......################
################.....####..###......####...........##.#.............#########........##############
################.....####..#........................#.#...............................#############
################.....##########................###.....................................############
###############......####..#.#...................#...#..........F.............#.........###########
##############........#....#.###.....#.##......####..#..............##........#.............#######
##############........####.#..#.....####.......####..#..##..#.###...#.........#...............#####
#############.....#####.#.....#......#.#.......########.#..##...#...#........####................##
###########........#..#.......#..#####.........####.#...#...#..####........#......................#
##########.......###.................#...........#..###..........#......#..##.................#####
#########..........................F............##.......##...F..##...#.#...#..##..#..#.###...#####
########.......................##.......######...#......##........#...#.#..#####..##.##..#.....####
########.......###...........#.##.......######........................####.....#...#..#.........###
#########......#####.####...##############################........#.#.#.................##.......##
#########......#####...#....##############################..#.....#.#####...........#...#.........#
#########..F...###.....#....##############################.##.....###..........B..#.#...#.........#
########.......###.....#.....#...######.######......#####...#.......#.............###.............#
########.......####..............######...##........#####..........###......#...#.#.....#..#......#
########.......###....####.......######...##.#...##########........#......#.#.#.#####...##.#......#
#######......#####....####.B.....######...#####.....#######.......###...###.#.###.#.....#..#......#
##.........#.#####....####.......#######..######.########...........#.###.#####...#...####.#.......
#..........#...###....####.......######...#####..########..........####.#...#.....#...#######.....#
#..........#...###....########...######...##.#...########...........#.#.....####......####.#...####
##....L....#...###....########...######......#......#####...###.....#.....###.#.......####.#..#####
##..#.....####################...######...####.....######...#.......####.##.#.....X.....#..#..#####
###.###...####################...######....#.#......#####...........#.................###.....#####
###.......################.......######........##########......#....#######...................#####
####......################.......#######............#####......##...#........................######
###.............#.....####....#########.............#####.......#................##..........######
##....................####.......######.............#####......###....#..........#...........######
##.................####################..........########......#......###........#...##.....#######
##......###........####################..#..........#####.....###.....#.#.###.......##.....########
###.......#..#.....####################..###........#####.......#.....#.#..#..............#########
####....#######....####################.............#####......####...#..................##########
####..#......#.....######################....##.....#####.......#.....#........##.......###########
####..#....####..B.######################.X..#......#####.....##########.....###.......############
####..#............####################......#...............##.#...#......###.#......#############
####..#...#.##############.......######...................#.........#.....##.#.......##############
.#...####.#.##############.......######..#.#.##...........##......######............###############
.....######.##############.......######.######.............#....###.#.#............################
W....####...##############.................#..............#######.#...#...........#################
#....####...##############.................#...............#....#.....#.........###################
##..........##############........#................##......#.......####........####################
######......##############.#...##.####......#.##....#......#..........#.......#####################
#######.........#.......#..###..#.#.........###.....#......#................#######################
########........................#.#......#..#....#.........................########################
#########.....##............##...........#.####..###....................###########################
###########...######.......##......###...#.####...#..................##############################
###################...#............#....#######..#####...........##################################
###################..##....###....###......####...#...........#####################################
###################...#......#....#........................########################################
###################.........####.###...................############################################
##################..##......####.#...................##############################################
##################..#.......####....................###############################################
################....#.......####..##...............################################################
###############..............#...##........##.....#################################################
############..........#......###..........##.....##################################################
############........#.#.#..........#.............##################################################
#############.....###.#.#######....##........#...##################################################
#############....##.#####...........#........#..###################################################
#############........#.#.....#.....###.......######################################################
#############...######.###...#.......#.......######################################################
##############....#..#..#....#.....####.....#######################################################
##############...##..#..###.###......#......#######################################################
##############....#......#..#....########...#######################################################
#############...........######.......#.....########################################################
#########................#..#.............#########################################################
#########..................######.........#########################################################
#########.....##............#..#..........#########################################################
#########.....#........#.......####.......#########################################################
##########....#.....####.......#.........##########################################################
#########..............#.................##########################################################
#########.....##.......#.................##########################################################
#########....######......................##########################################################
####################..##...#.....###.....##########################################################
#########################..##..X.#......###########################################################
#########################...#..........############################################################
##########################...........##############################################################
##########################........L.###############################################################
###########################.........###############################################################
############################........###############################################################
#############################......################################################################
#################################.#################################################################
