199 199
##########################################################################################################################################################################################....#########
#########################################################################################################################################################################################.....#########
#########################################################################################################################################################################################.....#########
#########################################################################################################################################################################################.....#########
########################################################################################################################################################################################.......########
########################################################################################################################################################################################.......########
########################################################################################################################################################################################......#########
#######################################################################################################################################################################################.......#########
#######################################################################################################################################################################################.......#########
#######################################################################################################################################################################################...C...#########
######################################################################################################################################################################################........#########
#####################################################################################################################################################################################.........#########
#####################################################################################################################################################################################.........#########
####################################################################################################################################################################################.........##########
####################################################################################################################################################################################.........##########
###################################################################################################################################################################################..........##########
##################################################################################################################################################################################.....#......#########
##################################################################################################################################################################################....######..#########
#################################################################################################################################################################################.....######..#########
#############################################################################################################################################################################.........######.##########
#############################################################################################################################################################################.........######.##########
###########################################################################################################################################################################...........######.##########
###########################################################################################################################################################################...........######.##########
##########################################################################################################################################################################.............##.#....########
########################################################################################################################################################################...............##......########
######################################################################################################################################################################...............#######...#...####
#####################################################################################################################################################################................####............##
####################################################################################################################################################################...................##.............#
###################################################################################################################################################################....................###...........##
###################################################################################################################################################################.......F............##.............#
##################################################################################################################################################################.....................##.............#
##################################################################################################################################################################....................................#
#################################################################################################################################################################..........................##########.#
#################################################################################################################################################################...............#...#......##########.#
################################################################################################################################################################................#.#.#......##########.#
################################################################################################################################################################................#####......##########.#
###############################################################################################################################################################...........#.###...##.......##########.#
###############################################################################################################################################################........##.#.###...##.......##########.#
##############################################################################################################################################################.........##.#.###.......#....##########.#
#############################################################################################################################################################.........##########..#...##...##########.#
#########################################################################################################################################################.##..........###############.#....##########.#
#########################################################################################################################################################..#..........##########.###..#....##########.#
########################################################################################################################################################.............###########.#########..#####.#....
#########################################################################################################################################################.............##########.#########..#####.....#
########################################################################################################################################################.........###############.###........#####.....#
########################################################################################################################################################..............##########.######.....#####.....#
#######################################################################################################################################################..........###############.###........#####.....#
#######################################################################################################################################################...............##########.####.......#####.....#
#######################################################################################################################################################...............##########.###........#####.....#
######################################################################################################################################################..................#.##..#..###........#####.....#
######################################################################################################################################################....#...............##................#####.....#
#####################################################################################################################################################.....####..............................#####.....#
#####################################################################################################################################################.....#....###..........................#####...F.#
##################################################################################################################################################.....####....###....####..................#####.....#
##################################################################################################################################################........#....###....####....######........#####.....#
##################################################################################################################################################.......##########...####..C.######........#####.....#
##################################################################################################################################################.......##########...####....#######.......#####.....#
##################################################################################################################################################.......####################.######........#####.....#
###############################################################################################################################################..........####################.######........#####.....#
############################################################################################################################################.............##########...........######........#####.....#
###########################################################################################################################################..............##########.............#...........#####.....#
###########################################################################################################################################..............#############......................#####.....#
###########################################################################################################################################..............#############.##............#................#
#########################################################################################################################################................#############.######.......###..............##
#########################################################################################################################################................##########....######....#######.............##
#########################################################################################################################################.................####...#.....######...########.............##
########################################################################################################################################..................####...#..#########...########.............##
#######################################################################################################################################..........#.....#######...#.....##......######..#.#...#.......##
###################################################################################################################################..#...........#........####.........##......######....#...#......###
###################################################################################################################################..............##.......########...#.##......######....#####....#####
################################################################################################################################.#..######.......#.......##################....#######..........#######
###############################################################################################################################.....######.#...#.#........#################....#######.........########
###############################################################################################################################.....######.#.#.####.......#################....########........########
###############################################################################################################################.....######.#####.#.........##.####....####......#######........########
################################################################################################################################....######..###.........#####.####.#######......########.......########
###############################################################################################################################.....######.####............##.####....####......########......#########
###############################################################################################################################.............###............##.####.#######......########.....##########
###############################################################################################################################...........#####........######..#...###########..#######################
##############################################################################################################################............#####..#.......#.##..#...###########..#######################
#############################################################################################################################...............###..#.............#......########..#######################
############################################################################################################################......#.........###..#.............#......########..#######################
############################################################################################################################.....######.....#######.......................####..#######################
##########################################################################################################################.......######....########.......................####.########################
########################################################################################################################.........######.....#######.......................####..#######################
########################################################################################################################.........######....########......######...........####.########################
########################################################################################################################.###.....######.....###..#.......#######...............########################
#######################################################################################################################..###.....######..................######...............#########################
####################################################################################################################.....###...............#######.......########............##########################
###################################################################################################################........#...#.........############....########...###......##########################
###################################################################################################################.......##.#.#.........############..#.######.....###.......#########################
##################################################################################################################.........#####......#....##########..#............###.......#########################
#################################################################################################################................##...#.##########.....#..#.......#...#........########################
################################################################################################################.............##..##...#....#######..####..#.......#...#........########################
#...############################################################################################################.............##.##########.#######.....#..#.......#####........########################
....############################################################################################################............################################....................#######################
.....#############################################################################################################...X..#############################################...........#######################
.....##############################################################################################################.........#########################################...........#######################
W.....###############################################################################################################.......#########################################...........#######################
###....################################################################################################################.........############################....................#######################
###.....#############################################################################################################...........############################....................#######################
###.....#################################################################################################...#########...........##########...##.###..####.......#...............#######################
###.........#############################################################################################....#######............##########...##.###..#########..#...............#######################
###..........###########################################################################################.....#######............##########......###..####.......#.#...#........########################
###..........############################################################################################.....####................#.##...............#####.....####.#.##.......########################
####.........############################################################################################......##.....######.....##.########..###########.......#.#####.......#########################
####.........###########################################################################################..............######......#.########..###########.......#...#.........#########################
####.........###############################.#########################################################....#...#.......######......#.##.###....###########.......#....................##################
####.........##############################....######################################################....##.#.#.......######........##.###.##############............................##################
####.........##############################....#################.#..#################################.....#####.......######........##.###....###########...........######............#################
####.........#############################.........#########..........###############################........#........######...........###...############.##################..........#################
####.........#############################..........#..#..............#..#############################......##.........................###....###########.##################..........#################
####.........########################..##................F.................##...#####################........#................############.....###...####...........######............#################
####.........########################..#....................#......................################...........................############.....###....#.........##########.............################
####.........########################.......................####....................###########..##......#...#................############.....###....#...........#.######.............################
#####........#########################..................#.#.#........................####.####...........#...#.......................#.###..#######...#...........#.....#..............################
#####........#######################.............L.....#######.......................#............X......#####..............................######....#..X........#.....................###############
######........#####################.......................#.................................................................................######....#..............................##################
#######.......###################............###...L.....###............................######.............#########...........................###........................####....#####################
#######..............###########............####.........###............................############.......############.......................####.......................######..######################
########.................####.............#..###....#....#####..............#...........############.......############........................###.....................################################
########...............................##.#######..###########...........#####################.............############...............................................#################################
#########........................F.....##.#######..#########.............#####################.............#########.............#########..........................###################################
#########............................######.........#.#..###.#...#.......#####################.............#########....####.....#########................B........####################################
##########............................#...#.#...#........###.#.#.#.......#####################.....###.....#########....####.....#########.........................####################################
###########................##.......C....####.#.##....######.#####.......######################....###....##########....####.....###...............................####################################
###########................##.............#.#####........###....#..........#####........######.....###.....#########....####.....###................................###################################
############..............###..................#....#############..........#####......########..################################.###................................###################################
############....F..........#####....................#############..........#####......########..#######################################.............................###################################
#############..............##..............#######..###############........#####........######..#######################################..................##.........###################################
##############...........#.##..............#######..##################.....#####........######..#######################################.............##...##.........###################################
##############..........######.............#######...#......#...###.....................######..#######################################.............###########.....###################################
###############.........######.............#######.....................###..............######..#######################################.............###########.....###################################
###############.........#########..........#######..#..................###......#..###########..#######################################............############.....###################################
################........#########..###.....#######..#..................###...##.#.......######..#######################################.......#.....##...............##################################
################........#########..###.....#######..#.................######.##.#.......######..........########################.............###....########.........##################################
#################.......######.....###...##############..##########..#############....##########################################..............#.....########.........##################################
##################..........#......####################..##########...############....##########################################..............#..#..##...............##################################
##################......###.######.####################..##########...############....##########################################.............##########...............#################################
###################.....###.#.##...####################..##########..#######.#.###....################################################.......#############............#################################
###################.....###...###..###...##........##....##########...######...###....################################################......###############...........#################################
####################....########...###...##........##....##########....#.#....####....################################################.......#############............#################################
#####################...########...###..####.............##########.####.##....###.........##.##........##############################....#############.#.............#################################
#####################...#########.......#########........##########..#.#.#..######.........##.#####.............######################.......##########.#............##################################
######################..###...##........#########.......###########..#...#.....###.........##.##................######################.......##########.#............##################################
######################..###...##........###############..##########..#..........#..##......##.##................################...........############.............###################################
#######################.###...##........###############............................##......##.##...F.........F..#########################..#############...........####################################
#######################.................#########.......#......................##############.##......######....#########################....##########............####################################
########################...............#####...#........#....##########........##############.##......######...##########################.....#.#..#.#............#####################################
#########################...............######.#......#.#.#..##########........##############.#######.######....################....#..#......#.#.##.##...........#####################################
#########################...............######.#..#..##.#.##.##########........############...##......######....################....#..#.....##.#..#.#...........######################################
##########################........##########......##..#####..##########..........#######......##......######........#...########....#..#......#.#............L...######################################
##########################..............####....#.#......#...##########....R.....#######...L..........######........#...########.................................######################################
###########################.......#.....####.#############...##########..........#######............................#...########................................#######################################
############################.....##########################..##########..........################.#...#.................############....................B.......#######################################
############################.....#########################...##########..........################.#...#.................########................................#######################################
#############################....########################....##########..........################.#####.................###########...........................#########################################
#############################....############..#.....#.......##########..........################..##.....F...#.........########..............................#########################################
##############################....####...##....#.....#.......####################################..##.......#.#.#.......#########....#........................#########################################
###############################...####...##....#.....#.......####################################..##...#####.#.##..........####.....#...#...................##########################################
###############################...####.......................####################################..##.......#####...........####.....#...#...................##########################################
################################..####......#......#.........####################################..##.......................####.....#...#..................###########################################
################################...........#####...#.........####################################..##....##..##.............####....##########..........X...###########################################
#################################......#########...#.........###########################.................##..##.............####....##########..............###########################################
#################################..........#####...#.#.......######################################...##########............####....##########.............############################################
##################################.........#####..######.....######################################...###########..........#####....##########...##........############################################
###################################........#####..######.....######################################..###########............####....##########.#.##.......#############################################
###################################.....################.....######################################...###########.......############################......#############################################
####################################....###################..##########..........##################.############..#.....############################......#############################################
####################################..........#...######.#...##########..........##################.################....######################..###......##############################################
#####################################.............######.##..##########..........##################...##########..#.....#######################.####....###############################################
######################################.............#.#...#...##########..........##################...##########..........####..###.##########..###.....###############################################
######################################.......................##########..........##################..############.........####..###..#...###....######..###############################################
#######################################....................############..........##################...##########..........####..###.###.#######.######..###############################################
#######################################......B.............############..........##################.....###..#............####.......#...###.#..######..###############################################
########################################.B...................##########..........#######...............#####..............####............#..##....###.################################################
########################################........######.......##########..........#######................###...............#############......#....####.################################################
#########################################.......######.......##########..........#######.................#.............################......###...###.################################################
##########################################......######...........................#######.....F..#...#.....................#############......###....#..################################################
##########################################......######..........................................#.#.#...............##########.......#.......###....#..################################################
###########################################.....######...........B.....######....###............#####...............##############............#.....#..################################################
###########################################.....######.................######...####......#...#.........#...#.............####................#........################################################
###############################################........................######....####....##.#.#.#....####...##............####................#........################################################
#####################################################..................######..#...#......#####.#.......#####.................................#........################################################
##########################################################...........F.######.##.#.##.......#...#........###...........##########......................################################################
################################################################.......######..#####........###.#........####..........##########.............###.......###############################################
######################################################################...........#.......#########.......###...........##########.##########..###.......###############################################
############################################################################................###.#.........#............##########.##########..###.......###############################################
##################################################################################...........#............#............##########.###################..################################################
########################################################################################...............#####.....B.....##########.###################..################################################
##############################################################################################............#............##########.###################..################################################
####################################################################################################...................##########.##########.#.###.....################################################
##########################################################################################################.............##########.##########...######..################################################
################################################################################################################.......##########.##########...###.....################################################
######################################################################################################################............##########...........################################################
############################################################################################################################......##########.....L.....################################################
#################################################################################################################################.....................#################################################
#######################################################################################################################################..............##################################################
#############################################################################################################################################........##################################################
###################################################################################################################################################.###################################################
