199 199
########################################################################################################################.###########.##################################################################
#####################################################################################################################........................##########################################################
#####################################################################################################################.........#......##.......###################.........#############################
#####################################################################################################################......#######...##......####################.........#############################
##############################################################################################################.............#################.####################..F......#############################
##############################################################################################################.............#################.####################.........#############################
##############################################################################################################.............#######....#####..####################.........#############################
##############################################################################################################.............#######....#####......################.........##....#######################
##############################################################################################################.............#######....#####..####################.........##....###########...#########
##############################################################################################################.............#######....#####..###..........#######.........##....###########...#########
##############################################################################################################.............#######....#####..###..........#######.........##....###########...#########
#####################################################################################################################......#######...........###..............................................#########
#####################################################################################################################......#######..#........###..............................................#########
#####################################################################################################################......#######.###.#..#..###..............######..B.......................#########
################################################################################################...........##########......#######.###.#.##..###..###################.........................#########
################################################################################################...........##########..###########.###.#..#..###..##################..........................#########
################################################################################################...........##########......#######.######.#..###.###################..........................#########
######################################.#########################################################...........##########......#######.#########.###..##################..........................#########
######################################.#########...............#################################...........##########......#######.#########.###..............######..........................#########
######################################.#########...............##################...############...........##########.....########....######..##..............................................#########
################################...............................##################......#########...........##########......########...###.#..###..........##############...################.###########
################################..F........##..................##################......#########...........##########.....########....###....###..........##############..................#.###########
##########################.................##..................##################.F....#########...........##########......#######...######..###..........##############..................#.###########
##########################.................##..................##################...############...........##########......#######...######..###..........##############..................#############
##########################.................##..................##################...############...........##########.#####################..###..........##############..................#############
##########################...###...........##..................##################...#######...........................#####################...............##############..................#############
##########################...###......###..##...................#################...#######...........................#####################...............##############...#####.....##################
##########################...###.....##########................##################...#######..............#.............##.....#.#.#..######...............##############...#####.....##################
##########################...###......###..#.............L..........##...########...##########...........#.............##..............#.#................##############...#####.....##################
##########################.F.###....######.....................#######...########...##########...........##...#...........................................##############...#####.....##################
##########################...###....#######....................#######...########...##########........####....#.......................##########..........######...........#####.....##################
################################..#.######.....................#....................##########...........#....#......#................##########..........######...........############################
################################.#########.....................#....................##########..........##########...##...............##########..........##############...############################
################################..#.######.....................#..............R.....##########.....#....###########..#................##########................########...############################
################################....######.....................#....................##########.########.##########...#................##########..........##############...############################
################################...............................#..B.................##########.#####....################....####################..........##############...############################
############################################..##...............#......................########.#####..##################....####################..........##############...############################
############################################..##...............#......................########.#####..############..#.#.....#############..#####..........#######...####...############################
############################################..##...............#....................##########.....#....###########.#.####..##.##########..#####..........#######...###################################
############################################..##..B............#....................##########....################..#.#.....#.......................................###################################
############################################..##...............#....##..............##########....#################.#.......#.......................................###################################
############################################..##...............#....##.#...........................###..##########..#.......#.......................................###################################
################################################...............#...######...........##########.....###..............#.......#...............###.....................###################################
#################################.........######...............#...#######..........##########.....###......................#...............########...........#....###################################
#################################.........######...............#.########...........##########..............................#...............###................#....###################################
#################################.........######...............#.###########........##########....................###########...............###.............####..B.###################################
#################################...############...............#...######...........##########....................###########...............###................#....###################################
#################################...############...............#...######...........##########..............#.....###########.........#####################.........###################################
#################################...############...............#....##.#............##########..........#.#.#.#...#################.........###############..####...###################################
#############################..................................#....##..............##########.........####.#.##..#####.....................###############..###......#################################
#############################..##..................#########...#....................##########..........#.#####...#####.....................###############..###............###########################
#############################..##..................#########...#################...######...............#..#.#....#####.....................###..............###............###########################
#############################..#####..##...........#########...#################...######...............#.........#####.....................###....#.........###............##...######################
#############################..##.....##...X..........###......#################...######...............#.........#################.........###.##########...###......###........######################
#############################..##....#####............###......###########.........######.........................#################.......################...###......##.........######################
#################..............##.########..#.#.......###......###..######.........######...............###########################.............##########...#####...####...###########################
#################.............#############.#.#..#..######.....###..######.........###########..........###########################.............##########...#####......#......########################
#################..#.#.#..........########..#.#..#..########...###..##########################..####....###########################......#......##########...###.....####......########################
#################.####.##............#####..#.#..#..########...###..########.#################..######..####.........##..................#.#....##########...###.......##......########################
#################....#.#............######################.....###..########.#########..######.#######..####.........##..................#.#.#..##########.....###.....###..#.#########################
#################...#####...........######################.....###..########.#########..######..####....####.........##.................####.##.##########.....##....#####..#.#########################
#################...#####..........#######################...................................#....#.....#######......##....................#.#..##########...#####...#.######.#########################
#################...######..........################.#.#.....................................#...#####..#######......##############....########.##########...##......#....###.#########################
#################..######..............####...##.....#.#......#.######.........##.#..........#....#.#...#######......##############....########...#######....###.#...#.######.#########################
#################...#####..............####...##.....#.#...###########..........####.........#..........#######......##############....########..########....#...#......#.#############################
#################.....#................####.....................######..........#.#..........##################............########....########...#######....#...#.........############################
#################......................####..................#..##############....####.......##################............########....#########.########....###.#......####...########....############
#############################...............................##################....#.#........##################......##############....########...#######....######.######.#...########....############
#############################...##############.#..............#.######...##.#.......####.....##################......##############....########...##########.####.#...#.##.....########..........######
#############################...##############.#...................#.....##.........#.#......##################......##############..#.########.#.##########.###.........#.############..........######
######............###########...##############.#.............................................##################......##############.########################.####.#...#.##.############..........######
######............############################.#...............#############....###.###########################......###########....#####################....##########.....######.####..........######
######............##############################...............#############....###############################......###########....#####################....#######....##.######...###..........######
######............##############################...............#############....###############################......###########....#####################....########.#.#....####...###..........######
######....##############################...#####...............#############....###############################......##############.#####################...........######..........###....############
######....##########...#################...#####...............#############........###########################......##############.#####################...........######...#.########....############
######....##########...#################...#####...............#############........#######################....................####.#####################...........#######.###########....############
######....##########...####................#####...............#############........#######################.........####.......###...######.#####...................######..###########....############
#......................####...........................................######........#######################.........####.#.....####..######.#####...................#######...#########....############
#..............#.#......###...........................................##########....#######################........########....####..######.#####...................###.......#########....############
#............######....#######........................................##########....#######################.........####.#.....####..######.#####...................###...#.###########....############
#............#######...#######........................................##########....#######################....#......#........####..######.#####............##########...#############....############
#............######....#######........................................##########....#######################...###....###.........##..######.#####............##########...#............................
#............########..#######........................................#####################################..#####....#..........##..######.#############....##########...#.........................#..
#............########..#######......X.................................#####################################...###..............####..######.#############....##########...#...............#.........#..
#............######....#######........................................#####################################..######.........#..####..######.#############....##########...#..............##########.#..
#.........##########...#######........................................#####################################..######.........##.####..######.#############....##########...#..............##########.#..
#.........##########...#######.............#############..##..###..#.######################################..######.........#..####..######.#############....##########...#..............##########.#..
..........##########...#######.............#############..##..###..#.################################........######.........#..####..######.#############....##########...#..............#############.
#.........##########...#######.............#############..##..###..#.################################.......#######.....######.####..######.#############....##########...#....######...##############.
#.........###########..#######.............#############..##..###..##################################........######.....######.#.....######.#############....##########...#....######....#############.
#.........##########...#######.............#############..##..###..##################################.........####...##.######.####..######.#####.#...#......##########...#....######....##########.#..
#.........##########....######.............#############..##..###..##################################.........######.##.######.####..######.......#...#......##########...#.#########.#############.#..
#.........###########..#######.............#...#########..##..#######################################........#######.##.######.####..######.......#...#......##########...#....######....##########.#..
#.........##########...#######.............#...#########..##..#############################################...####...##.######.####..######..................##############....######....##########....
#.........##########...#######.............#...############################################################....##....##........####...#......................##############............................
#...........#..###.....####................................#####################################...............##....##...#..............................................................##############
#..............#######.#######.............................#####################################.....................##...#.......#...................#..................................##############
#...........##########.#######.##########...............B..#####################################................###..##...#......######............############..........................##############
#.######....##########.#######.##########..................#####################################..........#.....###.##########...##############################..........................##############
..#######...##########.........##########..#######...###########################################..#...#...#########.##########...##############################..........................##############
..######.......###..#..........##########..#######...###########################################.##...#...#.........##########.################################..........L...............##############
..######.....#####.............##########..###...#...###########################################..#.#.#.#.#.........##########.####################.......##.............................##############
..######.....#####......######.##########..###...###############################################.####.#.####........##########...######.#..####...........###............................##############
..######.......###......######.##########..###...###############################################..#.#####...........##########....###......####...........##.............................##############
........................######.##########..###...#############################..################.##...#.............##########....######...########.......##.............................##############
......##..........############.##########..###...###########.....#############..################..#...##............##########....###......####..........###................#...#........##############
..##..##..........############.##########..###...###########.....#############..################.....##.............##########..............##..#####.#...##................#.#.#........##############
..##.####.........############...................###########.....#############..################......#.............##########..............##..########....................#####........##############
.########.........############.##########........###########.....#############..################.....................###........................########.................................##############
..#..####.........####.........##########........###########.....#############..################.....................######.......####..........########.....#####...#######.......####################
..#..####.........####.........##########..###########...............................................................######.......#######.......#####........#####...#######.......####################
..#....#....##########.........##########..###########.....L.........................................................######.......####.......................#####...#######.......####################
............##########.........##########..###########........#......................................................###.#........####...############........#####...#######.......####################
..#.........######........####.##########..###########........#....#...###...........................................###.......######################.....#..#####...#######.#.....####################
.###........######........####.##########..###########........#..#.#.#.######........................................###....X..######################....###.#####...#######.###...####################
.#..........######........####.##########..###########.......#####.#.#####...........................................###.......######################....###.#####...#######.......####################
............######........####.##########..###########........##.#####...............................................###.......##########..####...####...###.#####...##################################
......########################.##########..###########........##...##..............#.................................########..###########.#####..##########.#####...##################################
......########################.............###########...........####################................................#########.##########..####...##########.#####...###################...############
......########################.##########........#####...........######################..............................########..##########..####...##########.#####...###################...############
......#####################....##########........#####.#...#.......####################..............................########..##########..####...####...###.#####...###################...############
......########################.##########..###########.#...#....#####################................................########..##########..####...#####..###.###########################...############
......####..##################.##########..###########.#####.......##................................................###.......##########..####...####...###....########################...############
##########..##################.##########..###########................................................................#..........####..#...####...#####......############.......########...############
##########..##################.##########..###############..#####.#############............#####....................###..........####..##..####...####..........#########.......########...############
##########..##################.##########..###############..##.##.###...#######............#####....................######......######.#...####...#######....############.......########...############
##########..#################..##########..###################.##.###...#######............#####......................#.#........####.....#####...####.#.....############.......########...############
##########..####.#############.##########..###########.#######.######...#######............#####........................#..................####...####.......############.#####.########...############
####...........................##########..................................................#####........................#....................#......#........############.#####.########...############
####........L...............#..................######################............#########.#####.............................................................############.#####.########...############
####.....................####.#................######################.........#..#########.################....#####..###......####..........................##########...#####............############
#######.................########...............######################..#.#.####..#########....#############....#####..###......####...........##.............##########...#####.......................#
#######..................####............###..#######################.##########.###....#.....#############....#####..###......####....###...########........##########.....#..................#...F..#
............................#..#.........###...##########.....###..#...#...####..####.........#############....#####..###..X...####....####...##...#.........##########....###........####..####......#
........................##########.......###...#############..###......###....#..###.......#########################..###......####....###...###...#.........##########.....#.........####.....#.#....#
........##########.....############...#######################.#######.####...##########....#########################..###......####..######...###..#.........##########...............####..#.#####...#
........##########......##########....######################..###......###...###########...########################################.#######...##...#.........##########..#........########.#########..#
........###########..#############.#..###################.#...###.......#....##########....########################################..############............##########..#............####....#####...#
........##########...################........#.##########.#...###.......##..###########....########################################.#############............##########..#..#.......######.#########..#
W.......##########.F.#############.#.........#...#.###....#..####.......#....##########....########################################..######.###.......F.................##########..######..#.#####...#
#######.##########....#.##########...........###.#.####.......###.........#############....########################################..######.########.........##########.##########....####.......#....#
#######.##########......############.........###.#.###........###.........#############....########################################....#.#..###..#...........##########.##################............#
#######.##########..################.........#......#...............F.....#############....########################################......#...#...............##########.##################.############
#######.##########....#.##########..................#........................##########....#####################################.........#...................##########.##################.############
#######.##########...........#......................#........................##########....########################################......#...................##########.##################.############
#######....................................................................................########################################......#...................##########.##########......#..############
#######...###........###############.#####.###############.........############............########################################..........................##########.#############...#..############
#######...###........###############.#####.###############..............#######.....#.......#######################################...................#...#..##########.##########......#..############
#######...###..................#####.#####.###############.........############....#####...########################################...................#...#...........#.##########.........############
#############..................#####.#####.###############............#########.....#......########################################...................#####...........#....................############
#############........###############.#####.###############.........############....####.#..########################################...................................############...##################
#############........###############.#####.######..................############....#######.##########################################......############...#######...##############...##################
#############........#####################.######..................############....####.#..##########################################......############...#######...##############...##################
#############........#####################.######..................############..#.####.##.##########################################......############...#######...##############...##################
#############........#####################.###############..###....############..#...#..#.............###############################......#########......#######...##############...##################
#############........#####################.###############..###......##########..#....................###############################......#########......#######...##############...##################
#############........########.......................######..###......##########.##########............###############################......#########......#######...##############...##################
#############........########..............#........######..###....############.##########............##############....#..................####...#####...#######...##############...##################
#############........########.............###.......######..###....############.##########............##############....#..................####...#####...#######...##############...##################
#######..............###########.........#####......######..###....##...........##########............##############....#..................####...#####...#######...###################################
#######..............###########..........###.......######..###....##...........##########............##############....#..................####...#####################################################
#############........###########....##########......######..###....##...........##########............##############....#..................####...#####################################################
#############........###########....##############..######..######.##...........##########............##############....#..................####.................#######################################
####.................###########....##########.#....######..######.##...........##########............##############....#########.#############.................#######################################
####.................###########...###########......###.....######.##...........##########............########.....#....#######################.................#######################################
####..................##########....###########.....###.....###....##...........##########.###################.....#....#######################.................#######################################
#############........#####...###.#############......###....######..##.............###.#....######.############.....#....##...##################..#.#............#######################################
#############........#####...###.#############........####.######..##.............###......######.############.....#....##...##################.####............#######################################
#############........#####...###.#############........####.######..##.............###......######.#.##########.....#....##...##.###############....#............#######################################
#############........#####...###..#.##########......###....######..############...###............................................................#.#.#.#........#######################################
##########################...###....##########......###....######.....#########...###...........###...............#......#.#.............F......##.#.####.......#######################################
##########################...###........###.#.......###....######.....#########...###...........###...............#.....#####....................#####.#........#######################################
##########################..........#######.#.......######............#########...###...........###...............#......#.........................#............#######################################
##########################..............###.#.......###########################...###...........###...............#.....####......................###......B....#######################################
##########################...............#..........###########################...###...........###...............#...#.####.......................#............#######################################
################################....................###########################.................###........#...#..#..########.L.................................#######################################
############################################.....##############################........#........#####.######.#.#####..#.####.......#..............#####################################################
############################################.....##############################........#........#####......#####..................###.............#####################################################
############################################.....##############################..#...#.#....F...###...........#................#...#..............#####################################################
############################################.....##################.............##.#.####.......###...........................##.####.............#####################################################
############################################.....##################..............#####.#...###..###.......#########....#.......#.####....##############################################################
###################################################################....................#...###..###.......#########....#......#######....##############################################################
###############################################################################........#...###..###.......#########....#.......#.####....##############################################################
###############################################################################............###..###.......#########....#..#.####..##.....##############################################################
##############################################################################################..###.......#########....#..#..#.#..##.....##############################################################
##############################################################################################.######.....#########....#..#..............##############################################################
##############################################################################################.######.....#########....#..#........#.#...##############################################################
##############################################################################################.######.....#########....#..#...#....####..##############################################################
##############################################################################################.######.....#########....#..#.######.#.....##############################################################
##############################################################################################.######.....#########....#.#############...##############################################################
##############################################################################################.######.....#########....#.#########.##....##############################################################
##############################################################################################............#########....#.#########.##....##############################################################
########################################################################################################################....######.......##############################################################
########################################################################################################################....######................#####################################################
######################################################################################################################.......##.#.................#####################################################
######################################################################################################################.......##...................#####################################################
########################################################################################################################.................##############################################################
######################################################################################################################################.################################################################
