100 99
##################...##############################################################################
##################.........########################################################################
##################.........########################################################################
##################.........#..#####################################################################
##################.............###########################################.....####################
##################.................###...........#########################.......##################
##################.##............................##########################......##################
################...#.......#########.............##########################......##################
###############....#.......##########....#.......#####.##################........##################
##############.............#########....#####...#####...#####.....#####...........#################
###############........#.........######..#.......###.....###........###..#........#################
###############........#.....#...###....####......#......###............###..#....#################
################.......#..######.###....####.#...........##..............#..#####..################
##################..X.###############...#######....X.....#...B...........#..#####...###############
##################........######........####.#..........................#########..################
##################..###############.......#..##........######......##....#..#####..################
##################..############.............#...################.##........#####..################
################.#....#.#.######.................############......................################
##########..###.........#...#.#.......#.......#####################......#.........################
##########..............#...#.#.......#######....###.#.############.....####.#.......##############
########...................##.#.......#######....###.#.######....#....#########......##############
#####.......................#.........#.......######.#.....#.....#....######.#.......##############
####..........#####..................###......######.............#......####.#.........############
####..........#####....####...........#.......###########...........#....#...##..........##########
####......#...#####....####.###....#.............###.............B..#........#.....#.....##########
###.......#...#####....####.###....##....##.#.......................#..............#.....##########
###.......#...#####....####.###.##.#.....##########......#.........######........#.#...############
###.....#######################..####....##########......#.#.......#######......#####..############
##......#######################..#.#.....##......#..C....#.#...##..######....#..#####.#############
##......#######################.........###..............#.#...##..######.#.###.#####....##########
#.......#######################.....#....##............##########..######.#..#..#####.....#########
#..........#...#.....#...##.###....##########..........##########..######.#.....#####.....#########
.........................##.###.##############...........#..#..###.############...........#########
..............#####.........###.#############............#.....##..###############........#########
...........########.........###.##############..#.#......#...##################...........#########
W...........#.#####.....#...###....##########...####.....#...##################....#...#..#########
###....#......#####....#######################.##.#................############...##.#.#..#########
####...###....#####....######################...#.##.......####################....#####.##########
#####...#............F.######################.....#........##############....#......##....#########
#####..#####..#.#......######################.....#....#####################.####...###...#########
#####...#.#...####.................##########..............##############....#....####......#######
######.......##..........###.##......###...#...#..#........####....######.........#####.....#######
#######....F..####.......###.##......###...#..##.####......#####...##########.......##........#####
#######.......#..........###.##......###...#...#.####..########....######.....F.....##........#####
#######......####......#...#.##...............########.....#####.##########...R........B......#####
########.....######.####...#.##....#...........#.####......####..##########.#...####..........#####
##########...######....#.#.#.##....#...........#...#.......####..#############..######........#####
###########..####.....##########.#.#.#.........#..........#####..##########....#######........#####
############.........###########.#.#.##....................####.#############...####........#######
##############........##########.#####....#########..............############.....#.........#######
###############.......##########..........#########..............##########.......###...#...#######
################.....###########...###..###########....######################..######.#.#.#.#######
#################.....##########...#################...######################.....#...#.#.#.#######
#################.....##########..###################...#...##...##########...........#####.#######
###################.############..####################......##................#........#....#######
##################..############.#####################............####...#....##......#####.#######
##################....##########.######################.........#.####..##.....#...#...#.#..#######
#################................######################........#######...#........###....#..#######
####################............#######################.........#.####..####....#..#.....#...######
####################.....F......########################.......##..##..#####....#...............###
#####################..........##########################.......#..##...####..#.#.#......#####.####
#####################..........###########################..............####.##.#.##..########.####
#####################........############################......#..........#...#####...########.####
#######################......############################......##..............###....########..###
#######################.....#############################.......#.........#....######....#####...##
#######################....##############################................###...###.#.......#.....##
#######################.###################################...........#..####.####..............###
###########################################################...#......#######...########...#.#..####
###########################################################...#....L...#.#########.......#####.####
###########################################################...#..........############.....#....####
###########################################################...#.##################.......####....##
############################################################.###############...###......#####....##
############################################################....############....#........#####....#
###########################################################..............###....#........####.....#
##########################################################....X...........#.....#..........#......#
##########################################################...............................F........#
##########################################################....####..##...........L.........###....#
#########################################################.....#########......#.............#####...
#########################################################....############....##......##....########
#########################################################...#############..#.#....#.##.....########
#########################################################################.#####...#........########
#########################################################################..#....#.#.#.........#####
#########################################################################.......#.#.#...#.....#####
##########################################################################......#####.#####...#####
##########################################################################............#####...#####
##########################################################################....#####...#####..######
##########################################################################..#######...#####.#######
##########################################################################..#######...#####.#######
##########################################################################....#####....#.#..#######
###########################################################################...#####......#..#######
###########################################################################....###.......#..#######
###########################################################################...#####.#.......#######
##########################################################################.....###..##..#..########
##########################################################################......#...###############
#########################################################################...........###############
#########################################################################..........################
#############################################################################.C....################
#############################################################################......################
##############################################################################..###################
##############################################################################.####################
