195 199
################################......#################################################################################################################################################################
################################....F.#################################################################################################################################################################
################################......#################################################################################################################################################################
################################......#################################################################################################################################################################
################################............###########################################################################################################################################################
################################............###########################################################################################################################################################
################################......#################################################################################################################################################################
################################.......################################################################################################################################################################
################################......#################################################################################################################################################################
################################......#################################################################################################################################################################
################################......#################################################################################################################################################################
################################......#################################################################################################################################################################
################################......#################################################################################################################################################################
################################......#################################################################################################################################################################
#################.....................#################################################################################################################################################################
#################........................##############################################################################################################################################################
#################....................L...##############################################################################################################################################################
#################........................#####################################............#############################################################################################################
#################.....................########################################..F.........#############################################################################################################
################################......##############################......................#############################################################################################################
##############........................##############################...........................########################################################################################################
##############........................##############################......................#############################################################################################################
##############........................##############################......................#############################################################################################################
##############........................##############################......................#############################################################################################################
##############....................................#########.########......................##########..........#########################################################################################
##############....................................#########.########......................##########..........#########################################################################################
##################...###########......#####################.########......................##########..........#########################################################################################
##################...###########......#####################.########......................##########................###################################################################################
##################...###########......#####################.########......................##########................###################################################################################
###############......###########......#####################.##################............##########................###################################################################################
###############......###########......####################....################............##########................###################################################################################
###############......###########......####################....################............##########..#.##..........###################################################################################
##################...###########......####################....################............##########..###...........###################################################################################
##################...###########......####################.............#######............##########..#.......#########################################################################################
##################...###########......####################.............####...........................#.#...#.#########################################################################################
################################......####################.............####.......#..................####...#.#########################################################################################
###########################....................###########....#############.......##..................#.#####.#########################################################################################
###########################....................###########....################....#...................#.......#################.......#################################################################
###########################.....#.#.#................#####....################...####.................#.......#################.......#################################################################
###########################....####.#.##.............#####....################.##########.................................#####..........##############################################################
#########.........#########.....#.#####..............#####....################.######..#.............#....................########.......##############################################################
#########.........#########.#####...#............L...#####....################...####..##............#.#..................########.......##############################################################
#########.........#########...#.#..####..............####......###############....##..##.............###.#................########....#################################################################
#########.........#########.###....#######...........####.......##...#########....##...#...............#.#....####################....#################################################################
#########.........#########..#...######.#......##########......###.........###....##......##########.########.#................###....#################################################################
#########.........#########..#..##.####.###....##########............####.####....##......##########.....#....#................###....#################################################################
#########.........#########..#......#...#.####.................#.##.#####...##....##.#....##########...####...#................###....#################################################################
#########.####.#..#########..#......##..#.#.#..##########......####.#...#...##....##.#....##########.....#....#................###....#################################################################
#########.####.#..#########..#.......#.........##########...#######.#...#...##....##.#....##########.....#....#................###....#################################################################
..........######.............#.................##########.......#####...#...##..####.#....##########..#######.#................###....#################################################################
..........####...............#.................##########...##.######...#...##..########..##########.....#.#..#................###....#################################################################
...........#...................................###########.##########...#...##....##..#...##########.......#..#................###....#################################################################
..........#####.............#..................#########.#...#.######...######............##########.......#..#................###....#################################################################
...........#.#..............##..##.............########..........####...#####...##.............#####..........#................###....#################################################################
.............................#.##..............###########...########...#####..##..............################................###....#################################################################
...........##..................................######################...#####..................################................###....#################################################################
..........##..................###########.###########.......................####...............################................###....#################################################################
W.............................###########.###########.......................####...............####..............##...................................#################################################
#####.....#####........####...###########.###########.......................####..F............####.............##...............####......B..........#################################################
#####.....#####........##################.####################..............####...............####.....................B........####.................#################################################
#####.....#####........##################.####################..............####...............####.................#........########..........#......#################################################
#####.....#####.#......##################.####################..............####...............################...#.#.#........#.####..........#......#################################################
#####.....#####.#.##...##################.####################..............####....#..........################.###.#.#...#..###...............#............###########################################
#####.....#####.###....##################.####################.................#..#.#...#........##############.#.#####..###...................#............###########################################
#####........##...#....##################.####################..............####..###...#........##############.#....#....#........#....#.....###.....#################################################
#............##........##################.####################..............####..#.....#......################......#...###.......##...#...#...#.....#################################################
#............##################....................###########..............####..#.#...#......################......#....#.........#.#.#.#.#######...#################################################
#.........#####################....................###########..............####.####.####.....################......#...#####.....####.#.###..#.#....#################################################
#.........#####################.......................########..............####....#.####.....################..........#####......#.#####....#.###..#################################################
#####.....######......................#.#.............########..............####...#######.....################........#######.##.###...#......#..#...#################################################
#####.....######.....................####.............########..............####....#.####........#############..#######.#######..#.#.######......#...#################################################
#####.....######........................#.#...#.##.###########..............##......#...#.........#############....#.#.#.#####....#...#.#.#....####...#################################################
#####.....######.......................####...###..##########...............##......#...#.........#############.####.#.....#..........#...##....#.#...#################################################
#####.....######...................#....#.#####....###########..............####....#...#......################....#.#.....###.............#..###.....#################################################
#####.....#####################....#..###....#.....###########..............####..#.#...#......################.............#.................#.#.....#################################################
#####.....#####################....#...#....#####..###########..............##...####..........################.............###...............#.......#################################################
####......#####################....#.######..#.#...###########..............##....#.#........................................#........................#################################################
#####.....#####################...####.#.#.....###.###......................####..#.........................................#######...................#################################################
###############################......#...#.........###......................####..#........#.................................#........................#################################################
###############################..........#.........###########..............####..#........#.........###..............................................#################################################
###############################.#..................##########...............####...........#.#.........#...####................##############......B.##################################################
###############################.###................###########..............####.....#....#####.....###########................##############........##################################################
###############################..#.................###########.....F........####...####...#####.##....#....########............##############........##################################################
###############################.#####.......................##..............####...###....#######.....###..####..#.............##############........##################################################
###############################..#.#........................##..............####.....#..#######........#....#....####..........##############........##################################################
###############################.............................##..............####....#####.#####.....####....#....#.#...........##############........##################################################
###############################################.##############..............####......#.#..###.......#.#....#....#.............##############........##################################################
###############################################.##############..............####..#.###...#####....###......####.....................########........##################################################
###############################################.##############..............##...####.#....###.....#.#......#.#......................########........##################################################
###############################################.##############..............##......#.#.....#......#........#.##...............##############.......................###################################
###############################################.##############..............####............###................#...............##############.......................###################################
###############################################.##############..............####...............................................##############.......................###################################
###############################################.##############..............####...............###############.#.....##....##################........##################################################
###############################################.##############..............####.....#.........#################.....##....##################........##################################################
###############################################.##############..............####...#.#.........#################..F..##....##################........##################################################
###############################################.##############..#...........#......###.........#################.....##....######....................##################################################
#####################################....................####..##...........####...#.....#.....#################.....##....######....................##################################################
#####################################....................#####..#...........####...#.....#.....########################....######....................##################################################
#####################################.............................................###..#.#...........##################....##################........##################################################
#####################################............................###..............#....####..........###...................##################......X.##################################################
################################........................######...###.............###...#.............###.......................##############........##################################################
################################...................#.#..######...###...............#.#.#.#...........###.......................##############........##################################################
################################...F..##############################..............####.#.#...........##################........#############................###########################################
################################......##############################...............#.#####...........##################........##############...............###########################################
################################......##############################.............###...#.............##################........##############...............###########################################
#####################################...................######...###....##.......#.#...#.............##################........##############.X.............###########################################
#####################################.......................#....###..###........#.....#.............##################........###########..........L.......###########################################
#####################################...........F................###.##.#..............#.............##################........##############...............###########################################
#####################################................................................................##################................######...............###########################################
#####################################....................################............#####################...##########................######.###....##################################################
#####################################....................################............##..#################...##########................######.#......##################################################
#####################################.................F..################............##..#################...#########.................######........##################################################
#####################################....................################....................................##########................##################################............##################
###################################......................################....................................##########................##################################............##################
###################################......................################....................................##########......#.........##################################............##################
#####################################....................################....................................##########....#.#.#.......#####################################.........##################
############################################......#####.#################............##########............############..###.#.#...............#############################.........##################
############################################......#######################............##########............############.##.#####...#...........#############################.........##################
############################################......#######################............##########............############......#.....#...........#############################.........##################
############################################.........#################................#########...###......####..............###...#..B........#############################.........##################
############################################......####################...............##########.....#......####....................#...........#############################.....................######
############################################......####################.........#.##..##########....####....####..............#....###..........#############################.....................######
############################################......#######################......###.........####....####.X..####..............##.#.#............#############################..............#...#..######
############################################......#######################......#...#.......####.#######....####....####....#.#..####...........#############################...........##.###.#..######
############################################......#######################......#.#.#.......####..#.####..L.####....####...#####.#......................#####################............###.###..######
############################################......#######################.....######.......####.##.........####....####....#.#..#.....#................#####################............#...#....######
############################################......#######################........#.........####..#.........####....####......######...#.#.......#......#####################......#.##...........######
######################################............#######################...####.#.........####............####....####...####.#......###.......#####..###################......#.###.........#..######
######################################............#######.................##########.##########################....####....#.#.###......#.#...#.#......###################....#.###........##.#..######
######################################............#######.....B...........#.####.....##########################....####.####...#.####..####...#####....#####################.####.......##..###..######
######################################............#######.................#.####.....##########################....####....#.....#........#####........#####################..#........##...#....######
######################################............#######.....................#......##################################................................################..........................######
######################################............#######################...#######..######################################################..........#######################.........##################
############################################......#######################...#.#.#....######################################################..........#######################.........##################
#########################################################################...#.#.#....##################################################...#..........#######################.........##################
#########################################################################.......#....######################..##########################...#..........#######################.........##################
##################################################################...................######################..##########################...#.....F....#######################.........##################
##################################################################.##...###..........#####################...........................................#######################.........##################
##################################################################..###.#....#.#...#.#####################......................................B....#######################.........##################
##################################################################..#.####..####...#................######...........................................#######################.........##################
##################################################################....#.#....#.#####................######...................L.......................#######################.........##################
##################################################################......###.##..#...................######...........................................#######################.........##################
##################################################################...........#.##...................######...........................................#######################.........##################
#########################################################################.......#...................######...........................................#######################.........##################
#########################################################################............#####.....###########..........##...............................#######....############.........##################
##########################################################################################.....###########....#...#.##...............................#######....############.........###############...
##########################################################################################.....###########.####.#.#####..............................#######....############.........###############...
##########################################################################################.....###########....#####.#................................#######....############.........###############...
##########################################################################################.....#######.........#.#..####...............................................................................
######################################################################################################..............#.#................................................................................
######################################################################################################.................................................................................................
######################################################################################################.....######......................................................................................
##########################################################################################################.#######.....................................................................................
##########################################################################################################.######...#............................#.....................................................
##########################################################################################################.######..######.................#......#.............................#.......................
##########################################################################################################.######...#.##...............####......#............................##.#.....................
##########################################################################################################.######.....##...........#......#.#....#.............................####.........F..........
##########################################################################################################.........................##....##.##...#...............................#.....................
##########################################################################################################.........#.............#..#.....#.#..#.#...###############...........#####...........########
##########################################################################################################........###.........################.####..###############.........#######...........########
##########################################################################################################........#..............###############.#...###############.........#.#####...........########
##########################################################################################################......####.............#############...###.###############.........#.#####...........########
##########################################################################################################..#...####.......#...#.#.....#....#........###############...........#####...........########
##########################################################################################################.###.########...##.#.####...#####..........#####......................###............########
######################################################################################################......#...####.#.....#####.#.....#.#...........#####...................######............########
######################################################################################################......................#.#..###.................#####....................#.###............########
######################################################################################################.....#...#..#.........#.##.###.................#####...................##................########
######################################################################################################.....###.##.##.......##.#..#...................#####............##......#.............X.......###
##########################################################################################################..#...#..#........#........................#####...........##.......#.....................###
##########################################################################################################..............................................##..........................................###
#####################################################################################################################.......###############.............##..................#.##....................###
#####################################################################################################################.......###############.............##.................######...................###
#####################################################################################################################.......##############################.................#####...............########
#####################################################################################################################.......########################################.......#########...........########
#####################################################################################################################.......########################################..........##...............########
#####################################################################################################################.......#########################.................#.#...#.##.#.............########
#####################################################################################################################.......#########################................####.#.#######............########
#####################################################################################################################################################.................#.#####..##..............########
####################################################################################################################################################################.......#...##.#............########
####################################################################################################################################################################......##...#####...........########
####################################################################################################################################################################.......#...##.#............########
####################################################################################################################################################################..........###.#............########
####################################################################################################################################################################...........##.#...##..........#####
####################################################################################################################################################################..............#..##...........#####
####################################################################################################################################################################..............................#####
#################################################################################################################################################################################..##...###.....#######
#################################################################################################################################################################################..##...###.....#######
#################################################################################################################################################################################..##...###.....#######
#################################################################################################################################################################################..##...###.....#######
#################################################################################################################################################################################..##...###.....#######
#################################################################################################################################################################################..##...###############
#################################################################################################################################################################################..##...###############
#################################################################################################################################################################################..##...###############
#################################################################################################################################################################################..##...###############
#################################################################################################################################################################################..####################
