97 99
##########################################.########################################################
###############....######################.............#############################################
#######................##################.................#########################################
#######............######################.....F.......#############################################
###############....######################.............#############################################
###############....######################.............##################################...########
###############....######################.............##........############........####...########
###############....######################......#......##........############........####...########
###############....######################..#...###....##........############........####...########
###############....######################.####.###....##........############.##.....####...########
###############....#############..........####.#......##..#.....############..#.....####...########
###############....###########.##########.#######.....##.####...############..#.....####...########
###############....###########.##########.####.#......##.######.############....X...####...########
#########..........#####.#####.##########...#..####...##.######.#######.####.#......####...########
#########......................................#.#.......####................###...................
#########.................................................#...................#....................
#########.................###..........####.....................................................L..
#########.B......######...#########....############################################................
#########........######...#########.B.#############################################.........##.....
###############.###################....############################################..........#.....
###############..############...###################################################.....#....#.....
###############.###############.###################################################...#####........
###############..######.#.#####.###################################################...######.......
#########.........#.#.....###...###################################################.#######........
#########...........###...###...###....############################################.########.......
#########...........###....#....###....############################################...#####........
#########...........###................############################################......#.........
#########............#.................####.............................................#####......
#########................#.#.............#.....................F...#.###........B........#.#.......
###############.........#####.....................................#######.....#....................
###############....####.######.###########.######....######...##..######.....####....#######..#####
###############....####.#####..########..########....######...##..######....######...#######..#####
##########.........####.######.########..########....######...##...#.###.....####....#######..#####
##########.........####.#####..########..########....######...##.....###...#.####....#######..#####
#.#.######.........####..#.#...########..##############.......##.....###.#########........##..#####
#.#.######.........####....#...########......##########.......##....####.##########.......##..#...#
#.#.######.......X.####....#...########......##########.......##.....###.#########........#####....
#.#.###########..L.####........########..........######.....F.##...#####.###...##.........#####...#
...................####################......##############...##...#####.####..##.........#####...#
...................####################..##################...##.....###.###.........##########...#
....................###################...#################...##....##########...R........#####...#
...................#################.....##################...##....##########.......##########...#
W..................#################......######################..#.############.....##...........#
##########....#....#################.....#######################.###############.....##...........#
##########....#....####################.....#################....#############.......##########...#
##########....#....#.##############......#.##################....#############.......##########...#
##########....#....#.##################..####################.......############.....##########...#
###############....#.#####..#####..........#...#################....############.....##########...#
####.##########....#.#####..#####..........#...#################....##########.......##########...#
###........................................#...################.....##########.......########.....#
###........................................#...#################.....................########.....#
###........................................#...########################.########.##.###########...#
###........................................#...#########....##.########.###########.###########...#
###................................##......#...#########....##.########.###########.###...#####...#
###...............................##.......#...#########....##.########.###############...#####...#
###########....##...###########.#..#.......#...######.##....##.########################.X.#####...#
###########....##......####...###..........#......................................................#
###########....##......###.....###....######...............#........................#####.........#
###########....##......####...##.#.......###..........#########........######.......#####.....##..#
#################...######............######..........##########......########......#######...##...
#################...########.#####.....#####...###....#########........######.......#######..####.#
###########...###...####.....#........#####...######..###...#..........######.......#####....####..
###########...###......#...#.#........######...#####..####............#######.....#.........#####.#
###########...###......#...###........#.......####....###..............######.###.##.....#...####.#
###########...###......##.####........#........####..######.............###...###..#....###....#..#
####......#...##....###########.##....#...F....###...#######............###.#.###........#........#
####......#...###........#########....#......##############........#..#.#########..#....####......#
####......#.........###########.......#......###############......###################...####......#
####......#.........############.#....######...############......####################..######.....#
####......#.........##########.#.##..#######......#..######.......#########.#.########..####......#
####......#######...#########.....#..#######..........#.##.............#.#....#######....##.......#
#...................#......#####.##..#..................##....................###..#.....##.......#
#...................#......###....#..#............................................................#
#...................#......###...##..#######...###########....#####....##...###.....######..#######
#.....##............#......#####.##..#######...###########....#####....##...###.....######..#######
#.....##............#......##..#############...###########....#####...#####.###.....###############
#...######..#.......#......##..#############...###########....#####.#######.###.....###############
#...############...............................####################.#######.###.....###############
#.##############..######.......................####################...#####.#######################
#.##############..#######.######..##..#........####################...#####.#######################
#...######...###.#######..######..##.####............##############....#.#..#######################
#...######...###..######..######.########............##############.........#######################
#......#....####..######..######...#.####......####################################################
#...F........###..######..######.....####......####################################################
#............###...#......######.......#.......####################################################
#............###...............................####################################################
#...................########.####.###..#####.######################################################
###########.....#...#################..#####.######################################################
###########.....#..................##..#####.######################################################
###########.....#..................##..#####.######################################################
###########.....#..................##..#####.######################################################
###########.....#...####......###.###..############################################################
#################...####......#######..############################################################
#################...####......#######..############################################################
########################......#####################################################################
########################......#####################################################################
########################......#####################################################################
