29 29
###############.........#####
##########.##......F....#####
##########.##...........#####
########....###...###########
########...####...##...###.##
####..####.##.#...##...##...#
####..#.#..........#...###.##
###..........................
###..........................
####.#..#..#...#...####.#.#.#
######..#.##.#.#...#.####.###
#########..#####.......#.....
######......#.#....######....
#########.....#.......###....
######.##.....#........##.X.#
###.#...#.............###...#
#.......###.#.#.#...#####...#
W...#....########...#####....
#...###.##.#.##.#...#.###...#
##.##..................##....
##.##........L......B...#.F.#
#..#...................##....
##.##...............#####...#
########.####...#....#####.##
##########..#...#...######..#
########.#..#...#########..##
#######.........#.########.##
######.............##########
#######.........#.###########
