100 99
##########.########################################################################################
######........#####################################################################################
#####..........####################################################################################
###.............###################################################################################
##...............##################################################################################
##...............##################################################################################
#.....#...........#################################################################################
#.....##..........#################################################################################
...#...#...........################################################################################
...##..............################################################################################
....#..X.#..C......################################################################################
.........##........###################..###########################################################
.......#.#.........##################.....#########################################################
.....######..##.....################.......########################################################
.....######..#......#############...........#######################################################
.#...#######.#......############..............#####################################################
.###.######.........###########................####################################################
..#..###########....###########...####..........###################################################
..##.######.#.#.....##########......#............##################################################
...#..#.#...#.##....#########......###........F..##################################################
W.....#.....#.#.....#########.......#.............#################################################
#.....#.............#########..............#......#################################################
#.....#.............########.........#...#.#......#################################################
#...........F.....X.########.........##.#########.#################################################
##...#.##...........########....#....#.....#.......################################################
##..####............#######.....#...###...###......################################################
##...#.#...........########.....#...###.....#......################################################
###........#.......########.....#...###.######.#...################################################
#####.....####.....#######.....###############.#...################################################
######.....#......########.....#################...################################################
######....#####...#######..R...###############.....################################################
######.....#.#...########.......#...##..######.....################################################
#######......#....#######.....###...##..######......###############################################
#####........#.....####........#..........#...........#############################################
####....................F.............######............###########################################
####............###............##.#....#..#..............##########################################
####..####......#..............#####...##.................#########################################
####..####.....######.......#########..#..........####......#######################################
#####.####...#.###########.....#####..............####........#####################################
#####.####..#########.......#####..............#..####........#####################################
#####..........######..........##.##.........#.##.####.........####################################
######......#########.........#####..........#.#................###################################
#######......#.######..#.#.....##.#......#...####..#.....####...###################################
#########.......#..#...####....##........#...#.#...#..#..####...###################################
#########......##..#...#.#.............#.#.#.#.....#.###.####...###################################
##########......##.###.#.....#.##....###.#.####....#.#...####...###################################
##########....X.#..#.####...####....##.#####.#....######.........##################################
##########.........#.#.#.....#.#.........#...####.######.#.......##################################
###########........#.........................#.#..######.##.......#################################
###########............F.........##...............######.#........#################################
############.....................#####......B.....#########.####...################################
#############....#...........L...######...........######.#..####...################################
###################.............#######...##.......#.##.....####....###############################
####################..........#########..##.......##.##.....####.....##############################
####################...#.......#########..#........#..................#############################
#########################.......########....................#..........############################
#########################........########....####......#...###.........############################
#########################.........#######....####....###.....#...........##########################
########################..........########...####....###...####............########################
########################..###.....#########..####......#.########...........#######################
########################...#.......#########..........####.######....L.............################
#######################............##########..........#.#.####......................##############
######################......##.....###########.........#....#.........................#############
######################......##.....###########.........#..###..........................############
#####################.....#####....###########......####...#.............#......#......############
#####################.....####.....############........#..#####..........#.###.##.......###########
####################........###....##############......#...#.#......#..#.#.#....#.#.....###########
###################.........##.....###############...........###....##.######..#####.....##########
###################........####....################...............#.#..#.......#####.....##########
##################..........#.....######################.....B...########......######....##########
#################.................######################............#..........#####.....##########
#################.......#........########################..........######......#####.....##########
#################......####......#########################.....##..######........#........#########
#################....#######.....#########################.....##..##########.............#########
#################....######.......#########################..############.........#.......#########
##################.....####...#...#########################..##############.......#.......#########
###################......#....##..##########################...#.#.######.##.....##........########
####################..........##############################.....#..###...#.......#........########
#####################.........#############################......#.#####.........###.......########
######################........#############################....###..###............#..C....########
#######################.......##############################...###...#..........#####......########
########################......##############################.....#...###........#####......########
########################.......#############################..........#.......#######.......#######
#########################.......##########...###############..................#######.......#######
#########################........###..........###############...................#####.......#######
##########################........#.............#############...#................#..........#######
##########################.......................############...#.......####.....###........#######
############################.............####.....###########...##......####......#.........#######
#############################............####.....############...##....######....##........########
####################################.....####.B....###########...###....####......#.....F..##....##
#####################################....####.......#################....#.......................##
########################################.............#################...........#..#####........##
##########################################...........##################........####.#####.........#
############################################.........##############################.#####..........
#############################################.......###############################.#####.....##..#
##############################################......###############################.#####....######
#################################################...###############################.........#######
####################################################################################......#########
####################################################################################......#########
######################################################################################.############
