199 199
#################################################...###################################################################################################################################################
#################################################...###################################################################################################################################################
#################################################...###################################################################################################################################################
#################################################......################################################################################################################################################
#################################################......################################################################################################################################################
#################################################......################################################################################################################################################
####################################################...################################################################################################################################################
####################################################...################################################################################################################################################
####################################################...###############.....############################################################################################################################
##################################################................####.....############################################################################################################################
################################################..................####.....############################################################################################################################
################################################..................####.....############################################################################################################################
##################################################................####.....############################################################################################################################
##################################################...............................######################################################################################################################
##################################################.......#.......................###################..#################################################################################################
##############################################.....###..#####....................###################..#################################################################################################
##############################################.....###.######....................###################..#################################################################################################
##############################################.....###..######...................###################..#################################################################################################
################.#############################.....###.######.....#####.....########...#############..#################################################################################################
###############.............######################.###..#####.....#####.....########...#############..#################################################################################################
###############.............######################.###...#.#......#####.....########...#############..#################################################################################################
###############.............########.......#######.###.....####...#####.....########...#############..#################################################################################################
###############.............########.......#######.###.....#.#....#####.....########...#############............#######################################################################################
#########...###.............########.......#######.###............##################...##...########..#################################################################################################
#########...###.............#####..........#######...#...#........##################...##...########..#################################################################################################
#########...###.............########.......####.....##...#...............#..########...##...########..#################################################################################################
#########...###.............########.......####......#####...............#..########.......................############################################################################################
#########...###.............########.......####............................................................############################################################################################
#########...###.............########.......##############....####..........................................############################################################################################
#########.......##.#.#.............#.......##############....####..........................................############################################################################################
#########........######............#........#############....####..........................................############################################################################################
#########........#.#.#.............#.......##############....####......................#####.....######################################################################################################
###############....#.##............#.......######################....................B.#####.....######################################################################################################
###############....#.#..F..........#.......######################......................#####.....######################################################################################################
###############....................#.......######################........#######.......#####.....######################################################################################################
###############......#.............#.......######################........#######.......#####.....#########################################################.############################################
###############.....###.....########.......######################........#######.......###################################################################.############################################
###############.....###..F..#######........######################........#######.......###################################################################.######....##################################
###############.....###.....########.X.....######################........#######..........################################################################.######....##################################
###############...#####.....##.............######..........######............###..........##########################################################..####.######....#########################...######
###############...#####.....##.............######..........######.......B....###..........##########################################################..####.######....#####.###################.....####
###############.....###.....##................###..........######............###.......##########################################################..............................###############.....####
###############.....###.....##................###..........######............###.......##########################################################..######.#....................###############...######
###############.....###.....##................###..........######........#######.......##########################################################..###############...####......###############...######
###############.....###.....##.............######....#.....######.....F..#######.......###############.##########################################..################..####.#....###############...######
###############.......#.....########.......######..####....######........#######.......#########.............####################################.################..########....##############...######
###########...........#.....########.......######..####....######........######........#########.............##############################........######..#..##.....####......###############...######
###############.L.....#.....########.......######.#####....######........#######.......#########.............#########........#############........######.##..##....#####.#....###############...######
###############.......#.....########.......######..####....######........#######################.............#########........#############................#.........#######...###############...######
#######..............####...###..........................................#######################.............#########........#############..........................####......###############...######
#######..............#####..###.....................#.##########.........#######################..............########........#############.......#######.......##...#####.........###########...######
#######..........##..####...###.....................#.##########............####################.............#########........#############.......#######.....#.##.#.####..........##............######
#######.####.....##..####...###.....................#.##########..#####.....####################.............#########........###################.#######....#######.####..........##............######
#######.####....##########..###..........#........#.#.##########..#####.....####################.............#########........###################.########.#.#######.#######.......##.............#####
#######.####....##########..###........#########################..#####..##################....#.............#########........###################.#######..#.......#.####......######............######
#######.####....###########.###........#########################..#####..##################....#.............#########................###########.#######..#....##########..........#............######
#######.........##########..###........#########################..#####..##################....#....L........#########................###########.#######..#....###########....######............######
###############.##########..###........#################################.##################....#.............#########...#............###########.########################.................############
####............##########.............#################################.#########................##...................####...........#####.......#########################................############
####............##########.........................#..##########..###.#..#########...............##....................########.......#####.......########################.................############
####............##########....................##.........#...####.###....#########................#....................####...........#####.......##########################...............############
#######.........##########....................##.............####.###....#########.....................................####...........#####.......##########################...............############
#######.........##########..................#####################........################.......##.#...#......########................#####.......########################.................############
#######...............###...................#####################..........##############.......##.#...#......########........#############.......#########################....########..##############
#######...............###...................########################.......######..######.......##.#...#......########........###################.#######.......##########.....##..####..##############
#######...............###............#......#####################........########..######.......########......########........#######.............#######.........##..#.#..#...##..####..##############
#######...............###...........####....########################.................####.......########......########........#######.............#######........###.##.#####..##..####..##############
#######...............###...........######..#####################....................####.......########......########........#######.............#######.........##..#.#.##...##..####..##############
#######...............###.......##########..########################.................####.......##...#################........#######.............#######.......####......##...##..####..##############
#######...............###...........####....#####################........#########################...#################........###################.#######.......####...........##..####################
#######...............###........#######....#####################........#########################............########........##############.####.#######.........##.......................############
#######...............###........#######.#..#####################........####........................###########...........................................................................############
###...................###..#.#...#######.##.#####################........####....................###.###########.....#..................................######..................B..........############
###...................###.#####.....####.#..#####################........####....................###.###########....####......................################.............................############
###....X..............###....#.....#################################.....####....................###.##############.#######...................################.................########################
###...................###...####....################################.....####................###.###.##############.####.#...#...#............################.............................############
#######.............#.###...####...#################################.....####.............######.###.##############.####....##.#.####..######.###################..........................############
######............#######..#####....#############################........##########.......######.###.##############.####.....#####.#...######.################......................F......############
#######............##.###...####.........##.######################.......##########.......######.###.##############.####......###..#...######.################...........#.................############
#######............##.###....##..........##..#..........#....####........##########.....B....###.###.##############.####...#######.#######.#..################..........###....########.###############
#######...............###....##..............#.........#####...#..................#..........###.###.##############.####....#.###..#######....################..........######.########################
#######......................................#..........#.........................#..........###.###.......########.####.......#...#######....################..........###....########################
##################..###########..........................................F........#..........###.###.......########.####.#.........#..........################.........#####...########################
##################..##############...##########.#.########.######.................#######....###.###.......########.########.####..#....................######.........#####...########################
##################################...############.##############..................#######......#...#.......########.####.....#####.#....................######.....###.#####...########################
##################################...############.###############.#...............#######.....##.#.#.......##.......####.....####..#..........####......######.....###.#####...########################
#################################################.###############.###.............#######......#####.......##.......####..#..####..#..........####......######.....###.#####.....######################
###############################################################....#..............#######.......#.#..########.......####.####################.####......######....############...######################
###############################################################...................#######............########.......####.####################.####......######....############.########################
####################.........##....##############################........######################.............#.......####.####################........#########....############.########################
####################.........##....#######################...####........####.......###########.............#.......####.#######################.....#########....############...######################
####################.........##....#######################...####........####.......###########.............#######.####.####################........#########........####.##....######################
####################.........##....#######################...####........####..####.###########.............#######.####.####################...........######........####.##..########################
####################.........................................####........####..####.###########.............#######..########################...........######.......#####.....########################
####################.........................................####........####.#####.###########.............#####......#.####################........##.######........####.....########################
####################.........................................####........####..####.##############..........#####.....##.####################........##.######.......######....####....################
####################.........................................####........####...#...##############...##############....#.########################################...########...####....################
####.....##..................##########..........######.....#####..............###......##########...##############..#...########################################....######....#..#....################
####.....##..................##########..#.......######.....#####...............#.......##########...##############..#...########################################....#######...#..#....################
.........##..................##########.###...#..######.....#####.......................##########...##############..#...########################################...#######...................#########
..........#..................##########..#....##.######.....#####........######..#################...##############..#.#.########################################....######...................#########
.........##..................##########.#####.#..######.....####.........######..#..................................####.####################.........#.................#.....................#########
.........##..................##########.########.################.######.#########........########.....................#.####################.........#....#####..............................#########
####.....##..................##########.#####....###############..######.#########.....############...................#######################.........#.#########.######......................#########
####.....##..................##########.########.###########.####.######.############.############.................R..#######################..............#####..######.......########################
####.....##........................####.#####.#..###..............######...##########..############...................#######################.....#.#...#########.######.......########################
####.....###########...............####..........###..............######...##########.....########.....#.................####################..#.#####...#.#####..######.......########################
####.....###########...............#################..............######...##########..##############.##...#.......................#.#........########........#...######...........####################
####.....###########...............####################.............#.#....##########...#.########.....#.#.#.#...................................######...........######...........####################
####.....#####...###...............##################.................#....##########.....########....####.#.##..######.........................######......##############.........####################
####.....#####...###...............##################.................#....##########....##########....#.#####...######......#...#...............#####......##############.........####################
####.....#####...###.........##########################.L.............#....##########....##########.......#.#....######..#####...####...............#.......############.......########################
###......##..................##########################...............#....##########..############.........#....######.####.#####.................##.......##################.########################
####.....##..................##########################....................##########..############.........#...#######..###..#.....................#.......##################.########################
####.....##..................##########################.##########.........##########....##########..............######.....................................############.......########################
####.....###########.........##########################.##########....................#############...#.............##...........#...#................##################.......########################
####.....#########...######...........#################.##########.........##########.#############.####............##......######...#................##################.................##############
.....................######.........L.#################.##########.........##########.#############.###.....###...............##.#####................##################.................##############
...........#.###.....######............####....########.##########.........##########....##########...#.....####.........#....##......................##################....................###########
..........#######....######...........#####....########.##########.........##########....##########.........###.......#.###...........................##################....................###########
........F....###.....######...........#####....########.##########.........###............#..#...#.......######.......#..#.......#....................##################....................###########
...............###...######...........#####....######...##########.........###........#####.####............###.......#..........#..............########################.......#####.....##############
............##.###....................#####....######...##########.........###............#..###............###.....##########...#..............###########################....#####.....##############
.##.#.......##.#..........#...........#####....########.##########.........###............#..#........#.....###.....######################......########################........####.....##############
..####.....######.........##..........#####....########....................###........................#.....###.....####################################################.......#####.....##############
..#.#....#########..B..##..#..........#####....###########..########...#######.............#..........#.....###.....####################################################.......#####.....##############
.........########......##.............#####....###########..########...#######.........#####.........###################################################################.......#####.....##############
.......#...######....######............####....#####################...##############......#...#.....#####################################...###.....###.##....######..........#####.....##############
.################....######...........#####.....#####################################....#####.#.....#####################################...###.....###.##....######..........#####.....##############
.#########.######....######...........#####....###############..#####################....#####.#.....#########################....#.######...###.....###.......######..........#####.....##############
.#########...#.#.....######...........#####....###############..#####################....########....############################.#.######...###..##########...######..........#####.....###########...
...#.###.............######..F........#####....#####.....................................###########...##..#........##########.#..#.######...###..######.......######..........#####################...
.....####............######...........#####....#####.........###.........................########......##.................#.........######...###..######.......######..........######.##############...
.....###................##............#####....#####.........###.........................#####...........................######.....######..####.....###...............................................
........................##............#####....########......###.............##.........###########.............##........#.#......#######...###.....###...............................................
...#########...###....................#####....########..#########...........########....#####..........#..#..#.##..................######...#######.###......#..###...................................
...#########.....##########.###############....########..#########...........########....#####........####################################...###..............#..###.....#.............................
W..#########.....##########.###############.........###..#########...........##..........#####..#.....####################################...###..............#..###...#####...........................
############...############.###############.........###.....###....###...######..........#####.###..######################################...###............##########.#####...........................
############...############.###############.........###.....###....###.......##.......########.####.##########################......######...###............##########.#######.#########.##...........#
############...############.##############..........###.....###....###.......##..#....########.###....########################......######...###............##########.#######.############...........#
############...############.####.....######.........###....######....#.......##..####.########...#.###########################...............###...........###########.#####...############...........#
############.........######.####.....#####.....########....#####################.#.......#####..########################....................................##################.############...........#
############.........#...##.####.....######....########....##########################....######....#####################..#.......##########....#####....#####################.############..F........#
############.........#...##.####.....#####.....########....#####################.........#####..#.....##################..#..#....##########.########.......##########.#..####.############...........#
#####................#...##.####.....######....########....######..#..#######..........#.#####..##.#####################..#.###..###########....#####.......##########....####.############...........#
############.........#...................................#.######.....###############.##.#####..#.....##################.######...##########.########.......###########...####.############...........#
############.........#......................#........F...#..#.....###################..#.#####..#.....##################.######.#.##########....#####.......##########....####.############...........#
############...#######................############.......#.....##############.........############################.......###################....................####......####...##########...........#
############...#######.............#################.....#.###..#.###########.........############################..........################.....##.........#########.....####...##########...........#
######################.............#################....######....###########.........############################.......###################..#####...........#.####......####.########################
################............#.#....###############.......#.###........#######....#....############################.......######...##########.....##.............####..########.########################
################.......######.#....###.......................#.#####################....####......#...############.......######...##########..#####...........#..#........####.########################
################............#.#...#######...............######.#####################....####......#...############..........###.....#####.....#####..........#####..##########.########################
################..........######...###.......................#.#####################....####......#...######.................#...###########..######.............#..##########.########################
################..........################...............#####.#####################....####..........######........................#########....##...#...................####.########################
################..........############.#.....................#.#####################....############..######.................###############.....##..####...........##########.########################
######################....############......................########################....############..######..##.............###..#.#####.#......##....#............##########.########################
######################...#######.......................L.....#.#####################....############..######.##..............###.......#.........##.....................#.####.########################
######################....######...............................................#........############..######..#...............................##########..................####.########################
######################.......................................................................................................................##############....................########################
######################...#####################.##.......############.##..........................#.#.............######..######.........#..#..#############...........#################################
######################...########################...........###########..........................###..................#..######.........#..#..#############...........#################################
###################......####################...............###########..............###...........#..................#..######.........####..##########..............######...##################...###
###################......####################...............###########..............###...........#..................#..######.........####..#############...........######...##################.....#
###################......####################........F......###########..#.......##..###.........###..................#..######.........####..##########..............######...##################.....#
######################...####################...........###############.###......##.#####........##...................#..######..##.....####..###########.............######...####......########...###
######################...########################.......###############..#.......##.#######......###.............######..######.##...X..####.###########..............######...####......########...###
######################...########################.......###############..........##.#######......###.............######..######..#......#.....##########..............######...####......########...###
######################...########################.......###############.......#####.#####........###.............######..######.........#........##...................######...####......########...###
####################..........###########....####.......###############..........##.#####.#.#.....##.............######..################........#########............######...####......########...###
####################..........###########....####.......###############.........################.###.............######..###################.....#########............######...####......########...###
####################...#...#..###########....####.......##############......####################.###.............######..###################.....##########.........................................###
####################..##.#.##.###########....####.......###############.....####################.###.............######..###################.....#########..........................................###
####################...#####..#######...................###############.....####################.#####...##############..###################.....#########..........................................###
####################....###...#######.............#...#.###############.....####..........#####..#####...##############..###################.....#########..........................................###
####################.######...#######.............#...#........#####.......######......########..#####...##############..###################.....#########..........................................###
#############.........#.###...#######.............#####........#####.......#########...########..######################..##############..........##.###.#.............###########.....#######....######
####################.....#....###################..............#####.......##########..########..######################..##############........B.##.###.#.............###########.....#######....######
####################..........###################..#...........########.############......#####...#####################..##############..........##.###.#.............###########.....#######....######
#####################..##.#.#####################.###..........########....######.#.........#....######################..##############..........##.###...............###########.....#######....######
#####################..####...#############........#...........########....######.####...#####...######################################.............###...............###########.....#######........##
##########################....#############....................########.....##.#..#.#.....#.#....###########################################........######............###########..........##........##
####################...####...#############.............##############......##.##...##...........###########################################........######............###########..........##........##
####################.....##....############.......####..###############........#....#.....................##################################........######............###########..........##........##
##############.#####.....##...#############..X....####..###############........#..........................##################################........###...............###########..........######....##
#############....##....####...#############.......####...........###......................................##################################..........................###########..........######....##
###########.#....##.....##....###################.####...........###......##########....#########.#####..#####################################............############################.....######....##
##########.......#.....####...###################................###.........#######....#########.#####..#####################################...............#########################.....######....##
#############....##....##.#...###################...###################...##########....#########.#####..#####################################...............#########################.....############
############..................###################...###################...##########....#########.#####..#################################............#......#########################.....############
############..................###################...###################...#######################.#####..#################################........#...##..############################.....############
############..................###################...###################...#############################..#################################.......####.#...#############################################
############..................###################...###################...################################################################.....#########..#############################################
############...........####...###################...###################...####################################################################.######.#...#############################################
#########..............####...###################...###################...####################################################################...####.....#############################################
############...........##########################...###################...####################################################################....##......#############################################
###################....##########################...###################...####################################################################....##......#############################################
#######################################################################...####################################################################............#############################################
