369 216
###################################################################################################################################..###################################################################################
###################################################################################################################################..###################################################################################
###################################################################################################################################..###################################################################################
###################################################################################################################################..###################################################################################
###################################################################################################################################..###################################################################################
###################################################################################################################################..###################################################################################
#####################################################################################################################..................................#################################################################
#####################################################################################################################..................................#################################################################
#####################################################################################################################..................................#################################################################
####################################################################################################################################...................#################################################################
####################################################################################################################################.######.........F..#################################################################
####################################################################################################################################.######............#################################################################
####################################################################################################################################.######............#################################################################
####################################################################################################################################.######............#################################################################
####################################################################################################################################.######............#################################################################
####################################################################################################################################.######....L.......#################################################################
####################################################################################################################################...................#################...#############################################
####################################################################################################################################......####.........#################...#############################################
######################################################################################################....................##########..###.####.........#################...#############################################
######################################################################################################....##.##########...##########..###.####....###......................#############################################
######################################################################################################....##.###########..##########..###.####..#####..#..##.....###.......#############################################
######################################################################################################..###############...##########.##########.#####.##..##.....####......#############################################
######################################################################################################..################..##########.##########...###..#.#####...###.......#############################################
######################################################################################################..###############...##########.##########...###.#########..######....#############################################
######################################################################################################..#################.##########.##########...###....#####...######....#############################################
######################################################################################################..#################.##########.################...######...######....#############################################
######################################################################################...................#.#.##########...##########.################....#####......####...#############################################
######################################################################################.......................##########...##########.################..............####....#############################################
######################################################################################.......................##########..............##########..###..##########....###....#############################################
######################################################################################.........................####.......##########.##########..###..##########...######..#############################################
######################################################################################################.....###.#####......##########.##########..###..##########.########..#############################################
######################################################################################################....####.####.......##########......####...###..##########.########..#############################################
######################################################################################################..#..###.####..#....##########.....#####...###..##########...######..#############################################
######################################################################################################.############.###...##########......####...###..##########...######..#############################################
######################################################################################################.############.####..##########......####...###..##########...######..#############################################
######################################################################################################.################...##########.............###..##########.....###...#############################################
######################################################################################################.############.......##########.............###..##########....####...#############################################
######################################################################################################....................##########.............###..##########.....###...#############################################
####################################################################################################################################.............###.......................#############################################
####################################################################################################################################.............###...#################################################################
####################################################################################################################################...................#################################################################
####################################################################################################################################......###...###....#################################################################
####################################################################################################################################......###...###....#################################################################
####################################################################################################################################......###...###....#################################################################
####################################################################################################################################...###############.#################################################################
####################################################################################################################################...###############.#################################################################
############################################################################################################################....####...###############.#################################################################
############################################################################################################################....####..........#.###....##########....................###################################
############################################################################################################################....####............###....##########....................###################################
############################################################################################################################....####............###....##########.#...#.#............###################################
############################################################################################################################....####...#.......######..##########.#.#.####...........###################################
############################################################################################################################....####..###......######..##########.#####.#............###################################
############################################################################################################################....####.####...#########..##########..#.#......#........###################################
############################################################################################################################....####..###...#########..##########..........####......###################################
############################################################################################################################.........######.#########..##########.####.....####......###################################
############################################################################################################################.........######....######..##########.####.....####...F..###################################
############################################################################################################################.........#######.....###..............####.....####......###################################
############################################################################################################################.........######......###...##########.####....######.....###################################
####################################################################################################################################.######.##..####...##########.##############.....###################################
####################################################################################################################################.######.##...###...##########.##############.....###################################
####################################################################################################################################.###############...##########.##############.....###################################
####################################################################################################################################.###############...##########.##############.....###################################
####################################################################################################################################.###############...##########.####....######.....###################################
####################################################################################################################################.###############...##########.####.......##......###################################
####################################################################################################################################.###############....#########.####.......##......###################################
####################################################################################################################################.###############.R.##########.####...............###################################
####################################################################################################################################.######..###.###...##########....................###################################
####################################################################################################################################.######..###.###...#################################################################
####################################################################################################################################.######..###.......#################################################################
####################################################################################################################################.######............#################################################################
####################################################################################################################################.######............#################################################################
####################################################################################################################################.######..........L.#################################################################
##############################################################################################################################...###...###.............#################################################################
##############################################################################################################################...###...###........#....#################################################################
##############################################################################################################################...###...###.......#####.#################################################################
##############################################################################################################################...###...######....#####.#################################################################
##############################################################################################################################...###..#######....#####.#################################################################
##############################################################################################################################...###...#########.#####.#################################################################
##############################################################################################################################.B..........######.#####.#################################################################
##############################################################################################################################.B.........#######..###..#################################################################
##############################################################################################################################............###....#####.#################################################################
####################################################################################################################################.......#......###..#################################################################
#####################################################################################################################............................................#######################################################
#####################################################################################################################........................####..###...........#######################################################
#####################################################################################################################...B..#######...........####..###.....R.....#######################################################
#####################################################################################################################.F....##########........####..###...........#######################################################
#####################################################################################################################......##########........####..###...........#######################################################
#####################################################################################################################......##########..............###...........#################............##########################
#####################################################################################################################......#######....##########...###...............#############............##########################
#####################################################################################################################......#######....################...........#################............##########################
###########################################################################################################................#######....################...........#################............##########################
###########################################################################################################................#######....################...........#################.B..........##########################
###########################################################################################################.......#........#######....##########.................#################............##########################
###########################################################################################################......####......##########.##########.................#################............##########################
####################............###########################################################################......####...#############.##########.................#################............##########################
####################............###########################################################################.....######..#############.##########..#..............#################............##########################
####################............###########################################################################......####...##########....##########.#####...........#################............##########################
####################............###########################################################################..##...##.......#######....##########..#..............#################............##########################
####################.........C..###########################################################################.##....##.......#######...............................#################............##########################
####################............##########################################################....#############................#######..##..................###.............................................################
####################.......#.............#################################################....#######################.############..##............#.....###........B...............#....................################
####################..####.#.............#################################################....#######################.############.###########..###########....................##########.##............################
####################.#####.#.............#################################################....#######################.############.############.###########....##########################.##...#........################
####################..########..##########################################################........###################.############.###########..###########....##############################.###.......################
###########...........####..#...##########################################################........###################.############.###########..###########....##############################.####......################
###########.............#.................################################################........###################......#######.###########.############....##################################.......################
###########.............#.................################################################........###################......#######.###########..##############.......##..###...##############...........################
####################...###................####################################################....###################......#######.###########..##############.......##..###..###########.........####..################
####################....#.................####################################################....###################......#######.###########..##############...........###...###########........####..################
####################......................####################################################....###################......#######.###########..........###....................##########.........####..################
####################.##########.#####.....####################################################....###################.....########.###########..........###....................##########.........####..################
####################.##########.#####.....###################################################..............................#######.###########.....##########...........................................################
####################.##########.#####..F..###################################################..........................#########################################.##############............#######....##################
####################.##########.#####.....###################################################..........................#########################################.##############............#######....##################
####################.##########.#####.....###################################################..........................#########################################.##############............#######....##################
####################.##########.#####.....#########.....#####################################..........................######################################....##############......#.....#######......................
####################.##########.#####.....#########.....#####################################..........................########################################..##############....####....#######......................
####################.##########.#####.....#########.....###################################################..########..########################################..##############..########..#######......................
####################.##########.#####.....#########.....###################################################..########..######################################....##############..########..#######......................
.....................##########.#####.....#########.....#############################################################......###############......##.###########...##############....####....#######......................
................................###################.....#############################################################......###############......##.##########....##############......#.....#######......................
.......................#..#.....###################.....#############################################################......###############..........####.#.#.....##############.#########..#######....##################
W.....................######....###################.....#############################################################......###############........######...###...##############....#.#.....#######....##################
####################..#######...###################.....#############################################################......###############........#######..###...##############............#######....##################
####################.#######....###################.....#############################################################......###############...X......####...###...#################################....##################
####################..########..###################.....###########################################........##########....#################............#.....#....#################################....##################
####################.#########..###################.....###########################################......................#################..........#####...........##############################....##################
####################..######....###################.....###########################################......############......################.........#####...........##############################....##################
####################...####.....########..#########.....###########################################......#############.....###############.......B....###...........####################################################
####################..#####.....########..#########.....###########################################.....#############......###############..B..........#............####################################################
###################....#####.......................................################################......#############.....###############......C.....####..........####################################################
###################....####........................................################################..............####.....################.............###..........####################################################
###################.....#..........................................################################..............######....###############.............###..........####################################################
###################.....................L..........................####....################......................######....###############..............#...........####################################################
###################..######....................##.##.##....#.#.....####....################......................####........########...................###.........####################################################
###################..#######....#..............##.##.##...#####....####....################.....................######.......########...................###.........####################################################
###################..######...#.##..........############..#####....####....################.....................#######.....###########..#.#....##.#....###.........####################################################
###################..######..####...........#############.######...........################.####....##################.......##########.##.####..####....#..........####################################################
###################..######.....#.##........############..#####............################.####....####################.....########....#.#.....#.#................####################################################
###################..######....####.........############..#####............################.####....####################.....########...#####......##...............####################################################
###################......#......#.#...........#.####.......#.#.............################.####........#.....#.######.......########...######.....#................####################################################
###################.............................####......##.##....####....########..........................................########...#####.......................####################################################
###############################...........F.....####.##....#.#.....####....########....###############.#..........................##....########................................########################################
###############################.................####.##............####....########....##################.........................##....#####.#.................................########################################
###############################....#...........##########....#.....####....########....###################......................................................................########################################
###############################..####..........##########...###....################....##################..#####........####################..#######.##################################################################
###############################..#####.........###########..###....################....###############.....#####.######.####################..#######.##################################################################
###############################.#####..........##########...###....################...######..#............#####.######.####################..#######.##################################################################
###############################..####..........################....################....#####.......##......#####.######.####################..#######.##################################################################
###############################....#..####.....################....########............#####.....#.##......#####.######.####################..#######.##################################################################
###############################.......####.....################....########.######.....#####....######.....#####.######.####################..#######.##################################################################
###############################.......####...############...#####..########.######...#.#####.#..######.#...#####.######.####################..#######.##################################################################
###############################.......####...#############..#####..########.######..#####################..#####........####################..#######.##################################################################
###############################................##########...###.............######..######################.##########################################.##################################################################
###########################################.......####.#....................######..#####################.....#######################################.##################################################################
###########################################.......####......................######..............######.#......#############################....................#########################################################
###########################################.......####........................................................###########...........................................................####################################
###########################################....#..####.#...........########################....##########################....##########..........#.........#........................####################################
###########################################...############.........########################....##########################....###########........#####.....###.......................####################################
###########################################.###############...................#############....##########################....##########.....#....#........####......................####################################
###########################################.##############...##...............#############....##########################....##########.....###.###.......###.......................####################################
###########################################...############...##....##.........###########################################....##########......#..#...........#........B..............####################################
###########################################.....###....#....######.##.........###########################################....##########....................###......................####################################
###########################################....#####........###############...###########################################....##########.....###..###.......###.#########################################################
###########################################.....###.........################..###########################################....##########.....###.#####.....####.#########################################################
###########################################.................###############...###########################################....##########.....###..###.......###.#########################################################
#######################################################.....######.#.###.#..C.#####################.......###############..F.##########.....####...#..#....###.#########################################################
#######################################################.....######...###......#####################.......#######....####.......###.##......###...######.#.###.#########################################################
#######################################################..............###......#####################.......#######....####.......###.##......###...############.#########################################################
#######################################################.......................#####################.......#######....####..#....###.........##################.#########################################################
#######################################################............################################.......#######....####.#########.........##################.#########################################################
#######################################################............################################..##...#######....####.#########.........############.#.##..#########################################################
##########################################..........###............################################..##...#######....####.#########...........#...######...##..#########################################################
##########################################..........###............################.................#####............####...........................#.#........#########################################################
##########################################..........###............################..##########.....#####............######################....................#########################################################
#############################################.......###............################..#############..#####............###################################################################################################
#################################........####.......###............################.##############..#####..######....###################################################################################################
#################################........####.......###............################..#############..#####..######....###################################################################################################
#################################........####.......#########......##########........##########............######....###################################################################################################
#################################........####.......#########.B....##########........#############...#########........................##################################################################################
#################################........####.......#########......##########........##############..#########........................##################################################################################
#################################........####.......#########......##########........#############...#########........................##################################################################################
#################################........####.......#########......##########.......###########......#########........................##################################################################################
#################################........####.......#########......##########........##########......#########........................##################################################################################
#################################........####.......#########......################..................#########........................##################################################################################
#################################........####....B..#########......################............#####################.......##########.#########..........###############################################################
###############################..........####.......#########......################............#####################.......##########.#########..........###############################################################
###############################..........####.......#########......################............#####################.F.....##########......####..........###############################################################
#################################........####.......#########......################.F..........#####################.......##########..X...####..........###############################################################
#################################........####.......#########......################............#####################.......##########......####..C.......###############################################################
#################################........####.......#..........................................#####################.......##########......####..........###############################################################
#################################........####.......#....................................#################################.##########......####..........###############################################################
#################################........####.......#...................#................#################################.##########.#########..........###############################################################
#################################........#.....L....#..................####..............#################################.##########.#########..........###############################################################
#################################........#..........#.................#####.#.........L..#################################.##########.#########..........###############################################################
#################################........#..........#..................#######...........#################################.........#..........................##########################################################
#################################........####.......################...####.#..####......#################################....................................##########################################################
#################################........####.......################.....#.....#################################################..............................##########################################################
#################################........####.......################..#..###...#################################################..............................##########################################################
#################################........####.......################.#######...#################################################..............................##########################################################
##########################...............................................#.....#################################################.....................F........##########################################################
##########################....##............................L.#####............##########....................##############.####..............................##########################################################
##########################....##.......................##.....#######......F...##########......####..........#############....##..............................##########################################################
##########################.##########......##..........##.....#######..........##########......####..........############.....#####...##########......##################################################################
##########################.###########.....##..#......######.######............##########.....#####..........#############.......##...##########......##################################################################
##########################.##########.....##################..#####............##########..L...####..........################.#####...##########......##################################################################
##########################.##########.....###########################..........##########.....######.###.....###############...####...##########......##################################################################
##########################.##########.....###########################..........##########....#######.###.....##############....####...##########......##################################################################
##########################.##############........###..###############....####..##########.....##########.....###############...####...##########......##################################################################
##########################.##############........###..######...###.......####..##########...########.........###...............##......#########......##################################################################
##########################.##############........###...###.....####...#######...............#########..X.....###...............##......#########......##################################################################
##########################.##############.............#####....###..L.#######..##########.....######.........###...............##......#########......##################################################################
##########################.##########..................###............#######..##########.......###..#.#.#...###############....#......#########......##################################################################
##########################...............................................####..##########......#############.###############...##......#########......##################################################################
###################################.#############...#.##############.....####..##########.......############.###############...##......#########......##################################################################
###################################.#############...#.##############.....####..##########.##################.#################.###..#.##########......##################################################################
###################################.#############...#.##############.....####..##########.#########.#.###....################..###..#.##########......##################################################################
###################################.#############...################.....####..##########.#########...####...#################.#.####.##########......##################################################################
###################################.#############...################..#######..##########..##..#.#....###....#...................##.#.##########......##################################################################
###################################.#############...################..#######..##########..##..........#.....#...............###.#....##########......##################################################################
###################################.#############...################..#######..##########....................#...............##.......##########......##################################################################
###################################.#############...################.....####..#################################################.#....##################################################################################
###################################.#############...################....#####..#################################################.####.##################################################################################
###################################.################################..C..####..#################################################.###..##################################################################################
#########################....................#######################....######.######################################################.##################################################################################
#########################....................#######################..########.....................#########...................................#########################################################################
#########################....................#######################..########.....................#########..........L........................#########################################################################
#########################....................#######################....######.....................#########.........................#.........#########################################################################
#########################....................#######################....######.....................##############......####.........##########.#########################################################################
#########################....................#######################....######.....................##############......####........###########.#########################################################################
#########################....................#######################......###..#.######...#######################......####.##......##########.#########################################################################
#########################.B..................###############.............####..#.######...#######################......####..#....############.#########################################################################
#########################.....##########.....###############..#####.......####.#.######...#######################......####..#....############....######################################################################
#########################.....##########.....###############..#####....######..#.######...#######################......####.........##########.#########################################################################
#########################.....##########.....###############..######...######..#.######...#######################......####...################.#########################################################################
#########################.....##########.....###############.######....######..#.######...########........#######......####..#################.#########################################################################
#########################.##############.....###############..#####.....#.###..#..###.....########........#######......####...################.#########################################################################
#########################.##############.....###############...#..........###..#..###.....########........#######......####.#####...##########.#########################################################################
#########################.##############.....###############..............###..#..###.....########........#######......####.######...##.###....#########################################################################
#########################.##############.....#######################...........#..###.....########........#######......####...###....##.###....#########################################################################
#########################.....##########.....###################################..###.....########..###...#######......####...###.......###....#########################################################################
#########################.....##########.....###################################..###.....########..###...#######......####..####....#########.#########################################################################
#########################.............#......###################################..###.....########..###...#######......####...###....#########.#########################################################################
#########################....................###################################..###.................#...#######......####..........#########.#########################################################################
################################################################################..###..........L.....###..#######......####....................#########################################################################
################################################################################..###...............####..#######......#############......##############################################################################
################################################################################..###................###..#######......#############......##############################################################################
################################################################################..###..................#..#######......#############......##############################################################################
################################################################################...................######.#######......#############......##############################################################################
################################################################################...####............######.#######......#############......##############################################################################
################################################################################...######..........######.#######......#############......##############################################################################
################################################################################...######.########.######.#######......#############......##############################################################################
################################################################################...####...########.######.##########################......##############################################################################
################################################################################..######..########.######.##########################......##############################################################################
################################################################################.#######..########..#.....##########################......##############################################################################
################################################################################..######..########..###...##########################......##############################################################################
##########################################################################.......#######..########..###...##########################......##############################################################################
##########################################################################........######..########..###...##########################............########################################################################
##########################################################################........######..########........##########################............########################################################################
##########################################################################...###..........##########################################............########################################################################
##########################################################################...#######################################################............########################################################################
##########################################################################...#######################################################............########################################################################
##########################################################################...#######################################################............########################################################################
##########################################################################...#######################################################............########################################################################
######################################################...#...#############...#######################################################.....L......########################################################################
######################################################...#...#######################################################################............########################################################################
#################################.......#####.......##...#...#######################################################################............########################################################################
#################################.......#####.......##...#...##..####..#############################################################............########################################################################
#################################.......#####.......##...#...##..####..#############################################################..X.........########################################################################
#################################.......#####.......##...#...##..####..#############################################################........................############################################################
#################################.......#####.......##...#...##..####..#############################################################.####...................############################################################
#################################.......#####.......##...#...##..####..#############################################################.####.....F.............############################################################
#################################.......#####.......##...#...##..####..#############################################################.####..............#....############################################################
############.........................................................................................................................######...........###...############################################################
############......###....................#########........#........#...#.#..................#########.....................#.#........######....###....###...############################################################
############......####...................#########....##########...#.#.####......#.#........#########....############....##.##.......####.....#####...#####.############################################################
############......###....................#########....##########...#####.#......#####################....############.....#.#........#####.....###....#####.############################################################
############........#..###..........F..........###....##########....#.#..##.....###############..........############....#####.##....####..#.######...###...############################################################
############..##...###.###.....................###....############.##.#..#......###############..##...###############....#####.##....##############.#.###...############################################################
############..##...#######.....................###....############..#.#..#...........#......###..##...#######.##..##.....#########...#####################..############################################################
############.#########....................######################......#....................##########.#######.##..##.....#####.#.....####################...############################################################
############.############.#..###..........#######################.....#....................##########..#.####............#####.#.....####################...............################################################
############.###############.###..........######################...........................##########....####..#########.......#.............######.#.#......#.###......################################################
############.###...#############......................##########............######.........############.######.#########....................................#######.....################################################
############.###......######.#..................###...##########.....#......#######..F.################.######.#########........###........................#######......################################################
############.#####...####.#.................#######....###..#.#....######.#.######.....##############...######....###...........###.........................#########...################################################
############.#####....###.......#.#........####.###.##.###.........############.#......####################.#.....###.....###...###............................#######..################################################
############.###....######.....#####........###...#.##.####........############........####################.......###....####...###........................###.######...################################################
############.###.############..#####.........#...#########........#############............################......######...####..###........................###....#####.################################################
############.....#############.#####............###########........######...##.............##########.#.##.....##############...###.................R....#.###....#####.################################################
############.....############..#####.............#########.........######...##...............###........##.....####################....................##########.###...################################################
############........######.....#####.###.....................................................#####...............##################....................################.################################################
############........######.......#...###......................####...##########..........#.#.#####..............#######...#########.................#..################.################################################
############.........###.....B...##..###....................#.#####..##########........#########.................######...###.###.................#####################.............####################################
############.........####........#...###...................#######...##########.......###########.................#.##....###.###....##########...###############.#.###.............####################################
############.........###.............####..###.........#....#.####...##########........#########....................##.....#..###....##########..################...###.............####################################
############......................######...###.....#.#.#.#..#........##########......................................................##########...###############..####.............####################################
################################..############....####.#.#..#........##########.######################..################........####.##########...###############...###....#........####################################
################################..###############..#.#####...........##########.######################..################........####.##########....###.##########..####....###......####################################
################################.....############.....#.#..####......##########.######################..################........####.##########....###.##########...###.....#.......####################################
################################.........#.######..........####......##########.######################..################........####.##########....###....#.##.#.....#..########....####################################
################################..............###..####....#########.##########...####################..################........####.##########.#########...##.###.......#..#.#.....####################################
################################..............###..####....#########...###.###....####################..################........####.##########.#########......####...........##....####################################
################################.......###....###..#################...###.###..######################..################........####.##########.#########......###............#.....####################################
################################.......###.B.#######################...###.###..######################..################........####................................................####################################
################################.......###...#######################...###......########################################........######################.################..###############################################
################################....###########################........###......#######################################.....B...######################.################..###############################################
################################....###################..#.####........###......########################################........######################.#################################################################
################################....###################....####........###......########################################........######################.#################################################################
################################......#......##########....####........###......########################################........######################.#################################################################
################################...............#...######..####.#......###..F...########################################........######################.#################################################################
############.......................######..........######...##..####...###......##....................##################........########################################################################################
############..................X....######..........####.....##..#......###......##........#######.....##################........########################################################################################
############......................#######..........#####........#......###......##........#######.....###########...####........########################################################################################
############.......................######..####....####.........................##........#######.....###########...####........########################################################################################
################################..#######..####....####...............###.......##........#######.....###########...####........########################################################################################
################################...######..####....####......####..######.......##......#########.....###########...####........########################################################################################
################################....###....##############....####..######.......##......##########....###########...####........########################################################################################
################################....#####################....####..######.......##........#######.....###########...####........########################################################################################
################################..#.#####################.##.####.....###.......##.......############.###########...####........########################################################################################
################################.########################.##.........####.......##..###..############.###########...####........########################################################################################
################################.##############################.......###.......##..###..############.###########...####........########################################################################################
################################.######....####.#.#.###########.......###.......##..###..############.###########...####.######.########################################################################################
################################....####...####.....############......######....##.##########.#.#.##..###########...####.######.########################################################################################
################################...####....####.....###########.......######....##.##########.....##..###########...####.######.########################################################################################
################################....###....####.....###########......#######....##.##########.........###########...####.######.########################################################################################
################################.................#..###########.......###.......##.###...####.#.......###########...####.######....#####################################################################################
################################..............###########..###.......#########..##.####.##########....###########...####.######....#####################################################################################
################################..............###########.####.......#########..##.###..##########....###########...####...........#####################################################################################
######################........................###########..###.......#########..##.###..###########...###########...####################################################################################################
######################...........######....######...#####..#########....###.....##.###..##########....###########...####################################################################################################
######################...........######....######...#####..#########....###........###..##########..................####################################################################################################
######################.....#############...######....###...#########....###.........#...############................####################################################################################################
######################.....############.....####.....#####......###....########.........############................####################################################################################################
######################.....#############....####.....#####......###...#########.........##########..................####################################################################################################
######################..######...######....#####..######........###....########........############...#.............####################################################################################################
######################.########...##.#......####..######.....######....########.........##########....##............####################################################################################################
######################..######....##..............######.....##############...............#.##.#.....##.............####################################################################################################
######################...............................###.....##############.................##........#.............####################################################################################################
################################.............F.......###........###########.........................................####################################################################################################
################################.....................###........###########.....######################......F....#######################################################################################################
################################.....#..........................###..###........######################...........#######################################################################################################
################################.....##..............................###........######################...........#######################################################################################################
################################......#....................B.........###........######################...........#######################################################################################################
################################................................................######################...######..#######################################################################################################
############################################################.#######......############################...######..#######################################################################################################
####################################################################....X.############################...######..#######################################################################################################
####################################################################.F....############################...######..#######################################################################################################
####################################################################......############################...######..#######################################################################################################
####################################################################......############################...######..#######################################################################################################
####################################################################......############################...........#######################################################################################################
####################################################################......##############################################################################################################################################
####################################################################......##############################################################################################################################################
####################################################################......##############################################################################################################################################
####################################################################......##############################################################################################################################################
####################################################################......##############################################################################################################################################
####################################################################......##############################################################################################################################################
####################################################################......##############################################################################################################################################
####################################################################......##############################################################################################################################################
####################################################################......##############################################################################################################################################
####################################################################......##############################################################################################################################################
####################################################################......##############################################################################################################################################
####################################################################......##############################################################################################################################################
####################################################################......##############################################################################################################################################
####################################################################......##############################################################################################################################################
####################################################################..F...##############################################################################################################################################
####################################################################......##############################################################################################################################################
####################################################################......##############################################################################################################################################
####################################################################......##############################################################################################################################################
