99 99
###################################################################..##############################
###################################################################..####..########################
################################################################...........########################
################################################################............#######################
################################################################...........########################
################################################################...######..#####....###############
################################################################...##.###..#####....###############
################################################################...##.###..#####....###############
#####################################################################.###..#####....###############
#################################################################............##........############
#################################################################............##........##....######
#################################################################.......F....#..####...##....######
#################################################################............##...#....##....######
#######################################################################.#....##...#....##....######
#######################################################################.#....##...#............####
#######################################################################.#.....#................####
##################################################################.######....##..#.....######.#####
##############################################################..................####...######.#####
##############################################################.B.F..............######.######.#####
##############################################################..................######.############
####################################################################..#...#.#...####.........######
####################################################################..#...#.##....#..........######
################################################################.######...#.#................######
################################################################.######..#####.#.............######
################################################################.######..########............######
###############################################################.........######...............######
###############################################################..........######........#########...
############################################################.............#####.........#########...
###############################################################...........#.#............#######...
########################################......#################.F........................#######...
########################...####...######......#################.........##########.....#######.....
##########..############...#......######......##..#############.........##########.....#######.....
##########..############...#......######......##..########.####..B......##########.....#########...
##########..############...#......######......##..#####.................##########.....#########...
##########..############...####...######......##..#####....#............##########......#####......
##########..############...####...###..........#..#####..####....#......##########.....#########...
##########..#...##########.####..........#.....#..#####..######.###.....##########.....#..##.......
#####..............#######.####........#.#.#............#######.#.......##########.....#..######...
#........#.#....#########...###.......##.#.##............####...........##########..X..............
#.......#####........#####.##########..#####...............#....######..##########.................
#.......######..#########...#..######...#.#.....................######.............................
#.....#######...#####..#....#..#.####.....####.###..##.#.#.#.##.######......####...###....#...###.#
#####.########..###.#..##.........###....##......#..##.########.######......####...###....#...#####
#####...#####.....................##......#......####...#####...######.......###...###....#...#####
#####.............L.........####.####..........#######.###.##...######......##########....#########
#######.#####................##############...########.##..####.............######............#####
#############...............##.#########.......###########.#.......#.#.........###............#####
#######.#####...##.#....#####...#####.#####...##.#######..........#####........###............#####
###.............####.....#......##.##..#..........##########......#####........###............#####
###.......B........#....#####...#...#.##..........####.....####.########....######...######.#######
###................#....####......R....#...........###......##..#######.....##.##....##############
#######.####.......##..####............##.#.......##.......####...#####...L.##.###...#...##########
############.X..#.###..#####...........####...#..###.......###.......#......##.#######...##########
############....###########.........#.#####...#..#####.....#.##...#####.....##.#####.#...##########
######.#####.....###########........########.#####.................#.#...................##########
................##.##############.......####....#.........................................#########
.................#.#..#.####........##.####..#.###..............##########...............##########
................##.#.....########....#######.###................##########..........###.....#######
.................#.#......#.........##..##.#...#................###########........####.....#######
#.#####.####....##.#.....##..........#..#......###......#...#...##########.......#..###.....#######
############....##.#..#####.........##..##.#...#.......##.#.##..##########......##.#####.##########
############....#.....#...####...#.###...####.##........#####...##########.......#.#####.##....####
############....##.#..#......#...#####..##########.......###....##########......########..#.......#
############....####..#...####...#.#.#..##.#.#.#.#..##..#####...##########..#....#.#####.##.......#
#####...##.........................................##....###....##########..###....#####.##.......#
#####...##.######.................##................#.....#.....##########...#......#.#..#.....####
#.###...##.######..F.####.........##.....................................................##....####
...........######....####........####................######.....#.......#..####.####......#....####
...##......######....####..........#......#...####.......##.....#.......#..####.##........#....####
...##......######....####.........###.....#...####.......##.....#.####..#######.##........#....####
..####.....######..#.........#.....#......#...####.......##.....#.####..############......#....####
..####.#...........##.##...#####..........########.......##.....#.####..#.##..###......X..#........
.########.....#...##..##...######.######.#########...############.####..#.##..###.........#....####
..####.#....####...#.####..#####..######.#########...############.......#.##..#.#.................#
....#..##...####..########.#####..######.########....#############.######.##..#.####..............#
.......#....####...#.####..#####..######.#########...####################.##..#.####..............#
W...........####.....####...#.....######.################################.##..#.####....####......#
#####.####..####......##...###....######.###########################..................#.####.......
##########..####......##....#.........##############################........F........#######......#
##########..####..................##################################..................#.####......#
######......####..#.......###...####################################..............................#
##########..####.###......###...#####################################....####...####......####...##
##########..####..#........##...#####################################.....###...####......####...##
##########..####..........###########################################....####...####......####...##
#######.....####.##.......##########################################.....###########........#######
#######.....####..##......###########################################....#####.#####........#######
#######.....####..#.......#...#######################################....###..............#########
##########..####..........#.......###################################....###..............#########
##########..####..#########...#######################################....####...####......#########
##########.######.............####################################..........#...####......#########
#######....######.............#######################################.......#...####......#########
##########.######.............#######################################.......#######################
########...######.............#######################################....##########################
########...######.####....########################################.......##########################
##########.######.####....########################################.......##########################
##########........####....########################################.......##########################
#############...######....###########################################....##########################
#############...###################################################################################
#############...###################################################################################
