200 199
#####################################################################.#################################################################################################################################
##################################################################.....################################################################################################################################
###################################################################....################################################################################################################################
#################################################################......################################################################################################################################
###############################################################........################################################################################################################################
##############################################################...........#######################################...####################################################################################
##############################################....#######................#######################################....###################################################################################
##############################################.........#.................######################################.....###################################################################################
###############################################..........................######################################.....###################################################################################
################################################.........................#####################################......###################################################################################
#################################################.......................#####################################.......###################################################################################
#################################################.......................#####################################.X.....###################################################################################
#################################################...........#...........####################################.........##################################################################################
#################################################.........###.#........#####################################.........##################################################################################
##################################################........#.###........###################..##...###########..........#################################################################################
##################################################........#...#..##.....##################........###..#.##...........#################################################################################
################################..##################.........#####......##################....................X.........###############################################################################
############################..#...################............#..#......###########...#..................................##############################################################################
######################..####.......##############..........####..........##########............###...####.###.............#############################################################################
####################...............##############.............#...........####...................#.######.#...#...........#############################################################################
####################...............############...............#.............##.....#............####.#######..##..........#############################################################################
####################.................#######.......................................#.........#...#.#.####.#....#..........#############################################################################
####################..................###..#..................L...###............#.#.#.......#.###.....#..................#############################################################################
########################..........................................#...#.##.....###.#.#.......###.#.....###...####.#.......#############################################################################
###################..........#...................................####.###......#.#####.........#........#....####.#......##############################################################################
###################......######..................................######........#..#.#...................###..######....################################################################################
###################..........#.............###............###....####.............#.###....#.................####.....#################################################################################
###################.........###............###...##.......###....####.............#........##.................#.........###############################################################################
###################...........#.........##.###...##.......###......#........................#................#####................#####################################################################
####################.........###........##############....######...###......##.......##.......................#......B............#####################################################################
#####################........#..........##############....######............##.......##...#####....#....................................###############################################################
#####################.................#.##############....######.........##############...#####..#.#..........#.#..........................############################################################
######################.......####....##.##......########..###.........#################...#####..#.#.........########.....#..................##########################################################
######################.......####.....#.##......########..###............##############...#####..#.#..........#.#.........##....................#######################################################
######################.......####....######.#...########..###........................##...#####.######......###.#..........#........................###################################################
######################.......####....##########.##################..............######################.......#..#..##...#............................##################################################
######################...######################.##################..............######################.....###.#####....###..........................##################################################
######################...######################.#####################...........######################.#.........#.#.....#...........................##################################################
######################...######################.##################..............##########################....####....#######.B..................L....#################################################
######################...##################.#...##################......................#..#....######...........#.......#.#................................###########################################
#####################......###...####.#.##..#...##################.............................................................................................########################################
#####################......###...####.#.##..##..##################.........................................................####....................................#####...############################
#####################......###...####.#.....#...##################.........................................................################...................................#########################
#####################.....####...####...........##################.#............................#..........................################...#......#..........................#######################
#####################......###...............#..##################.#.####............###........###.....###................################...#......##...#...#.....###..........######################
####################.......###.............####.########...#####...######..............#..#......#......###...##..........#################...#.#.....#.#.#.#.####..#..............####################
####################.......###.............####.########..######.....####.............########.###......####..##...........####.....###.......#.#.##.####.#.###.#..###..............###################
####################.......###.......#..##.####.########...#####.....####...#.............#.............###...##...........####.....###......######.....#####.......#................##################
################...#.......###......##..##.####.########...#####............#.......#.....#.......#########...##..L........#######..###.........#...............................#.....#################
##############.......................#.#################...#####....#.......#.#.##..#.#..###......#########...##....##....#####................###............#####........####.#......################
##########..........................####################...###############.######...####...#............########....##.....#######...........#.#..............#######....#.######.......###############
########..................F............#################...###############....#...#...#...###....F......########.#####.....####.......####..######..........#########...#######...........#############
#######...................................##....########...###############....#.###.####..#.............########....##..##########....####...#.#...........##.#####........####.............###########
#####.....................................##....########..################...####.##########.....###.....##...##....##.....#######....####.....####.........#.#####.###............................####
#####.....#.##..................................########...###############....#.#...####.#....##.#.......##...###...####...#######....####.....#.#......#......###..#..........##...................###
#####....####..............#....................########.........#.####.#.....#.....####.###...####...........##....####...####......######.............##...#####.###.......###....................###
####........#........#...#.#......................####...........#.####.......#......#.........#.#...#....#.#.##....##.....####..#...#########...........#...#####.#.....#.###.#....................###
####.#...............#...###......................####...........#.####.......#......###.........###.#.##########################################....#.####....#######..####.#.......................##
###..#.#..#..........#####................#.......####.............####...............#..........#.###.#######################################.#....##.####..#.###..#......#.........................##
###..###..##..........#.#......#..........#.......####..................#............######........#...####################################.#........#######.#.###..###.....................L........##
###....#...#.......#..#.###....##.....#...#.............................#.............#.#..............########################....#.######.#..........####..#.###....................#...............#
#......#..####.....#..#..#...#..#...###.#.#.............................####............###.......#############################.......#.#...#.........############..................#.####....F.......#
#....#########.....#.....##..#......#.#######.F.........................#.........................#############################......##.###.###.......############.##.............#.###.#.............#
......#...########.#......#..#####..#...#.............................................#...........#######################.............#.###.######....##############........#.#...###.................#
......##..####..#..#.........#.........###.............#...................###......#.#...........################################......#...######.........#...###.........####...#....................
.......#...#....#####........#...#.......#.............###.................#######..#.##.....#....################################..........######.........###.###............#.#.#...................#
W..........###..#.#........#.#.#.##....####.............#..................#######..#.#......####......###########################..........###...............................#.####..................#
#...........#.....#......###.#.###.....####...##.......#####...............#######.######.#..#.........##################...###.............###...............#####..........####.#....###............#
#...........#####.#....###.#####.....######....####.....#.#................#######.############........##################...###.............###...............#####...##......#.#......#..............#
#.........###.........##.#..#.#.....##.####....#.#...........B.............###.....############......##############.........###.............###...............#####....#...####.......###.............#
##.....####.####.......#......####.......#..........................###..#.###.....############......####################...................###...............#####....#....#.#.........#.............#
###.....#.#.#..............####........###.........###..............###..#.###.....######.#.###........##################....................#................#####.......###..........###...........##
####....#...................#.###.......#......#.#...#...#..........###..#.###.....######...###........############.####.....................#................##########.##.#............#.##........##
####....#.................#.#.#.##......###...####.####..##.......###############....#.#....###...#################.####.....................#................##########................####.........##
####....#................####...#........#.......#.####..#..#...#.###############....#...######...#################.####.....................#................##########...................#........###
###.......................#.#............###....###########.#...#################....#......###...###########..###..####........................##.........#############...........................####
########....................#....................#.####.....#####.#.#.#.####........#####...###...############.###.............................##.....#.#..#############.#........................#####
########.....................................#.###..#........#.#....#...####...#.....#.#.....#....###########..###...#.....##..##.....................#.#..########......##....#..................#####
#########......#.......................####.####.#..###........#....#...####...#.......#...............######.......####.#.##..##...............#...#.#.#.....#####.......#....##................######
################....................#######..#.#.....#.........#........####.#.#.#.....#...............######.......##############......#.......#...######.########......###...#................#######
################...................########..#.......###................####.#.#.#.....#...............######......###############......####....#####.........#####..##..#....###..............########
################.................##########..#####....#...............#.####.#####......................###.........####..#.....#...#.#.#........#.#..........#####..##.......#...............#########
################..............#.###########..#........#.............#.#.####..#....####.................###...............###...#..#######.....###.#####.....###############.................##########
################..............#############.......#####.............#.#.####..###..####.......###.......###.....................#.....#.........#..#.#.......###################............###########
##########################..###############.........#.#.............#.#.####...#...#######....###....................................###........##...###.....###############.......F.......############
###########################################.......###...........############.###...#######....###.....................##.............#...........#....#...F..###############..............#############
###########################################.....................############.......#######....######..................#####.........###.............###......###..#......####............##############
############################################.....................#...##.####.#.....####.......######..................##............#.............###.#......###..####...#####...........##############
############################################.....B...............#..###......#.....#######....######..................##.......................####.#........###..#......####...........###############
##############################################..................##...##......#.....#######.......###..#....#..........######........##............#..........###.........#######........###############
###############################################.............#.#..#...##########....#######.......###..#....#......######...........##........................###.........#######.......################
################################################..........###.#......##########....####..........###..#....#......######.................................#..######.......#######.......################
#####################################################.....#.###......##...#..#.....####........######.#....#......######............#.#..................#..########.....####.........#################
#######################################################...#.#................#.....####...#....##################.######....##.....####.##............#..#..########.....####........##################
#########################################################....................#.....##############################.....##....##......#.###.............#.##########.......####.......###################
###########################################################........................##############################....############..##...#.............#.....#######....######.....#####################
############################################################.......................##################.#.#.######.....############...#.......#.##......#.....######.....######.....#####################
##################################################################..................#####...##.######.#.#.######.....############..........####.......#.......###...#....####.....#####################
####################################################################................######..##...#.#..#.#.#######....##############.........#........############...#....####....######################
####################################################################................#####...##...#.##...#.######.....##############.L................############...#....####....######################
####################################################################................#####...##..##.#......#######....############.............#......##################..####....######################
####################################################################................#####...##...#.#....########..################............#...............#########..####....######################
#####################################################################......#........#####...##.....###..########..###############...........#.#.#....############........####....######################
#####################################################################....#.#.#......#####.........#####...######..###############.........###.#.#....############........####....######################
###################################################################....###.#.#......########.......###...#######.....############...B.....#.#####....############........####....######################
####################################################################..##.#####......#####.......#......#..######.....############.........#...#........#.##.#.###........####....######################
#####################################################################.......#.......#####.....##################.....############...........######.......##....#.........####....######################
#####################################################################.....#.#......########...######################################....#...#.#.#........##....#.........####.....#####################
#####################################################################....####.......#######..#######################################..#.#...#...###......##...##.........####.....#####################
#####################################################################.......#......######.....######################################..#.#................##....#.........####.....#####################
#####################################################################...............#####.................##########################..####...............##......................######################
##############################################################################.....##########......#....########.#............##.##...#....#.............##.................#....######################
##############################################################################......#########.....###...########.............###.##..###...##............##...............#.#.#..######################
##############################################################################......#########..#...#......##################..##.##....#....#..........................####.#.#..######################
##############################################################################......#########..#..###.....##################..##.##...###.####..........................#.#####.#######################
##############################################################################......#####.....##.#####...###################..##.##.....#...#...#.##..................###....#..#######################
###############################################################################.....#####......#..###..#..##################..##.##....########.###...................#.#.####..#######################
#################################################################################.............##################.#.####.......##............#.###...................#.#......#..#######################
##################################################################################..........####################.#.####....#..##.........X..#.#................####.#...........#######################
##################################################################################..........####################.#.####...#######........................X...########..........########################
##################################################################################.......##...############.#.##....####.......##.............#.##............#.####...........#########################
##################################################################################.......##....#########.....##.....##.......................###.....#.......#.####...........#########################
##################################################################################.......##....#########............##......................##.......#..........#.......#....##########################
#################################################################################...##...##....##########...........###........#.............#.......#..#.....######.####....##########################
#################################################################################..##....##..#.#########............##.....#.#.#.............#....##.#..####..#.#.......#.....#########################
################################################################################.........##.#############..###......##..####.###............###########.#.....#.........#.....#########################
################################################################################........################...###......##.....###....................##....#.....................#########################
###############################################################################........####.##################.............#.....#................########........#...#......##########################
###############################################################################.........###..#.#########..................###....##.............#.##..###.........#.#.##....###########################
################################################################################.#..........##.#########....................#.....#...........###.##..###.........#####.....###########################
###############################################################################..###.........#.....#.#.....................###................#######.###............#.....############################
################################################################################.......#....................................#.........#.#.......#......#...#.........##....############################
################################################################################..#######............................#...............####......###.........###.......#....#############################
################################################################################.......#...........................#.#.#..............#.#....#.#..........................#############################
#################################################################################.....###.........................##.#.#######..........#...#####.#.........#...........###############################
#################################################################################.....#.......................##...#####................#.###########.......###.........###############################
################################################################################.....###......................##....################..#####.#####............#.........################################
################################################################################.....#........................##.###################......#.#######.#......###.........################################
################################################################################....###..................###..##....################........#####.####......#..........################################
################################################################################....#....F..............#####.##.#######......................#...#.#......#####.......################################
#################################################################################.....................#..###..##....####......................###...........#.#.......#################################
###########################################################################################.........####################.......................#..............#.....###################################
############################################################################################..###########################......................##.............#....####################################
############################################################################################..##########################.......#...........B....#.............#....####################################
############################################################################################......#.####################.....#.####...............................#####################################
############################################################################################...................#....####...#.###.......#................#.#############################################
############################################################################################...................#....####...###......##.#.............##################################################
############################################################################################...................#....####...#.........###...........####################################################
#############################################################################################.............................###........#...........######################################################
#############################################################################################....#.............#..........#..................##########################################################
###################################################################################################.........####.####......................############################################################
###################################################################################################..........#.#########....#............##############################################################
###################################################################################################....#...###...####.#.....###.........###############################################################
##################################################################################################.....##........####........#.........################################################################
##################################################################################################.....#.....#.....#.........#.......##################################################################
##################################################################################################....########.#...####..#####......###################################################################
#################################################################################################............###.###.#.......#.....####################################################################
#################################################################################################..............###.#...............####################################################################
##################################################################################################.##............#................#####################################################################
#####################################################################################################............................######################################################################
######################################################################################################........F...#.......F......######################################################################
######################################################################################################............#..............######################################################################
######################################################################################################..........#.#.#.##.........######################################################################
######################################################################################################.........##.#.###..........######################################################################
#####################################################################################################....#......#####............######################################################################
####################################################################################################.....##........#.............######################################################################
##################################################################################################.......#..########..............#####################################################################
################################################################################################.........#...#..##.#..............#####################################################################
###############################################################################################........#######..##................#####################################################################
#############################################################################################..........#######..##...............######################################################################
############################################################################################............#.##.##.##..........F....######################################################################
###########################################################################################.............#.##.#..#####...........#######################################################################
##########################################################################################..............#.......##..............#######################################################################
#########################################################################################..............##.......#######.........#######################################################################
########################################################################################................#.......##.#..........#########################################################################
#######################################################################################.................#.....####.#.........##########################################################################
######################################################################################......................###.##.#........###########################################################################
#####################################################################################.......................#.#............############################################################################
####################################################################################.......#................#.............#############################################################################
###################################################################################........##.............................#############################################################################
##################################################################################.........#........#.#.........#........##############################################################################
##################################################################################...##...###.......#.####......####.....##############################################################################
########################################################################################..#.........###.#.......#.......###############################################################################
#########################################################################################.............#.###.....#.......###############################################################################
##########################################################################################...............#.............################################################################################
##########################################################################################..#............###..........#################################################################################
##############################################################################################............#...........#################################################################################
################################################################################################..........##........###################################################################################
##################################################################################################.........#.......####################################################################################
###################################################################################################...............#####################################################################################
#####################################################################################################...........#######################################################################################
######################################################################################################.........########################################################################################
######################################################################################################........#########################################################################################
#######################################################################################################.......#########################################################################################
########################################################################################################.....##########################################################################################
#######################################################################################################......##########################################################################################
#######################################################################################################.....###########################################################################################
#######################################################################################################....############################################################################################
#######################################################################################################...#############################################################################################
#######################################################################################################.###############################################################################################
