99 99
######################..###########################################################################
######################..######.####################################################################
###############.........................###########################################################
###############..........L..............###########################################################
###############.........................###########################################################
###########################...........B.###########################################################
###########################.............##########################################........#########
###########################.............##########################################........#########
###########################.............############################################......#########
###########################.............############################################......#########
###########################.............#####################################..#######..F.#########
###########################.............###################..################..#######....#########
###########################.............###################..################..#########..#########
###########################.............###################..################..#########..#########
###########################.............###################..################..##########.#########
#########################.#....#..#..................######..##############.#..##########.#########
########################.......##.#..................######..########...##........................#
###########################.....#.#..#...............######..########...##........................#
###########################..#.#####.#...............######..########...##........................#
###########################.##########............................................................#
###########################....#####..............................................................#
###########################..########.........F...................................................#
#################...........##.#####..............................................................#
#################....C..........###...............................................................#
#################..........C..########....................................####....########.########
#################............##.###.#.....................................####....#################
#################................#........................................####....#################
############..........#####...............................................####....#################
############..........##################..................................####........#############
############..........##################..................................####........#############
############..........##################.........X........................####........#############
############..........##################..................................####........##...########
########################################..................................########....##...########
########...#...#########################.......L..........................########....##...########
##########.#.###########################..................................########....##.....######
#########................###############..................................########....##...#.######
#########................###############..................................##############...#.######
#########................###############.....................................###########...########
#########................###############.....................................###########...##.#.###
#############............###############.....................................###########...#......#
#############..............#############.............############################..........##.##.##
#############..............###.............................................................#...####
#############............#####........................F....................................##.##.##
#################........#####.............................................................#......#
#################........#.......#########...######........................######..........#.......
#################........#..F....####...##...##.###........................######..........#......#
#################........#..B.......###.##...#...##........................######..........######.#
#####################....#.......#.###...#####...##..................#######.####.............##...
#####################....#####...#####...#.#.#....#..................##...#....##.............#....
#####################....#####...###.#...........##..................#..........#.B...........##...
#####################....#####...#...............##..................##...#....##...#############..
#######################..#####...###.#...##########..................####.###.###...####.#.#...##..
#......################..#####....####...##.............R............####..######...###............
#......################..#####...##..#....#....................###########.######...##.....#.......
#......################..#####...##..#...##....................##########...#####...###....###.##..
#......#########.................#........#....................######.#.#...##......#####.###...#..
#......#########.................#.......##....................##.#..........#......####....#...###
#......#######.#.................#........#....................#......###...##......##.##...#...###
.................................#.......##....................##.#...##.....####...#...#...#.....#
.................................##.##....#..............###########.####...###.##.####.##.##.....#
.................................####....##########......##..#####...###...........###...#..#...###
W................................#####....###...###......##..#.#.#####.#........##.##....##.#....##
#............###.......#######......###..####.#####......#....................########...####...###
#............###.......###...#......##...#.#....###......#.........###.#......#####..###.#.##....##
#............###.......##....#......###..#......###......#.........#####....####.##..#......#...###
#..#.........###.......###...##########..#.#....#.############.#########....###.............#.....#
#..#...#.....###.......#####.######...#..####.#.#..#######......########..###.##.#.#.#......#.....#
#..#.#####...###.......##.....##.####.#..#.####.#.##.#.#.....#.###...###..##...##########...###.###
#..#.#####...###.......#####.##..........................#...#.#####.########.###...........##...##
#.########...###.......##.#............................###...#.####.........................#......
#..#.#####...###.......#......#........................###...#.###..........#####......##...##.....
#.##.#####...##........##.#...###.##...#.#.###.###########...######.........#############...####.##
#..#...#.....###.......#############...###.###..###########.#####.#...#################.....###...#
#............###...................#....#..####.###########..###......#################.#...#......
################...................#...###.#################.####.#...#################.#...#.....#
################...................#.....#.######################.#######################...###....
################...#####..##########...#.#.######################.##########................#.#...#
################...#####..######...##.##.#...####################.########........................#
##########...###...#####..####......######...####################.########.#................#.#####
##########...###...#####..###..#...####......####################.########.#######...######.#...###
##########...###...#####....######.#.###.#...####################.################...######.#....##
##########.........#####....#####..#.#####...####################.################...######.#...###
##########.........#####....######.#.#...#...####################.#############.........###.##.####
##########.........#####....######.#.#.###...####################.#############....X....###.#.....#
##########...###...###..........#............####################.#############.........###.##.....
##########...###...###..........#..................#........###############################.##....#
##########...###...#####........#...####.#.........#........###...#########################.####.##
################...#####........######.#.#.........###......###...########################...###..#
########################............#....#...###...###......###...######################.....####.#
########################............##.#.#...###...#####....###...#####################..#....#####
########################............######...###...#####....###...##############....########.######
########################............#####....###...#######..###...##############....#######...#.#..
########################....F..X........##.....#...###...#..###...##############....#######.......#
########################................#......#...###...##.###...##############....#######...#.###
########################................##...#########...##.###...#...........................#...#
########################................##........................#...........................#....
######################.....##############.....................................................#...#
######################.....###############........................##.##.#..##..#.#.###.#..#.####.##
########################...################.##.#.########.#.##.#.##...###..##..###...###..######...
