99 99
####################.####################################################........##################
####################.####################################################.............#############
####################.#####...############################################.............#############
####################.#####...###############################################..B.......#############
#################........#...###############################################..........#############
#################..............##########...################################..........#############
##############..#..............##.....###...########################....####.....########...#######
##############..#........########.....###...########################....####.....########....######
#########.#.....#.####...#....###...............####################....####.....########...#######
#########.#.....#.####...#....###...............####################....####.....########...#######
#########.#.....#.####...#....##................################.................#####......#######
#######.#.####..#.####...#....###.....###.......################.............F.....######...#######
######................................###...#############...####...................######..........
######.................#..............###...#############...####.................########..........
######..............#..####......##...##########...######...##.#############.....####.###..........
###########.###....###.#.#....####.......#######...#####..................................#........
###############......#.#.......#.#.......#######...#####...........#..#...................###......
###############.....######..####.........#....................######.###.##................#.......
###############.....#######..#.#......####.......F....X............#######..####..##.##............
#####...###...#....#######.............###...........................###....####..####...B..####..#
#####...###...#.....######.##....#....####.....#....#...............######..####..##........####..#
#####...###...#....#########...#.##...####....###..##......#........#######.####..##.#......####..#
###.................######....####....####..#..#....#....####.....########........##.##.....###...#
###...................#.#..#.....#.......#..#.####.........#......##########......##.#.......###..#
###############...#####.#####..####...####..#.######.......##.......######.##....######.....####..#
#####..............#..#.#..#...####...###..#########.......#........######.#.....########....##...#
#####............###....#.....######..####..#.####...............................######.#...####..#
#####...#.#####.##.#...........####....###.##..#........######.#.#.#..#......###.######.#.######..#
#####...###......#..............#.....###...#...........######.#####..#......##..######.......##..#
#####...#######.......................####........F.....#...##.########.X....###.######.......#####
###################..#.##########.....####....#.#.......#...###########......#.#..#.#.........#####
####..#############..#.#.....................##.##......#...#.#########......#.#..#...........#####
####..################.#......................#.#..................####......#.#..####....#########
####..##################.....................#####....####.........###########.#..#.#.....#########
......##################...................#########.#####....#.....####............#.....#########
.........########.#.####...C...............#########..####....####.#####............#.....#########
......##########.............................#####....####....#....#####...###.#..........#########
......###....###...........#####.#.#....##...#####.....#....####...#####...#####...#####.##########
####..###....###########...#########....##....#.#...........####...#####...#####...#####.##########
###...###....#######..##...##..#####....##......###.##.....#####...#############...#####.##########
####..###....##.####..#######..#####..B.#........#...##.....####......##################.##########
###..................................F..##...........#........#.......################.############
###.......................#.............##......###...................##############.......########
###.......................#..............#......###.....#######..##########...######...........####
######..................#.#.............##......###...........#..#..#######......###.......########
######.............#########............#.......###...........####..#.#####......######....########
######..................#...............##......###..............................######....########
######...####.##.......###....#..###....#.......###.....###...................#########....########
...###...#######..##.....#....#..###....##......###.....###........X..........######.......####.###
...###...#####....##...####.#.#...#######.......###.....###...................#...##.......####.###
...###...#####...##########.####.#####.###......###.....###...##.#####......###...##.........##.###
...........#####.############.#..#..............###.....##....##.#..........###...#####......##.###
...........#####.......####......#..............###.....###...##.#..........###......##....####.###
.........#######.........#.....R.#####.###......###.....##########...........#.......#...........##
...###...#######.........##..#...#########....#########....#######..........###......##..........##
...###...#######........##...##..###..........#########....###########......###...#####....########
W..#########.............#...#.....#..........#########....########.........###...##.......#..#####
############...........########....####.##.......###....###########.........###...#####....#..#####
############..........##.#.......#########.......###....#.#########.............................###
############......................####........#..###..........########..........................###
################..#..............####........##.######............####..........................###
##############...###.............#####........#.######............####..........................###
##############....#..............#####.......#########............####..........................###
################.................#####..........#######..#........####......####.#.##...#..##.#####
################...###....############.........#######...##...#####.........####.####...#..########
################...###....################.#....######...#....########.........#.####...#......####
################...###..C.#..####.##########.....#..#...###.......###..........#.########......####
######################....#..####...########....##..###...#.......####.........####............####
###########################..####...###....#.....#..###.####......########...#######.####......####
###########################..####.#####....#........###.####......########........######...########
########################.....###..#####....#............####..#####...####...############..########
###########################..####.#####....#######......####...####...###....#...##.##..###########
##########################................................#...#####.....##...#...#...#....#####.###
##########################..............................####..#.........##...#...##.##....####...##
##########################..............................###...#.......####...###.#...#..###.##....#
##########################................................#...#........###...##......#...#.......##
##########################...###...#######..##...#............####....####...#####...#..##.......##
##########################...###.........#..##...##....#...L..#........#########..................#
##########################...###.........#..##...##....#......####....##...#####.........#.......##
################################...#######..##...##....#........##.........#.............#####.....
################################...####.....##...##....#........##.........#####...#.######........
################################...####.....##...##....#......####....#########....#####.#.......##
################################...####.....##...##....#......#.......##########...#.##..##......##
################################...#######..#....##....####...#.......#######.######..##.#####...##
##########################.#####...###########...##....####...#..........####..###...##...###....##
##########################.#####...###########...##....####...####.......##.#.####...#.....###....#
##########################.#####...##########....##....####...####.......#......####.##...###....##
#######################............###########...##....#.......###....#.##..................##...##
####################...............################....####...####....####........F...............#
####################...................###################........................................#
####################......######...#######################.............L....................##.#.##
#######################...################################......................####....##.########
#######################...################################................##.#.###......##.##.#####
################################################################.#####.#.#####..##.......#......###
#########################################################..#######.#.#####.###.#####....##.#...####
#########################################################..#.#.....................##..###.#....###
########################################################.....................#.#.####..#####...####
#######################################################....#.#...............################.#####
########################################################...#####.#.#.##.#.#.#######################
