49 49
#########.#.#.##.#############............#######
########............##########..B.........#######
########............########..............#######
########............########..............#######
########............##########....######.########
############....##############....#...##.########
###....#####....##############....#...##.########
###....#####....##############....#....#.########
###....#####....#############.........###########
##.....####.......###########.........###########
###......##.F.....#####.#####.........###########
###......##........###......#...####.############
###....#######....####......#...#################
.....B.###..#.....###.......#...####.#.####.#####
.......###..##....####........................###
.............#....####.........................##
###..........#....####............#...........###
###....####.##...........#.#......#......########
.......#######...........###...####......#.######
.......##................##.......#.............#
.......#######............##.#...................
###....#.###.#########...###.###.........F..#...#
#.........................#...#.....#.##....#...#
#........................###.#####.####..####...#
#.........................#...#.....#.......#...#
######..#..###.#.##.##...###....................#
######..#..############.###..............#####.##
####....#####.#.#.##.####.##.............#.######
####....####....................................#
######....#............L.................##..#.##
###.......##...................####....####..#.##
###.....####...................##.#.......####.##
###.....#####.##.#...##....#...#.......#######.##
######..##.....#.#...##....##.##.......#######.##
######..#.....##.#...#......####.......#..#..####
##########.....########....##.###.#....#..#..####
###.#######.#.#####............####.............#
#....##############........F......#.............#
#...##.######.###.#.....X......####..............
###.#...####...#..#............##.........##....#
#........##....##.####...########...#...###......
....#...####...#...##........######.#.###.#.....#
#...##..#####..##.####.......#####..###.#.......#
##.###..#.#.#..#.............###.##...#.........#
####.........................##.................#
.........................#..####.##....##.#...###
...#...............#.#..##..########.######...###
W..##.#.#.#.#..#...###..###################...###
#############..#...#########################.####
