199 199
#############################################################################################################################........##################################################################
#############################################################################################################################........##################################################################
#############################################################################################################################........##################################################################
#########################################################.......#############################################################........#################################..###############################
#########################################################.......#############################################################........#################################..###############################
#########################################################.......#############################################################........#############################.........##.#########################
#########################################################.......#############################################################........#############################.....................################
#########################################################.......#############################################################........#############################.....................################
#########################################################.......##########################################################....................#######################..................################
#########################################################.......##########################################################.........#.#........#######################......##...#######################
#########################################################.......##########################################################........######.#....#######################......##...#######################
######################################################..........##########################################################........##########..###############...######.#..###...#######################
#########################################################..............###############################################.........#..###########.###############...########..###...#######################
#########################################################.......######################################################.........#..##########..#.#############...#############...#######################
#########################################################..F............##############################################.........#..##########....................######...####...#######################
#########################################################.......######################################################.........#..######.##.....................####.#.....##......####################
#########################################################.......##########################################################.....#...#.#...##.....................###........#.......####################
#########################################################.......##########################################################...#######......................F.....######...####......####################
#########################################################.......##########################################################.........#............................#####.....##.......####################
#########################################################.......##########################################################......####............................###.##...####......####################
#########################################################.......##########################################################.........###........##############.#.##........#.........####################
#########################################################.......##########################################################.....#######........##############.#####.#.#...####............##############
#########################################################.......##########################################################.......#.###....B...##############.#########...###.............##############
#########################################################.......##########################################################....####..#...............########.########....####......#.....##############
########################################################........######################.........###########################.#######.######...........########.#########...###.......#.....##############
#########################################################.......######################.........###########################....####..#.........##############.#########...#.##......#.....##############
#########################################################.......######################.........###########################.......#....L.......#######################..............#.#...##############
#########################################......##########.......#########################.........########################....................#######################............######........########
#########################################......##########.......#########################.........#################################.######..#################################....######........########
#########################################......##########.............###################.........#################################.######..###########################.......##########.......########
#########################################......##########.............###################......####################################.###################################........#.######........########
#########################################.L..F.##########.............###################......####################################.#################################.#........#.#######.......########
#########################################......##########.............###################......####################################.###############################...#........#.######........########
############...###############.................#####..................###################......####################################.###############################...#........#..####...............##
############...###############.................#####..................###################......####################################.#################################.#...........#####..............##
############...###############.................#####............#########################......####################################.###############################.#.#######.....####...............##
############...###############........#........#####............#########################......####################################.#############################.................####..........L....##
############...#############.#....#...#........#####............#########################......####################################.#####.###################........X.............#.................##
############...#############.#..#.#.#.#........##########.......#########################......###########....###############....................###########.........................................##
############...#############.#.##.#.####.........########.......#########################......###########....#####.#########....................############...................#....###.......###.####
############...#############.#..#####.#..........########.......#########################......###########....###................................##...#######...................#.....##.......########
############...########.####.#....##..##...L...##########.......#########################......###########....###..........................##....##...###########...............#....###.......########
############...########.####.#....##..#........##########.......#########...###############................B...........................#.#.###...##...#####............######...#....###.......########
############...########.####.#.................##########...F...#########...###############...........................................#######..........###.............######...#....###.......########
############...########.####.############......##########.......#########......############................####.....#########...#..........##..........####............######...#....###.......########
#######........................................................................############................########.#########..##.....#.#######..##########............######...#....###.......########
#######.........................##..............#..............................############..........#....#####.....#########...#.##..#.#######..###...................######...#....##################
#######.........................##..........######..........................###############..........#.....####.....#########...#.##..#.#####....##########............######...#....##################
#################....#..##......##..........######..........................###############...#...#..#..#########...#########..######.#....##.................######.############....##################
#################....#..##...#..##.......#########..........................###############...#...#.##############..#########..###############...##########...######.############....##################
#################....#.########.##.......#########..........................###############...#####.#############...#########..###############...##########...######.############....##################
#################....#.#######..##...###.#########..........................###############....###..#######..#.#....#########.################...######################################################
######################.......#..##...###..#.######...............####.......###############..######.#######....###..#########..######..####.#....######################################################
######################...######.##.#.###.....................##..######.....###############..#####......###....###..#########..######.#####.####.#####........#########################################
######################...################....................##.#######.....###############....###.....######..#....#########....##....####.#....#####........#########################################
######################..#################....................##..####.......#######............###...#########......#########....##....####......#####........#########################################
###################......######.#..##........................##....#........#######.........######...########.........#..................#.......#####........#########################################
###################......######....###########...............##...###........##...#.........######.....#######........#..........................#####........#########################################
###################......######...############...............##....#........###...#.........######....#######.......#########...####............######........#########################################
######################.....#.#.....###########...............##.............###...#.#..........###.....######.......#########...####.............#####........#########################################
######################.....#......###......#.................##.##................#.##.......#####.......###........#########.....##............######........#########################################
######################.....#.......##........................##.##................#..#.......#####.......####.......#####.........##................................###################################
######################.......................................##.##.#..............#............###.......###........#########...####................................###################################
#########################...........###.......############..######.#........###...#########.........................#########...####............############.##########################################
#########################.........#.###.......############...#..##.#........###...#########...####.##############...#...........####............#######################################################
#########################.........#.####......############...#..##.#.#......###...#########...###################...#...........####............#######################################################
#####################.............#.###............#######...#.##########...###############...###################...#...........####...........................########################################
#####################.............#.######.........#######.....###########..#####################################...#...........####....####...................########################################
#####################............######............#######....###########...#####################################...#...........####....#####..................########################################
#####################............######..#.#.......#######.....############.####################............#####...#...........####....####....####....###############################################
#########################........######..#.##......#######.....############.####################............#####...#......F....###.....####....####....###############################################
#########################...........###..#.#..############...#.##########...####################............#########...........####.##########.####....###############################################
#########################.....#....##########.############.###############........##############............#################...####.##########.####....###############################################
#########################.....#..#.##########.############.....##########.........##############............#################......#.##########.#######################################################
#########################.....#.#############.############.....##########.........##############............#################......#.##########.#######################################################
#########################.....#.#############.############.....##########.........##############............#################......#.##########.########.##############################################
#########################....##.#############.#########.........#.####.#..........##############............########################.##########.########.##############################################
####################..........#....##########.#########...........####.#..........########....##............#########....###########.##########.########.#########...##################################
####################.........################.#########..........#####.#....##############....##............#########....#####.......##########.########.#########...##################################
####################.........################.############........####......##############....##............#########....#####.......##########.########.#########...##################################
####################.........################.############..........#.......##############....##............#.#######....###########.##########......................##################################
####################......######...##########.######............................................................................................B....................##################################
#########################.######.....#...#.#..######...........######................................................R..................#............................##################################
#########################.######........##....######...........#######.............................................................B....#.......#...#................##################################
#####################.......###..#.......#....######...........######.............................#########................###..........#.......#...#................##################################
#####################.......###..#.......#.........#...........######.............................#########........#.......###..........#.......#####................#####################..###########
#####################.......###..#.......#.........#....#.#....######..................#..........#########.......##.##....###.......##########......................#####################..###########
#####################.......#########....###.......#...#####...######..................#..........###..............#.##..#########...##########.##....############.#######################..###########
#########################...#########....###.......#...#######.######..................#..........###........###..######.#########...##########.##....######################......########..###########
###########..#########......#########....###.......#.#########.######.................###.........###.......####.#################...##########.##....######################......########..###########
###########..############.....................######.#######...######.................###........#########...###..######.............##########.##....######################......########..###########
###########..############........###..........######...#####...######.................###........#########.....#..#######............##########.############################......########..###########
###########..############.####...###..........######....##.....###########............###........#########....##########.............##########.....................########......########..###########
###########..############.####...###..........######....##.....###########....##......###........###............#.######.............##########.....................########......########..###########
###########..############.####...###..........######...........###########....##......###........###...............#..#..............##########.....................########......########..###########
######....................####...###...##.....######...#.......###########....##...#..###.#..#...###..............###.##....F........##########.....................########......########..###########
######...........................###...##.....######.#.#.#.....###########....##...#..###.#.##########.............#..#...............###...........................########......########..###########
######.........................#####..#####........#.#.#.#.....######.........##...#..###.#.##########................###.............###.......#....##########...##########...........................
#########......................#####.######...######.#####.....######....#....##..#########################...........###.............###.......#....##########...#########............................
#########...#.#..................###..######.....###....#......######....#....##..#########################...........###.............###.......#....##########...##########...........................
#########.##########...............#..#####...######...........######....#....##..#########################...........................###.......#....#######################...........................
#########.##########.............#.#..#####........####........######...#########.#########################.############.....#######..###.......############################...........................
#########.##########............####...............###.........######.........##..#########################.############.....#######..###.......################....########........L..................
#########.##########............####.#.............####........######........##########.....##########..#...############.....#######..###................####.......########...........................
######....##########............####.##..#.........####........######........#############..##########......############.....#######..###................####.......########......##########.......####
######....##########...............#.#...##........####.......#######......############.....##########......############.....#######.....................####.......########......##########..#....####
######....##########..............######.#....######...........######......############......#..#####.......##################################.##...############....########......##########.###...####
#########.##########.............##########...######...........######........##########.........######......##################################.##...############....########......##########..#....####
#########.##########..............######......######...........######.........#....#...........######.......##################################.##...############........###.......##########.###...####
#########.##########..............###########.#########........######.........#..............#..#####.........##################################################........####......##########..#....####
#########........................#######.......########........######.........#.............#########.........##################################################........####......##########.......####
#########...#############.........######......#########........######.........#.............##############..####################################################........####......#####################
#########...#############..........####.......#########........#########......#############.##############..##################################.......###########....########......#####################
#########...#############..........####.......#########........#########......#############.##############..##################################.......###########....########......#####################
#########################..........########...#########........#########......#############...#.##########..###################.....##########.......###########....########......#####################
#########################..........########...#########..............###......#...##............##########..###################.....##########.......###########....########......#####################
#########################..........########...#########.........X....###......#...##.................#####..###################.....##########.......#######...#..B.########......#####################
#####################..##..###.....########...#########..............###.#....#.............##############..###################.....##########.......#######...#....#.######......#####################
#####################..##..###.....####.......#########........###..####################...###############..#.######.##########.....##########.......#######...........................################
#######....................###.....####.......#########........###..####################....##############..........................................................##...#.######......################
#######....................###.....####.......#########........###..####################......###....#####......#......#...............................##...........##.##########......################
#######....................###.....####.......#########........###..####################...######...............##...#.##...................##.......#.##......#.################.#####################
#######....................###.....####.......###...###........###..####################......###...........#.#.#...####....................##..##########.....#.################.#####################
#######....................###.....####.......###...###........###.#####################...................#######.....#.##...............###################..#....##.##########.............#########
#######....................###................###...##.........###..####################......................#.......####....###############################..#....##...#.######.............#########
#######...#########....##..###.....#..........###...###........###..####################.....................####......#.#....###############################..#.........#.....#..#####################
#######...#########....##..###..######.........##...###........###..######################...................####.#................#.#.#..################.....#........##....###.#####################
...........########....##..###.#######.##.....###...##........############################...................#######....##.........#.....###################...#.........#.....#..#####################
..........#########....##..###..######.##...........###.......##########################................#....####.#.....##.........#......##################...#..................#####################
..........###############.##################........###.......##########################................#..............######...............###.##########.....#......###.........#####################
..........###############.##################........###....######...#############################.....#.#..##################...............###.##########.....#......###.........#####################
..........###############.....#.######....#...#########....######...#############################....#####.##################...............###.##########.....#......######......#####################
..........###############..........##.........#########....######..##############################...######.##################.#...................#.###........#......######......#####################
W.............###########........####.........#########......###....####################...###.......#####.##################.###..............####.###........#......######......#####################
#######.......###########........####.##......#########......###....####################...###....########.......#.....######..#................#.#.###........#......###.........#####################
#######.......#....................##.##.#....#########......###....####################...###.......#####.....................................................#......###.........#####################
##............#.................###########...#########......###....####################....................#####.........#######....########....#.........#####......###.##......#####################
#######...###############....##############...#########......###....####################.......#....##.......####.........#######....########....#.........#####......###.##......#####################
#######...###############.....#.#####.##.#....#########......###.........#..#####..##.........#########.....#####.........#######....########....#.........#####......#########............############
#######...###############........#.##.##......#########......###............#####..##.........########......#####.........#######....########....#.........####...F...#########............############
#######...#####.......................##......#########......###.......F....#####................#..#####...#####.........#######....#############.........#####......###..................############
#######...#####.....................####......#########......###............###########.............##.......####.........#######....#############.........#####....##########.............############
#######...###############...........####......#######.......................###########.......#...#.##.#....#####.........##.........#############.........#####....##########.............############
#######............######.............##......#######..................##########..###.......##.##########..#####.........##...............#######.........###...################..........############
#######............######..####...............#########................##########..###........#.##########..#####.........##...............#######.........###......#############..........############
#######............######.#####....#..........#########................##########..###.......#############..################...............#####################..###############..........############
#########################..####....#..........#########................##########..######...##############..################...............#####################..############.............############
#########################..####....#.............######....#...........##########..######....#############..#####################..........#####################....##########....#####################
#########################...##....##.............######..#.#.#.#............#####..######.......##########..#####################..........####################.....##########.X..#####################
#########################...##.....#.............######.##.#.####...........#####.....###..#.#############..#####################....###########################....##########....#####################
#########################........######.......#####......#####.#............#####.....###.################..#####################....###########################....##########....#####################
#########################.....############....#########...##................#####.....###..#.#############..............#######......###########################.....###.###......#####################
###################...###.....#########.......##..........##................#####...............##########..............#######......###########################...#####.###......#####################
###################...###.....#########.......#########.................................................................#########....###########################...#####.#####....#####################
###################...###........######.......#########...###################.####..####.....###.........##########..############....###########################.....###.#####....#####################
################............##...######.......#########...########################..####.....###....#....##########..############....##################...........######.###......#####################
################............##....########....#########...########################..####.....###.#####...##############################################..........#######.######...#####################
################..........################....#####################..#############..####.....###.######..##############################################...........######.###......#####################
#########################.###################.........#############..#############..####.....###.#####...##############################################............#.###.###......#####################
#######################...###################.........##....................######..############.######..##############################################..............###.###......#####################
#######################...###################.........##..........###.........##################.#####...##############################################...............#...#.......#####################
#########################.################............##..#.....#####.#.......##################....#....##############################################...............#...#..................##########
#########################.###################.........##..#.....#########...######.#############.........##############################################...............#...#..................##########
#########################.###################.........##..#.......###.##....######.###################################...##############################...............#...#.......#.#........##########
#########################.###################.........##..#..#....###.##....######.###################################...#######################################..........#.....######.......##########
#########################.....#.#.########............##.############.......######.###################################...#######################################.............#########.......##########
################..#######.....#...########....##########.############....................................................#######################################..###...........######.......##########
################..#######.....#...########....##########.############...#...................#####........................#######################################.#####......##########.......##########
###########.......................########.................##.###.#########................#######.......................#######################################..###...........######.......##########
###########.......................########....##########...##.###.#########.................#####........................#######################################....#...#.......######.......##########
###########....................###########.....#########......###.###......................#######.......................#######################################....#.#.##.......#..#........##########
###########............X......############....##########.......#..###.......##############..#####.....######............######............######################....#####....................##########
###########.####.....#.........###########....##########.........######.....##############............######............######............######################.....##...........#####################
###########.####.....##..#........########....##########.........#######....##############.....#......######............######............#####################......##...........#####################
###########.####...#.#...##.##############....##########....###########.....##############.....####...######............######............######################..................#####################
###########.####..#####..#..##############....##########.....###.#######....##############...#.#......######............######............######################...#####.##############################
###########.......#########..#....##########..##########....####.######........###########..#####.....######............######............######################...####################################
###########...#...#####..#........##########..###...####.....###.######........###########...#........######............######............######################...####################################
###########.#####.######.#.......#########....###...####.......................###########..####......######.......B....######............######################...####################################
##########..#####.#####..#........########....###...################....#.################.######.....######............######............######################...####################################
###########...#.....#................###......###...#####......#####....#.################..####......######............######............######################...####################################
###########..........................###......###...#####......#####....#.################..####......######............######............######################...####################################
################........#............###......###...#####......#####....#.################............######............######............######################...####################################
################........#......#########......###...#####......##########.##################################....................................################...####################################
################........#......#########......###...#####......##########.#####.......######################....................................################...####################################
################........#......#########......###...#####......##########.#####.......######################....................................################...####################################
################........#........#.##..............................######.#####.......######################......................#...#.........################...####################################
################........#..........##..............................############.......######################...................####.#.##........#######################################################
################........#..........................................############.......########...###########....................#.#####.........#######################################################
################........#...########....########..........#####################.......########...###########.......................###..........#######################################################
#########################...########....########..........#####################.......########...###########..........F...........#######..#.#..#######################################################
#########################...########....########..........####################.....................................................###.#...####.#######################################################
####################################....########..........####################...............................................F.........#..##.#..#######################################################
################################............####..........####################.........................................................#...#....#######################################################
################################............####..........####################..................................................................#######################################################
################################............####..........####################.................................###########################.############################################################
################################............####..........####################.................................########################################################################################
################################################..........#############################..###################...########################################################################################
################################################..........#############################..##############################################################################################################
