200 199
#####################################################################################.#################################################################################################################
###################################################################################.....###############################################################################################################
##############################################################################............#############################################################################################################
#########################################################################....................##########################################################################################################
########################################################################.....................##########################################################################################################
########################################################################...........................####################################################################################################
########################################################################.......................................######..################################################################################
######################################################################....F................#................................###########################################################################
###############################...######.############.....######..................#.#....#.#.#.................................########################################################################
########.....#################......##.....########.........#....................######.##.#.##......######.......##...........########################################################################
######............##########........##.......#####..........................###########..#####.....#.######.......##..........#########################################################################
#####................######..F.................###...............................######...........##########....######......###########################################################################
###...................###................................##....................#########...######..#.######.....######...##############################################################################
.........................................................##...F................########....######.##.#######....######..###############################################################################
........#...#....######..............#...............#.######....##########......######....######..#.######.....######...##############################################################################
W......##...##...######.............##..............##########...##########................######...............######.....############################################################################
##......#####...########.............###...............######....##########.......##.......######..........####.######.....############################################################################
####.............######...........######...#.......############..##########.......##.......######..........####...##........###########################################################################
#######.......############...........#.....##......###.########..##########.....##########.................####...##........###########################################################################
#########........######.#...........######.#.......###.######....##########....###########.....#...........####..................######################################################################
#########............#..##.....F...##########.#.....#...#..#.....##########.....###################################..................##################################################################
############........###.#....L......#############...##.....###...##########.....###################################..................##################################################################
#############........#..............#########.#.....#.....####...##########....####################################......................##############################################################
#############.......................######....#............#.....##########.....###################################..........................##########################################################
##############...#####...#.F.#......######....#.######..........................###################################......#..#...............................###########################################
#####################..B.#...####...............######.............###..........##########.##..###########.#....#......##########.#..#..........................#######################################
###################......#####.......######.....######.............###..........##########.##..###########......#....##################..........................######################################
###################........#.........######.....######.............###..#..#....##########.....###########......#....##################..#.#...###.............########################################
##################.........#.........######.....######...######...##########..#....###.##......###########.............##########...#...######.###............#########################################
#################..........#.........######.....######...######...##########..#.######.##......###########...........##############.....##########.......##############################################
####################.......#.........######......#..#....######.C.##########..#....###.######..###########...........##############.....######..#.....#################################################
#####################......#.........######.........##...######............#.#########.##......###########.............##########.......######........#################################################
######################.....#...#...#..#.##..........#....######...........############.##......###########.............###########......#########...###################################################
########################.......#.#.#..#.##...............######..............#########.##......###########...B......#############.......######.#...####################################################
#########################......#####.##.............####..........................#............###########.............##########..................####################################################
#############################.........#......##############..................X.................###########......##...............................######################################################
####################################.........##################...........F.....................##..##..........##.........C..###........###.....######################################################
########################################....#####################..######.......................##..##........######...........#####.##################################################################
###############################################################....######........###..........................########.....############################################################################
############################################################.......######..B....#######............#...#...###########...##############################################################################
############################################################.......######........###...............#...#...#########......#############################################################################
############################################################....##.######......#...#####...........#####...#########......#############################################################################
##################################################################.######.....##.#.#................###.......######.....##############################################################################
##################################################################.............#####....##########..###..................##############################################################################
########################################################################........###.....##########..###...........#####################################################################################
###########################################################################....#####....##########...............######################################################################################
#########################################################################.......###.....###########............########################################################################################
########################################################################.....######.#...##########...........##########################################################################################
########################################################################....###########.##########.....################################################################################################
####################################################################.........######..#..##########.....################################################################################################
###################################################.............###...........#.####....##########....#################################################################################################
###################################################.............................###.....##########..###################################################################################################
####################################################........######..............###.....##########..###################################################################################################
###################################################.........##########....R......#..................###################################################################################################
###############################################.........##############...........#############......###################################################################################################
##############################################............#.##########..........###############.....###################################################################################################
################################################............##########.######....#############.....####################################################################################################
#######################################################.....######.....#######...#..............B.#####################################################################################################
#######################################################................######.....................#####################################################################################################
############################################################...........######..................########################################################################################################
################################################################......#######...................#######################################################################################################
##################################################################.....######.......X............######################################################################################################
#####################################################################.................######.......####################################################################################################
###########################################################################........#########.......####################################################################################################
################################################################################......######........###################################################################################################
###############################################################################...##########..........#################################################################################################
################################################################################......######.######.....###############################################################################################
################################################################################......######.######......##############################################################################################
#################################################################################............######........############################################################################################
###################################################################################..........######.............#######################################################################################
#####################################################################################........######...............#####################################################################################
##########################################################################################...######..................##################################################################################
############################################################################################..........................#################################################################################
#############################################################################################..............######.......###############################################################################
#############################################################################################..............######......################################################################################
###############################################################################################........##########....##################################################################################
###############################################################################################............######......################################################################################
#################################################################################################.......#########.......###############################################################################
####################################################################################################.....#.######........##############################################################################
######################################################################################################....................#############################################################################
########################################################################################################....................###########################################################################
#########################################################################################################......................########################################################################
############################################################################################################.....................######################################################################
################################################################################################################.......######.......###################################################################
#################################################################################################################......######..........################################################################
##################################################################################################################.....######..........################################################################
###################################################################################################################....######............##############################################################
######################################################################################################################.######.............#############################################################
######################################################################################################################.######................##########################################################
######################################################################################################################.....#.......######.......#######################################################
######################################################################################################################.............######.........#####################################################
#######################################################################################################################............######.X...........#################################################
#########################################################################################################################..........######................##############################################
#########################################################################################################################.....#....######..........L.......############################################
###########################################################################################################################..###...######.......................#######################################
##################################################################################################################################........F......................######################################
######################################################################################################################################...............................##################################
#######################################################################################################################################...............#......######.....###############################
##########################################################################################################################################..........#.#......######.....###############################
##############################################################################################################################################......#.#......######....################################
#############################################################################################################################################.......#.#......######......##############################
########################################################################################################################################...........######....######.......#############################
########################################################################################################################################..........#######.#..######.........###########################
########################################################################################################################################...........#########.................##########################
##########################################################################################################################################.......########.#....######.........#########################
############################################################################################################################################.....########.####.######............######################
#############################################################################################################################################......######.#....######.............##.##################
################################################################################################################################################...............######.................#################
###################################################################################################################################################............######..................################
###################################################################################################################################################............######....................##############
##################################################################################################################################################.......................................##############
###################################################################################################################################################...#...............######.######.....###############
###############################################################################################################################################......###.#......B.....######.######.....###############
###############################################################################################################################################.....####.#....#...#...######.######......##############
#################################################################################################################################################....###.#...##.#.##..######.######....X..#############
################################################################################################################################################.......#.#.#..#####...######.######........############
################################################################################################################################################......##.#.#...##.....######.######.........###########
#################################################################################################################################################......#####...##.......#.#.................###########
#################################################################################################################################################.......................#.#......##.........###########
################################################################################################################################################................#####...#.#......##..........##########
##############################################################################################################################################....##............#####...#......######........##########
#############################################################################################################################################.....##............#####...#....########.........#########
#############################################################################################################################################....######.........#####........########...........#######
############################################################################################################################################.....######.........#####.##.......######...........#######
############################################################################################################################################.....######...##############.......#########........#######
############################################################################################################################################.....######...##############.......######............######
############################################################################################################################################.....######...##############.F..#########............######
###############################################################################################################################################..######...##############....#############.........#####
###############################################################################################################################################......#................##....#############.........#####
###############################################################################################################################################.....................######.....##########.........#####
#################################################################################################################################################.........####......######....###########.......#######
##################################################################################################################################################........#######...#########..######.............#####
###################################################################################################################################################.......####......######.....######.....###......####
###################################################################################################################################################.......####.....#######.....#########..###......####
###################################################################################################################################################.......########..######.....#########..#######.#####
##################################################################################################################################################..########################...#########..###......####
##################################################################################################################################################..########################..#######.....###......####
#################################################################################################################################################.........##################...######.....###......####
################################################################################################################################################..............##########################..###.......###
################################################################################################################################################..............##########################..###........##
################################################################################################################################################...........##.####.....#################..###.........#
################################################################################################################################################...........##.####.....#################.######.......#
#################################################################################################################################################..........########....#####.########....######......##
##################################################################################################################################################........#########....#####.########....######.......#
##################################################################################################################################################.........##..........#####.###########.######........
##################################################################################################################################################.........##..#......######.###########.######.......#
##################################################################################################################################################......##########.....#####.###########.######.....###
#################################################################################################################################################.....############...#######.########...............###
########################################################################################################################################......#.......############...#######.############...........###
######################################################################################################################################..................##########.....#####.########..............####
####################################################################################################################################....................##############..........###.....#.#........####
#############################################################################################################################...#..........F............##########..............###...######.....######
###########################################################################################################################.......L....................###########..............###...#########..######
###################################################################################################################......................#...#..........##########......#...#.........#########...#####
###################################################################################################################......................#...##..#...#..##########.....##.#.#.........#########...#####
########################################################################################################...########......................#####...#.#.#..##########......#####.........######.....######
#######################################################################################################.........##.....................#.........#####....#...###.............######..######....#######
##################################################################################################.........................#...###.....#.##........#.....##..####......#..#...######............#######
##################################################################################################.....#...#..............########.....#.######.#####.....#...###...#.######..######..........#########
####################################################################################################..##.#.######.........###########.#########....#......###......#########..######.......############
####################################################################################################...#####.#.#..........###########.#########...........###.........######..######......#############
####################################################################################################...........#####......###########.#########...######..###.......########..######......#############
####################################################################################################...........#..........########.......##.......######............#########.............#############
#####################################################################################################......................#...###.#....######....######..#...#..B....######.......####################
########################################################################################################..................##...###.#....######....######.##.#.##..................#####################
#################################################################################################..#######..........#...#..#...###.#....######.#..######..#####.............###########################
###############################################################################..#######............########........#...#.....###################.######...##..............############################
#############################################################################........................#..###.........#####.....################.#....###....##..L........###############################
##############################################################################...............................#.................#.#......######.....####..........######################################
##############################################################################...##....####.................###.....#.......####............#.......###.........#######################################
############################################################################.....##..#.####..#..............####....#..#....####..........C.#..................########################################
##########################################################################.......##..#.####.####.#..........###.....#.###...####............#............##############################################
#################################################################................##..#.####.####.##...........#...#.#.###....#.#.....................##################################################
#############################################################....................##.############.#...........##.#.#######.........................#####################################################
#############################################################....................##.############.#............#####.###....F.......#........###########################################################
###############################################################.................####################....L......###..###.......######...################################################################
###############################################################.....................################..#........###..###.......#########################################################################
###############################################################.................########..#.########..#####....###...#........#########################################################################
##############################################################......####........#########...########..#.#.......#.............#########################################################################
#############################################################################..#########...#####..#...#.........#............##########################################################################
############################################################################....########....####.....###.......##..........############################################################################
#########################################################################........###.##....#####.....###..#.....#...........###########################################################################
########################################################################.........###.##.....####.....#######...............############################################################################
########################################################################.........###.......######......#..................#############################################################################
#######################################################################..........######..#.#########.#.#.#...............##############################################################################
#######################################################################..######..######.############.#.#.##.............###############################################################################
#######################################################################..######..######.############.#####............#################################################################################
#######################################################################..######...#.###.#########.....#........########################################################################################
#######################################################################..######...#.###....######.............#########################################################################################
#######################################################################.#######...#.###....................############################################################################################
#######################################################################..######......................##################################################################################################
######################################################################..........................#######################################################################################################
######################################################################.######..............############################################################################################################
######################################################################.######............##############################################################################################################
######################################################################.######...........###############################################################################################################
######################################################################.######..........################################################################################################################
######################################################################.#######........#################################################################################################################
####################################################################...######......####################################################################################################################
####################################################################............#######################################################################################################################
#######################################################################.###############################################################################################################################
