100 99
#################################################..################################################
#############################################.....................#######....######################
############################################..................................#####################
############################################............####..................#####################
############################################............####..................#####################
############################################.....##...#########...............#####################
############################################..#.##....#.####.................######################
############################################.##.......#...#..........#.##...#######################
############################################..#.....#.....###......#.###....#######################
############################################........#......#.......###......#######################
############################################.....####.F..###.......#.......########################
############################################........#..............#.......########################
############################################......#.#.............###......########################
############################################....#.####.........#..#....F....#######################
############################################..#.###.#........#######.....C...########.....#########
############################################.####...#.......##.#.............#######..........#####
############################################..#.....#..........####..........##.#.............#####
############################################.................#.#.....#.........................####
############################################..#............#.#####...###.......................####
############################################..##....#....#.###..#.............R........###......###
###############....#########################..#....####.####....##...#.....##......#...#.........##
##############...............................###.....#.....#.....#...###....####.#.#.####........##
##############..#.#.###...........#..........#.....###....###...............#.#..###.####.........#
##############.####.#.............###...............#.......#........#.##.....#..#...########....##
##############..#.####.............#..##........##..##.....###....#.####....#######..####..#.....##
##############..#.#.#...#..........#..#.......###....#......#..####..#.....##.#..#.........#....###
##########......#...###.#####..#.###..#......##.#.................#..............##........#....###
#########...........#.###.....####.#..............................#.....#.........#........#...####
#########...........#.#..........#.....##.......#######.................##....................#####
#########.............................##.....###########.........#.......#.#...............########
#########......................####..........##########..........#.....#####..#...........#########
#########.###..#..........##...####....####..##########......#...#.........#..##.........##########
#########...#..####.......##...####....####.....#######......##..#...#...#.#..#.........###########
#########..###.#.......######..####....####..##.#######.......#..#.###...#######........###########
#########..#...#....X..#############...####..##.#######......#######.#####....#..##.....###########
#########..............#################################......#.#..#..#.#.....#...#.....###########
#########....####......#################################.#....#.##....#.####..#...#......##########
#########....#####....##################################.###..#..#.####.#.#..............##########
#########....####......#################################..#...........#...###....#......###########
#########....####......#################################..##........#.#.###.####.###.....##########
#########....####......#############.....#.####....####....#..#....####.#.#.#.#...#........########
#########....####......######.....#........#####...####.......#.....#.#.#........##.........#######
#########....####......######.....#........####....####..#....#....##.............#..........######
########.....####...#############.#........####....####..###.####...#.................#.........###
#######......####...#########.....#.##.....####...........#......................#...##..........##
######.......####...##########....#..#.....####...........###.............###....###..#...........#
...##......######......######........#.....####............#...............#......#................
...........######...##############.........####...............##..................###.............#
.............####......######.......#......####...............#............#.......#..............#
.............####.....#######.......###..L.#####..............#......#.#...#####..##.......#......#
..#..........########..######..............####.....#...............####.#.#.......#.......##.....#
W.##......#######........######...........#######...##........##.....#.######...............#....##
#..#......#######################...#......######....#........#......#...#...............#.......##
#.........#######################...#....######.....####......#......#..###............###.#.....##
##...........##################...#.#.#..######...#.......................#............#.###.....##
###...........####.......######...#.#.#....####...###..F.......#.........###....#.##...#...#.#...##
###...........####.......######...#####....................###.####......#......###......#####...##
####....#.....####.........#.......#.#.................##..#...#........###.....#..........#.#...##
####....#.....####.......#.#####...#.#....###...........#####..#........#.....#.#..#.....###.#.L..#
#####...#.....####......########...#.#......#..#........#.#............###..#.####.##........#....#
#####..####...####.....#########..........####.##.........#####..........#..###.#..#.........#...##
######........####......########........######.#..B.......#..#..........#####...#####..#...#.#....#
######...#....####.......#.#............#.#######............#..##.......#..#...#..#..####.####..##
#######.##....####.......#..............#.####.#.............#..#........#.###..#..##..#.###.#...##
#######..#....####.......#............#....#.........#..........#........#..#.......#....#...#...##
#######.......####.......#...#........#...#####......##..................#...................#...##
########......####.###.......#........#....#..........#...........#...........###............#...##
#########..........#...B.....#........#..............###.........####...........#...............###
##########.................####.....####........###....#........#####.........####............#####
##########........#...#...........######..........#..####...#....####......##...#...#....C....#####
###########.....#.#.#.#........#..#.####..#......########...#....#####.....#....###.###.......#####
############..###.#.###........#..#.####..#..........####...#...######.....#.................######
############..#.#####..........#.....#....#..........####.####..########............##.......######
#############.#................#.....#...####...................########...........###........#####
#############..............#.####....#........................#########...........####.......######
##############.............#.####....#....#......##.####.#####################...#####......#######
###############............######.........##......####################################.....########
################.............####.......#..#....X.#################################################
#################....#..............#...#.........#################################################
##################...##...F.....#.###.#.#.#.......#################################################
###################...#........####.###.#.###....##################################################
####################............#.#...#####.#......################################################
######################......#####......#....#.B.....###############################################
#######################.........#......#............###############################################
#########################.....######...#.............##############################################
##########################...##.#.#....#..X........################################################
###########################........................################################################
#############################........................##############################################
#############################..........................############################################
##############################............#.#.....F.....###########################################
###############################.....#....##.##.........############################################
################################...##.....#..#........#############################################
#################################...#.................#############################################
##################################.............#.......############################################
###################################..........####......############################################
####################################.......#######....#############################################
####################################.......########################################################
#####################################.....#########################################################
#######################################...#########################################################
########################################.##########################################################
