194 199
##################################################################################################################################################################...##################################
###################################################################################################################################################..#############...##################################
###################################################################################################################################################..#############...###############################...
##################################################################################################################################################.............................#####################...
##############################################################.....########################################################.######################.......................F.....#####################...
##############################################################.....####################################################...#.######################................................##################...
##############################################################.....####################################################...#.#####################################..............#####################...
##############################################################.....####################################################...#.#####################################..............#####################...
##############################################################.....####################################################......##########............##############..............#####################...
##############################################################..........###############################################......##########............##############..#.#.........#####################...
##############################################################..........###############################################......##########............##############.#####........#####################...
##############################################################..........#####################################...#######...#############............##############....#.........#####################...
##############################################################..........#########......######################...###...#.......#########................##########..#####.......#####################...
##############################################################..........#########......######################...###...#...#############................##########..######......#####################...
###################################################################.....#########......#######################..###........############................##########..#####.......###############.........
###################################################################.....#########......#######################........##..#############................##########..######......###############.........
###################################################################.....#########......#######################.........#..#############............##############..#####.......########.############...
###################################################################.....#########......#######################........#################............##############......................................
###################################################################.....#########......#######################..#.#...#.###############............##############....#.................................
###################################################....................................#######################..#.#......##############............##############....#....##...........................
###################################################.......................................####################..#.#...#.###...............................#######..#.#.#..##...F.......................
###################################################.......................................####################..#######..##.........##..........#.........#######.##.#.#######.........................
###################################################.......................................####################..##...##.###.........##.##.......###.......##.......#####....#..........................
###################################################....................................#######################........#...#.....########.........#........#######...#.#..X.............................
###################################################....................................#######################.......##...#.........##..........#####.....#######......................................
#################################################################################......###################...#..###.###...#......#####......#....#.#......#....................##......###...........##
#################################################################################......###################.......#######.##.........##..#.#####...........#....................##......###...........##
#################################################################################......###################...#.############...#################....##############..............##......###...........##
#################################################################################......#####################.##############.###################....##############..............##......###...........##
#################################################################################......####################...#############.#.#################....##############..............##......###...........##
###########################################################################.....................###########....############.#..#..#....#..#####....##############..............##......###............#
###########################################################################..............................##...#############....#.###.###...##..................................###########...........##
###########################################################################..............................##...#................#..#........##................##....##..........###########...........##
#####################################################################.#####..............................##...#..............................................##...##...........###########...........##
#####################################################################..####.#############..##.#############...#...............#...........#.................####...............###########............#
#####################################################################.####...#########.....##...####...####...#..............####........###..............#.#####....#.........#####.................##
#####################################################################.####.F.#......#####..##...####...####...#..#...#..#.#....#.........#...............#######.....#....#.#..#####.................##
####################################################################...###...#......#......##.######...#.##...#.##.#.#######..#####.....###.......######....####.....#.#.#####.#####.................##
#################################..........#########################.........#......#...#..#######............#..#####..##.....#........#......#########..........############.#####.................##
#################################..........#########################.........#......#...#.....####............#...##....##....................#############.........#....#####.#####.................##
#################################..........#########################.........#......##.##.....................#...##..............##..#.#......#########..........###.########.#####.................##
#################################..........#########################...###...#......#####.....##.#.#..###.#.###...................##..####......#.###########......#...#.#####.###########...........##
#################################..........#################.....###....#....##........#####.#######..#########...........#......####.#.....#####.######.#.#......###.....#.#...........##...........##
#################################..........#################...........###...##........####...#################..#.##....####....#######........#..................#....................##...........##
#################################..........#################.....L.....#.######........#####.######.............####...#.####...#####.#.................................................##...........##
#################################....#.#...#################...........#..#.###........###.....####..............#.#..#######....####..............###########..#...#.....################...........##
#################################..#.#####.#################.....###..##.##..##........###......###.............##.......####......#...............###########..#...#.....################...........##
#################################.####..#..##########..............#......#.###........#####...####..............#.........#...##..#.#.............###########..#...#.....################...........##
#######################..............#.............................#.........##........######.#####...........#........#####...##..####..#...#.....###########..#...#.....################........B..##
#######################............#####.....#...#.................#..........#........############......#..#.#.#.#......#.#..######.#..##.#.####..###########..#...#.....################...........##
#######################...........######.....##..##................#.........##.........................#####.#.#####...........#..#.....#####.#...###########..#...#.....################...........##
#######################............######..#.#...#.................#..##.##.###...........................#.#####..#.........####.........#.#..##..##############...#.....################...........##
#######################..#........######..#########................############......................#..###..###............#####........##.##.#...##############...#.....################...........##
#######################.###........#####...#...#.#...........................##...............X.....#####.#..###.............#####........#.#..#...##############...#.....################...........##
#######################...#...............###..#.............................##.........................#....###..............#.#...........#......##############...#.....################...........##
#######################..###.......##......#...##..................######...###....................................................................##############...#.....###########................##
#######################..#........##...........#....................##.......##........#################....#..........F.######................##.###############...#.....################...........##
#################..................................................######...###........#################....##.#.....#......###................##.###################........#############...........##
#################.........######.......#########.####..............###.######.#........#################.....#.#.#...#...######................##.###################....F...#####...................##
#######################...######.......#########.####...............#......#..#..............###########....####.###.#...######................##.###################........#####...................##
#######################...######....F..#########.####..............###.######.#..............###########.......###.####..######................###################################...................##
################################.......#############...................................#################.......#...#.#...######................###################################...................##
################################.......#############...................................#################..##.####........######.....##.........###################################.........######....##
################################.......#############...................................########...........##.#####.......######....##..........###################################.........######....##
################################.......#############..............#.#..................########..#####...########........######.....#..........###################################.........######....##
########################################.........................#####.................########..#######...#.####........######.............F..###################################.........######....##
########################################............................#........................##.########......#..........######....#...........###########################################.######....##
########################################...........................######....................##..#####......####.........######...###..........###########################################.######....##
########################################.........................#.#######...................##..#####...####.#..........######....#...........###########################################...........##
########################################..#................X....#########....................##....##.....#.#............######...###..........########################################################
########################################.####......................#######...................##....##.....#..............#####....#............########################################################
########################################...#.....................########....................##...........#..............######................########################################################
########################################..##....................##.######..............#################.................###############.##############################################################
########################################...###.......................#.#...............###########################......################.##############################################################
########################################...#.#.........................#######.........###########################......################.##############################################################
########################################.....#.......................#.#######.........###########################......################.##############################################################
########################################..............###........#..####..##...........###########################......################.##############################################################
####################################################...#........###..#.#..##.......L...###########################......################.##############################################################
####################################################..............#..#.................###########################......################.##############################################################
####################################################.......#..###########..............#################################################.##############################################################
####################################################.......##..#.#.#.#.................#################################################.##############################################################
####################################################........#.............#####........#################################################.##############################################################
####################################################.......###............#######..............###############################....................#####################################################
########################################.....................#............#######..............###############################....................#####################################################
########################################.............#..##.####...........#####........###########################....########.X..................#####################################################
########################################.............##..#...#............#####........###############...#########....########....................#####################################################
########################################..............#..#.............................###############...#########....########....................#####################################################
####################################################.............................##....###############...#########....########.......#.#...#......#####################################################
#########################################################....###########...####.##.....###############...###........................#####..#.#....#####################################################
#########################################################....###########...####........###############...###.........................#.....#.#............#############################################
#########################################################....###########...###########################...###........................######.#.#...#...#....#############################################
#########################################################....###########......########################..........................B...###########.##.#.####.#############################################
#########################################################....###########..B...########################............................########...#...#####.#..#############################################
#########################################################....###########......########################..........................###.#######.......#.#..#..#############################################
#########################################################....##############...##############################...#######...#####.##.#.######........#.#.##..#############################################
#########################################################....##############...##############################...#######...#####..#...######.##.....#.#..#..#############################################
#########################################################....##############...#########..........###########...#######...#####.......#..#..##.............#############################################
#########################################################....##########################..........###########...###############......###.#######...#####################################################
#########################################################....##########################..........###########...###############.......#..#..#......#####################################################
#########################################################....#############################.......###########...###############............###.....#####################################################
##########################################################################################.......###########...###############.............#......#####################################################
##########################################################################################.......###########...###############....................#####################################################
##########################################################################################.......###########...#######################........#########################################################
##########################################################################################.......#####################################........#########################################################
##########################################################################################.......#####################################........#########################################################
##########################################################################################.......##########.##########################........#########################################################
##########################################################################################.......#######....................##########........#########################################################
##########################################################################################.......#######...#.####.#.#.......##########........#########################################################
#################################################################################................#######..#############.....##########........#########################################################
#################################################################################................#######.##############.....##########........#########################################################
#################################################################################.........................#######...........##########........#########################################################
##########################################################################################.................#.#####..###.....##########..#.....#########################################################
##########################################################################################...................####...#.......##########.####...#########################################################
##############################################################################.............................#.##############.########...####...#########################################################
############################################################....##############.............................#.##############.########...####...#########################################################
############################################################....##############.............................######.......#...##########.####...#########################################################
############################################################....##########################...................#######.....................#....#########################################################
##############################################.#############....############################......######.....####.#.........##########........#########################################################
#########################################.....................................##############......######.....####...........##########..#.................#############################################
#########################################.....................................##############......######....######.#........##########..#.................###########............######......##########
#########################################...............##...........#..#.....##############......######....#########.......##########..#...#.............###########............######......##########
#####################################################...##.......#...##.##....##############......######...#######..........##########.####.#.#######################............######......##########
#####################################################.#####.....####..#.#.....##############......######....#######.........##########.######.#######################............######......##########
#####################################################.#####...############.................#############.#########..........##########.####......####################............######......##########
#####################################################.#####...#.##########.................#############....######..........##########.####......####################............######......##########
#####################################################.#####...#.####.###...................#############....................##########...........####################............######......##########
#####################################################.#####......#...###.##................###########################.##############################################............######......##########
#####################################################..#.........###.#####.................###########################.##############################################............######......##########
##############################################.....##.......#.....#..###...................###########################.##############################################............######......##########
##############################################.....##.#...#####.###..###...................###########################.##############################################............######......##########
##############################################.....##.###.#####..#..####...................###########################.##############################################............######......##########
##############################################.....##..#..#####......###.##................###########################.##################################....................................##########
##############################################.....#......#####....#######.................###########################.##################################.........###.B......................##########
##############################################.....##..##.#####.####.###...................###########################.##################################...........#........................##########
####################...#######################.....##.##....#......#.###.##................###########################.##################################.........#####.##...................##########
####################...#######################.....##................#####.................###########################.##################################.........#######....................##########
####################...#######################.....##.....##.........###......##############################....................#########################.......#######......................##########
####################......###########......###.....##.....##..........#.......######......######......######.........###........#####..........##########.......###########......######################
############.....###......###########......###.....##...#####.................######......######......######...........#........#####..........##########.........#####..#.......######################
############.....###......###########..F...###.....##...######................######......######......######..........###.###...#####..........##########....##..................######################
############.....###...##############......###.....##.#######.................######..L...######......######..........###...#...#####..........##########....##.#................######################
############.....###...##############......###.....##.###########.............######......######......######.......#..########..#####..........##########...#####................######################
############.....###...##############......###.....##...#####..#..............######......######......######.......#..###..#..............###############.......#.#..............######################
########..................................................#........................................................#..###..####...........###...............#.######.............######################
########..................................................##.....................................................#.#..###.##..............###.............############...........######################
########.........................#.........................#....................................................#########..#..............###.................########...........######################
########......................####..............................................................................#########.................###................#######.............######################
########.........................#...........................######..............................................#....###.......#############.................#######.....#..........##################
########.......................####..###############################....#......................................###...#####......#############.................######....#####........##################
########.......##..............####..##############################.....#.......................................#..#.#####......#############...........B.........#....######.##.....##################
########.#...#.##........#....######.################################..##.......................................#.##########....#############...................###.....#######......##################
########.#...#####..#....####..####..################################...#.#.#.#...................#..........####..#.#####.####.#############.....#.....#........#.....######....######################
########.#####.##...#....#.......#...........................######...#######.#...................##............#....#####.#.#..#############.######..#.#........##.....#####....######################
########..#.#..##...#..#.#......................................#.....#########.#..............#..#.............#......##.......#############.....#..##.#.........#.......#......######################
..........#....##################..............................###..........#...###............#######.................##.......#############...###...#.#................##.#....######################
.........###...#####################............................#........#####...#..#......###########..........................#...............##########................####...######################
..........#..####################............................#####..........#....#####.#.......#............#####....############.................#........#............###......######################
.####........####################......L......#...............#.#........#################....###...........#####.......#########...............#.#.#......##...........#.##.....######################
.####..........##........#..##.#..............#..#.......................#############.#........#..##.......#####....############.....#........##.#.###.#..#............#.#......######################
.####..........##....#####..##.............#..#..###..#............#..........#..#####.#.......#####........#####....############..#.###........#####.#######....................######################
.####..................#.#............#...###.#..###..###..........##........##..#..#..##.......##.#........#####....############..#..#...........##..#...#..............#.......######################
W........................#...........##....#..#..#.....#............#.........#..#.....#........##..........#####..................#.####.........##.....###...........#.#.#.##..######################
########..............................#.#####.#..#..........................................................#####..................#.######..........L....#............#.#.###...######################
################....###.###..........###########.#....##########.......################...#...#.##...##.#########.................#########...................#........#####.....######################
################....#######.............###########...##########.......################...#...####...##.#########..................#.####..................##.##........##.......######################
################....#######............#########.#....##########.......################...#...####...##.#########................F.....#..................##...#........##.......######################
################....#######.............#####.#.......##########.......################...#############.#########................................................................######################
################....#######..............#.#..........##########.......################...#############.#########....###..................#.....###......############......############################
################....#######................##.........#####............################...#######################....###..................#.....###......######............############################
################....#######.................#.........#####............################...#######################....###..................#.....###......######............############################
################....#######.......##..................#####...................#########...#######################....###..................#......##......############......############################
################....#######.......##.#................#####...................#########...#######################....###..................#.....###......############......############################
################....#######......#######..............#####...................#########...#######################....###..................#.....###......############......############################
################....#######.......######..............##########..............#########...######################.....###..................#.....###......############......############################
################....#######.......##########..........##########..............#########...#######################....###..................#.....###......############......############################
################....#######......#######..#...........##########..............###################################....###..................#.....##...........########......############################
################....#######.......##.....#####..#.##..##########..............##########################################..................#.....###..........########....B.############################
################....#######.......##...#..#.#..####....################.......##########################################................F.#.....###..........########......############################
################....##...........#####.##.......#.#...#################.......##########################################..................#.....###..........########......############################
######################...........#####.#.......##.....#################.......##########################################..................#.......#......############.......###########################
######################.........##########.......#.....#################..#....##########################################..................#.......#......############......############################
######################.........#######.#..............#################.###......#######################################..................#.....###......############......############################
######################...........#####........####.#..#################..#.......######################################...##..............#.....###......############......############################
###########################.......###.........#######.#################..........#######################################.##...............#.....###......#######...........############################
###########################......######......#####.#........############################################################..................#.....###......############......############################
###########################.......###.###.....####..........############################################################...################.....###......##############################################
########################...........#..#.###....#......##################################################################...################.....###......##############################################
########################..........##....#.##..#####............#########################################################...####.................###......##############################################
########################...........#......#....#.#.............#########################################################...####.................#...........###########################################
###########################....................................#########################################################...####.................#...........###########################################
##################################....##############.###################################################################...####.................###.........###########################################
##################################....##################################################################################...################.....#######################################################
##################################....##################################################################################...############################################################################
##################################....##################################################################################...############################################################################
