39 26
...#######################
.B.#######################
...#######################
...#######################
...#######################
W..#######################
#...######################
#.F.######################
#...######################
#...######################
#...######################
#...######################
##......##################
##......##################
##..........##############
##..........##############
##......##################
##......##################
##......##################
##......########...#######
##......##.........#######
##......##.........#######
##......##......##########
##......##..L...##########
#####....#......##########
#####....#....F.##########
#####....................#
#####....######......##...
#######...#####......##...
##........#####......##...
##........#####......##...
##.....#...####......#####
########...####......#####
########...####......#####
########.X.####......#####
####.......#.........#####
#..........#.........#####
#.......####...###########
#...######################
