199 195
###################################################################################################################.#.###.############.##########....................##############################
##################################################################################################################.............................##..........##........##############################
#######################################################################################....#######################....................#........##..........###.......###...########################
##########################################...##########################################....#######################..................#.#.#.......#..........##...#.#..###...########################
##########################################...........##################################.............##############...#.............##.#.##.....##........####...####.###...########################
##########################################...........##################################..#.#........##############..####............#####......##........####...#..........########################
##########################################...##########################################..####.......##############.#####.#...........#####.....##..#..#....##.######.......########################
###################################...####...##########################################.##..........##############..#######..........####......##.##################.......########################
###################################...#......##########################################..#.#...#....##############..####.#...........#####.....##.##################.###...########################
###################################...#......###############################...########.####.#.#....##############....#..............####......##.##################.###...########################
#########################.............#......###############################...########..#.#####....##############...#####..###......####......##.##################.###...########################
#########################.............####...############################.##...########.....#.......##############....#.#....#.......#########.##...#.#..#.#..######.##############################
#########################.............####....##########################............................####.............................#########.##..............#..#..##############################
#########################.............####...###########################.###...............#############.....................#....############.##.................##.##############################
##.........#############..............####........##########.............###.......#...#...#############.....................#.......#########.##...........#######..##############################
##.........##############.............####........##########.............###.#.#...#...##..#############.....................#....############.##...........#######..##############################
##...#.....##############...#.#...F...####........##########.............#########.#####...#############.....................#....#######......##.............###.#..##############################
##..####...######......##..#####......####........######################.#########..###....#############...................####...###########..##............####....##############################
##.#######.######......##..######.....####........######################.#######...#####...#############.#...#.............#####...#.########..##.............###....##############################
##..######.######......##.######......####...###########################.###...#.#..###....#############.#...#............#####......########..##....................##############################
##..####...######......##..########...####...###########################.####.#########....#############.#####.............####.....#########..###########.########################################
##....#....######......##..#####.#....####...########################.##.###..############.#############..................######.....####......###########.#########.........######################
##.####....######......##...##...##...####...########################.##......#########....#######################......#.#######......#.......###########.#########.........######################
......#.....................##...#......##...###########.......######.##.......##..#...................###########.....#########...............###########.##.######.........######################
........................................##...###########.......#..###.##.......##..##..................###########....############.............###########.##.######.........######################
..######.#................######........##...###########.......#..###.##...........#.........F.........###########.....###########......#......###########.##.######.........######################
..###############..####...###########...##...###########.......#..###.##...............................###########......#.######......####........########.##.######.........######################
.#################.####...######........##...###########.......#..###.#################....#######################.........#.##...#...#####....###########.##.######.........####...###############
..###############..####...######........##...###########.......#..###.#################....#######################...........########.####.....###########.##.######.........####....##############
..######..###.#....####...######........##...###########.......#..###.#.###############....###.#.#.###############...........########.####.....###########.##.######.........####...###############
..######.####.#...........######.......................................................................................#######################......................................###############
...#..#...###.#.........#......................####.................................##########.........................#######################......................................###############
W....................#########...............#.####.................................##########...............................#################..................##########..........###############
##########...........###########....####....#######................................################################..........########..#....#...#.............############..........###############
##########...........###########....#######..#.####.##..............................###############################.........###..#.............###............############..........###############
##########...............#.###......####....##.......#......#########################################################........###.####.....##....#...............##########...#......###############
##########.#...#...........###......####.....#.......#......#########################################################........##..#........##.#..................##########..####.#..###############
##########.#.#.#...........###.....######...................#######################################################......................######.#...............##########.########.###############
##########.#####.......###################.................##############################################################..####.#.....############..............##########..####.#..###############
##########..#.#........##################....#########......#######################################################........#######....############..######################..####.##.###############
##########..#..........##################....#############..##################################..##..#.#.###...............#####.#.....############..######################....#..#..###############
##########..#......F...###############################..#.......................................##....#.###................####.##.......######....#######################.#####....###############
##########.........................######..#..........................................................#.###.................#...#........######.....############..............#.....###############
####################.....#..........................................................................................................................................................###############
####################....####.....######.###########....###..........#####.#########.#...############...#...#.......#.#####......##########..###....#......#########..##.###...#####################
####################....######...######.....#######....###..........#####.###########...############..####.##......#.#####......##########..###..######...#########..##.###...#####################
####################...#######.########.###########....###..........#####.###########...############..####.#.......#.#####......##########..###..#######........#######.###...#####################
####################....####...########......######....###...##.....#####.########......############.########......#.#####......##########..###..######.........###########...#####################
####################.....#.......######......######....###...##.....#####.########......############..####.#.......#.#####......##########..###..######.........###########...#####################
####################.######......######......######....###..####....#####.########......############...............#.#####......##########..###.########........###########...#####################
####################..##.#........####.......######....###.######...#################...############..#.#..........#.#####################.####..######.........###########......##################
####################..##..........####.......######....###..####..B.#################...############.####..........#.####.........########..###....###..........###########......##################
####################..............####..###########....###..####....#################...############....#.#.##.....#.####..F......########..###....###....#######................##################
##############################....####..###########....###....#.....################################...######......######.........########..###....###....#######................##################
##############################....####.....########....###.#####..............######################....#...#......######...##############..###.######....#######................##################
##############################....####.....########....###..#.#...............######################...###.........######...##############..###....###....#######................##################
##############################....####.....###############..............R.....######################....#..........######...##############.###########.....######......................############
##############################....####..##################.######.............######################....#..........#####...................###########....##..........#####............############
##############################....####........#########....#########..........######################...............#####....................##.##..###....##..........#####............############
##############################....####..###############....######.............###...##################.....#########################.#####..##.##..###....##..........#####..##........############
##############################....####..###############....########...........###...##################.....#########################.#####.....##..###....##..........#####.##.........############
##############################....####..##################.########...........###...##################.............................#.#####.....##..###....##..........#####..#.........############
##############################..........##################.######...................##################................#...#........#.#####.....##..###....#################..................######
###################################.....##################..........................##################...............###..#........#.#####....###...#.....#################.##########....F..######
########################..#########.....############################................#############...........B.......####..#........#.#####.....##...##....#################.##########.......######
########################..#########.....############################..........###...#############....................###..#........#######..#####...#.....#################.##########.......######
########################..#########.....############################..........###...#############..................#...#..#........#######.....##.........#################.##########.......######
########################..#########.....############################..........###...#############..........#####...#.#.#####..############.....##.........#################.##########....#..######
########################..#########..F..############################..........###################..........#####...#####......############...........................######.##########..####.......
########################..#########.....########.......#############..........########################.....#####....###.......############..#...#....................######.##########..####.X.....
########################..#########.....########.......#############..#...#...####.###################.....#####.##########...#######......##...##.####..............######.##########.#####.......
########################..#########.....########.......#############.##...#..................#########.....#####....###.......#######.......#####..####.......##.....##.....##########..####.......
########################..#########.....###########....#############..#####..................#########.....#####...##########.#######........###...####.......##.....######.##########...#...##....
########################..########.....................#############.........................#########.....#####....#########.#######........####..####.....#####....######..................##....
####################..........................####.....###################...........###########################....#########.#######.......####..........#######....#####################..####.##
####################.........#............#...####.....###################...........###########################.....#.#####..############...#########....#########..#####################.#####.##
####################.....#...##...######.#########.....###################.......#...###########################.......######.############...############...#######..#####################..####.##
####################..####...#....######......####.....###################.....####..###########################.......#####..############...#########......#####....#####################..####.##
####################.#####..############........#......###################..#..####..###########################.......#####..############...........................#####################...##..##
###############.......####.#############...............###################.#########.###########################.......#####..############................################################...##..##
###############..........#..############.....#.............###############..#..####..###########################..............##..........................################################.......##
###############.........#######.#.######...#####...........###############.##....#...###########################################..........................#########################################
###############........########.#...###....#####.#####.....###############..#.#####..###########################################........................L.#########################################
###############.........#######.#..####..#######.#####.....####.........##.....#.#...###########################################...............#..........#########################################
####################....#######.....###..#######.#####.########..........#...........###########################################............#.####........#########################################
####################........###......#.....#####.#####.########.........########################################################...........########.......#########################################
####################........###.............#.#..#####.###########......########################################################............#.####........#########################################
####################.....................####......##........#####.........#####################################################...........##.####....#...#########################################
#####################....#########........#.#......##........#####.........#####################################################............#..#....#.#.#.#########################################
#####################....#########...........................#####.........#####################################################...............##...#.#.#....######################################
#####################....################..########....###...#####......##################################################################.....#....#####....######################################
#####################....################..#######.....###...#####......##################################################################...................######################################
###################################################....###...#####......##################################################################...######################################################
###################################################....###...#####......##################################################################...######################################################
###################################################....###...#####......##################################################################...######################################################
###################################################....###...#####......###########################################################################################################################
###################################################....###########.B....###########################################################################################################################
###################################################....########.........###########################################################################################################################
##########################################...######....####...#.........###########...#############################################################################################################
##########################################...######....####...#.........###########...#############################################################################################################
##########################################...######....####...####......###########...#############################################################################################################
##############################........................................................#############################################################################################################
##############################................#........................................#################################################....#######################################################
##############################................#.....##..##.....#......###.............##################################################....#######################################################
##############################................#.....##..##...######...###...#.........##################################################....###############.......#################################
##############################...............######################...#####.##........##################################################....###############...#...#################################
##############################...............##############################..#........##############################################....................###..###..#################################
##############################...............############################.............##############################################....................###...#...#####.###########################
##############################...............############################....##.......##############################################....................###.#####.#####.###########################
##############################...................#...####..#.######...###...##.....L..#################################################......#..........###.#####.#####.###########################
##############################.......................####......###....###....#........#################################################....#.###........###.#####.#####.###########################
######...........................................#...####......###....###.#...........#################################################...######............#####.............#####################
######..........................................###..####....#.###........##..........#################################################....#.#...#.......##.#####.............#####################
######..........................................###.........#########......#..........#################################################.####.....###.....##..#.#..............#####################
##############################..................###...###############.................#################################################..#.#......#......##.............##....#####################
############################################....###....#..#.#########...##............#######################....######################..#.......###...####.#....##.....##....#####################
############################################....###.............####....##.#..........#######################....######################..#........#....#######...##....####...#####################
############################################..#.###........#.################.....................#######..##....######################..................##......##..#.#####..#####################
############################################..#.###.......###################..##########.........#######..##....###################............#..#....#######..##.#######......##################
############################################..#.###..........################..##########.........#...................##############...........#####.....##......##..#.####......##################
############################################.######.............####...###.....##########.........#.............................####...............##.##########.##..............##################
############################################.######......##..##.####...###.....##############.....#.............................#######.........####..##############..........#####################
############################################.######......##..##.######.###.....##############.....####................#################............#..###############.........#####################
############################################....###.##################.........##############.....####..........................................####################..........#####################
############################################..#...#.################........F..##############.....####..........................................####################..........#####################
############################################.##...#.################..........###########.........####...#...#....#...#.#...###.......#.........################..............#####################
############################################..#####.################...........###########.L......####..##.#.#....#...####.#####......######.######...#############...........#####################
############################################....#..........#....####...........##########.........####...#####....#.#.#.....###.......#......######...##########.#............#####################
############################################......................................................####....#.#....#######...##########.##.....######...##########.##...........#####################
##########################################################..........#.#...............################.####.........#......##########.#........#.#....##########.#............#####################
##########################################################.........#####...#..........################..#.#.......####.....#############.#.......#.....#......................#####################
##########################################################......L.....#....####.......################.##..........##......################......#............................#####################
##########################################################...........###.#.####.......################..#..........##......#############.#....................................#####################
##########################################################...........###.#.####.......####........####.........#...........##########...................########...####.##..#######################
##########################################################....######.###.#.#..........####........####.######################################...........########...####.##..#######################
##########################################################.##################.........####........####.######################################..#.##........#####...####.###########################
##########################################################..#.###############.........####........##...##############################.##..#...####.........#####...####.###########################
##########################################################..#.###############...#...#.........######...##############################.##.........#.........#####...####.###########################
##########################################################..#.######...###.#....#.#.#.........########.............................#....................########...####.###########################
##########################################################....######..####......#####.........########.B.......................................#........########...####.###########################
##########################################################.......##....###.......#.#..........########................########...###.##.....####........########...####.###########################
#################################################................##...................################................########...######........#..#.....########...####.###########################
#################################...######################......................#.....################................########...######.......######....###############.###########################
#################################...############################.......#...#.#####....################................##.........######.....#.######.#..##.......................##################
#################################...############################...F...#..########....##############..................##.....L...######..#.############.##.....#..##########.....##################
#################################...############################.......#.#########....########..####............##....##.........##.....###############.##.....#..##########.................######
#################################...############################.......#..########....########..######......##.##.....#############......#.############.#####..#..##############.............######
#################################....###########################.......#...#.#####....########..######......##...........##########...........######.......##..#..##########.................######
#################################...##############.......#######.......#...#..#.#.....########..######....#####..........##########............####........##.#################..............######
#################################...##############.......#######.......#...#.##.......########..######...#######.........##############........#####.......##.....##########.....##################
#################################...##############.......#######.......#......#.......#.######..######....#####.......#################.....##.####.....#####..################..##################
#################################...##############....B..#######.......#...............................#########.........##############.....##.####.....#####..################..##################
#################################...##############.......#######.......#..........##.........#.#.#......#.#####..........##############....############.#####..################..##################
#################################...##############.......#######.......#..........##.#......##########...................##############....############.#####...#.##########.#...##################
#################################...##############.......#######.......#........########################..............#################....############....##.B.....#####........##################
#################################...##############.......#######.......#........########################...............################....############....##.....#.########.....##################
#################################...###########.......F..#######.......#........######################................#################....................##....###########.....##################
#################################...###########...........######.......########.#####################################.####################...........########.....#.########.....##################
#################################...###########..........#######.......########..#.###......#########################.####################...........########..####.#####.#......##################
#################################...##############.......#######.......########..#.###......#########################.####################....#......######.....#.#..#.#..#......##################
#################################...##############.......#######.......########..#.###......#########################.####################..#####....######.....#......##.#........................
#################################...##############.......#######.......########.............#########################.####################.########..########...#......#...........................
#################################...##############.......#######.......########.............##########...........##...####################..#######..########......................................
#################################...##############.......#######.......########...............###.###............##...####################.######....################....##########################
#################################...##############.......##################..................####.####................####################..#####....################....##########################
#################################...##############.......##################...................###.###.................####################...##......################....##########################
#################################...##############.......##################...........................................####################...##......################....##########################
##############################..#...##############.......##################...........######.############.#..#...#..######################...........####......######............##################
##############################..#...########.#####.#...#.######################.......######.##############..#...#..#####################################......######............##################
############################.......................#...#.......################.......######.#################...########################################......######..#.........##################
############################.......................#####.......################.......########################################..#########################......######.###........##################
############################........................#.#........##########....................############...##################..#########################......######..#.........##################
###########################################....................##########....................############...##################..#########################......######.###........##################
###########################################.#########..........##########....................############...##################..###################....................#.........##################
###########################################.#########..........##########....................############......###...#########..###################.......X......................##################
###########################################.#########..........##########....................############......###...#########..###################............X.........##########################
###########################################.......###..........##########....................############......###...#########..###################......................##########################
###########################################.......###..........##########....................############...#####....#########..###################......................##########################
###########################################.......###.#...#....##########...#................############...#####....................##############......................##########################
#####################################...###......######.#.#................##...##########...############...#####........X...........##########################....##....##########################
#####################################...###.........#.#####....##########...#...##########...##########......####....................##########################....##....##########################
#####################################...###............###.....##########.####..##########...........................................##########################....#.....##########################
#####################################...###........#######.....##########.#####.##########...##########..............##########################################....##....##########################
#####################################...###..........#.###.....##########.####..##########...##########..............##############################################################################
#####################################...###.............#......##########.####..##########...##########.............................###############################################################
#####################################...................######.##########..#....##########...##########......#.##.......................###########################################################
#####################################...............F...#......##########.......##########...############.#.####....................###############################################################
#####################################...................#......##########.#...#.##########...##########.###....##....#.#.###....#..################################################################
###########################################....................##########.#...#.##########...#########......#.###....###..##....#..################################################################
#########################################################..##############.#####.........#....########.......#######.####.###....#..################################################################
#########################################################..##############....................#########...##...##########..##....#..################################################################
######################################################################################....#############.##.....#########.###....#..################################################################
######################################################################################....##########.....##...####.#########....#..################################################################
######################################################################################....###########.#.####.####...########....#..################################################################
######################################################################################....###############.##....#....#######....#..################################################################
######################################################################################............###.##............########....###################################################################
######################################################################################............##.......#....##.#########....###################################################################
######################################################################################............#....#...##.##############....###################################################################
######################################################################################............##...##.##################....###################################################################
