100 99
########################################.##########################################################
######################################........#####################################################
######################################.............################################################
################################....................###############################################
####################....##.###.......................##############################################
###################........................####.......#############################################
###################.........#...####..#.#..####........############################################
###################.......##########..#.##.####.####....###########################################
##################....##############..#..#.####.####.....##########################################
##################....##############..#.........####.....##########################################
##################....#####################.....####.....##########################################
#################.....#####################...............#########################################
#################.........#####################....#.......#.######################################
#################.............#.###############..####............##################################
################................################..##..............#################################
################............###################...##.......F.......################################
################.......#........###########.#......................################################
################....################.##.#...#######........###.....################################
###############.....################.##.#...#.###...........#......################################
###############.................####....#.....###.#......#..........###############################
###############............#########....#.....###.#......###........###############################
###############.................####..............#..##...#..####...###############################
###############.....#.#........##################.#...##.###.####....##############################
##############...#.#####.......##################.#...#...#..####....##############################
##############..#########....#######################.........####.....#############################
#############...########.....####################.#...######...........############################
#############...#########......######.................#######..........############################
#############....#.#####.......######.................######.....####....##########################
############..F..........X............................#######.##.####.....#########################
############.....##.............####..................######...#.####.....#########################
###########.....##..............####..................######...#.####....##########################
###########..................L..####................#.....#................########################
##########.....#...#............####......####......#....##....######......########################
##########....##.#.##.....############....####......#.....#....#######.....########################
#########......#####......############....####......#..........######.......#######################
#########.......##...B....############....####.....##########..######........######################
########.....#######......############.#.####################.#######..........####################
#######.........####.........#..#.####.#.####################..######..........####################
#######.........##....#...........####.#.....##....###################...........##################
######..####...####...#...........####.#.....##....###################...........##################
######..####....##....#...........####.#..#........###################...........##################
####....####..........#..........############################.............####....#################
###.....####.........#########################################............####.....################
......X........####..########################################..####.......####......###############
........#####..####..########################################..####.......####.......##############
W.......######.####......#####...##################...###......####.....#.............#############
#..#....#####..####......#####...##################...#####....####...#.#...#.#.......#############
#####...#####............#####.......###..............#####...........#.#..######.....#############
######..#####....#.......###########.###..###############...........#.#.#..######....##############
######...##....####......###########.###..###############......##################....##############
#######..##....####......###########.###..###############......##################....##############
#######........#####.....###########.###......#..#.##.####.....##################....##############
########.......####......###########.#######.......##.###..................######......############
#########................###########.#######.......##.###..............................############
#########........###.....#####....#..#######.......##.....................#.............###########
#########........###.....#####.......#######.####..##......##............###.....#......###########
##########....#..###.....#####....######.....####..##......##.............#.....####.....##########
##########...#################.......###.....####.........####....#....#........#####....##########
###########..#################.......###.....####.....########....#######......#####.....##########
###########..#################..####################....#.#####..########.......####.....##########
############.#################..####################......####....#..###......#...#.....###########
############.............#####..####################........#.....#..###.....#########..###########
############....##.......#####..####################...###......#.#..###......#.#.#.#....##########
############....##.......#####..########..............####..########.....................##########
############...####.#....#####.......###...............###...#..#........#...B..###......##########
############..########................................#####....######....#......###......##########
############...####.#..................###...........######....######....#......###......##########
#############..####.#.............##.######.......##..#####....############.....###.....###########
#############...#...#.............#########......##..######..#.##############...###.....###########
#############............F........#########...#...#...#####.#################...###.....###########
###############..................####...########.............#.######.#.###.....###.....###########
#####################################...########........#....#.....#..#.###.....###......##########
####################################.....########.....####.F.#.....#..#.####....####.F....#########
####################################.......#######..######...#.....#....###.....###.......#########
###############################..##..........##############............########.###.......#...#####
###########################.....................##########...####.......###.##..###............####
###########################......................######......#####.......#..##..###............####
###########################....................L..###.......#####...........##..###.............###
###########################............###...................####...........##..###....B........###
#############...........................#.....................#.............########............###
#############...............##########.................................#....########.......##...###
############................###############..##...........#.#..#......########.......########....##
############................##########......##...........#####.##.....########.......##########..##
############................##########..................######.#......########.............####...#
############......#...##....##########.....#.#...#.#.....########..######...##............###......
############......###..#....##########....####...####...######.#...######..................##.....#
###########....##..#...#....##########.....#.#####.#.....#####.##..######......#...R.....######...#
###########...##............##########.....#.......#......###..#.......#.......###......#######...#
###########..........#.#....##########.#####.......#..X...###.##.......#.................######...#
###########....#....#####...##########.....#.......#......###..#.......#........#.....#########...#
###########...####.....#.......................................................####....#.######..##
###########...#####..####.............##########################.................#.....#.######...#
###########..#####...#####..........##################################........#####...##...###....#
###########...####..#####..........###################################.........#.#.....#...###....#
###########.....#....####.........####################################...#..####...........###....#
###########..#####..............#######################################..#...#.#............#.....#
###########...#.#....####......############################################.......................#
############........##########################################################........####...######
############.....################################################################....##############
##################################################################################.################
