199 198
#######################################################################################################################################......#########################################################
###################################################################................####################################################......#########################################################
###################################################################................####################################################......#########################################################
###################################################################................####################################################......##############...########################################
###################################################################.........................###########################################......##############...######....##############################
###################################################################.........................###########################################......##############...######....###...########...#############
###################################################################.........................##################################................................######....###...########...#############
###########################################################................####.............#####.############################................................######....###...########...#############
###########################################################...............#####.............#####.############################...........................................................#############
############################################....###########............#...####..#..........#####.############################...##############.....########.............................#############
##############################...###########....###########..........####..####.####........#####.############################...##############.....########.............................#############
##############################...###########....###########.##.......####..####..#..........####....................##########...##############.....########..###.....#####...########################
##############################...###########....###########.#.......#####..####.............####..####..#...........##########...##############.....########..###.....#####...###...##################
###########################........................########.#........####..####....#############..####.###..........##########...##############.....########..###.....#####...###...##################
###########################.......##########.......########...........##...####....#############..####.#######......##########.........#####################..###.....##......###...##################
###########################...L...##########.......################...##...####....#############..####.###..........##########.........#####################..###.....##......###...##################
###########################.......##########.......#####.##########........####....#############.##########......#..##########...###########################..##########......###...##################
###########################.......##########.............................######....#############.##########....####.##########...###################.......#..#############...###...##################
###########################.......##########.............................######....#############.##########....####.##########...###################.......#..#############...###...##################
#################################.##########...............................####....#############.##########.##.####.##########...###################.......#..#############...###...##################
#################################.##########...............................####................#.##########.##.####.##########...###################.......#..###################...##################
#################################.##########............................#######................#.##################.................################.......#..###################...##################
#################################.##########............................#######................#.##################.##########......################.......#..#..##..#######..###...##################
#################################.##########............................#######................#.##################.##########......################.......#..#..##..#######..###...........##########
#################################..........................................####....#############.##################.##############################..........................................##########
#######################################....................................####....##########....##########..#.####.##############################.......................#########..........##########
#######################################....................................####....##########.....###..#.#.....####.##############################.......................#########..........##########
#######################################.................................##########.##########....#####.#...########.##################.........###............##.........#########..........##########
#######################################.................................##########.#############..###..#....#..####.##################.........###............##.........#########..........##########
#######################################.................................##########.#############...#...#.........#..##################.........###..#.........##......############..........##########
#######################################.................................##########.#############....................##################...#########.###........##.........#########..........##########
#############################################...........................##########.##########################.########################...#########..#.........##.........#########..##################
#############################################...........................##########.###################################################...#########............##.........#########..............######
#############################################......########...#####.##############.#.################################################.....................########################..............######
#############################################......########...#####.....##########................#################.......................................########################........####..######
#############################################......########...#####.....##########................#################.......................................########################........####..######
#############################################......################.....##########................###################################.....................########################........####..######
#####################################......#####...################......###.#..#.................###################################............C........########################........####..######
#####################################......#####...################..#######....#.................###################################.................................##.#########..#...#.......######
#####################################......#####...################......###.####..#####.....########################################.................................##.#########.##.#.##......######
#####################################......#####...################.......#...#.#..#####.....########################################....................................#########..#####.......######
#####################################......#####...################...........#.#..#####.....########################################................X..................##########...##.........######
#####################################......#####...################.....#######....#####.....########################################.....B................#####.........#########...##.........######
####################################........................#######.....#######....#####.....########################################......................#######################..............######
####################################..............###.......####..........##..#....##################################################.................###..#######################..##################
####################################..............###.......####..........##..###..##################################################.................###..#######################..##################
####################################..............###...#...####..............###.....########################################################.###....###..#######################........############
####################################.............######.#...#######...........###.....############################################################.###############################........############
####################################.............######.#.......###...................############################################################.###############################........############
##########################################.......#########......##########.....####..#############################################################.###############################........############
##########################################.......######....C....##########.....####..#############################################################.###############################........############
##################.....###################.......#######........##########.....####..#############################################################.####....#######################........############
##################.....###################.......######.....##############.....####..#############################################################.####....#####.....#########......##################
##################.....###################........#.........##############.....####..#############################################################.####....#####.#...#########......##################
##################.............###########........#########.#######################..#############################################################.####....#####.#...#########......##################
##################.............#################.##########.#######################..#############################################################.####....#####.#...#########......########...#######
##################.............#################..#..###.#..#######################..#############################################################.####....#####.#...#########......########...#######
##################..#..........#################.....###.##.#######################..############################################........#########.####..##########..#########......########...#######
##################..###........#################.....###.#..#######################.....#########################################..................####..###########.#########...............L.#######
##################.####........#################......#.....#################...........#########################################........................##########..#########.................#######
##################..#..........#################............#########......########.....#########################################............###.........###########.#########.................#######
##################.............#######################......#########......######################################################............###.........##########...##..###............####..#######
##################.....###############################......#########......######################################################........#...###.........##########...##..####...........#####.#######
############...###.....###############################......#########......#########...##########################################.##########.######......##########.......###............####..#######
############...###.....###############################......#########......#########...##########################################.##########.#######.....#############....###............####.........
##...#######...###.....##########################...##......#########......#########...##################################.........##########.######......##########.#.....###.##########...#..........
##...####..............##########################...##.................................##################################.........##########.###.........##########.##....###.##########...##.........
##...####..............##########################...#####..............................##################################.........##########.###...........#...#.#..#.....###.##########...#..........
##...####..............############################.#####..............................##################################.........##########.###.#.........##.##.##.......###.##########...#..........
##...#############.....######################........####...######...#####.......########################################.........###################.....##...#.#........###.##########..............
##...#############.....############################.#####...######...#####.......########################################.........###################......#.....###.......#..##############..........
##...#######....................##################...####...#####....#####.......########################################.........###################........########.........###############..#######
##...#######....................##################...####...######...#####.......########################################.....#...##########...................#.###..........##############...#######
##...#######.....#..............##################...###......####...##..........################################..........#####....##...##............F......##..#...........##############...#######
.................#..............##.......####.####...###.......###...##..........################################.............#.....##...##....................#..............##########.......#######
.................#.############.##.......####.####...###......####...##..........################################............####..............................................................#######
....#.#........################.##.......####.####...###.......###...#####.......#############.##################..........#.####........##########.......##############........#######.....##########
...#####.......################.##.......####.####...###......####...#####.......................################.........#######........##########.......##############........#######.....##########
....#..........################.##.......####.####...###......####...#####.........#..#..........################..........#.####........##########.......##############..............#.....##########
.#####.........####.............##.......####.##.#...#.##...######...#####..#..#..######.........################..............#..L......##########.......##############........#######.....##########
.#######......######....#.......##.......#..................######...#####..#.#############......################........................##########.......##############........#######.....##########
.#######......##############..........................###...##############..#.##########.#.......########.................#...#..........##########.......##############........#######...............
.#####........##############....##########............####.###############.#############.#.......########.................#.#.#..........##########.......##....................#######...............
.#####.......#######..####......############.......#####################....#.##########.#.......########.................#####..........###################...#.##########.#...#######...............
...#..........#######.#####.....############.......#####################....#...#.######.#.......########....................#...........###################..################..#######...............
W.............######..####......############.......#######################..#.......###......................................#...#.......#############.......##############.....#######...............
#######..###....##....####......############.......#######################..........###......................................#..###......#############........###############...######################
#######..###....##..#..#........############.......#######################..........#######..................................#...#.......#############.........#.############.B.######################
############.......######.......############.......#######################....#########..................................................#############...###.....##########.....######################
############...........#........############.......#######################.###############.......###..........##......###########.#....###############...###.....###########......####################
############....................##########################################....#########..........###..........##......#############....###############...###...############.......####################
#####################.......##############################################..........#............###...####...##......#############....###############...###...#############....######################
#####################.......##################################...................................###.#######..#.......#############....###############...###.....##########.....######################
#####################.......##################################...................###.#########..####.######...##......################################...###....................######################
#####################.......##################################............#......#############..####...####...##......##################################################........######################
#####################.......##################################......#.#...#..........#########..####.....#....##......##################################################........######################
#####################.......##################################.....######.#......#############..####....###...##......##################################################............##################
#####################.......##################################..############..#..#############..####.....#....##......##################################################............##################
##############################################################.#################.#############..####..........##......#################...##############################............#.......##########
##############################################################..############..#..###############################......##############..#...##############################............#.......##########
##############################################################.....######.#......###############################......##############..#...##############################........#####.......##########
##############################################################.....######.####...#######....####################..........................########################........#...#.#####.......##########
##############################################################............#......#######....####################......#...................########################.......##.#.#.#####.......##########
##############################################################...................#######....##..##############........#.....####......................############........#####.#####.......##########
##########################################################################.......#######....##..##############......###.....####......................############...###....#...#####.......##########
#################################################################.........................................######....###.....####.........L............############...###.#####.................#######
#################################################################...##....................................######......#.....####......................############...###..#.#..................#######
#################################################################...##....................................######.....############.........########################...###.......................#######
#################################################################..####...................................######...##############.#.......########################...###...##############.....########
#################################################################..#####..................................######..##################......########################...###...##############.....########
#################################################################.#####..........##############.#....X...#######...##############...............########################...##############.....########
#################################################################..####..........########..####.#........#######...##.....#.....................#########################################.....########
#################################################################....#...........########..####.#........#######..###...........................#########################################.....########
#################################################################.............................#.#........#######...##.#...#...............###...####################################..........########
##########################################################################....................###........#######.######.#.#####...........###...####################################..........########
##########################################################################.........##########.###........####......#..#####..#............###...####################################..........########
##########################################################################...################.###........####..........#.#...###..........###...####################################..........########
##########################################################################...################.###........####................###..........###...####################################..........########
##################################################.........###############...################.##################.............###..........###...#########################################.....########
##################################################.........###........####...################.##################..............#...........###############################################.....########
##################################################.........###........####...################.#...##############..........................###############################################.....########
##################################################.........###........####...################.#...####................########..........#################################################.....########
##################################################.........###........####....###..##########.#...####................########..........#################################################.....########
##############################################.###.........###........###..######.###########.#...##############......########..........##############################################################
##############################################.###.........###........####....###..##########.#...###########..........#######..........##############################################################
##############################################.###.........###........####....................#...###########.F.......########..........##############################################################
##############################################.###.........###........####.......##############...###########.........########..........##############################################################
##########################################........................F..............##############...##############......########..........##############################################################
##########################################...........................B...........##############...##############......########..........##############################################################
##########################################...............................................................######.......########..........##############################################################
##########################################...................................................F...........#######......########..........##############################################################
##########################################...............................................................#######......########..........##############################################################
##########################################................................###########..#............############......#####....................#######################################################
##########################################.......................#........###########..#............############......#####...........B........#######################################################
#########....#############################..................##...#........##############............######............#####....................#######################################################
#########....#####################################..........##.#.#....##################............######............########.................###########.......#####################################
#########....#####################################.......##########...##################............############......########.#...............###########.......#####################################
######.......#####################################.......##########...#####.....########............##########################.###.............###########.......#####################################
######.......###########..#########..#############.......##########...#####.....########...................###################.................###########.......#####################################
######.......###########..#########..#############......###########...#####.....########...................###################..........##################.......#####################################
#########....#####.......................................##########...#####.....########...................#########.....#####.................###########.......#####################################
#########....#####.....................................############.....###.....########...................#########.....#####.................###########.......#####################################
#########....#####.....................................############.....###.....########...................#########.....#####.................###....................################################
#########....#####.......................................##########...#####.....########...................#########.....####..................###....................################################
#########....#####.#...#.................................##########...#####.....#####......................#########.....#####.................###.......................#############################
#########....#####.#...#...............X.................##########....####.....#####...............################...F.......................###.......................#############################
#########....#####.#####...................................#.#####....#####.....#####.........#.....################...........................###.......................#############################
#########....#####...........................................#####..............########....####.#..############........................##########....................################################
#########....#######.######........##.###...##...#.........#.########...........########....####.#..############.........C..............##########....................################################
#########....#######.######........##.###...##...#........########.#...............#####...#####.#..############........................##########....................################################
######.......#######.######........##.###...##...#...........#####.................####.....#######.############.........#####..........##########....................################################
######.......#######.######........##.############.###############.................#####....#######.........########.....#####..........................#..........F..################################
######.......#######.######........####............##################.##################....#######.........########.....#####..........##########....#.#.#...........################################
#########....##############........####.R..........###############....##################....####............########.....#####................####.####.#.##..........####....########################
#########....##############........####............###############....##################..#.####............########.....#####......F...##########....#####...........####....########################
#########....##############........####............###############....##################..#.####............##################..........##########.....#.#............####....########################
#########....##########################..............#.#..##.#.#......##################..#.####.#..........##################..........##########..X....####.........####....########################
#########....##########################..................###.#........##################.#######.#..........##..........................##########.......#............####....########################
#########.....#########################...................##.#........#################.....####.#..........##..........................##########....#..###..........####....########################
#########....##########################...................##............################.....######.##########..........................##########...#######..........####....########################
#########....##########################................#####............########.............######.##########..........................##########.......###..........####....########################
#########....##########################...................##..........##################..#########.#####################..###.F........##########....................####....########################
#########....##########################...............................##################..#########.#####################..###..........########################...#######....########################
#########....########.############################..........#.........##################..#########.#####################..###..........########################...#######....########################
#########....########.############################......######........###############........######.#####################..###..........########################...#######....########################
#########....########.############################......########......####.##########.........#.##...........############..###...............###################.......................###############
#########....########.############################....##########......####.##########...........##...........############..###...............###################.......................###############
#########....########.############################....########........####.#############.....................#################...............###################...######.........####################
#########....########.#####.######################......######........####.#########################.....#####################...............##########.............#####.........####################
#########....#######....................##..............######........####.#########################.....#####################...............##########............######.........####################
#########....#######....................##..............######........####.#########################...B.#####################..........###############............######.........####################
#########....#######....................##..............######........####.#########################.....##############################################............######.........####################
#########....#######....................##..............######..........................############.....##############################################............######.........####################
#########....#######....................##..............######..........................###############################################################............######.........####################
#########....#######....................##..........##..######..........................###############################################################............######.........####################
#########....#######....................##..........###.######..........................###############################################################............######.........####################
#########....#######....................##..........##..######..........................###############################################################............###################################
#########....#######....................##########..###.######..........................########################################################################...###################################
#####................................F..##########..##..######..........................########################################################################...###################################
#####...............................................##..######..........................########################################################################...###################################
#####...................................##########.###.#######..#......................................###############################################################################################
########................................##########..##..######.######.#########...............................########################################################################################
########................................##########..##.##############.#########...............................########################################################################################
########................................##########..##.##############...#######...............................########################################################################################
########......######....................##########..##.##############...#.....................................########################################################################################
########......######......F.............##########..##.##############.###...................L.................########################################################################################
########......####......................##########.########....######.###.....................................########################################################################################
########......####......................##########.########......#.#..###.....................................########################################################################################
########......######....................##########.########...........###..............................###############################################################################################
########......##################.......###########.########...........###..............................###############################################################################################
########......##################.......###########..#.###.............#########........................###############################################################################################
########......##################.......###########..#.######..........#########........................###############################################################################################
########.B....##################.......##########..##.###.#..............######........................###############################################################################################
########......##################.......###########..#..#.................######........................###############################################################################################
########......##################.......###########.......................######........................###############################################################################################
########......##################.......###########...#########..#####...#######.........##############################################################################################################
##################################################...#########..#####...#######.........##############################################################################################################
##################################################...################...#######.........##############################################################################################################
###############################################################################.........##############################################################################################################
