143 199
####################################################################################################################################################......#############################################
##############################################################################################################################################.....#......#############################################
#############################################################################################################################################..............############################################
############################....##..#########################################################################################################...#..........############################################
#########################...............#####################################################################################################...#....##....############################################
########################..#...#.........######################################################################################################..#.####......###########################################
#########################.#...#####......#####################################################################################################..#..#.#.........########################################
#########################.#####..#........####################################################################################################.#####...........############....#....###################
#######################.....#....#........####################################################################################################..#..#...........###########..........###################
#######################.....###..#.........###################################################################################################..#..............##########..........####################
#######################......#...#.........###################################################################################################..#.......##.....#########..........#####################
########################.....###.#...........#################################################################################################.........##......#########........#######################
#########################......................################################################################################################................######.........#########################
############################....................###############################################################################################.........##.....####.........###########################
###########################......#.#............###############################################################################################.........#.........#..........##########################
#################.....#####......#.###...........##################################################.....#########################.......#####........#..#....................##########################
#################.......####...#####.#..#...........##############################################.......######.....##...########.......####.........##.......#..............##########################
################..........##..##.#...#..##..........#############################################..........###............#######........#............#..#..#.#.#.##........###########################
###############............##...........#...........#######################......################..........###...........########...................####.#..#.#.###........############################
##############..............##....L....####.........#####################.........##############............##...........######..................#########..#####.........#############################
###############........................####............#################..........#########..................#............#####....#.####.....##....####......#...........#############################
#############..........................######..........#################...........########..................#.#...........####...#########...#.....####......#...........####.########################
############...........#..#............####.#...........################...........#######.....................####........####......####.#...#...............#.............#....######################
############...........##.#.................#.............##############..##........######.............#.......#............###......####.#.............#.#......................######################
############......####..#.#................................#############...#........#######............#.#.....#..................F....................####.#.##.....#............#####################
#############.################..............#..............#############...#........#####.....#........#.#...........................###..................#####......###..........#####################
#############...#.############..............#..............##############............####.....#.......####...##......................#......................#.........#...........#####################
#############.....####...#................#.#.#..F.........##############.....#......####.....#..........#.###......................###....................###....#.###...........#####################
############........#..#######.#........###.#.#......#......#############.....#.......###...####........####.#..................##..#............#.........#.....####.#...........#####################
############...........###.#...##......##.#####.###..#......##############....#........###...............#.#...........#...#.....######..........#...#............#.#.............#####################
############.........X...#.###..#..........#......#..#......##############.#.####.......##....#...#...####..........####...#.....#...#...........#..####.##.......#..............######################
############...............................###..####.#......##############.#.####.......###.###.###......#.............#####.........#..........###..#.###........#..............######################
############......#...........#.............#...#######.....##############.######.....L.###.#.###.#.#.......###...........#.......####...........#.....#.........................######################
#######...........##..........##............###.####........##############...####.......###.#...#.#.###.......#.......#####..........#...##.........................#.##.......#######.################
#######............#...........#.#.##...........####.......###############...........................#.......####.#.....#.#..#..........##................#.#.##....###.........##......###############
#######........##.###........#######....#........#.........################......................#.###.....######.#.....#.#..#......#....................######...#.#.....L.............###############
#######.......##..#..............#......####.....###.......################.............#........#.#.#...L.#.######.....#....#......#....#..................#...#.####.................################
#######........................####.....#..................################.............##.#.#...#.#.......#.####.......#....#......#....###................#.#.###.#..................################
########............###....#............#..##..#.#........#########....####..............#.#.#.#.#...........................#..##..#.....#..#............#######...##..................###############
########..............#..#####.........#####..#####.......#######......####...........########.#####............#.##........##########..###..##.....#.........#......#.......##..........##############
###....#.............#########...#.......#.#.....#........#######.......##.................#...#...............####.............##..#..##.#...#.....####....####..............#............############
###......................#######.##.....##......###.......######.......................#...#..###.................#.B.........#.##..................#.....######...........#..#................########
###.....................########..#......#......#..........####....................#####.####.#..............................#####..........#.......#....##.####.#.........#....................#######
##...............##......#####..............................###........................##########.................###.###.......##.##....########..###......####.##......#.#.#.##.....#...........#####
##..............##........##..............##.##.............###.#.#.....##...............####.#...................###.###.....######........#......#..........#..#.....###.#.###...#####...........####
.......##........#........##...............###..............###.#.#.#...#................####.###.........####.#..###.###....##.##..........#.....###......########...##.#####........#.............###
.......#...................................#................###.###.###.#.......##........#....#..........################......##....#...####....#.........#.#..#..........#.......####.#..........###
.......#..................##.......#....#...................##....#..#..........##.......##..######.......################...B..##..#.##..######........B.###....##.###...#######.######.#..........###
W....#...................#####..#####...##.......................########.......##........#.##.#.#........################......##..###...####.###.........#......#...#.###.#..#..#.######..........###
########...........##################....#.........................#.#.#........##.............#..........################....####..#.....####.#.#..####.###.........####.#....##.#.####............###
#########........######################..........................#.#.#.#........##........................####....###.##......####..#............#..####..............#.#.......#.................X.###
#########.......#########################.......................####...#........##...###.............#########....###.##........##..#.##............####.....###......#............##...............###
########################################...........................#............##.....#..#..........#########....###.##.......####.###.........########.....###......#...........##................###
########################################..####..##........................#.....##...####.####.......#########........##.......####.#.......################.###......#.....................#.##....###
#########################################...#...#...............#.........###...##...######.........############......#####....#######.......##.#################..........................####....####
######################################......#...#...............#...............##...####............###########......##.......####.#........##.##########################...#.#............#.#....####
######################################......#...................#..............####..####.................####.......###............#...............######################..#####......#....#....B...##
####################################.................#.....#.#..#............#######...#..................####........##....#.......#...................##################.....#...#...###..#........##
####################################..........#......#.....#.#####...........######....###............########.###...###....##..........................#########...###.......####.#....#............##
####################################......#..###.....#.#...###.#...............####.......................####.###....##..#.#..............######.......####........###.......######....###..........##
##################################........##.#.......#.#.#...#.###...###.....######....######...##........####.###........####.............#########....####........###.....######.......#..........###
#################################..........#........####.#...#.......#.......######.#########...##.....############.......#................#########.##########............##.####.......###..#.......#
##############################............###..........#.#.#.#.#...............####.###############################......###...............#########.##########...........................#...##......#
##############################............#...........######.#.#............#######.###############################......#.................######....################.......F.....#.....###....#......#
###############################........................#.#.#####............#######....############################........................######.#..###################..........##.....#............#
##############################............#...........##.#..#.#.............########...################....#....#..............###.......###############################........#..#...###....##.......
##############################..........#.###..##......#.#.##.###..#..##.......####....################....#...##..............###.......###############################......#.#####...#....##.......#
#############################.......#...#..#..##............#..#...#..##.......####....######.....#####....#....#............#####..........######...################........####.....###..#..........#
########################........###.#.###......................###.######......####....######.....#####.........#............########.##....######...################...........#...###.#..##.........#
#######################.........#...###.#.........#................#.......########....#######....###########..................######.##....######...##########................######.#.#..#.........##
####################..................#..........####..............#.......########....######.....###########.......#....F..#########.##....########.##########..................#..#...#####........##
##################...............#...........#.########............#######.########.#..#########..###########...#...##......######....##....########..########......#............#....###..#.......####
###########....#............#....###....#...####.######............#....#..##################....############.#.#.#.#.......######....##...#######....###########.########.......#...##.#..##......####
##########..................#.#...#...#.#....#.#.####.............###...#......##############.....###########.#.#.####.........###.#..##....######...############.##########.....#..........#......####
########................#...#.##..###.###..###....##.......#....#..#....#........#.....######...#.###########.#####.#........######################...###########.##########.......................####
########............#.#.#.#.#.#....#..#.....#.....##.....#.##...#.......#........#.....######.#########..###....#...###......#####################...#########....########........................#####
#########..........####.#.######..######..###..........###..#...#.......#........#.....######.....#####..###....###..........#####################....################............................#####
#########.............#####........#..#...#.#.........##.#.####.#................#.....######............###................######################....################...........................######
#########.............................#...#..............#.########......................######..........#########...........########################.################...........................######
##########....B...#...####............#.................#######.........................########.........#########.............##......##...######....################..........#...............#######
##########........##############..............#..#.........####..........................######..........#########.............##......##...######....########...#.........####.####..##......#########
###########.......####################........#####......................................##############............................###.##...#######...########.............######.#..##.......#########
############...#######################....#####.............#............####............##############............................###.##.########....########.............####...##..........#########
#####################################.........#.............#.#...#......####............######....................................###.##.########....########......#......####....#.........##########
#####################################...#.##.####...........###...#....######....................F......#.........................#######...######....################...F...#.............############
#####################################..####....#....#.........#.#.#.#.##.####...........######..........###.......................#######.......#..####################......###.........##############
######################################..#....#.###..##.......####.#.#......#............######...........#......................############..........################........#..........##############
######################################.#########.##..#........#.#####...#######.........###########......#####..................#########.............#################.....###.........###############
######################################...#.#.#.#.#............#...#......#.#.#..........###########......#........................########...........#################............F....################
######################################..##...............##...#...##...###..............###########....................................##.............################..#.#...#......##################
######################################...#..............##.........#....................###########.............####..........#........##............#################.####...#......##################
######################################............................................##....###########...#####...######.##....####.#.....................################..#.#####......##################
########################################................#...#.............#.......##....######........#####...#.######........#.####................##########.....##...#...#........##################
########################################....#...........#...#......###########################........#####...#.####.........####...................##############.##...#...###......##################
#########################################...##........#.#.#.#......###############################....#####.......#.............#.....................########..#.......#....#.......##################
###########################################..#........#.#.####.....###########################........#####.......#............###.....................##...#...#..........###......###################
###########################################...........#####.#......##########################################.....#............#..........#............##.......#.........##.#......###################
############################################........#...#..........##########################################............#................###.........................B.............###################
###########################################....####.#...###........##########################################..##.......######.............#....................................#######################
###########################################....####.#..............##########################################.##.........#..............#######......###.......................########################
###########################################....#######..................##....###.......#####################............................#.#...........#......................#########################
###########################################....####.....................##....###.......######......###.########.......................###...........####..........#..........#########################
##############################################..#.......................##....###.......######.#....###.########................F......#.####......######.........##.........##########################
##############################################.##.F.....................##..............##########..###.########....##.............###.#.#.#....####.####..........#.........##########################
##############################################..#.......................##..............###########.....########...##................#...........#.#.####...................###########################
#############################################...........................##..............##########......########....................###..........#....#...........#####################################
############################################.............###......................################.#....###########...................#..#.......#...##........########################################
############################################...............#..................#...###################...########.....................######...........#........########################################
############################################........#.##..###.................#...################......########...........#.............#...................##########################################
################################....########......#.###.....#.#............####...###...#############...############.......#.#..........###.L..............############################################
################################....########...#..###....######...............#...###...##############..############.......###.....#.#..#.................#############################################
################################.....#####.....##.#...........#.....#.............###...#############...############..##.....#...###.######.............###############################################
################################.....#..........#.#..#...#...###..#.#............####...##########.#....############.##......#.###.###..#..............################################################
###############################................#######.#.#.#.#....#.#.............###....######.#.......########...........#####.#...#..#.............#################################################
###############################..................#.#.###.#.####...#####...........###..########.##......########.............#.#........####.........##################################################
###############################................###.#...#####.#....#.#..........#.......########.#....###########...........###..........#.#..........##################################################
###############################.................#..###...#...###....###...#.#.###.###....######.#.......###########.......##.#####........###.......###################################################
################################...F............#..#.#..##....#......#...########.###.##.######.........###########..........#..#..........#.......####################################################
###############################.................#....#...#....##.....#........###.###.##.######.........###########..#..........#####......#......#####################################################
###############################................................#...###....#..##################.....############.....###........#........###.....######################################################
###############################..................................###.#...######################.....############......#.................##.#....#######################################################
###############################............................#.....#.#....#######################.....############......###..........X............#######################################################
###############################.................##.....######....#.......######################.....############.......#.......................########################################################
###############################........########################..........######################.........########...........##..................########################################################
#################################################################..........#.##################.........########..........##.................##########################################################
##################################################################.................................................................####################################################################
###################################################################..................................................#.........########################################################################
####################################################################..........................X...#..#..............##.......##########################################################################
#####################################################################...........................#.#..###.........##..#.....############################################################################
######################################################################...............#......#######...#...........#........############################################################################
#######################################################################..............#.......#..#...#.#.##........#.......#############################################################################
########################################################################....##.......#.......#.###.######.................#############################################################################
#########################################################################....#.....####......#...#..#.#....#.............##############################################################################
##########################################################################...#.....######....#..#####......#............###############################################################################
###########################################################################........####.#.........#.#......#..####......###############################################################################
#############################################################################......####.#......####.#......#..####......###############################################################################
##################################################################################..............#.#.......########.....################################################################################
#######################################################################################......####.#...........####....#################################################################################
#########################################################################################.......#....................##################################################################################
###########################################################################################......................######################################################################################
#############################################################################################.................#########################################################################################
###############################################################################################.............###########################################################################################
########################################################################################################.##############################################################################################
