197 199
########################################################################....###########################################################################################################################
########################################################################....###########################################################################################################################
########################################################################....####################.......################################################################################################
########################################################################....####################.......################################################################################################
#########################################...#########..#################....#####.##############.....F.################################################################################################
#########################################...#########..#################.......##.##############.......################################################################################################
#########################################...###..........###############....#####.##############.......################################################################################################
####.........############################...###.............############....#####.#..###########.......################################################################################################
####.........#####........###############...###.............############....#####.#..###########.......################################################################################################
####.........#####........###############...###.....B.......#########.......##................................#########################################################################################
####.........#####........###############................###############....##............X.......####........#########################################################################################
####.........#####........###############................###############....##....................#####.......#########################################################################################
####.........#####.####...###############..........##....#####.#########....##...................#####......F.#########################################################################################
####.........#...#.####...#####################....##....#####.#########....##....................####......F.#########################################################################################
####.........#...#.####...#####################....##....#####.#########....##......................#.........#########################################################################################
####..##.....#...#.####...#####################..#.##....#####.#########....##...##########..###..............#########################################################################################
.....##.........................##########......##.##............................##########..###.......################################################################################################
......#...............#.........##########.......#.##............................####.##########.......################################################################################################
W....................#####......##########......######...........................###...................################################################################################################
####...#####..........#.........##########......########................#...#....###...................################################################################################################
####...#####.........####.#.....##########......########.........#......#.#.#....###...................################################################################################################
####...#####.###.....#######....##########......######...........#......#####....###...................########################################################...#####################################
############..#.....#####.#.....##########......#######..........#..###..#.#.....######...######.......########################################################...#####################################
############.........####.......########........######..........#######....#.....######...##........................######..........###########################...#####################################
############..#...#....#........########.........#.#................###.####..#########...##.........................#####...........##########################...#####################################
############.##...#.............##########.......#.#####............###..#.#..##############........................######..........#################.#########...#####################################
############..#.#.#.#............................#.#................###....#..##############...............#........######..........#################.#########...##########.##########################
############.####.#.#...........####....##..........................###.......######......##.............##########....###............###############.#########...#######..#.##########################
############..#.#####...........####....##...####...........###.....###..###########......##.............##########....###............###############.#########...#######..#.##########################
############......##............####....##....###...........###....####..###########......########....#..##########....###..........#################.#########...######..........#####################
#########.........####..........####.....#...####.............#.....###..###########......########..####.##########.######..........#################.#########...######...#......#####################
#########.........####..........####....##...####.............#...######.###########............##..####.##########.######..........################..........#...######..###..........################
#########.........##............####....##...####...........###...######.###########............##.#####.##########.######..........################..........#...######...#......#..##################
############..######............####....##...####...........###...######.#####..................##..####.##########.######..........################..............######..#####...#..##################
############......##............####....##...####...........###...######.#####..................##.......##########.######..........################..........#.########.######...#####################
############....................####....##...#..............###...######.#####.######...........########.##########.#####...........################.....L....#.########..#####...#####################
#########################...########....##...####...........###...######.#####.##########.......########.##########.######..........################..........#.########.######...........#############
#########################......#####....##...####...........###..........#####.######.....##############......###...######..........################..........#.#######...#####...........#############
#########################......#####....##...####...........########.#########.######.....##############.....####...######..........################........B.##########..........#####..##############
#########################......#####....##...####................#######.......######.....##############......###.....#.............################..........############......#######..##############
#########################...########....#########......#.........#######.......######.....##############..............####.............#############..........######.#####......#######################
#########################...########....#########.....##.........#######.........###......####################......######...#.........#####....................####.#####......#######################
#########################...########....#########......#.........#######.........###......####################......######...#.........###................#.....##.#.#####......########...############
#########################...#####################....#.#.........#######.........###.#....####################......####.....#......######................#.....#.....####......########...############
###################.........#####################..######...############...#.....######...####################......####...#.#.#....########.......#......#.....##.#######........######...############
###################..............##############....######......###.........##....######...####################......######.#.#.#....########......####....#.............##........######......#########
###################..............##############....########.######..........#....######...####################......######.#####....########......##########............##......########......#########
###################..............################.#########.######.......#........#.###...#######################...######..........########.....###########....##########......########......#########
###################..............############......######................##.........###...#######################...######.#...#....########......####...............#.##.......###########...#########
###################..............############......######.................#..B......###...#######################...######.#...#....########....##########......##.###.###......###########...#########
#########################...#################........#.#..................................#######################...######.#####....########....###########.....######.#.#......###########...#########
#########################............########...............####.######.###########..############################...######..........########....##########...........................................##
#########################.L..........############.....#.#...####.######.###########..############################...######..#...#...########....##########......#######..#.......F...................##
#########################............############....######.####.######.###########..###########################...........##.#.##..............##############..#######..#...........................##
#########################...#####################..#.######.####.##################..###########################............#####...............##############..#######..#...........................##
#########################...#####################.#########.#######################..###########################..............#................################.#######..#...........................##
#########################...#####################.#########.#######################..########################...............#####...............##############..#######..#...........................##
#########################...#####################.#########.####################################################..##........#####..##........#############..#...#######..#....................F......##
#########################...#####################..#.######..........###########################################.##.......L...#.....#...........##########..#...#######..#......##..########....#######
#################...........#####################.......#............###########################################....................#.......................#...#######..#......##..########....#######
#################.......................#########....................###########################################...######..#####..........##....................##########......############....#######
#########################...............##########..########.....###############################################...######..#####...#..#...##...###########.....###########......############....#######
#########################...###.......############..########......##############################################...#############..##.####.##...#######.........###########......####............#######
#########################...###.......############..########.....###############################################################...#.####.##...#######.........#####################............#######
#########################.F.###.......############..########.....###############################################################..#######.############.........#####################............#######
#########################...###.......############..########.....###############################################################...#.####.############.........#####################............#######
###############################.......############..########.....###############################################################...#...#..################.........#######################.############
###############################.......######################.....###############################################################...#..###.################.........##############...######.############
###############################.......######################.....##############################################################........#..################.B.......##############...######.############
###########################################.....############.....###############################################################..........################.........##############...######.############
###########################################.....##########.......######################################################################.##################.....##################......###.############
###########################################.....######...#............####################################################################################.....##################......###.############
###########################################.....######...###..........####################################################################################.....##################......###.############
#######################.........................######...###..........###################################################################################......#####################...###.############
#######################.........................######...###..........####################################################################################.....#####################...###.############
#######################.........................######...###..........####################################################################################.....#####################...###.############
#######################.........................######...###..........####################################################################################.....########.............................###
#######################.........................######................####################################################################################..........###....F.......#......#............
###########################################.....######................#######.############################################################################..........###...........###...##########.....
###################################.....###.....######................#######.#######################################################################...............############..####..##########.....
###################################.....###.....############..........#######.############################################################################..........############..###...##########..###
###################################.....###.....############....................##########################################################################..........############..###...##########..###
###################################.....###.....############.F..................##########################################################################.....#################..###...##########..###
###################################.....###.....############....................##########################################################################.....#################..###.#.##########..###
##############################..................................................##########################################################################.....#################..################..###
##############################.........###......................................##########################################################################.....#################..################..###
##############################.........###.......................#.#....#.#.....################################################################################################..################..###
##############################..#...#..###............######..#.#####..####.......#######################################################################################...........##..##########..###
##############################.##.#.#######...........######.########.....#.##....#######################################################################################........#####....#######...###
##############################..#####.#.#.............######....######...####...#########################################################################################........########.#######...###
##############################...#.#............############.########.....#.#...#########################################################################################........########.########..###
##############################.....###..........############..#.#####....##...............###############################################################################.........#.#####.#######...###
##############################....####..........############.##...#.......#...............###############################################################################...........##....#######...###
########################...........###..........############..#...........................###############################################################################.................########..###
########################............#...........############.............#..#.............######################################################################################..........#######...###
########################........................#####...............##...#..#......#......######################################################################################....................###
########################.............#....###########.####..#.......##.#.#..#...#####.#...############################################################################################..####.#....#####
########################.............#....###########.########....#########.#...########..##################.....#####################################################################..####.#..F.#####
########################...........#.#.#..###########.####..#.....############..#####.#...##################.....###########################################################################.#....#####
##############################.#####.#.#..###########.####.###....#########.#..######.....##################.....#############################################################################....#####
##############################.....#####..###########...#...#........###........#####.....##################.X...#############################################################################........#
###########################...............###########.............#.#####........##.................########.....#############################################################################........#
###########################.........########################..#..##..###.........##.L......###.#........................######################################################################........#
###########################.........########################..#...#.######................#######.......................######################################################################........#
##############################......##################...###..#.###########.....######.....###......B...................######################################################################....#####
##############################......##################...###.#############...##########...#####................F........######################################################################....#####
##############################......##################...###....############....######..########....##########..................##############################################################....#####
##############################......###############.............############...########.#######.....##########......#...##......##############################################################....#####
###################################################...............#.######......######....######....##########......#...###.....#######################################################################
###################################################..................#..#.......######....#####.....##########......#...##......#######################################################################
############################################################........................................##########.....###..##......#######################################################################
############################################################...####...........####...########...R.############.....####.##......#######################################################################
############################################################...####...........####...########.....############.....###..##......#######################################################################
############################################################...####...........####...########.....############....##########........###################################################################
############################################################...#..............###############.....############....#############.....###################################################################
############################################################...#.................############.....############....#############.....###################################################################
##########################################################.....#.................#####################............#############.....###################################################################
##########################################################.....####...####.......####.....##.....#####............##########....#######################################################################
############################################################...####.########..#######.....##.....#####..........#.##########....#######################################################################
############################################################...####.########..#######.....##.....#####.........#############........###################################################################
###################################################################...####....#######.....##.....#####.........#############........##......###########################################################
###################################################################.....#.....#######.....##.....#####.........#############........##......###########################################################
###################################################################.########........................##..........#.##########........##......###########################################################
###################################################################...#.#.#............####.........##..........#...#.###.......######......###########################################################
###################################################################..##...##...........####....#....##########..#...#.#######...######......###########################################################
#############################################################...###...#...#...........###########...##########......#.###.......######......###########################################################
#############################################################...###....................##########...##########.........#.........................######################################################
#############################################################...###.....#..............####.........##########...................................######################################################
#############################################################..........###............#########.....##########.#...#.....##......................######################################################
####################################################......###..........###.......#.....####.........#..........#...#.....##......................######################################################
####################################################......###..........###......###....####.........#......X...#####..#####......................######################################################
####################################################......###...###...######.....#.....#####........#.................#####......................######################################################
####################################################......###...###...#########........####.........#...........###...#####........###...........######################################################
####################################################......###...#####.#########.#####.#####.......###..........####......##....##..###...........######################################################
####################################################......###########.#########.#####..####.#.#...###..##.......###.....######.##..###.#.........######################################################
#############################################.........................######....#####.##########..###.##.......###########################.......######################################################
#############################################.........................######....#####.##########..###..#.......################################........################################################
#############################################............................##.....#####.##########..###..........###########################.............################################################
#############################################...........................###.....#####.##########..############..#..#....######....#.###..........######################################################
#############################################............................##.....#####.##########..############.##..#....######......###..........######################################################
#############################################.........................#####.....#####.##########..############..#..#......##........###..........######################################################
#############################################............................##.....##....##########..########......#.........##...........................################################################
#############################################............................##.....#####.##########..########.......................................######################################################
###########################################.....############...######...........#####.##########.....#####......................#############...#######################################################
###########################################.....############...######################.##########.....#####..........#.............###########...#######################################################
#############################################...############...######################................#########....#.#.#...........###########...#######################################################
#############################################...##################################################.###########.####.#.##....#...#############.........#################################################
#############################################...##################..........#############################...##..#.#####...####.....##########.........#################################################
#############################################...##################..........#############################...##..#....#......#...#############.........#################################################
#############################################...##################..........#############################...##..#....#...####...#######################################################################
#############################################...##################..........####################.....................#....#.#...###.#########################.#########################################
#############################################...##################..##......#######......#######........................................................................###############################
##################################################################..##......#######......#######...............######...######....######......................L.........###############################
##################################################################.####.....#######......#######...............######.########....######.......#...#....................###############################
##############################################################.###.####.#...#######......#######...............######.#########...#########.####...##...................###############################
##############################################################.###.#######..#######......#######...............######...######....#########..#.#####....................###############################
##############################################################.###.####.#...#######......#######...............######..##########.#########..#..........................###############################
####################################################.#######.........#..##.............................#######.######...######....######.....#..........................###############################
####################################................................###.#.................##...#.......#######.....#....................................................###############################
####################################.######..........................#.......#.#..........##...###.....#######..................########..#######################......################################
####################################.#########.............................######.......######.###.....#######...#############.#########..#######################......################################
####################################.##########.....................######.###....############.#.......#######........##################..#######################......################################
####################################.#########...................#..######...#....###############......#######........##################..#######################......################################
####################################.######..................#####.#############........##########.....#######........##################..#######################......################################
####################################.######......................#..############.......##########......#######........##################..#............................################################
####################################...........................###########...#..........######.........#######........#####################............................################################
######################################......#######.......##........######...............#.##..........#######...##########################............................################################
######################################......#######.......##............#..................##..........#######...##########################............................################################
######################################......#######.......##...........................................#######...##########################.......................X....################################
######################################......#######.......#############...#....##......#########.......######....##########################............................################################
######################################......#######.......#############...#....##......#########.......#######...##########################.....#......................################################
######################################......#######.......#############...#....##......#######################...##########################...#.#.#....................################################
###################################################.......#################....##............#################.....................########...#.#.##...................################################
###################################################.......#############........##............#################.....................########...#####....................################################
###################################################.......#############........##............#################.....................########....###.....................################################
###################################################.......#############........##............#################...##############...#########.#########.###########......################################
###################################################.......#############........##............#################...##############...#########....###....###########......################################
###################################################.......#################....##............#################...##############...#########.#########.###########......################################
###################################################.......#################....##......########################################...#########.#########.###########......################################
###################################################.......#################....##......########################################...#########.#########.###########......################################
###################################################.......#################....##......########################################...#########...#.####..###########......################################
###################################################.......#######################......########################################...#########..##.####..###########......################################
###################################################.......#######################......########################################...#########...#.####..###########......################################
###################################################.......######################.......########################################...#########.....####..###########......################################
###################################################.#...#.#######################.........#####################################...#########.....####....#########......################################
###################################################.#.#.#.#######################.........#####################################...#########.....####....#########......################################
###################################################.#####.#######################.........#####################################...#########.....####..###########...............#######################
###################################################..#.#..#################################################################################.....#####.###########...............#######################
###################################################....#..#################################################################################.....####..###########...............#######################
###########################################............#..#################################################################################...B.####..#################################################
###########################################............#..#################################################################################.....####..#################################################
###################################################....#...........########################################################################.....####..#################################################
###################################################....#...........########################################################################.....####..#################################################
###################################################................########################################################################.....####..#################################################
###########################################################################################################################################.....####..#################################################
###########################################################################################################################################.....####..#################################################
###########################################################################################################################################...........#################################################
