200 199
#######################################################################################################################################################.###############################################
####################################################################################################################################################.....###...........################################
##################################################################################################################################################.....................################################
###############################################################################################################################################........................################################
#############################################################################################################################################..........................################################
###########################################################################################################################################............................################################
#########################################################################################################################################..............................################################
#######################################################################################################################################.................................###############################
#####################################################################################################################################...................................###############################
###################################################################################################################################..................##.....F...........###############################
#################################################################################################################################..............#..#..##.......F.........###############################
##############################################################################################################################................##########................###############################
############################################################################################################################............################...###..........###############################
##########################################################################################################################..............################...###..........###############################
########################################################################################################################.......#...#..........##########.#.###.#.......################################
######################################################################################################################.........#...#..###########################......################################
#####################################################################################################################..........#####..###########################......################################
################################################################################################################...#............###.....#.#...###################.....#################################
################################################################################################################...............#####....#.....##########...###........#################################
################################################################################################################................###.....#..##############..###........#################################
################################################################################################################.................#..........#.##########...###........#################################
################################################################################################################...##########...................##..###..............##################################
###############################################################################################################....#############................##.####..............##################################
##############################################################################################################.....##########.......................####.............##################################
#############################################################################################################......###########...................######..............##################################
############################################################################################################.......##########.....#........############...............#################################
###########################################################################################################........############..###.......###...######................################################
##########################################################################################################.........############..###..##...###......######.............################################
#########################################################################################################..........##########....###..##...........####................################################
#######################################################################################################............##########...##########..........###................################################
######################################################################################################.............##########...##########.............................################################
#####################################################################################################............#########################......##..........#...#......################################
###################################################################################################..............#########################.....####........##...#.....#################################
##################################################################################################...............#########################....#####..#......#####.....#################################
#################################################################################################................#########################...#########.....................############################
################################################################################################.................#########################...#########.............####....############################
##############################################################################################....................#.##.......#..##########....#######..............####....############################
#############################################################################################.......................#####.#####.##########....#######..............####....############################
############################################################################################.......................######.####..##########...#######...............####....############################
###########################################################################################.........................#####.####.....####......#######...............####.....###########################
##########################################################################################......#................#####.......#...#.#######...#######......B........####......##########################
#########################################################################################......##...................##.........########.#....#######............##.####.......#########################
########################################################################################........####.............#####......######.####.#...########.....#......##.####........########################
#######################################################################################.........#...................##.........###......#...#######......#.##..###.####.........#######################
#######################################################################################........####.........#.............B................########......#.##...##.####..........######################
######################################################################################....#....#####........#.................#............#######......######.###.####...........#####################
#####################################################################################...#.#.#.#####....###..#.#..............###########...#######...F..######..##.####.#..........####################
####################################################################################....#.#.#..####...##########...........########################.....##################.........####################
###################################################################################.....#####.######...#########..........##########################....##################.........####################
##################################################################################............##################........##############################.###################.........####################
#################################################################################............#############...###.......###############################..######.#..###.#............####################
################################################################################..............##############.###.......#############################.....#.#.....####..............####################
###############################################################################....##.........######.#.#####.###.......############################........####...###..............####################
###############################################################################....##.........######...###...###......#############################........#.#.....................####################
##############################################################################...######........#.#.....###...###......#############################..........######................####################
#############################################################################....######..........####...#....###.....##############################..........#.#.#.................####################
############################################################################.....######.........##.#....#............#############################..L..........#....................###################
###########################################################################......######..........#......#............############################..............#....................###################
##########################################################################.......######...##............#...........#############################...................................###################
#########################################################################........######...##..F..................#################################......................#............##################
########################################################################..................##...................###################################......................#.............#################
#######################################################################..######.......######................#######################################...................#.#.#...........#################
######################################################################...######...........##....###.###......######################################................####.#.####........#################
#####################################################################....######.....#.....##....###.###......#######################################...........###....#####.#.........#################
###################################################################......######.....###...##....###.###......######################################............####....###...........##################
##################################################################.......######.....###...##...##########....######################################............###...#.###...........##################
#################################################################........######....##....################...#######################################.........##########.######........##################
################################################################.................#..#..........##########....#####################################.......#..##########.###............#################
###############################################################.....F........############################.....#####################################.....##..##########.#####...........################
#############################################################..............X.############################.....#####################################......#...........#.#####...........################
###########################################################..................############################......#####################################...###################..............###############
#########################################################......................##.#######......##########.......####################################...############..#.######...........###############
#######################################################................#.......##.#######...#############.......####################################...############....###.............################
#####################################################..................#..........#######......##########.......####################################........#.####......#.....######...################
###################################################..................#.#.#.#...##########......##########.......####################################........#.#####.........########...################
#################################################....................#.#.####..##########.......#.#####.........#####################################.......#.####..........########....###############
###############################################...................##.#####.....##########.........#####.........#####################################.........####...L...F....######.....##############
##############################################...B...##.##.######.##..............#######.......#######.........#####################################.....########.........#########......#############
############################################.......#.##.##.##################.........#.........########........####################################......########............######......#############
##########################################........############################........##..........#####..........###################################......########.#.......................############
#######################################...........###########################.........#............###...........###################################..X...#################.##########.....############
#####################################.............###############.......###..........##............#######.......####################################.........#############.##########.....############
##################################.........................######.......###...........#......#########...........####################################.........#############.##########.....############
################################................L...........#...........###......#...........############........####################################.........####.......#..##########.....############
############################...................................................#.#.#..........###..######........#####################################........####.......#..##########.....############
#######################..........############.........#...#....................#.#.#.......#######.######....#....####################################...................#..##########.....############
##################............###############.....#####.#.##...................#####.....#....###.....###....#....####################################......................##########.....############
###..............................############.....###.#####.........#...#........#......###########...####...#.....####################################.....................##########.....############
W............B.....##########....############.....###..###.......####...#.......###....############...###..#.#.#...####################################.....................##########.....############
#..................##########........####..#.......#...#########....#####........#......#########..........#.#.#...#####################################..............X.....##########....#############
########...........##########........####..............###.................................................#####...#####################################..................................#############
#############......##########........####...........................##......###....................................######################################.....######.....................##############
##############.....##########..L.....####.#..################.......##......###................##########..######..######################################..#########...........C.######..##############
###############....##########......##########################.#....############................##########..######..######################################.....######.............######..##############
################...##########......##############################..############.......C.###....##########..######..######################################...########.##################..##############
#################..##########......##########################..#...############.........###....##########..######..######################################...########.##################..##############
#################..##########......##########.........######................#########...###....##########..######..#######################################....######.##################.###############
##################.##########..##################...########..........###############...######.##########..######..#######################################.......................######.###############
##################.............####################.########..........#########.........######.##########..........########################################........................#....###############
######################.........####################...######................###...####..######.##########....###...########################################.......................##....###############
########################.......##################.....######................###.#.####.....###.##########....###...########################################........................#....###############
#########################..........##########..#......######................###.#.####.....###.##########....###...########################################..............C...............##############
##########################.........##########..........#.............####...###.#.####.....###...............###...########################################........F.......###...........##############
###########################............#.###..........###.........###############################............###...########################################............#...###...........##############
############################........####.####..........#..........###############################............###...########################################........#...#######......B....##############
#############################........#.#.###......................###############################............###...########################################....#...##..#.................##############
#############################........................................############################............###...#########################################..##...#..##########.........##############
##############################................###....................############################............###...#########################################...##..#..############.......##############
##############################................###....................############################............###...#########################################...#...#..############.......##############
##############################...######.......###...........#############.##.####......#...###...............###...#########################################...#.###############...####...#############
###############################..######.......######........#############.##.####.........#############......###...#########################################...#......###########..####...#############
###############################..######.......######........#############....####..........############........#....########################################.###################...####..##############
###############################..######.......######.................####....####..........############........#....########################################.###################...####..##############
################################.######.......###....................####....####..........###...............#.#....########################################.###########################.##############
################################.######.B.....###................#...####.#######..#.......###..............######..########################################......#...##################.##############
################################..............###.#..............#...####.###############..###..............######..########################################..........##########.....##..##############
#################################............##########....#.....#...####.###############..###....####......######..########################################.........................##...#############
##################################.........#.##########....#.....#...####....####..........###....####......######...#######################################..............................#############
##################################.........#.##########....#....############.####.................######...#######....###....################################..........##########..........############
##################################.........#.##########...##################.####...####..........######....######...........################################..........##########...........###########
###################################......##############...##################.####.#.####..........####........#.#............################################..........##########............##########
###################################......##############...##################.####.#.####..........####.......................################################..........##########.######.....##########
###################################......##############...######..#....####..####.#.####..........####.....##...............#################################..........##########.######.....##########
####################################.....##############...#######...#..#####.################.....####.....##...##########..################################...........##########.######......#########
####################################.........##########...######..#########..################.....####..X..##...##########..################################...........##########.######........#######
####################################.........##########.....##....#########..################.....####.....##...##########..################################...........##########.######.........######
####################################...............###......##..#.#########..####.#########.......####.....##...##########..################################...........##########.######..........#####
####################################.........#.....######......#############.####.#########.......####.....##...##########..#################################..........##########..................####
####################################.........#.....######.......#.#########..####.#############################.##########..##################################......##................######.......####
###################################.......##.#.....######..............####.......#############################.##########..############################################..............##########...####
###################################.......##.#.....###..........###########.......#############################.##########..################################################..........######........###
####################################......######...###........#############....################################.##########..##################################################..####..######........###
#####################################....###.....#.###.######.#############.......#########.#####...............##########.#########################################################.#######.........##
######################################....##.....#.###.######...###########.......#########.#####....................#.##..#########################################################..######...........
#######################################...##.#...#.###.######...###########.......#########.#####.#....................##..#########################################################..................#
#######################################..#############.######..############.........####.#..#####.#........................#########################################################....#.............#
######################################...#############.######...###########.........####....#####.#.........F.............#################################################################...........#
######################################...........#.###.######....###...####.........####....###############..............##################################################################...........#
######################################...........#..............####.....#..........####....###############..............##################################################################...........#
#####################################...##########.....######....###....##......########...################.............####################################################################.........##
#####################################...#############..######............#......########....###############.............#####################################################################.......###
#####################################...##########.....######...................########....###############............#######################################################################.....####
#####################################.....####.#.#.....######...................########............#####..............#######################################################################.....####
#####################################.....####.#.......######.######................####..#.........#####.............#########################################################################..######
#####################################.....####.#.......######.######................####..#.........#####.............#################################################################################
#####################################.....####.#.........#....######................####..#.#...#...#####.......#....##################################################################################
#####################################.........................######................####.####.#.#...#####.......#....##..##############################################################################
#####################################...................#.....######......................#.#####...............#...##...##############################################################################
#####################################..................###....######...........................#..............#.#...#....##############################################################################
#####################################..................###..................................................######......###############################################################################
#####################################.........#.......####...............#...........##########...######....######......###############################################################################
###################################################...####....#...######.##..........##########...######....######......###############################################################################
##########################################################..############.#...........##########..#######..########.....################################################################################
##########################################################..###############.#........##########...######..########.....################################################################################
##########################################################........#############......##########..#######....######....#################################################################################
###########################################################......##########..........###########..######..F.....#.....#################################################################################
###########################################################.......######.............##########....#.##.........#....##################################################################################
###########################################################..........................##########......##.........#....##################################################################################
###########################################################...######...............#.##########.................#...###################################################################################
############################################################..##########.........#.#.##########....#................###################################################################################
############################################################..##########.........#.#..............######...........####################################################################################
############################################################..##########....L....#.#..#.........#.######..........#####################################################################################
#############################################################.##########........#######.........#.######..........#####################################################################################
#############################################################.######............#############...#.######.........######################################################################################
#############################################################...................#############..#########.........######################################################################################
##############################################################...............######...#.........#.######.........######################################################################################
##############################################################...............######..###............###.........#######################################################################################
##############################################################...............######.####............###.........#######################################################################################
###############################################################................#.....###............###.........#######################################################################################
###############################################################.....................######..........###..........######################################################################################
###############################################################...................#.#######.........###.#........######################################################################################
################################################################.................#########..........######.......######################################################################################
###################################################################.................#######.......#.######......#######################################################################################
####################################################################.............#########.......#########......#######################################################################################
######################################################################..............######..........###.#......########################################################################################
#######################################################################...............###............#..#......########################################################################################
#######################################################################..........##########..........#.##.....#########################################################################################
########################################################################..............#####..........#..#...###########################################################################################
########################################################################.......#.#.######......R.....#......###########################################################################################
########################################################################......################.............############################################################################################
########################################################################........#..######..##.............#############################################################################################
#########################################################################.............####.##............##############################################################################################
#########################################################################.........#######................##############################################################################################
#########################################################################.............###...............###############################################################################################
#########################################################################..............#................###############################################################################################
############################################################################...........#...............################################################################################################
############################################################################...........#..............#################################################################################################
############################################################################..........................#################################################################################################
#############################################################################........................##################################################################################################
#############################################################################........................##################################################################################################
#############################################################################.......................###################################################################################################
##################################################################################.........F.......####################################################################################################
###################################################################################...............#####################################################################################################
###################################################################################..............######################################################################################################
####################################################################################............#######################################################################################################
####################################################################################...........########################################################################################################
####################################################################################.........##########################################################################################################
###################################################################################........############################################################################################################
##################################################################################.......##############################################################################################################
##################################################################################.####################################################################################################################
