100 99
########################.##########################################################################
######################....#......###################.##############################################
##################......X..........################....############################################
#################.....................#############.....###########################################
#################.......................###########......##########################################
##################...........####...........######.......##########################################
#################............####..............#..........#########################################
#################.....#.#....####.........................#########################################
################.....#######.####................X.......##########################################
###############.........#.....##........................###########################################
###############.....#.####....##......................#############################################
###############....#######............................#############################################
##############......#.#####...#...........#...........#############################################
##############......#.####...##...........#............############################################
#############.......#..#......#.#...#...#.#.#.#.......#############################################
#############................####.#.##.##.#.####......#############################################
#############.............#...#.#####...#####.#.......#############################################
############.............###......#......#.#..##......#############################################
############...............#..................#........############################################
#############........#.######.#........................############################################
##############......#############.....#.#...............###########################################
###############........######.#......#####.................########################################
##############.....##########...........#...................#######################################
##############......#..#######.....###..#...................#######################################
##############.....###.######......###.####.......#.........#######################################
##############......#...#..........###.####......###..#.......#####################################
##############..........##........#########.....#####.##......#####################################
###############.R........#.........#...####......###..#......######################################
##############..................................#####.#......######################################
#############.........................#........#########.....######################################
############......#.#...............#.#.....X...#####.......#######################################
############.....#####.............##.#........#######......#######################################
############......#.................#.#.........#####......########################################
###########......####...##........#.#.#......#.............########################################
###########....#.####..##...#..##########...##............#########################################
############..########.....###....#######....#...........##########################################
###..#######...#.####........#....#..###....####....F..############################################
......######..##...#...B...####..##..####.########.....############################################
.C.....#####...#............#.....#..###..#.######.....############################################
.......######..............#########......#.####.......############################################
.####...######..............#..#.............#........#############################################
.####....####.....#.#.........####...................##############################################
.####............####....FL....#.#.............##...###############################################
.####...............#.#..........#..........####..#################################################
W..................#####...................########################################################
##...............F....#...####.#.........##########################################################
##...................###..#######.####..###########################################################
##...........###......#..#####.#..####....#########################################################
##............#...........####.#..####....#########################################################
###....#...#..........##.......#..####....#########################################################
###...####.##.......###...F..............##########################################################
###...####.#.......##.#................############################################################
###...#######.......#..................############################################################
###...####.#...........................############################################################
####....#..##.....................L..##############################################################
#####......#................#........##############################################################
#####.........#.........#..###.........############################################################
######....#..##.........##..#..........############################################################
######.##.##..#.##.......#..#...........###########################################################
######..###..####........................##########################################################
######..#.....#.#..............#.........##########################################################
######.......##...............####........#########################################################
#######.......#.............#.######......#########################################################
#######....................#########........#######################################################
##########.........#####....#.####...........######################################################
###########........#######..#..#..........#########################################################
#############......#######.###............#########################################################
#############.......####....#.......##.....########################################################
#############......####.....#.......#......########################################################
################.#####..............#.......###############........################################
###################.........#.#...#.........#############............##############################
##################.........####...##.........##...####.................############################
##################............#.#.#..........##....#....................###########################
#################............#######..........#............................##...###################
##################..............#....##.....................#....................##################
##################.............###...#......................##....####.................############
##################.............#.....#.........B.............#....####.....#............###########
##################....#...........................................####....##.#.............########
###################...###..F...........########...............#...####..#..#.###.............######
###################..###..............############............###.......#.######..............#####
########################..##..........##############.........#####......#..#.#................#####
############################..........###############.........####.....#####........###############
#################################.####################..........####....#..#.........##############
#########################################################.......######.................############
##########################################################.......########................##########
###########################################################......##########.....#.#.........#######
############################################################.....##########....####...#......######
############################################################......##########......#.####....#######
#############################################################.....###########....#######.##########
##############################################################.##############.C.....####......#####
#############################################################################.......####..........#
##############################################################################.....................
##################################################################################......B........##
####################################################################################..............#
#######################################################################################...........#
#########################################################################################........##
##########################################################################################.......##
##########################################################################################.......##
############################################################################################.....##
###############################################################################################.###
