49 49
#######################################..########
#################################....##..#...####
#################################....##..#...####
#################################....##..#...####
##########...####################...............#
##########...################............####.###
####...#.....################........############
#####.##.....################........############
#......###...################............########
#........#.....##########................########
#........#.....##########.#...#..........########
####...###...############.#...####.......########
####...###...############.#####......#####.######
###..........########........#................###
####.........##..####.......######..........X.###
####...##.#####..............#................###
####....#####........................##..###.####
####...######....##.......#####...####...###.####
###....####......##........##.#...#####....#.####
####...####......##.......##......#####..#.######
#......##........##.##....#####....####..#.######
#....B...........##..#....#####...#####..########
#......###..######...#....#..........#...###.####
#.......##..#######.......#..........##..##......
.......###..#######...#####..........##..##......
#......##...#######.....###.......#####..##......
####..####....#####.....#######...#.##########...
#.##...##.....###.....########....#.##########...
......####....###...F.#.#######.....##.#....##...
......##......#####.....#######...####.#....##...
...#####..........#...#.##.####...####.#....#....
.......###........#...####.###....####.#....##...
...##.####........#...####.####..................
#.##...##.....F...#####.#...............L........
#####.####............#.#...###............F.....
...######..###........#.#...######.##.####...####
##.###.###..#.........#.#...#########...##...####
#...##..#.............#.#####......##...##...####
###.###.##.#..............#.#......##.####.B.....
...........##...##........#........#####.#.......
........##..#..##...........##.########..........
......####................################.......
......#####..##..#.....#################.....####
....#######..##..#......################.#...####
....###......#####.....#################.########
..#####......#..........#########################
W.##.###.##.##...#.....##########################
###......#...#...##.#.###########################
#####.##.##.##...####...#########################
