45 49
##################...############################
##################...#############...############
##################...#############...############
####################.#############...############
##########.###.#####..########.........##########
#########...#...#.##.####.####.........##########
#########...#...#..#.####....#..........#########
#########...#...##.#.#..#.#####.#...F..##########
####....................#.####..#......##..######
####.......................#.##.#......##..###.##
####..........................#####...##.....#.##
#######...######..####.....#.#####....##.......##
#######...######..##....###########...##.....####
#######...##########.....###########.###.....####
########.#############..###.##.###...###.....####
#####################....#.....##..#.............
##########.##.#######....#####..####.............
##########..#..######....#..#..##................
##########.###.####.#....#..##.#####.#####......#
#########............................#####.......
#####..##........................B......##......#
#####..##...............................##......#
##.#....####............L...............##......#
##.#....####.....X.........B.........#####......#
...#.......#...........#.............#######..###
...####....#...###.###.###....#####.########..###
##.####....#.F..#..#..............#.#############
#.......####...###.#........#.#####.#############
####.##.####...#######....#.#.#####.#############
#######.###....#######....###.###################
#.#####.####...#####.#.####......################
..................##......#......################
........F.........##.#...........################
..................#######...###.#################
............#..##########...#####################
##..#..##.###..##########...#####################
....#..################........##################
W...#....##############.........#################
##..#....################......##################
##..###..###################...##################
##..###..###################...##################
#...########################...##################
##........###################.###################
#.........###################.###################
##........###################.###################
