49 49
#############...######...#.#######............###
#############...######.........###...............
#############....###.....##.######...............
#########.......####.....#############.####......
#########.......######.....##############.....###
#########.......###........##############.....###
############......#......############...###...###
######..####......#......############...###......
#.#.##..####....######...##.#########...###.L.###
...............................###......##....###
.........................####.####.......##...###
.........................#########......###....##
................##.#..#.#############.........###
...##.##...#..F..###..###############.........###
...##.##...#....#####################.........###
...##.##...#....##################...............
############....##.####..############............
...####.........##.####..##.#.#######.B..........
...#########....##.#...........######...###.#.#.#
...########...................######....#.#######
...########......................####.........###
...########............##.###....###...........##
...#########.##...##...##.###....###..........###
.B.############....#...##.##..#####.....###...###
...############...###########.######....###....##
...############......##..####.#####......##...###
##.#.##.####.........##..#......###......##...###
##.......###.........#..........###......#....###
#..#.#..####......####................#####...###
##.###..#######....###................###########
#...#####.#####.F.####................###########
##.#####...##.....########......###..############
##.####.....#.....##########...####..############
.....###...####...#######.##.....################
.....#........##########.........################
.....#.....#.###############...##################
###..###...############.#.##.......##############
.....#.......#####.###.........##################
.....#.......####...#.............###############
W....###...###.###.###............###############
###..##..................###......###############
##.........X..............####.#.################
####.##..................########################
####..#...#...##.##...#.#########################
#....##.F.#....#.#....#............##############
##.#.##...#...##.##...#............##############
########.#######..#####............##############
#############....################################
##############.#.################################
