99 99
#######.###########################################################################################
######........###########################################################################...#######
######........##############################################..#######################.........#####
######........##############################################..#######################.........#####
#####.........####.....#####################################..###############......##.......#######
######.####...####.....########################.....#.....##..###############......##.......#######
######.####...####.....########################.....#.....##..#########....##......######...#######
######.####...####.....########################.....#.....##..#########....##......######...#######
######.####...####.....#.######################.....#.....##..#########..F.##..R...######...#######
...........................####################.....#.....##..#########....##......######...#######
.........#.................#################.......................................................
.######.####..#....#.#.....##########...........######...........................................L.
.######.####..###.#####.....#########.........#.############.....#########.........................
.######.#####..#..#####....##########........###############.....#########....#...#...#####........
.######.####..##..#####....##########.#......#################...#########...##.#.##..#####.###....
.######..##....##.#####.B..##########.##.....#########.#.#####......###.......#####...#####.#......
.######..##....#..#####....##########..#........######...###....##..###.........##....#####........
W..........................##########....................####...##..###.........##....#####.#######
###.###.#.........#....#####################.............###...##########..#...........#.#..#######
#########.........#....#####################.............###...######################.##....#######
#########.........#....##################................###...######################..#.........##
#########.........#....#####################...................######################..#....#######
###.###...........#################################..###.......##########...................#######
##...##...#.........###############################..###.......##########...........###.....#######
#....####.###.......###############################..###.......############.........###..........##
##....###.........#################################..###...#...############.........###..........##
####.####.######..#################################..###...#...##########.....#.....###..........##
##....##..######..........#########################..###.#.#.#.##########.....###...###..........##
##....##..######..........#########################..###.#.#.#.....#####..F.#.......###..........##
##....##..######...........########################..###.#####.....#####....###.....###.....#######
##....##..######..........##############################..#.#......#####.....#......###.....#######
##....##..######..........######..######################....##.....#####....#######.###.....#######
#.....##..................######..######################....#......#####.....#..##..###.....#######
##....###..##.######......######..######################........................##..###.....#######
##....###..##.######......######..#############################.#.##................###...F.#######
##....#######.######......###......############################.####..............######....#######
##....##########...#......###.....#############################.####.............########...#######
##....########.....#......###.....#########...#################.####..............######....#######
##....#.##..##.....#......######..#########...######################......#.......########..#######
###......#..####.......................####...######################..#.#.#.#.....########..#######
##.............#................................####################.####.#.##....######....#######
###............#.............................X..############..........#.#####.......###.....#######
####.#...####.##...............X................######...###..............#.........###.....#######
##.#.#......####..................#....#....##########...###...........#######......###.....#######
#....#...#.#####...####.#######..###...#....##########...###..............#.........###.#...#######
##.#.#...####......############...#....#....#######.............####................#######.#######
######....###.......######.......####..#....#######.............############...#....#######.#######
######...####......#######.......#####.############.............############...#....#######..######
########.####.........####......#####........###############....############...#....#######.#######
#######..#.##.........####.......####........###############....############...#....###.....#######
########....#.........####.........#.........#########..........############...#....####....#######
####..##.#######....###########..............#########..........############...#....###.....#######
####..#.............###########..##..........###############....############...#....###.....#######
###.................###########.##...........###############################...#.....#.............
###...#.............###########..#.....#####################################...#.....###..#####....
###...##########....###########........##.######.###########################...#.....###..#####....
####.#####...###.........######.######.................#####################...#.....###.######....
####.####.....##.........######.######.................#####################...#..........#####....
####.#####...###.........######.######.................#####################...#######....#####....
####.##..................#......######.................#####################...#######.............
#######..................######.######.#############.#######################...#######......#######
#######.............#######.....######.#############.#################################......#######
###########....#....#######......###.........#######.#################################......#######
###########....############......###.........##############################........###......#######
###########..........######......###...####################################........###.......######
###########..........##########..###............###########################..####..###......#######
###########....########..........###............###########################..#####.###......#######
###########....########..........###............###########################.#####..###......#######
######.........########..........###...######.#############################..####..###......#######
######.........########..........###...####################################....#...#.#......#######
######.........########....####..###...############...#####################.####.............######
######.........########....####..###...######..####...#############..........#.#..F..........######
######.........#######.....#.....###...######..####...#############..........................######
###########....########....#..B..###..................#############..........###.............######
#######################....#......#..........L.B......#############....#.....###....#.#......######
#####################......####.......................############....######.###...#####.....######
#####################......#########.##.........###################.##############..#........######
#######################....#########..#.........###################.##############.###..........###
####################################..#.....#...###################...############..#........######
####################################........#...###########...........######...###...........######
####################################......#.#...###########...........######..####.###...##########
##############################...###..#...####..###########....#........###....###.###...##########
##############################...###.####.#.....###########....##.......####...###.###...##########
##############################...###.#######.F........#####..#.#........###....###.################
###########################..........####.#...........#####.#####.......####...###.....############
###########################..........####.####..###########.#######.....###.....#......############
###########################............#..#.#...###########.#######.....###............############
###############################...##............###.........#####.......###............############
###############################...#####....########....#....#####.......#####......################
###############################...#####....########..#####...#..........#####....X......###########
#######################################....########..#####...........#..###.............###########
#######################################.............########........########............###########
###############################......................#######........###.###.............###########
###############################......................#####..........###..#..............###########
###############################....................................................################
###############################............####..#####..###.#############.#.####..#################
###############################...######..#####..#####..#################.#.####..#################
###############################...######..###############################.#.#######################
###############################...#################################################################
