199 199
#######################.............##############...######...........#################...#############################################################################################################
#######################.............#######..##..#...######...............#############...##############################################...############################################################
#######################.............#######..##..#...######...............#############...############################...###############...############################################################
#######################.............##....................................############............####################...####.##.#######...############################################################
#######################.............##...#................................############............####################.F.........................######################################################
#######################.............##.#.#.#..........................################............####################...........................######################################################
#######################..F..........##.#.#.####.......................################............####################...........................######################################################
##############......................##.#####.#...##..........#...#....####################....########################...........................######################################################
##############......................##...#......##..........##.#.####.####################....##################.#####...........................######################################################
##############.............#........##.......................#####.#..#####....###########....#######..#########.#####...........................######################################################
#######################..#.#.#......#########.######..#####...#.#.....#####....###########....#######..#########.#####...###.###.#######....###.#######################################################
##############..######..##.#.##.....################..#.......#................##########................................###.###########....###########################################################
##############..#######..#####......###################.....#####...............#########................................###.###########....###########################################################
#############.............#.#................##########.....#####..............##########..................####..........###############....###########################################################
#############..........B....##................#########.......#..................########..................#####.........###########........###########################################################
#############...............#................##########..........................########..................####...........##########........###########################################################
#############..#...#.........................#############..#########...###....##########..................####..........###########........###########################################################
#############.##.#.#####...#...#.............#############..#########...###....##########..................####..........###########........###########################################################
#############..#####.##....#.#.#..##.........######......############...###....##########..................####..........###############....###########################################################
#############....#...##....#####.##..........######......##################....##################..........####..........###############.......########################################################
#############...............###..............######......##################....##################..........####..........###############.......########################################################
#####################......########..........######......######...#########....############....##..........####..........###############.......########################################################
#####################.......###..............######......######...#########.F..############....##.........#####..........##########...#################################################################
#####################....#########...........######......######...#########....############....##..........####..........#..#######...#################################################################
#####################....##########...............................#########....############....##..........####..........#..#######...#################################################################
#####################....#########.......#...#.........#...#.........####..............####....##.........######.........................##############################################################
#####################.........##....######.#.#######...#...#####.....####..............####....##.........######...#.....................##############################################################
#####################.........##.........#####..###....#####..#......####..............####....##########.#######.##########....###.L....##############################################################
#####################..........................#######..#.#..###..#######..............####....##########.######..##########....###......##############################################################
#############################...##..............###...........#...#######......................##########.######..##########..#.###..........##########################################################
#############################...##................................#######........X................#######.######..##################.....##############################################################
#############################.#####..........##########.#.....###########.........................#######.....#...##################.....##############################################################
#############################.#########......############.....###########.........................#######.....#...##########.#.#..#......##############################################################
#############################.#####.............#########.....########.................##.###############.....#...##########...#..#............########################################################
#############################.########.......############.....##....#####..............##.###############.........###########..##.#............########################################################
#############################.#####.#..X..............###.....##....#####.....B........##.###.###################.##########...#...............########################################################
#############################.........................##########....#####..............##.###.###################.##########...................########################################################
#####################################.................##########....#####..............##.###.###################....###..#....................########################################################
#####################################........##################........................######.###################...#####......................########################################################
#####################################........##################......................................############....###.................##############################################################
#####################################..#...#.##################................##....................############........................##############################################################
#####################################.##.#.#.##################.............#..##...............#..........######........######.####....###############################################################
#####################################..#####..#################...........##########...#........#..........######........########.##....##.....########################################################
#####################################....#...##################...........##########...#........#..........##########....########.##....##.....########################################################
#####################################........##################...........##########.#.#.#....#.#..........##########....########.##....##.....########################################################
#########################################....##################...........##########################.......##########....########.########.....########################################################
#########################################....###############...........L..##########################.......##########....########.########.....########################################################
#########################################....##################...........##########################.################....########.###.............#####################################################
#########################################....############################.##########################.################....#######...##.............#####################################################
#########################################....############################.##########....##.#...#..#..################....#######...##.............#####################################################
#########################################....#####################....###.###########...##.#......#..################....#######...#..............#####################################################
#########################################....#####################....###.##########.......#......#..##############................##.######.##########################################################
#########################################....#####################....###............................##############....................#####.##########################################################
###################################.................##############....###..............###.....####################....................###.#.##########################################################
###################################.................#######.............#.....##.......###.....####################...L.................##.############################################################
###################################.................#######.............#.....##.......###.....####################....................###.############################################################
######################################..#..............####.............#....###.......###.....####################.....##.........#..##..........#####################################################
######################################..#..............####.............#.....##.......###.....##.......................##.........#..##..............................#################################
########....#################.....####..#.##..##.......####.............#.....##.......##########......................##########..#..##..............................#################################
########....#################.....####..#.##..##....#######.............#.....####.....##########...................#############..#..##............F.................#################################
########.....################.....####.##########...#######.............#.....####.....############################.#############..#..##..............................#################################
########....#################.....####.##########...#######.............#.....##.......##########################...#############..#..##.......F..##############.....##################################
########....#################.....####.##########...#######....#.#......#.######.......##########################......##########..#####..........##############.....##################################
########....##############.............##########...######..#######.....#.....##.#........#####....#######....#####.#############..##.##......F...##############.....##################################
#######.....##############.............##########...#######....#........#...#######.......#####....#######....#####.#############..#...#..........##############.....##################################
########....##############.............##########...#######..####.......#...########......#####....#######....####..#############..#...#..........##############.....##################################
########....#########....#...#########.##########...#######..#######....#...#######....########....#######....#####....##########..#...#####...#################.....##################################
#...####....#########....#...###.......##########...........#####.#.........#######.................................L..##########..............#################.....##################################
#...#.......#########....#...###.......##########............####.........#########.........###.....########.....#.............................#################.....##################################
#...####....#########....#######.......##########..............#....F.....#########.........####....##################.........................#################.....##################################
............................................................................#######.........###.....##################.................##......#################.....##################################
.....######.#.....................#.....#....................##########....##########.....######....########...####........######...########...#################.....##################################
.#############...................#########...................##########....###########.#################.#.....####........######...########......########...........##################################
.#############...................#########........#...#......##########....##########..#################.......####........######...########......########...........##################################
.#############...................#########....#..##...#......##########....##########..#################...########........######......##.........##############.....##################################
.##########.........................##.###...###..######.....##########....##########.....##############.......########....######......##.........##############.....##################################
.....######.........................##.###...###...####......##########....##########.....######..##.......B.#############.######.#######.........##############.....##################################
.......................................###.#.###.#.####......##########....##########.......#.#...##.........#############..####...#...##.........##############.....##################################
...#######.####.###.#####....###...####################......##########....##########.....F.......##..#........###########..####.....######.............########.....##################################
...#######.##############....###...########################..##########....##########............#########.#.......####.....####..############..........########.....##################################
...#######.##############....###..#####################......##########....##########.............########.#.......####.....####.....######.............########.....##################################
...######################....###...####################........####.........####..####........######.###...#.......####.....####..#########.............###############################################
...#############################....#..#.#......#..#####.......####........#####..####..........#.##.#########.....####.....####.....######.............###############################################
...#############################....#.......#......####........####.........####..####..........#.##.#########..............####.....######.............###############################################
...#############################....#......############........####.........####..####..........#....###.#..................####.......#.#....................#########################################
...#############################....#......##############......####...............####..............####.#..................####....####.#....................#########################################
W..#############################....#........#.##..######......####...............####....X..........###.#..................####.......#.#....................#########################################
################################....#........#.##..####........####...............####...............###.#..................####.........#......#.#....#......#########################################
###############################..............#.......#.........####...............####............######....................####......####...#######..######..#########################################
################################.............#.......#.........####...............####.............#.###....................####.......#.#......#......#......#########################################
################################.....................#######...####..#...........#####...............###....................####.......#.......####...####..........###################################
################################.....................#######...####.###...........####.............B.###....................####.......#.......######.#####.........###################################
################################.....................#.........####.#.............####...............###....................####.......#......#######.####..........###################################
################################...............................................................................................................####...####..........###################################
#########################################.........................#####.....##.#....##...#########...##..########......#######.......#######.....#.....#............###################################
#########################################............................##.....####....##...#########...##..########......###...........#######........................###################################
#########################################..........#...###........#####.....####....##...#########...############......###...........################.#......##########################################
#########################################....#.....#...######.....#####.....####....##############...############......###...........##########.#######..........######################################
#########################.....##.....####...###....#...###........#####.....#############.......##...############......###...........#####.####.#######......##########################################
#########################.....##.....####...###....#...######.....#######################........#...############......#######.......#####.####.#######.......#########################################
#########################.....##.....####...###...##############...####.........................##...#########################.......#####.####.#######......##########################################
#########################.....##.....####...###....#...##########.#####.....####.....#.#........##...#########################.......###.....................##########################################
#########################.....##.....####...###...........######..#####.....####....##########..##...#################....####........##.....................##########################################
#####################.......................###...........###.#...########..####....##########..##......##############....####.......###.....................##########################################
#####################......................####...........###.....########..####.#..##########..##......##############....####.......###.....................##########################################
#############.....................#.........###........##########.########..##################..##......##############....####.......###.....................##########################################
#############..................#####........###........##########.########..##################..##############.......................############.#####......##########################################
#############................#....#.......######.......##########.......##..##################...........#####.......................############.#####......##########################################
#############..............##########.....######.....############.......##..##################...........#####.......................############.#####............####################################
#############..#...........###########....#######....############.......##..####..#.##########...........#####.......................##################............####################################
#############.###..........##########.....######.......##########.......##..#####...##########..#####################...#....#..........###############............####################################
#############..#...........##########.....######.......##########....R..##.#####....##########.......################...#....#.#...#.##################......#.....####################################
#############..............##########.....######......###########.......##..####.....................################...#.F..#.#...#.##################..#.#####...####################################
#####################..##..##########.#....####........##########.#######.....#......................####################....#.#####.##################.########........###############################
#####################..##..##########.#....####........##########.########...........................#########################.......################......######.......###############################
#####################.###############.#....####.........#.##...#..#################...###............##....##########################################.....######........###############################
#####################..#.#.#############...####........##.##..##..####.#####...####...###.......#######....############################################....#####........###############################
##################.......#.##########.#....####.........#......#..####.#####...####...###.......#######....###################################...............#..........###...#########################
##################....####....###..#..#....####.........#.........####.###.#...#.########.......#####.#....###################################............#######..########...#########################
##################.......#...####..#..#....####.........###.........................................................##########################.............#.#.#...########...#########################
#####################.........###..#.###...####.........###..................##.............................................##################.................................########################
#####################.................#....####.........###........#.........##...................##########...#............##################..#...........##....................#####################
#####################......................####...................##########################################..####..........##################..##..........##.................########################
#########################....############..####...##########################################################..######........##################.##...........##.................########################
#########################....###...........####...##########################################################.#######........##################..#...........##.................########################
#########################....###...B..#.....##....##########################################################..####..........##################..............##.......###.......########################
#########################....###.....###....##....##########################################################....#...........###########################.....##.......###.......########################
################################..#...#............##########.....##########################################................###########################....######....###.......########################
################################.##.####..###################.....##########################################........###################################....##################........##################
################################..#.#####.###################.....##########################################.........##################################....##################........###...############
################################.#######..###################.........######............#......##.##########........###################################....##################..#########...############
################################..#.####........##.##########.........######............#......##...#.#####.........###################################....##################..#########.B....#########
################################................##.##########.........######............#......##.....#####.............######################.............######.......####..................#########
#########################################.......##.##########.........######............#......##...#.#####.............######################...............###.....#######..................#########
#########################################.......##.##########.........######............#......##..############.........######################...............###........####...............############
#########################################.......##.##########.........######............#......##...#.#####.............###############################......###.....#######...............############
#########################################.......##.##########..................................##......#.#..........###################################......######..#######...............############
#########################################.......##.......###......................#............##........##.........###################################......###.....#######...............############
#########################################.......##.......###...####..............#####.#.......##........#...###....###################################......###........######.............############
######################################.............#.....###..########...........########......##........###.###....#####################.......#######......###.#......######................#########
######################################.............####........####.#.........#..#####...................#######....#####################.......#######......###.####...####..................#########
######################################.............#...........####..........###.#########...............###...........##################.......#######......###.#......####..................######...
#########################################..........#.............#...........#...#####....................#.....L......##################.......#######......######.....####...............#########...
#########################################..............................................................................##################.......#######......#######....####...............#########...
#########################################...#......####.........########.#.###.#######..#####.........#.#####...##################..............#######......######..#######...........................
#########################################...#......####.........##########.###.#######..#####...#.....#..####...##################........##....#######......###.#......#####..##########..............
#########################################...#......####.........##########.###.#######..#####.####....#.#####...##################.####....##................###.....#######...##########..............
#############################################......####.........#..........######.......#####.####....#.#####...##################.####....#........#........###........####...##########......#.......
#############################################......####.........#..........######.......#####.#####...#.#####...##################.####........#..#.#.#.......#................##########......#.......
#############################################......####.........#..........######.........###.####....#.#####...##################.####....##.#####.#.#......####..............##########..#.#.#.#.....
#######################################################.........##########.######.........###..##.....#.#####...##################........##...##.#####.......###..............##########.####.#.##....
#######################################################.........##########...####.......#####..##.....#.#####...#########################..#...##..#....#######................##########..#.#####...X.
##############################################...######.........##########...#########..#####.........#.#####...#########################...............###.#.#...#............##########..#..#.#......
##############################################.......#####################.###########..###.###########.#################################.......#######.###.#.....##...........##########..#..#........
##############################################...###############....................##..##.......................########################.......#######.....#......#...........##########.....#........
##############################################...###############........#............#..##...........................##############.............#######................................................
############################################.....###############........#...........######.......#..#................##############.............###########....#####....#######......................##
############################################.....###############........#...........#########....#.##########........####################.......###########....#####....#######.......................#
##############################################...######.########..#...#.#...........#########....#.##########........####################.......###########....#####....#######......................##
##############################################...###.............##...#####.........#########....#.#############.########################.......###########....#####....#######......#.##............##
##############################################...###..............#####..#..........#########...#############....#######...################################....################......#.###########...##
##############################################...###.................#..............#########......##########....#######...################################....################......#.###########...##
##############################################...###......................................###..##############....#######.......##########################......################.....##############...##
##############################################...###############.##########...............###.#################............##############################......################........##.###.#......##
############################################.....................##########...............###..################............################################........############........##.###........##
############################################.....................##########.........###...###..##############..............################################........###########.........##.###........##
############################################.....................##########.######..###...##.......##########..............#######################......###........############........##..#.........##
############################################.....................##########.######..###...###........######................#######################......##.........############.##########.#.........##
############################################.....................##########.######..###...###........##########............#######################......###........############.##########.#.........##
############################################...#######..#....###.##########.######..###...###........##########............#######################......#..........############.##########.#.........##
############################################...#######..#....###.##########.######..###...##..#......##########...............####################......#..........############.##########.#.........##
############################################...#######..#....###.##########.######..#########.##.....##########...............####################......###........############.##########...........##
######################################################..#....###.##########...#.....###........#.....######...................#################............................####.##########...#.......##
######################################################..########....................#########....................###..#########################...................#####....####.##########..####.#...##
######################################################..##########......################################.###########..#########################...................#####....###..##########..#######..##
######################################################..##########....................#########################################################...................#####....####.##########.#####.#...##
######################################################..####...###......................########################.##################################....####...#...#####....####.##########..####.....##
######################################################..####...###......................########....................###############################....####..####.#####....####......................##
######################################################..####...###....................##########..........................#########################....####...###...##.....############.#########..####
############################################################...###....................##########..........................#########################....####...#.....##.....######################..####
############################################################...###....................##########..........................#################################..####..................##############..####
############################################################...###....................##########.............#............#################################..######......#.........##############..####
############################################################............#######.......##########..........#.###...........#################################.#######.....####.......##############..####
############################################################............#######.......##########.......#..#.####..........#################################..####......######......##############..####
############################################################............#######.......##########......#########.....#############################.......................####.......####################
##################################################################......#######.......#.########.###...#..#..#..#...#############################...........##########..####.......####################
##################################################################......#######..................###......#.....##.....####################################.##########....#........####################
##################################################################......#######.......#######..#.###...######.#.#......####################################.##########...###.......####################
##################################################################......#######.......#######..#.##################....####################.........#######.##########....#................############
###############################################################.........#######.......#######..#.############....#..#######################.........#######.##########.....................############
##################################################################......####..........#######..#.#############......#######################.........#######.##########......#..............############
##################################################################......#######.......#######..#.###...######.......#############################...#######.##########..#.#.#.#............############
###############################################################################.......#######..#.###...######.......#############################...######..##########.####.#.##...........############
###############################################################################.......#######..#.###.....#.#........#############################.F.#######.##########..#.#####............############
###############################################################################.......#######..#........##.............########################.............##########......#..............############
###############################################################################.......#######..#.........#.............########################............................................############
#############################################################################################..#.......................########################...............####.########..############.#############
####################################################################################################.#########..###########################################...#############..##########################
##############################################################################################################..###########################################...#########################################
