99 99
################################.#####...#########################################.###########.####
################################.#####...#########################################.###########.####
###########################.####.#####...#########################################.#####...###.####
#####################....#...............#########################################.#####.........##
#####################....#..........#....#########################################.#####.........##
#####################....#........####........###################################..........#...####
#####################....#.......#####...##################...##########...######..........#...####
#.##################..............####...#..###########..........#######...######..........#.....##
......##############...........#..####...#..###########..........#######...######..........#.....##
......###############.####....##########........#######..........##.........#####..........#...####
.........#################....##########............###.......#####...................######...####
###...################.......###########............#######...#####...................######...####
###...#..#############........##########............######.......##...................#####....####
###...#..###########.#.......###########............#######...#####...................######...####
###...........######.#........##########........######....#...#####.###...............#############
##......#.#...######.#####.#############........######....#...#...#..#......#####.##.##############
###..#.#####..######.#####.#############.#####.#######....#...#...#.........########.##############
#...########..######.#####.#############.##.####.#####....#...#...#.#.......########.##############
#...########..####............##########............................###...X.....####.##############
###.########....##.............###.#.................................#.............#.##############
.....#.#####....##............####.................................................################
###...........####.............###.#................................######.........################
......#########................#########............................######......###################
###...####...#####..#..........#########....................##......######......#.#####.###########
###...####...#.....####........#########....................##......######...............##########
###...##.#...#####.#####.........#.####.....#......############.....######...............##########
##.................####............####....###.....#############....######...............##########
...................####............####....###.....############......###........####...############
.....................#.............####....###.....############......###........####...############
##.........................................######..........####......###........####...############
##...##..###.#######.##.####.#...F.........######........F.######.....#.........#.........#########
##...##..#####.##.############.............######.####.....######...............#.........#########
##...#######.......................#..........###.######...####...##...#####.####.........#########
############.........X............####........###.######..######..##...##########...####.##########
############...........B........#.######......###.####....######...#...#######......####.##...#####
############...................#########.....##########.#.######..###############...####.##........
##########......................#.####.....##################........######################........
##########......................#...#......###################.......######################........
####....####...####.##...#####..#...#........################........###.##################........
####....##.....#######...#####..#..#####....###########...........######.###############...........
####....##.....#######...###.#......#........################.....#...##.######...####.####...#####
####....####.......#########.#...............##################...#...##.######...####.###....#####
####...............#########.#############..###################...#...##.####.#...####.####...#####
###................########..................##########...###.....................................#
####...............########..........B.......##########...###.................................#####
####...........############.....................######....###.................................#####
####....####...############.................##########....###.................................#####
###.....###################................###########....###..........L.........................##
####....#################.####..........##..###########...###......................F.............##
####....#################.####...........#..##########...........................................##
##########...############.####...##.....##...#..######...#........##.#.####.#....##...####.#.######
##########...##...######.........##.....##.......##.#....#...#.....#.########....##...####.#.######
##########....#.L....###........####.#..#........##......#.####...##.###.####....#....####.#.######
######.......##...########..##..#######.##.............#########..#####..........##......#.########
######.......#....########..##.#####.#..####......####...#.####...#####...........#......##########
######.......##...############..####.##....#.......#.......####...#.#.#######....##......##########
######.......##...########.#.#....#..#.....#......##........#..............##....##...#############
######.......#.....#######.#.#.............#......####.....................##....#....#############
###..........##...########.#.######..#.#####......####.####.#..............#.....##...#############
#.####.......##...###.####.#.######..#.#####......####.#######....#...##.####....##################
.....................................#.#########.#####.####.#.....#...#######.........#############
........############........F........#################.####.####..#...#######....##################
........############....#............#####.########.....##..#.#...#################################
###.....############.####.#......................#####..##....#...#################################
###.....############....#.#..##..................#####........#........############################
###.....####...#.......#####.#...................#####.................############################
###.....######..........#.#..#.......##.#######.##########.#...........#.##########################
###....#######.......................#####.##.##############...........#.##########################
######..####.........#..#.###.##.##.###.#.......#.#####.####...........#.##########################
######.##########....#..#.############..............#.............######.##########################
##...#.###########...####.##.#####..###.#.......#####..#..#.......#.####.##########################
##...#.##########....######..###.#..########....#.###.##.####..............########################
##...#.##########.......####.#.......#.###.........##..#.####..............########################
.......##########.#.....##...............#..........#.########.............########################
.......#############....####.#...........#.........##..#.####.....##...############################
.......#############.############........#######....#.............##...############################
.......#############.#####.##............##........#######.#......##...############################
.......##########.#..####...#...#....#.#########...#.#######......#################################
.......##########....#####.##...#....######.#.........##.............##############################
####.#..#.###..#.....####...##.##.......#..............#.................##########################
######....###...........#....####....#####.##.........##.......####......##########################
#.####....###...........#...#####.....###...##.#......#####....####......##########################
........................#......#.....#####.##..#......#.###....####......##########################
W........##.....####.#.##......##....##.######.#.........##....####..##############################
###.##...##.....######.##......#.....#....##.###......#####.##.......##############################
###.##...##.....######.#####...##....#....#...##......#.###..##......##############################
###.######..........##.####....#.....#....#...#.......#.#.#..#.......##############################
###########.........########...##....#....#...##......#.#.#..........##############################
###########.........####..#...........................#.#.##..##....###############################
###########.........####..#...........................#.#.##..##....###############################
########........#######........................................#....###############################
###########......####..........................................#....###############################
########........#####.........B.R..............................####################################
###########.........###................F.......................#.##################################
###########.....#######...#.........................X..........#.##################################
###########.....#######...###.####.#.#####.###.#...............#.##.###############################
###########.....#######...###...####..########.#...###.###.#............###########################
###########.....#############......#.#########.#...###..####.............##########################
#############################...#.##############...###.#####............###########################
