99 99
#####################################################..##############.####.#.###...###...##########
#####################################################..####.#########.####.#.###...###...##########
#################################################.............####.##.####.#.###...###....#########
####################.......######################........................................##......##
####################.......######################.........................#.#...#........##......##
####################.......#########################.B......#....##......####.#.##.......##......##
#############.....................##################......#.##...##.......#.#####........##......##
#############......#.#####........##################.....####...####......#..#.#...####..##......##
.......######.....#########.......##################......#.#..#########..#......F.####..##......##
.......######........#####..##....#####..###########..##.##.....####......#........####...........#
.......######..##.#########.#.....#####.....########.##...#.....####......#........####...........#
###........##.##...#.#####..#.....#####.....########..............................................#
...........##.....................#####.....#####.............#######.#.....#####..##.....##...####
.....X.....#########.......############..########.........#...#######.#.....#####..##.....##...####
...........#########.......############..########.........##..#....##.#.....#########....####...###
###....##########..........#########.....###########....#..#..#....##.#.....#########..#.#####.####
###.......##########.......####...#####..###########...######.#....####.....#########.#######..####
###.......##########........###...............###......######.#.......#######....####..#.####..####
###.......##########.......####.........L.....###....########.#....##########....#.........#...####
###....#############.......####...............###....########.#....##########....####.....###..####
###....###########.#.......####...............######...######.#.......#######....####......#...####
###....#########.#.#.......####...#####.....########...######.#....########....................####
###....#########.#.#.......####...#####.....########.....#.#..#....########.............###########
###....#######.#.#.#.......####...#####.....########...###....#....####...###########...###########
####..............................#####.....########....#.....#....####...#####...###...###########
####...............L..............#####.....##........###.....#....####...#####...###...###########
####.......................F........##########.........#.....................##...###...###########
#########..##.......................################...###...................##............########
#########..##.....................#####...#...######....#....................##............########
#############.....................#####...#...######....#####................##............########
#############...##......#######...#####...#...######....#....................##...###...###########
##########.##...##......#.....................................###.#####..######...#################
####............##.B....#...F......................#.#..........#.#####..######...#################
####............##......#.......B......######.....#####.........#.#####..##########################
####............##......#..............######.#...#####.......###.#####..##########################
###########.#...##......#..##........#.#########..#######..R..###.#..##....########################
###########.#...#########..##...##.##########.....#######.....#####..##....########################
###......##.#...######....####.##......##########.#####........####..##..##########################
###......##.#...#########..#....#......######..#..............#####..##..##########################
###......##.#############................................#.#..#####..##############################
######...######......######.........#####.#.###..###....##.#..#####..##############################
######......###......######.........#######.###..###.....###..#.........###########################
######......###......######.........#######.########.....#....#...F.....###########################
######......###......######.........##########........#.......#.........###########################
######...######......######..##.....##########.......####.....####...##############################
######...###.##......######..##.....################..#.#.....####...##############################
............................#####.......############....#.....####...##############################
.........######.............#####.......######.....#..........##..........#########################
.....#.########.#...........######......######.....#....#.....##....#...#....######################
###.####.#########..........#####.......######.....#....#.....##...##.#.#....######################
###..#.#.######.#...........#####...##########.....#..#.#.#...##....#####....######################
###......######.....C........#.#...........###.....#.##.#.#...##.....#.#..#########################
###......######........X...................#..........#####......#####....#########################
###.........................####...........#............##.........#.#....#########################
###...#######.#...#..######.#######........#............##.........#......#########################
......#######.#...#..######.####...........#.......................#......#########################
###...#######.#...#########.####...........##...#####...#...##.#..........#########################
##....####################.................##...#####...#....#.##...#...###########################
###............############.........#########...#####...#...##.#....#...###########################
###.....C......##.#.#######............###......#########...#####...#...###########################
##.............#.......................######....#...........####...#...###########################
###...###...####.......#....####.......######...##.....####.###.#...#...###########################
###...###...####.......#.##.####....#########...##..#..####.##......#...###########################
......###...####.......###..####........#####...##.########.#.......#......########################
###...##########..#....#....#######.....####....##.....####.##......#......########################
.......#########.###.####...#######.....#####...##.......#..#####...#......########################
###...######.......#.####...#######.....#####...##..........##......#......########################
W.....######......########..####.#..#########...#########...#.......#......########################
###...######.......#.####...####....#################...######......#......########################
###...######..........#.....####....#################...####.####...#............##################
###...##########............####........#############...##..........#.#####......##################
###...###############...###.####........#############...#....#.##...#.######.....##################
#####################...###.####........#############...##...#####.##.#####......##################
##############...####...###.####........#############...###.#########.########...##################
##############...##########.####....##################..##########....#####......##################
######.#######...####.#####.####....##.......#########..#############..................############
##..........................####....##.......#####.##....................#.............############
##..........................######..##.......####......................###.#...........############
##..........................######..##.......#####.##.................##.###.....#.....############
##..........................######..##.......########......................#.....##....############
##..........................######..##.#####.#..#########......######....#.#.#...#.....############
###...####............#####.######..##.#####.#..#########...........#.####.#.###.#...........######
###...####................#.######.....#####..........###......######....#####.####..........#...##
###...####...#.#......#####..##.#......#####..........###......######......#...#.#...........#.....
##########..##.##.....#......##.###....#####..........###......######......###...#####.......#.....
##########...#.#......#####.....###.....##............#.#......#####.............#...........#...##
##########..#####.....##........###.....##............#.#......######........................#...##
#######....#######....##........###...................#.#......#.#####....#...........#....###...##
##########..#####.....##........###.###........########.#.........####....#...........#..........##
##########.#########..#####..######.###........########.#......#.#####....#...........#..........##
##########..#####.#......##..######.###........#######.........#..####....#......#....#..........##
##########...#.#.........##..######.###........##########......#.##########..#.#.#.#..#....########
##########...............##...#.###.###........##.#.#..........############.####.#.##.#.......#####
##############....#.#######.........##....X....#....#####........########.#..#.#####..#....########
##############....#.#######...#########........####.##...........#######..........#...#.F..########
##############....#.######....#########........###.............#########.........###..#....########
##############....#########...############.#######...#..........########..........#...#....########
##########################################.###.......####......############...........#....########
##########################################.#####.#...##################################....########
