199 199
########################################################################################################.########.#########.###########################################################################
#######################################################################################################.........................#######################################################################
#######################################################################################################.........................#######################################################################
#######################################################################################################.........................#######################################################################
#######################################################################################################............#............#######################################################################
###################################################################################################..............####...........#######################################################################
#######################################################################################################.........########........#######################################################################
#######################################################################################################.....##...####...........##########################...##########################################
#######################################################################################################.....##...####.#.........##########################...##########################################
#######################################################################################################....###############......##########################...##########################################
#######################################################################################################....##################...##########################...##########################################
####################################################################################################.......###############......##########################...##########################################
#######################################################################################################...################......##########################...##########################################
#######################################################################################################....###############..........######################...##########################################
#######################################################################################################.........#####...............######################...##########################################
#######################################################################################################........###############......######################...##########################################
#######################################################################################################.........##############......######################...##########################################
#######################################################################################################.........##############..##########################...##########################################
#######################################################################################################.........#####...........############.#############...##########################################
#######################################################################################################.....##########.....#....########..........................#####################################
#######################################################################################################.....###################.########..........................#####################################
#######################################################################################################.....###################.########..........................#####################################
#######################################################################################################..#..###################.########.................X............#################################
#######################################################################################################..#..##########......##..########..............................#################################
#######################################################################################################..#..#############...##..########.....##.###...................#################################
#######################################################################################################.##############......##..########...####.######................#################################
###########################################################################################...............#.##########..#...##.............########........#..#...#####################################
###########################################################################################.................##########.#######...............##...........##.####.######...############################
###########################################################################################..#.#............##########....#.##...............##............#.####.######...############################
###########################################################################################.#####............####.#.........##........L......##...........#######.######...############################
###########################################################################################..#.#.............####.#.........##...........##########........#.####.######...############################
###########################################################################################..#.#.............####.#......................##############...##...#..######...############################
###########################################################################################....#.............####........................##########........#......######...############################
###########################################################################################....#...............#.........................################.........######...############################
###########################################################################################..............................................################..######.######...############################
#################################################################################################.......#################...############.##########...##...######.######...############################
#################################################################################################.......#################...############.############.##...######..#####...#####......#################
#################################################################################################.......#################...############.############......######.######...#####......#################
#################################################################################################.......################################.##########.......#######.######...#####......#######.#########
#################################################################################################.......################################.##########........######.######...#####......#######.#########
#################################################################################################.......#############################......###..##............##..######...#####......#######.#########
#################################################################################################.......############....#############.....#####.###...........##..######...#####......#######.#########
####################################################################################################################....#############......###..##....................................................#
####################################################################################################################....################....#...#######...####..........###.......##..................#
####################################################################################################################....################.......###........####..........###.......##.#...#............#
##############################################################################################################..................................##........####..........###......#####.#.#............#
##############################################################################################################.........###................................####.#.....##########......#####............#
##############################################################################################################.........#########.........................#######################.......#..............#
##############################################################################################################...###############.........................######################.......................#
##############################################################################################################...#########.#.......#.....................#########################....................#
##############################################################################################################.....#.#.###........####...................######################.......................#
##############################################################################################################.........###...#....####.#................#######################.......................#
##############################################################################################################......######...#...########............#...######################.......................#
##############################################################################################################.........###...##...####.#...........############..#...############.....................#
##############################################################################################################......#..###...#.....#...............############......############.....................#
##############################################################################################################....##########.#.#...................############......##########.......................#
##############################################################################################################...#######################......####.#############........####..........................#
###################...............####################################################################............######################......####.############...##########..........................#
###################.............L.####################################################################............######################......####.############...##########.....###............#.....#
###################...............####################################################################.........#########################......####....#####.......##########.....###..##......######..#
###################......####.....####################################################################............##########..####...##...####################....##########.....###..##......###.#...#
###################......#####....################################################################........####.##############.####...##...#################.......###########...##########......#.....#
###################......####.....###################################################...##########........####....##########..####........##################..#...##########...###########....####....#
###################...#..####.....##############################.......##############...##########.....B..#..#....##########..####........#################...#......#..#####...##########....####....#
###################.##########....##############################.......##############...##########........#..#....##########....#............#.#..##..#####...#.........####....##########....####....#
###################.#############.###########............#######.............########......################..#......#.###.......####..............##..#####.#################..###########....####....#
###################.#############.###########............#######.............########......################..#.....##.###.......#.....................#####.################....##################....#
###################.#############.###########............#######.............########......################..#......#.###.......#...................#######...#.....###.####....####################..#
###################.##########.#..##############.........#######.............########...###################..#......................................#######.........###...#...######################..#
###################.##########.#..##############...#.....#######.............########...##..###############..#..#.......######.......#................#####.........#####.....####################....#
###################.##########.#..##############...#.........................########...##..###############..#.###############.......#...............######...###########.......##########....#######.#
###################.##########.#..##############...#.........F.........#############...........................##################....#................#####...#########...........###.###.....#######.#
########............##########....................####.................#############...########................##################....#................#####...#########..........####.####....#######.#
########............##########....................#####................#############...##############.......#.........#.#########....#.......F........#####.......................###.###.....####.#..#
########..............#######.....................####.................#############...##############...#...##..........######.......#..#..........................................#...#........#.....#
########..............#######...######............####.................#############...##############..####.#......................################....................................####...........#
########............#########...#######...........####.................#############...########...###..####.#............##########################....................................#..............#
########............#########...######............####...#######.......#############...########...###.########.......B...##########################...................................................#
########..............#######...##############....######...#####.......#############...########...###..####.#............##########################........L......##################....#...###########
########..............#######..###############....######...#####.......#############...########...###...#................##########....#####....#................................###....#...###########
########..............#######...######....#.......####...#######.......#############...########...###..###...............##########....#####....#................................###....#...###########
########..........................................####....######.......#############...########...###...#................#############.#####....#....................######......###....#...###########
###################...#############...######.###..####...#######.......#############...########....................###################.#####....................###########......########.B.###########
###################...#############...######.###..####....######.......####............#######################.....###################.#####.........................######..B...########...###########
###################...#############...######.###..####...##################............#######################...........##########.......................#####....########......########...###########
###################......#######################..####...#########....#####............#######################.........#.##########......................########..########......########...###########
###################......########.................####...#########....##############...#######################.........#..#.###...........................#######....######......########...###########
###################......########.................####...........#....##############...#######################......##.#.##.############################.######.........##.......########...###########
######################...########.................####...........#....##############...########.................##..##.#..#.############################..#####.........##.......########...###########
######################...########.................####...#########....##############...########.................##.########.############################....#...........#####....########...###########
######################...########.................####........####....##############...########................#######..#.#.############################................######...########...###########
##.................##############.................####........####....##############...########................###.###.##...############################....###........######....########...###########
##.................##############.................######......####....##############...########..####..........###..#...#...###..#.#.##########.............###.........##.......########...###########
##.......X.........##############...........L....#######......####....##############...########..####...........#.........#.####.....##########....#........###..................######################
##.................##############...#.............######......####....########.........########..####..#.......####...#..######...###############################.#####################################
##.........#.#.....##############..####.#.........######.#########....########.........#########.####..###......####.############.###############################.#####################################
##...X.....####....#...##########..#######........######.#########....##############..#########.........#.......###....#.########.###############################.#.####.##############...#############
##......####.......#...##########.#####.#.........######.#.............................########..#...#####.......#....##..#.###....#.############################.#.####.##############...#############
##.........##......#...##########..####.............###..#...######....................########..###..#.#........###...#.............############################.#.####.##############...#############
##...##....#.......#...##########....#.........F....###..#...#############.............########...#...#..........###.................############################.........................#############
##...##..####......#...##########...................###..#...#################.........########..###.##..........###.......#.........##########...........###.............................#############
##...##..#####.....#...#########################....###..#...#############.............########...#...#...........#........##.....#..##########...........###...........................F.#############
##...##.#####......#...#########################....###..#...###############...........########..........................#.#......#..##########...........###.............................#############
##...##..####....F.#...#########################....###..#...###############...........########..........###............#####.....#.###########...................#####......##########################
##...##............#...#########################....####.#...#############................##########.....######.L.....#.#####.....#..##########...................#####......##########################
##.######..........#...######...###############.....###..#...#############................##########.....###.........#########....#..##########..........#..#..F..#####......##########################
##.######..........#...######...################....###..#...######.........##.........#..##########.....###...##.......#####....##############......#..######....#####......##########################
##.#########.......#...######...################....###..#...######.........##.........#..##########.....###...##.......#####....##############......#..######....#####.F....##########################
...#########....................################....###..#.########...#########........#..#############..###...##................##############......#.#######....#####......##########################
...#########.....F..............################....###..#.########...##########.......##.#############..########...#...#..#.....##############......#..######....#####################################
...######.#..........................................#.......########.#########........#..#############..########..##.#.#####........##############.##########....#####################################
....#.............................###.......#........#.......########...#.#.####......###.##########.#...########...#####..#.........##############...#.######....#####################################
..................................####......#........#.......######.....#...###......####.##########.###.......##....###........###################...#..###......#####################################
..........#.......................###.......#........#.....########...#.#...###.......###.##########.###....#####.#########.....###################...##.#######..######...############################
.........#######..#.#............######....###..........F..########...#....######.......#...#...###..###.......##....#########..###############.......#..###..#...######...############################
..........#..#....####.......#...######....######............######...#.#..########...#######..#####...........##.#########.#...###############.......#..###......######...############################
########..#.##..#.#........###################.#...............####################..####.#.##..###...........##########........###############.......#..######...######...############################
########.##..#.######.....#############........#......#.#......##################.....###...#....#..............#.#########..........##########..........###......######...############################
########..#....######......############........#####.#####.....#####################...#......####.............##....###.............##########..........#####....######...############################
########.#############..######...######........#........#........##.#..###.######.#............#.#..............#...####.............##########.....##########....######...############################
########..#.#..######..#######........................####.......##....###..##.#..##...........#........#............###.............##########..........###.........###...############################
########......#######...######..........................#..............###..##....#............#......#.###...........#..............##########...........#..........###...############################
########.......######................................................................................######..........................................................###...############################
########..................#.....#...#############.####.......###..###########.#############.#.##.#....#.#..........################.....................################...############################
################..........#####.#...#############.####.......###..###########################.##.#.................################.....................################...############################
################..........#.....#...#############.####.......###..###########################.##.#...........#.....################.....................################...############################
################..#.#.....#.....######################.......###..################################.........#.##....################.....#.....#...#.....################...############################
################.####.....#.....######################...#...###..################################.........#.#......###############....###.#.###.###....################...############################
################....#.##..#.#......###################.#.#.#.###..################################.........#####...################.######.#.###.####.......................###########################
################...####..######....###################.#.#.#.###..#############...........########.....#...#..#.......#############....###.#.###.###........................###########################
################....#.#..######....###################.#####.###..#############...........########....####.#..........##..............####.#.##########.....................###########################
################.........######.######################..####.##################...........########....########........##...............###.#.##########.....................###########################
########################.######.######################.#####.##################....######.########....####.........#####.......#####...###.#.##########.##########.....################################
########################.######.############............####..........#########....######.########....####.#..........##.......#####...################.##########.....################################
########################.######.############............####..........#########....######.########.##########......#####.......#######.################.##########.....################################
########################..#.#...############............####..........#########....######.########.##########..........#.......#######.################.##########.....################################
########################..#.#...############............####.##################....######.########.###########.....#####.......#####.........##########.##########.....################################
########################..#.#...############............####.##################....######.########.##########..........#..#.#.....#.........####.#..##..##########.....################################
########################....#...############..##........####.##################......##...########.###########.....#####.#####.####..........###....##..##########.....################################
########################........############..##........####.##################......##...########.##########......#####..#.#.....#........#...#........#########......################################
############################....############.####.......####.###.....................##............############....#####..................##.#.##..F....##########.....################################
######################...###....#######..###..#.........####.###.........#..####.....##............############....################........#####........##########.....################################
##################...#...###....#######..###............####.###...#....###.######...##............##########......################.........#.#.........##########.....################################
#################....#...###....#######..#############.......###...#.######.######...##..#.........##########......###########...##.....................##########.....################################
######...#########...#...###....#######..#######################...#....###.####.....##.####.........#.#..#........###########...#########....####################.....################################
######...###########.#...###....#######..#######################...#...##########....##.#######.....##.#...........###########...#########....####################.....################################
######...#######.###.....###....#######..#######################...#...##########.......####.#.......#.#...........###########...#########....####################.....################################
.........#######..#..#######....####......######################.################.#.....####.......................###########...#########....####################.....################################
.........######..###.###..................##.###################.###################......#...........##...........###########...#################################.....################################
W........#######.##...##...........................#############.###################..................##...........###########...#################################........####.........################
######...######...#....#############...............#############.###################...............######..........###########...#################################........####.........################
######...##.###...#...########...###...............#############.################..................######..........###########...#################################........####.........################
######...##.#.#...##..#..####.....##......#.......##############.################..................########........###########...###################################################...################
#####.......#.###.##..#..##.##...###...#.##.......##############...#.#.##########..................########........###########...#####################################......########...################
###########.#.#...................##...###................######.......##########....######........######..........###########...#####################################......########...################
##########.......................###...####......#.#......######..............#......######........######.............########...#####################################.................................
###############..................#.##.##..#...#.#####.....######.....................######........................###########...#####################################...#.######......................
###.................................####..#..########..B..##################.#######.######.#..........####..............#####...#####################################..############...................
###....................R.........#.###..........#####.....##########################.######.#..........####......................................#####################.##########......................
###..............................######.###.#########.....##########################.######.#..........####.######...............................###############........#################..............
###............############..X....###.####...#..#####.....##########################...#.#..#..........####.######...............................###############...........##############..............
############.##############......###...####...............##########################...#....#..........####.######...............................###############...........######......................
###########################......###....###.......##################################...#....#..........####.######...............................###############............#.#........................
###########################......#.#...##.....#...##################################...#....#..........####.######...............................###############.......................................
###########################......#.....##....###..##################################........#..........####.######...............................###############.......#....#########......######.#####
###########################......#.########...#...#########################.#################......###.####......................................#########...........#####..#########......######.#####
#######################.....................#####.#########################.#################...######.####..............#############....##..############...........######.#########......######.#####
#######################.....................#####.#########################.#################...######.####.........##...#############....##..############..#.#...#..#####..#########......############
#######################.....................#####.######################........................######.####.........##...#############....################.####.#.##.######.#########......############
#######################.....................#####.######################...........................###.###..........##...#############....################..#.#####..#####..#########......############
#######################.....................#####.######################...........................###.####.........##...##################...############.....#.#..........#########...........#######
###################################.#######..#.#..######################...........................###...##.........##...##################...######.............######.....#########...........#######
###########################################.......######################...........................###...##.........##...##################...######.............#.#.#......#########...........#######
########################################################################...........................###.####....####.##...##################...######...............#.##.....#########...........#######
########################################################################.........................#...#.####....####.##...##################........................#.#......#########...........#######
########################################################################...######.###########...##.#.#.####....####.##......###############..........................#......#####..........############
########################################################################...######.###########....#####.####....####.##......###############.................................#####..........############
########################################################################...######.###########.....###..##.....##########....###############...#####....#########...##############..........############
#############################################################################################.....###..##...############.##################...#####....#########...##############..........############
#############################################################################################...#.####.####.############.##################...#####....#########...##################......############
########################################################################################.......######..####...##########.##################...#####....######.........###############......############
########################################################################################......#######..####..###########.###.##############...#####....######.........###############......############
########################################################################################.......######..####...##########......................#####....######.........#################################
########################################################################################..........###..####.############......................#####....################################################
########################################################################################.........####..####.############.................B....#####....################################################
#############################################################################################.....###..####...##########......................#####....################################################
#############################################################################################..........####...##########......................#####....################################################
###########################################################################################################....#.####.#.......................#####....################################################
###########################################################################################################....#.####.........................#####....################################################
###########################################################################################################...##.####....###########.......########....################################################
###########################################################################################################....#.####....###########.......########....################################################
###########################################################################################################.####...#.....###########.......########....################################################
#########################################################################################################...######.......###########.......########....################################################
#########################################################################################################...######.......###########.......############################################################
###########################################################################################################....###.......###########.......############################################################
###############################################################################################.................#........###########.......############################################################
###############################################################################################.................#........##############################################################################
###############################################################################################.................#........##############################################################################
###########################################################################################################..............##############################################################################
