199 199
####################################################....###################################################################################.....###############.....###################################
####################################################....###################################################################################.....########.###.##.....###################################
########################################........####................#######################################################################.....########.###.##.....##########...######################
########################################........####................###############################################################......##.....########.###.##.....##########...######################
########################################............................###############################################################......##.....########.#.#.##.....##########...######################
########################################............................###############################################################..............................................######################
########################################................###########################################################################.......##.....................................######################
########################################................###########################################################################...F...##.....................................######################
#######......###########################........####....###########################################################################......####.#.#................................######################
#######......###########################........####....##################################...######################################.....#####.####...............................######################
#######......###########################........####....##################################...######################################..##..######.#...##...........................######################
#######......###########################........####....##################################...######################################.##...####......##............................######################
#######......####################...............###############################..............######################################..............................................######################
#######......####################...............###############################..............######################################......#####...####...######...########......########################
#######............##############.................#############################.......................#############################......#####...####...######...########.......#######################
#######............##############.................################################....................#################..................#####...####...######...########......########################
#######............##############..##...........##################################....................#################..................#####################...####..........########################
#######............##############.##............##################################...........##########################..................#####################...####..........########################
#######............##############.............B.##################################...........##########################..................#####################...####..........########################
#######............#####################........##################################...........######################################......#####################...####..........########################
#############......#####################........##################################...........######################################......#####################...########......###............#########
#############......#####################........##################################.............######...######################....................############...########......###............#########
#############......################...##............############....##############.............######...######################.###................#######################........#............#########
#############......################...##............############....##############...........########...######################...#...#........................###########........#............#########
#############......################...##............############....##############......#....#######................##########..###..##.......................###########......#######....#############
#############......################...##............############....#############...#.#.##...#######................##########....#...#..#..###...............###########......#######....##########...
......................................##........################....##############.####.#........###................##########...###.#####..#.................###########......#######....##########...
...####...............................##........################....##############....####...#######................##########.....#..#..#####....#######################......#######....##########...
...#######............................##........################....##############.####......#######................##########....#####..#..#..........##################..............................
.######.#.............................##........#.....##########....##############....#......#######................##########........#.###.###........##################..............................
.#.####.................L.............##........#.....##########....##...............###.....#######....#...............................#....#.........#########.......................................
.#....................................##........#.....##########....##........#........#..##.#######.#####..........########.#.........###.###.........#########...............##......................
......................................##........#.....##########....##........#.....#######..#######....#...........########.#...#.....#....#..........#########.............###.......................
...################################...##........#.....##########....##........#.##....#...#........#...###..........########.#.#.#.#......###.....#######################..###.#.......................
...########################...................................................###...###............#.....#..........########.#.#.#.#.......#......#######################.##.#.........................
W..########################.................................................#.#......#.............#....###.........##########.#####.....#######..#######################..............................
###########################.................................................#####....#.............#....#...........##########...#.....###.#..#...#######################......########........########
##############################..........................................#.###..#.....####..........#...###..........##########.######.##.#.#..#...#####################################........########
##############################................................########.####.#..###...#.#...........#....#.............########.#.#.#..........#...#####################################........########
##############################........#.......................########....#.....#............#######..................########.#..............#...#####################################........########
##############################........#####......###..........########..........###..........####....####.....###...##########....................#####################################........########
##############################........#......#...#............########.......................#######.####.....###...#####################..##....######################################........########
##############################.......###.....#.####...######################.#####...........######..####.....###......##################..##....######################################........########
#################....#########.....#...#.....#.####...############################...........#######.####.....###......#####################.....######################################........########
#################....#########..#########...#######...############################...........#######.####.....###......######################....######################################################
#################....#########.....#...........####...######################.........................####.....###...#########################....######################################################
#################....#########....###.#...L.....#.....######################.............F...........####.....###.......############.............######################################################
##########..........................#.#......########.######################................#........#######..###...########...#####.............######################################################
##########......F.........F........####.##......#.....######################................###......#######..###..............#####..........L..######################################################
##########............................###.............######################..#.#...#........#.......#######..###..............##############........##################################################
##########..........................#.#.......##############################.####.#.####.########....####.....###...#########################........##################################################
##########..........................####......##############################....#####........#.#.....####.....###...#########################........##################################################
##############......##.......#....#.#.........##############################.........................####.....###...###############...######.........##################################################
##############......##....##.#..#.####........#######################################..##...########.####.....###...########...####...#######........##################################################
##############......##.####..#.####.#.........#######################################..##...########.####.....###...########...####...#######........##################################################
##############......##..#.#..#..#...##........###########################################...##...###.#############..########...###......#####..L.....##################################################
##############......##..#....#.......#........###########################################...##...###.#############..#####...............#####........##################################################
##############......##..#....#................###########################################...##...###.#############..#####...............#####...#............##########################################
######################.......#........###################################################...##...###.####...........#####...............#####.#.#.#..........##########################################
##############################........###################################################...##...###.####...........##############.........##.#.#.#..........##########################################
##############################........###################################################...##...###..##########....##############......#####.#####..........##########################################
##############################...B....###################################################...##........###########......##..##.#####....######..#.#...........##########################################
#########......###############........########################################################........##########.......##..##..#.......######.##.###.........##########################################
#########......#########..............########################################################........##########.......#......#####....######..#.............##########################################
#########......#########..............##############################################################..##########....#########.#............##................##########################################
#########......###############........##############################################################..##########..F...###.##...........######...#.#..................##################################
#########......##########################################################################......###....##########......##..###.#........######..####..................##################################
#########......##########################################################################......###....##########....#####.#####........#####....#.#####..............##################################
#########...............#########...#####################################################......#####.###########....###....########....######.###.#.#................##################################
#########...............#########...#################################################.###......#####..##########....##.....##..........######.#.#...###..............##################################
#########...............#########...#################################################.###......#####...#.##.###.....###....###.X.##.......###.#......#...............##################################
#########......##################...#################################################.###......#####.....##.###.....###....#.#...##.......###......###...............##################################
#########......##################...################################################........................###..................##.......###.....##.#...............##################################
#########......##################...################################################.........................#........#..........############................................##########################
#########......##################...################################################.........................##...#####.................#####..#.............................##########################
#########......##################...################################################..................########........#.................#####.##.####...#....................##########################
########.......##################...########################################..........................###.##.#.......###..#.###.........#......######...##...###.............##########################
#########......##################...###...##################################..######.#................###.##....#....#....#.#...........#........######..#...#...............##########################
#########......###..#############.B.###...##################################..##############...........#........#.#.####..####..........#........####.#########..............##########################
#########......###..#############...###...##################################.###############....................###.####..#.............#..........#..#......................##########################
##########........................................##########################..######....................#.........##########............#####................................##########################
##########........................................##########################..######..................#.#.#.........####.#.......##############...####...######....#......#############################
##########............#....................................#################..######.................##.#.#...........#..#.......##############...####...######....#......#############################
##########............#....................................#################..........................#####..........##..####....##############...####...######....#......#############################
##########............#....................................#########################...................#..............#..#.......##############...####...######....#......#############################
##########.F..........####.###....................###...############################.............................................##############...####...###########......#############################
##########............#.....#........#............###...#############################..................########...############...##############...####...###########......#############################
##########...........###...........#.#.........#..###...#############################.....#............########...############...##############...####...##############################################
##########.............#.#.......#.###.......#.#..###################################.....##...........########...#############################...####...##############################################
##########............####.#...#.###.......#.###..###################################......#...........########...#############################...####...##############################################
####################.....###.#.###...#.#######....###################################...#.####.##......########...#####################################################################################
####################.......###.#.....#.....#......###################################..#########..........#####...#####################################################################################
####################.........####....#.....#......###################################...#.####............#####...#####################################################################################
####################.....#...#....#..#............#############################.......###.####............#####...#####################################################################################
####################..####.####.#.#####...........#############################........#....#.....X....########...#####################################################################################
####################.....######.###.#.............#############################........###..###........################################################################################################
####################.......######...#.............#############################...###...#....#.........################################################################################################
####################.......####.....#.............#############################...###..#####.###.#.....################################################################################################
####################................#..............############################...###...#.#...#..###...################################################################################################
####################..............................#############################...###.....#.#.#........################################################################################################
##############################....................#############################...###...###.#.#####....################################################################################################
##############################.........###........#############################...###..##.###.#..#.....################################################################################################
##############################.........#..........###################################.....#......###...################################################################################################
##############################........####........###################################..................################################################################################################
##############################........####.##.....###############################################....##################################################################################################
##############################........######......#####################........##################....##################################################################################################
##############################........####.........####################........##################....##################################################################################################
##############################.........#..........#####################........##################....##################################################################################################
##############################.........###........#####################........##################....##################################################################################################
##############################....................#####################........##################....##################################################################################################
########################################..........#####################........#.#############.##....##################################################################################################
########################################...........####################........#.#######..####.##....##################################################################################################
########################################..........#########.###########........#.#######..####.##........##############################################################################################
########################################...........####..................................................##############################################################################################
########################################..........#####......#......##...................................##############################################################################################
########################################..........#####.##...##.....##.#.................................##############################################################################################
########################################..........#####..###.#....#.######...............................##############################################################################################
########################################..........#####..#.####..#####..#................................##############################################################################################
########################################..........##.......#.#....#.##.......#...#.......................##############################################################################################
########################################..........##.........#......##.##.####.#.##......................##############################################################################################
#############################################.....##.........#...#######.....#####...............................######################################################################################
######################################...####.....#####...........#..#.#........#................................######################################################################################
######################################...####.....#####.####.#...##..#..........#####............................######################################################################################
######################################...####.....#####..#...###..#..#......#.###................................######################################################################################
######################################...####.....#####.##....#............####.#................................######################################################################################
######################################...####.....#####..#....###...........#.#..................................######################################################################################
######################################...####.....#####..........................................................######################################################################################
######################################...####.....#######........................######.#########................######################################################################################
######################################...####.....#######.............###........################........................##############################################################################
######################################...####.....#######...............#.#......################......F.................##############################################################################
#####################################..................................######....#########...............................##############################################################################
#####################################...................................#.#.#....#########....................###........##############################################################################
#####################################.................................###.#.#...........##..................#.#..........##############################################################################
#####################################..........................####.#...................##.........#.#......####.........##############################################################################
#####################################..........................####.####................##........####......#.#..........##############################################################################
################################################..###...#....########........##.........##...........#...#..#............##############################################################################
################################################..###...#..###.####........###..........##...........#.#.#####...................######################################################################
#####################################################...#.##.#............##.#..........#########...######.#.......#....###......######################################################################
#########################################################............####...............#########......#...####.#####...#........######################################################################
#########################################################......###...#######.....################.....###..#.#.....#..####.###...######################################################################
#################################################................#.######.#......################.......#..#.....#########.#.....######################################################################
##################################...........####...............####.####.####............#######......###..........#.#######....######################################################################
##################################...........####..................#..#...#.#.............#######......#..........###.####.......######################################################################
##################################...........####.....................###.................#######................................######################################################################
##################################...........####.....F................#...#.....###...#####################.##########.###############################################################################
##################################...........####.........#...#...#....###.#.....###...#####################.##########.###############################################################################
##################################...........####.........#.#.#.#.#.....#..#.....###...#####################.##########.###############################################################################
##################################...........####.........###.#.###.#########....##############################......##.###############################################################################
##################################...........############...#####.......#........##############################......##.###############################################################################
##################################...........############....#.#.................##############################......##################################################################################
##################################...........############....#.###..####.........#################################...##################################################################################
##################################.....##....############....#.#.#..####.....................#####################.B.##################################################################################
###########################...........##.......##########........#..####.......L.............#####################...##################################################################################
###########################.........#..........##########...........####.....................#####################..........###########################################################################
###########################.........##.........##########..........#########.................#####################..........###########################################################################
################....................#..........##########...........########.....#################################..........###########################################################################
################..#.##.............###.........##########...........###########..#.........#######################..........###########################################################################
################..###.....#..........#..B......##########...........########.....#.........########.....##########..........###########################################################################
################..#.....#.#.#.##....###........##########...............####.....#.........########.....##########..........###########################################################################
################..#...###.#.###.......#........##########...............####.....#...##############.....##########..........###########################################################################
################..#.###.#####........###.......#######..............##..####.....#...##############.....##########...##################################################################################
################.####.#...#............#.......##########...........##..####.....#...######.#######.....##########...##################################################################################
################..#.#.....###.........###...........................############.....................................##################################################################################
################..#........#............#......##########...........############.....................................##################################################################################
################..#........###.........####....##########..........###...............................................##################################################################################
################.........................#.....##########...........##....................X..........................##################################################################################
###########################..##.......######...##########..........##########........................................##################################################################################
###########################.##.........#.#.#...##########..........############...##..........F......B...............##################################################################################
###########################............#...#...##########..........############..##...##.............................##################################################################################
###########################........#####.......##########..........##########.....#..##..............................##################################################################################
###########################............#.......##########........F.##########........................................##################################################################################
###########################....................##########..........##########....######.#####.....##########.####.#####################################################################################
##################################...########.###########..........##########....######.#####.....#####################################################################################################
##################################...####################..........##########....######.#####......####################################################################################################
##################################...#############...####..........##########....######.#####.....#####################################################################################################
##################################################...###...........##########....############.....#####################################################################################################
##################################################...####...........######.......############.....#####################################################################################################
#############################################.......................######................###.....#####################################################################################################
#############################################.......................#######...............###.....#####################################################################################################
#############################################.......................######................###.....#####################################################################################################
#############################################......................#######.......############.....#####################################################################################################
#########################################################...........######.......############.....#####################################################################################################
#########################################################..#...........##........############.....#####################################################################################################
#########################################################.##...........##........######...........#####################################################################################################
#########################################################..#...........##........######...........#####################################################################################################
#########################################################..............#######...############.....#####################################################################################################
#########################################################........#.....##...#....######################################################################################################################
#########################################################........#.....##..##....######################################################################################################################
#########################################################....#...#..........#....######################################################################################################################
#########################################################..#.#.#.#...............#############...######################################################################################################
#########################################################.##.#.####..............###..########...######################################################################################################
#########################################################..#####.#...............###..########...######################################################################################################
######################################################......###..................................######################################################################################################
######################################################......###..................................######################################################################################################
######################################################......###..............X...................######################################################################################################
#########################################################....#...................................######################################################################################################
#########################################################....#...................##########...#########################################################################################################
#########################################################....#...................##########...#########################################################################################################
#########################################################........................##########...#########################################################################################################
