199 195
###############################################################################............########################################################################################################
###############################################################################............########################################################################################################
###############################################################################............########################################################################################################
###############################################################################............########################################################################################################
###############################################################################..#.#.#.....########################################################################################################
###############################################################################.#######....########################################################################################################
###############################################################################......#.....###...##################################################################################################
###############################################################################.....###....###...##################################################################################################
###############################################################################.....#......###...##################################################################################################
###############################################################################............###...##################################################################################################
###############################################################################.##########.###...##################################################################################################
###############################################################################.##########.###...##################################################################################################
###################################################################.............##########.......##################################################################################################
###################################################################.####........##########.......##################################################################################################
###################################################################.####........##########.......##################################################################################################
###################################################################.####.##.....##########.########################################################################################################
###################################################################.####..#.....##########.########################################################################################################
###################################################################.####..#.....##########.########################################################################################################
###################################################################.####........##########.########################################################################################################
###################################################################.####......#.##########.........################################################################################################
############....###################################################.####..###.#....................################################################################################################
############.........##############################################.####..###.#.#..................################################################################################################
############....###################################################.####.##########................################################################################################################
############....###################################################.####..#########................################################################################################################
############....#######################################.............####..###........####..........################################################################################################
############....#######################################.............##########.......####..........################################################################################################
############....#######################################.............#########..##....####..........################################################################################################
############....#######################################.............#########..##....####..########################################################################################################
############....#######################################...#.#...#...###...###.######..........#####################################################################################################
############....#######################################..####.#.#...###...###.#######.........#####################################################################################################
############....#######################################...#.#####...###..####.######..........#####################################################################################################
############....#######################################.###..#.#....###...###.############.########################################################################################################
############....###########....########################.####........###..#################.########################################################################################################
############....###########....########################...#.........###...###.######...#...########################################################################################################
############....###########....########################...................###..#.#....##...########################################################################################################
############....###########....########################..#.#.#............###....##....#...########################################################################################################
############........................#######.............#######..................#.........########################################################################################################
############........................#######..B.............#.....................#.........########################################################################################################
###########.........................#######....#...#.....######.#................###.......########################################################################################################
############.##########.............#######.####.#.##....##########.#...........#####......########################################################################################################
############.##########.............#######..#.#####.....##########.##...........###.......########################################################################################################
############.##########........############.....#.#......##########..#............#........########################################################################################################
.............##########...........................#......##########........................##########.........#####################################################################################
.............##########...........................#......######.##.....#...................##########.........#####################################################################################
W............##########.......................L............#.#..##...#.#.#............B....##########.........#####################################################################################
############.##########.................................####........##.#.#.#...............##########.........#####################################################################################
############.##########...............................F..#.#.........#####.###.............##########.....F...####.....############################################################################
############.##########..#..................................................#..............##########.........####.....############################################################################
############.##########.###....################....#############...####.....#.....###################.........####.....########...#################################################################
############........#....#.....################....#############.######.....#.....###################....#....####.....########...#################################################################
############...................################....#############.#########..#.....#.###.#############...##....####.....########...#################################################################
###########################....################....#############...####..................................#.#......................#################################################################
###########################....########............#############....#............######.#.....#...#.....#####.######....#.........#################################################################
###########################....########............#############..............#############..##.#.#........#..######..####.#......#################################################################
###########################....########............#############.......##........###########..#####......####.######.########.....#################################################################
###########################....########............#####....####...#...##..################....#.#.....#.####.######..####.#......#################################################################
##########################......########################....####...#######.################...##.##...#######.######..####.#......#################################################################
##############......######......########################....####..########.......######........#.#.....#.####.######...#...#......#################################################################
##############........#.........########################....####...#..............................................................#################################################################
##############........#.........####################...............#.#.#..........###################.#######...##.################################################################################
#########...#######.###.........####################.............##########...................#######.#######...##################..###############################################################
#########...####.#...#####......####################.............##########.....L.............#######.#######...##################..###############################################################
#########...##.........####........#################.............#############................###############...##################..###############################################################
#########...######.....#...........#############################.##########...................###############...##################..###############################################################
#########...#######..####.#........#############################.##########...................###############...##################..###############################################################
#########...###.###..#.####........#############################.################...........F.###############...##################..###############################################################
#########.......##..........##.....#############################.################...#.#.......###############...##################..###############################################################
#########.......#............#.....#############################.##########.####...#####......###############...##################..###############################################################
#########.......##...######..#.....#########################.....##########.####....#.........#######################.....................#########################################################
###############.###########...............##################.....##########.####..####........#######################.....................#########################################################
##############.................#.#........##################........##.###..####....#.........#######################.....................#########################################################
##############..............#######.......##################........##.###....................#######################..........##########.#########################################################
##############...#.............#....##....######################.......###......L.###################################.###################.#########################################################
##############..######........###...#.....######################....#########.....###################################.###################.#########################################################
##############.########........#....#.....######################....#########.....###################################.###################.#########################################################
##############..######....................######################....#########.....###################################..........##########.#########################################################
##############.#########......R....#############################.......###........###################################........############.#########################################################
##############..########...........#############################.......###........###################################........############.#########################################################
##############..######......................####################.......###........##################################...........##########.#########################################################
##############....###.......................####################......#######.....##########################..#######.........###########.#########################################################
##############...#####......................####################.......#########..##########################..#######..........##########.#########################################################
##############....###.........#....###...#######################.......#########..##########################..#######.....................#########################################################
##############................#....###...#######################........#.######..##########################..#######....#....F...........#########################################################
###########################...#....###...#######################..........###.#...##############......######..#######..#.#.#................#######################################################
###########################..###...############################...........###.....###.....######......######..#######.##.#.##...............#######################################################
###########################..###...#############################.#...#.....#......###.....######......######..#######..#####...##.........#########################################################
###########################..###...############...##############.#.#.#.....#......###.....######......######..#.........#......##..##.....#############...#########################################
#######.....###############.######.############...##############.#####.....#......###.....######......######..#######..######.####.#......#############...#########################################
#######.....###############.######.############...##############..#.#......#......###..X..######......######..#######...#..#....#..#......#############...#########################################
#######.....###############.######.########.........................#.....................................................................................#########################################
#######.....###############.######.########.........................#.....#########.......................X...##.........##........####...................###...###################################
#######.....###############.######.########...............................#########...........................##.........##........####...................###...###################################
######......................######.########......................##.#.....#########..............#..........####################...#######................###...###################################
######.............#####.#...###...########.......................####.......###..............#.####...#....####################...####.............#...........###################################
######....#........#####.##.####...########.......................#.#........###.......#.....#######..##....####################...########........####.........###################################
######..#.#.#......#####.#...###...########.........................##.......###.......#......#.#####..#.#..####################...########......#.######.......###################################
######.##.#.######.########...#....###########################.#.B..#.......######.#.#.#....###.####..#####.####################...########.....#########.###...###################################
######..#####......#####....######.#############################............###############.###...#......#..####################...########......#.####...###...###################################
######......................######....######.............................##################...#..###....###.######################.####..........#...#....###...###################################
######...################.#...####....######................................###############.......#......#..######################.#######....B..#..#####.#########################################
######...################.#...#.......######................................######..#..#.#..................####################...####..............#.#..#########################################
######...################.#........#########................................######.......###...........#########################...####...#...#...........#########################################
#########################.##################.....................###......##########....####...........####################################.#.####........#########################################
############################################...############...##.#.....################..#.............#########################........#.#####.#.........#########################################
############################################...############...##..........##########.............##....#########################...........#.#..#####.....#########################################
############################################...############...##.....###..##########............##.....#########################........#....##.#.........#########################################
################################################################..F..###..##########..##......#.............####################.......#######............#########################################
################################################################.....###..##########..##.#....#.###.........####################..#....###########........#########################################
################################################################.############################.#.######......####################.##......#.#.#.#...####...#########################################
################################################################.##################################.........####################..#.##.....#.#.#...####...#########################################
################################################################.############################............#######################.####......#...#...####......######################################
################################################################..........##########........................####################..#.#..............####......######################################
################################################################.............................................................................................######################################
################################################################..........###.....##############..##...##############..##############.......#######################################################
################################################################..........######..##############..##...##############..##############.......#######.#################...###########################
################################################################....#..######.#...##############..##........#########..######.......#.......#######.#################...###########################
################################################################....#..######.##..##############..##........#########..######.......#.......#######.#################...###########################
################################################################.####..######.#......###########..##........#########..######.......#...................................###########################
################################################################....#.....###........###########..##........#########..######.......#..#...#...................F........###########################
################################################################..........###........###############........#########..######.......#.##.#.##...........................###########################
####################################################################.....####....###################...##############..######.......#..#####............................###########################
####################################################################..#...###....#############...###...######################.......#....##...........................F.###########################
####################################################################.##########..#############...###...######################.......#....##...................X.......B.###########################
####################################################################.##########..#############...###...######################.......#...................................###########################
####################################################################.##########..#############.........######################.......#.......############.##########################################
####################################################################.##########..#############.........######################.......#.......#######################################################
####################################################################.##########..#############.........######################.......#...........###################################################
####################################################################.##########..#############...###...######################.......#...........###################################################
####################################################################.##########..#############...######################.............#...........###################################################
####################################################################.##########..#############...######################.............#...........###################################################
####################################################################.##########..######################################.............#.......#######################################################
####################################################################.##########..######################################.............#.......#.###############################################...###
####################################################################.............######################################.............#.......#.###############################..##############...###
#######################################################################################################################.............#.......#.#############.#################..##############...###
#############################################################################################################################.......#...........................................................###
#############################################################################################################################.......#.......###...............###...............................###
#################################################################################################################..........................####..##########...###...............................###
#################################################################################...#############################........................#..###..################...................#.#......X..###
#################################################################################...#############################........................#.################.#..#...................#####........###
#################################################################################...#############################......................#.#.################.##.#...#...#...##.....#######.......###
#############################################################################....................################......................#.#.################.#..#..##.#.#...##......#####........###
#############################################################################..#####.............################...#####...#..#...##..#.#.################........#####..#####.#########.......###
#############################################################################.#########..........################.F.#####..######..##.#####################.........#.#..######..#.#####......B.###
#############################################################################..########..........################...#####......#...##....#.################.........#.##..#####..#..#.#.........###
######################################################################........#########..........########################..#..####.##....#.......##########.........#.#..######..#....#.........###
######################################################################.........#####.#...........########################.########.##....#.......##########.........#.....#####....F..#.........###
######################################################################...................#.#.....########################...#.####.##......................................#.#..................###
######################################################################.........#...#.#..#####....########################...#.####.##.......##########.........####.............#######....########
######################################################################........##.#.####..#.#.....########################...#......###################...#.....####....#.#......#######....########
######################################################################.........#####.#...#.#.....########################...#......###################...##....####.#######.....#######....########
######################################################################..........#.#........##....########################..........###################...#.....####....#........#######....########
#############################################################################.....#........#.....#####################################################..#####..####...####.#....###################
#############################################################################.....#..............#####################################################..#####..####...#######...###################
#############################################################################.............######.#####################################################.######..####...####.#....###################
#############################################################################.##################.#####################################################..#####..####...####......###################
#############################################################################.##################.#####################################################..#####..####.....#.......###################
#############################################################################.##################.###################################.......................#...####.............................###
#############################################################################.##################...................#################...........................####.......#..#......#...........###
#############################################################################.............######...................#################.######..#...#.....######..####....#.##########.###.........###
#############################################################################......................................#################.######.####.#.....######..####..##############.###.##......###
######################################################################################.#####...#####...#############################.######.####.#.#...######..####..##############.#...#.......###
######################################################################################.#####...#####...#############################.######.#########..######..####.##################..#.......###
######################################################################################.#####...#####...#############################.######.####...#...######.....#..##################.........###
######################################################################################.#############################################.######...#........######.....#......#############....#.#...###
#######################################################################......#########.##############.........######################..........#######.............#.....###########.......####..###
#######################################################################......#########.##############.........#############################..########.....#########......###########......#.#...###
#######################################################################......#########.##############.........######################....###...#...........#########.....###########.....#.#.....###
#######################################################################......#########.#################...#########################....###...............#########......##########.....####....###
#######################################################################......#########.#################...#########################....###...#...........#########..........###........#.#.....###
#######################################################################......#########.#################...######.##################....###...#######.....#########.........#####.......#.#####....
#####################################################################........................................................................########.....#########..........###..........#.#......
#####################################################################...........................L...................##########................#...........####.....................................
#####################################################################...............................................###########....L........######........####..........##......####....###########
#####################################################################.....##########...........###############################..............######........####..........##......####....###########
#####################################################################.....#################....####################################.........######........####.........#####....####....###########
#####################################################################.....#################....###############################..............######........####........#########.####....###########
#####################################################################.########################.###########################################..######........#########....#####....###################
#####################################################################.#####################....###########################################..######.#......#########....########.###################
#####################################################################.#####################....###########################################......#..###....#########....#####.........##############
#####################################################################.#####################....###############################.#.####.#...................#########..##########......##############
#####################################################################.....#################.............###..#.##.#.##########...####......########################..##########......##############
#####################################################################.....##########.....#..............###....##.#...#...##.....####......########################..##########......##############
#####################################################################.....##########....................###.......#.......##.....####......#######################...##########......##############
#####################################################################......................................................................########################..##########.###################
#####################################################################...#########################################.####....###............##########################..##########.###################
#####################################################################...##############################################....###............##########################..##########.###################
#####################################################################...##############################################....###........F...##########################..##########.###################
######################################################################################################################....###......#.....##########################..##########.###################
######################################################################################################################....###.....#####..##########################..##########.###################
######################################################################################################################....###..#...#.....####################...###....#.#.###..###################
######################################################################################################################....###..#.####....####################...###.####...###..###################
######################################################################################################################....###..#.#####...####################...###....#...###..###################
######################################################################################################################....###.#######....####################...###........###..###################
######################################################################################################################....###....####....####################...###....#...###..###################
######################################################################################################################....###.....#......####################...###...########..###################
######################################################################################################################....###............####################..............###..###################
#############################################################################################################################################################.............####...........##########
#############################################################################################################################################################..............###...........##########
###################################################################################################################################################################......................##########
