200 199
#############################.#########################################################################################################################################################################
###########################....########################################################################################################################################################################
#########################.......#######################################################################################################################################################################
#######################..........######################################################################################################################################################################
#####################.......F.....#####################################################################################################################################################################
###################................####################################################################################################################################################################
################.............F......###################################################################################################################################################################
##############.......................##################################################################################################################################################################
############.................L........#################################################################################################################################################################
##########.............................################################################################################################################################################################
########..........F......................##############################################################################################################################################################
######..............#.....................#############################################################################################################################################################
###.................#......#................###########################################################################################################################################################
#...................#......####..............##########################################################################################################################################################
....................#......#........##.........########################################################################################################################################################
.....#..#...........#..#.#.#.#......##..........#######################################################################################################################################################
....###.#..........#######.#.####.######........#######################################################################################################################################################
...####.#.........####.#.#####.#..######.........######################################################################################################################################################
....###.#..........###.#..#.#.....######..........#####################################################################################################################################################
.#########..........#..#.##.......######...........####################################################################################################################################################
.##########......####.....#.......######............###################################################################################################################################################
.#########........#.#.............######.............##################################################################################################################################################
.....#.#####.................................###.....##################################################################################################################################################
.......#####..#...#............###...........###......#################################################################################################################################################
.......###...##...##.......B...###..######...###.......################################################################################################################################################
...B.######...#####............###..######...###........###############################################################################################################################################
.....######....#...............###.#######...###.........##############################################################################################################################################
..#########....###.#...........###..######...###..........#############################################################################################################################################
.....######....######.....###..###.#######.#####..........#############################################################################################################################################
....########...###........###..###..######.#####............###########################################################################################################################################
.....######...............###..###...........###............###########################################################################################################################################
.........#...###..........###..###.....############.........###########################################################################################################################################
.............###.........##########################.........###########################################################################################################################################
.###############..........#########################.........###########################################################################################################################################
.##################.......#########################..........##########################################################################################################################################
.###############..........#############....######.............#########################################################################################################################################
.###############..........#############....######.............#########################################################################################################################################
.......#..#..###..........#############....######..............########################################################################################################################################
.......#..#..###.......################....######....######....########################################################################################################################################
.......#..#..###..........#############....######.#########.....#######################################################################################################################################
.............###........###############...#######.############...######################################################################################################################################
.............###...##...###############....######.#########.#....######################################################################################################################################
........#....###...##.....###......#.......######..#.######.##....#####################################################################################################################################
....#############################..........######.##.######.#.....#####################################################################################################################################
....#############################......##########..#....##..##.....###################################..###############################################################################################
....#############################..........######.......##..#.......#################################....##############################################################################################
..........###......##......#####........#########...................###############....#############.....##############################################################################################
..........###......##......#####...........######....#...#...........##########..............######.......#############################################################################################
..........###......##...########...F.......#########.#...##..........######...............................#############################################################################################
...................##......#####...........#########.#####......B.........................................#############################################################################################
.######......#...#.##.....######...........#########...#....................##.............................############################################################################################
.######.....##...#####.....###########.....######...........................###.............................###########################################################################################
.######......#####..#...##############.....######.............#.............##...............................##########################################################################################
.######.........#..........###########........................#######......###..........##....................#########################################################################################
.######........#####.###...###########........................#######.......##..........#####..................########################################################################################
.######...##....#....###...###########........................#.............##.......#####.......C...######....########################################################################################
..........##.........###...###########.................#......#.............####........##...........######....########################################################################################
.........#######################......................#####..#####..........####........##...........######.....#######################################################################################
......##########################...........#...F.....######..#####...###....##..........##......####.#######....#######################################################################################
.........#######################...........#..........######.#####...###....##......#..######...####.######.....#######################################################################################
...........................#####.######....#..........#####..#####...####..##################..#####.######......######################################################################################
.................................#######...#..........#####..#####...###...##################...####.....#.......######################################################################################
.................#.......#.......######....#.....#######################...##################...####.............######################################################################################
....###....#.#...#####.#.#.#.....#######..###....#######################...##################...######............#..##################################################################################
...####...######.#.....#.#.##....######...######.########################.........##...######...######...............##################################################################################
....###...#########....#####.....######...######.#######################..##......##.....###....####.................##################################################################################
.##################.....###...............######....#####.#.....#....###..##..#.........############.................##################################################################################
.##################.....####.............####.......#####..........###############..#....###########.................##################################################################################
.###############.#......###...............###.......#####....###...###############.#################.................##################################################################################
......###.######.##.......................###.......#####....###..################.#################.................##################################################################################
......###..#..#..#........##..##........F.###.......#####....###...###############.#########.##...#..................##################################################################################
......###........###......######..........###...............######.###############.....####..##.......##########.....##################################################################################
.................########..######.......#...#.######........######.#####...............#####..........##########.....##################################################################################
..........R......###........######.....##...#.######...F...#######.#####......####.....####...........##########.....##################################################################################
............................#########...#####.######........######.#####......####.....####...........##########.....##################################################################################
.......................#.#..#########.....##..######........######.#####......####.....#####..........##########.....##################################################################################
.......................####..########.....##..######........######.#####......####.....####...........##########.....##################################################################################
.......................####...########........######.....##################################...........##########.....##################################################################################
......#.........F......####...#########..................##################################...........##########....#########################################################..########################
......#................##################.............#####################################.....####..##########....########################################################....#######################
......#...............#######################.........###########################......####.....#####.##########....######################################################.......######################
.....######...........#######################.........###########################......####.....####................######################################################.......######################
.....######.....###.#########################............########################......####.....########............#####################################################.......#######################
.....######....###############################....#########################.....................########............##################################################.........########################
.....######....###############################....#########################.....................########............#################################################.........#########################
.....######...###############################....##########################..........##########.########............#################################################.......###########################
.....######...###############################.....#########################..........##########.####.........#......################################################........###########################
.......###...#################################....#########################..###.....##########.####.......#.#..........############################################........###########################
.......###..###################################...#########################..###.....##########.####......##.#............#########################################.......#############################
.......###..###################################...###################........###..#..##########.####.......#.#............########################################.......##############################
.......###..###################################.....#..#.##############.....###################.####..##########..........#######################################........##############################
.......###..##################################...........##############.....###################.################..........#######################################.......###############################
.......###..###################################......X...############.......###################.################...........###################################..........###############################
.......###..###################################..........############................##########.#################..........##################################..........################################
.......###..####################################.........############................##########.###...##########...........#################################..........#################################
.......###..###################################..######..######.................................###...#############........################################..........##################################
.......###..###################################..######..######.............#...#...............###...#############.....#..################################...........###############.#################
.......###..###################################..######..#######............#.#.#...............###...#############....###.###############################.............#############..#################
.......###...##################################..######.#######...........#.#####.........L.....###...##########.#......#..############################..........#.....#...##########..################
.......###...##################################..######..######...........#........#...#........###...##########.##.######.############################........#.#.#.......#########...################
.......###....#################################..######..######.........#.#.#.....##.#.#..................#...#..#..######.###########################.....#####.#.##......#########....###############
W......###....##################################........................#.#.#......#####..######.............###.#..######..##########################.....###.#####.......#######......###############
####.........#####################################...........C..........#####.......#.#...######.........#....#.....######..##########################.....###..#.#........#######......###############
###########.######################################.............##........###........#.#...######........########....######..#########################.......................######......###############
##########################################################.....###.......###........#.#...######........#######.....######..##########..#############..##########.............#..#......###############
###########################################################...####.......###........#.#...######.........#..#.#......##.#..................#########...##########..........................############
###################################################################.......................######............#........##....................########....##########..F...................#....###########
####################################################################...............#..###...................#....................######.....#######....##########......................##.....#########
####################################################################.........###...#..####..................#...........####.....######......###.......##########................#....##.......########
#####################################################################........###...#..###...............................####.....#######....####.......##########...............##.....##.......#######
#####################################################################........###...#.######......###.................########....######.....####.......##########......#.........#.#.#.#........#######
#####################################################################.......###############......#####......L........#######....#######.....#####......##########......#....#..##########.......#######
#####################################################################......################......#####...............##########..######....######......##########.....###...#..##########..........#..#
#####################################################################.......###############...##.###....................#######.............#####......##########....####...#..##########.............#
#####################################################################.........####...#######..##.####...................#######..##..........####..................#######.##############...B..........
#####################################################################.........#####..######..#######..............###...####.....##.#........####..........#.......#######.##############...........###
#####################################################################......#######....#.#....#################....###...####....######........###...#..#...#....##########.##############..........####
######################################################################........#####.###......#################....###...####....#########......##..######..##...#########..##############.........#####
######################################################################....########..###......#######.............######.####....#########..........######..#############.......##########.........#####
######################################################################....########....#..........####.........#..######.####....#########.........#######.#############....##############.........#####
#######################################################################...###########.........######..##......#..######..#####.#######......##.....######.############......#..##########.....#..######
########################################################################..############..X........###..##.#....#..######..#####..######..X...##....#######.###########.........................#########
#########################################################################.....#######...........############.###.######..#####...#.##.....######...######.###########.....................#...#########
#########################################################################...######..............############.###.######.######.....##.....######....#..#..###########.....................###.#########
#########################################################################...##########..........############.###.........#####.#.#.##.....#######......##..###########....................#############
#########################################################################.....####..............############.######....##############.#...######....####...#############.......#..........#############
#########################################################################.......#...................####.....######....#################..######.......#..##############......####........#############
#########################################################################...........................####....#######..#..#.##.###...##.....######..........##############......#####....################
##########################################################################..........................####..#..###.#..#####.##.###...........####......####.##############...##########..################
#########################################################################...........................####..#..###........#.##.###...........####........##############################.#################
#########################################################################..........................######.#..###..........##...............#####.......################################################
##########################################################################....................####################.......###...............####.......#################################################
##########################################################################.........................###############........##..........B.....##.......##################################################
##########################################################################.......................#################..........................##........#################################################
###########################################################################......................########...#...#.......#...................##........#################################################
############################################################################.......######..........######...#..........####......######.....##........#################################################
############################################################################.....F.#######..........#.#.....#..........#########.######.....##......###################################################
#############################################################################......######...........#................L.#########.######.....##....#####################################################
##############################################################################.....#######..........#..................#########.######.....##....#####################################################
###############################################################################...#######...........#..................#########.######.....##....#####################################################
################################################################################...######..............................#########.######.....##....#####################################################
#################################################################################................................##########.................##....#####################################################
##################################################################################........#......................##############........##.........#####################################################
###################################################################################.......#...######.................#.########......######......######################################################
####################################################################################....#.#.#.######...................########......##################################################################
#####################################################################################..##.#.#.######...................########......##################################################################
#####################################################################################...#####.######...................####..........##################################################################
######################################################################################........######...................#######.......##################################################################
#######################################################################################.......######..................#####..........##################################################################
########################################################################################........................####...####.........###################################################################
########################################################################################......................######...####....#....###################################################################
#########################################################################################.............#.......######..######...##......################################################################
##########################################################################################...........##.#.......####..######...#.......################################################################
##########################################################################################............#.##...####################......################################################################
###########################################################################################...........#.#....###############...........################################################################
############################################################################################........######...################...............###########################################################
#############################################################################################.......######.....######.######.................##########################################################
##############################################################################################......######.....######...###..................##########################################################
#################################################################################################...######.....######..########..............##########################################################
#################################################################################################...######.....######...###..#...............##########################################################
##################################################################################################..######.....######....#................L..##########################################################
###################################################################################################............######....#.............C.....##########################################################
####################################################################################################............###...####...................##########################################################
#####################################################################################################...........###......#..................###########################################################
######################################################################################################..........###.........................###########################################################
#######################################################################################################......######..###....................###########################################################
########################################################################################################.....######.####.........###........###########################################################
#########################################################################################################....######..###.........###........###########################################################
##########################################################################################################......###....#...#.#######.#......###########################################################
##########################################################################################################......###...##...#.....######.....###########################################################
###########################################################################################################.....###....#####.#############...##########################################################
############################################################################################################............#.#......######.......#########################################################
#############################################################################################################..........##........###...........########################################################
##############################################################################################################..........#.......#######........########################################################
###################################################################################################################..............###............#######################################################
####################################################################################################################.........B.######...........#######################################################
######################################################################################################################.........######.#.........#######################################################
######################################################################################################################..X......#########........#######################################################
#######################################################################################################################........######.#........########################################################
########################################################################################################################.#.....######.#........########################################################
###########################################################################################################################....######.#.......#########################################################
###########################################################################################################################.....#..#..........#########################################################
##########################################################################################################################......##.#####......#########################################################
#########################################################################################################################.......#..#.##.....###########################################################
#########################################################################################################################.......#....##.....###########################################################
#########################################################################################################################...................###########################################################
#########################################################################################################################..................############################################################
#########################################################################################################################..................############################################################
#########################################################################################################################.................#############################################################
#########################################################################################################################........######...#############################################################
#########################################################################################################################........######...#############################################################
##########################################################################################################################.......######..##############################################################
##########################################################################################################################.......######..##############################################################
#########################################################################################################################........######..##############################################################
#########################################################################################################################........######..##############################################################
##########################################################################################################################..####...##....##############################################################
################################################################################################################################...##....##############################################################
################################################################################################################################.........##############################################################
#################################################################################################################################...#....##############################################################
########################################################################################################################################.##############################################################
