199 199
##################################################################################################...##################################################################################################
#######################################################################################..............###......#########################################################################################
#######################################################################################..............###......#########################################################################################
#######################################################################################..............###......#########################################################################################
#######################################################################################..#.................############################################################################################
#######################################################################################..#.................############################################################################################
#######################################################################################..#.#...#...........############################################################################################
#######################################################################################.####.#.##....##################################################################################################
#######################################################################################..#.#####.....##################################################################################################
#######################################################################################.##..#.#......##################################################################################################
################################################################.........##############..#...........##################################################################################################
################################################################.......X.##############..............##################################################################################################
################################################################.........#########################...##################################################################################################
######################################################################...#########################...##################################################################################################
######################################################################...#########################.....################################################################################################
####################################################################.#...##################............################################################################################################
####################################################################.......################..........##################################################################################################
####################################################################.......################..#...##..##################################################################################################
####################################################################.###..#######...........###..##..##################################################################################################
###################################################################....#..#######............#..####.#############################################################################################...##
###################################################################....#..#######...........########.#############################################################################################...##
#########################.........#################################....#..#######............#..####.#############################################################################################...##
#########################.........#################################....#..#######...........###.####.##############################################################........########...############...##
#########################.........#################################....#..##..........#...#..#....#..##############################################################.............###.......########...##
#########################.........#################################....#..##..........#...#..........##############################################################........########...############...##
#########################.........#################################....#..##..........#...##.......####################################################..#############.....########...############...##
#####....################.........#################################....#####..........######.......####################################################..#############.....########...############...##
#####....################.........#################################....#####..........###..........####################################################..#############.....########...############...##
#####....################.#...#...#################################....###########...#######.......####################################################..#############.....########..................##
#####....################.#...#...#################################....###########...######........####################################################..#############.....########..................##
#####....######...........#####.......#############################....#.#########...#######.......####################################################..#############.....########..................##
#####........##.............##..####.....##########################....#...####......#####...........##################################################..#############.....########...####..###########
#####....######.............##..####.....####################..........#...####......#####...........##################################################..#############.....########...####..###########
#####....###############....##..####.....####################..........#.######......#######.......######################################...###########..#############.....########...####..###########
##.......###############....##..####..#############################....#.#########......####.......######################################...###########..#############.....########...####..###########
##.......###############....##..####....########.........###########......########......###........######################################...###########..#############.....########...####..###########
##.......###############....##..####....########.........###########......########......####.......######################################...###########..#############.....########...####..###########
#####....###############....##..####..##########.........###########.......####.############................#############################.............................................####..###########
#####....###############....##..####..################...###########......####...#########.#................#############################...B..........................#..............####..###########
#####....###############........####..################...###########......####...##..####...................#############################.....................###.#....#..............#################
#####....###############......######..################...###########......#.##...##..#######.......###################################......#......##########.###.#....#..............#################
#####....#.#############......######..###########..................................................###################################....L.#......##########.###.#.#..##..........#............#######
####............................####..######......................#######.....................X....###################################......#......###################.#..........###...........#######
####..........................######..###########.................#######..........................######################################...#......#######################.........#..#################
####..........................######..##############..............#########.####...................#################.....################.############################.#........#####.#################
####............................####..##############..............#########.####....########...###.#################.....################.###################..........#........#####.#################
####............................####..##############...........#..#######...####....########...###.#################.....################.####################.........#######..#####.#################
####...#################.......######.##############....######.#.#########..####....########...###.#################.....################..........##########..........#...##..######.#################
####...#################.......######.......########....######.#..#######...........########.#...#.#################.....#######...................##########..F.......#...##...#####.#################
####...#################.....########.......########...###################..################.#...#.#########..........................F............##########..........#.........#.#..#################
####...######..............#.########.......########....##################..################.#####....######..........####............................................................###........######
####...######..............#...######.......#####....#####################..################..#.#.....##............######...L..............#############################.........#######........######
##.....######....#.........#...######.......########..#.######..#.#.#.......################..........##............#######.....########...##############################.........#######........######
##.....######....####......#................########.......#....#...#.......############################..............####......########...##############################.........#######........######
####...######.##.#........######......##############..#########.#...#.......############################.....#####......#..........#####...##############################.........#######........######
####...######..####.......######......##############.......#................##........######################.#####.#######.........#####...##############################.B.......#######........######
#############..#.#..#.....######......##########..##.....L..................##........######################.#####......#..........##......#...##########################.........#######.#......######
#############....#####....######......##########..##................##########........######################.#####..............########...#...##########################.........#######.###....######
#############..F.#.##.....######....................................##########........######################.#####.##########...########...#...##########################.........#######........######
#############......##.....######....................................##########........######################..###..##########...########...#...##########################.........#######...##...######
#############....................................##########.........##########........######################..####.##########...########...#...##########################################...##...######
########################........#................##########.##......##########.#......######################..###..##########...########...#...##########################################..#####.######
########################.##################################.#.......##########.###....################...###.......##########...########...#...##########################################.######.######
########################.##################################.#.......##########..#.............########...###...#...##########...########...#...#################################...........#####.######
################.........##################################.........##########................########...###...#...##########...############...#################################..........######.######
################.........##################################.##################..#...#.#.......########.......#.#.#.##########...#..............#################################...........#####.######
########################.##################################.#################..##.#.####......########.......#.#.#.##########...#..............##########################################........######
########################.##################################.##################..#####.#.......########.......#####.##########...#............L.##########################################.######.######
################.................................##########.##################....##..##......########...###....................#..............#######################################..#.######.######
################.................................##########.##################....##..#.......###..###...############.###########...................##################################..#.######.######
########################.................................#..##################................###..###...############.###########...................################...###############..#.######.######
########################....................................##################........###########..########........##.###########...................################...###############..#.######.######
########################...########............#####........##################........###########..########........##.###########...................################...###############..#.######.######
########################...########............###############################........###########..########....#...##.###########...................################...###############..#.....#..######
########################...########....#####...#######################.....###........###########..########.#####..##.###########..............#####################...##########....................##
###################################.#########..#######################.....###........###########..########....#...##.########.................##########.##########...##########..##########........##
###################################....#####...##.############...#####.....###........###########..########..####..##.########.................##.#######.##########...##########.###########........##
###################################.#########..##.############.B.#####.....###........###########..########..#####.##.########.....#...........##.#######.##########...##########..#############.......
###################################..#.#####...##.#.##########...#####.....###........###########..########..####..##.###########.###..........##.#######.##########...##########..#############.......
###################################..#...#...................................................................####..................#...................................##########.##############.....##
###################################..#...##.......................................#.#.........................#........................................................##########..##########........##
###########################..######......#..........#............#...............#####.....####.................................##.....................................##########.###########.###....##
###########################..######...............#.#.........##################....#......#####.........####################...##.........####.........#..............##########..##########.###....##
#####################.........................########........##################...####...#####..........####################..####........####..#.#...#####......................###############....##
#####################...............F.........###...#...########################...######..####..........####################.#####........####.######..#.#............##########..##########..#.....##
#####################.........................###..###..########################..#######................####################..#####.......####.######.................##########...#.####.#..###....##
#####################...............###............####.########################...####.........#####....####################..####.......#############................##########.....####.##..#.....##
#####################...............###............###..########################........X.......#####....####################....#.....###############.................##########....#####.#.........##
#####################..#..##........###.#.....#..#.####.######........###...........#.........#.#####....####################.............#############..#.#...........##########.....####......#....##
#####################.##..##........###.#....#########..######........###...........#####.....#.#####....########################....#.######.#.######..#####..........##########..###############...##
#####################..#.####.......###.#.##.....#.###...###..........###........####.........#.#####....########################...#########.....#........#...........##########.#################..##
#####################.#######.......###.#.##.......#########..........###...........#.........###################################....#.######....###......###..........##########..###############...##
#####################..#.#####......########.####..#############......###...........#.#...#...#...#.##.#.########################.####............#........#...............######.....############...##
##################.....#.####.......########.####..#############......###...##....#####...######..#.##...####################........#.................................##########....................##
##################....##..#.........########.####......#.#######......###...##.....##.#####.###...#......####################..................#.#......##.............##################..##.....#####
##################.....#..................##.####........#######......###..####....##..#.#..####..#......#########################............#####.....##.............##################..##.....#####
#####################..................#####################..........###..####........#....###...#......##########################............#.....######............######################.....#####
###################################....#####################..............#####........#.....#.........###########################...........####....######............######################.....#####
####################...................#####################...............####........................###############################.......####....#######...........######################.....#####
####################...................#####################.................#...........................#########################..........######...######............############...............#####
####################...................#####################................###.....R....................####################...#.....#.#....####....#########.........############..F............#####
####################...................#####################.................#...........................####################........#####.....#.....######............############...............#####
####################.................................................................................................................######.........................F..############...............#####
#############################.....#............###########.##...###..##..##.##.....###########.#####.########..###...................#####...######.########.#.#......#############...............#####
#############################.....#...............###########...###..##..##.##.....###########.#####.########..###........###........######...################.#......################.......##########
#############################.....#.##########.##############...###########.##.....###########.#####.#############........###........#####...#################.#......################............#####
#############################.....#.##########...####..###.........########.##.....###########.###################........###...#.....###....#################.#......################............#####
#############################.....#.##########...####..###.........########.##.....###########.########.##########.....##########.....####...#################.#......################............#####
#############################.....#.##########.######..###.........###########################.#######.................##########.....###....###################......################............#####
#############################.....#.##########.######..#######################################.#######.................##########.##.........#########################################............#####
########################..........#.##########.######..##....#################################.#######....................##....#.##.#.#.....#########################################.......##########
########################..........#.##########.######..##....#################################.#######................#...##...##########.........................#############..............##########
########################..........#.##########.######..##....#################################.###################....#........#######.........#..................#############..............##########
########################..........#.##########.######..##....#######################....................##########....#..........#...#.........#..................#############......####....##########
########################..........#.##########.#####...............############..............................#####....#..........#.######....#.#.#................#############......####....##########
#############################.....#.........#..#####...............############.........................##########...###.........#.#########.#.#.#................#############.#########....##########
#########################.........#.........##.#####...............############..........................#########...###.........#.######....#####................#############......####....##########
#########################.........#.........#..##############......############...........#.............##########...###.###.....#.#########......................#############..............##########
#########################.........#.........#..##############......############..........###.....##.....######.....#########.......######....####..#############.#####################.......##########
##############.......####.........#............##############......#################....####.....##.....##########.......###..#....######....####..###################################.......##########
##############.......########.....###########################......#################.....###.#.######...####...............#.###.....##......#######.......###########################.......##########
##############.......########.....###########################......#################..#################....#.............#######..#########..#######........##########################.......##########
#################....########.....###########################.........##############.##################....#.................###.....######..#######.......###########################..........#######
#################....########.....###########################......#################..###############......#.............##################..#######.......###########################..........#######
#################....########.....###########################......#################...#.##..#.#######..####.........##..##################..#######.......###########################..........#######
#################....#..#####........######################.#......#################.....##..#.######...####.........##......#..####.##..#...#######.......############################################
#################....#..#####........###########...########.#......#################.........#..##.#....##########..####........####.....#...######....................################################
#################....#..#####........###########...########.#......#################............##......##########..####........####.....#...#######...................################################
#################....#..########################...########.#......############......####......####.....##########.#####........####..............##...................################################
#################....#..################...........................#################.####.......##......##########..####....############..........##...................################################
######.....###.##....#..################...........................#################.####......####.....##########...#......############..........##.......############################################
######.....##.......................####...........................#################.####.......##......##########...#......############..........##.......############################################
######.....##...................#......#...........................#################....................##########...#......############..........##.......############################################
######.....##..................####....#...........................###########################...#..##############...........................#######.......##.....................#####################
######.....###########.........####....#..................F........###########################...#..##############...###...................................##.....................#####################
...........###########........#####.####...........................###########################...#################...###.............#.....................##.....................#####################
...........###########.........####.####...#####..###########......#####################.........#######..##.........###............###....................##.........................#################
######.........#######...........#..####...#####..###########......#####################.........#######..##........##########.......#.....................##.........................#################
######.........#######.....L.....#..####...#####..###########......######.........######.........#######..##........##########.....####....................##..####......##...........#################
######.........#######..........##..#..######..#..###########......######.........######################..##........#############....#.....................##..####......##...........#################
######.........#######...........#..#..######..#..###########......######.........######################..##........##########....#####....................##..####.##########....#####################
######.....###########..#...#.......#..######..#..###########......##...#...#######...#########...######..##........##########.......#.......######......####..####.#############.#####################
######...F.###########.##.#.##......#..######..##############......##...#...#######...#########...######..########..##########...............######......####.###################....##################
######.....###########..#####.......#..#..###..##############......##...#...#######...#########...######..########..##########......#######..######......####.###################....##################
######.....###########...##.........#..#..###..##########...........................................................##########......#######..######.F....####....#..##########.......##################
#####....................##........................................#########............................##.........###########......#######..##...#......####.......##########....########...##########
#####............#....................##########...............#############............................##...B......##########...##########..##...#......####....##############...########...##########
#####............##........##########.##############...........#############...##########............######..........##.#####.......#######..##...###########....#############....########...##########
#####...........##.........##########.##############...........#######...##..############............######..##......##.#####.......#######..##...######..###....#############....########.......######
#####............#..#################.##############..#........#######...##..###############........########..#.........#######.....#######...#...######..###.......##########....########...##########
#####...........###.#################.##############.###...........###.........##########....#.......######...#.........#######.....#######..##...######..###............###......########.....########
#####...#...#.#.###.#################.##########.##...#.........##########..#..##########....###....########............#####.....#########..##...######..###............###......########.....########
#####..##...#######.#################.##########.##..##.#...F...####################..#..............######...##....#...#####.....#########..##...######..###.........#..###......########...##########
#####...#####.......#################.##########.##...#.##......####################.............#....####...##....###..#####.......#######..##...######..###...########.###......########...##########
#####....###........#################.##########.##..####......###########################.....#.###..######........#...#####.......#######.....................#######..###.................##########
#####.#######.......#################.##########.##...#.#.......##########################....##.###.#######.###...##########.......#######.##########................#..###.................##########
#####..#.###...............##########............##.............####################.##........#.#....####...###.B.##########.......#######.##########...............###.###.#####...........##########
#####.....................................................################...#.#.##..##.......##################...########################.##########..............####.###.######..........##########
#############.###....######....#######...######....######.################.....#.##..........#############.#.......########################.##########...............###.###.#####...........##########
#############.###....######....#######...######....######..###..#############..#......X.......############.####....########################.##########.............#########.########........##########
#############.###....######....#######...######....######..###..##########.....#..............############.#........###.###################.##########.#...#.......#########.#####.#.........##########
#############.###....######....################....######..###...#.....................................#............###.###################.##########.#.#.##........#...###..#.#..###.................
#############.##########.......########............######................................######.....................###.###################.##########.#####.......#.###..#........###.................
#############.#############....########............########...........########...........######.#....#############......###################.##########..##........#######......#####.........##########
#############.#############....########............########...........#####....################.#....#############....#######..........#....##########..##...........###...........#.........##########
#############.#############....########............########...........#####....################.#......###########....##########.......#.....................................................##########
#############.#############....##########......############...........#####..............######.#......#####............#####..........#.....############.........#########.....#########......########
#############.#############....##########......############.#.........########...........######.#....#######.............###..........................###.........#########.....#########......########
###....................####....##########......############.###.......########............#..#..#....#######..........######..........................###.........#########.....#########......########
###..........B....###..####....##########......############..#........########...............##.#.......####.............###..#.......................###.........#########.....#########..............
###..............#####.##################......############..#........########...............#..#....#######..........#####################..############.........#########.....#########..............
###.........#.#...###..##################......############.#####.....########..................#....#######.........######################..############.........#######################......########
###.........##########.....################################..#.#......########....#.............#....#############....#####################..############.........###################..........########
###........###########.....################################...........########...###............#....#############.....#.##################..############.........#######################......########
###.....##..##########.....###################################################....#.....######..#..............###.......##################..############.........#######################...........###
###.....##..#..............#####################################.##########.##..........######..#..............###.......###.###.#####.......############..................##############...........###
###....##########..#...########################################...................#...#.######..#....#############.......###.###.#####.......############...........######.##############...........###
.......##########..#...########################################................####.#.#.######..#....#############.......###.###.#####.......############..###############.##############...........###
.......##########.###..########################################...................#####.######..#....#############.......###.....#####.......############.################.##############...........###
.......##########..#...########################################...############.......#..######..#....#############........#......#####.......############..###############.##############......########
###...###############..########################################...############..................#....#############........#..................############...#.###...######.##############......########
###....##########..#...########################################...############...################....############.........#...........................###...#.###...######.##############......########
###.#############..##..########################################...############...################....#############........#...........................##....#.###..........##############......########
###.##############.#...########################################...############...################....#############....................................###..................##############......########
###.#############......########################################...#########......#############................####...#########....#########.....#....#############.................####################
###..#.##########...............###############################...############...################.............####...#########....#########.....#....#############...#.............####################
###............#................###############################...############...################.............#......#########....#########.....#....#############..####...........####################
###.............................###############################...############...#########......##......#######......#########....#########.....#....#############.#########.......####################
###...###########..###########.###############################################...#########......##......#######......######################.....#....#############..####..#........####################
###...###########..###########.###############################################...#########......##........########...############...............#....#############..####...........####################
###...###########..###########.###############################################...#########......##........########...############...............#....#############...#.............####################
###...###########..###########################################################...#########......##......##########...############...............#....#############.................####################
......###########..###########################################################...#########......##......##########...############...............#....#############.........############################
......###########..###################################################################..................#########################...............#....##################################################
W.....################################################################################..................#############################..##########....##################################################
###...################################################################################..................#############################..##########....##################################################
###...################################################################################..................###############################################################################################
######################################################################################..................###############################################################################################
######################################################################################..................###############################################################################################
