200 199
#################.#####################################################################################################################################################################################
################..#####################################################################################################################################################################################
###############...#####################################################################################################################################################################################
###############...#.###################################################################################################################################################################################
##############.......##################################################################################################################################################################################
#############..F......#################################################################################################################################################################################
#############..............############################################################################################################################################################################
##############.#####.#...#.###########....#############################################################################################################################################################
####################.#...#...########........##########################################################################################################################################################
##################...#####....#######.........#########################################################################################################################################################
##################.....#.......#######........#########################################################################################################################################################
###############........###........#####.........#######################################################################################################################################################
##############.........###.........#............#######################################################################################################################################################
##############.........###..#......#............#######################################################################################################################################################
##############..............#..........###......####################...################################################################################################################################
##########................#.#..........###.......###################....###############################################################################################################################
#######.............##########.........###.......##################......##############################################################################################################################
######...........#..#############......########...#################.......#############################################################################################################################
######...........#..##########........####...........##############........############################################################################################################################
######...........#.###########.........###............############..........###########################################################################################################################
######...........#..##########.........###.#............###..#####..........###########################################################################################################################
#####...........###############........#######...............#####..........###########################################################################################################################
####............##############.........###.....#...#...........................########################################################################################################################
####............##############.........###.....#...#......####.................########################################################################################################################
###.............###############........###.....#####......####.................########################################################################################################################
###.................##########.........###................#######..............########################################################################################################################
###...............#..#..#.#.#........######.......#.###.######................#########################################################################################################################
###.............#######.#............######.......#.###.######...............##########################################################################################################################
###..................#..#............######.......#.###...####...###.........##########################################################################################################################
####....................#..###.......######......#############...######......##########################################################################################################################
###########........######..####......#########...#############...###....F....##########################################################################################################################
#############........#..#..###.......######.#....#############..####.........##########################################################################################################################
###############..............#...#....##.#..#.....###.....####...###..........#########################################################################################################################
################..........####.#.##...##....#....#######..####...###.#.........########################################################################################################################
##################.........#.#####....##....###...###.....####...########......########################################################################################################################
##################..............#.....##....###...###.#....#################...########################################################################################################################
####################.........####.....##....###...#######..#################...########################################################################################################################
####################............#.....##....###...###..#.....#...###########...########################################################################################################################
######################......L...............###...###........#...########.....#########################################################################################################################
###########################.....##..........###...###.......###..###...#......#########################################################################################################################
##################################..........###...###.....L..#..######........#########################################################################################################################
##################################..........###.................######.......##########################################################################################################################
##################################..........###..............##########.R....##########################################################################################################################
##################################...........#.....######.#..#########.......##########################################################################################################################
###################################................#########.##########.......#########################################################################################################################
#####################################..............######.......######.............####################################################################################################################
########################################...#.....###########......#...................#################################################################################################################
#######################################....#.....########.#.......#......................##############################################################################################################
###################...#####...####..###....#.......######.........#...........................#########################################################################################################
##################........................######....................................................###########..###..###..##..................#####################.........##########################
##################...........#...#........######........######............#...#......##########..........................................................#......................#######################
##################..........##########....######........######........###.#.#.#.###############...................############.....................................................####################
##################..........##########....######......#.######...####.###.#####...#..##########.......X...........############........................##....................#.........#################
##################........############...#######......#.######...####.###............##########.#...#.............############.....................######...........##########...........##############
#################.........##############..######......#.######...##########..........##########.#...#.............############................#.......##............##########............#############
#################...........############..............#.######...####.............#############.#####........####.....####....................#.......##..........############.#...........############
################............##########...............################..............#.##########..............####.....####.................#..#.......##..........###############............##########
#####.....######......################...............##################..............##########....###....F..####.....####..............X.##########..##............#############.............#########
#####......####.......##################.............##################.............###########....###.......####...#.####................################........###############.............#########
#####.................##################.........................####................##########....###.......####################.........################........############.#..............#########
#####.................###...##########...........................####..................##.......#################################....###############................##########......####.....##########
####..................####.......#.#..............###..........######..................##.......#################################....###########################...############.....###################
###..................####...######.##.............###.#######..######...........................##################################...############################...##########......###################
##......######........###........#.#..............###.#######....####........................####################################....###########################.....#.#####........###################
##......######.....###########..##...........###############################....................####################################.###############.#.#..#..#.........########.....###################
........######......#.###........#...........###############################...#....######......####################################......##########.#....##.###.....#.########.....###################
........######...................#...........###############################...#....######......####################################......##########.##...#..###....###########....####################
W.......######........................................######################...#.#########......#################################.......B..####......#.......###.......#####.#.....####################
##......######..........#.#...#.........#....###.###..######################..############......#################################..........####......###..................#.......#####################
###......##.#...........#.#.#.#.........#....###.###..#######....##..#.#.#.....#.#########......####################################....#######.....####....#...#.................#####################
###......##.#...........#.#####.........#....###.###..#######....##..#.#.#...###....######....######################################.......####......###.####...#.###............######################
###.........#...........#..#........#########################....##..#.#.#...###.....####.....######################################..................#.....#####.######........#######################
####........#..........#####....#############################....##............#...######.......#################################............................#.#..###...........#######################
#######..........#...#..#..#....################################.##................######.........#####......####################....................F.....#.#.#######.........########################
###########......#...#..#.......################################.##..................####.........#####......####################.........................####.#######.........########################
##############...#####..#######.################################.##.#...#.........................#####......####............................##########......#.#...#...........########################
################........#######.....#########################....##.#...#######...................#####......####....#........#..............##########........#...#####......#########################
##################......#...............##............#######.......#####...####..................#####......####...#####.....#....#...#.....##########...#........#.....##############################
###################...............###########.........#############..###....####.............................####...#####.....#...##...#.##############...#..............##############################
##########################..#.....########............#######.......#####...######............................###########.###.#....#####.....##########...#...........#################################
##############################....########.........##########........###....######..................................#####.###.#..........##############.#.#.#.........#################################
##############################.######...##..##.....##########...#.#########.####..........................###.......#####.###.#..#.......##############.#.#.#.........#################################
#############################..######...##..##.....##########..############.####.........................############################....##############.#####..##....##################################
#############################..######......#######....#######.....#########.####..........................###########################.L..##############........###...##################################
#############################..............#######....#######........###....####..........................###########################........##########...##..#####..##################################
#############################..............#######....#######.......####.F..########..#####...............###########################.....................#############################################
#############################..............#######....#######........###....####......#####............##############################..........###.....################################################
#############################..............#######....#######.#.............######.#..#####............##############################..........########################################################
##############################.......##....#######....#######.#............#######.#..#####............##############################..........########################################################
##############################.......##....#######....#######.#.............####...#..#####.....F.........###########################.........#########################################################
##############################......########################################################..............###...##.#.###########...........############################################################
##############################......########################################################..............####..##.#.############.........#############################################################
############################........########################################################..............###......#.###########.........##############################################################
#######################.............########################################################.............######......###########.........##############################################################
########################............############################################.######......######......######......###########..........#############################################################
########################...#........############################################.######......######......#########...###########.........##############################################################
######################...######.....############################################.#######.....######......#########...############........##############################################################
#######################..######.....########################################.....######......######......#########..############........###############################################################
#######################..######....#########################################.....######......######......######.#....############.....################################..######....#..##################
#######################..######.....########################################.....######......######.......#..#..####.###########........#############################.....##.........##################
######################...######..........#..####........#..##..........###.....................###..............#....###########.......###############################...............##################
######################...######.............####........#..##..........###.....................###........#########.........#..........###############################..######.......##################
########################....................####........#..#####.......###..............#......###........#########.######.............################################.######.#......#################
##########################..................####...........#####.......................##..................####.###.######.............################################.#########.....#################
###########################................................#####........................#.#......##############.....######..............###############################.############...################
############################......................B........##..........................##.#......##############.....######..............##############################..#########.#....################
##############################..........................................................#.#.......#........####.....######...............#############################..######.#.......################
################################......................................................######........................######................##########################.....#..#..........################
###############################............................######.....######......##########.............##########.......................########################......................###############
###############################............................######.....######.......#..########...........##############....................######################.....#..##########.....###############
##############################........................C....######.....######.........#########.....###.#.###############....................####################.....###.##########......##############
#############################..............................######.....######..........######.......###.#.##############.............L.......####################.....###.##########.......#############
#############################..............................######.....######..........######.......###.#.##############.#.....#...#.........###################......###.##########.......#############
#############################.......................#......######.....######..............#.....###################.....#####.#...##........###..#############.......###.##########.......#############
#############################................#....##############################........###.....#######################.#.....#####.........##.....###########.......###.##########......##############
################################..####..#########################################.......####.F..##########################...................#...B.############......###.##########......##############
#######################################.########################################..........#..............##############....#.#.#.......##....#.....############......###.##########.....###############
######################################..########################################........#.###............##############...#######......##....#......############.....###.##########......##############
####################################....########################################......#######............##########..#...#########...######..##.....#############....###.##########......##############
###################################.....########################################..........###............###########.#....#######....######...#......###########.....###.......##........##############
####################################....##########...............#......##.##.#..........................##########..#.......#.......######...........########.......###.......###.......##############
####################################....##########............#####.....##.##.#............##............###########.#...#..###......######..######...#######........###.#...#.##........##############
###################################.....##################.......#......##.##.#............##............##########....#.##.###......######..######....####........#...#.#.#.#.##........##############
###################################.....##################..##########..##.##......#.......##............##########...##.#..####.....######..######................#...#.#####.##.........#############
###################################.....##########.#.#.##........#......##.##......#.......##.....###....##########....####.###.......#.##...######................#####...#...##.B.......#############
#####################################........#..#......##...............##.##......#.......##.....###....##########....#....######......##..#######..#.......##.....###....................############
#####################################..............................................#.......##.....###....##########...###...###..............######..#.......##.....###..#####..............###########
#######################################...........##########...............#########################################.#####..######..##...............#.......##.....###..#####..............###########
#######################################..........###########..#...######...########################################...###..#######..##............##########.##......#...#####.....##........##########
######################################............##############..######...##############################################...######.#########################.##.##.......#####.....##.....X..##########
######################################......####################..######...########################......################.....#....#########################.##.##.....#.#####...######.......#########
######################################...#..#####################.######...########################..####################.....##...#############################################.######........########
#######################################..#......#.##############..######...########################..##############.#.###..#..#....#############################################.######.........#######
######################################...#........##########..#...######...##################........##############.#.###.###.#....#############################################.######.........#######
######################################..#####################......###.....##################...L....##############.#.###.#######.................##############################.######.........#######
######################################..#########.##########.......###.....##################............##########....#..###....................###############################.######.........#######
#######################################.#########.##########.......###.....##################............##########......######...................##########..####.###...#.#....................#######
#######################################....................................##################............##########..#.#.######.#.................##########..####.###...#.......##########.....#######
########################################............................######.##################................##################.##.................#..##.....#####.###...#.......##########.....#######
########################################................#########...######.############......................##################.#.....................##......####..#............##########.....#######
#########################################......##################...######.############......................#####################...............................................##########......######
#########################################.....###################.########.############......................##################.#..........................#..................F..##########......######
########################################.......############..#....########.############.......................####.......###............................#####..........##........##########......######
#########################################........#.#.#..###.........######.############.......................####....B..###............#####################..........##.#......##########......######
#########################################..........#....###............#...############.######................####.......###..........########################........######.....##########.......#####
#########################################.........##...######..............######.......######................####.......######........#######################........#######....##########.......#####
#########################################..........#...######....##........######.......######.........##.....########...######........#######################.......#######.....##########.......#####
##########################################......#......######..#.##........######.......######.....#.#.##.....########...######........#######################.....#..#########...................#####
###########################################...###.###..######.######.#.....######.......######....##########..########......###........########################..###########.#...##########.......#####
############################################..###.###..######.############.######.......######....##########..########......###........#########################...#..######.....##########........####
############################################....#.###..######.############.######...............#.##########......####......###.......##########################.................##########........####
############################################..############################.........#########################......####...............############################................##########........####
###########################################...######################...###........##########################......####..............#############################...........#....##########.......#####
###########################################...######################.#####.........#########################......####..............##############################..........#....##########.......#####
############################################..################..###..#####..........#..##.###.....##########.......................################################.........#....##########.......#####
#############################################..#####...#...#....###....###.............##.###...############.....................##################################........###...##########........####
#############################################..#####...#...#....###....###.............##.###...############...........X.....######################################........###...##########........####
#############################################..#####...#...####........###.............##.........##########..............#########################################........###...##########........####
##########################################.....######......#...........................##..........#..##.#...............#########################################........######...................####
##########################################.....#####.......................F...........##.............##................#########################################.........########......#..........####
###########################################......##....................................................................##########################################.........########.....###.........####
###########################################......##............................####....................C.......#####..############################################........######.......####........####
##########################################..................................###########........##...........#####################################################.........#######......###.........####
###########################################...............................################.######################################################################.........######......######.......####
###########################################.............................#########################################################################################..........###......#.######.......####
############################################..................####################################################################################################.........######..##########......####
#############################################..............#######################################################################################################........#######..#########.......####
##############################################...........#########################################################################################################.........######..############....####
###############################################......#############################################################################################################........####......#.######.......####
##################################################################################################################################################################.........###............#........####
##################################################################################################################################################################.........###............#........####
#################################################################################################################################################################..........###............#.........###
##################################################################################################################################################################.........###......F.....#.........###
###################################################################################################################################################################........###......................###
######################################################################################################################################################################....####..B.......#...........###
#######################################################################################################################################################################....###.........###..........###
########################################################################################################################################################################....#.......######...........##
#########################################################################################################################################################################...........#######....#.....##
#########################################################################################################################################################################.........##############......#
##########################################################################################################################################################################........###############......
##########################################################################################################################################################################.........##############.....#
##########################################################################################################################################################################.........##############..####
##########################################################################################################################################################################........#####################
##########################################################################################################################################################################........#####################
###########################################################################################################################################################################.......#####################
############################################################################################################################################################################.......####################
#############################################################################################################################################################################.......###################
##############################################################################################################################################################################.......##################
###############################################################################################################################################################################....C.##################
################################################################################################################################################################################.....##################
#################################################################################################################################################################################....##################
#################################################################################################################################################################################.....#################
##################################################################################################################################################################################....#################
###################################################################################################################################################################################....################
###################################################################################################################################################################################....################
####################################################################################################################################################################################....###############
#####################################################################################################################################################################################...###############
#####################################################################################################################################################################################....##############
#######################################################################################################################################################################################..##############
########################################################################################################################################################################################.##############
