199 198
#######################################################################################################.....##########################################################################################
#################################################################################################...........##########################################################################################
#################################################################################################...........##########################################################################################
#################################################################################################...........##########################################################################################
#################################################################################################...........##########################################################################################
#################################################################################################...........#######....###############################################################################
#################################################################################################...........#######....###############################################################################
#######################################################################################################.....#######....###############################################################################
#######################################################################################################.....#######....###############################################################################
#######################################################################################################.................##############################################################################
############################################################################################.....######.................##############################################################################
############################################################################################.....######.................###############################################################......#########
############################################################################################......#####...#.............###############################################################......#########
##########################################################...###############################.....######..###............##################........#####################################......#########
##########################################################...###############################.....##.......#.......B.....##################..#####.#####################################......#########
######################################...#################...###############################.....##......####...........##################.######.#####################################......#########
######################################...########............##############################......##......#####..........#.#####.##########..#####.#####################################......#########
######################################...########............###############################.....##.....#####.......................######.######.#####################################......#########
######################################......#####............###############################...F.######..####.......................######..#####.#####################################......#########
######################################......#####............###############################......#####....#........................######...###..#####################################.........######
######################################......#########....###################################.....######.................##################..#####.###############################............#########
#########################################...#########....##########...######################.....######.....##..#########################....###.......##########################............#########
#########################################...#########....##########...######################.....######.....##..##############...########.....#........##########################............#########
#########################################...#########....##########...##############.......#.....#####......##########..######...########..............##########################............#########
######################################................................##############.......#.....######.....##########..######...###########....................#################............#########
######################################..............#....................###########...............................................#########....................#################............#########
######################################..............#....................###########.............#.######..#.......................#########....................#######################......#########
###########################################.######.###...................###########.............#.######.###......................#########...........################################......#########
##################################################..#............#....##########.....######......#.######..#....R..................#########...........#####################.......##........#########
##################################################.###...........#....##########.....######......#.######..#.......................#####...............#####################.......##........#########
##################################################..#..........#.#....##########.....######.#################......................#########...........#####################.......####...............
##############################################...#.............####......#######.....######.###.#..######..........B...............#########...........#####################.......####...............
##############################################...#..#.....#..#.#......##############.######.###.##.................................#########...........#####################.......####...............
##############################################...#.##.....#.######.....#############.######.....#..................................#########...........#####################.......####......#########
##############################################...#..#.#...#.#######...##############...............................................#########...........#####################.......####......#########
##############################################...#.######.#.######....##############.......####.#######.###..##..######.#....###############...........#################.......................#######
##############################################...#.############.......##############.......####.#######.###..##..######.#....###############..............##############.......................#######
##############################################...#.################...##############..........#.#######.###..##########.#....###############..............##############.......................#######
##############################################...#.############..#....##############.......############.###..##########.#....#########....................#################....................#######
##############################################...#.######....#........##############.......################..#########################............#....####################....................#######
###################################..............#.######....#........###########............##############..#########################..........#.#.#..####################....................#######
###################################..............#.....#....##........##############.........##############..#########################.....F....#.#.##.####################........................###
###################################..............#...........#........##############.......################..#########################..........#####..####################........................###
###########################......................#....................#######..............################..######........###########............................#########........................###
###########################..#.#####.............##########.#################...#..........################..######........#################.....##...............#########.##########.............###
###########################.########.............##########.#################..####........########################........####......#######...#.##...............#########.##########.........#######
###########################..#.#####.............##########.#################..#####.......################.....###........#.##......#######..######..............#########.##########.........#######
###########################....#####...................####.#################.#####........################.....###........#.##......#######.#######..............#########.##########.........#######
###########################....#####...##..............####.######......#####..####........#...#.####.#####.....###........#.##......#######..######..............###.......##########.........#######
###########################..........#.##..............####.######......#####..............#...#.####.#####.....###........#.##......#######.#######..............###.......##########.........#######
###########################.........######.............####.######......############.......#...#.##.#.#####.....###........#.##......#######..######..#...........###.......##########.........#######
###################################..#..#..............####.######......#####.................................................................######.###..........###.......##########.........#######
#########.################..#######....###.............####.######......#####............................#.....#...............................#.#....#...........###.......##########.........#######
#########.################..#######.....#........##########.######......#####...........................##########..##...........................##...............###.......##########.........#######
#########.###############...............................................................................##########..##...........................#.....####################....................#######
#########.###############.................#######...............................#..........###....###...##################...............#.............#############################.#################
#########.###############..............##.#######..............#.#...#..........#..........###....###...##################............####.##....#.....##########################....#################
#########.###############..............##.#######............#####.#.##.........#......#...###....###...##########...####................#.##...##.....##########################....#################
#.................#######..............##.########...###.......#.#####........####################################...####...............######...#.....##########################....#################
#..................######..............##.#######....#............###.........####################################...####.......#...#...###########....#############################.#################
#.................#######..............##.#######.##..............#######.....####################################...####......###############.........#############################.#################
####..............###..................##.#######.####.......F....###.........#######################...##########.............#####################...#############################.#################
####..............###.................################.............#........................###...###...##########.............#####################...#############################.#################
####....#.........###.................##############...#...........#........................###.F.###....#......#................#.##...######..##.........#########################.#################
####....####........#.................##############.####..........##.......................###.......#####....##..........#######.##.....#.#...##.........######...################.#################
####....#.#..###....#####.............##############.#####.#.......#........................###........#.#......#..........#######........#.....###........######...########...............###########
####....#....###..#######..............#.#.##.....##.####..#................................###...............................##.#.......##.....##.........######...########...............###########
####..#####..###....###########..........#.##.....##.####..#..#########.....#...........#########.............................##..........#.....##.....##########...########...............###########
###..######..###....#######........#####.#.......############.#########.....#...............#####.........................................#.....##.....###..........########.................#########
####..#####..###..#############.########...#...#.############.#########.....#..............####.................................................###....###..####.#..#..#####.................#########
####..#####..###..#############....#####...#...##############.#########.....#...............###.................................................##.....###..#######.#..###############.....###########
......#####..###..#############.########...#####.##.####..##..#########.....#..........................................................................###.#####.#..#..###############.....###########
.............###..#############..#.#####....#.#..##.####..##..###.....#######...################.#########.#######...#.####..###############...........###..####.##.#..###############.....###########
......#......###..#############...........#.#.......####......###.....#######...#########....#############.#######...######..###############...........###....#..#..#..###########..##.....###########
......#....#...#..#############.#...#....####.......####......###.....#######...#########....#############.###...#...###############..#................###..........#..###########..##.....###########
####..#...###..#..#############.#...#.......#........#........###.....###############..##....#####..##########...############.######..######...##....L.##########....................................#
####..#..#####.#....###########.#####.......#.................###.....######.########..##....#####..##########...#########....................##..............................###....................#
####..#...###..#....####...####..................................................................................#########.................##..#...................#.........#######.................#
####..#.######.#..######...####..........###............#...................................##....L...............########.................##.....................######......###....................#
####.############.######...####..........###.........##########...............#.............##...................#########................##########..............##########################.........#
##......######.#..#......................###.........##########.............#.#.#...........##.............##....#########................##########..............##########################.........#
##......######.#..#................##....###.........################.......#.#.##..........##.............##....#########................##########..............##########################.........#
####....######.#..#................##....###.........################.......#####...........##.........######......#.....................###########..............##########################.........#
........######....#................##....###.........################........###............##...###.......###.....#......................##########..............######..........##.................#
..........###.....####.....####....##....###.........################.....######..........######.###.########....###........#.#####.......##########...............#..............##.................#
..........###.....####.....####....##....###.##....##################.....######..........######.###.......##....###.......########.......##########.................................................#
..........###.....####.....####....##....###.##....##################.....######..........#####################..###........#.#####.......##########................###########...........############
####......###.....####.....####..###############.....##########............#.#####........#####################..###..........######......##########................###########...........############
####......###.......##.....####.###############......##########..............#####.###....#####################..#########....#####.......##########................###########...........############
####......###.......###########..###############.#.....####..................###...###....######.....#..#...##...#########.................#.#..###.................###########...........############
####......###.....#############..............##..#..#..####..................###...###.....#..#...#..#......##...#########...#..########.......####...##########.##############...........############
####......###.....#####....................#######.########............##....###...######....#######.#...........#########...#..########........#####.......###################...........############
##........###.....#####....................###...#.....####............##.....#....######.....#......#...........#########...###########..###########.......###################...........############
##........###.....#####....................###.####################....##.....#....######.....###....#...........#######################..#########...#############..............#........############
####......###.....#####........................####################....##.....#.......###..#########.............#######################..#########...#############.............####......############
#.........###.....#####..............#...........#.#...############....##.....#.......###...#.###.........................#########........##..###..........#######...............#.......############
#..........#...L..#####.............##############.#...############....##.............###.................................#########........##.####..........###################...........############
#..........#......#####.............#########..#.#.#........#....#.....##......###########................................###.#####............###....X.....###################...####################
####.......#......#####.............#########..#...#.............#.....##......############......................###########...####.........................###################...####################
####.......#......#############......####......#........##.......###########...###########.......................#####.#.####.#####......##########......X..###################...####################
####......##......#############......####......#......F.##.......###########...###########.......................####....###...#########.##########.........##########################################
####.......#......#############.....#####..F............##..######...#.........###########.......######..........#######.#.#...##.#.####.##########...################################################
####..............#############......####...............##..######............############.......######..........######..............###.##########...################################################
####........###.........#######........#..........########..######.............###########....##################....###..............###.##########...################################################
#...........###.........#######...................########..######.............###########.......###############....###...##...#.#.####..##########......#############################################
#.........#.###.........#######...................########..######.............###########.......###############....####.###...########..##########......#############################################
#.....##########........#######................######...##.......#.............###########.......######..........####....##....##........##########......#############################################
####..###########.......#######................######..####################....###########.......######..........#####.#.###...##........##########......#############################################
####..##########........#######...........#....######..####################################......######..........###########...##........##########......#############################################
####..##########..#############..........####..........####################################......######..........###########...##........................#############################################
####.###########..#####..................#####.........#########################################.######..........###########...##......######.......###.##############################################
####..###########.#####..................####..........####################################......######..........###########...##......######.......##################################################
####..##########..#############..........####..........####################################......######..........#############..###...#######.####..##################################################
####..##########..#############........................################################################..................##....####...#######.####..#########################...######################
#.....##########.....##########...............#####.######################################################...............#####.##.#...#######.####..#########################...######################
#.....##########.....##########...............#####.###################################################..................#####.#.........####.####..##########..#############...######################
#......#...###.......#######..................#####.###################################################..................####...............#.......##########..#############...######################
#..........###.......#######..................#####....################################################..................#####.#.........#.###############..............#####...######################
#..........###.......#######..................#####....################################################..................#########.##..###.###############.....###......#####...######################
#......#######.......##########............################################################..######......................############..###.###############.....###......#####...######################
#.....########.......#########.............################################################..######.....L................############..######.###############..###......#####...######################
#......#######.......##########............################################################..######..............####################..###..#.###############..###......#####...#########....#########
#......#######.......#########.............################################################..######..............####################..###..#.#.#############..###......####...........##........#####
#.......##.###.......##########.F..............#.......####################################..######..............####################..##......................###......####...........##....#########
#.......##.###.........................................####################.........###......######..............########################......................###......####...........##....#########
#.....####..#........##########........................####################.........###...................................###############......................###......####...........##....#########
......####..#........##########.######.................####################.........###........................######.....###############......................###.........#...........##....#########
#.......##..#........##########.######.........................................................................#######....###################################.######.#.....#...........##....#########
#.......##...........##########.######.......#......#.#.#.....########.#..########..##..........###########..#.######...################........#############.#########....#...........##....#########
#....#####....####...##########.######..#.####.....#######....####.#####..########..##.............########..#.########.################........#############.######....####...........##....#########
#....#####....####...##########.######.#######..#.....#.......####.###################..........###########..#.########.###########..###........#############.######.#..####...........##....#########
W....#####....####...#######....######....####.###...####.....#.##.###################..........###########..#.######...###########..###........#############.#########.####...........#.....#########
#.......##....####...#####.####..............#..#....####.........................####..........###########..#...###....###########..###........#############.######....####...........##....#########
#....................###.#.####....#.#......###.#...######........................####..........###########..#...###....###########..###........#############..#.#.................................###
########################.#.####.X.#####.....######...####.........................####..........##############...###.#..###########..###....#...#############..............#.......................###
####.###################.#.####...####......###...................................####..........#######..........######.###########..###...####.#############.......######.#.......................###
###...............................####.....########...........###........####.##.#####..........#######..........######....................####.....#########.......######.#.......................###
###..................................#......########..........###........#######.#####..........#######.####.....######...................#####.....#########.......######.#.......................###
###................................######.#.#######...........###........#######.#####....#.........###.####......#.###........B...........####.....####......############.#.......................###
###................................################...........###........#######.##.....#.#.#...#######.####......#.###.....................#.......####............#########......................###
###................................############.........F.....###........#######.#####..#.#.#...#######.####....###.###..................#####......####............######.........................###
###................................############...............###........#############..#####...#######.........###..#....................#.#.......####...........................................###
###.............................#########...#...B.............###........##########......###....##############....#.................................####................###########......#############
##########..#######......######..#.######.....................###........##.##########...######.##############..........######...##..####........############...........###########.........##########
##########..#######......######...............................#############.#########....###....##############.###......######...##..####........############...........###########.........##########
###################......######..........#....###.............#############.##########...###....##############.###......######...########........#########..............###########.........##########
###################.X....######.........##....###.................########...............###....##############.###......#################........#########..............########.........#############
##########...............######..........#....###.................########...............###.......###########.###.........##############........#########..............###########......#############
##########...............####...........##########................########...............###.......###########.###.........#............#........############...........###########......#############
##########................###...........##########.##########.....##############...###...###.......#####...###.###.........#............#........############...#.......###########......#############
##########...............######.........##########.##########.##################...###...###....########...###.###......####............#........############.#.#.#......##########......#############
##########...............######.........##########.##########.##################...###...###....########...###.###......####............############..........#.#.#.....###########......#############
##########.....L.........######.........##########.##########.########################...###....########.......###......########....################..........#####.....###########......#############
##########...............######.........##########.##########.########################...###....########..B......#...#..########....#...############............####...........####......#############
##########...............######.........##########.##########.########...#############....#.....########.........#.#.##.########....#...#####################...####..####.....####......#############
##########...............######.........##########.##########.########...#############.#######..########...###...#####..########....#...#####################...####.#####.....####.......############
###################......######.........##########.##########.########...#############....#.....########...###......#...###.............#####################...####..####.....##........#############
###################......#####..........##########.##########.............############..........########...###..........###...#.........#...#################...####..####.....##........#############
###################......######..............####..##########.............#################################################..##...#.....#...######.##########...####....#......####......#############
###################......######............#######........................#################################################...#..###....#...#..###.##########...####...........####......#############
###################........############....######..########............####################################################...#.####....#...#..###.##########...####....########.#####################
###################........############......#####.########............####################################################...#..###....#.......................####..................################
###################......##############..########........##...................#############################################.##########..#........##.............####..................################
###################......########........########........##...................#############################################.##########..#........##.#...........####..................################
###################.........#####.......#########..#######....................####################################..........##########..#.....#####.#...........####.....B.....................#######
#############...............#####........########..########...................####################################..........###########.#.#########.#...........####...........................#######
###################.........#####............####..########...................##################################.#..........##########..#..#..#####.#...........####...........................#######
#################################.........#######..########...................###.........######################.##########.##########..#........##.#...........#####..........................#######
#################################..........#.####..########.#.................###.........############.....#####.##########.##########..#.......######..........####......F....................#######
#######################################......####..########.###........##########.........############.....###..............##########..........#########.......####...........................#######
#######################################........#...######....#.........#####...########...######.#####.....###..............##########..........#########.......####...........................#######
#######################################............######...#####...F..#####...########...######.#####.....###..............##########..........#########.......####...........................#######
############################################.##############..#.#.......#####...########...######.#####.....###.......######..#.###..#...........######..........####...........................#######
###########################################################....................................................############.##.####.#...........######...........#....................################
##########################################################..........##...#.....................................############..#.###..#.................................................################
###########################################################.........##...#..................#........................######.....#...#.......#########..#####.###...........###########################
###########################################################.......######.#......#..........######........#........#########.....#...................#..#####.###............##########################
###########################################################...######################.....########.......##...........######.....#...................########.###...........###########################
###########################################################.......##################.....########........#.#................................####################...........#.#########################
###########################################################.#########################......######.#....######.#########....#..##########...#####################.......................###############
###########################################################.########################.......######.#...#######.#########....#..##########...#####################.......................###############
################################################.............####.######.....#..##.........######.#.#..######.#########....#..##########...#####################.......................###############
################################################.............####...#.#.........##.....######################.#########....#..##################################.......................###############
################################################.............####.....................################.######.##############..##############.######.############...........#########.#################
################################################.............####..............#.#.....###############.######.##############..##############.######.########..##...........###########################
################################################..............................#####...........................##############################.######.########..##...........###########################
############################################.......#.#.#......#.#......####.#########..#..#########.##...#################################.................................###########################
############################################.....########....#####.#...####.#########..#..############...#################################.................................###########################
############################################.........#.......########..####...#####....###############...#################################..............##.................###########################
############################################........###......#####.#...##.....#####....###################################################..............##.......................#####################
################################################....#.......######.....##......#.#.....###################################################.............######....................#####################
################################################.............#####.....####......####..###################################################.##################..............###########################
######################################################...##...###......####......#.....##################################################..###################.............###########################
######################################################...##..#####.....####............###################################################.##################..............###########################
######################################################...##...###......####.##.........###################################################.............######...##.........###########################
###########################################################............####..##.................##########################################.............######..##..........###########################
##################################################################..#######..#..................##########################################.................................###########################
##################################################################..#######.....................###############################################..######..###########.#################################
############################################################################################.##################################################..######..#############################################
