176 199
#########################..############################################################################################################################################################################
#########################..############################################################################################################################################################################
######################.....############################################################################################################################################################################
######################.....#######.......##########################################.......#############################################################################################################
######################.....#######.......##########################################.......#############################################################################################################
#########################..#######.......##########################################.......#############################################################################################################
#########################.....####.......#############################################....#############################################################################################################
#########################..#######.......#############################################....#############################################################################################################
#########....####.....###..####..#.......#############################################....#############################################################################################################
#########....####.....###..####..#.......##################################.##########.......##########################################################################################################
#########....####..............................############################.##########.......##########################################################################################################
#########....####..............................############################.##########.......##########################################################################################################
######.......####..............................############################.##########....#############################################################################################################
#########....####..............................############################.##########....#############################################################################################################
#########....####..............................############################.###.######....#############################################################################################################
#########..F.####.....######..##.....#....#.#########################.......................###########################################################################################################
#########.............######..##.....#....###########################......#................###########################################################################################################
#########.............##########.....#....###########################.....####..............###########################################################################################################
#########.............##########.....#....##############################..#######.......#...###########################################################################################################
#########.............##########.....#............######################..#######.......#.........#####################################################################################################
#################.....################............######################..#######..##.#.#.........#####################################################################################################
#################.....################............######################..####.....########.##########....#############################################################################################
#################.F...######.#########............##....################..####.....########.##########....#################################################################################...#########
################................#############..#####....################..####.######.......##########....#################################################################################...#########
################........C.......#############..#####....################..####.....#####....##.#######....#################################################################################...#########
################................#....###############....################.#####.....##.........................####################################################################............#########
################................#....##########.............######........####.#.######.....####....##........############...#####################################################............#########
############....................#....####...###.............######........####.#.######.....####....##........############...#####################################################............#########
############.....##########.....#....####....##.............############..####.#.######.#...####....##........############....####################################################............#########
############.....##########.....#...........###.##########..############.#################..####....#.....################...#########################################################....#############
############.....###########....#...........###.##########..############.##############.#...##########....######.#########...#########################################################....#############
################.##########.....#...........###.##########....##########..###..#.######.....##########....#####..#########...#########################################################....#############
################.##########.....#...........###.##########....##########..###.....#.#.......##########....###.##.########....###......################################################....#############
################.##########.....#....####....##.##########..########..##..###...............#######...............########...###......#######################################....................######
################.##########.....#....####...###.##########..########..##....................#######................#######...###......#######################################........#.................
################.##########.....#....####...##..##########..########..####..........###############...............########...###......##...##################################........#.................
################.##########.....#....####...###.##########..########..####..........########################.........#####...###......##...##################################........#.................
################.##########.....#########...###.##########..########..####......#...########################.F.......#####...###......##...##################################........#.#...............
################....#....#......#########...###.##########..########..####..######..########################.........##.............C......##################################......##########..........
############.......###...#.................................................########.##################...###...#.######....................##################################..#...##########..........
############........#....#...#..............######..........................######....################...###...########.....##.................##############################.###############....######
############.................###............######.........................#######....################...###....#######.....##.................##############################.###############....######
############...#########.....###......F.....######.......######..B..........######..##################.........########.#########....##........#############################..###############....######
############...#########.....#..............######..##...######.............######..##################...........######.#########....##........##############################.###############....######
############...#########....######..........######..##.#.######.######..##..........###...############...........###....#################..##################################.###############....######
########################...##########.......######.############.######..#####......####...############...###...#####..........###########.....###############################...#..##########....######
########################....#########.........###..############.#############......###............####...###...#####.....########.............###############################...#..##########.....#####
#####...################...##########.........###........######.#############......####...........####...###...########.......###.............###############################...#..##########....######
#####...################....######.#..........###...............#############......####...........##########...########.....######.#.......##################################..............#.....######
#####...################....######.##.........###.....####..#################......####...........##########...########.################...........##########################.........#########..######
#####......#####..####..........#..#..........###........#..#################......####...........##########...########.###.############...........#########################............##.#.....######
#####......#####..####................#.#.....###........#..###############.###########...........##########...#######..###.######..#.#............##########################...........##.......######
#####......#####..######.######......######...###........#..###############.###########...........##########...########..#..######..#..............##########################....................######
########...#####..######.######......######...###.....####..##...##########.#####...###...........##########...########..#..######..#......####....###################################.######.#########
###..###...#####..###....######......######...###.....####..##....#####..##.#####...###...###################.#########..#...#..#...#......####........#......####################.....################
###..###...#####..######.######......######...###.....########...######..##.#####...###......##########################..#..........#......####........#......####################.....################
.........................######......######...###.....########...#####.......................##########################..#.................####........#......####################.....################
.........................######......######...###.....###...##...#####.......................##########################....................####........####...####################.....################
............................##..........##............###...##...#####....................######################################.#####..#######....########...########################.....############
............................##..........##..#############...##...#####...........L........#.....################################.#####..#######....########....##########....#########.....############
...................................#######..................##...#####....................#.....###############################..##############....########...###########....#########.....############
W...........................######.#######....######........##...#####....................#.....################################..#########################...###########....######..#.....############
#...######....#####..###.#########.#######.#########........##...#####..........#.#.......#.....################################.##########################.........#####....######..#.################
#...######.....####..###..#.######.#######.###########......##...#####........######......#.....################################.##########################.........####....................###########
#...######....##########....######.#######.###########......##...#####............#..#................##########################.###....###################.........####....................###########
#...######....##########....######......##....######....................#......#.###.##...............################...#######.###....#################...........####.######.............###########
#...######....##########....######......##....######........########.#..#.....######.#................################...#######.###....###########.#####...........####.######......B......###########
#...######....##########................##..................##########..#......#.###.##...............################...#######.###....###..######.#######.........####.######.............###########
#...#..........#########....###.............########........#########..######......#.#....########.#.################....................##..###.##.#######...##########.######......#...#..###########
#...#.........##########....###...####..############........##########.######.....######..###########################........#................................##########.######.....##.#.#..###########
#...#.........#####.........###...####..############........##########.######.....######..#####...####...############....###.###########......................#..#######.######......#####..###########
#####.........#####.......#...#...##################................##.######.....######..#####...####...############.######.###########......................#..#######..............###...###########
#####.........#####......##.#.##.......#############................##.######.....######..#####...####...############....###.#...#.#.....................................##########..#####...##########
##########....#####...F...#####........#######............X.........##.######.....######.................############..########......#........................####...###.##########...###...###########
##########....#####........#.#.........#######......................##...#........######...........X.....############..########......##.......................####...##..##########....#....###########
##########....##########...#.#.........#######......................##...................................############....#########...#........................####...###.##########....##...###########
##########....##########...#.#.........#######........#..#..B.......#######.......##..##...#####...##......#.########.....#.###.#....#...##......###..#..........#######.##########....#....###########
##########....##########.....#....############.......######.........#######.......##..##...#####...##.......................###.....###..##......###..#..........#######.##########....#........#######
########################..........############.......######.........#######.......##..##...#####...##......##########.......###.....###..##......###..#..........#######.##########....#....###########
########################...#########################.######.###############.......##..##########...##............####......######.#.###..##......###..#..........#######.##########....###..###########
########################...#########################.######.###############...X...##..##########...#.............####......############..##......###..#.....#....#######.##########....###..###########
########################...#########################.######.###############.......##..##########...##............####....##############..##......###..#..######........#.##########....###..###########
###################################################..######.###############.......##..##########...##............####....##############..##############..######........#....................###########
####################################################........########################..##########...##............####......######.#.###..##############..######........#######.............############
################################################################################################...##............####......######...###.......#########..######........#######.......#.#...############
#####################################################################################################......##########........#.#....###..#############..#######...B....#######......######.############
#####################################################################################################......#######...................#...##############..######........#######......######.############
#####################################################################################################..X...##########....................######...........####...#############......######.############
###############################################################################################............#############...............########...........####.R.........####.......######.############
###############################################################################################............#############...............################...####...........#####......######.....########
###############################################################################################............#############...............##########.........####...#############......######.############
############################################################################################......###.........##########...............##########.........####...#############...#.........############
############################################################################################......###.........#####......##########....################...####...#############.#.#.#.......############
############################################################################################......###.........#####......##########....################...####...###########...#.#.##......############
###################################################################################################################......##########....##########.........####...###########...#####.......############
###################################################################################################################......##########....##########.........####...#############.............############
#############################################################################################################...###......##########....##########.........####...#################.##########...#######
#############################################################################################################...########.##########......########.........####...####################..######...#######
#############################################################################################################...########.##########......########.........####...........############..######...#######
############################################################################################################.............##########....##########.........####.######....#######....................###
############################################################################################################.............##########.......#############...####.#######...#######.........#..........###
############################################################################################################.............##########.......#############...####.######..F.#######......##.#..........###
############################################################################################################..............................#############...####.######....#######......##.#........B.###
####################################################################################################################...#########..#.##################.........######....#######...##########.......###
####################################################################################################################...#########..#####################..#...#.######....#######...##########...###.###
####################################################################################################################...################################.##.#.#...........#######..############..###.###
####################################################################################################################.........##########################..#####...############..#...##########...###.###
####################################################################################################################.........##########################.....#....#....#######..#...################.###
####################################################################################################################.........##########################..........#...............##################.###
#############################################################################################################################################....######....##....#....######...#.##################.###
#############################################################################################################################################.......###....##....#....######...#...##########.#.###.###
#############################################################################################################################################....######.######...#.........#...#..###########.#.###.###
##########################################################################################################################################.......#####..#######..#.........#...#...##########.#.###.###
##########################################################################################################################################.......######.######...#.........#...#......#..........#..###
##########################################################################################################################################.......######.######...#.........#...#...#####.........#..###
#############################################################################################################################################......####.######...#.........#...#....#.#....#.#####..###
#############################################################################################################################################......####.######...#....######...#...##....#######.#..###
#############################################################################################################################################....######..##......#....######...#....#........###....###
#############################################################################################################################################....######..##.##...#....######...#....................###
#############################################################################################################################################....######..##.##...#......####...########.......#.#######
#############################################################################################################################################....######..######..#......####...#...####.......#.#######
#####################################################################################################################################....................######..#....##########...###....#...#.#######
########################################################################################################################.........####....................######..#....#####.####...####...#...#.#######
########################################################################################################################.........####....................######....................####...#...#########
########################################################################################################################.........####....................##..#.....................####.#.#.#.#########
########################################################################################################################.#...#...####.........L..................F...#......##.....####.#.#.#.#########
########################################################################################################################.#.#.#...####..................#####........###.....##...######.#####.#########
########################################################################################################################.#####...#######........##...#######.......#####..######.######..##...#########
########################################################################################################################.........#...###...##....#...#######........###...######.######..##...#########
########################################################################################################################.######..#...###...##...##...#######.....###############.######.......#########
########################################################################################################################.######..#...###...##...##...#####......################.######.#...#.#########
################################################################################################################.........######............##...#....#####.......###############......#.#...#.#########
################################################################################################################.........######............##...##...#######.......#....#.######......#.#####.#########
################################################################################################################.........######............##...##.........#..........................#...##..#########
################################################################################################################.........######..........######.##.........#.............#.#..........#...##..#########
################################################################################################################..........#..............######.##...#######............######........#...###.#########
################################################################################################################.........................######.##...#######.##########.#######..######...##..#########
################################################################################################################...#########..#..#######.######.##...#######.##########.######...####.....###.#########
################################################################################################################...#########..#..#######.######.##...####....##########.######...####.....##..#########
################################################################################################################...##################.##.######.#########....##########.######...######.......#########
###############################################################################################################....###########..................#########....##########.######...######################
################################################################################################################...###########..#..######.........##########.##########..####....######################
################################################################################################################...###########.##########.........######.....##########..#######.######################
################################################################################################################...#######.........######.......########.....##########.#####.#..######################
################################################################################################################...#######.L...##########.......########.....##########..####.............#############
################################################################################################################...#######.........#######......###...##.....##########...#...............#############
##########################################################################################################################.........######.......###...######..............................#############
##############################################################################################################################........##........###...#######........######.........#..################
##############################################################################################################################........##....................#........######.........#..################
##############################################################################################################################..............................#........######.........###################
##############################################################################################################################...#######....................#.#...#..######.........###################
##############################################################################################################################...##########......#..#########.#.#.##.######.........###################
##############################################################################################################################...##########......#..#########.#####..######.........###################
#################################################################################################################...#######################......#..#########..#.....######...F.....###################
#################################################################################################################...#######################......#..#########........######.........###################
#################################################################################################################...#######################......#..#######################.........###################
#################################################################################################################......##......#########.......B.#..###################################################
#################################################################################################################......##......#########.........######################################################
#################################################################################################################......##......#########...............################################################
####################################################################################################################...##....F.############............################################################
####################################################################################################################...##......###..#######............################################################
####################################################################################################################...##......###..#######............################################################
###################################################################################################################.........................F..........################################################
###################################################################################################################.######....######...................################################################
###################################################################################################################.#########.######.L...........######################################################
###################################################################################################################.#########.######.............######################################################
###################################################################################################################.#########.######......................#############################################
###################################################################################################################.######....######...........L..........#############################################
###################################################################################################################.######....######......................#############################################
##########################################################################################################.................................#########.##################################################
##########################################################################################################............########......################.##################################################
##########################################################################################################............########......################.##################################################
###################################################################################################################...########....C.###################################################################
##############################################################################################################################......###################################################################
##############################################################################################################################......###################################################################
##############################################################################################################################......###################################################################
