100 99
##################################################################################################.
################################################################################################...
##############################################################################################....#
#############################################################################################.....#
############################################################################################.....##
#########################################################################################........##
#########################################################################################......X.##
#######################################################################################...F......##
######################################################################################..........###
#####################################################################################.........#####
#####################################################################################........######
####################################################################################........#######
##################################################################################.........########
###############################################################################............########
##############################################################################............#########
##############################################################################............#########
#############################################################################.........X..##########
#############################################################################...###.....###########
###########################################################################.....#......############
##########################################################################............#############
#########################################################################.....###.....#############
########################################################################.......#.....##############
######################################################################..............###############
####################################################################.....####......################
###################################################################......####.....#################
##############################################################...........####....##################
###########################.#################################............####...###################
###########################..###############################...................####################
###########################....############################...........##......#####################
###########################......#########################...........##......######################
###########################.............###############.......##.............######################
###########################..................#######........F..#............#######################
###########################....................................#............#######################
###########################......##.........................................#######################
###########################......#.......##################....##...........#######################
###########################......#.......##################...##........###########################
###########################..#.#.........##################............############################
###########################.#####.#......##################.......B...#############################
###########################.########...L.##################...........#############################
###########################.#####.#......##################..####....##############################
###########################.#####........######..............####....##############################
###########################.#####........######...##########.####....##############################
###########################..#.#.........######...##########.####....##############################
##########################.....####......######...##########.........##############################
##############.....#######.....#.#....B..######...##########..##.....##############################
###########..........#####...............######...##########.##......##############################
###########............##..............##########.##########..........#############################
##########.............................##########.##########...#......#############################
##########........###.........########.##########.##########..####....#############################
##########........###.##......########.##########.##########..####.....############################
#########.....#...###.##......########.##########.##########.#####.....############################
..#######...####.#########....########.##########.............####.....############################
...######...####.#################.....##########..........#.......F....###########################
...######..#####.#################.....##########..........###..........###########################
....####....####.....#.###########.....##########...........#....####....##########################
....###.......#........###########.....##########........#######.####....##########################
.....#......#.#........###.....................#........#####....####.....#########################
...........####......######....#..#..................#...#####...####.....#########################
............#.#......##################..............##...#.#..............########################
W....................##################............#.#...........###........#######################
#..........#.......####################...........#####.#.........#.........#######################
#.........####.....########..####...#.............########..................#######################
#.....#...####.......######.#####..........#...#.#########.....###..........#######################
#.....##.#####..........#....####....##...##.#.#..########.....#.............######################
#...#.#...####..........###..####..#.##....#####..#####.#....#........##.....######################
#..#####....#...........###..############...###......#.....#####.....#####...######################
#...#.#....###..........###..############..####............#####.....#######.######################
##..........#.......###.....#############...###...........#########################################
##..............##..###.##...############....#..........F.#########################################
#.............#.##..###.##.......####.#...#####...#####...#########################################
##..#........########################........#....######..#########################################
##..#......##########################..##.........#####...#########################################
##..####...##########################..##.....#...#####...#########################################
###.#........################################.###.#####...#########################################
###...B......################################..#....#.....#########################################
####...........####....#.##.#....############.###..#####..#########################################
#####..........####......##......############..#....#.#..##########################################
#####.....#....####................####..###.............##########################################
#####.....###..####................####..####.........#.###########################################
#####......#.....#...........F.....####..###.........##############################################
#####...#####......................####..............##############################################
#####......#.........##.......X.....................###############################################
#####..#####.........##.....#.....................#################################################
######.....#........####...##....................##################################################
######............#.#####...#.#................####################################################
#######..R....##.#######...#####..............#####################################################
########.....##...#.####..######.............######################################################
#########.....#..##..#.....#####..L..#.....########################################################
############......#.###....#####....###############################################################
#############........#.....#####...################################################################
##############..............#.#...#################################################################
###############........##........##################################################################
################....######......###################################################################
##########################......###################################################################
###########################.....###################################################################
###########################.....###################################################################
###########################......##################################################################
###########################......##################################################################
###########################......##################################################################
################################.##################################################################
