199 199
#########################################################################.............#################################################################################################################
#########################################################################.............#################################################################################################################
#########################################################################.............#################################################################################################################
#########################################################################...............###############################################################################################################
###########################################.#############################...............###############################################################################################################
###########################################.#############################.............#################################################################################################################
###########################################.#############################.............#################################################################################################################
##########################################.................##############.............#################################################################################################################
##########################################......###........##############.............#################################################################################################################
##########################################......####.........############.............#################################################################################################################
##########################################....#####..........############.............#################################################################################################################
##########################################....#####........##############.............####....#########################################################################################################
##########################################......###........##############.............####....#########################################################################################################
##########################################....#####........##############.............####....#########################################################################################################
##########################################....#####........###........................####....#########################################################################################################
##########################################......###....###.###........................####....#########################################################################################################
##########################################......###...####.###........................####....#########################################################################################################
##########################################.....####....###.###........................####....#########################################################################################################
##########################################......###....###.###........................####....#########################################################################################################
##########################################......###...####.###................................#########################################################################################################
##########################################....######...###.###................................#########################################################################################################
##########################################..#.############.###................................#########################################################################################################
######################....################.###############.###.............F..................#########################################################################################################
######################....################.###############.###........................#################################################################################################################
######################....#######..........#########.#.#....##........................#################################################################################################################
####.....#####....####....#######...........#.######........#############.............#################################################################################################################
####.....#####....####....#######.....................................................#################################################################################################################
####.....#####....####....####################.#..#########................##########.#################################################################################################################
####.....#####....####....######################..#########................##########.#################################################################################################################
####.....#####....####....######################..#########................##########.#################################################################################################################
####.....#####............######################..###.##...................##########.#################################################################################################################
####.....#####............######################..###.##..........#........##########.#################################################################################################################
####.....#####............######################..###.........#...#........##########.#################################################################################################################
####.....#####............######################.##########..####.#........##########.#################################################################################################################
####.....#####....##############################.##########..#######.......##########.#################################################################################################################
##................##############################.##########.#####.#.......###########.#################################################################################################################
##................##############################.##########..####..........##########..........########################################################################################################
####..............##############################.##########....#.............#.#...#...........########################################################################################################
####..............#...##########################.##########....................................########################################################################################################
####..............#.F.#..#############..########.##########.########.......#.....#####....#############################################################################################################
##############....#...#..#############..########.##########.########.......#......####.......##########################################################################################################
###############..................................##########.########.......#.....#####....#############################################################################################################
###############.................###..............##########.########.......#.....#####.L..#############################################################################################################
###############.....###.........###.......#.................########.......#.....#####...................#######################################################################...####################
##################..###.........###....######....#####......########.......#.....#####...................#######################################################################...####################
##########..........###.........######....###....#####......########.......#.....#####...................#######################################################################...########..##########
##########.........#########...#######....#......#######....################.....#####...................###########################################################...............########..##########
##################.#########....######...###.....#######....################.....#####...................###########################################################...............########..##########
##################.#########....###......#.......#####......################.....#####....##########################################################################...............########..##########
##################.......###....###..............##########............#####.....#####....##########################################################################...............########..##########
##################.......###....###...#..........##########............#####.....#####....#####################################################.......#######......................########..##########
##################.......###...##########........##########..B.........#####.....##.......#####################################################.......#######.............................#..##########
##################.....##################........##########..........B.##........##.......#####################################################.......#######.............................#..##########
##################.....###################.......##########..#.........##........##.......#####################################################.......#######.............................#.......#####
##################.....##################........#####......####.#.....##........#####....#####################################################.......#######..........#.#................#.......#####
##################.....##################........#####......#######....#####.....##############################################################.......#######.........#####.#.............#.......#####
##################.....####....################..#####......####.#.....#####........###########################################################.......#######.........########............#.......#####
##################.F.#######...################..#####......####.......#####........#####################################################.........L....#############.######...............#.......#####
##################...######....################..#####........#........#####........#####################################################..............#############..########.....########..##########
##################.....####...###########...############...............##################################################################..............#############..#####.#......#.........##########
###############.....#######....##########..#############....#############################################################################..............#############...#.#.........#.........##########
###############.....#######......##..###....############....#############################################################################..............#############...............#.........##########
###############.....#######......##.####....###...###.......#############################################################################..............#############..#............#.........##########
##################.....####..........####..####...###.......#############################################################################..............#############.######........#.........##########
##################.............#..######....###...###.......#############################################################################..............#############.######........#.........##########
##################..####......##########.....#.....#........#############################################################################......X.......#############.######........#.........##########
#########...######..####.#...####.######.....###............###########################################################################................###########...######........########..##########
#########...######.#########..###....###.....###............###########################################################################................###########...######...........................#
#########...######..####.##.........####.....###............#############################################################################......F.......#############.######........##.................#
#########...######...#...##..........###....................#############################################################################..............#############...............##.................#
#########...######..........................................#############################################################################..............#############..............####.................
#########....#####...########################.##............#######################################################################..............................................#####................#
#########...######...###########################............###############################################################............X..........................................####................#
#########...######...###########################............###############################################################.......................................................####......#.........#
#########...###########......#####..........####............#######..........######################################################...######..............................############.....###........#
#########...###########......#####..........####................###..........#########.........####################################...######............................##############.....###........#
#########...###########......#####..........####................###..........#########.........####################################.########............................##############.##..###........#
#########...##############...#####..........####................###..........#########.........####################################.########..............................############.##.######......#
#########...##############...#####..........####................###..........#########.##......####################################...######..........................########.#..##############......#
#########...##############...#####..........####............#######..........#########.#.......####################################...######.........................#########....#################...#
#########...##############...#####..........####............#######..........#########.#.......####################################....#..............................#########...##################..#
#########...##############...#####..##......####............#######..........#########.........####################################...................................########....#################...#
#####.......##############...#####.##.......####......###...#######..........#########..#......####################################...#############......######...##.....#.##........#.##.######......#
#########...##############...#####..#.......####..###.###...#######..........#########.##......####################################...#############...........#...##.......##..........##..##.........#
########..........................................#######...............................#.#.##.......####.....#####################...#############...........#...##............XF...B.....##.........#
#######.......................#########...........###.............#########............######........####.....#####################...#############...........######..................................#
########......................#########..........######...........##########.....#..........#........####.....#####################...#############...........######...#...........##########......####
########......................#########..###.#...######...........#########.....####.................####.....#####################...#############...........######.#####.........##########......####
########.........................###.#...######..######...........###...........####.###.............####.L...#####################...##########.........###########.#####.........##########......####
########.........................###....#######..######..........#####......##..####.#...............####..........################...##########.........##..........#####.........##########......####
########...###############.......###.....######..######...........###..#....##..####.................####..........################...##########.........##..........#####.........##########....R.####
########...#######.#######......######...###.#...######..........####################.##########.....####..........##############.....#############......##..........#####.........##########......####
########...######..#######..##########.#.###.###...............######################.##########.....####..........##############.....#############......##........................####################
########...#######.#.#.###.#################.####..............######################.##########.....####..........################...#############......##...............#..#.....####################
########...####.........##..################.###.................####################.##########.....####.....#####################################......##..............######....####################
########...######.##.#####..################..#................######################.##########.....####.....#####################################......##..............########..####################
########...###..###...####....#.######..##.....................######################.##########.....####.....#####################################......##..............########...###################
########...###..#.#...#.##..........#...##....###................####################.#############..####.....#####################################......##..............######....####################
########...##............#..........###......####.......##......#####################.##############.####.....#####################################......###########.....######....####################
########...##............#..........###.......###........##......####################.#############.......................#########################......###########.....######....####################
########...#.............#..........###.........#........#.....######################.##########..........................##########################################......####.....####################
########...##.........#.##.....................###.............######################.....................................##########################################.....#####.....####################
###........#..........####...##########..##....###...######......####################.############...............###################################################......####.....####################
#.######...##..........###...##########..##.######...######.#########################.############...............#################.#################################......####.#...####################
..##.###...######.#...##.....##############.######.......##.#########################.#####......................#################.#################################..############.####################
#.#...#########.###...##.....##############.######.F.######.#########################.#####......................#......##########.#################################..############.####################
......#####.##..###...####...#######...........###...######.#########################.#####.####.................#......##########.############################......#############....#################
###....####.###.#.#...#......#######.........#.###........#.#########################.#####.####.........#.......#......##########.############################.......############....#################
#.##..###.#.#.........#......#######........######........#......####################.#####.####......#..##......#......##########.#...#####...################................#......#################
..##..#...............#......#######........######........#......####################.#####.####....####.#.......#......##########.#...#####...###################....................#################
#.#.......#.#.........#......#######........######........#......####################.#####........########......#......##########.#...#####...###################.....###............#################
......#...####.#.##...#......#######...........###........#...............#........#..############..####.#.............................#####...###################.....###............#################
#.#...##.#########....#......#######...........###...######.............#########.....############..####...............................#####...###################.....###............#################
####.##############...##...################...######.######....#........#########..........###........#..........#########..################...###################.##########.........#################
########..########.........################...######.######...######......#######..........###...................#########..################...###################.##########.........#################
########..#.############...################...######.######...#######.....#######..........###........####.......############..#############...###################.###########........#################
##.#.......................################..#######.######...######......#######..#.......###........####.......############..#############...###################.##########.........#################
...........................################...######.######.########......#######.###......#######....####....X.................................##################.###########..#.#...#################
####.......................################...######.######.########......#....#..###.############....####.#..............##########...........#############.......##########..#####..#################
..............................#############.....###..######...######......#.##....###.############.##########.............##########...........#############.......##########.....#...#################
...#..........................###########.......###..######....###........#.##....###.############.##########.....########################.....###################.##########...####..#################
W..##.##..........######......###########.......###..######...#####......######...###.#...########.##########.....########################.....###################.##########...#####.#################
#.###.##..............##......#############.....###..######....###.......######.#.###.#...########.##########.....########################.....###################.##########...####..#################
#.#...##..............##......#############.....###..######.#########....############.#...########.##########.....########################.....###############.........#.##.....####...........########
#.#...##..............##......#############.....###..######.##########...############.#...########.##########.########....################.....#########....######.......##.......#............########
#.###.##..............##............#######.....###..######.#########....############.#...########.##########.########....################.....#########....######.............................########
#..#..##..........######............#######.....###..######..##..#.#.....######..#.#..#...########.##########.########....##########.#..#......#########....###############.####......#################
#.###.##..........######............#######.....###......##..##............#.#........#...########.##########.########....##########...........#########....###############.####......#################
###...##..........######............#######.....###......##...........................#...##..####.##########..................................#########....###############.####......#################
###...##..........######............#######.....###......##...#########################...##..####....#.##...........................#.........#########....###############.####......#################
#####.##..........######............#######.....###......#....######....................................##..........................######.....#########....###############.####......#################
########..........###.....................#..........######...######...........................F....................................########...#########....###############.####......#################
########..........###....##########.......#################...######.................................############.########.########.########..##########....###############.###########################
########..........###....##########.......#################...######...###########....############...##############################.######....##########....###############.###########################
########..........######.##########.......#################...######...###########....############...##############################.######....##########....###############.###########################
########..........######.##########.......#################...######...###########....########.......################.#############.######....##########....###############.###########################
#.................######.##########.......#################...######...###########....########.......################.###########.............................................#########################
#.................######.##########.............###########...######...#######################..........########.####.###########...######.............######....#.#..........#########################
#.................######.##########.............######........######...#######################..........########.####.#############.######.......#.....######...#####.........#########################
#.................######.##########.............###########...######...###########################......########.####.#############.######.##################.#########.......#########################
#.................######.##########.............###########...######...###########################...######.........................######.##################.#########.......#########################
#.................######.##########.............######........######...###########################...######.........................######.##################...#####.........#########################
#....................###........................######........##############################.........######.....................B...######.............######...#####.........#########################
########..........############....L..#################........##############################.........######...................................................................#########################
########....................##.......#################....................########################...######.....B.............................#############.#.##########.....##########################
###.........................##.......#################....................########################...######...................................##########################.....##########################
###.........................##.......######################...............########################...######...................................##########################.....##########################
###.........................##.......############################.....#####################################...................................##########################.....##########################
###.........................##.......############################.....###########################################.#############.###......#....##########################.....##########################
###.........................##.......##################...#######.....###########################################.#############.###....#.#.#..#########################################################
########....................###########################...#######.....###########################################.#############.###...##.#.##.#########################################################
########....................###########################...#######.....###########################################.#################....#####..#########################################################
########....................###########################...#######################################################.#################..#..#.....#########################################################
########....................###########################...#######################################################.#################.######....#########################################################
########..........#####################################...#########################################################################...#.#......########################################################
########....###...#####################################...###############################################.................#########..##.......#########################################################
########....####..#####################################...###############################################.................#########...#.......#########################################################
#####.......###...#####################################...###############################################.................#########...........#########################################################
#####......######.......###############################...###############################################...........####..########..###.......#########################################################
#####......######.......###############################...###############################################...#.......####..#########.###.......#########################################################
########...######.......###############################...###############################################..####.....####..#########.###.#.....##############.##########################################
########.########.......############......#############...###############################################..####..#..####..#########.######....##############.##########################################
########.########.......############......#############...###############################################.#####.###..............##.######....##############.##########################################
########...######.......############......#############...##########################...##################..####.####......#########.######....##############.##########################################
########..........##################......#############...##########################...##################.#########.......#########..#.###....##...#########.##########################################
########...######.###..#############......#############...##########################...##################.############....#########....###....##...#########.##########################################
########...######.###..#############......#############...##########################......###############.#############...####.........###....##...#########.##########################################
########..#######.........................................##########################......############....###...######....####........######..........................#################################
########...######.######..................................##########################......############....###......###....####........######...............F..........#################################
########...######.########................................##########################...#####...#######....####.....###....####........######..........................#################################
########...######.########.........................L......##########################...#####...##########.###..#...###....####.......#######..........................#################################
#######.....###...######..................................##########################...##.##...##########.###.##########..#########...######..........................#################################
########....###...######...B..............................#############...................................###.###########.............######..........................#################################
#####.......###...######..................................#############.##########.....##########.............##########..............................................#################################
#####....######...........................................#############.##########.....##########.............##########............#.................................#################################
#####....######...############################....####...##############.##########.....##########.............##########.....#.#...###........#########..########.#.###################################
########.######...############################....####...##############.##########.....###########............##########....######.####.......#########..########.#.###################################
########....###...############################....####......###########.##########.....##########.............##########..############........#####......########.#.###################################
########....###............###################....####......###########.##########.###############........##############..########..#.........#########..########.#####################################
########....###........F...#############..........####......###########.##########.##############.........###.##########....#######...........#########...#######.#####################################
########...................#############..........####...##############.##########.##############.........###.##########...#######........#........####..########.#####################################
############............################..........####...##############.##########.###############.............##.##.##.....######.......###.......####........##.#####################################
############............################..........####...##############.##########.....##########...F..........##.##.##........#.....#.#..#........####........##.#####################################
############.....#......################..........####...##############.............................................................########.......####..##############################################
############.....##.....################..........####...##########################.......#########...#.............###########...#....#..#........####..##############################################
############...#.#......######################....####...##########################.......#########...#.............###########...#...###.#...#########..##############################################
############..#####.#...######################....####...##########################.......#########...#..##########.###########...#....#..#...#########..##############################################
############.#########..######################....####...##########################.......#############..##########.###############...........#########..##############################################
############..#####.#...######################....####...##########################.......#############..##########.###############....#......#########..##############################################
############.######.....######################....####...##########################.......#############..##########.###############...######..#########..##############################################
############..#####.....######################....#################################.......#############..##########.############....########..#########..##############################################
############...#.#......####################################################.....................######..##########.############....#########.#########..##############################################
############............####################################################.....................######..##########.############......######..#########..##############################################
############################################################################.....................######..##########.###############..########.#########..##############################################
############################################################################.....................######.###########.###############...######..#########..##############################################
############################################################################.....................######..##########.###############....##.#......######################################################
############################################################################.....................######.............###############....##........######################################################
############################################################################.....................##################################..............######################################################
#############################################################################################.#.#######################################################################################################
