99 99
########################.####...##########..#######################################################
######...#####..########.#.##....#########..#######################################################
######...#####..########....#...##########..##.........##############################.#############
######...####....####.##........##########..##.........##############################.#####..######
######...##.......##...#....##.###########..##.........######....###############...##.#.###..######
######...##......###...#.####...##########..########...#.####....###############...................
######...####....#.#......####.###########..########...#.####....###############...................
#######..##............###################..########...#.####....###############...........F.......
#######..#...................############............................###########...................
######.......................############............................###########...####...#########
##...#####.............##...###....######............................###########...####...#########
##...#####.####.#.##.###.....##....###############.##...........X....###########...####...#########
##...####....############...###....###############.##................###########...################
####.#.##....#.####...#########....###############.##......#....#....###########...###########...##
###..#..#....#.####...###...........##############.##.....#########..##########....###########...##
####.#.##....#.#.##...###..........###.......########...L.#########..########.##...#.#########...##
###...............#...#########....###.B.....########.....#########..............................##
##..............B.#...#########....###.......####............###.................................##
###...............#...#########....###.......####............###.................................##
####..............#...#########....###..####.####............###.................................##
####..#####.#.##.##...#########....###..####.####..........######.....X..........................##
###....#.##.#######...#########....###..####.########..###########.....................F.........##
##........#.##..........................####...........##########................................##
###....#.#####....B.........F.............#...........#############..#######.....#.#######....#####
######.#######.........................####............############..#######.....#.#######.......##
#####...######..........######..........#.#................######....#######.....#.#######....#####
####....#.####..........######......#...............#.#.....####.....#######.....#.#######....#####
#####......###..........###############............#####..#######....####........#.#######....#####
#######.######.######...###############......#........#...######.....#######.....#########....#####
###......#.###.########.###############.....####....####....####.#.......###..........####....#####
##..........#..########.######...###.#....#.######.######...########.....###..........#.......#####
###.........##.######...........####.###.#########..####...#########.....###..........#.......#####
######......##.######............###.###..#.####....####....########.....###..........#.......#####
####.#...#####.######.............#..###.....#.......#......########.#######..........####....#####
###..........#................................................#.####.####........#########....#####
##...........#...######################.#.####.######...........####.####..........################
###..........#...###.##.##.##.........###.###########.....R....#####.####..........################
######.......#...##....................##.###########...........####.#######.....##################
####.#...##.########..................###############....F........#......###.....##################
#....#...#####.###.#.##.#.##.##.##..#################....................#.......##################
####.#...#.#....##....############..#######..########..#...#.....#.......#..........###############
.................#.#.####.###.#############..########.##.#.##...###......###........###############
................##.###....###.##...######..............#####....###..#######........###############
.....................##.#.....##...######................#......####.##############################
................###.######...###...######.........................#..##############################
...#####.#.#.....########..........######.............###.....#..###.##############################
...#########....#####.#.##.........################.#.###....###.###.##############################
W..###.......X..##.#.........##.###################.#.###...########.....##########################
######..........#............##..##################.#.###....###.........##########################
############....##.#.........##.#####################.###...######.......##########################
############....########..#.################..........###...######.......##########################
############....#.#....#..##################..######..############...##############################
#############..........#..##################.#######..############.........########################
#############..........#....#######...######..######..############.........########################
###################....#....#######...######.#######...####.######.........########################
##################........#########...######..######...####...##.....###...########################
####################...#..............######..######...####...##.....###...########################
####################...#..............######...#.......####.#........###...########################
###############.####...#..............######...........############..###...########################
###############..###.L.#..##.####....################.#############..###...########################
###############.####...#..##.####....################..############..###...########################
##############.........#..##.####....##########........############..#########...##################
##############.........##########....##########..............#####...#########...##################
#########..............####..............############........#####...#########...##################
##############...###...####..............############........#####...............##################
##########.......##########..............############........#####...............##################
##########.......#######......###........############........#####...............##################
##########...........###......#######....############...##########...#########..###################
##########.......#######......#######.............###...##########...#########..###################
##############...##########....######.............###...##########...#########..###################
###########################....######.............###...##########...#########..###################
##########################.....############....######...##########...#########..###################
###########################....############..................#####.....#######..###################
###########################....############..................#####.....#######..###################
###########################....############..................#####.....#######..###################
###########################....############..................#####.....#######..###################
###########################....############..................#####.....#######..###################
###########################....#########..............##...............############################
#########################............######....######.#......#####...##############################
#########################............######....######.#......##.##...##############################
###########################....##########.#....######........##.##...####...#######################
#########################################.#....######...#....##.#########...#######################
#########################################.#....######..####..##.#########...#######################
#########################################.###########.######................#######################
#########################################.#####..####..####.................#######################
#######################################.#.#####..####..####.................#######################
#####################################....................#..................#######################
#####################################.######.......#........................#######################
#####################################.######.....#####.......#########..##.########################
#####################################.######..########.......#########..##.########################
#####################################.#######..#.######......#########..##.########################
#####################################.######..##.#####.......#########..##.########################
#####################################.######...#.#####.......#########..###########################
#####################################........................#########..###########################
############################################.###.....##....########################################
################################################...F.##....########################################
################################################.....##....########################################
################################################.....##....########################################
################################################.....##############################################
