49 49
.................................################
.................F...............################
W................................################
###############..................################
###############..####...#########################
###############.....#...#########################
###############..####...#########################
###############..####......######################
###############..####......######################
###############..####......######################
###############..#######...######################
###########......#######...######################
###############..#######...#############.########
###########......#######################.########
###########.......######################.########
###########......##############...#####..........
###########......##############...#####..........
###############..##############...#####..........
#############.....................#####..........
#############........F............#####..........
#############...............................#####
######################...######.............#####
#################..###...######...........L.#####
#######.#########..###...######.............#####
##.......................######.............#####
##.......................######...#####.#..######
##................####...######...#######..######
##................####...######.B.#######..######
##..#...#.....########...######...#######..######
##.##...#.....########...######...#######..######
##..#####.....#################...#######..######
##............########.....####.........#..######
##....F...############.....####.........#..######
##........###......#.#.....####.........#########
##........###......#.#..X..####.........#########
##........###......#.#..B..####.........#########
##....#######...........................#########
##....#######..#...#..............###############
##....#######..#...##.............###############
##....##.#####.#####..#######.###################
#######..#..#...##....###########################
########.#..##..##.........######################
####.....#......##....#....######################
########.#......##....#....######################
######......##..##....###########################
########.#..#...##....###########################
##############........###########################
##################.##############################
#################...#############################
