100 99
##########################################################.########################################
#########################################################......####################################
########################################################....B....##################################
########################################################.....X....#################################
#####################################################.............#################################
###################################################................#..#############################
###################################################......###............###########################
##########################################...............#.......#......###########################
########################################.......................#.#.#.#..###########################
#####################################.......##........##......##.#.####.###########################
#################################...........##..#.....##.......#####.#..###########################
###############################...........#####.#....#####......#.#..#...##########################
###############################...........#####.#....######..........##.###########################
################################.........#########..######.......#####..###########################
###############################..######...#####.#....########........#..###########################
##############################...######...#####......#####.#...F........###########################
############################.....######.....#..........##............##############################
##########################.......######................##.........#################################
##########################.......######......#...................##################################
###########################......######......###.............######################################
##########################....................#...............#####################################
########################...............#####.######.....F..########################################
#######################....####.......######..#..#...........######################################
######################.....####........#####.................######################################
############......####..B..####........######.....#...#......#............#########################
############............L..####....#...#####......##..####..............###########################
#############.....................############....#...#...................#########################
#############.......#####......################...#...#.....##............#########################
############.......######......###############...####.......##............#########################
##########....#.....######.....###############..######.....####..................##################
##########....##.########.........####....###....####......#####..#.##...........##################
##########.....#..#.#####.........#####...###....####.....#####..####....B......###################
##########........................####....###..............####...#.#..........####################
##########..........#.............####...........######......#.................####################
#####...#..........###..####....#########........########...............##........#################
####................#...####....#########........########...###......#...#............#############
####...#.#.........####.####....#########...#....######.....####....###..#....F........#########..#
####..#####.........#...####.......###....####...#######....###.....###....................##......
......#####....###.................###...#######.######....######.#.#########.#####...............#
......#######..####.......#........###....######..........###################.######...........####
W....########..###.......######...######..####...#.........##################.#####..........######
#.....#####......#.#.....######...##################......###################.########.......######
##..............######.#.######...###################.L....######...#########.#####......##########
###....X......##############.#...###################.......######..##########..........############
####..........##############......##################...........#....###....#........#..############
######..........############......######.#..####.#....#.#####....................##################
########.......#######.............####.....####.....########..............########################
#########.......######.............####....#####......#.#####..............########################
#############.....#.#..........X...####.##..####........#####...###################################
#############....................#.####.##...#..........#####.#####################################
##############..............##.############...................#####################################
###############.............##.############......#####.......######################################
##################.........#################....#######......######################################
#####################......###.############......#####....F..######################################
######################.....###...#.#..###.......#######.....#######################################
#######################...............###........#####.......######################################
########################..............###.........#.#........######################################
########################...........#########....#.#.####......#####################################
#########################..........#########...####.#.#........####################################
#########################..........#########....#.#..............##################################
########################..#..................#..........####.......################################
########################..###............F...##.....#...####.........##############################
#######################....#.......####.......#.....#...####..........#############################
######################.............####............###..####..........#############################
######################........####.####...........#####................#..#########################
######################.....##.####.####.......###########....#............#########################
#####################.....##..####........################...###.........##########################
######################........####.....###################.............############################
########################.##..........######################....#......#############################
############################################################.#.#.#....#############################
############################################################.#.#.#....#############################
############################################################.#####.################################
############################################################.......################################
#############################################################.......###############################
#############################################################.........#############################
##############################################################.........############################
###############################################################...........#########################
###############################################################.............#######################
###############################################################..............######################
################################################################.............######################
################################################################..#..........######################
####################################################################.........######################
####################################################################.........######################
#####################################################################..#.....######################
#####################################################################.####......###################
#####################################################################...#.......###################
####################################################################...#####....###################
###################################################################.....#.#......##################
####################################################################....#.........#################
#####################################################################.............#################
#######################################################################..R.......##################
######################################################################.........####################
#####################################################################.........#####################
####################################################################.........######################
####################################################################.......########################
####################################################################.....##########################
####################################################################.....##########################
####################################################################....###########################
####################################################################...############################
#####################################################################.#############################
