93 99
############################################.######################################################
#########################################..#..#####################################################
#########################################......####################################################
########################################........###################################################
#######################################..........##################################################
######################################...........##################################################
######################################.............################....############################
#####################################...............######..######......#..########################
#####################################................#####.....#.............#####.################
######################################.................###..B.......................###############
###################......############.................................................##.##########
#################..........##########.......######.......................................##########
#################............########..F....######................##########.............##########
#################..............######.......########..........##############.#...........##########
#################...............#####.......########..........##############.#............#########
###############............#....#####.......######.........#################.#.............########
###############.........######......#.......######............##################...........########
###############.......#.######...............###..................####################......#######
###############......##.######..............####........B...##########################..........###
##############........#.######......####.....###.#.#........####################...##...........###
##############....#############.....####.....#########....#.################..#....##............##
##############....###.#.######......####.....#########...######...##########..#....##.............#
##############....###....###.....##########..#########...######...........#...#....##.............#
###############.#..#.....###.....#######.................######....#########..#....##...#...#.....#
#################.##...#.###.#...#######.....#.......#......#......###..#.#...#....##...#...#.....#
################...#..#########.....####...#.#.#...#####....#......###........#.........#####.....#
################.....##########.....####...#.#.#...#####....#.......#...........######...###......#
##############........#########.....######.#####.....#..........................######...###.......
##############.............#........######..###.....####........#........#......#######..###......#
##############......................####....###.....####.#..###.#...#.#..#......######.........####
############....##########.........#####....###....#####.#..###.#.######.#......#########......####
############....############........####............####.#..###.#.##########....######.........####
###########.....############......############..########################................B....######
###########.....##########........############.#############################...............########
###########.....##########..........##########..########################..#...............#########
##########......##########..........##########.....##...#.........######.###.............##########
#########.......##########..........##########.....##...#....#.#...####...#.............###########
########........##########.........###########..........#..#############...............############
########.......###########..........####.##....######......############...............#############
########........##########..........####.##....#######......#.#.##.####.....#...#....##############
########.........#.###..............####.......######.........#.##...#......#...#....##############
##########.........###...#...#......####.......######.........#......###....#####..################
##########..#.L....###..##.#.##.....####.......######................###..........#################
#############............#####...##########....######................###........###################
#############........##...#.#....##########......................X...###........###################
#############.......###...#......##########......##########..........###........###################
#############.......###...#......##########......############........###........###################
#############.......###..........##########.....#############.#...#..###......#####################
##################..####.........#############...##########...#...#..###.....######################
##########################.......##########......##########...#####..###.....######################
##########################.......##########......##########.....##...........######################
##########################.#.....##########......##########.....##..###.#...#######################
#############################....##########....############.........###############################
#############################.X...###..........############.######.################################
#############################.....###............##########.######.################################
################################..###.............#.........######.################################
################################..###.............#.....C...######.################################
################################..######..........#.........######.################################
###############################...###.....#...#...#.....F...######.################################
###########################..##...###....##...#....................################################
###########################..#....######..#####...................#################################
###########################.......######..........................#################################
#########################.....F...######...#...........##.........#################################
#########################.........###....#.#.#........###.........#################################
#########################.........###....#.#.#.....######........##################################
################...#####...........#.....#####.....######.....#.###################################
################....####...........#...............######...#######################################
###############.......#............#.............########.#########################################
#####...######.....................#............###################################################
####.....####...#....##########....#...........####################################################
##........###...#.##############...............####################################################
##.........#....#....##########...C...........#####################################################
##.............################............########################################################
...............################............########################################################
............F........##########...........#########################################################
...................############...........#########################################################
...................############...X.......#########################################################
.....................##########...........#########################################################
.....................##########..........##########################################################
......................#.#.#.#.............#########################################################
........L.............#.....#####.........#########################################################
.....................##.....#.............#########################################################
................RF....#...................#########################################################
...#......##..............................#########################################################
W.###.######.......#......................#########################################################
#############....###......................#########################################################
#############....#####................#############################################################
#############..#######...............##############################################################
######################.......##...#################################################################
######################..#...#######################################################################
##########################..#######################################################################
##########################.########################################################################
##########################.########################################################################
