86 99
######################################################################.....########################
######################################################################......#######################
######################################################################.......######################
######################################################################.........####################
######################################################################............#################
#####################################################################..............################
#####################################################################..............#####...########
#######################################################.###########.................####....#######
#######################################################..##########.....#....................######
######################################################....#########....##.###....#........B....####
######################################################.....#######......#..#.....#....##.......####
#######################################################....####.##...............#..###........####
#######################################################...#####.........#.#.....#####.#......#..###
##################################################..##.......#.....F....#.#####.....#......#.#..###
##################################################...#..................###..#.............###..###
##################################################...................##.#....####..........#....###
##################################################..............###...####...#.#.........####...###
##################################################.....F........#.....#.#................####..####
##################################################............####......###..........###.####..####
#################################################.......##....####.......#.......#...#...####..####
#################################################.....###..#..####.....#######...#.####........####
################################################...####.#..##.####...###.#..#....#########.....####
################################################......#.....#...#...##.#....####...####........####
#############################################..................##...........#.#....####...F.....###
############################################...............#....#................X..............###
###########################################...F.........####...................#........#.......###
##########################################.................#.#.................##.......###.....###
##########################################...............######....#........#..#.........#...#...##
#########################################.................#..#...#.###......#####........###.#...##
#########################################......#.....##.###.###.##..........#.....###....#.###....#
#########################################......#....##..#.#..#...#........#.#......#.....#.#......#
#########################################......#..#.....#..............#.#####....................#
##########################################....#####.............#...#..#..#.#..###.......#...#.....
##########################################.....#..#.##.......F.##.#.#..#.........#.##....#...##...#
###########################################..###.####...........#####..##.......####...#.#.#.#....#
###########################################.......#.#.X...........####.#...........#...#.#.####...#
############################################......#...............########.............#####......#
############################################......#....#......########...................#.......##
############################################...........##.....################........####.......##
###########################################..#..........#.....################...........####....##
###########################################..##........####...########....#.#............#.......##
##################################..#######...#.........#.........#####........###....#...........#
#################################.....##..##...........#####......####..##......#.....#...##......#
#################################.....#...###...###.....#.#....#######..##.........####...#########
###############################............##...#.........#....################.......#.....#######
###.########################.......#.##....##.............#....#################............#######
##..#######.#..###########.........###.....##...#.................#############.....##......#######
......#####.....#.########.......#.#.......##...###.........##....################.##........######
......#####.......######........######...........#..........##.#..################..........#######
.......####........####..........#.#.............##........#######################.#........#######
#.......###........###.............###.####.......#.###....####################....###......#######
#.......###.#............#...#...........#...........#.....####################.............#######
#........##.##...........#.###.#.........#......#..........####################............########
..##.....#...#...........###.###.....#...#...####.........############....#..#...........##########
...#.....#.................#...#.#...#..........#......#...###########....#..#............#########
...#........###...............####.#.#.#........#......#...#############..#..#............#########
..............#................#.###.#.#####...........#.......#..######.....#..##........#########
...#.........####...####.......#...#####...........#############..####..........#..#.....##########
..######.....####.#########..###......#............#############..####..........#..###...##########
...#..#......####.#.####.#...#.#..###.#............#############...##....................##########
......###....####.#.####.#...#......#.####..............####...#...##.####......####......#########
#......#......#......#...#.........####.#...#.....#...#.####.......##.####......####.B....#########
W....###......###....###.#............#.###.###...#...#.####.....####.####.L.#######......#########
#.....................#...........................#...#.####.....####.####....#.####......#########
###.......B.#.X.#.....###......##...............###############....########.###...#.......#########
####........#...#.............###...............###############....########..#..#####..#..#########
####........#####.....#.#########...............###############..####....#...#..#.#.#..############
####..........#......############.......####....############.....####....#...#..#...#.#############
#####....##.###......############.......####........###............##....#............#############
######...##.........###############.#...####........###..............................##############
#############.#.....###############.###.####........###.###...........#.............###############
###############.....###############.......#...#########...#...........#.............###############
###############.....################......###.#########..###.....####.#....###.....################
####################################.......#..#########....#.....#######...#........###############
####################################....L..##.............###....####.#.............###############
#####################################.......#.............#...##.####.###......###..###############
#######################################.......................#...............#####################
##########################################....................#........#####.######################
#############################################........................##############################
###############################################.............##.......##############################
####################################################........#........##############################
########################################################....#......################################
##########################################################.........################################
###########################################################.......#################################
################################################################.##################################
################################################################.##################################
