196 199
#######################################################################################################################################################...#############################################
#######################################################################################################################################################...#############################################
#######################################################################################################################################################...#############################################
##########################################################################################################################################................#############################################
##########################################################################################################################################................#############################################
##########################################################################################################################################................#############################################
##########################################################################################################################################................#############################################
######################################################################################################################....################................#############################################
######################################################################################################################....################................#############################################
########....................##########################################################################################....################................#############################################
########..#.#..############.##########################################################################################....################................#############################################
########.##################.##########################################################################################....################.##########.....#############################################
########.##################.##########################################################################################....#############....##########.....#############################################
########.##################.##########......##########################################################################....#############....##########.....#############################################
########.######.........##..##########......##########################################################################....#############....##########...................###############################
########.###########....##..##########......##########################################################################....################.##########...................###############################
########.######...#.........##########......##########################################################################....################.##########.........B.........###############################
########..#.#...............##########......##########################################################################....################.##########...................###############################
.........##.######..........##########...........#####################################################################....################.##########.............#.....###############################
..........#.#..#.................................######################################################################....................##########.........#...#.....###############################
............................##########........L..######################################################################....................##########.....#...#...#.....###############################
................#...........##########...........######################################################################..................................####.#...#.....###############################
................#.######.#..##########...........#########################################################################...................####.......########.####...###############################
................#.######.#..##########......##############################################################################...................####........####.#..####...###############################
...........#...#########.#..##########....................################################################################.####..............####........####....#####..###############################
.........#.#.#..#.######.#..##########....................################################################################.####..............####...#......#.....####...###############################
########.#.#.#....#########.##########......##############################################################################.####.....###......##########............#....###############################
########.#####....######....##########......##############################################################################.####.....###.....############................###############################
########....................##########......##############################################################################.####.....###......##########...#############################################
######################################......##############################################################################.####.....###......##########...#############################################
######################################......##############################################################################.####.....###......##########......................................##########
###########........###################......##############################################################################.####.....###.....###########.............F........................##########
###########........###################......##############################################################################.####.....###......####..............L.............................##########
###########........###################......##############################################################################.####.....###......#######.........................................##########
###########........###############..........##############################################################################.####.....###......#######.........................................##########
###########........###################......##############################################################.................####.....###.....########.#....#############################################
###########........###################......##############################################################.................####.....###......####....#....#############################################
###########........###################......##############################################################.................####.....###......####....#....##########....................###############
###########........###################......##############################...#############################.................####.....###...##########.#....##########....................###############
###########................###########......##############################...#############################.................####.....###...###############.##########....................###############
###########.....F..........###..............##############################...#############################..................######..###...###############.##########.......#............###############
###########................###..................##############...............#############################..................######..###...###############.##########......###...........###############
###########................###..#.####..........##############...............#############################.........C........#######.###...###############.##########......###...#.......###############
###########................###.########.........##############...............#############################......#...........######..###...###############.##########......###...#.......###############
###########................###..#.####..........#######################......#############################.....####.........############..##########.###..##########...#.######.#....#..###############
###########................###....####......###########################......#############################...#.####.........######.###....##########.###..##########.##############..#..###############
###########................###......#.......###########################......#############################.#########...............###....##########.###.............##########......#..###############
###################........###..............###########################...################################..#..####................###....##########.###..##########.##################.###############
###################........###########......###########################...################################.................................#.######..###..##########.##################.###############
###################........##...............##......###################...################################.##########................#.#.....#######.###..##########..##.######..###.#..###############
###################........##...............##......###################...################################.##########...............#####.#########..###..##########..##...###..####.##.###############
###################........##...............##......###################...################.................##########................#....#########..###..##########.###..####...###.#..###############
###################........###########......##......###################...################.................##########...........#..#.#.#..#########..###..##########..##...###....#.....###############
###################........###########......##......###################...################.................##########..........#####.#.##....######.......##########..##....#.....#.....###############
###################........###########......##......###################...################...........X.....##########..............#####........#.........##########..##.......####.....###############
#################.........................................................################.................##########...........#....#..........#......#..##########..............#.....###############
#################...........###......................####.................################.................##########..........########.........#.....###.##########....................###############
#################...........###.......###..#.###...#######......#.........################.................##########..........#######.................#..##########...################################
#################...........###.......###..#.###...######...######........################.................##########.........#############..........####.##########...################################
#################....###...##########.###..#.###.....####.#.######.............................................................###.#.#...#...........####.##########...################################
#################....###...######################..################...........................................#..............#.###..................#####.#############################################
#################....###...#######################.###############.............F............................####............#######..................####.#############################################
#################.###############################..################.......................................#######..........#######.............####...##..#############################################
#################.###############################.......##..######..........................##............######............#######.........#######...##..#############################################
############......###################..#.####...........##......#..........................##...............####.............#.###..........#######......................##############################
############...............##########....#######......................................B.....#................#..................#...........#######.#....................##############################
############...............##########.#######........######.................................................###................................########..................##############################
############............#############....####........######...L...........############.###......#######.#....#...............##############....########..........######################################
############...............##########.....#........R.########..........#.#############.###......##....#.#.........###........##############....########..........######################################
#################...........###.#..#.................########..........#...###########.###......##....#.#........#####.......##############....########..........######################################
#################......########....#..............#########............#...###############......##....#.#.........###........##############.#######..............######################################
#################.........#.###....#.................######............#...###############......##....#.#......#.#####.......##############....####..#...........######################################
#################.................................F....................##.################......##....#.#.....########.......##############...#####..####........######################################
############################....###........................##############.################......##....#.#......#.######......##############....####..#.......................##########################
############################....###.........#...#..........##############.################......##....###........#####.......##############...##########.....................##########################
############################....###.........#.#.#..........##############.################......##....###..#.....#####.......##############...##########.....................##########################
############################....###.........#####..........##############.################......##....###.###.....#.#........##############...##########.....................##########################
############################....###.#.............#.###.......###########.################......##....###.###................##############..###########.........######################################
############################....###.##........#...#..#........###########...##############......##....###.###.#..............##############...##########.........######################################
############################....###..#.......######...........###########...##############......##....###...#.#.#.#..........##############...##########.........######################################
############################....###....F...#......#####....##############...##############......##....###..##.#.####.........##############...##########.....#...######################################
############################....###.......###...#.#........###############.#######..............##....#.#...#####.#.......#..##############.############...#.#.#.######################################
############################....###......####..######.#....###############.#######............L.##....#.#.....#...####..#.#..##############.############..##.#.#.######################################
############################....###...##..###..#########...###############.###############......##....#.#.........#.#...#.#..##############...##########...#####.######################################
############################....###...##.###############...###############.###############......###.................##..#.#..##############....####.###.....###..######################################
###################################.####################...###############.##############################...........#..#####.##############....####.####....###..######################################
###################################..###.############.#....###############.##############################..............#####.##############...#####.###.....###.....###################################
###################################..###.###...######......######################################################......#####...############....####..#.......#......###################################
####################.................###.###.......#.......######################################################......#####...############.........................###################################
####################.................###.###.##########....#...##################################################......#####...############...##############....#######################################
####################.................###.###.###.#.#.......#...##################################################..#..............#########...##############....#######################################
###################################..###.###.###...###.....#...##################################################..#...#..........#########...##############....#######################################
###################################..###.###..#....###.....#...##################################################..#.#.#..........######......##############....#######################################
###################################..###...........###.....#...##################################################..#.#.#.......#########.......#############....#######################################
###################################..###...................#...###.......########################################.#######......#########......##############....#######################################
#########################............###.....##............#...###.......########################################....#.........############...##############....#######################################
#########################............###.....##............#...###.......###################....#################...######.....############...##############....#######################################
#########################............###..#.####...........#...###.......###################....#################.########.....############...##############....#######################################
#########################............###.########..........#...###.......###################....#################.###########..############...##############....#######################################
#########################...........####..#.####...........#...###.......###################....#################...######.....############...##############....#######################################
#########################............###....####...........#...###.......#############................###########...######.....############...##############....#######################################
#########################....................#........................................................###########...######.....############...##############....#######################################
#########################............................#####............................................###########.....###......############...##############....#######################################
#########################...................#........#####.....................#......................###########.#######......############...##############....#######################################
#########################...................#........#####...................#.#.#....#########...###############.....###......############...##############....#######################################
###################################.........#.......######.......##.........##.#.##...........#...###############..#########...############...###########################.#############################
###################################.........#........#####.......##.......#..#####....#########...###############..#########...######.........###########################.#############################
###################################.....#.##############################..#.....#.........#######################..#########...######.........###########################.#############################
###################################.####################################..#...........#############..############...#######....############...##########....................###########################
###################################.#############################################.....#############..############..###########.###########....##########....................###########################
###################################.#############################################.....#############..############...##########.############...##########....#...............###########################
###################################.#############################################.....#############..############..###########.############...##########...##...............###########################
###################################.####################################.....#........#############..############...#######....############...##########....#...............###########################
########################............######..#..###..#####...#########.#...............#############..############...#######....############...##########...####.#...........###########################
########################.............#.#.......###..#####...#########.................#############..######.........#######....############...##########...########..#......###########################
########################...............####....###..#####..##########.................#############..############..............##########.....##########...####.....###.....###########################
########################...#...........#.#......#...#####...############..............###########.................##########........#####.....##########...####......#......###########################
########################..#####........#............#####...############..............###########.................##########........#######..............##########.........###########################
########################..#####.#....................###....############..............###########.................##########........#######...##########.##################.###########################
########################..########...................###...##########.................###########.................##########........#######...##########.##################.###########################
########################.######.#................#######....#########.......#.........###########.................##########........#######...##########.##################.###########################
########################..#####.##.............#########....#########.....#.#.#.......###########.................##########...############...##########.##################.###########################
########################....#...#..............#########......####.......##.#.##......###########.................##########...############...##########.##################.###########################
########################.........................#######......####........#####.......###########............#....##########...############...##########.##################.###########################
#################.#################..................###......####..L.#....#.#........###########............#....##########...############...##########.##################.#############.#############
###############.....................X................###......####....##.....##..........########......#...#.#....##########...#########################.##################......................######
###############.............................F........###...............#.....#...........########.....##.#.####................#########################.##########..............................######
###############........F...............#.................................................########......#####.#.....#...........#########################.........................................######
###############........................#...................############..####.......#...#########..#....#.#.......######.......######################################################......############
###############......................#.#.#...........C.....############..####.......#...#########.###...#.##......########.....######################################################....B.############
###############...............#.....##.#.#.................############..####.......#...#########..#....#.#.......########.....#####.################################################......############
#####.....#####...............####...#####.................############..####.......#...#########.................######.......#####.################################################......############
#####.....#####.............#.#........##.....................#########..####.......#...#########################.######.......#####.################################################......############
#####.....#####....F......######.......##..................############..####.......#...#########################.######........................#####################################......############
#####.....#####.........#########....................................########.......#...#########################..#.##...........#######.......#####################################......############
#####.....#####...##....########.......####..........................################...#########################..#.##...........#######.......#####################################......############
..................##......######.......####................##########################...#########################..#.##.........############....#####################################......############
..................##.....##########....####................##########################...#########################..#.##......##.#############...#####################################......############
...B..............##......######.#.....####.#..............##.......#################...#########################..#.##......##...##########....................#####################......############
..........F.......##..........#.......########......##.....##..X....#################...#########################..#.##...######.########.......................#####################......############
W.................##.#..#########.....#######.......##.#...##.......#################....########################....##...######..#######.......................#####################......############
###############..######.##########..........##.....######..#####....#################...#########################....##...#####################.................#####################......############
###############..######.......###...........#.......######.#####....#################...#########################....##...#####################.#####################################......############
###############..######........#...........###.##########..#####....#############.......#########################....##..######################.#####################################......############
###############..######.................######......##.....#####....#################...#########################....##...######......#..####...#####################################......############
################.######..########.#........###.#.######....#####....#################...#########################....##.....#.#.......#..####...#####################################......############
################.######..##########.....###############.#..#####....#################...#########################..........##........##..#####..#####################################......############
################..#.##...##########.######################.#####....#################...#########################...##......#.........#..####...###############.#####################......############
################....##...##########.....###############....#####....#################...#########################...##.....................#....###############.#####################......############
################....##...##########.......##..#..#######...#####....#################...............#######.......######........................###############.#####################......############
################....##...##########.......##.....######....#####....#################...............#######.......######.......######################..................................................
################....##...##########................#.#.....#####....#################...............#######.......######.......######################..................................................
################....##...##########...............##.......#####....#######################################.......######.......######################..................................................
################.........##########................#.......#####....#######################################.......######.......######################..................................................
###################################................................................########################.......######................#############..................................F...############
###################################..#...#...#.#..######...........................##############################..#.#..................#############......................................############
###################################.##...##.############..............C............##############################.......................#############......................................############
###################################..#####..#############..........................##########################################.....###################......................................############
###################################...###.....#...######...........................##########################################.....###################...#############################......############
###################################...####.......########..........................##########################################.....###################...#############################......############
#########################.............###.........######...........................##########################################.....###################...#############################......############
#########################..........................................................##########################################.....###################...#################..................############
################..#######..................................###############.....##############################################.....###################...#################..##..............############
################..#######.............#.........###........###############.....##############################################.................#######...#################..##.#...#........############
################..#######...........####........###........###############.B...##############################################.................#######...#################.#####.#.####.....############
################..#######............##........####..#..........##########.....##############################################.................#######...#################.....#####.#......############
################..#######............##.........########........##########.....##############################################.................#######...#################.......##.........############
################..#######............##.........########........#############################################################.....#######################################.......##.........############
################..#######............##...###...########........#############################################################.....#######################################.......#####......############
################..#######............##...##############........#############################################################.....#######################################.......######.....############
################..#################..##...##############...##################################################################.....#######################################.......#####......############
################..#################.......#########.###....##################################################################.....#######################################.......##.#...X...############
################..#################....#..###.......###....##################################################################.....#######################################..................############
################..##############.##....#..###....#..###....##################################################################.....###################################################.........#########
###########............................#..####...#.........##################################################################.....##############################################..............#########
###########............................#..###....#..##.##..##################################################################.....###################################################.........#########
###########..........................#.#..###.#.######.##..##################################################################.....#####################################################################
###########.........................######################.##################################################################.....#####################################################################
###########.........................######################.##################################################################.....#####################################################################
###########.........................######################.##################################################################.....#####################################################################
###########...#####################.############.#..######.##################################################################.....#####################################################################
###########...#####################....###.###...##.##.....##################################################################.....#####################################################################
###########...#####################.B..###.###...#..##.....############################################################################################################################################
###################################....###.###...#.######...........###################################################################################################################################
###################################................######...........###################################################################################################################################
###################################....#.#.......#########..........###################################################################################################################################
###################################...####.......########..############################################################################################################################################
###################################....#.##........######..############################################################################################################################################
###################################.####.#.........######..############################################################################################################################################
###################################..#.#............###....############################################################################################################################################
###################################.##..............###.......#########################################################################################################################################
###################################..#..............###.......#########################################################################################################################################
###################################...........................#########################################################################################################################################
###################################...#################################################################################################################################################################
###################################...#################################################################################################################################################################
###################################...#################################################################################################################################################################
