99 99
#####################################..############################################################
################################.####..############################################################
#######################.########.####..############################################################
###################...#.########.####..####...#####################################################
###################...#.##..####.####..#..#...#####################################################
################.##...#.##..####.####..#..#...#####################################################
##########........................................#################################################
##########......................#.#...##..........#################################################
##########..#...#...............#.#...##..........###############################......############
##########.##.####........####..###.######..#..........##################.....###..F...############
##########..#.####.#...#..####....#.###########........##################.....###......############
##########.##########.###.####..##########.............##.#######...#####.....###......#...########
#######.....#.####.#..#...####......##########.........##.#######...#####.....###......#......#####
#######....##...#................#########.............##.#######...#####.....###......#...########
#######.....#...###...#.#.#####...#.######........#######.###..................................####
##########...........####.#####................................................................####
##############...###....###########.............#......................#.......................####
##############...###......#####..#........#####.####...X...........#.#.#.#.....................####
########..####...###......#####.#####...#########.#...............####.#.##................########
########..##########.............#.#...##.#####...###.#............#.#####.................########
######..........#.........................######...#..##.....####.......#......#.....##############
######..........#.....#.......#...........#####..####..#.....####..............#.....##############
######......#...#....##.##.####............#....##.#......R..####........#..#..#.....##############
######......###.####..###.....#.....#......###.........##....####...#.#.######.#.....##############
#.......##...#..#.......#.....#....###......#.........##.....####.############.#.....###...########
#.......##.#.##.#....................#.......................####.############.#########...########
#......#######..#......#..####...######......L....###...###.##..........######.####.####...########
#......########.####...#..####...######...........###...######......##########.............########
#.......#.#..#..####...#######.#########..........###...######........#.######.............########
######..........####...#######.########.......##..###############.........#.#..............########
####....#.#.............######...########.....##........########.......C..#....######...###########
####...#####...........#######...######.##...####.......#########........##.......###...###########
####....#.#............#..........#.#...#......#........#########.........#.......###...###########
####...................#.........##........######.......#.....###.................#################
##########...#....##...#######....#.........##.#........#.....###...########.#...##################
##########...#....######....##..............##..........#.....###...###...##.#.....################
##########...#....######....#######.#..#..........#######.....###...###...##.#.....################
##############....######....##..#####..#....##....#####.#.....#.#######...####...##################
########################....##..###.####...##.............................####...##################
####################........................................######...........#...##################
####################....B....................####.#...#############..........#...##################
####################........................########..############...........#...####..############
##################.#.....................##..####.#.........########......####...####..############
#############...##.######.#......#####.#.#...####.###......#########......####............#########
#############...##.########......#######.#....#.............######........###.............#########
#############...##.########......#######..................................####............#########
############.....................############.....#########.#.#...##....######...######....########
############.....................############.............###.#...##....#####....######....##..####
############......................#######.................###.#...##....######...######....##..####
###############...#######.#......########.........##################....###############............
###############...#########......########.....B...#####################################............
###############...####...........########.........################.####################....########
######################...........############.......#...###..........##################....########
######################...........#####...####.......#...###..........##################....########
######################.............###...#........###...###...............############.....########
######################.............###...####.....###...###...............#############.......#####
###########################......####.........L.........##................#############.......#####
###########################......####......X............###....#..........#############.......#####
###########################......####........................#.#.#........#############...#########
###########################......####.......................##.#.#...##################...#########
###########################......####...#####.###...#........#####...##########....####...#########
####################################....#########...#######..........##########....################
#####################################...##...####...#########.##.#####.########....################
##########################################...####...#####.#.####..........#####....################
##########################################...####...####..................#####....################
###############################.########......###...####...#.#.#..........##........###############
###############################.########......#........#...#####.##..#....#####....#######.....####
###############################.########......#........##.##.######..#....#####....#######.....####
###############...#############.########......###......#.......#######.......##.F..#######.....####
###############...#############.########......###......##.##.#####.#.#....#####....#######.....####
###############......########.......####......###......########.#.........#####....#######.....####
###############......#..#####.......#..................#######............###.#....###............#
###############......#..#####.......#.C......................#....................................#
############......####..#####.......#........................#....................................#
############......####..#####.......#........................##.#.............................F...#
############......####..#...........#...#####.###............#..##.#.#................#...#.....###
###############...##.#..#####..#.#..#....####.###............##.####.#....#.#.##.##.###...#.....###
##########....................#####.....#####.##......##.....#######.#....###..####...#...#........
##########....................#####.....#####.###.#...##...........#.#...###..####....#...#........
##########....................#####......####.###.#.######.........#.#....###...###...#...#........
##########...#####.######.....#####.....#####.###.########.........###...###....####.##...#########
.....#####......#########.....#####.....#########...######.#.#####..###.#####.#########...#########
.B...#####...#####..#####...............########....######.#.#####.############...#####...#########
.....##......#####..#####......######...###...###..#########.#####.############...###.....#########
.....##......####..............############...###...######...#####.......######...###........######
.....##......####...##...........##########.F.###....#.......#####................#####......######
.....#####.....#....##...........##########........###.#......###.................#####......######
.....#####.....##..####..####..############.......##.####.....###.................#######...#######
........##...####..####..####......##..............#.#.#......###........##....##########.........#
.....#####...####.######.####..######.....F...###........................##....####..##.#...#######
.....#####...####..####..####..######.........######.####...####.###..#.###....####..#............#
.............####..............###......###...######.####....###.###..#####....###................#
.............##########.#......###......############.####...####.###################.#............#
.............##########.#......###......#################...########################.##....##.#####
.............##########.#......######################.......########.##############..##....########
................#######.#############################......................#########.##....########
...#######......#######.#############################....X.................########...#....########
...#######......#####################################......................#########.####.#########
W..######################################################...######.###.##.#########################
