200 199
####################################################################################################################.##################################################################################
################################################################################################################.......################################################################################
#############################################################################################################.............#############################################################################
##############################################################################################.######........................##########################################################################
#########################################################################################......................................########################################################################
########################################################################################...............#..........................#####################################################################
#######################################################################################......#.#......####.........................####################################################################
#####################################################################################.....#########...####............................#################################################################
####################################################################################......#########...####.....................X........###############################################################
###################################################################################.......#########...######..##.........................##############################################################
##################################################################################...........###......######.##...........................#############################################################
################################################################################.............###......####....#............................############################################################
###########################################################################..................###......####...........#......................###########################################################
#########################################################################...........####....######....#######.....#####.......................#########################################################
#########################################################################...........#####...#################.....########.......................######################################################
########################################################################............####...##################.....########.........................####################################################
########################################################################............####....##############........########..........................###################################################
#######################################################################.........##########.###############........#####..............................##################################################
######################################################################..........##########..######...####.......#######..............................###........#######################################
######################################################################..........##########....###....#####......##########........#.#................#...........######################################
######################################################################..........##########..#####....####.........########........#.##............................#####################################
######################################################################........#.##########..#####....####..#.....#########......#.#.#..................................################################
######################################################################.......#############....######.########.#...#####.........######.#........#.#......................##############################
######################################################################.......#############....######.###################...##..##..#...##....####.##..............................#####################
#####################################################################........#############....######.##################....##...#.......#.......#.#......#...#...........................##############
#####################################################################...........##########.......###.##################..#####.................#####....############..........................#########
#####################################################################...........##########.......###...#.##############..########..#########..#######...############..........................#########
#####################################################################.........#...#.####.........###.....##############..#####.#...#########...#####....############.........................##########
######################################################################.......###....#####...............#####..###.......#####.#...#########..#######...############.........................##########
######################################################################......#####..#####.................####..###..##...#####.#.........###...#####....####.................................##########
######################################################################.......###....######.....#...........#..####..##.....#...#..##.....###....#.#.....####..................................#########
#######################################################################.....##############....###..............#########..........##.....###............####..................................#########
#######################################################################.....############.......#..............##########......####################......####..............###..................########
########################################################################....#############....####..............#########......#####################..############.........###..................########
#########################################################################...############.....#####..................#.#.......####################...############.........###....###...........########
##########################################################################..................#####.............................####################...############.........######.####.........#########
###########################################################################.............##...####...........................######################...############.........######.###..........#########
##############################################################################.......######.............................###.######################...........####.........######.######.......#########
#############################################################################################..###......................###...#####################..........####.........###....######.......#########
####################################################################################################..........######....###...####################...........####.........###....#######......#########
#####################################################################################################.........######....###...####################...........####.........###.....#.###........########
#######################################################################################################.......######....###...####################..........####################....###........########
########################################################################################################......######....###...####################..........####################....###.#.......#######
##########################################################################################################....######....##########################.#######..####################...##########...#######
############################################################################################################..######....##########################.#######..####################...##########...#######
#############################################################################################################...........##########################.#######..####################...##########....######
###############################################################################################################...............####################.#######..####################...##########....######
################################################################################################################..............####################.#######..####################...##########.....#####
#################################################################################################################..........#######################.#######..####################...##########.....#####
##################################################################################################################.........#######################.#######..####################...##########.....#####
##################################################################################################################.........#####################################################...##########.....#####
###################################################################################################################...........####################.#..###...####################..###########.B...#####
###################################################################################################################....................#........#.....###...####################...##########.....#####
####################################################################################################################................F..###............###...####################....#.###.#.......#####
#####################################################################################################################..................###......#########...####################......###.###.....#####
######################################################################################################################................##.......##########.######################......###.###.....#####
#######################################################################################################################........######..#........#########.######################...######.###.....#####
#######################################################################################################################........######..#....................####################...######.........#####
#######################################################################################################################........######..#........##..........####################...######.........#####
#####################################################################################################################..........######..#........##...###...#####################......#####......######
#####################################################################################################################..........######..#......######.####...####################..#########.......#####
#####################################################################################################################..........######..#.....###########........####.......###....###.###.........#####
####################################################################################################################...........############...######............####.......###....###.............#####
####################################################################################################################...........##################.#.............####..X....###................#########
#####################################################################################################################.........###################...............####.......######.............#########
#####################################################################################################################..F.......##################..........................######...........###########
######################################################################################################################.....F...############..........###...................######...........###########
######################################################################################################################.........#####################.###......................###............##########
######################################################################################################################...............###################......................###............##########
#####################################################################################################################................###############.##...............#.......###............##########
#####################################################################################################################................######...###....##..............####.....................#########
#####################################################################################################################................#######.#####.....................#......###..###.........########
####################################################################################################################......#..........######...###.............................###.####.....F....#######
####################################################################################################################...#####.........######....#...###............###############..###...........######
####################################################################################################################......#........##########.####.####...........###############....#............#####
###################################################################################################################......####......##########..#######............###############...###..............##
###################################################################################################################......#####.....###########.###...................######.#.###...###...........F...#
###################################################################################################################......####......##########...#..........#.........######...#########.#.............#
###################################################################################################################......####......##########.#...........###.......#######...############......#......
####################################################################################################################......#........##############........#####.......########.#############..#.##.....#
####################################################################################################################...............################.......###........########...#...######...#..#.....#
####################################################################################################################.............##################......######......######........####......#.####...#
#####################################################################################################################............################........######.......###...........####....#######...#
#####################################################################################################################..............##########.#..........######.......###....###....###......#.####..##
######################################################################################################################...............#.#.#.#.............######..#....###....###...######......####..##
######################################################################################################################...................................######.#########..#####...######.......##...##
########################################################################################################################.................................######.#########..################.....##...##
#########################################################################################################################..................#...............#....#########....##############.........###
####################################################################################################################...................#########.............................############..........####
###################################################################################################################....................#########...##......###...............###...######........######
##################################################################################################################..................R..#########..##.......####..............###.....###.........######
##################################################################################################################.....................###.........#.......###...............###....#####........######
#################################################################################################################......................###.................###.......................###.........######
#################################################################################################################........#########.....###.....#.#...#.....###.....##...........................#######
#################################################################################################################........#########....##################...######..##.#........................########
#################################################################################################################........#########....###########################.######.....................##########
#################################################################################################################..............###.F..###########################.....#......................##########
###################################################################################################################............###....########################.#..X..###....................###########
#####################################################################################################################..........###....##################.............#.....................############
######################################################################################################################........######..###################..................................############
#######################################################################################################################.....########.....######...######.................#.............################
#######################################################################################################################.....########.....######...######................###...........#################
#######################################################################################################################.......#######....######...########..............###..............##############
#######################################################################################################################..L.F.#######.....######...########..............###.................###########
########################################################################################################################......######.....######...######..............########..............###########
########################################################################################################################.................######...######..............########..............###########
##########################################################################################################################.......................#########..............######..............###########
############################################################################################################################.....................#########..............###.#...............###########
#############################################################################################################################.........F..........#########........#.....###..................##########
#############################################################################################################################.......................###....#.....###....###...................#########
##############################################################################################################################......................###.######...############..................########
###############################################################################################################################.....................###.######...############...................#######
###############################################################################################################################...................###########################.....L............########
################################################################################################################################.......#####...#####################...###.....................########
#################################################################################################################################....#########.######################..###.....................########
#################################################################################################################################....#########.######...######...###...###......................#######
##################################################################################################################################.....#####......###.....###...#####...........................#######
##################################################################################################################################.....#####......###....####....###............................#######
###################################################################################################################################......#........###.....###..............#....................#######
###################################################################################################################################.....#####....####...#..#...............#..............F.....#######
####################################################################################################################################.....#.#......###..#######..........#####..................########
####################################################################################################################################...............#..####.####............#...................########
#####################################################################################################################################..................###.###............####.................########
#####################################################################################################################################......####...........................####.................########
########################################################################################################################################...####................#.........#####.................########
##########################################################################################################################################.####......#..#########....##...####.................########
##########################################################################################################################################.####.....#############..#.##..........##............########
##########################################################################################################################################.......B..#############.######.........##............########
###########################################################################################################################################.........#######.#.....#######......######........##########
###########################################################################################################################################.........#######.......######.......######......############
##############.........#########################################################################################################################........###.......######.......######......############
###########..............########################################################################################################################......#####......######.......######.....#############
########......#...#........#######################################################################################################################.....######.....######.......######.....#############
######.......##.#.##.........######################################################################################################################....#####.......#.#.........######.....#############
#####.........#####...........#####################################################################################################################....######........###..................#############
###............#...............####################################################################################################################....#####.........###......##..........#############
###.........#####.................################################################################################################################.....#####.........###.....######..#....#############
###............#......................############################################################################################################.....#####..................#########################
###......................................#########################################################################################################.....#####.....###..........#########################
##.............######.......................######################################################################################################....#######....####..........########################
##.............#######........................############.......#################################################################################..X..#####..#..###...........########################
##............#######...................#......######............#################################################################################.....##############...........#######################
##.............######............##....######...###.....####.....###############################################################.......#######..##..################............#######################
##......###...#######............##....######.........#######...###############################################################.........####........################.###.........######################
##......#####..######.#.......######.#.######.........######....###############################################################................B....################.###..........#####################
#......######.############..##############..............####.......###########################################################.........................#################..........#####################
#.......###...############..###############..............##................###################################################............................#.##...###...............####################
#.....#####..##############...############...............##....................##############################################............###................##..####................###################
#.....#####...############....######....#........................................############################################........#######.....................####................##################
#.......##########..#.#.......######..........####....##.....................B.....##########################################........#######.....................###.................##################
#......###########.............#..............####.#..##...............#.....................###############################.........#######....#...............######..#............##################
........##########....###.....................###################.....###.........#............#############################.........#############...#..........##########.........####################
.........##...####...####.............##......###################......#.....#########.....................#################.............#########..###.......#############........####################
.........##..######...###.............##....#.####################...####.#.......#............................############..............#########...#........############.........####################
............################.........############################..#########.....####................................####........##......#########..####........##########...........##################
.............################........############################..######.#.....######.#########..............................#..##......##########..#..........######................#################
...........#################.........#############..##.#####.##......####........####..###############.......................##.####...###########.....................................################
...........########.#.###.........################..##.#####.##.......#..........####..###############....#########...........#.######.#####...#.....#..#.....###.......................###############
.............######...####........################.....#####...............................#.##########...#########....#.....#########...###........#########.###.......##.####.........###############
..##...........###....###.........################.....#####.......##########................###...###....#########..#####....#.####....#########################.......##.#####.........##############
.##...........#####..................##############....#####.......##################..#.#...###...###......#.#.###..#####.......#......#####################..........########...........#############
..#............###..................##############........#........##################.############.###..........###..#######....######..###############.#...............#..####............############
W...........#########................###############...............##################.############.###....####..###..#######.....#..................###.....................#................##########
#...####...##########..................#......######...............##################.############.###....##########.#####...................######.###...###.................................#########
#...####....#########......................#..####.................##################.############.###....##########.........#...........#...############.###................####...............#######
#...####.....####.........................##########...............##################.........####..#.....##########........###........######################................####................######
##..####.....####.................#....#############.#.............##################.........####.......#####...###........#..........##################....................####................######
###.........######...............####..################............##################.........####........#####..###...................############...###.#..................####................######
####.........####................####..#################...........##########.................####........####...###................######...######..########.............##########.............######
#####.........#..................####.....#############...............................###...##########....#####.####................######....#.##....#########...........##########............#######
#####....................B.......####..#..##########......................######.....#####..##################...###................######......##....#########...........##########............#######
#######........###............########################....................######......###...###################..###.................###.............########.............##########...........########
##########...#######..........########################...######.....############......###...##################.......................###..............###.##.....#...#....##########...........########
######################........######################.....######....#############......###...##################...................#...####.........L....#..##....##.#.##...##########..........#########
#######################...........#..####.##########....#######.....############......###...##########.........................#########..####...................#####....#############.......#########
########################.............####...##.#.##......######..######...######......###################...#..##..............#########..####.....................##.....#############.......#########
#########################............####...##...##......######.########...#.##.......####################..#..##............L.#########..####.........F...........##.....#############......##########
###########################..........####................######..######......##.......###################..##.####........................####............................##########.#.......##########
############################.....................................................#......#...##########.#....#.#####...............................###################.............#.........###########
#############################..........................................####...######.......................#######......................#################################...................###########
##############################.........................###################################..................#.####...................B..###################################.................###########
##############################........................#######################################...................#.......................######################################.............############
###############################.....................#############################################..............#####....................########################################............###########
################################...................#################################################............#..........#######....###########################################............##########
#################################.................#####################################################...................########################################################...........##########
#################################......#.#.......##########################################################..............#########################################################............#########
##################################....####.....####################################################################################################################################...........#########
###################################......#.#...#####################################################################################################################################.L........#########
###################################.....#####..#####################################################################################################################################..........#########
####################################....#####...#####################################################################################################################################..........########
####################################..########...#####################################################################################################################################.........########
####################################..#######....#####################################################################################################################################.........########
#####################################...#####....######################################################################################################################################........########
#####################################......#......######################################################################################################################################......#########
#####################################.............#######################################################################################################################################.....#########
######################################....#.......########################################################################################################################################....#########
######################################...##.......#########################################################################################################################################..##########
#######################################...#.......##########################################################################################################################################.##########
########################################.........######################################################################################################################################################
###############################################.#######################################################################################################################################################
