200 199
###############################################################################################.#######################################################################################################
##############################################################################################....#####################################################################################################
############################################################################################........###################################################################################################
###########################################################################################..........##################################################################################################
###########################################################################################.............###############################################################################################
############################################################################################..............#############################################################################################
############################################################################################..######.......############################################################################################
############################################################################################..######.......############################################################################################
#####################################################################################......##.######..........#########################################################################################
#####################################################################################.........######............#######################################################################################
#####################################################################################.C.......######.............######################################################################################
####################################################################################..........######.............######################################################################################
##################################################################################.......................#.......######################################################################################
###############################################################################.........R....#.......#.#.#.#......#####################################################################################
############################################################################................###.....####.#.##......####################################################################################
############################################################################................####.....#.#####........###################################################################################
########################################################################....................###.........#.............#################################################################################
#######################################################################...................#####...#.....................###############################################################################
#######################################################################..........#........#####...#####..................##############################################################################
######################################################################...........#..........###.#.#........................############################################################################
######################################################################...........#..........###.####...............##......############################################################################
######################################################################...........#.......F..###.#.#................##.......###########################################################################
######################################################################...........#..........###.#................######......##########################################################################
#######################################################################........#.#...##..##########........#.....#######.....##########################################################################
########################################################################......######.##..##############.####.....######.......#########################################################################
##########################################################################..#.##########.##########......#.#.....#########.....########################################################################
#########################################################################..#########..#..###########.......#..#..######.#......########################################################################
#########################################################################..#########.....##########.......######.######...........#####################################################################
#########################################################################..#############.##########.......######..................#####################################################################
#########################################################################...#.######..#..#############....########................#..##################################################################
#########################################################################...#..###....#..##########.......########.......................##############################################################
########################################################################....#.####....#..##############...######.......................B..#################################....#..#####################
########################################################################..F....###.......##########.##....######..................#.......#################################.......#####################
########################################################################........#.........#.#...##..##......##...................##........###############################.........####################
####################################################################...#....#####...........#...##..##......##..........######....#........###############################.........####################
#################################################################...............#...........#.......##..................######...###...........##########################..#...#...####################
#################################################################...................................##....#####.........######...####............##.####################...#...#...####################
##############################################################..................##....##............##....#####.........######...###..........................#######......#####....###################
############################################################............#.......##....##..................#####.........######.######...........................#...#.......###.....###################
###########################################################.............#....########################.....#####.........######.######...............######..................###.....###################
##########################################################..............#....########################.....#####..........###...######...............######.......##.........###.....###################
###########################################################.............#....##################################..........###...######..........#....######.......##.........###......##################
####################################.######################............########################################...#......###...######.#####..#.#.#..######......######......###.......#################
###################################...#######################..........########################################..##............######.#####.##.#.##.######......#######.....###........################
###################################...######################........###########################################...#.#.#...#.#.........#####..#####..######...#########......###.......#################
#################################......####################.........###########################################..######.#.######......#####....#................######......###......##################
#################################.......###################.........#################################.....#####...#.#.#####...........#####..........#....#....#######......###......##################
#################################........###################...........######.###........##.#.............#####...#.#..###........############......###..####...######......###.....###################
#################################........###################.........#...###..###....#...##.#########.....#####...#.#..###........############......###..#####....###......####..........##############
################################..........#####..###########.......#########..###....#.F.##.#########.....#####...#....###........############......###..####.....###.##....###............############
..##############...#####..####..............###...##########.......#########.........#...##.#...###.......#####.........#.........############......###..####....####.##...................############
....############......##.........######......##.......########....######################.##.#...###...................................####..........###..#######..#########................############
.....###...#####.................######................###...#.....#####################.##.....###............................##.....####..........###..####....##########.............###############
...........##..............C.....######.................##.........#####################........######................X......#.##.....####..##.....####..####.##..#########.............###############
.................................######............................#########.....#.####......#########......................######....####..##......###..####.##....#..###...............##############
W....................##..........######................#...#..........#..#######...####.........#########.#########################..##################..####.##....##.###..............###############
#........X......########.........######..###........####...######.....##.###......#####............###....########################...##################..####.##....#..###.............################
#..................#.##...........#.#....###....###..#.#####.......####............####............###....########################...##################..####.##....#..####.#...#....L..###############
#....................##.............#....###....###..#...#........#####..............#.............###....#########################.................###..####.##.......###..#...#..........############
#.....#...#..........##.....#.......#...######..###..#..#####......####....F.........#....#...............########################.....###.#.......#######################..#####....F.....############
##...##.#.##......#..##.....####........######..###..#...#............#..............#....##...#..........##################..###.....#######......#######################..................###########
##....#####...##########...######.......######..###..#.......F......................##..#.#....##............................#####.....###.........#######################..#...#............##########
##.....###........#........########.....######..###..................................#.######..#..............................###....#...#.#.......#######################..#.#.#...............#######
###.#########.C..######....#########....######..###...........##.....................#.##########...................................##.#.####......#######################..#####.....................#
###....###.#.....######...###########...######..###.......#...##..#....................##########................###.................#####.......................#.#.#.####...........................#
##......#........######...###########...........###.....##############........######...##########...#####........#####................###......................F.#.#...###........#....................
###.######.......######...############.........######...###########..........#######...##########...###########.#######....F..........####................B......#.#..............#...................#
###..##.#........#######..#############........########..#.####...#..........########..######.......####################..............###..........................#..............#####.......#########
###..##..........######..###############......#########..#.####..#####.......#########....#........##############################...............................................B.#..........##########
###......######..........#################.....######....#.####..########....#########............##################################.................###......#...........B.......#........############
####.....#######........####################...#######...#.####..########....##########..........############################################........####.....##..##..............#.#...#..############
####.....######.........#####################..######...........#########....###########.........#############################################......#################............####.#.##.############
####.....#######.......######################....#.#.............#####......#############........##############################################....###################...###........#####..############
#####...#######........######################.................#########.....#############.......#############################################################################..........#...############
#######..######........#######################................#########......##############.....##############################################################################.....######..############
#######.................######################................#########......#################################################################################################......#..#.....##########
#########..............########################....L.............###.........###################################################################################################....##.......##########
#########..............########################...........#......#######....###################################################################################################.....#........##########
##########.........############################...........#......###........###################################################################################################............############
#########..........###########################............#.....######......###################################################################################################.........#.#############
##########........############################...###....#.#.....######......####################################################################################################........###############
##########........############################..####...######...######.......####################################################################################################.......###############
##########........###########################....###.#.############..........######################################################################################################....################
###########.......###########################...####################........###########################################################################################################################
############......############################...##################.........###########################################################################################################################
#############...##############################...############..#.#...........##########################################################################################################################
#############...##############################...###...######................##..######################################################################################################################
##############################################...###.....###...........L.........######################################################################################################################
##############################################...###..#######......................####################################################################################################################
##############################################.........#.###....#.#..#....#...#....####################################################################################################################
##############################################........##..#....####.###..##...##....###################################################################################################################
###############################################........#..........#..#....#####......##################################################################################################################
###############################################..................######....##.........#################################################################################################################
################################################...............#########...##.....#...#################################################################################################################
################################################...............########...........#...#################################################################################################################
#################################################................########.........#..##################################################################################################################
##################################################............###########....#...###...################################################################################################################
####################################################......L....#.######....#.#.#.###....###############################################################################################################
#####################################################..........#.....#.....#.#.#####.....##############################################################################################################
#####################################################..........#...#######.#####.........##############################################################################################################
######################################################.........#...###.#....###..........##############################################################################################################
#######################################################........#.....#......####.........##############################################################################################################
########################################################....................###...........#############################################################################################################
#########################################################..............##....#............#############################################################################################################
##########################################################....F......####.................#############################################################################################################
###########################################################..........#######..#####........############################################################################################################
##########################################################.............#####..#####........############################################################################################################
########################################################.#......#...##.#####..#####........############################################################################################################
######################################################.........##...##.##.....#####.......#############################################################################################################
#####################################################...........#..##########.#####........############################################################################################################
#####################################################..........#######################.....############################################################################################################
######################################################.............###################.....############################################################################################################
######################################################...........#####################......###########################################################################################################
######################################################...........############.....#..........##########################################################################################################
#######################################################............##########....##...........#########################################################################################################
########################################################...........##########.#...##..........#########################################################################################################
########################################################...........##############.#...######...########################################################################################################
#########################################################..........##########..#......######....#######################################################################################################
##########################################################.........##########..#......######.......####################################################################################################
###########################################################..........##..#.#...#.....#######.......####################################################################################################
###########################################################..........##.##............######.......####################################################################################################
#############################################################............#............######..........#################################################################################################
##############################################################........................................#################################################################################################
###############################################################.....................#.................#################################################################################################
###############################################################.....#...#.......L...#......#...........################################################################################################
################################################################....#.#.#...........#...####...#........###############################################################################################
#################################################################...#####..........###.....#...#.........##############################################################################################
##################################################################...##............###..#..#.#.#..#.......#############################################################################################
###################################################################..##...#........###.##########.##.......############################################################################################
###################################################################.......#......################.#.........###########################################################################################
####################################################################....#.#.#....####################.......###########################################################################################
####################################################################...##.#.#..........##############.......###########################################################################################
#####################################################################...#####........#.##############.#...#...#########################################################################################
######################################################################..............#################.#...#....########################################################################################
########################################################################............#############.#...#####.....#######################################################################################
###########################################################################.........#############.##............#######################################################################################
###########################################################################..........#.##########.#..##########..######################################################################################
#############################################################################..........##########.#..##########...#####################################################################################
##############################################################################..........#..###.#..#..##########....####################################################################################
###############################################################################.........#..###.......##########....####################################################################################
################################################################################........#..###.......##########.....###################################################################################
################################################################################............#........##########......##################################################################################
################################################################################............#####....##########........################################################################################
################################################################################.....F......#........##########....X....###############################################################################
################################################################################.....................##########..........##############################################################################
#################################################################################....................##########...........#############################################################################
#################################################################################.............................................#########################################################################
###################################################################################..............####..........................########################################################################
######################################################################################################.........................########################################################################
########################################################################################################................B......########################################################################
###########################################################################################################...................#########################################################################
###############################################################################################################...............#########################################################################
#################################################################################################################..............########################################################################
##################################################################################################################.............########################################################################
###################################################################################################################............########################################################################
####################################################################################################################............#######################################################################
#####################################################################################################################...........#######################################################################
#####################################################################################################################............######################################################################
######################################################################################################################............#####################################################################
#######################################################################################################################............####################################################################
########################################################################################################################............###################################################################
#########################################################################################################################............##################################################################
##########################################################################################################################.............################################################################
#############################################################################################################################...........###############################################################
##############################################################################################################################............#############################################################
###############################################################################################################################............############################################################
################################################################################################################################...........############################################################
####################################################################################################################...##########..........############################################################
####################################################################################################################..........###...........###########################################################
####################################################################################################################............###.........###########################################################
######################################################################################################################............#..........##########################################################
########################################################################################################################.....................##########################################################
############################################################################################################################..............#############################################################
###############################################################################################################################.........###...#.#######################################################
################################################################################################################################..................#####################################################
##################################################################################################################################................#####################################################
##################################################################################################################################.......B........#####################################################
#####################################################################################################################################..............####################################################
########################################################################################################################################...........####################################################
##########################################################################################################################################............#################################################
############################################################################################################################################...#.......################################################
#############################################################################################################################################..##.......###############################################
##################################################################################################################################################.......##############################################
####################################################################################################################################################......#############################################
#####################################################################################################################################################......############################################
#######################################################################################################################################################.....###########################################
#######################################################################################################################################################.......#########################################
#########################################################################################################################################################......########################################
###########################################################################################################################################################........####################################
############################################################################################################################################################........###################################
############################################################################################################################################################.........##################################
#############################################################################################################################################################.....X..##################################
##############################################################################################################################################################.......##################################
################################################################################################################################################################.....##################################
#################################################################################################################################################################.....#################################
###################################################################################################################################################################...#################################
###################################################################################################################################################################....################################
#####################################################################################################################################################################...###############################
######################################################################################################################################################################..###############################
#######################################################################################################################################################################.###############################
