197 198
###################################################################################################################...################################################################################
###################################.....###########################################################################......#############################################################################
###################################.....#######################################################################.......################################################################################
###################################.....###########################################################################...################################################################################
###################################.....###########################################################################...################################################################################
###################################.....###########################################################################...####################..........##################################################
#############################....................##################################################################...####################..........##################################################
#############################....#.###.......#...##################################################################...####################..........##################################################
#############################...#######.....###..##################################################################...####################..........##################################################
#############################......###......###..##################################################################...##......############..........##################################################
#############################..##########.#.###..##################################################################...##......############..........#######.....######################################
#############################..################..##########........################################################...##......############..........#######.....######################################
#############################..################..##########........################################################...##......############..........#...###.....######################################
#############################..#################.##########........####################################..##########...##......############..........#...###.....#######.......########################
#############################..##########...###..##########........####################################..##########...##......############..........#...###.....#######.......########################
#############################..###########..###..##########........#########################.............................................................................X....########################
#############################..##########...###....................#########################......................##########..............................##########..........########################
#############################.###########....#...##########..........#######################..........B...........###########.............................##########..........########################
#######################........###########.......##########..........################################.....#.......##########..............................##########..........########################
#######################........##########........##########........##################################.....#.......##############################..........##########................##################
#############################........#...........##########........##################################.....#..##...#######################################.##########................##################
###########################.....###########......##########.....................#####################.....#..##...#######################################.##########................##################
###########################......#.#.#.#.#.......##########...F.................#####################.....#.#############################################.##########................##################
#############################....#...............##########.....#...#...........#####################.....#.......##############################......#...##########................##################
#############################....#...............##########.....#.#.##.F........#####################.....#....#############......................######..##########................##################
#############################....................##########.....#####...........###############...###.....#.......##########......F...................#...##########..........########################
#########################################.#################......###............###############...###.....#...................................................................########################
#######################################################......#######............###############...###.....#...##################..##..############################.##.#.......########################
#######################################################......#######.#.#........###############...###.....#...##################..##..############.............###.####................###############
#######################################################.....##############......###############...###.....#...#####.......########################.............###.####................###############
#######################################################......#################..###############...###.....#########........#######################..............#######................###############
###########################################################....#.#########......###############...##......#########.......####################.................###.....................###############
###########################################################.......#...#.........#............##...###.....#########.......########################.............###.....................###############
###########################################################.....................#............##...#################.......########################.............###.....................###############
###########################################################........##############..XF.......................#######.......########################.............###.....................###############
##########################################..###..##########........##############.....######................#######.......########################.............###.....................###############
##########################################..###..##########........##############.....#########...................................################.............########................###############
##########################################..###..##########..#.....##############.....#########......................######...#...################.............########.......########################
##########################################..###..##########.######.##############.....#########..##########..........###########..################.............######.........########################
##########################################..###..##########.######.#....#########..#..######.#...##########..........######.#.#...################.........#...######.........########################
##########################################..###..#########..######.#....#########..##.######.....##########..........######.......################......##.#...########.......###.####################
##########################################..###..##########.######.#....#########.##.............##########.........#############.#############.........##.#...................##.####################
##########################################..###..##########.######.#....#########..#.#...#..#....##########..........######.......#############......#..#####..................##.####################
#########################################...................######................####.#.#####...##########.#######...............#############.....###.#####.................................########
#########################################.....######.........##.#..######..........#.#####..#...###########.#######.......#####################......#..#####.##########......................########
#########################################...#.######.........##.#..######.........##....#........##########.#######.......#####################.....###.##....##########......................########
#########################################..#########............#..######..........####.##.......##########.#######.......#####################.....########..##########......................########
#########################################.##########............#..######..........#....#........##########.#######.......#################.........###.......##########......................########
#########################################..#########............#..######...................................#######.......#################........######.....##########.......####.......############
#########################################.....######............#..######....................#####...##############.......#################........##########.##########.......####.......############
#########################################....................................................#####...######################################........##########.##########.......####.......############
##############################################.......#....#############...####.##............#####...##########################################....##########.##########.......####.......############
##############################################.......#....#############...####.##............##################################################....##########.##########.......####.......############
##############################################.......#....#############...####.##............##################################################....######..#..##########.......####.......############
##############################################.......#....#######################............##################################################........#.......................####.......############
##############################################.......######################...###............##################################################..................##............#######################
##############################################.......######################...###............##################################################............#...#.##.......B....#######################
##############################################.......######################...###..................############################################.........#..#...#####...........#######################
###########################################################################...###..................################################.....................#..#####...............#######################
##################################################...######################...###..................################################.....................#...###................#######################
##################################################...######################...###..................################################.............L.......#...###..#.#...........#######################
################################################.#...######################........................################################.....#..#............#...############...........###################
###############################################......######################........................################################..#.######.........##################...........###################
###############################################......######################.........###......######################################.#########.........##################...........###################
###############################################......############################...###.B....######################################....######.........#########....................###################
###############################################......###...######################...###......######################################....######..........###...#......#..........#######################
###############################################......#.#.......##################...######...######################################...#######..........###..........#.....F....#######################
###############################################......#.#.......##################...######...######################################....######..........###.......##.#..........#######################
#########################################............#.#.......##################...#######..###############....###################........#...........####......########......#######################
#########################################............#.#.......##################......###...###############....###################....................###.......########......#######################
#########################################.######.....#.#...######################......####........#########....###############################........###..#..####............#######################
#########################################.##########.......######################....#.###.........#########....###############################........###..#..####............###########..##########
#########################################.##########.............#############....##########.###############....###############################........###..#....##............###########..##########
####################################.####.##########.......######################.##########.###############....###################....................###############...............................#
###################################.......##########.############################.##########.###############....###################...............####################...............................#
###################################.......######.................#....#.........#.##########.###############....###################...............########################...............###..........
###################################..............................#....#.........#.##########.###############....########....#######......#.#....######################.#.................###.........#
###################################....######....................#....#.........#.##########.###############....########....#######...#.######..##########.####..####....................###..#......#
####################...############...########.......#############....####......#.##########.##########..##.....########....#######..##########...########.####..####..................#########.....#
####################...############....######........####.########....####......#.##########.##########..###....########....#######.....######.....###.###.####..####.............##...#########..#..#
####################...######..........######...........#....#####....####........##########..........................................########.....###.....####..####...#..#......##.###########.###.#
####################...######.......#########...........#....#####....####........##########........#..L.......##.....................########.....###......#....############.....##.#####........#..#
####################...######..........######...........#....#####....####.........#.####.#.......####.....#...##.......................######.....###...........#############....##...###........#..#
####################....................#.##.........####.########....####...........####.........####...###...##.........................##.......###...........############....###...###.#.#...###.#
####################...............F......##...............#######.....###...........#####........####...###...##.........................##.......###...........############.....##..##########.###.#
####################.................................##.#.########....####...........####.........####.....#...##..##................#######.......###.............########....#####################.#
####################...#########.....######....###.###############....##...............#........##########.#.#.##..##.....................##.......###.............########....#################..#..#
######################.######.........##.........###########....##....##...............###....#.######################...............#######.......###.............###########.##################....#
#####################....###.........####.#......###########....##....####.............###...##########################...............###.##.......###..........###########....#################.....#
#####################....####.........###.#....#############....##....####.............###...#########################................###..........###.............########....##################....#
##############.............###.#.....###..##..####.#########....##....####.............###...#############....##.#....................###..........###.............########....#################.....#
##############....#...#....##############.##........########....##....####.............###......#############.##...........#...#.......#...........................########....##################....#
##############.####...##.#####..#......####...##############....##....####..........######...################...........####...##...####.................##........########.....#.#.#.##########.....#
##############..#.#####.....#...#.........##..##############....##....####..........######......#############..............#####.......#...............#.##..............#............##########.....#
##############..#....#...#####..#...C.....#...#.....########....##....####..........######......##########.#.........................................#######.........................................#
##############..#.........###...#.........##..#.....########....##....#................###......##########.........##########......######..........B.##########....#######.....#####.##.........######
##############...........##.##..#......####...#.....########....##....#............................................##########......######............#######........##...#.....#####.##.........######
#####################........#..#......#..##..#.....########....##....#.........####........##########.....######..##########.###########............########......###...#.F...#####.##.........######
#####################....##.##..##.#####..#####.....########....##....####......####........##########.....######..##########.###########..........#.#######...#...###...#.....#####.##.........######
#####################.....####..##.................................................#........##########.....##......##########.###########..........#.#######...#.....#...#.....########.######..######
#####################....####......######...................######.#..X............#........##########......#......##########.###########..........#.#######.#.#.....#...##############.######..######
#####################....####......#########................#########..............#........##########.....##......##########.###########....##.##################.###...##############.######.....###
#####################....#..#...##.#########................######.................#........#####..........##......##########.###########..#.##.##################.......##############.######..######
#####################....#..######.#########................#######........R.......#........#####..........######..##########.#######.....########################.......##############.######.....###
###################................######.................#.######.................#........#####.....F....######..##########.#######.....########################.......#####..........######.....###
####......######....B..............######.................#.######.................##############..........######...#.#.#..#..#######.....########################.###########.............####....###
####......#########.......................................#........................##############..........######.###.#.#.....#######.....########################.###########.............####.######
####......########################.###########.###........#...#####.....##############################.....######.###.#.#........########.######.###.#..##..#.##...###########.............####.######
####......##############....................##.###......#.#...#####.....##############################.....######...#...#........########.######.###....##....##...###########.............####.######
####......##############....................##.#......######....###.....##############################.....######................########........###..........##...###########.............####......#
####......##############.######..............#.#......######....###.....##############################.....#######.....##################..#.....###..........##...###########.............####......#
.........................#########..........######.#########..#####.....##############################.....#######.....##################..#.....###........####...###########.............####......#
.........................#########..........######....######..####################################################.....##################..#..#########.....####...###########.............####......#
.........................#########..........######...#######..###############......###############################.....##################.#############.......##...####################....####......#
.........................######.............######....######..###############......###############################.....##################.###.#########.......##...####################....####.######
.........................######.........L...######.....#......###############.L....###############################.....#############......###....###...............####################....####.######
W...........................................######.....###....###############......###############################.....#############..........######...............####################....####.######
###########....#....#..#.##########.........######.....###....###############......###############################.....#############...........#.####..............####################....####.######
###########....#....#..#.##########.........######.....#......###############......####################................#############...........#.###........................###########....####.######
###########....#....####.##########............###.....#......##########....................###########................#############...........#............................###########....####.######
###########....#....####.##########............###............##########..############......###########.....................#############...................................###########....####.######
###########....#########.##########............###.....#......##########..#############.....###########.######..............#################...........###...########....#############.........######
###########....#########.##########.........######.....#......##########.#############......###########.######..............#################...........###...########....############################
###########....#########.##########.........####.......#..........######..############.............####.######..............#################...........###...########....############################
###########....#########.##########.........####......####....##########...#..####..#..............####.######.#...#........#################...........###...########....############################
###########....#########.##########.........######....####....##########......#####................####.######.#...#####....#################...........###...########....############################
###########....#########.##########.........######....#####...##########......####.................####.######.#####........#################...........###...########....############################
###########....#########....................####......####....##########......####..#..............####...#.......#.........#################...........###...########....############################
###########....###########................######.....######...............#.##########.............####.....................#################...........###...########....############################
##########################................########...########.##########..#.############...........###############..........#################...........###...########........########################
##########################........B.......########...########.##########..#.############....######################....................#######...........##############........########################
##########################................####.......######...##########..#.##########......######################....................#######...........##############........########################
##########################................########...######...##########.##############.....######################....................############################............########################
##########################....X...........########...######...##########....##########......######################....................############################............########################
##########################..................######.....###....##########.##############.....######################....................############################............########################
##########################..................######.....####...##########....##########......######################....................############################.......#....########################
##########################................########...#.###....##########.################...######################....................################################.#.#.#..########################
##########################...######.......#####.....#########..........#..#.##########.#....######################....................################################.#.#.#..........################
##########################...######.......#####....##########..........#....................######################....................################################.#####..........################
######################.......######.......#####.....#########..........#####...########...########################....................##################...###########..#.....##......################
######################.....########.......########...#....#...##############...########...########################..............................########...###########........##......################
######################.....########.......########..##........##############...########...########################............#......#..........########...###########......####......################
######################.......######.......########...#........####################################################.......###..#...##.#..........######......................#######...################
##########################................########............#################################################.........####..#.#.##.#..........######........................######..################
#############################...##################.##########.#############################################..#####.......###.##########.........######....................#########...################
#############################...###..############..##########.#############################################..#####......###############.........######.................#########..............########
#############################...###..#############.##########.####################################......................##################......################..####....######..............########
##################################.................##########.####################################.....................################.........################..####....######..............########
##################################.................##########.##########....######################......................##################......######################........##.#............########
##################################.................##########.##########....######################......................##################......######################....##########..........########
##################################.................##########.##########....##############################.......#.......###.#############................############....##########..........########
##############################################...#.##########.##########....########...###################.......#.......###.##########...................############...############.........########
##############################################...#.##########..........#...........#...###################.......#.......###.##########.........#.........############....##########..........########
##############################################...#.##########..........#...........#...###################.......#......####.##########.........#.........############.##############.................
##############################################...#.....................#...........#...###################.......#.......###..##..###...........#.........############.#############.....#............
##################################...#########.F.########...........####...........#...###################.......#......####.####.#######.......#.........#######......##############....#............
##################################...#########...########.............##...........#...###################.......#.......###..##..###..#.......####.......#######.......#.##########.....#............
##################################...#########...########.............##...........#...###########################.......###..##.......#.......#######....#######.........###########..#.#.#..........
##################################......######...########...........####...........#...###########################.......###..##.......#.......#######....#######.........##########..##.#.##.........
##################################......######...########...........####....########...###########################............##...............#######....#######.................#....#####..........
##################################......#....############.........................................####################.......######............####....###############................................
##################################...####....############..............................C..........####################........##.#.............######..##########################..############.....##
##################################...####....#########..#............#............................####################.........................######..##########################..############......#
##################################...####....#########..#............#............................####################........................#####....########################################.....##
#############################....................................###.#............................####################.........................#######.########################################.....##
#############################...L..........................#...#.######...........................####################.........................####.....#######################################.....##
#############################.............................##.#.#####.#............................############...#####....................#.#..#####...#############.#####################..........##
#############################..............F...............#####.#................................############...#####..........###.....######.####........................###############..........##
#############################...............................#.....................................############...#####....#########.....############.......................###############..........##
#############################.....................................................................#####...................#########..###############.......................###############..........##
#############################.......................................######..##....######...############...................#########.....######..##.........................###############..........##
#############################...######.....##############..#...#....######..##....######...############................######...###.##########..######.....................####################.....##
#############################...######.....##############..#...#....##########....######...############................######...###...#.######.#######.##############...#######################.....##
#############################...######.....##..............#####....##########....###......############................######...#######..#.##...######.##############...#######################.....##
######################################.....##...............#.......#################......########################.##..........#######..#.##...######.##############...#######################.....##
######################################.....##.............####..........#############......###########################..........#######..#......##..#..##############...#######################.....##
####################################################...##.###...........################...######.....########...................####.#..#......###....##############...##############################
####################################################...##...#...........################...######.....########...................####....#......##.............######...##############################
####################################################...##...#...........################...######.....################...........####....#.....................######...##############################
####################################################...##...........##########################..#.....######..########...........####....###...................######...##############################
####################################################...##.#...#.C...##########################..#.....######..########.######....####....####..................######...##############################
####################################################...##.#.#.#.....#########################..........................######....####....###...........####....######...##############################
####################################################...##.#####.....#########################..........................######....####....###...........####....######...##############################
####################################################...##...#.......#########################..........................######....#####...#####.........####....######...##############################
####################################################...##...#.......#########################..........................######.#######....#####.........####....#######################################
#########################################################...##...............################..........................######.#######....###...........####....#######################################
#########################################################...#................################...############.#########...##...#######....####.######...####....#######################################
#########################################################....................################...############.#########...##......####....###..######...####....#######################################
################################################################.....########################...############.#########...##...#######....####.######...####....#######################################
################################################################.....#######################################.#########...##...#######....###..######...###############################################
################################################################.....#######################################.#########...##...#######....###..######...###############################################
################################################################.....#################################################...##......####.....#...######...###############################################
################################################################.....#################################################.................................###############################################
#######################################################################################################################....############.####..####...#################################################
#######################################################################################################################....############.####..####...#################################################
#######################################################################################################################....############.##########...#################################################
#######################################################################################################################....############.##############################################################
