99 99
##################################################.####.#.#.#.###.###.####.##....##################
#######################...###################....................................##################
#################.#####...###################....######.#...###.######..............###############
################...####...##########....#####..#.##########.###.######...........##################
################...####...####.#####....#####.#################.########............###############
################...####...####.#####....#####.#############..#..########............###############
#################..####...####.#####....#####.#############.....######..............###############
###############.#..##.###.###....................######.........######...........########.#########
######.#######.........#...##....................................................########.#########
######..#####....B.....##.###...................#.....##..###..##############....#.######.#########
######.#######.........#...##...................#.....##..###..#............#................######
##.##....#.####.#......#....####.###..#..#..#...#.....##########............#................######
##.##........#..#......#...#####.###..#..#..#####.....####..................#................######
##.##........##.#............###.######..#..#####.....####.............###..#..F.............######
#............####............###.######..#..##############.............###..#....##########.#######
#............####......#.##############..#..##############.............###..#....#.#.##.###########
#........##.###........####.######...##..#..##############.............###....................#####
#........######........#..#..#####...#####################.............###....................#####
#####.....#######......#..#.######...##.########################.......###....................#####
#####....#####...............###..............##################.......###..#####.#...####...######
###.......#..................###..............########..########.......###..#######....###...######
###......#####.........####.####...............#######..#####.##..#....###.....#......####...######
#####....##.#####........#...###...######.....######.............###...###..#######...####.........
####.....................##.####...######..........#.....#####....#....###.....####...####.........
###....................####...##...######..........#..#########........###.....####.F.####.........
####.##########........###.....##########..........#..########.......######....####......######....
####.##########.........###...###########..........#..#########......######.#######......######....
###..##########....#...#####.######.##.............#.....#####.......######.#######......######....
####.##########....#...############.#####.....######...##########....######.###################....
####.##########...##....##.######.#.#####.....###......##########....######.......#######..........
####.##########....#...##...#.................######...#############.######.......#######..........
####.##########..####.......#.................###......#############..###.........#######..........
#....##########..#####......#.................######...#############..###.........#######..........
#....##########.#####..###.##...###.#####.....######.############.....###.........#######..........
#....##########..####...#####...#####................############.....###.........#######..........
####...................##.###...##.##....#.............##########.....###...###################....
#####.#######.#.#......#...######...#....###..........###########.....###........##############....
###########.#####......##.###...#...####..#............##########.....###........##################
#######.##..................#.......####.###............#.######......###........#.....############
######...#......................########..#...............#######.....###........#.....############
#.####......................##.###..#.....................######......###........#.....############
...###...####.##.....#.##..##...##..#........#............######......###...######.....############
.........#.####......####..###.###..#.......####.......##.######......###...######.....############
.............###......############..####.#######.......##.######.#.........................########
.............##......#############..###...#.####......################.....................########
...#.#........##.....##.##########..####....####......################.....................########
...#.#.......####.#.###..###.............B....#......###################...................########
...#.#...#.###.####...#.####..##########....######....##################...................########
...####.##......##.......###..##########....###.#...X...#.############......#####.#####..##########
.....#####.#.#.####...#.####..##########......#...........############......#####.#####..##########
.....##.############.#######..##########....................#...######......#####.#####..##########
...###..........#.#####.####..##########.#..###.................#########...###########..##########
...##.....#...................#############.###.................##########......#######..##########
...###....#..................##################.................#########.......#######..##########
....##..#.#.#.................#############......##............#######.#........###################
...###.##.#.##...............###########.#......##..............######..........###################
##.###..#####.................##########.........#................#.#.......#######################
#...##...###................................................................#######################
##.###...######.#....#.##...#.#......##..####........#####................#########################
#...##...###.#..#....####.##########.##..####......########....###........#########################
#...##..........#.......#.##########.########......#######.....###........#########################
#....###.##.##.##....####.##########.####............#####.L...###........#########################
#...##.#..#######.....###.##########....#............#####.....######.......#######################
#...#....####........####.##########....#........############.#######.......#######################
....##.#.#.######....#....##########....#........############..######.....#########################
#...##.###.######....####.##########.########....############.....###........######################
....#..###....###....####.##########......###....############.....###.....###################......
#...##...#.######....####.##########.########......#.#...####..#..###.....###################......
............#####....#....##########.....#...............####.##########..#############...###......
.....R...########....#........#.###...F..#....###........####.###########.#############.........###
..........########..##..........###......#....###....#...####.##########..#.######.####.........###
.........#########..#####....#..###......####.###...#####################.......................###
.........##......########.##########.########.###..#####################..........##......#########
W........##......########.#########..####.....###...####################..........##......#########
#..#.#...##.........####..#########...###.....###...####################.........####.....#########
#..###...##......####.###............####.....###########################.###..#.####....##########
#...###.###.......###.###...###......####.....###########.#...##########...##.#######........######
#...#######......####.###..####......########.###########.....##########..###....####....##########
#...###.....................###......########....#..######.X...#.#.###....###.................#####
#######...................########.....#...##.......#####..........###.....##...#...B....##########
#######...................#########....#....#.......######.........###.X..##....#...........#######
#######.....................######...###...##......######...........#......##.#.#.#.#.......#######
#######..............F......###......###...#........######.####.....###...###.#.#.####......#######
#######....................####......###...##....L.######..####.....###...###.#####.#....##########
#########.....#####.#.###...###......###...##.......#####..####.....###...##....##.......##########
#########.....###########..######..........#........#####..####...........###...##.......##########
#########..F..###########..#########.......##.............................###............##########
#########.....##...######.##########.......##...#######.##....##.#####.#.#########....#############
#########.....##...######..#########.########.........#.##....####################....#############
################...####.#.#######.#..########.........#.##....####################....#############
#########..................######....########...##########....####################.....############
#########...................#.##........#####...##################################....#############
#########.....................##........###.....###############################.......#############
#########...............................###.....##################################....#############
############...#..####.##...####....##.######...##################################....#############
############...#..####.##...####....##.######...##################################....#############
############...#######.##...####....##.######......###############################.......##########
######################.#########....##.######......###############################.......##########
######################################.######......###############################.......##########
