198 197
###########################################################............############################################################################...###############################################
###########################################################............############################################################################...###############################################
###########################################################............############################################################################...###############################################
############################........#######################............############################################################################...###############################################
############################........###############################....############################################################################...###############################################
############################........#############.......###########....############################################################################...###############################################
############################........###########.........###########....############################################################################...###############################################
############################........###########.........###########....############################################################################..................################################
############################........#############.....................................#############################################################..................################################
############################........#############.....................................#############################################################..................################################
############################........#############.....................................#############################################################...###############################################
##################......................#########.....................................#############################################################...###############################################
##################......................#########.....................................#############################################################...###############################################
##################......................#########.....................................#############################################################...###############################################
##################........#...............#.............###################...#.#.##.##############################################################...###############################################
##########....####.......####.............#.............###################...###.##.##############################################################...###############################################
##########....####.....#.####...........#########.......#.................#...###.##.##############################################################...################.......##################.#####
##########....####....##.####...........#########.......#.................#...###.#################################################################...################...........##############.#####
##########....####.....#.####.#.........#########.......#....#########....#...###.##############################################################............##########............#############.#####
######................##########........#########.......#....#########....#...##################################################################............##########...........#############...####
######...............###########........#########.......#....#########....#...##################################################################............##########...........#############...####
######................###########.......####....#.......#....###..........#...##################################################################............##########.......#################...####
######................##########........####....#.......#....###..........#...##########################################################################....##...............############............
##################...############.......####....#.......#....###....#.....#...##########################################################################....##........................###............
##################....##########........####....#.......#...##########....#...################..............############################################....##########...............................
##################..###############.#...####....#.......#...##########....#...################.............................#############################....##########................#.#############
##################..##################..####....#.......#...##########....####################.............................############################......................###...#.##.#############
##################....#############.#...####....#.......#...##########....#..#################......######.................############################.......................#....#..#.#############
##################....##########.#..##..####....#.......#...##########....#..#################..##########.................############################......................###...#.##.....#########
##################.....#####........#...####....#.......#.############....#..#################..###########................############################.......................#########.#############
##################..########............####....#.......#.############....#..#################.###########.................############################......................####.........###########
##################.##########...........####....#.......#...##########....#..#################..#############...######.....###########################################..X.......#..........##########
##################..########............####....#.......#...##########....#..#################....#.######.#....######.....##############...##########################.......########.#...###########
##########...........#.#####..#...#.........................##########............................#..#.#...####.######.....##############...##########################.......#.###.#####.############
##########....................#...#....................#..........................................#.##.....#.#..######.....##############...##########################.......#.###.####.....#########
##########..............##....#####..................######..........................................#..####....######.....##############...##########################.......#.....#####.#.######...#
##########..######......##...........................##########.....######...............................#.#....######.....##############...#######.##################.......##...########...####...#
##########.#######......##......##.##................######.........######..................L...........##........##.......##############...#####.....................................###....####.C.#
##########..######......##.#..#.##.##.....##.........######.........######.....................###.......#........##.......##############...#####.##########......................########...#..#...#
##########..######......##.#.##########.#.##........#######..###....######.................#...###.........................##############...#####.##############..................#########.##..#...#
##########.#######......##.#.###################.....######..###.#########........##########...###..........#############################...#####.##############.........######...######............#
##########..######.....#########################......####...###....######........##########..######........##############.....#####..............##############.........######...#######.#.###.#.###
##########.............#########################.....#########################....##########.#########......##############.....#####..............##############.........######...#########...#.#.###
##########..##########.......##########.#.###.#.......###########################..........#..########......##############.....#####..............##########.......############...#####.......#.#...#
##########..##########.....############...###.####.###########################............##########........##############.....#####..X...........##########.......############...#####...#...###...#
##########..##########.....############...###.#.#..###########################..............#.######........##############.....#####..............##########.......############......##...##.####.###
##########..##########.......##########....#....#..###########################............#.#.######........#########.............................##########.......############......############.###
##########..##########......###########.........#.....####....##....#####...#...B........####...###.........#########................######.......##########.......############......############...#
##########..##########.......##########...............######..##...######...#.............#.#..#####..#...#.#########................######........................##############################...#
##########..##########........#.####...............#########..####..#####...#.............#.....###...#.#.#.#########................######..................####################################...#
##.........###########.......##.####...............#######...#####..#####.................#......#....#####.#########................######.............F....########################################
##..........##########........#.#########..........#######....##....#####.......................#####..##...################.......#.######..................########################################
##..........##########..........####..................####....##.......#.........................#.#...##..........#########.......#.######..................########################################
##.....................................................................................................##..........#########.......#.........................########################################
##....####...##################.......####....###################......#...................###.........##..........#########.......####.#########............########################################
##....####...##################.......####....###################......#...................###.........##..........#########.......##############......##############################################
##....####...##################.......####....###################......#.........#.........###.........##..........#########.......########............##############################################
##....#########################.......####....###################......#.....#.######......###.........##..........#########.......##############......##############################################
##....#########################.......###########################......#.....#.###########.###.........##..........#########...R...##############......##############################################
##....#########################.......###########################......#.....#.######......###.........##...################.......##############......##############################################
##....#########################.......###########################......#....##########.....###...L.....##...################.......##############......##############################################
##....#####..##################.......###########################......#.......######......###......#.......################.......##################################################################
###########..##################.......###########################......#.......######......###.....######...################.......##################################################################
#########.............................###########################......#..#......###.......###.....######......#############.......##################################################################
#########......................................#####....#########......#.###############...###.###########.....#############.......##################################################################
#########......................................#####....#########......#.################..###..##.######......#############..............###########################################################
#########............###.......................#####....#########......#...#.#...#######...###..##.######...################....#...#.#...###########################################################
#########......#.#...###..............###...########....#########......#..##.....#######...###.....######...#########..........##...####..###########################################################
#########.....######.###.....##........##...########....#########......#...#..######.......###.......###....#########...........#####.#...###########################################################
#########.....############.#.##.......###...########....#########......#......############.###......####....#########............###..#...###########################################################
#########.....####################....##############....#########......#......############.#.........####...#########...........####..##..###########################################################
#########.....######..###############.##############....#########......#.......#.###.#..#..#......######....#########............####.#...###########################################################
#########..#########..############....##############....################...................###....########..#########.........######......###########################################################
#########.....######..###############.##############....######################################....########..#########........########.....###########################################################
#########.........#...###############.##############....######################################.....#.###....################..######......###########################################################
#########.............###############.##############....##################.....###############.....#.###....################.....#####..B.###########################################################
#########....#####################.#..##############....##################.....###############..####.###....################....######....###########################################################
######....########################....##############....#.##...###########.....###############.....#..#..F..################.....###......###########################################################
######.......#############..#.#.......##############....#.##...###########.....###############.......###....################......#.......###########################################################
######................####....#.......##############....#.##...###########.....###############........#.....################............................#############################################
#########.......############..#.......########.................................................................................######...................#############################################
#########.......############..#.......########.............................................##....#.............................###############..........#############################################
#########..........##.####............########...................######....................##....#.##........................#################..........#############################################
#########..........##...#................#####...................########............##########..#.##........................#################..........#############################################
#########................................#####...................########.......#.#..####################......................######.#.###.............#############################################
#########...###################.#...#....#####...................######........##########################......................######...####............#############################################
#########...###################.#...#.########...............#..#######...#####################.##....#..........................#.#....###.............#############################################
#########...###################.#####.########..............###..######........################.##..F...................................................#############################################
###.........###################.......########..............###...............#################........#....####.........................###............#############################################
###.........##################################............#######..............######################..#..######...................####..###............#############################################
###.........##################################..#.........#######..............######################..##.######..#########........####..###............#############################################
......###...##################################..#...........###.................#.#..##########..#.#...#....####..#########.....##.####.##########......#############################################
......###...##################################..#........########.###................##########..#.#..#####################.....##.####.############....#############################################
W.....###...########################...........##################.###......................###...#.#..###############..#.#....######################..................###############################
####################################...........#########.######...###.......#...........#..####..#.#..################...##...####################...#..F....######...###############################
####################################...........#########..#.###.#...#.#...######.#.....#######...........###.#....###....#....#########################......######...###############################
####################################..........................#.##.######.##########...#######...........###.#...######......##########################.###########...###############################
####################################.........................####...#.....##########...########..........###.#...#########....#########################......######...###############################
####################################............................#.#.#.#...##########...#######...........###.#...##########...#####.....###############.....#######...###############################
####################################...........................####.#.##..##########.......###...........###.....#########....######....###############......######...###############################
####################################............................#.#####...######..#........###.#.........###..#########.......#####.....##########....................###############################
####################################...............................#.#......###..###.....########........###.....######.......#####..#....####..............##........###############################
####################################...............................#.......####...#......#########.......###......#..#........#####.##.##.#####.............##.X......###############################
##############################################....................##........###...#........######........###.........##.......#####..#.##.####..............##........###############################
##############################################.....................#.........#.............###.......................#.......######.##########..............##........###############################
##############################################................................................................................#####.##########..............##........###############################
########################################################..............################.......#######..####.#################..#####.......####...........#..##........###############################
########################################################..............################.......#######.....###..................#####.....#.#######.......##########..................#################
########################################################..............################.......#######..######...................###.....##########.......##########.###...........X..#################
########################################################..............##########.............#######..######..L................###....###########.......##########.###..............#################
########################################################..............##########............########..######...................###.....#######.....B....##########.###.#.##########.#################
########################################################..............################.......#######..######################...###......#.####..........##########.################.#################
########################################################..............################.......#######..######################...###........####..........##########.################.#################
########################################################..............################.......#######..######################...###..........#...........##########.################.#################
########################################################..............################.......#######..######################...###........#.#...........##########.###...##########.#################
########################################################..............################.......#######..######################...###....#######...........##########.###.############.#################
########################################################.#...#........################......########..######.................#####.......#..#...........##########.###.############.#################
########################################################.#.#.##.......################.......#######..######.................#####.......#...................###....#....##########.#################
########################################################.#####........################..############..######...................###.......#................######.........##########.#################
########################################################..#...........################..############..######...................###.......#...................###.........##########.#################
##########################################..........................................##..############..######################........................................................#################
##########################################......................###.................##..############..################...#####..#################..##########.#..##........#.....#.##################
##########################################........###..........####.................##..############..........########...#####..#################..#############..#........#.....####################
##########################################........###...######..###.#.......#.#.....##.......#######..........########...#####..#################..#############.##........#.....####################
##########################################........###...###############....######...##.......#######..........########...#####..#################..#############.##........#.....####################
##########################################.....########################.#########...##.......#######..........########...#####..#################..##########....##........#.....####################
##########################################.############################.#########...##.......#######..####....########...#####..#################..##########....##........#.....####################
##########################################.....###############.###.###..##########..##.....##########.####....########...#####..#################..############..##........#.....####################
##########################################........#####.######.###.###.....######...##.....##########.####....########...#####..#################..############..##........#.......................##
##########################################........#####..####..###.###.....######...##.....##########.####....########...#####..#################.###########....##........#.......................##
##########################################......#######..#####......#........###....##.....##########.####....########...#####..#################..##########....##........#.......................##
##########################################......#######..####...............#####...##.##############.####....########...#####..#################...###..........##........#.......................##
##########################################........#####..####................###....##.##############.####....########...#####..#################...###.##.......##........#.......................##
##########################################..........................................##.##############.####....########...########################...###.##.#.....##...#....#.......................##
###############################################..........#################.....##....#.##############.################...########################...#########....##...#....#.....######......########
###############################################..........#################.....##....#.....##########.################...########################.###########....##...####.#.....######......########
###############################################........................###.....##....#.....##########.################...########################.#####..#.#.....##...#....#.....######......########
###############################################........................###.....##....#......#.###.#...################...#########..#############...###..#.##....##..###...#.....######......########
###############################################........................###.....##....#.....##.###.#.L.################...#########..#############...####.#.#.....##.####...#.....######......########
###############################################........................##########....#......#.###.#.....###########.................................###..........##..###...#.....######......########
###############################################........................##########....#........###.......###########...............C...............########.......##....#...#.....####################
#############################.........#########........................##########....#........###.....#############.................######........#####..........##..#.#.#.#.....####################
#############################.........#########........................##########....#........###.....#############...F....#...#....######..........###..........##..#.#.#.#.....####################
#############################.........#########........................##########....#........###.....#############........#...#....########.....................##..#####.#.....####################
#############################.........#########........................##########....#........####....#############........#####..##########................###..##...##...#.....####################
#############################.........#########........................##########....#........###.....#############..........####.########..................###..##...##...#.....####################
#############################.........#########........................##########....#........####....#############..........####...######.............#....###..##...##...##########################
#############################.........#########........................##########....#........###.....#############..........####....#..#.............##########.##...##...##########################
#############################.........#########........................##########....#.......####.....#############..........####.....................##########.##...##...##########################
#############################.........#########....B...................##########....#........####....####################...####..##############.....##########.#....##...##########################
####################.....................................#############################.......####.....####################...####..##############.....##########.##...##......#######################
####################.....................................###########################..........###........#################...####..##############.....##########.##...##......#######################
####################.......######........................###########################...........#.........#################...####..##############.##############.##...........#######################
####################.......######........................#############################...................#################...####..##############.....##########.####################################
####################.#...#.###############.................###############################################################...####..##############.##############.####################################
####################.#.#.#.###############.................###############...################...##########################...####..##############.....##########.####################################
####################.#####.###############...............#################...################...##########################...####..##############..#..##########.####################################
####################...#...######........................#################...################...##########################.........##############..#....#.#####..####################################
####################.....................................#################......#############...#################################################..#......######.####################################
####################...########################..........#################......#############...#################################################..#.##########..####################################
####################...#####............................................##......#....########...#################################################.#############..####################################
####################...#####...........#...................L............#####...#....########...##############################################....#############.................#####################
############################........####................................#####...#....########...###############################..################.#############.F...............#####################
############################...........#...#.............####################...#....########...##################.############..################....##########.................#####################
############################..........####.#.............####...........................................................................................#.#####.................#####################
############################..........####.#...........F.####..........#..##########.................########################.........B...................#####.................#####################
############################.........########............####..........#..############...............########################.....................#############..####################################
############################....#.....####...............####.......####.#############.....##################################.....................#############..####################################
############################.####....######..............####..........#..##########.......##################################........C.............#####..#####..####################################
############################....#.#..########............####.........###############......##################################......................#####..#####..####################################
############################...##############............####.######################...#...##################################......................#####.######..####################################
############################...############..............####.############################.##########..........##......#..#.........F..............#####..#####..####################################
############################....###..#######.............####.........####################.###########.........##............#...#.................#####....####.####################################
############################...#####.######..............####.............##########..#.#..##########......#................##...######.....................####.####################################
############################....###....#.#...............####.............##########.......###########.....#.................#####.###......................####.####################################
############################.....#.......................####..............#.....##........##########......##...................#..###.................F....####.####################################
############################.....#.......................####....................##........##########....#.#.......................###......................####.####################################
############################.....#.......................####...........................................######..............................................####.####################################
############################.............................####...#################.....#...#.......####..######.################........##....####......F....####.####################################
###############################################..........####...#################....##...##......####..######.################........##....####...........####.####################################
###############################################..........####...#################.....#####.......####..######.################........##....####...........####.####################################
###############################################..........########################......###........####..######.################........##....####...........####.####################################
###############################################..............####################.....#####..###..####..######.################........##....#..............####.............########################
###############################################..............####################......###..####..####....###..################........##....####...........####.....B.......########################
###############################################..............####################...######...###..####.#######.################........##....####............................########################
###############################################..............####################..#############..####....###..################........##....####################......##############################
###############################################..###.....########################...############..####.........##########################....####################......##############################
###############################################.####.....########################......#########..#######################################....####################......##############################
###############################################..###.#...########################..#.#.###...###..#######################################....####################......##############################
###############################################....#.#.#.########################.##########.###..#######################################....####################......##############################
###############################################...##.#.#.########################......#####.###..#######################################....####################......##############################
###############################################....#####....#####################.########........#######################################....########################################################
###############################################......#......#####################....#.###........#######################################....########################################################
###############################################.............#####################.......#.........#######################################....########################################################
#################################################################################.................#######################################....########################################################
#########################################################################################################################################.......#####################################################
######################################################################################################################################..........#####################################################
#########################################################################################################################################.......#####################################################
