99 99
#######.#.#.###.#####....#######...............###############################.####.#.#############
###........................#####...............##############################...............#######
###........................#####...............##############################...............#######
###.L....................###########.#######.F....#######################...................#######
###...........F..........###################......#######################...................#######
###......................###################......######.#####....#######...................#######
###.........................################...#########.#####....#######.........#######..########
#.....#..####..######.......##.....#########...#########.#####....####.######.....#######..########
#.....#..####..###.##.......##.....#########...#.#######.#####....####.######.....#################
###...############.##....#####.....########........................###.##.........#################
##################.##....#####.....########........................#.#.######.....#################
##################.##....#####.....#####.##........#...#...........................################
################..................................##...#####................##.....###....#########
################............................#...#..#####.....#...#..........##.....###....#########
################............................#...#....##......#...#........######...###....#########
################..###.......................#####....##..C.F.#####.###.#########.#####....#########
#########.######.#####.............................................###.#########.................##
########..........###...#...#.....#...#....########....##.....###.####.#########.......X.........##
########..#...#..######.#...####.##.#.##...##..........##......##.####..#.######.................##
########.##.#.##.######.#####.....#####....##..........##.....###.####.##.######.................##
########..#####..######....................##...........#.....########..#........#######..#########
########...#.#...######..######.......#######..........##.....########...........#######..#########
######.....#.#...######..######.......#######...........#.....#######..#...#.....#######..#########
######.....#.#...######...#####.......#######..........##.....########.#...#.....#######..#########
########..........###....######.#...#.#############....#............#..#####.....#######..#########
#####......#####.#######.####.#.#...#.#############....##...........##...........#######..#########
########...#####..###....####.#.#####.###########.#....##.....#############...#####################
########...#####.........####.#.......#####...###.#....##.....#############...#####################
########....####.######..####.#############...###.#....##.....###.#.#######...#####################
########...#####.######..####.#######.#####...###.#######.................#########################
####.###...##....######................................##.................#########################
...........##....######................#...............##.................#########################
...........##....######................#...............#######..##...##############################
...#####...##....######..#...#.....B...#......###....#########..##...##############################
...##########.....##.#..##...##........###....###....#########..##...##############################
...##########.....##.....#####......######....###....#....####..##......###########################
...#######........##......###..........#......###....#....####..##......###########################
...##########.....##......###.........###......#######....####..##......###########################
...########.......##......###.........###.....########....###########...###########################
......#####.......##.......#..........###........##...........#######...###########################
...##########.........................###........##...........#######...###########################
...##########...#######.##....#####...###........##...........#####################################
#############...##########....#####...###.....########........#####################################
######....###...##########....#####...###.....########....#########################################
######....################....##......###.....########....#########################################
######....#########################...###.....####........#########################################
######....#########################..######.....######....#########################################
##............#####################..########...#####..........####################################
##............#####################..########.#######..........####################################
##............####.......##########..######...#######...#.......###################################
##...######...####.......##########..######...#######.######...####################################
##....#####.....##.......##########..######...##......######...####################################
##...####.#.....##.#...#.#######.........#............######...################..##################
##...####.#...####.#...#.##...##.........#..........F.######...################..##################
.....####.#...####.#####.##....#.........#............######...###......#######..##################
.....####.#...####....#..##...##......................######...###......#######..##################
##...###......................####.#######.#....#####..........###......#######...#################
##...###..............#.......####.#########....#######....#....##......#######..##################
##...###.............######......#.##...........####.##....#....##......######...############......
#############....###.######......####...........###........#....##......#######..############......
#############....###.######......####...........##....#....#........................#########......
#############....###.######...#######..#...#....###...######........................############...
#############....###.######...#.#####.##...#....#######..###............B...........############...
#######...##########.######...#.###.#..#####.........##..#.#...........B............############...
#######...####..####..##.#....#.###.#........R..######..............................############.C.
#######...####..####..##...F..#.###.########....######..........###..#..##.....#################...
####............................................########.###......#..#..##.....#################...
####...................###......................##########.#......####...#.....###.###########.....
####.....#.............######.........######....#########.......###.....##.....###.###########.....
####....######.#.......###.#.....#....######....########..........##.#...#.....###.######.######...
####....#########....#...#.##....#....######....#########.........####..##.........................
####.#########.#....##.#.#.#...#.#.#..######..........####.#....##########.........................
####.#########.####..#####.#..##.#.##.######..........###..#....#####..............................
.....#########.#.......##......#####..######..........####.##....###...............................
........######.........##.........#.......#...........######..X..####..........#####........###.#.#
......................................................#######......#..............#...#...#...#####
W......###..#######..#....######.##.....####..........######.......##..........#.###.##.#.#...#####
####...###..#######..#....#########.....####....#############....#####.#.#.....#.#....#####.#######
####...###############....#########.....####....#.................########.....#.#.....###..#######
####...###############.L..#########.....####....#................######........#####...###........#
####.........#########....#########.....#.#######................#########.....#.......###........#
####.........######.............#########.......##.##.##.#.##....#.###.........#####..............#
####...###############..........#########.##################........######........##...###.########
###....######..#######....##############...#.#.##.#####.#####........##.#..........#...#.###.#.####
####...######..##..........############....#....#.#..#..#####.......###.##........##.............##
#############..#######....##############...#.####.#..##.#.#.##..#######.#####..#.###..............#
#############..#######....###########.............................#...#....##..#..#..............##
#############..#######....#..##..###..............................#...#.########.###..............#
########.#.##..#######....#..##..####...........................###......##########..............##
######....................#..##..#####.#.#..##........................####.#.#.#####...#####......#
######....................#..##..#...#####..###..#.##..#.....#..................####...#.........##
######....................#..##..#...####....#...####..#.....#..................###....###.#.....##
######....................#..##..#...#####...##...##...#.....#..#.#...########.#####.X.###.#.......
########....##.#######...................#...#.....##..#.....####.#....###.#.#######...##..#.......
########....##.#######...................##.###...##...#.....####.#...##.........#.#######.#.....##
########....##.#######...................#....##.####..##.#.########.###.............#######......#
########....##########...#####.#####.######...#....#....########.................#..########.....##
######################...##################.####...##........##....#.#.#.##..#.###..#######......##
######################...#######################...##...#.#.####...########..###############.....##
