199 199
############################..........#################################################################################################################################################################
############################....X.............#########################################################################################################################################################
############################..........................#################################################################################################################################################
############################...................................########################################################################################################################################
############################..#.......#....#........................###################################################################################################################################
############################..#.#.....###..#...........B.............##################################################################################################################################
#############################.####.....#...#..##.....................##################################################################################################################################
#############################...#....#####.#..#...............#......##################################################################################################################################
#############################..#######.#.####.#......###......##........###############################################################################################################################
#######################..............#...#.#...........#....#.#...............#########################################################################################################################
################...........................###############.#####....................###################################################################################################################
#########..............###.................###############..#.#...........................#############################################################################################################
#......................#.....######........#..........................#.........................#######################################################################################################
.....................##############.##.....#.................#.....#####.........................######################################################################################################
...........####......################........................###......#..........................######################################################################################################
..........########.....#..#..######...........#..#...#........#.....####.........................######################################################################################################
...........####.#.....##.##.############.....#####.#.##.....###...#.####.........................######################################################################################################
...........####........#..#..######...........#..#####....#..#...########........................######################################################################################################
#########.................#......#................#.#....##.......#.####....................###########################################################################################################
####################.............................##.####..#.#.........#..............##################################################################################################################
################################..................#.#.#..#####.................########################################################################################################################
############################################.............#####..........###############################################################################################################################
######################################################...#####....#####################################################################################################################################
######################################################...#####.########################################################################################################################################
######################################################...#####.########################################################################################################################################
######################################################....#.#..########################################################################################################################################
######################################################..........#######################################################################################################################################
#######################################################.#...#...#######################################################################################################################################
#######################################################.#.#.##..#######################################################################################################################################
#######################################################.#####...#######################################################################################################################################
#######################################################..#.......######################################################################################################################################
#######################################################.#####....######################################################################################################################################
#######################################################..#.#.....######################################################################################################################################
#######################################################...........#######################################################################.....#########################################################
########################################################..#####...######################################################################....................###########################################
########################################################..######..#####################################################################........................########################################
########################################################..#####....###################################################################...........................######################################
########################################################.#######...##################################################################.....###.................F....####################################
########################################################..#####....#################################################################......#..........................##################################
########################################################...........################################################################......#####.##......................################################
#########################################################....#......#############################################################........#######.........................##############################
#########################################################...##......############################################################........######.............................############################
#########################################################....#.##...###########################################################..........########...............#.............#########################
#########################################################.######.....#########################################################...........#####.#...............###.#............#######################
#########################################################......#.....########################################################.............#.#..................#######............#####################
#########################################################............#######################################################................####...............###..#.........F....####################
##########################################################............####################################################..................#.#...............#####.................###################
##########################################################............###################################################....................................######...........#.#....##################
##########################################################............##################################################..................#..............#....#######......#.#####....#################
##########################################################.............################################################..................###..........#.###..########.....#########....################
##########################################################.............#############################################......................#..........#######..#####.......########.....################
##########################################################.............#############################################..####.#............................###...............########......###############
###########################################################............#############################################..#######........#.....##.........######.#.#...........#.#####.......##############
###########################################################.............###########################################..#####.#........####...##...#....#######.####......#...#..###.........#############
###########################################################.............###########################################...####.##.......###########.##....########.#......###..#.#####.........############
###########################################################.............###########################################....#...#.......############..#..########..........#.......###...........###########
###########################################################..............#########################################...####........#..###########....##.##########............................###########
##############################################...........................#########################################...###.......##################...#.######..#................##.#..........##########
#################################........................................########################################......#.......##################......#..#.....................#####.........#########
#########################.................................................#######################################..............################.......###.......................#.##...........########
#########################.................................................#######################################.............#################........#..........................##.....L......#######
#########################.................F......#.#......................######################################...............#########.........................F...........#...................######
#########################......................#######....................######################################..................#.##########........#...............#.##.#.#####...##..........######
#########################.....................##.#......#.##...............####################################....#.....###........######################.........######..###..#....##...........#####
############################.....................#...##.###................####################################...####.....#.......#######################.###........#....#...###..####...........####
##################################..............####.##.#........X.........####################################..########.###.......######################..#........####..#....#...######..........###
#########################################.....############..................##################################....####.#..#.........######################.........#.########......#######...........##
###########################################..##.##########..................##################################.L..####.#####.......###########.#...#.##..........########..#........####.............##
###########################################.....####..##....................##################################.........#..#.........####.............##...........#..####.#####.......#...............#
############################################.....#....##..........###........################################.............###.....##########.....#....................#....#.#.......#####............#
############################################........................#........################################.....................###########..######..............#####..............#.#.............#
#############################################......................###.......################################....................###########...#######...#............#...............................#
##############################################..............L......#.........################################.F................#..##########...######...#####.......######.............#..............#
##############################################....................###.........###############################.................####################.......#.#........###.#..............#..............#
###############################################................#######..##....################################...#..............#.################..###...............#.###...........##..............#
###############################################......L............###..##.....################################..####.#............################..####.................#.............#.#...#........#
################################################.................#####.........###############################..########......##############.##.#...###..................###..........####.#.##.......#
################################################.................#######.......##############################..#####.#..........#.##########.##.#######..........F........#...#........#.#####........#
#################################################.............#..#######.......#######################..........####..............##########....##########...................###....####....#.....#...#
#################################################....#.......#########..........#####################...######...#......................###....###########...............#....#........#..####....##..#
##################################################..###.......##.#####..........####################....######...##................########.....#...######.............####..###.........##.#.....#...#
##################################################...#........##...##...........###################.....######...#......X...............####........###.............#..#####...#..#.............####..#
###################################################...........###..##...........#################.......######....................#########.........###.......##...########...#####...#...........#...#
###################################################...F..#.#..##.................######.................######..B...#............#############..............###.....#..####.......#.#.#.#.........###.#
####################################################....##.##.#####.....................................######....#####...........#########................##.#...###....#.......####.#.##.........#..#
#####################################################....#.#..##.#..............##########..#.............###.....######........#...###...........................#.#....###........#####.............#
#####################################################...#####...................################..........###...#.#####.......##########..........................#.#.....#..........##.....#....#....#
######################################################..#####........#...####...##################......#.###..#########........##..###............................................#.##...#.#....#....#
######################################################..#####........#...####..###################.....##.###...#.#####.........##...#..............................##............#####.#.###....#....#
#######################################################.#####...##...#...####...################........#####......#.#............................................###..............#.##.###.....####..#
####################################################....#####...##...#...####...################..........###.....##.........................#.####..............##.#................####.......####..#
#################################################........#.#..##################################..........###......#....................############........##.........####........####.........####..#
#############################################.................############################..............#####.............##........###############........##....###...####........#####........####..#
##########################################........F.....##################################..###........##.###...##.#.....##......#......###########.........#.....#....####..........##.........####..#
#######################################..............X..##################################..###............#.....####...........###.....###########....................####.....................####..#
#######################################.......................##################..##.######.###..................#.#...........####.....###############..........#.............##...............####..#
#######################################.......................##################..##.##################.........................###.###################.####.....#...........####...............####..#
######################################.....##..................#####..##....#........##################.................#.....#.###.....###############.####.....#...........####......#........####..#
######################################.....##..................#####..##.#...........##################...........L....###...######........##..########.####.....#..#.#........##......##......#####..#
######################################....####.................#####.....#.........########.....##....................#####.....###.#...#..##..####.....####.....#..####...######....#.#........####..#
######################################..######.#...............#######...#...#.....########.....##.....................###...######.#...#.....#################.#####.#........##...######..########..#
######################################..#########..............#######...#...#.......######.....####.....................##...#.###.#####......################..#..#...#.....#####..#..........####..#
######################################....####.#...............#####.....#...#.#.....######.....####..................####......###..###.......################....#######...##########....#########..#
######################################.....#...##..B.........#######...####################.....##.......##............#.#.#.###########..###..####....####.............#.....#####.............####..#
######################################.........#.............#######...########################.##......##...............#.#.###########..###..####....####.........###.##.#..#########.........####..#
#######################################........#...............#####...####################..............#............#..#.#.###########..###..####....####...........#.#..#..#####.............####..#
#######################################........................#####...####################.......................#..###############################...####..........#####.#########............####..#
########################################.......................#####...#####################....................####################################................######.#......#.............####..#
###########################################....................#####...####################.....................####################################.................###########.............#..####..#
##############################################.................#####...#######################..................####################################.............###############...........##########.#
#################################################..............#####...####################.....................#########....###########....####...................#.#####..#.#............##########.#
#####################################################..........#####..#####################..#..................##########.....#.##..###...#####..............#.#......#...................##########.#
#######################################################...#............################################..............####........##..####...####..........########.....###.................##########.#
######################################################...####.........#################################...........#..#####..#######..###....####..............#.........#..................##########.#
######################################################...#####.........################################........##########........##..........####.#..........###......####.................##########.#
#####################################################...#####..........####################...####.............##########.......###..........####.#..........#.......##.#..................##########.#
#####################################################....####..........####################...####..............#.#..#####.......##..........####.#.....#.............#....................##########.#
####################################################.......#............#.........#..######...####..............#....####...............##...#################.............................##########.#
####################################################.................................######...####..............#..................#....##...###################................B..........##########.#
###################################################.....#........................................................................###############################.............................#....##..#
###################################################.....#........................##################..............................#############################..............................###...##..#
##################################################......#.......................####################.............................#############################...............................#....##..#
##################################################......#....#..................#####################............................#############################..........#....................###..##..#
#################################################......####..##.................#####################......#..............................#..##################.......###....................###..##..#
#################################################......####..#...##.............#############################...................#.......#....#################........###.##.................###..##..#
################################################.......#########..##.....#.....###############################..................#.....#########################.........#.##.................###..##..#
################################################.......####.#.#...#.....##.....###############################..................#.....########################.........######......#.#.......###..##..#
###############################################..........#...............#.....##############################...................#.....########################...#........##.....#.######....###......#
###############################################..........#.....#....#...####..###############################................#################################..###......######..#.#...#.....###......#
##############################################...........#.##..##...#...####..###############################................#################################...#........#####.#####..##....###......#
##############################################........####.##...#.#.#..#####..###############################................####################....#.#..#.....###.......#####..#.#...#.....###......#
#############################################........#################..####.################################...................#####.##############.#....#......#.....##.##.......##..##....###......#
#############################################.........################....#..################################...................#####...####.####....#....#............######......#...#.....###......#
############################################...........#.#...####.##.........################################...................#####...####.####...........####.......#######...............###.......
###########################################...........##...######.##........##################################....#.............#####...####................####.....#.######...........#.............#
###########################################............#...######...........##################################...###............#####...####................####..####.######.........#.####.........##
##########################################...................####...........##################################...#..........................................####.....#.##..#.........##.#...........###
##################################..........................................###################################.###.........#.....................................#.######............#.#..........####
#########################..................................................####################################.#...........#...###...............#..............##############......#####.........####
#########################..................................................####################################............##.....#.#.............##................######...........#####........#####
#########################......................#...#................##.....#####################################............#.#.######..........#.#................#######.#.#.....#######.......######
#########################......................#.#.#................#.....######################################..........#####.#######.......#.####................###########....#######......#######
#########################......................#####.........#...#..#.....#######################################...###.....#.########.......####.#.................######.#.#.......#####.....########
#########################.......................#.#.........##.#.##.......#######################################....#......#...######........#.#.####...............##.#....#####.....#......#########
#################################............................#####.......########################################...........#..###########........#.#................##.####.#................#########
###########################################################.....#........#########################################..###.........######..............##..................#.#...........##.....##########
###########################################################..########....#########################################...#...........###................#...##...........................##.....###########
###########################################################...#.#.#.....##########################################...........########..................##..................................############
###########################################################..##...#.....###########################################...........##.###...........#........#.....................#...........#############
###########################################################...#...#.....###########################################........#####...............###...........................###..........#############
##########################################################..............############################################..........#####...........####.#...........#..#...........#..........##############
##########################################################.............#############################################..B.....####.#.............#...##.........##.###.........####.......###############
##########################################################...#.........#############################################........####.............#####..#..........#.#..........#####.#....################
##########################################################..###........#################################################......##.............#########....#.#.#####..........#######..#################
##########################################################...#........###################################################....................#####.......####.#####.#........####.#..##################
##########################################################..####......####################################################...................######.........#.#####.##...............##################
#########################################################..######.....######################################################.................#####........###########...............###################
#########################################################...####.....########################################################.................#.#...#......#..#####................####################
#########################################################...####.....#########################################################...............##.#...##....##....#................######################
#########################################################............##########################################################...............#.###.#......#....###............########################
#########################################################...........#############################################################...............#.######.........#.....B.....##########################
#########################################################..#........##############################################################................#..#...........###........###########################
########################################################..###.......###############################################################...............................#.......#############################
########################################################...#........#################################################################...###.............................###############################
########################################################..####.....###################################################################..#.............................#################################
########################################################..####.#...####################################################################.............................###################################
########################################################..#######..######################################################################.........................#####################################
########################################################..####.#..#########################################################################......................######################################
#######################################################....#......##################################################################################...........########################################
#######################################################...........#####################################################################################################################################
#######################################################..........######################################################################################################################################
#######################################################..........######################################################################################################################################
#######################################################..........######################################################################################################################################
#######################################################.........#######################################################################################################################################
#######################################################....#....#######################################################################################################################################
######################################################.....#....#######################################################################################################################################
######################################################...#.#...########################################################################################################################################
######################################################..#####..########################################################################################################################################
######################################################...#.....########################################################################################################################################
######################################################..###....########################################################################################################################################
##############################################...........#..........###################################################################################################################################
#####################################.....................................#############################################################################################################################
############################.......................###......#....................######################################################################################################################
##################.....................#..F..........#......##.........................################################################################################################################
#########..........#.............#.....#............###...#.#.................................#########################################################################################################
...................###..........######.##........##...#...####...#..#####.#......................######################################################################################################
....................#...........######.#.........##..####.#......##.##############...............######################################################################################################
....................###.......########.#.......#############......#.##############...............######################################################################################################
.....................#.......##.#########.......#....####.......##################...............######################################################################################################
W..................###..........######.#.......###...####........#..#####..#...#.................######################################################################################################
########........................######..........#......#.......###.........###...................######################################################################################################
#######################................................###..................................###########################################################################################################
#############################.........#.................#.............................#################################################################################################################
############################...##.....##................####....................#######################################################################################################################
############################..##.......#...............##.................#############################################################################################################################
############################............................#.............#################################################################################################################################
######################################.......................F.......##################################################################################################################################
####################################################................###################################################################################################################################
###################################################################.###################################################################################################################################
