200 199
################################################################################################################################################################################.######################
######################################################################################################################################################################...........######################
####################################################################################################################################################################.............######################
#################################################################################################################################################################..............########################
###############################################################################################################################################################..............##########################
############################################################################################################################################################..............#############################
#########################################################################################################################################################...............###############################
######################################################################################################################################################................#################################
###################################################################################################################################################..........B.......##################################
################################################################################################################################################....................###################################
############################################################################################################################.......................................####################################
###########################################################################################################################...............##.......#########......#####################################
#########################################################################################################################...............#.##.#.#...#########......#####################################
########################################################################################################################...............##########..#########......#####################################
#######################################################################################################################................##########..###....#........####################################
######################################################################################################################..........#################..###..............###################################
#####################################################################################################################........####################..###..#............##################################
###################################################################################################################..........##############################............################################
##################################################################################################################...........#################################..........###############################
#################################################################################################################...............##############################............#############################
################################################################################################################........#.......##############################..X...........###########################
###############################################################################################################.......####......###########################.................###########################
##############################################################################################################........#####........##..##########...#.###########..........############################
#############################################################################################################........#####.........##....#####........###########.........#############################
############################################################################################################..........####..............#######......############........##############################
###########################################################################################################............##................#####........#####...###.##.#...##############################
##########################################################################################################.............##................#####....#########...###..####..##############################
#########################################################################################################.........##.....................#####....#########...###..#.#...##############################
########################################################################################################..........##.....##.................#.....#########..####....#...##############################
#######################################################################################################.........######.#.##.......................#########...###....#...##############################
######################################################################################################..........############.......................##.#####...###........##############################
#####################################################################################################...........############.......L.....#.#.......##.#####.......######..#############################
####################################################################################################............############............#####.....................######..#############################
###################################################################################################............#######.#.###....#####...#####.....................######..#############################
#################################################################################################...............######...###....#####.#######.....................######..#############################
###############################################################################################..................####....###....#####.#######.....................######..#############################
#############################################################################################...................#####..#####....#####...#####.....................######..#############################
###########################################################################################......................####..#####....#####....................................##############################
###################################################################################............................#.####....###...###############.........#...............################################
############################################################.............................###.................########..........###############.........###...........##################################
########################################################............##.##........###.....####................#########.........###############..........#...........###################################
###################################......###########................##.##........###.....###..#.............#########..........###############.........#####......#####################################
#################################.............##.......#####......############...####..##########............########........#################..........#.#......######################################
################################...#...#...............#####......##################...##########.#.#............#######.....#######................#...#........######################################
###############################...##.#.####...###.....######......####################.################.........#########......#####...###########.###..........#######################################
#############################......#####.#....####.....#####......####################.################..........#######.......#####...###########.#...........########################################
############################........#.#.......###......#####............#.####...###...################...#......####.#........#####...###########.............########################################
##########################............##....########....#.#...............####...###...##########...###..####......#...........#####...###########............#########################################
########################..............#.....#########.....#...###.........####...###...###########.####..#####................#######..###########.####.......#########################################
#######################.......................######......#...###...##....####.........##########...###.#####........###......#######..###########.####......##########################################
######################...............#...........###..........###.#.##...######........##########.#####..####........###......########.###########.####.....###########################################
####################..............#####..........###......#..##################..###...##########.#####....#.........###......#######..###########.####.....###########################################
###################..............######..........###.#...###.###################.####.........#.....###............##########.#######..###########.........############################################
##################................#####........#########.###.##################..###....................###........##########.#######.############........#############################################
#################.................#########....#############....###..##..######..#######................###.......###########.#######..###########.......##############################################
################................L.#########....#########..#....####..##..######.########........##......###........##################################...###############################################
###############...................#########..#####.##...........###.......####...#######.##.....##.....######......##################################...###############################################
##############....................#########..#####.##...........####....################..#....##############......##################################...###############################################
#############........#....#.......#####........###..............###.....############......#....##############......##################################...###############################################
#############.......###..###......#####.....##########..........###.......##########...........##############.....###################################...###############################################
############........###..####.....#####.....##########.........####...########....#.........#..##############......##################################...###############################################
###########.........####.###......####################.#.#......####.#########.#...........########....######......##########....#.###..#...#.####......###############################################
##########..........###....#..#...#########################....####...####################.########.F................##...#........###........####......###############################################
##########..........###...######..#########################.....###...####################.########..................##...#........###.....##.####......###############################################
##########..........###.#.######..##########################....###.......################.########...............#.......##............#..##.####......###############################################
##########..........############..#########################.....###.......####...######..........................#######..#...........############.......##############################################
##########..........#############..#.##.....###############...............####...##################..............#######..#..X........############........#############################################
#########..F........############.....##.....##########.#..................####...##################..............#######..#...........############.........############################################
#########.............#.#.######............##########.###.......................##################..............#######..#...........############...........##########################################
########.........#.........#.##...............#.##.##..####.....................#######..........................#######..###.#...........#####..............##########################################
#######..........#...........##.................##.##..###.......................######.....######..............########.####.###.........#####..............##########################################
#######..........##.........................................................................######...............#######..#...............#####..............##########################################
######.......#...#...........##.......######........................L...........###.........#######.....#.......####################......#####.......#.#....##########################################
#####......#####.#...........##.......######........#.#.........................###...##....######....#####.....####################......#####..###.#####...##########################################
#####......########.........#######...######......############...........#......###...##....#######...#####.....####################.......###...###.#######.##########################################
#####......#####............#############........#############..........###....##########...######....#####.....####################.......###...###.#######.##########################################
####.......######...........#############.........############.........####....##########....###.....######.....#######################....####..###.#####....#########################################
####.......#####............#############.........############..........###....##########....###......#####.....#######################....###...###.#####.....########################################
####......................#########...............####....................#....##########....###......#####.....#######################....###...###....#.......#######################################
###....................##.#########...............####.###...............###...##########....###......########..####################.......#########...#####.....######################################
###....................##...#######...............####.###...........#########.##########....###......########..####################.......#########....#.#............####...................#########
###..............####################.............####.###...........###.#####.############..###.....#########.#####################....############...........................................########
###........###...####################...........############.........###...#...############..###......#####.....####################....######..........#.......................................#######
###........###...####################...........############..............###.###########....###.....################################...######.........###....................###.................#####
###........###...######################....#################.............####..##########....###......##############################.......###..........#.....................###...................###
###.....###############################....#################..............###...######.......###......##############################.......###........####....................#####...................#
###.....#############################......#########.....##............###############.......###.....###############################...........###...######...................#####...................#
###..F..#############################......#########.....##...........################.......###......################################.........###....####..............###..####.............#......##
###..............####################......#########.##........F.......###############....................#...#.######################.........#####..####.........#....###...###........#.#..##....###
###............######################...........####.##..................#.#..#.######.##.....##................####################...........#####....#.........###...#########.......#####.#.....###
###............######################...#......#########........................######.##...#.##................####################...........###................#####.#########.......########...####
###..............#######################################...................#######################..............####################...........###...##########...#####.#########......######.#....####
###..............####################.....#....#########...................#########################.................##.###.#######............################.#####...###..###........#####......####
###..............####################..........###.#.##....................#########################.#...............##.###.########...........################.############.###........#####......####
###..............####################.........####...##....................#######################...###................###.#######............################...#########..###...........#......#####
###..............####################..........###.......##.##..##.........########################...#...........#########.#######..................######################..#########............#####
###............######################.........######.....##.##..##..............##################...#####........#########.#######...............###################..###..##########...........######
###............######################.........######################..................................#.#.........#########.#######...............###################..###...#########..........#######
###..............####################.........######################.....................###........................#####...#######...............#############..###...###.#......##...........########
####.............####################.........######################.......X...........#####.....................########.......##...................##########..###...#########..##.........##########
####.............####################........#######################...................#####.....................########.......##...................##########..###..##########...........############
####..........................##..............######..........##..................##.....####....................########...................................#..........#########.........##############
###...........................##.................##...........##..................##.....###........................#####............F...#.............................................################
###..............................................##.............................######...###..........#................................####.............##.............................################
###.............######..........................................................############.........###..............................######..........####.................##.........#################
##..............######.......................B......####......######............############..........#..........................###...####...........#######..............##.........#################
##..............######.#........###.......#.........####......############......############........................B............###...####.#.........##########......B....####.......#################
##.........################.....###.....################......###############...######..###.........#######......................###...########.......############.........############################
##...F.....################.....###.....################......###############...######..####..###...#######...................#################.......#############........############################
##........##################...#######..####################.#######...######.....###...###...###...###########...............##################.......############.......#############################
##.........################.....######...#####......########..######...###.......####...####..###...###########...............#################........################################################
##.........################....#######...#####......########...#.......####.......###...###...###...###########........................####..#..........###############################################
##............#.######..........###......#####......########...........###......R..#....###...###...###########.......................######............###############################################
##..............######..........###......#####...#######...............####...........#.###...###...#######..................#....#....####.............###############################################
##..............######........#.###......#####...#######...............###..........#######...#############.................##########.####..#.#........###############################################
###...........########.#....##########...........#######............................#######...#############.................######################......###############################################
###...........########################..............####............##.............########...#############.####............######################.....################################################
###.............######################.............######...........##..............#######.........#######.####...........#######################.....################################################
####.........##########################...#........######..###..###############.........###.........#######.####............##########...#.###.##....L.################################################
####.........#########################...###.......######..###..###############..........#..........#######.####............###########....###.##.......###############################################
####.........#########################..####.......######..###..###############....F................#####################.############.....###..........###############################################
####............######################...###...#...######..###..###############.............####....#####################.############..................###############################################
#####...................###.##########.....#..###..######..###..###############.............####....#####################...###########.................###############################################
#####..............##...###.##########....########...###...###..#####.......................####....#####################...##########.................################################################
#####..............##...###.##########....###.###...##########..#####.......................####....#####################......#....#...............###################################################
#####.............#########...#..###......###...#.#..#########.######.......................####....#####################..........................####################################################
######............#########......###...........###############..#####....##.........######..####....#####################...####..................#####################################################
######............#########......###.......#############........#####....##.........######..####....#######.......#######.#######...........###########################################################
######.....#.......######.....#########....###.#########.....####################...######..####....#######..############.######..........#############################################################
######....#####....#########..#########....###.....###.......##########################.....###############..############...####.........##############################################################
######...######....#########..#########............###.......##########################...#################..############.....#..........##############################################################
######....#####....#########....###................###.......##########################...#################..############..#####..........#############################################################
######....#####....######....#..###..........#########.......####################...........###############..############...#.#...........#############################################################
#####.....#####....############.###..........#########.......####################...................#######.......#######.................#############################################################
#####..########################.######.......#########.......####################....#..............#######.......#######..............################################################################
####...########################.######.........####..........################################################.....#######..............################################################################
####...########################.#######........####..#.......################################################.....#######.............#################################################################
###....########################....###.....##################################################################.....#######....################....######################################################
###....########################....###.....###.####.####.....################################################.....#######....################....######################################################
##.....##################..#.......###.....###......####.....################################################.....#######...#################.....###.......##############.....########################
#.......#...######..........................#.......####.....################################################.....#######..#################..................############......#######################
............#########...............................####.....################################################.............################........................########.......######################
............#########.....B.......#...........##############.####################...#####..#.##....##..####...............#############.............................######........#####################
............#########.............#...........##############.####################...#####....##....##..####................#########..................................####.........####################
W..........#######...........#....#...........##############.####################...#####..............####................######........................................##.........###################
##..........######..........####..#........######...########.####################...#####..............####..........#......##.....................................B.................##################
#####.......................####..#........######.......####.####################...#####....F.############.........###...................................................#####.......#################
########..........#........#########.......######.......####.####################..............############..##.....####.....#.....#...............##....................#########.....################
##########........###.......####..#.....................####......#############................############..##..#..###....##########.#.......F....##...............###...#####.........###############
#############.....#####.......#..###.......F............####......###################..........############.##############.###############.......#########........######.#########......###############
########################..........#...............................#########################..........####...##############.################......##########.......#####...#####.........###############
##########################........................................#########################..........####...##############.###############.......#########..........###.............###################
##################################..........................###...#############...#########...###....####...###########....###############...........#.####.........#####............##################
####################################........................###...#############...###...###...####...####...####..#.####...###############.............###..........#####..............################
#####################################.......................###...#############...###...###...###...........####....###....##########.###..............###.......######.................###############
#####################################....................######################...###...#########...........######.######..##########.###......###...#######.....######...................#############
######################################...................######################...###...#########...........######.######..##########.###.#....###...#########...#######...................############
######################################....L..............######################...###...#########...........####...#######.##########.######.#####...#########......###.....................###########
#######################################.........................#.#############.........###...###...........####..#######...#.###.....######.###############.......####......................##########
#######################################...........................#############...............###....#......#####..#######....###.....######...#############........###....................X.##########
#######################################...........................#############...............###...####....####...######..######.#.#....###...##############......##########..#..............#########
#######################################...................................#.........................######...........#.#...############..###...###...#######.......################...........#########
######################################.....##########..............................#...............#######.................#############.###...###...##############################............########
######################################.....##########..........................#...#................####...............#....#.#########...#....###..###############################.........###########
#######################################....##############.....#..............#####.#..................#...............##........##.##................########################...###.........###########
#######################################....##############.....#.............#########.............########..........#####.......##.##.#####..........########################...###.........###########
########################################..###############...#.#..#...........#####..................#.#.#........#########............#####..........########################.#####.........###########
########################################...##############..#####.##.........#########.........###.....#..........############.........######.........########################.#####.........###########
########################################.############.....######.#...........#####.#........#####...............###############.......#####....##############################...###.........#####...###
########################################.############......########.....................##..#####..............################.......#####....#############.#..#..##########...###.........####......#
########################################...##########.....######.#.............###....#.##....###........#####################.................#############........###...#................####.......#
########################################...##########......#####.##............###...######..####.......#######################.............######...########.......###....................###.........
#######################################......#.###............#..#.............###...######...###.......########################............######...#######........###.#...####...........##.........#
#######################################........######.......................#####################.......###########################.........######.##########....#########..####.#........##..........#
######################################.........######......###..............#####################.......####...........###############..........#..#########.....#########..#######.......##.........##
######################################.........######......###..............#####################.......#..................###########...............#######.....#########..####.#.......##..........##
######################################.........###.........###................####...######.#..#..##........................############.................##.......###..##...............###.........###
#####################################...####...#########...###................####.....###........##.........................############................##.......###..##.............####..........###
######################################..####...#########...###...............#####....####......######..........................##########........................###................####..........####
######################################..####...#########...###.......#........####.....###.....#######.................#.............######........#.#...#..........................####...........####
#######################################.####...###...#########.....#.###........#..##########...######......##.....#..###..#####.#...##########...####.#.##.......##########........##............#####
#######################################........###...#########....######..........####.############.........##.#..###.####.########...#########....#.#####........##########.....................######
#######################################.......####...#########.......#.............###.############........######.#######..#####.......########....#...#..........##########....#................######
#######################################........###..####...##......####.............#.....#########.......###########......######.......########...#........#.....##########...####.............#######
######################################...............###...##.....#######.............#######.###..........######..........#####.........########..........######.##########...#####...........########
######################################...............###...........######.........#######.###.###..........########.......................########.........######.##########..#####...........#########
#######################################............................####...........###.###..#..###..........########............#..........#########........######.##########...####...........#########
############################################.....############.......#.............###..#...................######............#.#.#.........#########.......######.##########....#............##########
#################################################################.......................................#...................##.#.##........###########.....######.##########.########.......###########
###########################################################################.........................#####............##......#####.........############....######.##########..#.#.##........###########
###############################################################################...................#########..........######..............###############.................#........##........###########
###############################################################################...........##....###############.....######################################.................................############
################################################################################.........###################################################################.......########....#...........############
###################################################################################.#...#####################################################################################.###.........#############
#############################################################################################################################################################################..#..........#############
#############################################################################################################################################################################............##############
##############################################################################################################################################################################..........###############
##############################################################################################################################################################################..........###############
###############################################################################################################################################################################........################
##################################################################################################################################################################################.####################
