100 99
##########.########################################################################################
#########....######################################################################################
#########.....#####################################################################################
########..........#################################################################################
########............###############################################################################
######................#############....############################################################
#####....................#########.......##########################################################
#####.........L............#####...........###.####################################################
##.###........................#..........F.....####################################################
##...........##.................................#################..################################
.............##......#...........######..........################...###############################
..........#.#####....#...........######............##############...###############################
W........########.####.B..#....###########.........##############....##############################
##.#......#.#####....#...####..###########.........##############....##############################
#####.......#####........#####...#########..#............#####.......##############################
########....#####......######....######.....#.....B.......##.........##############################
########..F....#.......######........#......#.........................#############################
########.................####..............####.......................#############################
#######............###...####.#.......................................#############################
#######..####......###...#######..............##########........#......############################
#######..####......###...#######..............##########..#....####....############################
#####....####.....####...#######......#.......##########.##....#####...############################
###......####......###...####.#.....#.#.#.....##########..#....####.....###########################
###..............#####...####......##.#.##....##########.......####.....###########################
####.......##....############.#.....#####.....##########..#.....##.......##########################
###.......##.......#############......#.......##########.#####..##........#########################
###........#.......#############.#######.F....##########..#.#.............#########################
##......#.............#..#######......#.......##########....####.#.........########################
##.....####..............####.................##########....#.#..###........#######################
###..######.#..........########..........####...............................#######################
###..#########........###########......########................###...........######################
###....####.#..........##########......########..#.#...........###............#####################
###......#..##..#......########..........####...####.....###########.....#.#...####################
####....###.#..##....##########.....#.#.######.....#.##..###########...######...###################
####.....#......#.#..###########..#############..#####...#########.....######...###################
####...........#####...########..#############....##.#...#########.....######....##################
#####..........#####...########...############....##...R.#########.....######.....#################
#####..........#####..###############...#######..........#########.....######.......###############
######.........#####.################...######..##.#...........######..######........##############
#######........#####..###############.....##.....####..........######....###..........#############
#######......#...........##..####.###.....##.....#.#...........######....###..........#############
########.....##.....B....##..####.###.....................#.#..###.......###..#...#....############
#########.....#.............#####.###.............#..XL..##########...######.##.#.##....###########
############.................####......#.#...#....##.....###########..######..#####.....###########
################......................####.#.#..#.#......##########...######...#.#.......##########
##################.....................#.#####.#####.....##########......###.....##.......#########
###################....####...............#.#...#.#......##########......###.....#.........########
####################...####...............#.#............##########......###................#######
#####################..####......###...####.#...######...##########...........##.##..........######
######################.####.....####......#.....#######..##########.........#.##.##..............##
######################.........#####............######...##########........#########..............#
#######################......#########..X.......######...##########.......###########.............#
#######################....############.........######....#.###.....###....#########.....###...F...
########################################........######......###.##...#......#.###.........###....##
############################################..............#####.##............####........####...##
################################################..........###########..######.###...#...###########
###################################################.........#########..###############..###########
###################################################.........#########.################..###########
####################################################.............#.#...###############.############
#######################################################................######.#.###....############
#########################################################..............######...####...############
###########################################################.............#.#.....###....############
############################################################.....#...............#.....############
#############################################################...##...............###...############
##############################################################...#...............###...############
###############################################################..................###...############
################################################################.........................##########
#################################################################....##########..#####....#########
##################################################################...##########.#######....########
##################################################################...##########..#####.......######
##################################################################...##########.#######.......#####
##################################################################...##########..#####...F....#####
###################################################################..##########...#.#.........#####
###################################################################..##########.............#######
##################################################################...##########......#....#########
##################################################################...##########......#....#########
##################################################################...##########.####.#...##########
##################################################################..............#######..##########
################################################################..........#.....####.#....#########
################################################################.........##.....####.##...#########
###############################################################....####...##......#..#.....########
###############################################################....####....####............########
################################################################...####......###...........########
#################################################################..####.......##.....X.....########
##################################################################............###..........########
###################################################################...........###.........#########
####################################################################..........####........#########
########################################################################......##........###########
##########################################################################....##.......############
################################################################################......#############
#################################################################################.....#############
###################################################################################....############
####################################################################################....###########
#####################################################################################...###########
######################################################################################..###########
######################################################################################..###########
#######################################################################################..##########
#######################################################################################..##########
#######################################################################################..##########
########################################################################################.##########
