199 199
######################################################################################.....#########################....................###############################################################
############################################################################....######.....#########################....................######......###################################################
############################################################################..C.#.####.....#########################....................######......###################################################
############################################################################....#.####.....##..#####################....B.................####......###################################################
##########################################################################.#....#.####.....##..#####################......................####......###################################################
#######################################################################.................................................................######......######......#######################################
#######################################################################..#.######.##..............####..................................######......######......#######################################
######################################################......###########.#########.##..............######............................................######............#################################
######################################################......###########..#.###########............######............................................######............#################################
######################################################......###########....######...........#.....####...............##########.....................######......#######################################
######################################################......#.#########...#######.........#.#.#...####...............##########.....................######......#######################################
######################################################......#.#########....######......####.#.#...####...............##########.................................#######################################
######################################################......#.#########......#.#..........#####...####...............##########.................................###.....###############################
###################################################.....B........................................#####...............##########.........######..................###.....#####################...#######
###################################################.......................###...########.#..###...####.......##.####.##########.........######.....F............###.....#####################......####
###################################################.......................###...########.#..###.#######..F...#######.##########..L......######..................###...........###...#########...#######
###################################################.......................###...########.#..###.######.......#######.##########.........######..................###...........###...............#######
########################################################......###############...########.#..###...####....R..#######.##########............###......######......###.....#########...............#######
########################################################......######.............#######.#..###..######.#........###.##########............###......######......###.....#########...............#######
########################################################......######.....X......##########..###.###########......###.......................###############......###.....##........######........#######
########################################################......######.............##############..######..........############.#######.####################......###.....##........#######.......#######
########################################################......######............###############..######..........############.#######.####################......###.....##........######........#######
########################################################......######............####....#######.########.....################.#######.####################......###.....##........######........#######
####################################################################............####.......####..######......################.#######.#############################.....##........######........#######
####################################################################............####....#######...#.#........################.#####################################.....##........######........#######
####################################################################............####....#######.....##.......################.#####################################.....##..........##.............####
####################################################################............####....###...#.....#........##...###########.#####################################.....#########...##.............####
#############################################################################...####....###...#..............##...###########.##################################...................................####
#############################################################################...####....###...#################...###########.##################################..............###...########..##..#####
####################################################################################....##........................###########.##################################..............####.....#####..##..#####
####################################################################################....##........................########..............###############################..###..###...########..##..#####
####################################################################################....##.........................#######..............###.........###################..###.######.########..##..#####
####################################################################################....##........................########.######.......###.........########################.######.########..##..#####
##################################################################################......##........................##.......######.......###.........########################.######....#####..##..#####
##################################################################################......##........................##.......######.......###.........########################.######.###################
####################################################################################....##........................########.######.........#.........########################.######..##################
####################################################################################....#########......########...########.######.........#.........########################.######.###################
####################################################################################....#########.......#######...########.######.......###.........########################...###..........###########
####################################################################################....#########......########...########..............###.........########################...###..........###########
####################################################################################....#########......########...########.##########...###.........###########...##########...####.###################
###################################################################################.....#########......########...########.##########...##..........###########....#####.......###..###################
####################################################################################....#########......########...########.##########...###...............#####...######.......###..###################
####################################################################...##############..................########...########.##########...###...............#####...######.......###..#...###############
####################################################################...##############..................########...########.##########...###...............#..##...######.......###..#......############
####################################################################...##############..................######..............##########.....................#..##...##########...###..#......############
############################################...#####################...##############..................######..............##########.....................#..##...##########...###..#......############
############################################.......#################...##############..................######..............##########.....................#..##...##########...###..#...###############
############################################...#####################...##############..................######..............##########...............#######..##...#########....###..#.......###########
############################################...##########..#########...##############...##########...########..............##########...............#######..##...##########...###..#...###############
############################################...##########..#########...##############...##########...########.......................................#######..##...#######......###..#...###############
############################################...##########..#########...######...#####...##########...########...#####..######.########.##.#.........#######..##...##########...###..#...###############
############################################.....########..####............##...##################.........##...#####..####################....................................###........#############
############################################.....########..####............##...##################..F......##...###########################..............#..#...................#.........#############
############################################...##########..####.....#####..............###########.........###########################...................##.#...........................###############
##################################..............###.................######.....F................######################################...................#..#............############...###############
##################################.............####.......F.........#####.......................######################################.......#..........######.......###.############...###############
##################################.............####.................#####.......................######################################.......#.##....##########.#####################...###############
##################################..............#####.#########.....#####..............##########..............................#######.......#.##..#....######.......###................###...#########
##################################.............######.##............#####..............##########...######.............C.......############.##################.....#...#................###...#########
##################################.............######.##............#####..............##########...######.#...................#########....##################.....#...##...............###...#########
##################################.............######.##............#####..............#..........###########..######..........#########....##################.....#####............................###
##################################.............#########............#####..............#..........############.######..........#########....############..#.#........#..............................###
##################################.............#########............#####..............#............#########..######..........############.........................................................###
#################################..............#########.......B....#####..............#............######.....######..........############.........########..#####..#######.#....######...############
##################################.............#########............#####..............#..............##.......######..........#########.##.........########..#####..#######.#....######...############
##################################.............################.....#####..#......######..............##.......######..........#########.##.........########..#####..#######.#....######...############
##################################.............################.....#####..#......######.......................................#########.##.........########..#####..#########....#####################
###############################....................############...#.#####..#......######.........################################....................#######..#####..#########....#####################
###############################......###...............########.##########.#......######.........######################.....#####.....###..###.#.....#######..#####..#########.........################
###############################...##.###.....###.......########.##########.#......####...........######################.....#####.....####.######....#########################.........################
###############################...##.###.....###.......########.##########.#......####.................################.....#####.....###..###.......#########################...C.....################
##########################......############.###.......########.##########.#############...............################.....#####....##########.........######################.........################
##########################......##################.############.##########.#############...............################.....#####...#############.......######################.........################
##########################......##################.############.##########.#############...............################..............############.......############..............#####################
##########################......##################.#####........##########..........####...............################............############......###############...#.#.........####################
##########################........###.#.##########.#####........##########..........####...............################............###############...###############..######......#####################
###############################...###...##########.#####........##########..........####.........###########.......#.................##############..###############..######......#####################
###############################.#####...##########.#####........##########.#############.........###########.......#..............################........##########..######.#....#####################
###############################.#####...####.......#####..............###..#############.........###########.......#........#####....##########.#.........##########..#########...#####################
###############################...###..##########..#####............#.###..#############.........###########.......####.....#####...###########...........##########.#######...........################
###############################...###..##########..#####..........#######..#############.........###########.......##.......#####....##########...........##########..######...........################
#######################...........###..##########..############...#######..############..........###########.......##.......#####.......#....#............##########.....#.............################
#######################...........###..##########..############..########..#############.........###########.......####.....#####.......####.........###############...................################
###############################...###.###########.....####....#...#######..#########.............###########.........############.......#.#..........#########################.........################
###############################........##########.....####....#....#..###..#############.........###########.........#####....###......##.##.................#################....#####################
###############################........##########.....####....#.......###..#########..##.........###########.......#######....###.......#.#..................#################....#####################
###############################......############..#######....#.......###..#########..##.........###########.......#######....###....................#########################....#####################
############################.........############..................................................................#######....############.############################################################
############################...........##########..................###......##########.........................................###########.############################################################
############################........##...##.#................#....####......##########....#...#................................###########.############################################################
############################........##...##.#............#...#.....###......##########...##...#................................###########.############################################################
############################.......########.#............#...#.......#.#....###########...#####...X................##..###################.############################################################
###########################.......#########.#............#.#.#.......#.#.#..##########.....##......................##..###################.#######.....################################################
############################.......########.............##########...#.#.#..##########.....##......................#######################.#######.....################################################
##################..............######...##.######......##########...#.#.#..##########.............................#.#...#################.#######.....################################################
##################....######....######......######......###################.##########......######.#########.......#.#...#..#########..###.#######.....################################################
##################.##########...######......######......###################.##########......################.......#.#...#..#########..###.#######.....################################################
##################.#########.....#.#........######......###################.##########..F...############........................................................#######################################
##################.#########....##.##.......######......##########..#####....###.####.......############......#.................................................#######################################
##################....######.....#.#........######......###########.#####....###.#####......############.....###...................................##...........#######################################
#######.......####....######............................##########..######...###.####.......############.....###....#.........................#....##...........#######################################
#######.......####.......##....................##.......##########.######........####.......############.....###...######.#...............############...#......#######################################
#######.......####.......##....................##...#...##########..#####...................############.################.#...########################...#......#######################################
#######.......####.............................##...###..#.##.#.#......#....########...##..###########...################.#...########################...#......#######################################
#######.......#.############...................##..####..#.##...............########...##..##.....####..........#..##########.########################...#......#######################################
#######.......#.############...................##...#....#................L.....####...######.....######...........######.##..############.#......##########....#######################################
#######.......#.#####.######...................##..###......................#################.....######...........######.##.......##...#..#......##########....#######################################
##....................................###.....###########...................#........########.....######.............#.............##...#..#......####.#........#######################################
##........##..........................###..........###......................#........########.....######..........########.........##...#.........####...######........#################..........#####
##........##........................#.###.........######.#..................#.......................####...........#.#.#...........##.........#########..######........#################..........#####
#####.##########.######............##########.....##########................#.......................####.................L........#######.#...#########..######........#################..........#####
#####.##########.######............##########.###############..######.......#.......................####...###########.............##.....#...#########..######........#################..........#####
#####.##########.######............##########...#.##########..#######.......#.......................####...........###..................#.#...###..#.....######........#################..........#####
#####.##########.######............##########.....##########...#######......#.......................#..............###.................######.###........######........#################..........#####
#####.##########.######............##########.....######.#.....######.......#........#############.#####...###########...............########.###...#..................#################..........#####
#####.##########.######............##########.........#.......#######.......#........###.....###########...###########...............####################.......##############...#######..........#####
#####.##########...................##########......####........######.......#........###.....###########...###########.................##################.......##############...#######..........#####
#####.##########...##..............##########.......#.#.....B....#..........#........###.....###########...###########..............#####################.......########.#####...#######..........#####
#####.##########...##.....#........##########...............................#........###.....###########...###########.................######...##.....#...............................................
###...##########..####...##........##########...........#...###########....##........###.....########......###########..................#.#.....####...........................######.........######...
###...............####....#.#........#######............#...###########....##....................#######...###########...............####.......####........##########.#.....#.######.........######...
#####......#......####...######.#...#########...........#...###########....##....................######....##########...................#.......##.........##############...#########.........######...
#####......#......####.#.#########...#######............#...###########.....#....................#######...###########..........................###.........##############.##########.........######...
#####..#.#.#.#..###############.#...########............#...######.........##....................#####################..........................##....#.#################...#########.........######...
#####.####.#.##.###############......#########...##########.######.........##........##########.######################...............................#################.......#.######.........######...
#####..#.#####..###############......#########.############.######.........#.........##########################################....#.#...#.#............################.......................####....
#####.....#.#.....##..#..######.F....#######...############.######.........##........##########################################....#.#.#.#####..........################...########################....
####......#.......##......##.#.........###.......##########.######.........##........##########################################....#.#####..#.............#.##########.....########################....
#####.....#...............##........######......###########.###########....##........##########################################....#..##...##......F......#.##############.########################....
###..................................#.###.......##########.....#######....##........###############################..##############..##....#.............#.##########..#..####################........
###.....##......##########.#............#......############.###########....##........###############################..######.#######...................................................................
#####...##......############............##.....############.###########........................###################.................................##########...#.##.....#####................#########
........##......############............#........##########..........##........................###################.........................######..##########...####........#...##########....#########
........##......############............#........##########..........##........................###################...................############..##########....###........##..############..#########
........##......############.........................................##........................###################...................############..##########...###.........##..############..#########
........##......############...#...#...#....##########....#############........................###################.........................######..##########...#.##.....#.###..##########....#########
W.......####################.#######...#....##########....##########.......#######.######...##################.............................######..##########......##########...#############..........
#####...####################.###...#####....##########....##########.......##############...##################.......#########...###.......######..##########............#####.##############..........
#####...####################.###....###.....##########....##########.......##############...##################.............###...###...............##########......####.##......#############..........
############################........#####...###########################....##############.........############.............###...######.......##.#.##########...####.#####.F....##########.#..#########
############################...X....#####...########################................#####...F.....################.........############.......##.#.##########.........###.......##########....#########
########################............###.....###########################.............#####.........################.........############.......##.#....................####......##########....#########
########################............###.....###########################.............##############################.........############.......####.##########..........#######...#..####......#########
########################........B...####....#################################..###################################.........############.......####.##########.........#######.......####......#########
########################............###......################################..###################################...##################.......####.##########..........#######.....#####......#########
############################........####....######################################################################...##################.......####.##########.........#######.......####......#########
############################........###.....######################################################################...#############################.##########...##############................#########
############################........###.....######################################################################...#############################.##########.........###################....##########
############################........###..............#############################################################...#############################.##########...###################.#####............##
############################........###..............#############################################################################################.##########......##.#.####............#............##
############################.........................#######################################################################################.......##########...#.##.....#.#............#....##########
######################################.######....###########################################################################################.......##########...#####...................#....##########
######################################.######....#################################################################################################................###....########.#..#.##....##########
######################################.######....########################################################################################################.........###.#.###.###.###..####....##########
######################################.######....#######################......###########################################################################.......###.#.####..###.#########....##########
######################################.#################################......###########################################################################........##.....###.....###..........##########
######################################.#################################......###########################################################################.......##..#.######......#..........##########
######################################.#################################......#########################...###......######################################.......###.#####.........#######....##########
######################################.#################################......#########################...###......###########################...########.......##...#######...........##....##########
######################################.#################################......#..######################...###......###########################...########.............##.#.#...........################
######################################.###########################............#..######################.........##############################...######..............##....#...........################
############################....................##################............#..######################.........##############################......###.........#.#.######.#...L.......################
############################....................##################..##........#..######################.........#######################.....##......#####.......#.###.##...............################
######################..........................##################..##.#...#..#..######################...#############################.....##......#####.......#.#...............#####################
######################...............#..#.......##################.#####.#.#..#..######################...#############################.....#####...#####.......###...............#####################
######################.....B......#.###.#..........###############.###.#####................###########...#############################.....#####...#####.......###...##..........#####################
######################..........#######.####....############.......###....................................#############################.....#####...#####.......#.##########......#####################
######################..............###.#.......############..#.....#.....................#...#.#.........##########################..............................................#####################
######################.............#######......############..#..........................##########.......###############........................#.#.#............................#####################
############################........#######.....############..#.######.................#.###########.........############....................##########...........................#####################
############################........######......############.###############..........#############..........############....................############.........................#####################
############################........###.........############.###############..........#############.#........############......#...#.........############...........########......#####################
############################........####........######.......#########.####...#######.################....###############....#.#...#........###########.............########......#####################
########################............###.........######..........######.######.###........##############...###############....#.#####.........##########.............########......#####################
########################...........######.......######..........######.######.###.......##############....###############....#...............##############.........###################################
########################.....################.....................#....####...###........##########.......###############..#.#.#.............##############.###########################################
########################.....################............................#....###.....##############......###############.##.#.#.............##############.###########################################
############################.......###########................................#######....##########.......###############..#####............###############.###########################################
############################..###############...#.###########.X.##########.##########............#........###############....................##########.....###########################################
############################.......######.......#.###########...##########.##########.....................##########################....#.......#.#.#.......###########################################
############################....................#.###########...##########.##########.......###########..###########################....##......#.#.####....###########################################
####################################...######################...#####################.......###########..##################...........#.#.......#.#.#.......###########################################
####################################...######################...#####################.......###############################..........######.................###########################################
####################################...######################...#####################.L.....###############################...######.#######........###################################################
#############################################################...#####################.......###############################...######.######.........###################################################
#############################################################...#####################.......###############################...######.#######........###################################################
#############################################################...###########################################################.########.######.........###################################################
###########################################################################################################################.########.######.........###################################################
###########################################################################################################################...######...##...........###################################################
###########################################################################################################################............##...........###################################################
####################################################################################################################################................###################################################
####################################################################################################################################........###########################################################
####################################################################################################################################........###########################################################
####################################################################################################################################........###########################################################
####################################################################################################################################........###########################################################
####################################################################################################################################........###########################################################
####################################################################################################################################........###########################################################
####################################################################################################################################........###########################################################
####################################################################################################################################........###########################################################
