197 198
############################################################################################################......####################################################################################
############################################################################################################......####################################################################################
############################################################################################################......####################################################################################
###############################################################################################################...####################################################################################
###############################################################################################################...####################################################################################
###############################################################################################################...######################################################....##########################
###############################################################################################################...######################################################.............#################
###############################################################################################################...#########.############################################.............#################
###############################################################################################################.......................##################################.............#################
###############################################################################################################.......................##################################....##########################
###############################################################################################################.......................##################################....##########################
###############################################################################################################.......................##################################....##########################
###############################################################################################################.......................############################.....#....##########################
###############################################################################################################...############.#..##.#############################.....#....##########################
###############################################################################################################...############.#..##.######....###################.....#....#########.........########
######################################################################################################................########.#..##.######....###################.....#....#########.........########
#################################################################################################.....................##########..#########....###################.....#....#########.........########
#################################################################################################...............X.....##########..#########....#################...B................#...#########...##
#################################################################################################.....................##########..#########........#................................#...#########...##
##############################################################...############################.........##########....#######################........#................................#...#########...##
##############################################################...############################.........##########....#######################........#..........................#.....................##
##############################################################...############################.........##########....#######################........#############.......###....#.....................##
##############################################################...############################.........##########....###########################....#############.....#.#...########.................##
##############################################################...################################.....######............#######################....#############.....####.....#.....................##
#################################################....#########...################################.....######............#######################....#############.....#.......###....###########.##.###
#################################################....#########...################################........###............#######################....#############.....#.....#.#......##############.###
#################################################....#########...################################........###............######################......................###....####.................##.###
#################################################....#########...################################........#####################################........................#.#..#....................##.###
###########################################......................################################.....########################################.......................####.###...................######
###########################################......................##########################...........###########################.############..........................#.#.....................######
###########################################...........................###########################.....###########################.#####.######.........................#####.##.....##################
####################################################..................###########################.........#######################.#####.######......................##########......##################
####################################################..................###########################.........#######################.#####.########################.....#.#####........##################
###############################################.......................###########################.........###################....................###############..####.########.....##################
###############################################.......................################....................###################....................###############...#.#.#####........##################
###############################################..................#####################................#######################....................##########......###................##################
###############################################..................#####################................#######################....................###############....................##################
###############################################.......................################................#################...###..........................##################.############################
####################################################..................################................#################...###..........................##################.############################
####################################################..................################................##....####....###...###....................########################.############################
#########################################..#########..................################................##....####....###...###....................########################.############################
#########################################..#########..................################................##....####....###...###....................########################.############################
####################################.............................#####################................##....####....###...###....................##########...#####.#####.############################
####################################.............................###.......###########................##............###.......................................###......##.############################
####################################.............................###.......###########................#.............###..........................######.###.B.###.......#.############################
####################################.............................###.......######################.....##............###..........................######.###............##.############################
####################################.............................###.......#################...........#............#########....................######.###............##.############################
####################################.............................###.......#################...........#....####....#########....................##########.................##########################
####################################.............................###.......#################...#.......#....####....#########....................##########...###......################....###########
####################################.............................###.......#################...##......#....####....#########....................##########...#####...#################....###########
############################................########.........................###############....#......#....####....#########....................##########...#####...#################....###########
####......##################......####......########.........................###############...###.....######....................................##################...............#####....###########
####......##################......####......########.........................###############...#.......######....................................##################...............#####........#######
####......##################...#######......########.F.......................###############..###......######...................######...X.....###############...##...............#####........#######
####......##################....#.####......#................................###############....#.#....######...................######.........###############...##...#######..########........#######
####......##################.####..#........#...........F....................###############...#####...###########...########...######...##....###############...#....#######..########........#######
####......##################....#..###......#................................###############......#....###########......##############...##....###############...##...#####################....#######
####......##################................#..........................##....####.............#.######...............#################...##....###############...##...#####################....#######
####......##############################.#.##.........F..............###.....####.............#.######....................############..###....###############...##...#####################....#######
####......################################.##........................#.#.....####.............#.######...............#################...##....####.##########...##...#####################....#######
####..........############################.##.........F..............#.......####............#########..#.#..........#################...##....####.##########...##...##############............######
####......####################........##############.........................####.............#.######.#####.........##############....#######.####.##########....#............#####...............###
####.........#################........##############.............################.............#.######....#................########....####......................##.............................######
####......####################...####.##############.............################.............#....#....####.##............########......##.#..#............###..##............###########....########
####......####################.######.######.....###.............################.............#...##....######.............###########...##.##.##...######..#....###########..############....########
####......####################.#.####.######.....###.............################.............#....#....####...............###########..#####...#...##########...###########......########....########
####......####################.#.####.######.....###.............################.............#.........####...............###########....#.#..###..######.......######....#..############....########
####......####################.....#..######.....###.............################..........................................###########..#.#......#..######.......######....#......#####.##....########
####......####################.#####..######.....###.............#################........#.#.......####...#######...#################.####....##############.......###....#..########..##....########
####......##################....#..#..................#..........#################........#.####....####...#######...#################....#.........######.#........###....#..#########.##........####
####......##################....#....................##..........#################........#.#........###...#######...#################..............................###....########...........########
####......##################....#.....................#..........#################..###...#.#.......#############....##################.........########......#########....########...........########
####......##################.............................F.............###########....#.######......##############...##########...................######......#########....########...........########
####......##########...#####...#..###..#############.#.................###########.###########...#..###########################...................######......#########....########...........########
####......##########...#####...#..###..#####......##.##................###########..#.#.########.#..###################################.........########......#########....########...........########
####......##########...#####...#############......##..#................###########..#.#.######.###..###################################.........########......#########....######.#...........########
####......###.............#########.########......##...................###########..#.#.######.#....###########################...#####.........########......#########....######.#...........########
####......###.............#########.########......##.#...#.............####...####......######......###########################...#####.........########......#########....######.########....########
####......###.............#########.########......##.#.#.#.F.....##########...####.......#..#.......###.################....###...#####.........########...........................#######....########
####......######..........#########.########......##.#####.......##########...####...#####..#######.###.########..................###...........########...........................########.##########
####......######..........#..............................................................#..#.......###.########..................###...........########...........................########.##########
######....................#.................####################.........................#..........###.################..........#####.........########...........................########.##########
######....................#..............#######################...................................................#####....###...#####.........########...........................########.##########
######....................##########.....#######################...............................#....#.................##....###...#####.........####...............................###################
######...............F....##########.....#######################............................####..#.######.........#####....###...#####...X.....####...............................###################
######....................##########.....###.....#..#.#.####.####..............................#..###..............#####....###########............#...............................###################
######....................##########.....###........#...####.####...................B.........###.#................#####....###########............#...............................###################
######.......................#######.....###...###..#...####.#############............#.........#.#..#.............#####....###########............#####...........................###################
######.......................#######.....###...####.#...####.#############............#.......######.#..............####..........#####.........########...........................###################
######.......................#######.#######...###......####.#############............#...#.##########.#.....#####.#####....###########.........########...........................###################
######....................#####..........###...######...####.####.....................#..####.######...##..#.#####.#####....###########.........########...............................###############
################..........#####..........###...######.######.####....................###..#.#.######....#..#.#####.#####....######.........#....######.................................###############
################........B.#####..........###...######.######.####....................###..#...############.#######.#####....###########..#.####.######.................................###############
################..........#####..........###...###......####.####....................###..#...######....#....#####.#####....###########.####.#..########...............................###############
################..........#####.........######.########.####.####....................###.........#......#......#...#.......................#....########...........................###################
################..........##########....######.###......####.####....................###.......###......#......###.#.....L...............####...########...........................###################
################........................############....####.####....................###...........................#.....................######.#######...............................################
################........................############......#..........................###............#########..########.................#######.########...............L..............################
################.....................#########..#.#.......#.......L..................###............#########..########..................####...########..............................################
################........................######.##.#####...#..........................###............#########..########....................#....########......#######....#......................######
################.........................#......#.#.##....#..........................###............#########..########....................##.....######......#######....#...........................#
##############......................................##...............................###............#########..########....................#......###################....#...........................#
##############.......................................................................###..#.........#########..########........########....#....#####################....#...........................#
################..F........................................###.....#.###########.#...###..#.#####...###################........########..###....##########################......#....................#
################...........................................###.....#.#############...###..#.#####...###################........########..###................#########.........#.#.#..................#
################..........................L................###.....#.#############...###.########...###################........########....#................#########......####.#.#.............######
################...#################.......................###.....#.#############.#...#..#.#####...###################........########.....................#########.........#####.............######
################...#################.......................###.....#########.......#...#..#.#####.........#############........############....###########.##########..........#.#..............######
################...###########.............................#################.......#####..#...#...........#######..............############....######################..........#.#..............######
##########.........###########..............................################.........##.......###...#############..............############....###########################..####.#..............######
##########.........#################......#.#.##...........#################.........##.............###################........############....###########################.....#.#..............######
################...#################.....######............#################.............###................###########..............#####################################......................######
################...#################........#...............################...........#.###................###########..............#####################################.......###............######
################...#################.......###.............#######################....######................###########........#######################################.............#............######
################...#################.........#.............#######################....######................###########........#######################################............###.....#........###
####################################........###............#######################....######........####....###########........#######################################..............#.#.#.#.....######
####################################..........#............#######################.......###........####....###########........#########################.#############............#####.###.#...######
####################################.....#...###...........#######################.......####.......####....###########........#########################.#######....######............#.#...##..######
############################.............##....#...........#..####################......####........####....############################################.#######....######........#.######..#....#####
############################..............#.######.#.......#..####################...##..###........####....############################################.#######....######.......#########.###..######
############################.............#########.##......#..####################...##.######......####.............###################################.#######....####.#..........######.#....######
############################................######.#.......#..###...##############..##########......####.............#################################..........................#############...######
############################................#########......#..###...###############.##########.#########.............#################################............................#.######.#....######
############################..............########.#.......#..###...##############..##########.####....###########..##################################..........................###.######.###..######
############################..........#.###.######...........................######.##########.####....###########..##################################...............................#..#.......######
#######.......######.......#.........####.#..#..#............................######...#.######.####....###############################################.........................#...###..####....######
#######.......######.......#########..#.#....##.##...........................######.......##...####....###############################################...##########....###.#####.###.#..#.#.....######
#######.......######.......###.......##.......#..#...........................######.......##...####....###############################################...##########....###.....###.#......##....######
#######.......######.......#########..#......................................######......###...####....###############################################...##########....###.......#.........#....######
#######.......######.......#########.........................................######.......##...####....############################################################....###.........................###
#######.......#..###.......#########.....#.................############...#########.########...####....###################################################################..#.##...................###
#######.......#..###.......#########...#.#.#...............############...#########.########...........#######################################################.###########.####....................###
......................................##.#.####............############...#########.########....................################################.....#########.###########..#.#.................######
.##########.......###..................#####.#.............########################.###...##....................####################....########.....####....#.###########............................
.##########.....#.#.....................##.................#####################....###.........................####################....########.....####....#.###########...........##...............
.##########...#.#####...................##.#...............#####################....###.#####..##############.######################....########.....####....#.###########..........######......######
.##########..####..#....................#####..............#####################....###.#####..##.........###.######################....########.....####....#.###########...........#####......######
.##########.....#..###..B............#####.#...............########################.###.#####..##.........###.####################.........................................####.#...######...#..######
.##########...####......................##.###.....####.........##############......###.#####..##.........########################.........................................####.#....##.#....#..######
.##########....#.....................#####..#......####.........##############..........#####..########...##############...#######.........................................####.#....##......#.....###
.##########..#.######.................#.##..####...#######......##############........#........########...##############...#######.........................................####.#..######.#..#..######
.##########.####..#..................##.##..#.#....####.#.......##############........#...#....###.####...##############...#######................................########.#################.#...#####
.##########....#..###.................#.......##.....#..........##############........#.#.#.#..............................#######................................#######..####################.######
........................................X.....#......###...########################.#####.#.#..............................#######.........#......................########.#################.#..######
...########..#########..........####..................#....########################...#.#####.#............................#######.......#.####...................########.##############.#.....######
...########..#########.............#.#...#..........###....########################......###..###..........................#######.....###.#..............################.####....######.##....######
...########..#########..........####.#.#.#.#.........#.....########################......###...#...........................#######....##.####.............################.####......##...#.....######
...########..#########...........###.#####.###.....###.....#####.##################......###...###...L.....................#######.......#.........#......################.####......##...##....######
...########..#########..........####.......................#####.##################......###...............................##............#.#......####....################.####...........#.....######
...########..#########..........####...#########..........######.##################......###...##......#####..####......##########.....######......#.###..################.........#......###...######
...###################..........####...#########..........######.##############..........###...##......#####..####......##########.........#.........#.#..################.........###....###...######
...#######......................####...#########..........######.##################......###...##.F....###########......##########..#.....####.##......#..############..............#.....###...######
W..#######......................####...#########...#####..............########...........###...##......###########......########....##....######..........################..........###....#....######
##########......................####...#########.#######..............########...........###...##......###########......########.....#..######....########################........#..#..#####...######
##########................#.....##.....#########.#.#####..............########............#....##......###########......##########..#####.####....########################........##.#..####..........
######################...###....##.....#########.#.#####..............########............#....###################............####...#..#...#.....########################......#..#.#..######........
######################...#......####...#########...#####..####################............#....###################............####.###.....####...########################......#.####.....###..######
######################..####....####...#########....#.#...#########################............###################............####..#.......#.#...########################......#....#.....###..######
######################..####.##....#############..###.###.########################################################............####.##.........#...########################......#..........###..######
######################.#######.....#############.......#..########################################################............####..#.............########################......#..#####...###..######
###############.........####.......##########........###..########################################################............####................########################....####.#####...###..######
###############...........#.....################..........##############################################################......####........#######################...........#.####.#####...###..######
###############...........##....####...................#..##############################################################......##..........#######################..........#######.#####...###.....###
###############.##.......##.....####...................#..##############################################################......##........F.#######################.............####.#####...###.....###
###############.#.........#.....####...................#..##############################################################......####........################################.........................###
###############.#...............####.............#...#.#..##############################################################......####.#......##########################################....#...##########
###############.........##......################.#...####.##############################################################......####.###....##########################################....#...##########
######################.##.......################.#####.#..########################################################################..#.....##########################################....#...##########
################................################..###...........##################################################################........##########################################....##############
################.......#........################..######........####################################################################################################################....##############
######################.#.##.....################..###.....##########################################################################################################################....##############
######################.###....B....#############..#######.##########################################################################################################################....##############
######################.#...........#############..###.....##########################################################################################################################....##############
######################.............#############..#######.##########################################################################################################################....##############
##############################....##############..#######.########################################################################################################################..................##
##############################....##########......#######.########################################################################################################################..................##
##############################....##########......#######.............##############################################################################################################................##
##############################....##########......###.................##############################################################################################################................##
##############################....##########......#####.....##........##############################################################################################################....#######....###
##############################....##############..#####......#####....##############################################################################################################....#######....###
##############################....##############..###........#.#......##############################################################################################################....#######....###
######################....####....##############..###..........#......#########################################################################################################################....###
######################....####....##############..###.......#######...#################################################################################################################............###
######################....####....##############...#.........#.#.#....#################################################################################################################............###
######################....####..............####...#.......###........#################################################################################################################............###
##################..........................####...#......##.#........#################################################################################################################............###
##################................##############...#.........#........################################################################################################################################
##################................##############...#..................################################################################################################################################
##################................##############..........############################################################################################################################################
##############################....####################################################################################################################################################################
##############################....####################################################################################################################################################################
##############################.............###########################################################################################################################################################
##############################.............###########################################################################################################################################################
##############################.............###########################################################################################################################################################
####################################...###############################################################################################################################################################
####################################...###############################################################################################################################################################
####################################...###############################################################################################################################################################
