200 199#####################################################################################################################################.#################################################################
###################################################################################################################################......##############################################################
##################################################################################################################################........#############################################################
###############################################################################################################################............############################################################
##############################################################################################################################..............###########################################################
##############################################################################################################################..............###########################################################
#############################################################################################################################.................#########################################################
###########################################################..################################################################.................#########################################################
###########################################################....#############################################################.....#............#########################################################
###########################################################....############################################################.....###...........#########################################################
###########################################################......##########################################################.....#####..........########################################################
#######################################################..#.......##..######################################################.....#####..........########################################################
#######################################################...................##############################################........###.............#######################################################
#######################################################....................#...#######.....########################.............###.............#######################################################
######################################################..........................#####.......#################...................###.............#######################################################
#####################################################.............................#.........############........................###..............######################################################
###################################################.....................###.................###########.........................###..............######################################################
###################################################.........##########..###.................###########.........................###..............######################################################
####################################################........##########..###...................########.........................######.............#####################################################
##################################################.........##################..#....##.........#######.........................######.............#####################################################
#############################################..###..........#####################...##..........######.................######..######.............#####################################################
#############################################.............#######################.######........#####..................######..######........B....#####################################################
##########################################..#.............#######################.######.........###...................######..######..............####################################################
#########################################..............#....#####################.########.............................######..######..............####################################################
#########################################.............#######################.#...########...............######........######......................####################################################
########################################..............#######################.....######.................######........######........###...........####################################################
########################################................###.##########.#.###......######.................######.....##########.......###...........####################################################
########################################................###..............####......##....................######.....################.###............###################################################
#######################################..........L......###..............###.......##....................######.....##########################......###################################################
######################################....................................#................#.....##......######.....##########################.......##################################################
#####################################...................................................#..#...#.##.................##########...###....###...........#################################################
#####################################.....................###..#........................#..#.##########........#....##########...###....###...........#################################################
####################################......................#####################....#....#..#.##########...####################...###....######........#################################################
####################################......................#####################..#######################..####################...###....###............################################################
####################################......................#####################..######################.........#...##########...###....########........###############################################
####################################...######.............#####################..######################.............##########...###....###..............##############################################
####################################.########..........########################..######################...................###..........####..............##############################################
####################################.########.............#####################....#####.....##########...###################...........###..............##############################################
###################################....######.............###........#########.....########..##########..#####################.........####..............##############################################
##################################.....######.............###.....##############..#########..##########...###################...........###..............##############################################
##################################.....######.........##########..##############...########..##########...###################..##.##....###...............#############################################
#################################.......#..#..####....##########..############.....#####.........#####.....##.##..#.##..#.###..##.##....###................############################################
#################################....#####....####....###########..#.#########.......##.......#########....##.##.##.##....###..##.##........................###########################################
#################################.......#.....####....##########...#.#########.....#.##..........#####........##..#.......###..##.##.........................##########################################
#################################.............####....##########...#.#########....######...############.....#.##........#.###..##.##.........................##########################################
#################################.........######################...#.#########....#####...####.#.#####....######.......######..##.##...............#.........##########################################
#################################.........######################.....#########....#####....###.....##......#..##....#####################..........##........##########################################
################################..........######################.........####........##.....#......##.....##.........#.##################..........#..........#########################################
###############################...........######################...###...####..............................#.........#....###############.........###.........#########################################
###############################...............####....##########...####..############................................#.##################..........#..........#########################################
##############################................####.....#.##.###....###...#################...........................#..#.###..###................###.#.#......########################################
##############################................#######....##.###.##########################..............................#..#..#####.........#..#..###.#.##......#######################################
#############################.................#######.......###.##########################..............................#......###.........######.###.#.#........######################################
############################..######..###############...##...#..##########################......................................#..........###############.........####################################
#############################.######..############......##.#.##.......#..#################......................................#.........#################........####################################
#############################.######..############....########........#..############...........................................#.B........###############..........###################################
############################..######..############...####....#######..#..############......................................................######.#.###............####################################
###########################...######...........#......###....#...........####........................######................................######...####.B.......L..###################################
###########################...######...........#.........................####........................######.#...............................#.......###.............###################################
###########################.B...###............#.....................................................######.#......................######...........................###################################
###########################....####..................................................................######.#...................##############......................###################################
##########################......###.........................#...............#.......#................######.#....................#.######...........................###################################
##########################.......#.........................#######.........##.......#................######.#....................#.######...........................###################################
##########################.................................########.........#.#...#.#.............##################.####........#.#########.........................##################################
#########################......###.........................#######.........####.#.####............##################.####..........######............................##################################
#########################.....#######...#..................#######............#####...............##################.########........###.........................L...##################################
##########################.....###......#..................#######.............###................##################.########....########......#......................#################################
#########################.....######....#..................#######.............###................##################.########........###.......#......................#################################
########################......######....#..................#######...........#.###................##################.########..############....#..##...................################################
########################...#########..#.#...............##############.......#.###......................######.......####.....####.#.######....#..##...................################################
######################........#######.####..............##############.......#.###.............#........######.......####......###.#.##################................################################
#####################......#########..####..............##############.......#.###...........##########.######.......####.......#..#....####################..#..#...#.################################
#####################.........######..####..............##############......######...........##########.######.##########..............################.#....#####...#.################################
#####################.......#..####...#.................##############.......#.######........##########.######.......####...............###......................#####.################################
#####################......########..###................##############.###...#.###...........##########.######.......####................#.............................################################
####################...........####.####....##..........##############.###...#..#............#############################.#...................................######.#################################
####################.........######..###.#..##....###...##############.###......#####....############################################..........................######.#################################
####################.........##############.##....###...##############.###.....##........############################################..........................######..################################
#####################..........############.##....###...##############.###......#........############################################........#..........#...#..######..################################
#####################.........#############.##.#######################.###...............############################################........#.........##.#.##.######..################################
###################............############.##.#######################.###..###..............########################################......#.#..........#####..######..################################
###################.........................##.#######################.###..###..............########################################......#####.........###..........#################################
###################.######...............#..##..........##############.###..###..............##########################################....#............#######.......#################################
##################..######..............#############################################........##########################################.####.........#...######.......#################################
#################...#######...........X.##################################################...########################################......#...#..#..#..#######.......#################################
##########.....##...######..............##################################################...########################################.....###.##.######..###.........##################################
##########..........######..............##################################################...########################################.....###..#.....#...###.#.......##################################
##########..........######..............##################################################...#############################.........#......###..#....###########.....###################################
#########.............#.#...............##################################################...#############################..............#######################.....###################################
####..###...............#...............#############################################........#############################..............#######################......##################################
...#...#................#...............#############################################........#############################..######......####################........###################################
........................#...............#############################################........#############################..######..........#.#..#..########........###################################
.......................................##############################################........#############################..######............#......###.###........###################################
................######..................#############################################........#############################.#######............#......###............###################################
W...##################.........##.#.....#############################################........##########.........###.........######...................###............###################################
#...#########...#######........######...#############################################......############.........###.........######.####..............###............###################################
#...#########...######......#####.......#############################################......############.........###...........###..####........###...###............###################################
#..............########........####.....##################################################...##########.........###...........###..####........###...###............###################################
##..............######.........####..........##.......#.....#.#.......###############........##########.........###...........###..####........###...####...........###################################
###.......................#....##............##.......#.....#.#....##################........##########.........###...........###..####.....############............###################################
####.........##########..##########...................#.....#.#.......###############......#.##########.........######........###..####.....############............###################################
#####........##########..###########..................................#######################################..#######........###..####.....############............###################################
######.......##########..##########......................X............#######################################...######.......####..####..............###............###################################
######.......##########..##########...................................#######################################..#######........###..####..............###............###################################
#######......##########..##########...................................#######################################...######........###..####.............................###################################
########.....##########..##########...................................#######################################...######.............####...................#.........###################################
########.....##########..#############................................#######################################...############.......####...................#..........##################################
########.....##########..##########................................##################...........#.#.....###.....############.......####.................#.#.#........##################################
#########....##########.###########...................................###############...................###.....############.......####........####....##.#.#####....##################################
###########..##########..##########...................................###############...................###.....############.......####........####.....#####.##.....##################################
###########...###..###.....####.......................#....###........###############...........................############.......####...X....####.......#...#####..##################################
###########...####.###.....#########..................#....###........###############..............######.......############.......######......####...........##.....##################################
##########....###..###.....####...............#.......#....###........###############.#............######.......##################.######...##########......#.#####..##################################
##########....####.###..###########...........#....######################################################....#####################.######...##########...####.#####..##################################
##########....###..###.....############.......#....######################################################.......##################.######...##########......#.#####.###################################
##########....####.###.....########...........#....##########################################################..###################.######...##########.....#####.....##################################
###########...###..###.....########...........#....##########################################################...##################.######...##########........####...##################################
###########...###..###.....####...........###################################################################...##################..........##########........####...##################################
##########....###..###.....#######........###################################################################...########################....##########........##.....##################################
##########.....#...###.....#######........###############################################################.......########################....##########.....########..##################################
############.......###.....#######.F...............#######################################################..F...########################....##########........##.......################################
############.......###.....####....................######################################################.....##########################....##########..................##################......#######
############.................#.....................######################################################.....##########################......#.##########..............#################.........#####
#############................#.....................######################################################.......########################........##########..............################...........####
##############...............#.....................######################################################...............###..##.####............##########...###........##############.............####
##############.........................................###.######...........###..##........####..#.######...............###..##.####............##########...###.........########..##...............###
###############...............#........................###.#######..........###..##........####....######...............###.....####..F.........##########...###..........#######...................###
#################.............#........................###.######...........###..##........####....######.......###########...######............##########.######..........#####....................###
###################.........#.#.#..........................##########.#########..##........####....######.......###########...###########.......##########.######............###....F................##
###################........##.#.#####......######..........##########.#########..##.................######..............###.....#########.......##########.######..............#....................###
####################........#####..........######..........##########.#########..##.......#.........######..............###.....#########.......##########.######...................................###
########################.....######.....#..######..........##########............##.....##################.........########.....#########.......##########.######....................................##
#########################....######.....#..######..#.......######...............###.....##################.........########.....#########.......##########.######..................................F...
#########################....######.....#..######..#.......#######...............#####..##################.........########.....####.........X..##########............#...#...........................#
#########################....######.....#..######..#.......######................##.................######.........########.....#########.......##########...........##.#.#...........................#
#########################....######....##########################...................#####............####....B.....########.....####............##########............#####..#.........##########...###
#########################....######....##########################........#...#......#####.........#######...............###.....####............##########.............###...####......##########...###
########################.....######....##########################.......##...##.....###########....#.####...............###...######............##########.......#########...#.........##########...###
#######################......######....##########################........#####......###########......####...............###...######............##########.......#########.#.#.........##########...###
######################.......######....##########################.........###.......#####........############...................####............##########.....#.###############.......##########...###
#######################......######.........##......#......############..####.....##################.########...................................##########..#.######...##########......##########...###
#######################......######.........##........#....############...###.....############...###.########.........##........................##########.#########...#########.......##########...###
#########################....######.........##.##################..........#......############.......########.........##........................##########....######......#.###........##########...###
##########################...######.........##.##################....#.................#.##...........##.####.........###.......................##########.....###........#.#######....##########...###
##########################...######.........##.##############################............##...........##.####.........##........................##########.....###........#.###........##########..####
#######################......######.........##.##############################.........................##.####.........##........................##########.....###...........#.................#...####
######################.....########....................###.##################.........................##.####.........##........................##########...................#########........###..####
######################.....########....................###.##################.........................##..........##########....................##########..................##########.........#...####
#######################......######....................###.######....##...............................##..........#############...........F.....##########...................#......#..............####
#######################..........#...............#########...........##....................F..........##..........#############.................##########...................................##...#####
##########################.......................#########............................................##..........#############.................##########..................L..............####..######
###########################......................#########.......######......########################.............##########....................##########...............................##############
############################.....................................######......########################.........##############.................#..##########..............................###############
############################.................#...................####################################.............##########................###.##########.##########......#...#.......################
############################................##...................####################################.............##########................###.##########.##########.######.#.##......################
################################...........####.................#####################################.............##########................###.##########.##########......#####......#################
####################################......######............#....######...###########################..........F..##########..................#.##########.##########.........#.......#################
####################################......########..........####...###....###........##..####......................#####.#..................##############.##########........##......##################
####################################......#########.........#.....####....#####......##..#####.....................#####.#.......#.....##...##############.##########.........#......##################
####################################......######..#.........#......###....#####..........####..................#########.#.......#.....##...##############.##########................##################
#####################################....######.............#.#.######....###............####......................#####.........#..######..##############.##########.......#.......###################
#####################################....######............###########....###...................................##############..##########....#.##########.##########.......#.......###################
######################################..#####.................#.######.....#.....................................#.#####........##########........####.....##########..#....#......####################
#############################################......................###...........................................#.#####........##########........####................###...#......####################
##############################################.................#######.................#.........................#.#####........##########.......#####..............#####.#.#.....#####################
##############################################.................###.###..............##.#...........................#####............######........####..............#####.####....#####################
##############################################.................###..................##.#...........................#####....#......................#...........#......###.#......######################
##############################################.......#...#.........................#########....................#..#####....#.##......#............###........###..##.######.....######################
###############################################......#.#.####.##########...........#########...#...............###.#####....#.##......####........####......#####..##.###.......#######################
###############################################......#####....##########...........#########.#.#.#...#.........###.#####...######..#..#............###......#####.#########.....#######################
################################################......###.....##########...........###.......#.#.#...#.........###.#####...######.######........#..###........###..#..#####....########################
##################################################....###.....##########..........####.......#####...#........##########...######.######.......#######........###.....###......########################
##################################################....###.....##########...........###...............#.........###.#####..#######.######.......#######.....######...######...F.########################
##################################################.....#......##########.......##########..........######......###.#####...######.######.......#######.....#################....#######################
##################################################.....#......##########...##############..........#######.....###.#####...######.######.......#######.....#################....#######################
####################################################...#......##########...##############..........######.......#..#####....####..######...........###........############......#######################
####################################################..........##########...##############..........######..........#####..#.#####...............................##..#######.....#######################
######################################################........##########...###################.##..#######............#..#######...........#.##.................##..######.......######################
######################################################.........................##########.###..##..######...........#.#...#.####..........#######....................##.#........######################
#########################################################.....##########.......##########.###############..........####...#...#.........##########...................##.........#######################
#########################################################.....##########.......##########.###############.............#...#...........############...................##.........#######################
#########################################################.....##########.......##########.###############.........................#################..................##.........#######################
######################################################........##########.......##########.###############.....................######################..#..............##.........#######################
######################################################........##########.........##..#.#..###############....................#############################...........##.######..#######################
######################################################........##########.........##.......###############.................################################..............######..#######################
######################################################........##########................#.###..###.######.................#####################################.........######.########################
#####################################################.........##########...............######..###.######................#######################################........######.########################
#####################################################.........##########...........##########..###.#########.............#######################################........######.########################
#####################################################.........##########.......#######.######...#..#########............########################################........######.########################
#####################################################..........................###.###..#.###..##.##########...........#########################################...............########################
######################################################........#####............###.........#....#..######.............###########################################....B........#########################
########################################################.....#######......................##.........#................############################################............#########################
#########################################################################..................#.........................###############################################..........#########################
##########################################################################...........................F...............################################################.........#########################
#############################################################################....L.....###..........................#####################################################....##########################
###############################################################################.......#####......#.................####################################################################################
################################################################################....########..######..............#####################################################################################
########################################################################################################........#######################################################################################
#########################################################################################################....##########################################################################################
###########################################################################################################.###########################################################################################
