200 199
#################################################################################################################################################################################.#####################
################################################################################################################################################################################...####################
################################################################################################################################################################################.....##################
###############################################################################################################################################################################.......#####.###########
###############################################################################################################################################################################........###..###########
###############################################################################################################################################################################.............###########
##############################################################################################################################################################################.............############
#######################################################################################################################################################################.######........B....############
######################################################################################################################################################################...#..##.............############
######################################################################################################################################################################.B.....#.............############
#####################################################################################################################################################################........#.......##....############
#####################################################################################################################################################################........#...#####.....############
#####################################################################################################################################################################........#########.....############
######################################################################################################################################################################........##.#####.....############
######################################################################################################################################################################........##...###....#############
######################################################################################################################################################################........#.....##....#############
######################################################################################################################################################################........#............############
#####################################################################################################################################################################.........#............############
#####################################################################################################################################################################......................############
#################################################################################################################################################################..........................############
################################################################################################################################################################...........................############
################################################################################################################################################################............#..............############
###############################################################################################################################################################............###.........#...############
##############################################################################################################################################################..............#.........##....###########
##############################################################################################################################################################....#...#..#........#....#....###########
##############################################################################################################################################################....#.#.#####......###.#####....#########
###############################################################################################################################################################.L.#####.#.........#..#####.....########
###############################################################################################################################################################....#.............#########......#######
###############################################################################################################################################################...#####...X........#.#####......#######
################################################################################################################################################################...#.#.............#.#####.......######
################################################################################################################################################################.....####..........#....#........######
#################################################################################################################################################################....#.#......##...........#......#####
################################################################################################################################################################..............##.......#.#####....#####
################################################################################################################################################################............#########.########....#####
################################################################################################################################################################............#########....#####.....####
################################################################################################################################################################...#...#....#########...######.....####
###############################################################################################################################################################...####.#..........###....#####....#####
###############################################################################################################################################################...####.#...######.###......#.......####
###########################################################################################################################################################..#...########..######.###...............###
###########################################################################################################################################################.......####.#...############.............###
###########################################################################################################################################################.........#..#..#############.............###
###########################################################################################################################################################........###.#...############..............##
############################################################################################################################################################........#......######...###..............##
################################################################################################################################################################.............###....###..............##
#################################################################################################################################################################............###....###..............##
#################################################################################################################################################################............###....####.............##
#################################################################################################################################################################.........#########.###..............##
#################################################################################################################################################################.....#############.###...##..........#
#################################################################################################################################################################.....###.#########......##...........#
#################################################################################################################################################################.....###..##.###.....L...#...........#
#################################################################################################################################################################......#...##.###..............##......
#################################################################################################################################################################...F.........###..........#...#......#
#################################################################################################################################################################.......#########.........####.#......#
################################################################################################################################################################.......##########........#####........#
################################################################################################################################################################........#########.........#####......##
###############################################################################################################################################################..........##..###........F.####.......##
###############################################################################################################################################################..........##.####............#........##
###############################################################################################################################################################..............###...#.................##
###############################################################################################################################################################...........################..........###
##############################################################################################################################################################...........#################..........###
##############################################################################################################################################################............################..........###
##############################################################################################################################################################...............#############..........###
##############################################################################################################################################################...............#############.........####
#############################################################################################################################################################................###..#..#####.......######
#############################################################################################################################################################....####................#####......#######
#############################################################################################################################################################..#.#####...............#####......#######
############################################################################################################################################################..#######................#####......#######
############################################################################################################################################################.....####...............######.....########
###########################################################################################################################################################........#...........R.....#####....#########
##########################################################################################################################################################..................#........#####....#########
##########################################################################################################################################################....#.............##.......#####....#########
#########################################################################################################################################################.....###.........#.#.......######...##########
#########################################################################################################################################################......#.........#####.......#####...##########
########################################################################################################################################################..................#.#................##########
########################################################################################################################################################.............#.#.....................##########
########################################################################################################################################################............######.#.................##########
#######################################################################################################################################################......####...######.###...............##########
#######################################################################################################################################################...#..####...######..#.................#########
#######################################################################################################################################################..###.####...######.....#........#.....#########
#######################################################################################################################################################..#...####...######.##..###.....##.....#########
#######################################################################################################################################################.............######.##..........##.....#########
#######################################################################################################################################################...........############......######....#########
######################################################################################################################################################............##############....###################
######################################################################################################################################################............##############...####################
#####################################################################################################################################################.......#.....############.....####################
####################################################################################################################################################........####..........####.....####################
###################################################################################################################################################.........#.............#####...#####################
##################################################################################################################################################.........####.........B.####....#####################
################################################################################################################################################...........######.........####....#####################
##############################################################################################################################################.............######........######...#####################
#############################################################################################################################################..............####..........######....####################
############################################################################################################################################.................#.....###.#.######....####################
############################################################################################################################################...........#...........#########.......####################
###########################################################################################################################################...........###.......##.##########.......###################
###########################################################################################################################################..........#####......##.#########........###################
##########################################################################################################################################............###....#########..............###################
##########################################################################################################################################....#......######..##############.........###################
##########################################################################################################################################...####.#..######..##############.........###################
################################################################################################################...######################....#######.#######.##############.........###################
#############################################################################################################.......####################.....####.#..######..##############.........###################
############################################################################################################........####################.....####.##.#######.##############.........###################
#########################################################################################################...........###################.......##..#..######...##...###...#..........###################
#######################################################################################################.........F.####################........##.......#.#....##...###..............###################
#######################################################################################################...........###################.............................######............###################
#######################################################################################################...........##################...........##########.........######.......#....###################
######################################################################################################............#################....##################........########.....###...###################
######################################################################################################.........###################.....##################.........######...######...###################
######################################################################################################.........###############.........##################.........######......###...###################
######################################################################################################........###############..........##################.........######.....#####..###################
#######################################################################################################........############............####....##########...........#.#....#.#####..###################
#######################################################################################################.......###########..............####....##########.............###.########.####################
#######################################################################################################.......#########................####....##########.............###....#####.####################
#######################################################################################################.......######...................####....##########.............###....#####.####################
#######################################################################################################.......#####....................####....##########..........................####################
#######################################################################################################.......#####....................####........#####...............#.........######################
#######################################################################################################.......####.....................####........#####..............##.#####..#######################
#######################################################################################################.........#...............B......####........#####...............#.#####..#######################
######################################################################################################.......................#.....................#####..............########.########################
######################################################################################################............#.........##.#...................#####.................#####.########################
#####################################################################################################............###....#....#.##........###############.................#####.########################
####################################################################################################......#.....####....###.####.........###############...##########..........########################
####################################################################################################....######...#####...#...#.#.........###############...##########.........#########################
###################################################################################################....###############...................###############...##########.........#########################
##################################################################################################......############.....#########.......###############...##########........##########################
##################################################################################################.....##############...##############.....................##########........##########################
#################################################################################################.......######.#.###.....##############....................##########........##########################
################################################################################################........######...###......#..#.#######.................X...##########........##########################
###############################################################################################..........#.#.....###...........#######...................############........##########################
##############################################################################################..........................###....###.......................############........##########################
############################################################################################..........................#####...######.........#..#...#......##########.......###########################
############################################################################################..........................#####...########.......#..#.#.####.......####.........###########################
############################################################################################...........###..............##############....##.#..#####.#....########.........###########################
###########################################################################################............###........##################.......####..#.........###.####.........###########################
###########################################################################################....#.......###...#######################.......#.#..#####......###.####..........##########################
##########################################################################################.....##...#######################...######.........##..#.#...........############..##########################
#########################################################################################......#....#################...###....###.....#######.....####........############...#########################
#########################################################################################....#####..#################...###....#####...#######.....#.#.........############...#########################
#########################################################################################....#####...#####...#########.........#####.........#.................############....########################
##########################################################################################...######..#####........###....#########................##...........................########################
##########################################################################################...#####...#####........###...##########.........###....##......##...................########################
###########################################################################################..#####...#####........###....#########...###...###...######.#.##....................#######################
###########################################################################....###########...........#####................#..#.#.....###..####...############.##.................######################
#########################################################################......##########....#.......................................###...##################.##....F............######################
################################################################.......#........#########....##..................##..................#############################...............######################
##############################################################.................########.......#..................##.#.........#......##################...###########........##########################
######################################......################...................#...####....................F....#########..#.####....#########...######.##############......###########################
#####################################........#############.....F...................#......###......##..........##########.########...###...###....###...#############......############################
##################################..........##...................###......................###......##...........#########..#.####....###...###...#####....########.#......#############################
#################################.................................#...........#..#........####..##########.##...###...##..##.####....###..........###....####..##..###....#############################
###############################..................#............X........############..F....###...##########.##...###...##...#...#.........F.........#......###..##..###...##############################
###############################................#########.............##############.......###...###############.###...........#####................###.............###...##############################
################################...##...##.....#########.............####################.###...#####################..........#.#.................###...................##############################
###############################....##.#.##.....#########...............##################.############################.............F...............###...................##############################
##############################....#########...####..#..........................##########.###########################..#....#............................................##############################
############################......#########....###....#.....#..............###.####...###.#####################...###############...................#####................##############################
###########################.......#########....###..######.###.####.......####.#####.####..###..##########..#.....###############.#####............#######...............##############################
###########################..........#..###.##############..#..####........###.####...###..###..##########........###############.#####............#######..#............##############################
##########################..............###.##############.###.####.......##########..###..###..##########....X..####.............#####............#######..#.###.......###############################
#########################.............#.###.##############.#...####......############.###..........####...........###.............#####..###......###########..#......#################################
#######################.............######################.............#..##########..###..........####...........###...#.#..#....#####.###.......###########.......###################################
######################..............############.#..######............##############...#.........#.#####.##............####.####.....#..###........#########......#####################################
#####################...............############.....###.....L.......###############...........########..##...............#.####........###........#########......#####################################
#####################..............#############.....####.............##############...#.......################.######...#######......#####........##########....######################################
####################................############...#.###..............##############..#####.#..################.######....#.####.....######........###########...######################################
###################.......#.#.#...##############..########..B...........#.##########..########.################.######.####...#......######.......#####################################################
##################.......#######..##############..########................###########.#####......#.############.######..#.#.###......######.......#####################################################
#################...........#.......############..######..................##########..######...........##...##..######.##...###.....#######......######################################################
################.........#.#####.......###..####...#.###........####..................#####............##...##..######..#.....#....#######......#######################################################
#############...........########......####....#......####......######..............................................................#######......#######################################################
############...............######......###...........###.....###########.............######.........................#####..........########.....#######################################################
###########.........L.....######....#########..................################......######......................###############...#########..#########################################################
##########.................#####....#########..................################......######.................###########################################################################################
#########.........#.#.........#.....#########..................################......######.#...............###########################################################################################
##.###..#........######........................................##############........######.###.............###########################################################################################
#..............#..#.........L..#.........................##....#############.........######..#..............###########################################################################################
.......#......##.####..........#.....................#######################................................###########################################################################################
...#.#####.....#.#####.......#.#.#...................#####################..................###.............###########################################################################################
..#########...#######.......##.#.##........##...#..######################......###..........###.............###########################################################################################
..########.....#.####........#####.........##############################......###.##.......###.............###########################################################################################
#.#########...##..#.....B......##.........################################.....###.##.....######......##..#############################################################################################
#..#.#####.....#..........#....##........##################################...##########..######...####################################################################################################
..##..#.#.................#.........#....#################################....##########..######.######################################################################################################
...#....##.......####....###....#####...##################################....##########..######.######################################################################################################
........#........####....###...###########################################....##########.#######.######################################################################################################
#................####....####.############################################....##########..######.######################################################################################################
....#.........#..####....#################################################....##########.........######################################################################################################
W..##.....######........##################################################....##########........#######################################################################################################
#.##################....##################################################....##########.......########################################################################################################
#####################...##################################################....##########......#########################################################################################################
####################....####################################################..##########.....##########################################################################################################
####################..######################################################.................##########################################################################################################
##############################################################################..............###########################################################################################################
##############################################################################..............###########################################################################################################
##############################################################################..............###########################################################################################################
###############################################################################..F.........############################################################################################################
###############################################################################............############################################################################################################
#################################################################################.........#############################################################################################################
###################################################################################......##############################################################################################################
######################################################################################...##############################################################################################################
#######################################################################################.###############################################################################################################
