49 49
################...##############################
################.......##########################
#########.######...##############################
###...###.######...#.############################
###.#####.######.....##########################.#
##.................#.#########################...
##.................#########################.#...
.#######.###.###...#######################.......
..###.##..#..###...#######################...####
#.##...##.##.#......##############...#######.####
...#....######.......#############...######...###
.......#######......##############...######....##
...###########......##############...####.#...###
##.#.#####..........##############....##.........
#.....#.######......##############...###......###
.........######......##########......#.#........#
#.........#####.......#########......#.##.#.....#
##.#.....#####...L...##########........#..#...###
#..#..#.####.##......#############...####.#.....#
##.#..###.#..........#############...####.#.....#
####..##..###.#......#############...######...###
.......##.#####......#############...######...#.#
####..##....###.B........#########....##......#..
#.##..#.....#.#.......X..###.........######...#.#
..#...##....#.#..........###.........#.#.........
#.##..##....#.#..........#########...#....F......
.....................#############...#.#.........
..................B..................######...###
......#####.#.#..................................
#.#.......###.#..................................
###...######..#..................................
#.#......####.#......##.###....####...##.####....
..........#.#.#.......#..##....###.....#....#....
###......##.#.#......###.#......###...##.####....
#.....#.###...#.......#####....#########.##.#....
#.....#..####.#......##..........#.......#.......
###...#.####..#.......#..........#.......#.......
#.#...#....##.#......##........#########.#.......
......#.....#.#......##........####..########....
#.#...#....##.##.##########....#.##..#######.....
#.##.####.######.#..###......F.............##....
...#####..#.###....##............F.........#.....
#..######....###.####......................##....
.....###......#########.......###..##.########..#
#....####....###.#.##.#...#....##..##.......#...#
#......####.###....#......#...######........##...
W......####..#####.##.#...##.########.##.####....
#........###.####.....##.###############...###...
#........#########.##.##...##############.#####.#
