200 198
####################################################################################################################################.#################################################################
###################################################################################################################################..#################################################################
####################################......#########################################################################################...################################################################
###################################.........#######################.#############################################################.....################################################################
###################################..................##############...########################################################........################################################################
###################################....................###########....########################################################.........###############################################################
################################..........................#######.....######......##########################################...........###############################################################
##############################.........................................####..........#####......###########################.............##############################################################
#############################.........L....######..#...#...............####............#........###########################.............##############################################################
###########################..............#.#######.#...#...............###...........................#####################..............##############################################################
#####################..###..............#########..#####...............##...............................##################..............##############################################################
#####################..................##########...###..................................................#################..............##############################################################
##################......................#########..####.......#............##########.........R..........#######..########..............##############################################################
##################.......................#.######...###.......#............##########......B.............#######...#####.....##########..#############################################################
##################..........##########.........#..........#.#.#.#..........##########.....................#####......##......##########...############################################################
#################...........##########....##########.....####.#.##.........##########......................##................##########....###########################################################
#################...........##########.........#..........#.#####..........##########........................................##########....###########################################################
###############.............##########.....................................##########.........................######.........##########....###########################################################
#############...............##########.......................##########....##########..............##.........######........###########....###########################################################
############..............X.################.................##########....##########..............##.........######.........##########.....##########################################################
###########.................################.................##########....##########........#########........######.........##########.....##########################################################
###########............#....##########.......................##########....##########........#########........######.........##########.F.....#..#####################################################
##########...#######...#....##########...............##.....###########......................###########......######.........##########...........####################################################
#########....#######...#....##########...............##......##########..................###############...........................................##..##..###########################################
#########....#######...#......#...............####...##......##########......########....#############..................######..............................##..######################################
##########...#######...#......................####.#.##......#############...########....#############..................######..................................######################################
#########....#######..###...#...##............####.#.##......##########......########....#############........#.........######..................................######################################
#########....#######..###..####.#####.........####.#.##......##########......########........#########......#.#.#.......######................X.................######################################
#########....#######..###..####.########.############################################.#......#########...####.#.##......######.......######.....................######################################
#####........##################.#####.#..##############################################################...#.#####.......######..F....######.......................####################################
####.........##################.##.......##############################################################........#.....................######........................###################################
####.........##################.##.......##############################################################...................##########.######.........................##################################
###..........######################.###..##############################################################..#####............##########.######..........................#################################
###..........######################.###..##############################################################..#########........##########.######..............L...........#################################
###..........##########################.......###......##..########..........##########################..#####............##########.................................#################################
###..B.......######################...........###......##..########..################................#...######...........##########....##..........##................################################
###..........#######.......####...............###..........########..################...........####.....#####............##########..####..........##..................##############################
###..........#######.......####...#...........######.......########..################...........##############............##########..#####.........##....................############################
###..........#######.......####.#.#.#.........######.......########..################....L......##############......#####.##########....##..........##.....................###########################
###..........#######........#####.#.##........######.......########..##################.........##############...F..#####.##########...###.##.......##......................##########################
###.......C..#######.........##.#####............###.......########..##################.........##############......#####.##########....##.##.......##.................F.....#########################
###..........#######.........##..#.....######....###....##.########..################...........##############.....######..............#######.....####.............#........#########################
###..........#######......#####..##....######....###....##...........################...........####.....#####......########...........#######.....#######..........##.......#########################
###..........................###.#.....######........#############....##.....########...........####.....#####......#####............#########.....####...........#.#.........########################
###........#............#######..###...######........#############....##.....########.........B.####.....#####......########.........#########.....####.#......#.######.......########################
###........##................##..###..#######........#############.......############...........#######..#####......########...........#########...#######....#########.........######################
###........#.....................####..######........#############.......############...........####.....#####......########....X.....##########..########..#....#######.........#####################
###.......######.................###...........###################.......############...........####................#####..............#######.....#######.############..........#####################
###.......######..............#########........####################......###############........####................#####............##########....####........#.#######..........####################
###.......######.............#######...........###################...........###########........####................#####............####################........######...........####################
###.......######..............#######.......######...#############...........###########........####.........#......#####............####################.........##.#............####################
###...#...######...............#.###........######...#############.....#####.########...........####.........#......#####...........###################...........##...............###################
###..##...######..#............#.###........######...#############.....#####.########.........######.........#......#####............##################............................###################
###...#.#.........#.#..........#.....................#############.....#####.########.........######.........#.##################....##########...##.#.....#...#....................##################
###..######.....#.#.#..........#..............##.....#############.....#####.########...........####.############################.#############..###.......#.#.##.....##.............#################
###..######.....#.#.#.....###.................##.....#############.....#####.########...........####.############################.##############..##.......#####......##.............#################
####.####.......#.#.#.....###...###......########################################################################################.#############...##.#......#.#......#####.............###############
####....#.....##########..###...###......########################################################################################....##########..######.......#......#####.............###############
####...###....################..#####....########################################################################################......#.##..#....##..........#......########.............############
####...###....################..#####....######################################################################.....#######............#.##......######..............#####.................###########
####...###....##########........###......######################################################################.....#######............#..........##................#######.....................######
####..######..###########.......####.....######################################################################.###########.##########...........................#...#####..........###.........######
####..######..##########........###......################################################..#.....#...##########.###########.##########.........................###########..........####........######
####..######..#############.....####.....################################################..#.........##########.###########.##########.........................###############.....####.........######
####..######..##########.#......###....##################################################..#..........#.#####...###########.##########.##########..............###############......###.........######
####..######..##########........###....##################################################..#.##.#....##.#####.......#######.##########.##########..........#...###############....#####.........######
####..######..##########........###......################################################....#####....#.########....#######.##########.##########.........####################....#####.........######
####...##.#....#.##..##.........###......################################################....##.........########....#######.##########.##########..............###########..........###.........######
####...##......#.##..##.........###......####################################.........#......##.....#.#.########....#######.##########.##########........####........#####..........###.........######
####...........#................###......########################################............##....##########.......#######.##########.##########........####...##...#####..........###.........######
####........#...........######..###......####################################..............#.##.#...#.#.#####......########.##########.##########......######...##...#####........######.......#######
####.......######.......######.##############################################..............#.##.#.......#####.......#######............##########......######################.....######......########
####.......#######......######.##############################################..............#.##.#.###########...F...##############.....##########........####################.....#########..#########
####.......######.....########.##############################################........################...######......##############.....##########......######################.....######.#..##########
####.....###########..########.##############################################.....###############.###...#####..###################................####.########################.#.######.....#########
###......########.#.....######.##############################################........############.......#####..###################............#.#.####...######################.#.######.....#########
###........######.........#....##############################################...........######.#........#####..###################....###.....#.#.####...####################...#............#########
###..........###....#..........################################################.........######.#........#####..###################....###.....#.#.####...##########################..........#########
###..........##########........################################################.........######.#........#####..###################....###....######################################..........#########
###..........##########........##############################################...........######......................#######........##########################....#...##############..........#########
##......##..###########........##################################....#..................######.....................................##########################........##############..........#########
##....#.##...##########.........#........########################....#..................######..................####...............##########################........##############..........#########
##...##################..................########################....#..........................................####...............############################..##################..........#########
##...##################..................########################....................F..........................####...............############################..############..#.............#########
##......#.#..##########..................########################..............................................#####...............##########################....#############..............##########
#............###.#####...................########################...............................................#######............##########################....############..............###########
#.######.........#####...................########################..#............................................#######............##########################........########.............############
#.#######......#.#####..#...#............####################################..................................########............##########################........########...............###...####
..######......########..#.#.#........########################################...................................####...............################################..###########......................
..######.......#.#####..#####........########################################................................########.................#..##..######################..###########......................
..######............#....#.#.........########################################................................#######...............L.....##....#..#.##...##########..###########......................
W.######.................#.###.......############################....####....................................#######...........................#..#.##...##########..########.........................
#.............#..........#.####..........############....#...........####.......................................####.#.........................#..#......###########.########............#.#...#......
###..........##............###...........############................####..........F................#..#.....##########...........................#..##############..########...........####.#.#.....#
#######......###............#............############................####...........................#..####..##########..............................###############.########....######..#.#####....##
################.........####............#################..........................................#..#.....##########..............................##############...##.#.......######..#.........###
#################........######..........#################.....##########..........................######....##########.#...............F............###############..##.#.......######..#.........###
#################........######.......####################.....##########..#.......................######....#############...............................##########......######..######..#.........###
##################..........#.........####################.....###########.#...#...#...............######....##############...............................#.###..#.......#.###...######..###.....#####
##################..##................####################.....##########..#..##.#.#...............######....#############..................................####...........###...######..###......####
########################.................############..........##########.###..#####..........C....######....##########.....................................###............###.#.........###......####
########################.................############..........##########.###...#..................######....###########.....##..............................#..........#########................#####
#########################................############..######..##############.......................####.....##########......##..#...#..............#..####.............#########............#########
##########################...........B...############..######..##########........####......##.......####.......######.......######...#.............########.............#########.....##..############
############################.......................#...#######.##############....####.#....##.......####.......#########.........#####.............########...#...#.................##################
##############################.........................######..##########.....##.####.#..######.....########...######............................#.########..##...##..............####################
###############################.......................########................##.####.#..#######....########...#########....#######.............##.########...#####................###################
################################.......................######................##################.....########...######.......#######..............#.....####....###.................###################
####################################.........................................##################.....########...######.......#######..............#..#######....####.................##################
####################################........###.......#............######....#####################..####..........##........#######..........######....####....###.................###################
####################################.....##########.###.......#############.....#..###.#.######.#...#######.......##........#######..........##############....######.............####################
######################################..################...........########........###....###.......####....................########.........##############....######.............####################
########################################################.........########..........###....###...##..####..................#########..........##############....######.............####################
########################################################.........###########.............####.#.##..####..................#########.........###############.....#.###.............####################
########################################################...........######.................#########..####...................#######..........######.....##........###............#####################
#########################################################............................F...##########..####...................#######...........#..#.....###........###.........########################
#########################################################.#.........###..#...#............#########..####...................###########.......##...#....####.......#..........########################
############################################################........###.##...#................#.##...####...................###########.......#...##########.....###.........#########################
#############################################################.......###..#####................#.##...####...................###########...#..####.########.......###.....#############################
#############################################################.....#...#...###.................#......####.........#...#.....###########...#...###.......##.........#...###############################
##############################################################...##.#.#...####.......................####.........#...#.....#######.......#...###..................#..################################
###############################################################...#####...###...............#...#....####.........#####.###########.......#...........................################################
################################################################.....#....#########......####.#.##...####....####.......####################.........................#################################
################################################################..####....#########.........#####....####....##########.####################.........................#################################
################################################################.....#....#########.###.......##.....####....####.......####################........................##################################
################################################################....................####......##.....####....####...........#######...###..........................###################################
################################################################.......#.....C.########......................####...........#######...###..........................###################################
################################################################......###......########....#............#########...........#######...###..........................###################################
#################################################################.....###......########....#............#########...........#######...............................####################################
################################################################......####.....########....#............#########...........#######....#####.....................#####################################
###############################################################.......###......###########.#............##############......#######....#####......................####################################
###############################################################.......###...........###....#............#########.........#########....#####........###..#........####################################
##############################################################......#.####..........####..###................####.........#########....#####........###..####.....####################################
#############################################################.......#.###..#..........#..#####.....#..#......####......#....#######....#####........###..#........####################################
############################################################........#.###..##.....#...##..###....##############################################...##########......####################################
############################################################........#.###..#......#...#.....#....##############################################...#############...####################################
############################################################.......##########.....#..###...###...##############################################...##########......####################################
############################################################.......##########....########..###...##############################################...##############..####################################
############################################################.......##########..#########...###...##############################################...##########......####################################
############################################################.......##########..#################.##############################################...##########.###..####################################
############################################################.......##########....###############.##########.......########################.###....##########.####.####################################
############################################################.......##########.....#..###.........##########.......########################.###....##############..####################################
############################################################.......##########.....#..####.....#..##########...############################.###...###########..#...####################################
###########################################################........##########.....#..###...##.##.##########...############################.###....##########..#...####################################
###########################################################........##########........###.#.##.#...#.....#...F.############################.#####....#....#....#...####################################
##########################################################.........##########...####################..........############################.#####........###..####.####################################
##########################################################...........#####.#....###############.#.#...............########################.###...........#....###.####################################
###########################################################..........#####......###############...#......####.....########################.###................###.####################################
##########################################################...........#####........#.###...###............####.....########################.####...................####################################
##########################################################........#########.......#.###...#######........####.....########################.###...................#####################################
##########################################################...........#####........#.###...#######........####.....########################.###..................######################################
##########################################################............#.#.........#.......#######..#######################################.###.................#######################################
##########################################################................................#######..#######################################.###.................#######################################
###########################################################...........##########..........###......#######################################.###.................#######################################
###########################################################...........##########..........###......#######################################.###.................#######################################
###########################################################...........##########......#######......#######################################....................########################################
###########################################################...........##########......#######.......###########...##########################..................########################################
############################################################..........##########......#######...B...###########...##########################..................########################################
############################################################..........##########......#######.......###########...########################....................########################################
#############################################################.........##########..........###.......###########...########################.##########.........########################################
#############################################################.........##########....................###########...########################.##########........#########################################
#############################################################...###...##########....................###########.##########################.##########........#########################################
##############################################################..#####.##########.................##############.##########################.##########........#########################################
#####################################################################...............................###########...########################.##########.......##########################################
######################################################################.......######.................###########..........#######.......#...##########.......##########################################
######################################################################.......######......####.......###########..........#######.L.........##########.......##########################################
######################################################################.......######......######.....###########..........#######...........##########...........######################################
#######################################################################......######......######.........#................#######...........##########...........######################################
##########################################################################...######......####............................#######...........##########............#####################################
###########################################################################..######......####....................#.##....#######..X....................##........#####################################
############################################################################.............####....................#.##....#######...........B.........#####........####################################
##############################################################################...........####....................#.##.............................#########.......####################################
################################################################################.........####................#...#.##...........................###########........###################################
#################################################################################........####........#####..######.##...........................##########.........###################################
##################################################################################.......####........#####.......#.##..######...................##########........####################################
##################################################################################.......####........#####.#....######.######..................###########........####################################
###################################################################################......####..#.....#####.#....######.######.................############.........###################################
###################################################################################......#########...#####.#....######.######.................###########..........###################################
####################################################################################.....#########..##################.######................############..........###################################
#####################################################################################....#########..##################.######.........#.....###############.....######################################
#####################################################################################..........###..##################.............####.....################...#######################################
######################################################################################....########..############..###...######.....##########################..#######################################
######################################################################################.........###....#...#.###..######.######....####################################################################
######################################################################################.......######.......#.###...#####.########..####################################################################
######################################################################################...##########.......#.###..####...########..####################################################################
######################################################################################.......######....#....###...###...######.....###################################################################
######################################################################################.############...#########...###...######.....###################################################################
######################################################################################.############...#########...###.....###......###################################################################
######################################################################################.......######...#########..####.....###.......##################################################################
######################################################################################........#..#....#########...###.....###.......##################################################################
#####################################################################################.........#.......#########....#................##################################################################
#####################################################################################.........#.......#########...#####.....##.....###################################################################
#####################################################################################.........###...........###....#.......###..######################################################################
#####################################################################################.........###...........###...........###...######################################################################
######################################################################################........###.......................#####...######################################################################
######################################################################################..............#......####.........##############################################################################
########################################################################################.........####....#######........##############################################################################
##############################################################################################...################......###############################################################################
##############################################################################################...################......###############################################################################
###############################################################################################.######################################################################################################
