100 98############################.#####################################################################
############################...###################################################################
##########################......###......#########################################################
########################.................#########################################################
########################.................#########################################################
##########################.......####.....########################################################
##########################.....######......#######################################################
##########################....##.####.........####################################################
#############################....####..........###################################################
#############################.....................################################################
##############################......................##############################################
##############################........##............##############################################
####################......####........#..............#############################################
####################.......####..##...#.....##........############################################
###################........#####..#.........#...........##########################################
################...........###....#.....#...#............#########################################
###############.............##..........###..............#########################################
#############..................####......#..#...####.....#########################################
#############.........####......#........##.##...#.........#######################################
#############.........####......#....#....#..#...#...........#####################################
###########...##......#######...#....##..........#............####################################
###########....####...####.#.........#........#.......#.......####################################
###########....#.#......#..#........####......#.#.....#.........##################################
##########..............#..#......########....#.###...#..............#############################
##########..........#####..#.....##.####.#..#.#.....####.............#############################
##########..............#...........####.#.#####..............####....############################
###########..#....X..................#......#.#...........#.....#.........###..###################
###########.##..........#............###......###.........###...#.......B......###################
###########..#..........#......................#...........#....#..............###################
###########...........#.#.#.........#.#........###.........##...................##################
#########.......##....#.#.#......####.###...............#...#......##.............################
####........###.#.....#####.........###.#####.........#.#.........##...............###############
###..........#..#.......#.......#.#...#.#.#.......#.#.###.......#.....#............###############
###...................######...####.#.#...###.....#.###......##.##....###.....F......#..##########
##...F.........##.....#.#.......#.######...#......###......###...#........................########
##.............##.....#.......###...#......###....#.......##.#..###......#.##...............######
##......#......##...#........##.#..###...#......#.#...............#.##...###...F...............###
##......#......##.######........#....#...#.#....####..........#.#####....#........###.............
###..####......##.######............####.#.##...#...........#.#...#.#....#.#...#..#...#..B........
##......#......##.#########.....########.#.#....#....#....#.###..##....#####...#.###..##..........
##....######################.....#..#########..###...##...###.....#........#####.#.....#..........
#...#######################.....##..####...#.....#....#...#....................................X..
#...####################.........#....#....###..###.####..#.....##.....#.##....##..#.##.###.......
#.....############.###................###...#.....#.########.....####.####...###..####...#.....###
#......####.#.###..######..............#....##...#######..#......#.....#....##.#.....#.........###
#.....#####...###..###.#...............####..#......####.#####................................####
#......####...###....................###.#............#...#.#........##............###........####
##.....####....#..........#.........##.#..............#............###..F.........################
###.......................####........................#..........###.#......#.....################
######............#.......#.................#...................##.#.......##.....################
#####.......###...####....#............#...####.............................#.......##############
#####.....#.#.....#....................#...####.........#................#...........#############
######.#######....#.........#.##......##...####...#.....###............#.#.#..........############
#####.....#................####........#...####...###............#...###.#.#.........#############
####.....###.......#........#.#.......##########...#...........####.##.#####.........#############
####.....#.........##....####....F....##########...###........#####.....#.#.........##############
##..................#.##....#.......############....#........######...###.##.###....##############
#.......#....#.....####.............############....####....######...##.#..#.#......##############
........##.####.#.....#...........#...##########..###........#####..................##############
.........#..##..##...............###############.##.#........#####................################
........######..#......#...B........#.##########...........########..............#################
..###.....#.######.....#.#...#........##########..##......#########.........######################
W..#........##..#......####..#.....#############.##.......##########.......#######################
#...........###.###......#...#........##########..#......#############..##########################
##........#.##..#.##.#.####.###........#####............##########################################
###......######.#.#..#.####.#.........#########........###########################################
####......#.##.......#########..##.....#####...........###########################################
#####....##............####.#...#.....#######.........############################################
######....#.............#...###.#......#####.........#############################################
#######...............#.#....#..........###....X...###############################################
############...##....####..###...#.##..####........###############################################
############...#........#...#...####....###........###############################################
#############..#..........###....#.#.....#........################################################
##############............#.#....#................################################################
###############...........#......#..........L....#################################################
################................................##################################################
######################..........###.#..##......###################################################
######################..........#...##.#......####################################################
#######################..............#.#......####################################################
#########################........#...........#####################################################
##########################..L....#.#...#.....#####################################################
###########################......###...#.......###################################################
###########################........#####........##################################################
##############################......#............#################################################
###############################.....##............################################################
###############################......#...........#################################################
################################.........#...#...#################################################
##################################.....#.#.#.#..##################################################
###################################....#.#.###..##################################################
###################################....#####.....#################################################
###################################.....#........#################################################
###################################....#####.....#################################################
###################################.....#.#......#################################################
###################################.......#.....##################################################
####################################......#.....##################################################
######################################..........##################################################
#########################################.......##################################################
###########################################.....##################################################
############################################....##################################################
###############################################.##################################################
