200 199
###############################################################################.#######################################################################################################################
###########################################################################.....#######################################################################################################################
########################################################################........#######################################################################################################################
############################################################....................#....##################################################################################################################
#####################################################.................................#################################################################################################################
####################################################..................................#################################################################################################################
###################################################......######.......................#################################################################################################################
###############################################.........#########...................#######################################################.......###############....##################################
##############################################...........########.................#########################################################...............######......#######....######################
############################################.........##########.................################..#########################################......................................######################
#########################################............###.######................################...######.......############################.............................##.......######################
#######################################..............###.######...................#########.......##................####..##############....######.#.................#..##..........###################
######################################....................##......................########..........................##......###.............######################..##.####........####################
######################################....................##.......#...............##.......................................................######################...#.######......####################
######################################.F..........................####.........L..............................#............####.............#######################.#########.....#####################
#####################################.................#...........#####.........................###..........#####.........####.............######################...#.####.......#####################
#####################################...............############.#####....................###...###..........#####.........####.............######...................#..#........######################
#####################################...............############..####...........##.......###...###..........#######.......####......................................#.#####......#####################
######################################..............############.................##.......###...###..........#######.....#########.....................##...............#.#.......#####################
#######################################.............############..###......####################.###...###....#####.......#########.................#...##.......................................#######
########################################....................####..###......####################.###...######.............#########.....#########..##########....#.....#########....................####
#########################################...................####..###......####################.############.....###...#####...#.......#########..##########....#.....#########..######.............###
#########################################.......#.#.........####..######...####################.############.....###...#####...........#########..###########...#.....#########.#######...............#
##########################################...#.#####........####..######...####################.#########....#...###.#...###..............##.###.###########...####...###........######................
##########################################..#########......######.######...####################.......###...##################............##.###..############........###........######...............#
###########################################.########.......######.###......####################.......########################...............###..############.######.###........######.............###
###########################################.#########......######.###......####################.......###########################...........################...############......######...........#####
###########################################..#.#####.......######.###......####################.......###########################.....###...#################..############......................######
##########################################...#..#.#........####################################.............#####################.....###..#################...################.................#######
##########################################...#.............######....#####.####################.............##################........###...###.#.##########...######.#.#######.####............#######
###########################################.................####....######.####################...###................##.######..#..############....#.#.##.#....######...#######.####...........########
############################################...BF.........######.....#####.####################...####...............##.##########.#############.......##.###.....##....#######.####.......############
#############################################.............#######...######.####################..####...###.....#.......##########.############...........###.....##....###.....####.....##############
##############################################.......#.#....####.....#####.####################...###.######..####......##########..........###...........###...........###.............###############
##############################################......#############.....###..####################...###.#####...####......##########..........###.........................###..........##################
##############################################......############......###..####################.#####...###...####..X...######....................######..........................#####################
##############################################......#############...#.###..####################.############.#####....#########...................######.###...............############################
###############################################.....############...######..####################...#########...#################...................######.###.............##############################
################################################.......###...##...#######..####################...#############################.........###.......##########............###############################
#################################################......###...##....######....#.##...#.#...###.......##..#################..............####.......######...............################################
#################################################......###..........#.###......##........####.......##..#################.....###.......###.......######...........B.##################################
##################################################............#.......###.............#...###...............#.####....###.#...###......#######..#....................##################################
##################################################..........####.#....###...........#########.................####.##########.###.......######.###..................###################################
###################################################........########....#........#############............###..####.##################...######..#..................####################################
###################################################.........####.#..............###.#########..#########.###..####.##################...###.................###########################################
###################################################.........####............##..###............#############.......##################..####...##.............##########################################
##################################################......................#...##.................#########..#........##################...###...##...............########################################
##################################################......####............#..####.................#..#.###...........##########....################..............########################################
#################################################.......####............#..####.............X........###..........#############.#################...............#######################################
#################################################....##.####.##....#...########...#####..............###..##.......############..################.................#####################################
################################################.....##.####.##.######..#..####...#####............######.##.......##########....####....###......................#####################################
################################################....##################..........#######........#...##########......##########...#####....###.....................######################################
###############################################.....####################........#######.......###..##########...........###......####....###....##########.......######################################
###############################################.....####################..........#####.......###..##########.........#####.....#####...........##########.......######################################
##############################################......##################.............#..........###..##########.........#####......####...........##########.......######################################
##############################################..................######........................###..######.#.............###..##....#............###########.......#####################################
#############################################..........##.........###.....###......#..........####..###.................###..##.......#.........##########.........####################################
#############################################..........##.........####.##.#......####.........###...###...............###########.....##........##############.....####################################
############################################..........###############..##........#####........#########.#..#..........###########..FB..#.....##################...#####################################
############################################..####....#####################.....#####.........###############...........#########............#################....#####################################
############################################..####....#####################......####.........###############........######...###...##.......#################...######################################
###########################################..########.............#########........#.............#..#########........######...###.#.##........#.##########.#......#####################################
###########################################...####.#.................................................................######...############.......##...###.........#####################################
##########################################.....#...#.......######.....................#########.........................###..#############.......##..#####.........####################################
##########################################.........#.......######.....................#########...............................############............###.........#####################################
#########################################.............B....######.....................#########...............................###...###....##......#########.....######################################
#########################################....####..........######.....................###...........................................###....#......##########....#######################################
########################################....#####.....####.######.....................###..................#........................###....#.......#########.....######################################
########################################.....####....#####.######.....................###.............#.#..##......................................................####################################
#######################################......####.....####.############...........###############....#####.#...............................##########..............####################################
#######################################.....######....####.############...........###############...#########..............................##########..............####################################
######################################.....###############.############...........#################..########.......###....................##########...........#######################################
#####################################.......##############.############...........#################.#########.......###....................##########..........########################################
####################################......################.############...........###############....#####.#........####...#...............##########.........#########################################
####################################......################.############...........###############......#...##.......###...###..##..........##########....##############################################
####################################........######..#.####.......######...........###############..........#........###..####.##...........##########.#################################################
####################################.........###......####.......######...........###############...................###...###..#...........##########.#################################################
#####################################.......####......####.......######...........###############..................##########..............##########.#################################################
######################################.......###.#....####.......######....###....###############...#########.......#########....#.#....##.##########.....#############################################
#####################################.....#########..............######....###....###############...#########.......#########.#.######..##.................############################################
####################################......##########.....L.......######....###....###############...#########........####.##################.................##########################################
####################################......#########...........###################################...###..............####.###################.................#########################################
###################################........#.####....#.#......###################################...###..............####.##################..................#########################################
##################################...........#####..#####.....###################################...###..............####..####.######...#######..............#########################################
##################################..........#####....#.#......##################################################...........####.######..#########........L....#########################################
#################################............####...##.#......####################################################.........####...###....#######...#.........##########################################
################################...............#.....#........####################################################.........####...###...########..###.......###########################################
###############################...............................##################################################............#...#.###.#..###.#.....#........###########################################
###############################....##...............############################################################...............#########.###.......#........###########################################
##############################.....##.#.............############################################################..............##########...................############################################
#############################.....######...####.....############################################################...............#########................###############################################
############################.....#######...####.....####################..........##############################................####.............B......###############################################
###########################.......######..######....####################...######.##############################................#####...................###############################################
###########################.....########...####.....####################...######.##############################...............#####...................################################################
##########################......########.....#......####################...######.##############################................####...................################################################
##########################........######.#########..##########################....##############################......................................#################################################
#########################..........###.......#.#....##########################....##############################........##............####.....########################################################
#########################..#.#####.####.............##########################....##############################.........##############################################################################
#########################.########.###......##................##########..........##############################..........#############################################################################
########################.....#####.........##.................##########..........###############....###....................###########################################################################
######################....########.....#.#....................##########..........################...###.......................########################################################################
###################........#.#####...######...................##########..........###############....###........................#######################################################################
##################...................######...................##########..........###############....######.......................#####################################################################
################.............#.#.....######...................##########..........###############....######..........................##################################################################
###############...R......F..#####....######...........##################..........###############....######..........................##################################################################
#############................#......#######...........##################..........###############.......###.........................###################################################################
#######....................#####.....######...........##################..........###############.......###.........................###################################################################
######.....................#####......................##################..........###############.......###.............F...........###################################################################
#######...................#######..####...........########....##########..........###############.....................................#################################################################
#########..................#####...####.....####..########....##########..........###############.......................................###############################################################
#########..................#####..########..####..########....##########....#####################....######............#.#...#...........##############################################################
##########..................#.#....####.#..#####..########..................#####################....######...........####.#.##.........###############################################################
#########............................#......####....................#.......#####################....######............#.#####...........##############################################################
########......#...........####................#..................#.#####....###...###############....######................#....##..........###########################################################
########......##..........####.......###.....###................########....###.####################.######.............#######..#.............########################################################
#######........#..........####.......###......#.................#########...###.####################.######..............#.#.#...#.....####....########################################################
######....................####.....#.###...........#............########....###.####################.........................##........#######.##....##################################################
######...................####################...###############..#.#####....###.####################........#########........#.....#..#####.#...........###############################################
#####.................##.######################.###############.....#.#.....###.####################........#########............####..####..............##############################################
#####.................##.######################.###############.................####################........#########..........#.####....#...............##############################################
#####...............#########################...###############.........############################.........###..###..####...#######....................##############################################
#####...............##########################..###############.........############################.........###..###..######..#.####......#.##.........###############################################
####................#########################...#####............##.....############################.........###..###..######......#......####.........################################################
####................#########################...#####...........##......##############################...........##########.....#######....#.#........#################################################
####................#########################...#####........##.........##############################...........##########......#.#....####.........##################################################
###......................####################...#####...#....##.....###.############################.............##########..............#.#.........##################################################
##.................#..#######################.#.#####..##########...###.############################.............##############.....................###################################################
#........######.####..###########################################...###.############################.....F......###############...................#####################################################
......#..######....#..#######################.....##...##########...###.........####################.............##############.................#######################################################
.....###.######..####....#####################....##...###########..###.........####################.....#...........#.########...#..........##########################################################
#.....#..######..####....####################..........##########...###.........####################.....#.............####.......###......############################################################
#....###.######.#####....#####################.....####################.........####################.....#.............##########........##############################################################
W....#...######..####....####################......####################.........####################...####.....###....##########......################################################################
###...............#......####################......####################.........####################.######.....#####..##########......################################################################
##############..........#####################......##############...#....#..##...........#.....###...#######....#####.#####...###......################################################################
################.........####################..........##########.......#####............##....###.....####..######....####...###.......###############################################################
#################........####################...........#.####.#.........#..#............#.....###...........######...######..###......################################################################
##################.........###...##.###...................####..........###..............#.....#########.....######...#######.###.....#################################################################
##################.........###...##.###...................####..F........#...............#.....#########........############..###....##################################################################
###################........###......###...................####...........................#.....#########........############..###....##################################################################
###################........................................#.......#.#####...............#................###...############.........##################################################################
##################................................................########...............#................####........######.........##################################################################
#################................#####..........#....................#####...............#..............L.###.....###..###...........##################################################################
#################.........#############.....######..................######...............#................###.....###.####.............################################################################
########################################........#....................#####............######..............###.....###..#####......#.....###############################################################
##########################################.....####...................#.#.......###...######..............###....###########..#.#####....##############################################################
##########################################.....#####.................##.........###...######...#.#........###....#########...########......############################################################
##########################################....#####...................#.........#########.....#####.......###....#########...########.......###########################################################
###########################################....####............#................#########........#........###........###.....########.........#########################################################
###########################################......#.............#.........#.#....#########.......#####.....###........###......#.#####..........########################################################
###########################################................#.#.#.#.....######...###...........#.######....###........###.........#.............#########..#############################################
###########################################..#........###.#########...#############..........########.....###.#..#...###.........................###......#############################################
###########################################.###.......###....#.........############...........#.######...####################.............................#############################################
###########################################.###.......###...###........############...........#.#####....####################............................##############################################
##########################################..###.......###....#.........######.......###.......#..#.#.....####################............................##############################################
#########################################.....#.#.....###..............######.#....#######...........................########.....#...F.................###############################################
########################################.....######.#.###............############...######...#########.........##############.#..###...................################################################
########################################.....############............#############..######...#########.......X.#########......##..#....................################################################
#######################################......############............############...###......#########.........#########.......#................#......################################################
#####################################........############............############...#####.......###............###...###.......................########################################################
#####################################.......#######.####...............#..#..############.......###............###......................###############################################################
#####################################........######.####.....................##########.........###.........######......................###############################################################
#######################################.......#..#..#####.................##.##########........######.......######.....................################################################################
##########################################..........####..................##.####..##..........######.......#######....................################################################################
##########################################............#.....F.....##.##..#########.##..........########........###...#.#...#..........#################################################################
##########################################......................#.##.##..#########...........##########.............####.#.##........##################################################################
##########################################....######.........#####################...........########................#.#####.......####################################################################
##########################################....######.........###############........##.........######...................#.#......######################################################################
##########################################....######.........###############..##....##..........#.#...####.....................########################################################################
##########################################.L..######...........###.......###..##...######..#..........####...................##########################################################################
##########################################....######......##...###.##########################.........####..####..........B..##########################################################################
#########################################.....######......##...###.###########################........####..####...####.....###########################################################################
#########################################................#########.##########################...............####...####.....###########################################################################
########################################..........###....#########.##########################..#########....####...####....############################################################################
########################################..........###....#########...#.###.####.#..######.#....###################.####...#############################################################################
#########################################.........###.......###........###.####......###..###..###################.......##############################################################################
##########################################..###################........###.####.....#####.###........###########........###############################################################################
###########################################.###################............#####.....###..###........###########..........#############################################################################
##########################################..#######################....########............#.........###....####.......F...############################################################################
##########################################..#######################....#################............######..####...........############################################################################
##########################################..........#####...#######...##################............#######.####............###########################################################################
#########################################...........#####..########....#################............######..####............###########################################################################
########################################..........#######...###............####...###...............######...................##########################################################################
#######################################...........#######...#########......#####..###.........#.....######...................##########################################################################
######################################..............#####...#########.....#####...###........##.....######........#..........##########################################################################
######################################....#................##########......####...............##......###........##.#........##########################################################################
######################################...###................###...###.......#.................#.......######......#.##.......##########################################################################
#####################################.....#..........#............###...................#.............######.....####.........#########################################################################
####################################....#####.#.....####..........###........#.........###......############......#.#.........#########################################################################
###################################.....########..#.#####.........###....#...##.........#....#..#########........##............########################################################################
###################################.....#####.#..#######..........###...####.#.........##....##.#########.........#............########################################################################
###################################....######.##..#.####..........###...########........#...##...#........................###..########################################################################
##################################......#####.#........................#####...........####..#........................#################################################################################
################################..........#...........###...............####........X..########...................#####################################################################################
################################....................###########...####.................####.#...####............#######################################################################################
###############################..............######################################....####.....####..........#########################################################################################
##############################..........##############################################..........####.......############################################################################################
#################################....####################################################.......####....###############################################################################################
############################################################################################..........#################################################################################################
#################################################################################################.#####################################################################################################
