99 99
###############.###############.....#######.#######################################################
###############.###############.....#######.#####...###############################################
###############.###############.....#...###.#####...###############################################
########.....##.###############.....#...###.#####...###############################################
########..L..##.######.#.######.....#...............###############################################
########............................................###############################################
########..............#.....#...#...................###############################################
########..............###...#...#####...##......###################################################
########...............#....#####.......##......###################################################
########.......###..#######...#.........##......###################################################
####......#.##...#.....#.#....####......##......###################################################
########.####...###......##...#.#.......##......###################################################
######......#....#........#.....###.....##......###################################################
######..................................###########################################################
########.....##################..####..############################################################
########.....####...######...##..####..############################################################
########.....####...##..##...######################################################################
########.....####...##..##.........#######################.....####################################
#####..............................##...##################.....##..################################
#####.......####.............########...##################.....##..################################
#####.....X.####.............########...##################..............###########################
#####.......######...........##.........##################...###........###########################
#####.......####.####..####..##.........###########..........#..........###########################
#####............#......#.....#....#....#######...#........####.#.......###########################
###########.............#....##.#######.......#...#........####.####....###########################
###########.###.........#....#.....#..........#...#.##.....######.#.....###########################
###########.#........#.......##...####..#######...#..#.....####...##.......########################
###########..........#####...##...####..#######...#..#.............#.......########################
###########........#.#.......##...####..#######...#........................########################
###########........####......##...####..###.......########.....###..###############################
#################..#...............#.....######.......####.....###..###############################
#################.###..............###...#.####...########.....###..###############################
#################..#.............................................#..###############################
#################..........#...#.#...............................#..###############################
#################.......####.#.####..............................#..###############################
#################..........#####..........................#......##################################
#######################.....#................#...#.......##......##################################
#######################..#####......#....F...#...####.....#......##################################
#######################.....#.......###......#####.#...#.........##################################
#######################..F....................#....#...####......###############.....##############
#######################..................###..####.#...#......##################...........########
#######################....X.............###..#.#......#.......####........#####...........########
##########################.B.########.######....##....###.....#####........#####.....##############
##########################...########.######.....#.....#.........##........#####...........########
##########....###....#####...########.######..................#####........................########
##########....###....#####...###############..#....#...#.##....####...#....................########
##########....###....#####...##############...##...#...###....##......#....................########
##########....###....#####...###############...#.#.#.#.#...#..#####...#....................########
#########........................###########.#####.#.#####.#..#.......#....................########
#########........................########......#.#####..#..#..#.....####...#####.....##############
#########........................########......#...#....#####.#.....######.#####.....#######...####
#########.............###........########......#...###..#..#..#.....####.#.#####........####...####
#########...............#.#......###########...#....#...#..#..#####.####.#.#####........##.....####
#########.............#####......########.........###......#..#####........#####........##.....####
###############..F..#.....#......###########.......#.......#..#####..#.....#################......#
###############.....#...####.....###########......########.#..#####..#.....#################......#
###############.#...#.######......##########.......#...#...#.....##..#.....#################......#
###############.##.####.####..B..###########.....X.....#...#.....##.###.........############...####
###############..#....#.####.....###########........####.........##...#....#################...####
###############..................###########...........#......#####..###...########.########...####
#####################............###########..................####.....#...########.########...####
#####################............######.......######..........#####...###..########.#####......####
#####################....##......######.......######.#........#####.....#..########.########...####
#####################.####.......######.......#########...L...####.....###.#####..#.########...####
#####################....#........#####.......######.#........#####....#...#####..#.########.....##
#####################............######......#######.######......................................##
###...#####################......###########..######.#.######..........#.##....................####
###...#####################......###########...#..#....######.........####.....................####
###...#####################......###########..##.###...######..........#.#....#................####
###......##################......###########...#..#....######..##.....##......##...#...........####
###......####.#############......###########...#.......######.##.......#......#....###...........##
###......###..........#####......###########...#..##...######.......#.......####....#.......#....##
######...###..........########...###########...#..##...######.#.....#.##......#..#######.####..####
######...###..........########.......#######.....####..######.##....###.......#.....#.#.....#.....#
######...###..........########.......####....########..######..#......#.......#.....#.......#.....#
..............##......########..F....#######.....#####.######.....................................#
.............##.......########.......#######.....####..######.##..#.#......####.....########....###
......................########...###########...##############.##.#####.......##.....########....###
.............#.......................#######...##############.##....#........##.....########....###
########...#.###.....................#######...##############.##...###.....####.....########.....##
########...#.........................#######...##############.##.....#.##..####.....########....###
#.######...#...##.......#######.############...####....######.##...#####...#################....###
...##......#....#........##.....######...###...####....######.##.....#.#...##############.......###
....#......#...##.......####.##.#........#.....####....######.##...###.....##############..........
...##......##.##..##.....###..###........#.....####............#...#.#.....##############..........
##.#####...#..###..#....####.####........###...####...........##...#.......#################.......
#...####...##..#...#....####.####........###...####...........##...........#################....###
W....###...##.###.......####..###........###...####.##.##.....##########.#############..........###
#...##.#####....###.#.###.##.#########.........####..#.#......############...#########....F.....###
###.#....####....####.#....###########..........#....#.#......###..#######...#########..........###
##.......##.#...####..#...######.#.###..........#.............###..#######...######......###....###
###.#.....#.##.######.###.####......########....#...###......................######......###....###
#####....##.##..########...###..........####....#....#.......................######......##########
####...........#####..#....#.#......##.#####.................................######################
####............####..##.........#####...#########..###.#....########...###########################
##.....###.###.###............B.....#.....########..###.#....########...###########################
##......####.#...#...............#.###...##############.#....########...###########################
####...###.................#.#.###..###.#################....######################################
#####.######.#...##.#.#.#.########.################################################################
