199 199
###############################################################.###########.########################..#################################################################################################
###############################################################.##########....................##.###..#################################################################################################
###############################################################.##########....#.######..#.....................#########################################################################################
#########################################################.#####.##########...###############..................#########################################################################################
########################################################.....................###############..................#########################################################################################
########################################################...................B.#########...##...................#########################################################################################
########################################################......................#.######..###...#########..##############################################################################################
########################################################........................######...####.#########..##############################################################################################
########################################################.........................####....####.#########################################################################################################
########################################################........................#####....##............################################################################################################
##############################....###################################.#.##.......#######.##............################################################################################################
##############################....#...####################################.......####........................##########################################################################################
##############################....#...##################...........#######.......####........................##########################################################################################
############################.#....#...##################...........#######.......#######.....................##########################################################################################
########################....................############...........######........####.#................###...##########################################################################################
########################....................############...........#######.....######.#####............###...##########################################################################################
########################....................#######................#######..##.######.#..#.............###...##########################################################################################
########################....................#######................#######..##...####..................###...##########################################################################################
########################....................#######..F.............#######.###########........############...##########################################################################################
########################....................#######................####..........####.........############...##########################################################################################
########################....######..........#######................#######....................#########################################################################################################
####################.###....######..........############...........#######...######.###################################################################################################################
####################.###..#.########........############...........#######...######.#############################......################################################################################
####################.###.###########........##########...................#...######.#############################......################################################################################
####################.###....######............................##.........##########.#############################......################################################################################
############................######..........#####.####........##.........##########.#############################......################################################################################
############................................#####.####.....#####...#.....##########.#############################......################################################################################
############.............######......######.#####.####..X.....##...#.....##########.#############################......################################################################################
############.............######......######.##########.......####..#.....##########.##########################............#############################################################################
##############..########.######......######.##########........##...#.....##########.##########################............#############################################################################
##############..########.######......######.##########.....##########....##########.##########################............#############################################################################
##############..########.######......######.##########.....###########...............#####...#################............#############################################################################
##############..########.######......######.##########.....##########................#####...#################....#####################################################################################
##############..########....................######.........#############.............#####......##############....###########.........#################################################################
##############..#################.####...#########.........##########....#########..######......##############....###########...#.....#################################################################
##############..######################...#########.....#################.#########..######......##############....###########..######.#################################################################
##############..######################...#########.....##############....####....#########...##########....................##..######.#################################################################
######################################################.################..####....#########............#............#.......##..######.#################################################################
######################################.######...######.################..####....#########............#.........#########..##..######.#################################################################
######################################.######...#####......##########....####....#########............#.........##########.##..######.#################################################################
######################################.######...######.......................................##########.......#.#########..##..######.#################################################################
#################################..............................#....#...#.........######.....##########......######....#...##.....#...#################################################################
#################################.................C...........####.##...##........#######....##########.........###...........######...################################################################
#################################........................#....####..#####......#########.....##########.......#.###............##.#....################################################################
#################################........................#....#####..###..####....########...##########....#.##########........##.#....###...##########################################################
#################################...................F....#....####...###..####...#########................#############................###....#########################################################
#################################........................#..############..####....######.....##########......############..#########.#####...##########################################################
#################################......................#################..####...................######..################..#########.#####...##########################################################
#######################.....##########..##########.#.#..#...#####################............##########..##############....#########.#####...##########################################################
#######################.....##########..############.#..#............############.##########..........#.###############....#########.#####...##########################################################
#######################.....########################.#..#..######################.##########..........#..##############....###############...####.........#########.........###########################
#######################.....########..........######.#.....#############.#...#....##########..........#....#.##########....###############...####.........#########.........###..######################
#######################.....########..........########.......#.......###....##....##########..........#.####.##########....###.###########...####..#......#########.........###..######################
#######################.....########..........########...............###.....###..##########..........#....#.##########......................####.######..#########.........###..######################
######################......########..........########..............####.....###..##########..........#....#........#........................####.#######.#########.........###..######################
#######################........#####..........########...............###.....#....##########..........#......................................####.######..#######...........###..######################
###################.........########....#...#.##............#........###..........##########..........######......#####....#####..........#######.#######.#######...........###..#########...##########
###################.........########.####.#.#.##...........###.......###..........##########..........######......#####....#####..........#######.######..#########.........###..#########...##########
###################.........#......#....#####.########......#...#....###..........##########.###############......#####....#####..........#######.######..#########.######..###..#########...#######.##
###################.........#......#..#..#.#..########...##########..........................###############......#####....#####....................................######............................#
#######################.....#......#.#####.#..########...##########......#########..###.####################......##############..........#.............##..........######......#.....................#
#######################.....####.........#.#.............##########......#########..###.####################......##############...L.....######.#.......##..........######....######..................#
#######################.......##...........#....#.#......##########......##############.########################################........###################.........######....##################......#
#######################.......##...........#..######.....##########.......######################################################.........##################.........######...######################...#
#######################.....####..............######.....##########......#############..########################################...#.....##################...................##################.#.....
#######################.....####.............#######...############......#############..###.....################################...#....###################............###....##################.#....#
#######################.....####..............######...############......#############..###.....######################.............#.....######......#...#.............###....######.............#....#
###################.........####.........#.#..######.....##########......#############..###.....######################.............#......###.....#..#...#.............###.#.......................L..#
#######################.....####..##...######.######.....##########......#############..###.....######################..#...#.....###.....###.....#..#...#.##########....#.#.#.......######...........#
#######################.....####..##...##############.....##...###..........##########..###.....######################.##.#.##....###.....###..#..#........##########.####.#.##......######...........#
#################...........##...####################.....##..#####.........######........................############..#####.....###..###############.....##########....#####.......########.........#
#############..##...........##...############...#.#............###..........######.......##########..........#########...#.#.....#####################.....##########......##...##...########.........#
#############..########.....####.#############..#.####.........#####.....#########.......##########.......############...#.##..........###############.....##########......##...##...######............
############.....................###...######...#.#.#.........######.....#########.......##########.......############...#.#............#.###.####.........##########...........##...######...........#
############.....................###....#.##......#............###.......#########.......##########.......############...#.#..............###.######.......##########.........#.##....................#
############.......##########....###....#.##.................######......#########.......##########.......############....................###.######.......##########........#####....#...#...........#
###############....############..######.#....................#####.......###############.##########.......####################.#..######......####.........##########...........##....#...#...........#
###############..##############..###.#..#......................###................######.##########.......######################..######.......#...........##########........######...#####...........#
###############..############....###....#.......................#.................######.##########.......######################..#######....................................########.................#
###############....#############..................................................######.##########........#####################.#######..########..###........###########.##########.###########....##
###############.################...##########.#.####.#.##.........#.####.#######.#######.##########.......######################..######..########..###........###########.########........######....##
###############.################......###################.........######################..................######################..######..#############........###########...######........######.....#
#######....####.#############......##########.###.#.####..........####.#######################..............####################....###...#############........###########...######........######....##
#######....####....###########................#.#....####.......................##############..............####################....###...#############........###########....####.........######....##
#######....####....##########......##########.....#.#####.......................##############.......C....######################....###...#############........##.............####.........######....##
#######....####.....#...#.##.......############.#######.#.......................##############............#.....################..........#############........##.............####....###########....##
###.......................####.....##################...#.......................##############............#.....#######################################........##.............####....###########....##
###..............#############.....##################...#.......................##############............#.....################################.....#####################......#.....#####..........##
###.............############.......####################.#.......................####################......#.....################################.....##########.........##.....##.....#####..........##
###..............############......#################.#......#...................####################......#.....################################.....##########.........##......#.....#####........F.##
######...######......##...##.......################........####......................###############......#.....##########################..####.....##########.........##............####....###....##
######...#####.......##............##############.##.#.....#####.X...................###############......#.....#####################...##..####.....##########...#########################...#########
######...######....................###########..#..######..####......................###############......#.........##########................................#...#########..##############...#########
######...############.....#...################..#.#####.#..####......................###############......#.......C.##########.................#..............#...####.####..##############...#########
######...############.....#...###############.............######.....................##################...#.........##########.................#..................................#########...#########
######...############.....#...###############.............#######...............#######################...#.........##########.................#..................................#########...#########
######...############.....################................######................#######################...#.....##############.............###.#..................L...............#####################
######...############.....###################.............#######.#######........######################...#.....##############............#######.....#...........................#####################
######...######...###.....####################.#.....####.######..#######........######################...#.....########..####.............###.......##...........................#####################
###############...###.....######################.....####.######..#######..............################...#..B..########..###########....########.....#######.###########..........####################
###############...###.....######################.....####..#.##....######..............##############....................................########.....#######.###########..........####################
############..............######################.....####..#.##...#######..............##############......................................######..#..#...........#######............##################
############..............######################.....####..#......#######..............##############.........................................###.######.#........#######............##################
####.....#.#...................#################.....####..###....#######..............###############.......#######............#.............###.##########......#######..........####################
####.....#.######...#..........###############.......####..###....#######..............###############.......#######...........###..........#.###.##########......#######..........####################
####.....#.######...#..........###############.......####..###....####...........#####################.......#######...........####.......###################.###########..........###########...######
####.....#.######...#..........#################.......##.........####...........#####################.......#######..############........##################..#####................###########......###
####.....#.##########..........############............###############...........#####################.......#######.################.F.....###.#.######......#####................###########...######
###............................############..........####################........#####################.......#######..###############...#######...............#####................###########...######
###............................############..........####################........#####################.......#######...........######.......###...............#####................###########...######
###............................#######...##..........####################........###################################............#.###.....#..#................#####................###########...######
###............................#######...##..........####################........###################################..............###....########.............#####................###########...######
###............................#######...#######.....####################..................#########################..............###........#................###########..........###########...######
###......................................####........####################..##..............####################..................######.......................###########..........###########...######
###########....######....................####........####################..##..............####################.............###########.######...........################.######...................####
###########....######....................####..........############.......######...........####################..............##..######.######...#.......################.######...................####
###########....######....................#######.......############.......######...........####################..............##.#######.######...#.......################.######...................####
###########....######....................#######.....####################.##########.......####################..................######.######...#.......################.######...................####
#####################....................################################.######...........#########################.............######.######.#.#.#.....################.######...###########..#######
#####################....................###....#########################.#######..........#########################....................##...#.#.#.##....################.######...###########..#######
#####################....................###....#########################.######.........F.##################################.############...#.#####.....################..........#.##################
#####################....................###....#########################..................##################################.############...#..#.#......#########..#####.######................#######
###################......................###....#########################........############################################.############...#....#......#########..#####.######....................###
###################................................#####################.........############################################.############...#....#......####.............######....................###
##############....###.....#...#.#..................######################........############################################.############...#...........####.............######....................###
##############....###.....#...####.................#..###################........############################################.############...################.............######....................###
##############....###.....#####.#..................#..###################........#####################....####.##############.#######..###...################.............######.######.........#######
##############....###......###..#..................#..###########......##........#####################....####.##############.#######..###...##################......##.#........######.........#######
#########..................###..#..................#..###########......##........###########...#######....####.#..###########.####..................###########......##.#....#...######.........#######
#########..................###..#..................#..###########......#####################...#######....####.#..###########.####..................###########......##.#...###..######.........#######
##############...####...#..........#...............#..###########......#..##################...###..................................................###########......####..####..######.........#######
##############...####.#####........##..............#..###########......#..##################...###.######..######..#..#.............................###########......####...###..######.........#######
##############...####.#####...######...##..........#..###########..................#########...###.######..###############.............B............###########......####.######................#######
#####################...#..........#...##....................####................B.#########...###.######..################.........................#####################.########..............#######
#####################...#.#......########....................####..................#########...###.######..###############........#############..###############...#####..########.####################
###########....##.....######.....########....................####......##########.####..####...###.######..######..#.#.#..........####..###..##..###############......###.######...............########
###########....######.#######..........##....................####......###......######..####...###.######..######.##.#..........F.#.##..###..###################...######.#######..............########
###########......####.######...........##..#...#.............#.........###.....................###.................#.#######.........................................####.######....L..........########
###########......####.######..........######.#.##............#.........###......................##########...........#######...##....................................####...###................########
...............######.#######...........#..#####.............#.........######..................###########........####..#......##...................B..............######...###....####....############
.....######....######.######.................##..............####......######..................###########...........#.......######.........................B......######...###.#..####....############
..#########....######..#.#...................##...L..........####......######..................###########...................########....######....######..........######...######.####....############
.###########...######..............X.........................####......######...#######...################.........##################....######...#######.......R..######...######.####....############
..#########....######...#########.....##########...#...##########......######...#######...################.........################......########..######..........######...######.####################
...#.#######...######...#########...........####...#...#.#.###.##......######...#######...################................##.######......########..######..........######....#.###.####################
.....######.....#####...#########.....##########...#............................##########################................##.######...#########...#######..........######....#.###.####################
.......###.....##################.....##########...#............................##################################..............#........######....######..........###.......#.###.####################
......####.....##################.....##########...#............................##################################.................................................######....#..#..####################
.......###.....##################.....#########....#...................#........##################################................###########...####..###...#...#########..........####################
W..............##################.....##########...#...................####.....#############.......##############................###########...####..###...#...#.....#################################
###########....####.....#####.........##########...#...#####.....#.....#.....#############................########................###########.....#######...#...#.....#################################
###########....####.....#####.........##########...#...#####.....#....######...###########..........##############................########........#######...#####.....#################################
###########....####.....#####.........##########...#...#####.....#....######...###########..........#......#######..........F......#######......#########...#####.............#########################
###########....####.....#####.........##########...#...#####.....#.#########.################.......#..........###................########......#########...#####..######.....#########################
###########....####.....#########.....##########...#...#####.....#.#########.#############..........#......###############........###########...####...............#######....#########################
#####...............F....................#########################.#########.#############..........#......##...##########........###########...####...............######.....#########################
#####.................................################................######.#############.....X....#......##...##########........###########...####...............######.....#########################
#####......................F..........################.................#.#...################.......#......##...##########..............############..............########....#########################
#####.................................################................##.#...################.......#......##...##########..............############...............######.....#########################
#####.................................################.................#.#...################.......#.......#.........####........#######################...#####.............#########################
#####.................................############################.....#.#....###############.......#......##.........####........###############################.....#################################
#####.................................###################................###.###########....#.......#......##...##########........###############################.....#################################
#####...#######..#.#.####...#####.....##############.....................###.###########....#.......#......##...##############....###############################.....#################################
#####...#######..#.#.####...#############################................###.###########....#.......#......##...##############....###############################.....#################################
#####...#######..#.#.####...#############################................###.###########....#.......#......#....###.........##....#####################################################################
###############..#.#.####################################................###.####...................#......##...###.........##....#####################################################################
###############..########################################................###.####...................#......##...###.........##....#####################################################################
###############..########################################..............#.###.####...................#......##...###...########....#####################################################################
#########################################################.............######.########.#####.#.......#......##...###...########....##############################....###################################
#########################################################..............#.###.#.##.###########.......#......##...###...########....##############################....###################################
##################################################################....................................................................##########################..........#############################
##################################################################......####........###.......######.......................#..........#####..###################..........#############################
##################################################################......####.....###########..######.................#....####........#####..#############..........###################################
##################################################################......####........###.......######.................#....####....................########..........###################################
##################################################################......####.......##########.######............#.#..#...#####.##.....######......########..........###################################
##################################################################.....######################.######..........##########..####.##.....######......########..........###################################
##################################################################.....######################.######..........######################..######......#....###..........###################################
##################################################################.....######################.................######################..######......#....###..........###################################
##################################################################.................##########...##.........##########################.######......#....#########....###################################
#########################################################..........................##########...##..#..###.#########################..######......#....#######.#....###################################
#########################################################..........................###################.###.#############...#.....#.....####...............................#############################
#########################################################..........#######################################....##########..##...........####...............................#############################
#####################################################...#..........###################################......############...#...........####...............................#############################
#####################################################...#..........##########################.#.###.........#############..............####...............................#############################
#####################################################...#..........################......#......####..........##########..........................#######....#######...################################
#####################################################...#...............#..###...........###....###............###.#..#......#...#....#############.....#....#######...################################
###################################################.#...#..................###..........####...................###.#.........#...####.............#.....#....#######...################################
###################################################.#...#..................###...........#.....................###.#.........#####................#.....#....#######...################################
###################################################.#...########.#................................................................................#.....############...################################
###################################################.#...##########...........####.####.......########.....##.........###......###..#####..#########.....#########.##.....##############################
###################################################.#...##########...........####.####.......########.....##.........###......###..#####..########.......................##############################
##################################################...........................####.####.......########.....##.........###......####################.....................####.....#######################
##################################################............F..............#########.......########.....##.........###......####################.....................####.....#######################
##################################################...........................#########.......########.....##.........###......####################.....................####.....#######################
##################################################................####################.......###############.........###......####################.....................####.....#######################
###################################################....###############################.......###############.........#############################.....................####.....#######################
###################################################....#####################################################.........#####################################..########...............####################
###################################################....#####################################################.........#####################################..########...............####################
###################################################....############################################################.################################################...............####################
