99 99
##########################################################################......###################
##########################################################################.........################
##########################################################################......###################
##########################################################################..............###########
##########################################################################...#..........###########
##########################################################################.###....#.....###########
####################################################################.......###..####....###########
####################################################################.........#..####....###########
####################################################################.......#########....###########
####################################################################.........#..####....###########
####################################################################..##................###########
####################################################################.##.........###################
##############################################################..................###################
##############################################################.......##########.###################
##############################################################.......##########.###################
##############################################################.......##########.#######......######
##############################################################..###..##########.#######......######
##############################################################..###..##########....####......######
########################################################........###..##########.#######......######
############################################......######.......#####.##########.#######......######
############################################......######.......#####.##########.#######......######
############################################...................#####.##########................####
############################################...................#####.##########................####
############################################...X..........##...#####...........................####
############################################......#......##.......#..........#######...############
######################################............#..........................#######...############
######################################...#........#..######........#...........#####...############
######################################...###......#..######.......###..........#####...############
######################################....#.......#..######......#####....X..#######.F.############
######################################.#####......#..######.......###..#......######.......########
######################################..#.#.......#..######....##########....#######.R.....########
################################..................#..######....###########...#.............########
################################.......##########.#....###.....##########....#.............########
################################.......##########.#....###.....############..#.........############
################################.......##########.#....###.....############..#.........############
################################.......##########.#.#######....##########....#.........############
##############.#################.......##########.#.######.....###########...#.........############
##############.###########.......#.....##########.#.######...############....#######...############
##############.###########.......###...##########.#....###...#############...#######...############
##########..........######........#....##########.#....###.....##########....######################
##########.......................###...##########.#....###......###..###.....######################
##########.........F..............#....##########.#.....#......####.####.....########.....#########
...#######..#.....................................#..........#..###..###.....########..F..#########
...#######..#.#.....#######...........######..#####.......##########..#......########.....#########
...#######.#####....#######.######.........#..#..........##########..........########.....######...
...#######..#.#.....#######.#######...######..#...........#########..........########.....######...
...######.....##....#######.######.......###..#.............##.###...........#####...........###...
...#######....#.....#######.########.....###..#.............##.###...........#####.................
##.#######..........#######.########.....###..#####............###...........#####..#..............
#...####.###.....##########.######....#############..........................##....##...#..........
#...##...###............###...###.................#...#######......###....#####.....#.#####..###...
#....#....#.............###...###.....F...........#...####..#......###....#####....########..###...
#...####.###............##....###.................#...####..#......###....########.#########.###...
#....##.......#.#...#...###...######..##.#################..#......###..F.##.#####.########..######
#...##.......####.#.#...###...######..###########.########..#....L..#.....##.#####..#.#####..######
....###.......#.#####...###...#######.###########.########..#......###....##.#####......##...######
#...##..................###......###.....########.########..#......###....##.#####......##...######
#...###..........##########......####....#####.....................###............................#
....#####.##.....#########.......###.....#####.....................###.######......######.......X.#
#...#######......##########...........########.....................###.######......######.B.......#
#...#.#.####.....##########.......#......#####......B..............###.######......######.........#
.................##########......###..########.....................###.######......######..#......#
.................#########......#####.#...#########..####.###......###.######......######.##......#
.................##########......###..#.......#####..####.###......##..######......######..#......#
.................##########....######.#.......#####..#..#.###.......##............................#
########...#.....####........#.######.#.......#####..#..#####......###....#####...#####.#.....#####
##.#.......#........#.......#########.#.......#####..#....###......###....#####...#######..........
#..#####...#........#######.#########.#...#########..#....###......###....#####...####..#.....#####
##.##......#........######..#########.#...############..#############.....############..#.....#####
#..........################..#.######.#...######........##############....###.................#####
....#......################.....##.#..#...######........########..........###.................#####
#...##.#...################.....##....#...############..########..........###......................
##.#####...################...........#...############..##############....###.................#####
#.....##...################.######....#...#.#######.##..####.#########....###.................#####
##.#.####.#################.######..................................#########.................#####
##.#.#....#################.######..................................###............######.....#####
####.##.#.#################.######..................................###............######.....#####
#########.##############....######..................................###..B.........######.......###
######.##...###############.######..................................###............######.......###
............###############.........................................###............######.....#####
............###############.######....######......#.##.#######...######............######.....#####
W...........###############.######....######......#.##.#######...###########....#########.....#####
#.#.........###############.######....######......#.##.#######.......#######....######........#####
###.........###############.######....######......#.##.#######...###########....#########.....#####
###.........###############.######....######......#.##########...###########....#########.....#####
#####.#.#...###############.######....######......############...##################################
#.....#.#...###############...........#####################......##################################
###.#.#.##.#################...############################......##################################
#...###.#.......############...############################......##################################
#...###.##.#...#############........##########################...##################################
###.###.####...#############...###############################...##################################
############.L.#############...###############################...##################################
######.........#####...........####################################################################
######.........#####...........####################################################################
######.........#############...####################################################################
############################...####################################################################
############################...####################################################################
############################...####################################################################
############################...####################################################################
