29 29#########..................##
##....###..................##
##....###..................##
##....############.#..##....#
##....#######.######..##...##
#......#####...#########....#
#......#####...#########...##
#......###.#...#########.....
#......##...........####.....
#......##......#########...##
#......##......#########...##
##.#.#######.B.#####...#...##
#..#.##..###...#####...#...##
##.#.##..###...###.#...#...##
####...................#...##
#.....F..X.............#...##
##.#.............L.....#.....
#####.#.##.#...#...#####.....
###.#.######...#...........##
#.....######...#...F.........
....#.##########.............
#...#########.....#...#....##
################.##...####.##
#########.#.......#####.#..##
#.######...........#.#.....##
#.###.#####................##
#.#................###.#..###
W.....#####.........#..#..###
###...######.#.#...###.######
