200 199###############################################################################################################################################.#######################################################
#############################################################################################################################################...#######################################################
#############################################################################################################################################....######################################################
#############################################################################################################################################....######################################################
##############################################################################################..#############################################.....#####################################################
###########################################################################################......############################################.....#####################################################
###########################################################################################.......###########################################.....#####################################################
############################################################################################.........########################################.....#####################################################
############################################################################################.........##########..############################.....#####################################################
#############################################################################################.#........########..#..#########################.....#####################################################
###############################################################################################.........#..###......########################........###################################################
#######################################################################################...####..............#........#######################........###################################################
#######################################################################################...#.........#................######################.........###################################################
######################################################################################.........####.####..............#####################.........###################################################
#####################################################################################..........######.#...............#####################.........###################################################
####################################################################################...........####...##.............######################..........##################################################
####################################################################################...........####....#......###...########################.........##################################################
###################################################################################..............#.............#....#######################..........##################################################
###################################################################################.......#....###..................#######################..........##################################################
##################################################################################.....####..#.....................########################..........##################################################
###################################################################################.......#..#....#................########################...........#################################################
##################################################################################........#..#..#.##.............##########################...........#################################################
##################################################################################.......########.#..............#########################............#################################################
###################################################################..############...........#...#####............#########################............#################################################
###############################################################........##########....#...#.##...#..#.............#########################............#################################################
##############################################################..........########..####...#..#..###.###...........#########################............##.##############################################
#############################################################............#######.....#####.....#....#...........###########################...........#....############################################
###########################################################..............######.........#.........#######.......###########################................############################################
###########################################################...............#####.......###..###.####.#.#........###########################.................############################################
###########################################################................#####.............#..#.#...####.....############################..............F..###########################################
#########################################################.#...................#..###...###.######.....#.......#############################....L..............#########################################
########################################################..........................#......#..#.#.#.............#############################...................#########################################
#########################################################........####...................#####.#.................###########################...................#########################################
#######################################################..........####............#..........#.#.........#........##########################...................#########################################
######################################################...........#######.........###........#........#####........########################..................L.#########################################
#######################################################..........#######................................#.............####################.....#...#..........#########################################
#######################################################..........#######.###......##########.....#.....###............####################.....###.##.........#########################################
#######################################################..........####.#..#........##########.....#.......#............####################......#..#..........#########################################
#######################################################..........####.#...........##########..####......###............###################.....#######...#.....########################################
##################################################...............####.#.....##....##########.....#......#...............##################......#..#.....#.....########################################
##################################################...........#...####......##.....##########...........###...............#################..###....#####.#.....########################################
################################################.............#...####.X..#........##########.......#.....#..#..#..........###############.....#..###.#...#.##..########################################
###############################################..............#...####....###......##########.....#.#...####.##.###.........##############....#####.#.###.###...########################################
###############################################..............#...####.....#.......##########.#..####...####..#..............#############.....#..#....#..#......#######################################
##############################################..............##########..######....#############....#.##########................#########....###.....#######......######################################
#############################################...............##########.##.#.......#############...####.####..#..................########.....#....###.#......X...######################################
#############################################...............##########............#############......#...#..##..................########.....#..###.#............######################################
############################################................############..........##########.#...........#...#...................######......#.##.#..............######################################
############################################................############..........##########.............#........................#####..................#........#####################################
############################################................##########............##########........................................##.......#...#.......#........#####################################
############################################.....#.##.......##########............######################.....................................#...#.......#....##..#####################################
#############################################...####........##########..........B.######################.....................................#####.......#..###...#####################################
############################################.....#.#........##########....##......######################.......................................#........#####.#...#####################################
#############################################.####..........##########...##.......######################.......................................#......#.....#.....#####################################
############################################.....#...........#.######.............######################...............................#.......#......#............####################################
###########################################....................######.....#.......######################...............................###............#..##........####################################
##########################################.....#.#...#.........#######....##......######################........................................#....#####.....#...####################################
##########################################....####...###.......######.....#.......######################.........................#########......###....#.#..####...####################################
##########################################.....#.#####.####....######....###......######################.......#.................#########.......#....##.......#...####################################
#########################################......#..#....#.#.....######....#........######################.......##................#########.......###...#......####..###################################
#########################################...####..###....#.....######...###.......######################........#................#########........#...........####....#################################
########################################.......#...#.....#.....######.....#.......######################.#.......................#########.....####.##......######......###############################
########################################..F......###...........######....###......##########.............##...............################..##....###.......#.####.......##############################
######################################.........................######....#........###########.............#......#........################.##.....#.........#............##############################
#####################################........................#.######...###.......##########...#########.....#.#.#.#......################................................#############################
##################################...........................#.######...#.....#...##########...############.####.#.#......################..........###....###..............###########################
#############################................................#.######..###....###.######################.....#.#####......#########################.###....###................#########################
############################................#...............#########....#.....#..##########.................#....#.......#########################.###....###................#########################
###################.#####..................###..#..............######...###....#..###########................#...####.....#######################################..............########################
#################...####.....................#..####.........########.....#..###..##########.....##.##............#.#............################################...............#######################
#################.....#.....................###.#.#..........########....#####.#..##########.....##.##.#............#............################################...............#######################
#################.......................#...###.#..............######......#.#....###########...##########.......................################################..............########################
###############.........................#...###.#................#.#.....###......##########....############.###.#...............################################...............#######################
##############....................#.....#...######.................#..............##########....############...#.#...............################################................######################
##############..................#.#####.#...###....................#.............###########...###########....#######............################################................######################
############..................#.###..#..#...###.....#.#...........................##########.#..############.....#........................#######################.................#####################
############.................####....#####..####...#####.............#..............########################....####......................#######################.................#####################
##########....................#.#....#..#...###....#####.##...######.#...........#########################......####......................#######################.................#####################
#####..#......................#.........#...###..#.#######....######.#...#.##.......########################..######......................#######################.................#####################
#####..#......................#.........#..#############......######.#...###.....F..............############..#.####.......#..............#######################.................#####################
####..........................#####.....#...#..##..#####......######.#...#......................##########....#............#......##......#######################...................###################
####..........#...............#.#...........##.##...#.#.......#########.###......................##.#.#.#..................#......##......#######################.....#.##.............################
####..........#...........##....##...........#.....##.........######.#...#.......................##.....###...............############....#########........#..#......####...............###############
###...........#...........##.....#..................#..........###...#.................................#####..............############....#########........#..#.......#.#................##############
###...........#...........##................................#######..#...#..............................###...............################################.#..#.....###..................##############
###........#################.....#####....###..................###.......#...............#................................################################....#...###.#...........X......##############
####.......#################.....#####....#.....................#........#...............#...........#####........#####...################################....#...#.#....................##############
####....#..#################.....#####...###..L..........................#...............#.##........#####........#####...################################........#......................##############
####....#.........#.##....##.....#####...#.....................##.......###.............####.........#####........#####...################################...............................##############
####.##.#.........#.##....##.....#####.........................###.......#...............#.#.........#####........#####...################################........#......................##############
###...####........#......################.###..................##........................#...........#####........#####...###################################.....##.......................############
###...#.#................################.#....................##...............####...###....############################################################.........#.....#.##..............############
##......##.......####....################......................##....####.......######.#.#....############################################################..............####................###########
##.......#.......####....################................####..##....#######....######.#......############################################################.........#.......#.................##########
##...............####....####....##......................####..####..####.#.....####..........############################################################........##..........................#########
##.......#.......####....####....##......................####..####..####.......####...######.############################################################.........#......#...................#########
##.......#.......############............................####..##......#.....#######...######.############################################################................##...................########
##.......#.#.....############............................####..##.....####...#######...######.############################################################....#.#...#......#...................########
##......#####################....................L....##############...#.#...#############.........######..######.........################################...####...####..####...........#......###..##
###.....#####################..#......................##############.....#......##########.........######..######.........##################################..#.#####......#...........#.#.......##..##
###.....#############....####..#...........#####......##############............##########.........######..######.........##################################.##...#........###.....#...###.......##..##
###..........###.####....####..#.....#.....#####.........###########....#..#########...............######..######.........################################....###.##........#.....####.#.........##..##
###..........###.####..#########################.........###########.L..#.......####...............######..############...################################....###.#......########..#.####............##
####.........###.####..#########################.........###########....#.......####............#########..############...################################....#.............#........#.#.............##
.#...........###.......#############################.....###########..#######...####............#########..############.##############....#......####............B..................................###
.............###.......#############################.....####..###....#######...####............#########.#############.###############..........####.......................##################......###
.............###.......#############################...######..###....#######...#######............######..############...############...........####.......................##################......###
.............###...........#...............#########...######..###.##########...#######............######..############...###############........####............#..........##################......###
.............###...........#....###.......######.........####......##########...#######............######..######.........############....................#....#########....##################......###
W............###...........#......#........#####.....##########....##########...####...............######..######.........############.................#..##...#########....####################....###
#..........................#.....###.......####################.#.....#######...####............#########..######..###################......##.........#...#...#########....####################....###
#..........................#.......#..#....###########################################...##.....#########..######..###################......##.........#.####........###....##################......###
##.............................#.####.###..###########################################..##......#########..######..###################.####.##........#######...###..###...###################......###
###...........................#########.#..###########################################.............######..######..###################.####.##...........####...###..###....##################......###
###............................#.####...#..##############################################..........######..######..###################.####.##...........####...#####################...###.........###
####.......#.................###.####............#...####################################..........######..######..###################.####.##..................#####################...###.........###
####.......###.......F........#...#..............#...####################################..................######..###################.########...........###########################...###.........###
#####.......#.................##..###.....#......#...#################################.......##...........#######.........############.########...........###########################.#####...........#
#####...########...............#...#....#.#......#...##########.......################........####.........######..############################...........###########################.#####...........#
#####....#..#.#......#.#.##......###....#.#.####.#.......#..##........################........#.#.......#########..############################...........###...#####################...###...........#
#####..###....#####.######........#.....#.#.####.#..........##....###########...................####.......######..########################...............###...#####################...###...........#
#####...#.....#........#..........###..#########............##........#######...................#.....###########..########################...............###...######################..###...........#
#####...##...........####..........#....#.#.####............##........#######...................#.....###########..########################...............###...#####################...#######.......#
######...#.............#...........##..##.#.................##........#######..............#..........###########..........#.#....#....####...........#######...###............###.#....#######.......#
######.................###..........#...#.#.................##........#######.............#####.......###########.................#...######..............###..##########......###.#....#######.......#
#######...................................#........##..........................#...........#..........###########....#............#...###############..........##########......###.#....#######.......#
########....F......##................#..............###........................##..........................######....#..#.............###############.......###############.#......#....###............
########...........##...............#########.......#.####................F.....#.....#..............###...######....#..#......#......###############.......###############.#..........####...........#
########.........######.#...........#########.........#........................###....#..........########............#..#....###......######...###..........#############...#...........###...........#
#########.....##############........#########..............###...................#..#.#.F.........##.###............###.#....####.##..######...###.............####################..............#....#
#########.....#########........####....###........########...#.#................#####.#...........##...#####........######.....#..##....#.#....###..........#######################..............#...##
#########.....##########.......#####...###........########..####...#................#####..............#............###.....#.###########......######.......#############.......##.............#.#...##
#########..B.....######..##....####....###.#......########...#.###.#................#..................#.##############################.#......######.......###################.##.............#####.##
#########........######..##..#.####.##########....########...#.#.###...............####...............#####################...#########.#......######..........##########...#...##..........##.#.....##
#########.......######################################..#....#...#...#.........#.....#...................##################....#####.#............###..##.......######..........##...........####....##
#########.......#######################################.#....#.......#.........#...###......................###........#.......#####.#............###.##.......##########.#....###......#....#.#.....##
#########.......######################################..#............#.........#.###.#......................###................#####.#............###.......#...#############...##......#............##
#########.......######################################...........#.#.#........####.#........................###................#####......................###############..#............#...........###
##########......##############################..###.............#######........#.#.......................................###...#####...........#....###...############.#...#..........#.#.#.........###
##########........##...###........#.##########..###................#..........##.........................................###...###########.....#.#....#.....#.#.######.....#........###.#.#.........###
##########........##...###........#.##########..###............########........#.........................................###...#####...........###..####.........#.#.......#........#.#####.........###
##########........##...###........#.###########....................#.................................F................##############.............#..####............................#...............###
###########.......##...#########..#.##########....................###............#....................................##############............########..............#.............................###
###########.......##...#########..#....##.###...............#.......#.....F....#.#...............#....................##############.......#........####..............##...............#............###
###########.......##...#########.......##.###.B............###.....###........####.............#.####..........................#####.......#.#........................#................#.##........####
############..............................###.....#........#.......#...........#..............####.#.......#........B........#######.......######.....................######.........#.###.........####
############.......................#...#########.#####.........................................#.#.##..#.#.#.#...............#######.........#........................#...#...########.#...........####
#############............#.#.......#...#########..#.#.............................########.....#....#.####.#.#.................#####.........#.......................###.........#...####..........####
#############............#.###.....#...#########....####......................#############....#.......#.#####.................#####........###......................###.........#...#............#####
#############.....###....#..#....####...............#......X.#..............#################..........#..#.#.................................#......................########....#..###..#........#####
#############.....#....######................................###..........#######################......#..#.###.........................#....###.....................########....#....#..##......######
#############....###........#.....#.................#...#...............##########################.....#..#.............................#....#.......................########.......####.#.......######
#############......#....#####..####...............#.###.#.......#####################################.....#.............................#............................########.......#######......######
#############....####.....#.#.....#.......#......####.###......######################################.......................#...........#..#.........................########.......####.#.......######
#############.....#...#####.......#.#...#.####....#...#......#########################################......................#..........#####.##..........#...........###............####........#######
#############.#...###.....#......####.#.###.#..............###########################################......................#....###.....#.###...........##..........###..............#........########
#############.##..................#.#####...####..........#############################################.....................#.#..#......##.#..............#..........###..........#...#.##....#########
#############..#..#...#.........###...#.....#...........###############################################....#...............#########.....#...........................###.#......###.#####....##########
#############.######.#####.......#...###...............##################################################..#..................#......#...................#...........###.#......#.###.#......##########
##########.#...#..#...#.#........###..#................###################################################.#..................#......##..................###.........###.#......#...#.......###########
#########.....##.###....#..###....#....................###################################################.#.................###......#...................#..........###.#..................###########
#########......#.#......#..#....###...................####################################################...................#............................##.........###.#.................############
#########............................................######################################################..........##..#.................................#......##########...............############
#########.............................#####.........########################################################........###..###...........................#..........###########..............############
##########........................#########...##...#########################################################.......####...#...........................###.........##########..............#############
##########.......................###########################################################################......#####.###.............................#.........##########....##........#############
##########.......................##########################################################################.......####......................##.........###........##########....##.......##############
#############...................###########################################################################......#####....#......#.#...#.#..#............#........##########...####.#....##############
##############...............###############################################################################.....######...#.....####.#.####.#...###....####.......##########..#####.##...##############
##############..............#################################################################################.....##......##.......#####.#......#....#######......##########...######....##############
################............##################################################################################....##......##........#.#..#####.###..##.####.......##########...####......##############
######################....##########################################################################################.....##.......###....#......#....#.####.......##########.............##############
####################################################################################################################..#####......##.#..######.................B.......#.###............################
##########################################################################################################################........#....###.#..F............#............###............################
##########################################################################################################################...............#......##........###...........###.....#......################
###############################################################################################################################.................##........####..........###..#####....#################
################################################################################################################################................##......#.###...........###.....#.....#################
################################################################################################################################......#.........##.....#########........###....###....#################
#################################################################################################################################.....#........###....##########..#########....#......#################
#################################################################################################################################..####.####....##.#...#########..#########...........#################
##################################################################################################################################....#.####...###########....#.........###..........##################
##################################################################################################################################..########...##############.##........###..........##################
##################################################################################################################################......####.....####..###....#.........###..........##################
#################################################################################################################################........#.......####.######............###..........##################
##################################################################################################################################....####.......####.######.............#..#........##################
##################################################################################################################################.......#.......####.######.............#..##.......##################
##################################################################################################################################....................######.............#...#.......##################
###################################################################################################################################................#########.............#...........##################
####################################################################################################################################..................######.............#..........###################
####################################################################################################################################....................###........................####################
#####################################################################################################################################..................#####................###########################
######################################################################################################################################..................###...............#############################
#########################################################################################################################################................#...............##############################
##########################################################################################################################################..............................###############################
################################################################################################################################################........###............################################
#################################################################################################################################################......#######........#################################
##################################################################################################################################################....#########......##################################
################################################################################################################################################################....###################################
#################################################################################################################################################################...###################################
##################################################################################################################################################################.####################################
