100 99######################################.############################################################
######################################..###########################################################
######################################...##########################################################
######################################....#########################################################
####################################......#########################################################
##################################.........########################################################
#########################...######.........########################################################
#########################....###............#######################################################
#########################....#..............#######################################################
#########################...................#######################################################
#########################.................#########################################################
#######################......###.###......#########################################################
#######################....#.#....#.....###########################################################
########################..#####.........###########################################################
########################...#.#........#############################################################
########################.....###.......############################################################
########################......#..........##########################################################
########################....#######......##########################################################
########################...##.#..........##########################################################
#################.........................#...#####################################################
###############..................#...........######################################################
###############................####.........#######################################################
###############.....#.......#########......########################################################
##################.##.#.....##########....#########################################################
##################..#.###...############..#########################################################
##################..........###########...#########################################################
##################.........########################################################################
################.....#....#########################################################################
################..F..#...##########################################################################
################.....#...##########################################################################
###############....####...#########################################################################
###############....####...#########################################################################
###.....#######....####...#############..##########################################################
#.........#####....####...##...#.#........########...##############################################
.................#.........................#####.....##############################################
.................###.......................###.......##############################################
#...........................................##.....B....###################....####################
#.#.......#........#.#.............#.....................#########.########....####################
#.###...#.#........#.##...#........#...........##........#..####...............####################
........###........#..#...######...#............#...........##.................####################
....##..#..........#.####.#......####...........#............#.................####################
W....#####...##...##########....................................................###################
#....#......##.....#.####.#......###......##.......#.....................#......###################
###................#.####.####....#....##.#..X.....#.....................#......###################
####...........#####...#..#.#.........##..#.....#..####........##.##...#.#.#.....##################
####........#....#.#...##...###.##..............##.#....#.......###..###.#.#......#################
####........##.###......#....#...#####.#...#.#...#......###.....#....#.#####......#################
#########...#..............###...#.....##.#####.###..................#....#.......#################
##########.###.................L........#....#..#.......#.....#...........###.....#################
##########..#...........###.......#.........###.........#...#.####..............###################
#########......X..........#.......#..........#........#.#.#.###.#.....##.........##################
#########........#.......###......##................###.#.###........##..........##################
#########.......##.........#...#..#....#...........##.#####......................##################
#########........#..#.....####.######..#####.............#............#.##.......##################
#########......#######....######..#....#...............###........F..####.........###..############
#########........#..#...######....##..###...............#.............#...........##....###########
#########......B...######.####.....#....#....#..........###..#.............#.......#.....##########
#########...........#...#..............###...##.#........#...##........#...###............#########
#########.........###...................#.....#.###......###..#........#...................########
#########...##............................................#........#...#..#.##...............######
#########..##....................#.........###...#.......#######...#.####.###................######
##########.....#...............#.#.........#####.###......#..#.....########..................######
###########....#.#...........#.###.#......######.............####....####............#.......######
############...###.#..####...#.#...###...#########...........#.#.....####......#...#.#.#.....######
#############....####........####........#########....................#........#.###.#.#......#####
#############......#......##.#..........##########.....#.##...#.......##.......###.#####......#####
#############.....####.....####.........##########.....###....#.#......#.........#..#.#.......#####
############....F..#.......#.#.........##########......#......#.#...................#.#........####
############.......###.......###.......##########.....####..#####...#.##............#.#.........###
###########...........................###########.....####......#.#.###........................####
#########................####........############.....####.....######.........###........#.....####
#########.............#######........############...#.####........#.............#......#.#..F...###
#########.........###..#.####........################...#........###...........###...#.###......###
#########.........#...##.####.#......###############....###......#...............#...###.........##
########........####...#..#...###.....##############............####...........####..#...........##
########......#.####......#...........##############....#.......####.##......##########.........###
#######......#######......#####.......##############.L..###...########..######.####..#..........###
#######.......#.####......#..........###############.....#...##.####.........#.####..####.#.....###
######.......##...#..................###############...###.......#.........F....#....#.#..###...###
######........#...####......####....################..##.#......#####..........#####.............##
######............#.#......#########################...#.........#.#............#.#.......###.....#
######.....................#########################.......................................#......#
######...X................#########################........................#####...................
######....................#########################......................#######.......###........#
######.....##..............#########################.....................######........######.....#
######.....#........#......########################....................#######......##########...##
#####...##.#.....#.##......########################....B..#.###.......########....############.####
#####..##........#####.....########################.......#..#.......##############################
#####...........######....#########################.......#.........###############################
#####.........#########..##########################......###........###############################
######......#######################################......#..........###############################
#######.....#######################################................################################
#######....########################################............####################################
########..#########################################...........#####################################
####################################################.........######################################
####################################################........#######################################
####################################################.......########################################
####################################################......#########################################
#####################################################.....#########################################
#######################################################.###########################################
