49 49########################...######################
#.######.....###########.......##################
......##.....###########...######################
W.....##.....#####.#####...######################
####..##.....#.............############...#######
####..##.....#..............###########.X.#######
##.........................#######.####...#######
##.........................#######........#######
##.............................#...#####.########
#####.##.#####.................#...##############
###...##.#####.#...#.#...#.....###.###...#..#####
########.###...#...#.#...#.....###.####.##..#####
####.....##..#.#####.#####.######................
########.#####...................................
########.########..#####.........................
########.########..#####.........................
########################.........####....###...##
##################.#####..........##......#.....#
#########...#####................####....###...##
###.##.###.##..##.......B..####.####.....########
#..............##..........#..#######......######
#..............##.....F......#######.......######
#........F.....##....F.....####.#####....########
#..........................####..####....#.######
#####......##......#...#...#.##.####........#####
#####......######.##...#......#.#####..L.########
##.....B.......##..#####.........#.......#.######
##.............##.............#.##.......#..#####
##.............##...##.###..######.......#.######
#####..........#.....#..#...##.######.......#####
###........######...###.##..#...##.##.........#.#
###........#######.#######..#...#...#.......#....
#####......###.#.#...####.......##.###.###.##.#.#
####.......##........#####..#####...#############
#####......###.#.#...#.###....###.###..#.#.#.####
#............######.##..#...#..#...............##
#####........#...####..###..#.#######..##.#.#.###
#####......###...#.###.#.#..####...##...#.###....
#####.......##...#.#........#.##.......##..##.#.#
#####......#####.#.#...........#.......##.#####..
#..........#.......................#..#######.##.
#####......#...........#.#.....##.##..#...##...##
####.......#...........#####.##########...#.....#
#####......##.#........#.#.############...##...##
#..........####.................................#
#####.........###.##...........................##
#####.........##...#...##.###.##.#####...#..#.###
#####.........###.###.#############......#..#...#
#########.#.#######...##############.#...#####.##
