29 29......#######...###...#######
....L..###..#...###....####.#
......####..#...#.#...#####..
###....##.............####..#
#.....###.#...#.#.#.#######..
#.....###.#...#.#####..#..#.#
###.......#####....##..#.....
###.........#...####...#..###
###.........#......##..#...##
##....###...#...####...#..###
###.B.#.....#....#.##..#..#.#
###...#.....#.F..............
##....#......................
###...#..#.....X.............
......#.##...#...##.#....##.#
......#..#.#.#.#..###....####
......#.####.#.#.####.....###
###...#..#.#####....#....##.#
###...#.....#.#.....######...
#.#...#.............##...#...
#.#...###...#..#.#####.......
#.#...##....#..#.........#.##
......###...#..#.#...##.#####
....F.####.##..###....#######
W........####...##...######.#
#.#......##....####.######...
#.#......##.....##....##.#...
#.###########..####..........
#.#################...#.#.#.#
