91 99
#####################################################...###########################################
#####################################################......########################################
####################################################.......########################################
###################################################........########################################
################################################............#######################################
#############################################...............#######################################
############################################................############..#########################
#########################################......................########..##########################
###################################.##..........................#.###....##########################
##################################................###.............###....##########################
##################################...............####.....###.....#.......#########################
##################################................###.....###..............########################
###################################.####.........######...###..............########################
###################################.####....#..#.############...............#######################
###################################.####...##################...............#######################
##################################..####..###################............F...######################
##################################.........############.#.###................######################
##################################......######.#.######...###.................#####################
##################################.....#######....###.....###.......###.......#####################
##################################......######...####...............###.......#####################
#################################........#..#.....###.#.......#.....###........####################
################################...............#########....#####...###........####################
##########.##..#################..............##########..#######...###........####################
#########......##################..............#########..#######...###.##......###################
#########.........################..............##.#..#.....#####...###..#......###################
########..........##################..#.........##....###...#####...###..#......#..################
######....#####....####...#..#######.##...............###.....#.....###.............###############
######...######......##.......#####...#.#.............###....###....###..#####......##....#########
######....#####.......#.......##..#..####..............#......#.....###..######...........#########
####...X.######.........................#.##........................###..#####.............########
##.##.....#####.....L..................####.......####............######.#####.............########
#...#.........................#.#.......#.#.......####........##########.#####..............#######
#...#.....#...####..F........#####.....##.........#####.......##########...#.................######
#.......#.#.#...............######......#.........####........##########..###....#########...######
.......##.#.##...............#####................########....##########...#...F.##########..###.##
........#####....#########..######.######.........#########.......######.........#########.......##
.........#.#.....#########...#####.######.####....########.....................#####...#..........#
........##.......#########....#.#..######.####....########...#.................######.............#
#........#.......###.........##....######.####....####......####..........###....###...#...####....
.................###..........#....######.####....#####.....######........###...##########.####..##
......##########.###......#........######.........####......######......#.###...##########.####..##
......##########################################..####......####.......###################.####..##
......##############################################################...###################.......##
W.....################################################################.###################.....####
#.....################################################################..........##########.....####
#.....##############################################################......################....#####
#.....##############################################################.....#################....#####
#.....##########################################...............###........################....#####
####..##########################################...........########....######...##########.....####
####..##########.......................##.##..#........L...###.###.....######.....##..#.#......####
#####.........#..............#.........##.##...............###..#......######.....##...........####
#####...X...................####...B..........................................................#####
#####.....................#.#####.........................#####.............#.#.........####.######
####......##.............#######...........#.#...##..##...#####............####.........###########
####.....######...#...#...#.####..........######.##..##...#####...............#.#.......###########
######...######..##.####.................################.#####..............#####.....############
######...#####....#.######......#...#.....###############.#####.......##....#######....############
##############...#########......#.####..#################...........#.##.....#####.....############
##############....#.####........#.#####.########.#.###........#..#.######...#######....############
##############........#........#######....######...####.F..###############...#####....#############
############....................#.####......###....###.....##############.....#.#......############
###########.................#.......#......#####....#......##############..............############
###########...............####..............###............###############..........#..############
##########...R.###......#######..........#########........#####..#.######.........#################
##########......#......#########.....##############........#####.....###.........##################
########...............##########....###.#########.........####.....#####...X.....#################
########.....##.#......###########...###..#.####...........######....###..........#################
########....##..###....###########..........#####..........######..########.......#################
##########...#...#.....############.........####...........####....########.#.....#################
##########.............############.........####...........#####.....#########....#################
##########.......#.....#############..........#.....######.####.......#.#######...#################
##########......###....#############................######...#..........######.....################
###########......#.....##############..#####........######.....F........###.#......################
###########...#........######################.......######...............#.........################
###########..###.....B.######################.......######.........................################
############..#........#######################......######........#...............#################
############...........#######################.......####........###.....#........#################
##############...###...########################......####...##...#############....#################
##############....#....########################......####...###..#############....#################
##############.........#######################.......####..#####################..#################
##############...##....#######################........#....#####################..#################
##############..###....#######################.............########################################
##############.#####...########################..........##########################################
####################...#########################.....B...##########################################
####################...#########################........###########################################
#####################..#########################.......############################################
################################################.......############################################
###################################################...#############################################
###################################################...#############################################
###################################################...#############################################
#####################################################.#############################################
