49 49##################################.........##...#
#################################................
############################.#####..............#
##########..##....######......##.##.#.B....######
##########..##....#.####......#...###.......#####
#########.........#.####......##.##.#...X..######
#########.........#.#########.#............##.###
#########...##....#.########.......####....#...##
####...#######..........#######.#######....#....#
#.......####.............#####...#.####....#...##
####...#####............##..###..#.####..........
####...#######..........##..#.#..#...#...........
####....#...##..........#............####........
###....##...#...........#.......F....#.....###...
####...##...##....#######...................##...
####...............##...#.##.........#.##..##....
##.#...............#....#.#........#.###....##...
##.#...###.##.##..###...#.#.......####.....##....
##.#....########..#.............#..#.......###...
##.#...####.#######.......#.....#...........###.#
.............#.####.......###...#.....##...######
......................L.........#...###.....#####
...............................###.##.#....###.##
###..............................#.........##...#
#...F........##########.#.#....####..#.#######.##
#.........#...........#####....####..###.#...#.##
###.##....#.....F......####....####...#..........
###.#..####...........####.....####..#####...##.#
....#.....#..#.#...#.######......#....#.......###
.............###...#..####.......#...###.#...####
......##.#..####...#.###.##.#..###...#.###......#
###....###...####.#####...#.##.#.#......#....####
###...##.#..#######.##....#..#.#........##.....##
#.....#.....###.##...##...#.............#......##
#.....####...#........###.###.##..#.######...####
###......#..####.#...###....####..####.##....####
###......###########..##....##.######...##....###
###......##.######.#.##.....#.....###........####
###...#.##...####....###....##.####.#...######.##
####.####.....######.#..................##...#..#
#....#####...##.###.....................#....#.##
.......#.##..#...#......................##...#.##
#......#.##..##.###..............................
##.#.###.#.......................................
####...#.#.B.....................................
......................#.#.###.#.#######....##.#.#
...#...##.#.###...#####.#..##.###.#........####..
W..##.########.......##.#.##...#......#.....##..#
#.#############...#.#########.###.#...#....####.#
