99 97#######################..########..#########..###################################################
#######################..########..##.######....#################################################
####################.....................##.....#################################################
####################.....................###..########################...########################
####################..........##.........###..##..#######..###########...########################
#############################..######....###..##..###.###..###.##.####...########################
######################.........#.#.......................................########################
######################...........##.......................#.................#####################
######################..#.........#........#..............#.................#####################
####################...###.................##.##..........#.#...............#####################
####################.....#.....#.##.#..##..#..#..........#####.......F...########################
######################..####..####..##..#####.#.............#....##......########################
######################.........#.#...#..#.......L....#.....####.##.......###..###################
###################.#####..##......................#.#.#.................##...###################
###################.#####..#.............###.#####.#.#.#.###..X.#......#####...##################
###################.#.#.#####......###...###.#####.#####..##....#......#####..###################
###############......................#...###.#####...#...###....#......#####..###################
###############....#.........####..####..########....#...###....#.........##..###################
###############....###.....######..####..#########...#...########.F.......#......################
##################..#....###.####..####...########...#...########.........#..........############
##################..###..#.#.####..####..#########.......#########.##....##..........#.##########
###########.#.####...#...#.....#.....#...###..#..######.##########.##....#####..F....#.##########
##########...........###.......###..##...###..#..#.###############.##....#####.......#.##########
##########............#..............#.....................#######.##....#####...#####.##########
############...###...######................................###################............#######
############...###....#...........#........................#############.#####............#######
############...###................##...........................#######....................#######
#####################...#####......#..................F....###########...........###...##########
#####################...#####....####......................########.##########...###...##########
############...######...#####..######....##.....##......#######..........#####...###...##########
########.......##############.##.######..##.....##.........####..................################
########.......##############....####.#...#.....##......#######........................##########
########..........###########.........#..##.....##......##########.....................##########
########..........##########.............##.....#.......##########........................#######
############.......##....####...#........#########......##########...#....#............##########
#####...#######...###....###....##.........#######################...###.##............##########
#####.....#####...###....####...#..........########........#######....#...#............##########
#####.....#####...###....####...#........##########........######..####..........####.###########
##......###....................######......########........#######..#.#..###....#################
##......###...................##########.......#...........######...#.....##....#################
##......###....................######..........#...........#...###..#....###....#################
#####..........................######..........#....##.....#...###........##....#################
#####.......#...........#......######..........####.#......#...###...#...########################
#####.......##.###......###....######......########.#................###.########################
######...##..#..#.....#..........###..................................#..########################
######...##...........#...###....###................###.####........###..#################.....##
######...##...###.#...#.#.#......###.#................#.####.##....##.#..#################.....##
######...##...#####..#######...#.###.###............##########........#.....##############.....##
######...##...####......#.....######..#.....#...........####..........#.....##############.....##
####.....##########....####.#....###.######.##..............................##############.....##
####.....########.#....####.#....###..#......#.............#####.####.###..##############........
######...########.#.#########....###.......................##############..##############........
######...####.#.#.#....####......#######...###..###........#########.########.###########........
######...####.#.#.#..............###.......###..###.#......########......####.####...####........
######...####.#.#.#########......###........##..###.###....########.........#.####...........####
######...###.....................###.......##...###..#......#######......####.#.##...........####
############......................#........###...##..#.....####.##...........................####
############......................####.....###..###..####..####.###..........................####
############......................#........#######...#.#...####.###..................#####..#####
############......................##.......########........##...........#............#####..#####
#############.....#...#####.......#.............########..###.......X...##...#.......#####...####
#############.....#...#####..........#.....#############..###............#...###.........#..#####
#############.....#...##########.##..####..##################...........####.............#..#####
#############.....############.####..#........##########..##.............#...#...........#..#####
#############.....###########........#........##########..###........##..###.###.........########
#############################.................#########.............##....#..........############
#############################........#.....############...................###........############
##########################......###.##..........#######............###...............############
##########################......###..#.....############............#.....####.#..################
##########################......###...........########.........#.####.....#####..################
##############################.########.......####.####.......#######....########################
#######################################.......###.......##.....#.####....########################
#######################################....######........#....##.####....########################
#######################################....##.###........#.....#...#.....########################
######################################.............................####..########################
##########################...##########.....................#......#..........###################
##########################...###.######.................#####............########################
##########################...##......##....######.#####.....#.#........##########################
##########################...##................########....#####..........#######################
#########################....##................########.......#........##########################
##########################...#.......##################......###.B...B.##########################
############################.##......####...##.########........#........#########################
###########################...#......####...##.#######......#.####.....##########################
###########################...##.#....###...##.########....#########...##########################
##############.############...####................#####.....#.####.###.##########################
############....#####.#######.#.##................#####...###.####.#.#.##########################
###########.....##.##.####.#......................#####....#...#.....#......#####################
########..##....#...#.#..#.#..........####...##.####.......###.###..........#####################
#####.##..##....##.##.#..#.#######....####...##########..###.#..#...........#####################
####..................................#..#...#..#######..#.#.#..###.........#####################
#.....................................#..#####..###.###..#.......#..........#####################
####..................................................#.......F..###...##########################
###..........................L........................#................##########################
####..................................................######...####.#############################
W....B.###..#....#.....#..#...####....................######...#......###########################
####...###..#....#.....#..#...####....#####.#....###########...#......###########################
####...######....#.....####...####....#######....###############....#############################
#############....#.X...###########....#######....##################.#############################
##################.....###########....#######....##################.#############################
