100 98
##########################.#######################################################################
########################....######################################################################
############.######...#...........################################################################
##......##....####.................###############################################################
##.......#................#.........##############################################################
#.......................###.#........#############################################################
........................######...........#########################################################
..........................#..............#########################################################
W........##.....#.#......####.#.............###.##################################################
####.....#.....#####.....#######.................#################################################
#######..#......#.......#####.#..................#####.###########################################
########....L..####.#....####.##.###...............#.....#########################################
#########......#######.....#..#..#...L.............#..........####################################
###########...#####.#.........................................####################################
###########....####.##..........###...#########..#..#.........####################################
############.....#..#.....F.....###...#########.##.####.......####################################
#############...................###...#########..#.####.........##################################
##############..##.........##########.###..#....########..........##...###########################
##############.##..........##########.###........#.####.................##########################
##############.............##########.###...........#....X.##########...##########################
################...........################................##########.....########################
###############........####################.#.......###...###########.....########################
################.......##########################...###....##########...##########################
#################......##############...##########.####....###########....########################
#################......##############...#########...###....##########.....########################
#################..........##########...###...###..####....###########...#########################
#################..........##########...###...###...###...###########....#########################
##################..............#.#.....###...#########....###########...#########################
###################......F..............###..##########....##########....#########################
###################...........................#########.......###.##....##########################
####################..........................###....#.....##.###.##....##########################
######################.....................................##.###......###########################
######################..........##########..............#########.......##########################
#######################....##...##########........####..#########.......##########################
########################..##....##########........####..#########........#.#######################
#########################.......##########........####.....................#######################
##########################......##########........####.......#..###.........######################
##########################......##########....###...........###.####.........##...################
##########################......##########...####.##........###.###..........##....###############
###########################.....##########....###.##........########.....F......F..###############
#############################...##########...############...##########.............###############
###############################.##########...#############.###########.............###############
###############################..............############...########..............################
################################.............#######################........####..################
################################...............##.##.##########........####.####..################
#################################.....##.......##.##.##########.........##..####..################
##################################....#..............####...#...........##..####....##############
###################################...#..F...........####.#.........................##############
#####################################..............##########........#....##.......###############
#######################################............##########.#......#....##.......###############
########################################.##......###############..####...######.....##############
########################################.#.......################....#...######...B...############
########################################.#.........#############.........######........###########
########################################...........##########.#........#########...........#######
#########################################.........###########..........########..............#####
#########################################...####...##########............######...............####
##########################################..####...##########...............#....###...####..#####
###########################################.####...##########...#...........###..#.....####..#####
###########################################.####....#.###......####.....#######........####..#####
###########################################...........######...#####...####.###.....#..####..#####
############################################..........#######.#####.....###.......####.......#####
############################################....############...####...............#####......#####
############################################...##########........#...............#####.......#####
############################################....#########.......#####.............####......######
############################################.....#.#.#...........#.#...............#........######
############################################....................................#######...B...####
############################################...#...................####..........#.#.#...R.....###
############################################..####............X..#######...#.##...................
############################################..#####......####....######....####......##...........
###########################################..#####.......####.....#####...#######....###.........#
###########################################...####.......####.....###############....####..#######
###########################################.....#.....##.####.....################################
#########################################.............##..........################################
#########################################..#####....#####.......B.################################
#########################################.########..######..........##############################
#########################################..#######.######...........##############################
#########################################.######....######.####.....##############################
#########################################..#####....#####..####....###############################
#########################################............#.#...####...################################
########################################.....##..#.........####...################################
########################################.....##..##.X........#.....###############################
########################################...#####.#................################################
########################################..#########.............##################################
#########################################..########.####....######################################
#########################################.#########.####....######################################
#########################################..#####.#..####....######################################
#########################################....##.....####....######################################
#########################################....##.............######################################
#########################################.................########################################
##########################################................########################################
##########################################...#.#.......###########################################
##########################################..#####....#############################################
##########################################.########..#############################################
#########################################...#######..#############################################
########################################....#####.....############################################
#########################################...#####.....############################################
##########################################...........#############################################
##########################################....##.....#############################################
###########################################..#####..##############################################
############################################.#####################################################
