225 399
###########################################################################################################################################################################################.###################################################################################################################################################################################################################
########################################################################################################################################################################################.......################################################################################################################################################################################################################
#######################################################################################################################################################################################..........##############################################################################################################################################################################################################
#####################################################################################################################################################################################.............#############################################################################################################################################################################################################
####################################################################################################################################################################################.............##############################################################################################################################################################################################################
###################################################################################################################################################################################.................###########################################################################################################################################################################################################
###################################################################################################################################################################################.....##............##.#....#################################################################################################################################################################################################
###################################################################################################################################################################################.....#........................##############################################################################################################################################################################################
##############################################################################################################################################################################..........#.............L......X...##############################################################################################################################################################################################
####################################################################################################################################################################.......###................................F...#############################################################################################################################################################################################
################################################################################################################################################################...........................####....................############################################################################################################################################################################################
###############################################################################################################################################################..........................#########..................###########################################################################################################################################################################################
##############################################################################################################################################################..........................##.####.#...................###########################################################################################################################################################################################
##########################################################################################################################################################........#...#....................####.#...###.............###########################################################################################################################################################################################
######################################################################################################################################################...........##...#####.........#...#...#...#.....#.............###########################################################################################################################################################################################
#####################################################################################################################################################.............#####..#..........#.###.###...#....###............###########################################################################################################################################################################################
#################################################################################################################################################..................#.#..............###.###.#........#.............############################################################################################################################################################################################
###############################################################################################################################################.......................................#...#.........####...........############################################################################################################################################################################################
##############################################################################################################################################...............#............F.#.......................####.........##############################################################################################################################################################################################
##############################################################################################################################################............####...#..........###...................#.#######....################################################################################################################################################################################################
############################################################################################################################################.................#.#.##.............................#.#.####.......################################################################################################################################################################################################
#############################################################################################################################################..............#####.#..........##.................####.........###################################################################################################################################################################################################
##############################################################################################################################################...............#.####........##.....................#.#.....#####################################################################################################################################################################################################
################################################################################################################################################.##........#.#.#.#..............##..............#####.##......##.##############################################################################################################################################################################################
##############################################################################################################################################...#........####................#.#......#.........#..###.......##..#########################....################################################################################################################################################################
#####################################################################################################################################............#...........#.............####.#......###.......#..#..............##.......#############.........#############################################################################################################################################################
################################################################################################################################..........L.............#.....................#........###....####.####.........................#########.............#########################################################################################################################################################
################################################################################################################################.....................######.............####.###.....#.#.......#.#.####.........................#########...............#######################################################################################################################################################
#################################################################################################################################.....#..............######...............#..#.......#####.....#.#.####.............................#####................######################################################################################################################################################
##################################################################################################################...############.....##.....##############.............#######.....##..#......#.#.####.............................#.#...................#####################################################################################################################################################
#####################################################################################################.........####...#############.....#.....#################.........##.#.#........#..#...........#.....................................................##########################...########################################################################################################################
#####################################################################################################...........###...###########..................#.######.................##......###.#...........#.....................................................##########################..........#################################################################################################################
#####################################################################################################...........###....##....#####.......#.#.........######.....####.........#...L..#...#.......#####...#.................................................#######################.................#############################################################################################################
#####################################################################################################...........####...#........##.....#.#.###..#.....####......####....................###.......#.#...##................................................######################........................#######################################################################################################
####################################################################################################......##....###....#..............##.#.###..#.....####.C....####......##............###.....###......#................................................######################...........................####################################################################################################
####################################################################################################..#...#.....##.....................#.#.#....#.########......####......##............#......##.#.......................................................######################.........#...#..............###################################################################################################
####################################################################################################..###.#...........................####################....##################..................#...................#...................................######...###########........####.#.#..............###################################################################################################
###################################################################################################......................F............###########################################..#..................................##...#..............................#####....###########...........#####..............###################################################################################################
##################################################################################################.........#..........................##########################################..###.....B......#...#.................#.#.#.#............................#####.....##...............#.....#..................#################################################################################################
#################################################################################################.........###.........................############....##########################...#............##.#.###.............#####.#.#............................#####..................######..#.####.....####........###############################################################################################
################################################################################################...........#............#.........F.........#.##......##########################.................#####.#..............#..#####..............#..............###.....#.................#...#.#........####........###############################################################################################
###############################################################################################............#..........###.##..................#####.......######################.....#.......##...###..#..............##...#.............#..###.............##..#####...............###..####.....#########......#####..........###############################################################################
###############################################################################################...........####....#..##.###...................#####.......####.............##.....#####......##.######.................#.###.............##..#...............#.....#...#..........#.#....#........#.####.#........................#############################################################################
###############################################################################################...........####....##......#...................#####....B..####.............##........#......#####.###....................#.#..............#..#.##.................####.#.........#####...#........#...#..##.........#...#..........############################################################################
###############################################################################################..........#######..#...........................##..........####......................###.......#.#..#.............###.....#...............#######..................######..........#.#...###...........##..#.......###...#...........###########################################################################
###########################################################################....################...........####.######.........................##............#..#......................#.......#...#######........###......................#..#....................####..............#...#..............#.........##.#####............##########################################################################
###########################################################################.....################...........#...#..##....#.....................##.#..........##.##....B...............###....###....#..##.........###....###.............###.......................####............#########.....#....................#.#.............##########################################################################
###########################################################################......###############.........###.....###....###...................##.###....#...#...#..#.................#......###.......##.........###....###..............#.......................................##.#.#.#...#...#...#......#.......###.#.............##################..###.....##############################################
##########...###############################################################........############.....#####.#......##.....#........................#.....#..........###..............####......#.......##.........###....###..............##.............................#.............#.##..###.#...##...#.#........#..#............##################.....##...............###################################
########.......##############################################################...........########......##.#.####..###.....###......................###...#........#....................#.............#.##.........###...#####..............#..............B.............####........####..#...#..#....#.#.###.....####....#............#####....######........................##################################
######.........###############################################################.............#####......##...#.#....##......#.......................#.###.#........##...................##...........#####.........#############................................F...X......#............#......#####..####.#..........#....##.....................................................###############################
#####............##########################################################.................####..................##.....##.........................#.####........#.......#............#..............##.........#############........#########........................###...................#.......#.####....#..........#................###........######.#.....................############################
####.................#######################################################.................###..........................#..........##...............#...................#.###..................................###########..........#########....................................##........#.....###.#.#...#.#.#..............#..........######...#################...............###########################
####.....#.............######################################################........................................##............###....................................#.#..............#...........................#####..........#########.............................#....###..#..................#...#.#.#..........#####################...#################................##########################
##.......#####..........#######################################.....#######............#..................#.#..#.....##....#...##.##.#.................#..#......#....#.#.#...........#######.........................##########.........###................................###.##.#..##..#.#...#....#####...#####..#############################.....###############..................########################
##.......#................###################################......#####.............#.####...........########################.##.................##...##.###....####.#.####.......############.......................#############.####.###..###............................#.........#.####...#........#......#...##########################........######............................#######################
##.......#.#...............###########......###############.......##...............#####.#............#############################..###..#..#.....###.#...#.....#....###.#........############............#..........#############.####.###..###...........................#######.........#.#.#..............##...........##################........######.............................######################
##.....########.............###########........#########..........#..............###.#...##...........########################...#...###..#..#.....#.####.#####.###...#............##########.............####.......##############.#########.###......#.....................#..#...#.......#.#####..#...###....#...........##################..###############............................####################
##......#..#.#...............###########.......#########......................####.#.#....#..........#########################.###...###..#..#.#.....#.....#....#.....................#######...............#.........##########....###############....##.......................#######....####......#.#.#.............................##..###..############................................###################
###.....#..#...................#########........######...............#.........#.#....................########################.###...############...........................#####.....#######..............###........#############################.##.#.............R.......##########.......#......######....#.......................##..###..###############..............................##################
####....#.......................########........###..................##.......##......................########################...#...############.............####..........#####.....#######...............#......################################..#####....................#.#...#........###.......#.#..########...................##..###..###############................................################
#####...#.........................######........###.........##........#........#.......................#.#..##################.......############.............####...#......#####....##########.......F.....#......##########################...###..#.............................##.........#........#.......#........#..............##..###..###############..........#......................###############
######............................######......###......###..#.....##........................................#####################.######....#.#......#####.#######...#......#####....##############................#####################........###....####...#.....................#..................#.#.#.####....####.#............##..###..############...........#.#####...................##############
#####......#.##...................#####......####......####.#.....#.....##...############.................#######################....###.............#####.#######...#..#...#####....##############......##...........##########.#..####........###....######.#.....#######..............#...........#####.#...#........#.#.##.........##.########################....####..#..#..................#############
#####..#######....................#####......####......###........#.....###..############.................#######################....######..........#####.#######.################################......##.............###...#..#..####..#.....###....####.###...############....#......###.............#.#.###.......######..#..........########################.....#...##..###................#############
####....#..#.......................####......####...######.....##.......##...###############................##################......####.............#####....####.################################....#####....###########.#....#..####.######.###....####.#.....#########.....B.#.......#..............#.#..#...........#....###........##################................#.........................#########
####...##.###.#....................#####......##....######.....##.#.....##..################................#######################..###...#.......#.#####....####.############################........#####....###############.....####.######.###......#..........#######.......#......##.............#######.##........#...............##################..........................#...................#####
####....#...#.#.##.................######...........######...##########.##...###############..................#...############.......###...######.################...##########....#.##########........#####....################.........######..........###......#.#######.......#.......#.................#.###........###.........##..###################..................#...#..#####.......#.##.....#####
####.......######.................#######..............################.##...############.........................########################.#......#################..###########...#.##########.#......#####.##.###############..........######...................#.#######.####..#.........................#.#...........#..........##...######################.###..........###.##..#.#.....######.......####
#####.........#...................#.....#...........L..############################.............................#############################.....################...##########....#.#############.....#####.##.###############.........#######.........##........#.#######.###########.....#...............#.......................############################.###...#.#.....#..#.....####.....#...#......###
#####........###.................##....................########################################.................##########################........################...##########......##########.#...#######################.......#......######.....#######...###################################...........#...................##..############################.###..#####....#####.####.#.....####.#.......##
#####..........#.##...#....###...........................#...##################################.##.......#...#....########################.........##....####.####...##########.......#.#.###...#...############################################....######....######################################........................##..##..############################.###.....#...#.#......#.#.##....####.#........#
######.......#####....##...#.............................#...##################################..####....###.#....############.#....###.#..........##....####..################..###.##...####..#...###############################################.######....######################################....................####################################.....###....###.####...#..#....#....#######........
######.........#.#.....#.####.#..........................#...##################################..#........#..#..........######......###.####.............####..################..###..#...###...#...############.###....###########################.######..########################################........................################################.#######......#..#.###.#..####......####.#.......##
#####........###......#######.#............................########################.........##.........########.........###########.###.#................####.....##.##########..###..###..#...........#....##...#####..###########################.....###.#####################################.....##.......##...........################################.....###.....#####.#.###..#.#........#..........###
#####.......##.####....#.######............................############....#.#..##..........#####.......#.#.#........##############..#....#..........########.....##.##########..###.#####.............#....##..######..########################........##....#########################.....########.##.......##............##.....##..#.....###.########.....##.###......#..#...#.............###..........###
#####..........#.#....##.####................................##########....#.#..##..........##........###...#....##################..#....##.........########.....##.##########.####..###..............#.........###....########################..L.....##....##################...##.......########....................#...##.....##..#.....###.########.#...##.###.....##................##..............####
#####............###...#..#....................................###.###.....#.#..##..........##........#.#...#........##############..#.....#.........########.....##....######...###...................#......######..##########################.......##############.......####...##.......########........#..#.#....##########.......#.....###.####################.....#...........########..........#######
#####.............#.......#.............#....#................####.###..........##.........###........#.....#.........#.###########.......###........########.....##....#######..###.###..#....#...........#########..#####.........###..#.##..........###################..####............#####..........########...###########................####################.................########..........#######
#####.............###.....#...........#.#..#.####..............###.###.############.........##........................#....###..#..........#.............####...####....######...###.###..#.##.###............######....###.........###....##..........##############.......####............#####..............#......##########.................####################................#########..........#######
#####..............#..................###..###...............#####..#..###########..........................#...#.....#....###...........................####...####.##########..###.###..#.##.................#.###.######.........###...............###############...##...#####..........#####..............#......##########.................########..######...................###########..........######
######.............###.............#..#....#.................#####..#..###########..###...................#.#.#.#.....#..########......####..##..........####.....##.#########..##################.............#.###....###...L........................##############...##...#####.......########.............####...###########.................########..######.................###############.......#######
######.............................#..#....#####...............###..#.......###.##...#..................###.#.###........#####...........#...##..........####........#########.####################............#............#..........................##############..############.........#####.............####....##########.#...............########..######................#################......#######
#######............................#######.#..#................###..#.......###.........................#.#####............###...........#...##.........................######.###################.............#............##.........................##############..###########......#########...........#######...##########.####................##....######.................##################...########
#######...###......#...#........##.#....#..#..#................###..........###.####....###.............#...#..............###...........#...##............F..........########.###################..###........#.............#.............##.##.................#.#.......#.######.........#####...........#.####....##########.#...................##....######......#.....#....#############################
#######.....#......#...##........####...#####.#.......#.##.....###....#########.####.##..#............#...#.#.............##########.........##......#.#.........#....########.###################...#.........................#........#...###..................#.#.........#####....#...#.............#...#..#......#############........................######......###...#....#############################
######.....###...#.#.#.#.........#.#....#.#...#...#...###.............#########.######............#.#.#.#.#####...........##########...###.#.##......#.#.........#......######.###################.......................##.#..##.......##..#....#.##............#.#.........#####....#...#...........#.##....##......##########.#......................................#....#....#############################
######.......#.###.#.####..........###....#......####.#...............#########.####.............####.#.###.#...#......##############..#########.....#.#...#.....#.#....######.#............#####..##......#.............#####..#........#.......###.................#.......#####....#####..........####......#......................................................#####..#....#############################
#######.....####.#####.#............#.....#.......#.####..........................#...............#.#####...###.###.......##########...#########....######################################..######.#......####...#.#.....##.............####.....#...........##......#....##.#####.....###............#................................................#...#..........#.#.#####....############################
########.......#..................###.....#.........#.#....X...........######...###.............###...#...#...........####################.#.##.....######################################..#####..#......#############..###...#....#...####....####.........##...#..#....##.#####.....########......###....#........###..............................##.#.##.........#.#.#..#......###########################
#########..........................#..#####...........###..............######....#.............##.#...#.#.########........################.#.##.....######################################..######........##############.##....#....###.#######...#........###############################.###.........#..#.#...#......#.#.............................#####...#.............#......###########################
##########..................####...##...#.#####........................######....##...................#.###...#...........################.#........######################################.######.....#################..##..#.#.#..###.####.#..###........###############################.###........#######.#.##....#####.............................#.#....###...........#......###########################
#########.........#.......#.####....#.###.#.#...............#.#......########.....#...................###.....###........###########...###..........##########################.......###....#####.....#############################.#......................###############################.###............#...###........#............................###.#.....#............#......###########################
#########.........###....#######.......#....###.###.........#.#......########.........................#........#..........##########...######..........###..##...#...##.######.......###....#####.....################################.............###.###################################.#####..........#.###........####............................#..#...###...................###########################
########...........#......#.####.......###...#....#.####....#.#.#......######....#....................#.......##..........##########...###.............####.##...#.####.######..#########...#####.....#############################.#...#####......#.......###############################.#####.........####.#..........#....................................#.#####.........#.....###########################
########...........###..###..#..........#...##...#######...########################..#.##......................#................###.....#.....##.......###..##...#.####..#......########....######........#############.##.......#..###.#####.....###.B....##################....####..###.###............#.#..........###....................................#.#..#........#####..############################
#######.............#..##.#.##..........###..#......####...########################.####...................................###########........#........###..##...#...##..#......########.########.........#############.##..........###.#####.....#...........#######...###......####..###.###...........##........#####.#.........................................#.......####################################
######............###........#......................####...########################..#...................#......................###.#.........#........###.###.......##..#......########....#####.........#############.............###.#####.#.####..........#######...######...####......###............#............#.....................##....F.....#...#.....#......#####################################
######.............#.................................#....#########################......................#................#########.#####..............###..##.......##.........########.########.........####...#.#.#.........#........#####.#.######....############..###......####......###.......................................##.......####...#####...#.....#....#######################################
#####.............#######......###................#######..############################...............#..#...............##########.#.#.........#.....####...........##..............###....#####.........######...#...#.......#........#####.######.#....###########...###...................................................####..##........#.#.....#..#####........#########################################
####...............#..#.........#..................#.#.....########################.................#.#####.......#.......#########.......####..#......###...........##..............###....#####.........######..###.###......#........#####...####.#....###########...###.##...........#...............#...................######.............###...##...#.........##########################################
####..................##.........................###.........###.###################.......#.##...#.###.#.........##........#.#.#.........####..#......###..................................#####.........####.....#..###......#........#####.............###########...###.##...........#.......##......###................#######......###.....#.....#..####......###########################################
###..........F.........#.....########........................###.##################.....######....###...###.....#.#.......................########........................................................#####.##.#..###....#.#.#......########..............#######...##########.......#.......#........#.................#######.....####.....###.......#.#.....############################################
##..............#............#############.........#...#.....###.##################........#....#.#.....#.#.....####......................####........####...............##...................#...........####..##......#...##.#.#......#####......................#....######################...#...#.####................########....#####......#..........#.....############################################
#...............#.......#############............###...#.........######################....#..#.####......#..#..#..........................#........#########............##...................#............########.....##...#####......#####.....#.....................######################.#.....#..#.#....C..........#########....###.......##...............#############################################
#...............#.......#############............#.#####....B...#######################...#######.#.........######........................####.##...######............########.........#....#.#.#..........########....##......####.....#####.....#...#.................######################.###...#..#.................#########...##..........#..............##############################################
.............#..#..####.#############..#.#.......#...............######################.......#...######.....#.#......###.#.##......#......#.###......####............########.........##.###.#.#..........##########...##.############.#####.....#...#.................##########.......##.....#...#####................###############....................C...###############################################
##.......###.#.###.####.#############.##########....................#..################.......#...#..#.........#####....#.###.......#........#......########....##.##.########.........#..#.#####..........##########...#..########.....#####.....#.#.#.#...######################.......##.....###.....#...............################...##.........#####....################################################
###......###.#.###.####.#############.###########..........##########..############.................#####......#.......####.........#..##...........########.#..##.##....##...........###.#...#............########....###.########.....#####....####.#.#...######################.......##......#.....................################....#.........######...#################################################
####.....###.#.###.####......########.##########...........##########..############..................#.#..................#........#######.......#..##########################........#.......###.....##############..####.########....######.......#####...###############....#.........##......###...................###############.....#.....#...######...#################################################
#.......#############################################......##########..############............................#.....###.####......######.......##############################..#....###...................########....###.....####.....#####..........#................###....#.........##.......#....................##############............#..########.##################################################
#.......#############################################..........##...#..############.............###........#.#.####....#.####......######..###......################################...#........#..........########..##################.#####..........###.....................#.........##.....######.................#############.........##################################################################
#.......#############################################..........##......#################........###........#.###......#######......#######.###.##..#################################.####....#..##....#################################.#####..................................................##.#.#.....##.............###########.........##################################################################
#.......#############################################..........#####.........###########........###........###.........#.####..........##..###.##...##########################...#...####....##..#....#################################.###########......................................................######..........##########..........##################################################################
#.......#############################################..........#####......##########################.......#.........###.............#########################################.......######..#........#################################.###########.......................................#######..##.#..####............#########...##.....###################################################################
........########################################..............######......##########################......###........................#######################.....##....###..#........####.#######......###...........##############.....#####.....................#......................####################.........############....#.....###################################################################
.....###########################################...............##.........##############........#...........#................#.......#######################..##.##.######.............#..#.#.#........###......##########.....####.....#####.....................#####.................######################...#.###############....#....####################################################################
........##############################.#.##...#..........###.................######........................###.............#.#####..########################..##.......###......###....#....#.###...######...#############.....####..########.....................#.....................#########################################..........####################################################################
.......###############################...##..............###.................######...............#.........#...........######.#.....############################....########...###..######.#..#....######......##########.....####.....#####............#.......####..................##########################################.........#####################################################################
........##############################...##..#..B........###............##......###...............##.......................#...#.......#..###...#.#.################.########...###..#.#....#..#.##.######......##########.....################......#####.........#..................##########################################..........#####################################################################
............#......##.####.##....###.....##..#.........########.........##......####....#..........#.................####..#...#..........#####.#...################...############..#.####....###.....###......##########.....################..........#.#.....###.................##########################################..........######################################################################
............#......##.####.##....###....###..#.###.....########.........##.########.....#.........###..............##########..#.......#..#####.#..#################......#########....#.#.....#.......###.........##.#.....###################........#####.##...#..................########################################..............####################################################################
.#..........#.........####.......###.....##..#.###.......######....#.#####......###..#..#.........#...............##.####..#........#########.......#############.........##########...........#.......###.........##.#.#......################.........#..###..###..................######################################.................###################################################################
.##...................####..............##########.......###.......#....##.##..####.##########.......................####..##.............###....###########..##..........###.#.###............#.......#######...X....#.#......####.....#..##.........###..#........................#######################################.................###################################################################
..#...................####...............##.##...........###...##..#....##.##...###.##############...............F....#.....#........###########.###########..##..............#.###....................#######........#.#......####........##..............#............#..........#########################################................###################################################################
......................####..................##...........###...##.############################..#..................########.............#.######.###########..................#.###...##...............#######..........#.......##.........##....#.......#.#.#.##.....###..........########################################................####################################################################
.......###################............................########################################.##...................#.#.#.................######....############.....................##..#.....#....##########..........#..#....##.........##....#...#.###.#.###......#.#####.....#########################################.###............####################################################################
.......###################............................########################################..#.........#.##....###.#.####..............###.....##########..#..........................##....#....######..........##############.........##....#..####.#####........#.#........#########################################....#...#........####################################################################
W......###################..............B.............########################################..#........####......#....#.#.......................##########.......#..............#.#.....#..#.#.#..#######.........##############.........##...###..#.#..#.#...........#.......#########################################...####..#.........###################################################################
#......####################......B.........#..........########################################..###.......#.#...####......#.........................#########......#..........L...#.####.#####.#.#.....###..........##############................#..#....#.#######...####......#########################################...####..#.........###################################################################
#......###################..............####..............#..###..############################..###...#####......#.#......#...#.....................########.......#............#.###.#...#..#####.......................#####..##...............#####....#.#...#...########...##########################################...########........###################################################################
##..............#.....####.................#..............#..###...###...##...##.##.##########..###....##.#......#........#...##...............#...##########....####.........###.#.......#...#..........................#####....................#..#....#...###...#.####.#...##########################################...####.#...........##################################################################
##........................................###.............#..###...###...##...##.##.##########...#...#.##......######..........#.#............####.##########................##.#####.....#.######..####.................#####..................###...........#.#...#.####.#..###########################################........###.........##################################################################
##........####.....................#........#.##...................###........##.....#.#..###........#.##......#.#.#.........#########.........###.##########....###............#...........#.#.#.....#..................#####..................#.#...........#.#.............###########################################...................###################################################################
####......#######..................#.......####...............................##....##....###........#.######..#.................#.............#...############....#.#.##.......#...........#........######..............#####..................#.#..........................###########################################....###.#........######################################################################
####..#...####.#...................#..........#....................B..........##.....#....###.......#####......................####..........##################..#######.....#.###....................#..#..................................................................############################################......#.#........######################################################################
########..####.###...........##...#####..........#............................##.....................#.##.....#.#................#...........################.....#..#.......#...#.#.............#.......#####..........................##..........#......................#############################################.....####........######################################################################
########....#......##.......##....#####..#...#...##....................................#.....................####....###.....########........################....##.####..F..#.#####.#...#.....###.#...###...........###................#.......#.#.#.#....................#############################################........#.##.....######################################################################
########....####....#.............#####..#...#....#................................#...##.....#.......#.........#..#.#...........#........######...###########....#...#......#..#..###.#.###...#.###.###.#####.....#...#................#......####.#.####................##############################################.......####......######################################################################
########..###.......#............######..#####.........................#.........###.#.#......###....#####....####.####...................######...##########.........###..######....###..#....#...###.#.#..#......#.####.#...........#.........#.#####..................###############################################........#.#......######################################################################
########.##.#.....................#####...##...........#.#.........#.#.#.........#.######...........######....######.#.................#..######...##########................#..#......#..#.##.......#......###....######.#.........###.#.#..####.......................################################################.....####.........#####################################################################
########................##......################......####.#......######.........#...#.#..........########..######...#.................#...#..#........##..#..##..##...#.....#........#######........................######........##.###.#.....#.#.........................#############################################.......#.........#####################################################################
#########..............###..################.............######......#...............#.........###########.##.####...###.##............#......#######..##..#..##..##...##....#..........#.#....................###...####...........#...#.#...######...........................##########################################................######################################################################
#########.....L.........##......############.##............#.#.....#.#.......................#############......#....#.###............################.##.###########..#...............##........................#......................#.#.###.#................................#.######################################...............#######################################################################
#########...............##......############.##............#.......####...................################......###....#..............###############..##..###############...........F..#.......................###..#................#######.#.#...................................#####################################............##########################################################################
##########.............###...#..################..........###....#.#.........##.........##################.............................##.#...#...###.###.###########.###...................................L.....#..####..............#..#.#.......................................#####################################...........###########################################################################
##########..........F...##.##########.....######..........#....#.####........#.........######################.........##...............##.#.......###..##..#...###....######....................................####.#................###...................................#.......#####################################...........###########################################################################
##########.............##################.######........####.#.###.#.........#.....#############################.....####......F......###.#......####.........#######.###.#...................................#########................#..................#...##..........#.#.#......####################################....#......###########################################################################
############...............##########.....######......######.###...........#........############################....#####..............##.........###########..###.#...#..##................................###.####.#..................................###.###........####.#.#.......###################################....#......###########################################################################
############......#........#############.###.##.......#.######.............##....B..############################.#.#######............###........############...#.....###.#..#...#...#....................###.#.####......##..............#.............#.###.#...........#####........##################################....#......###########################################################################
#########..#..########.....#############..##.##.......#.####...............#..#......######################################............##.........###...#.##...........#.....#.#.#.#.#...................##.#....#........#...........######............#...#...............#..........###################################...#......###########################################################################
#########......#..#............#.#######..##.............#................#####......######################################...............................##.................###.#.###.........................###........#.........#########.......#.......................####.......###################################.#.#.#....###########################################################################
#########....###..#......F.......####................########.................#......#######################################.....................................#.............#####............................#...................###########.....####................#####.#..##....###################################.#.#.#..#############################################################################
##########....#..................##########...........#..#.#................####..##########################################................#...#..............#.#.#.............#...........#....#....###......####...............#############....#.......................#.##.#.....###################################.#####.##############################################################################
##########....######.....##################...........#...........#......#######...#########################################..............#.#.#.#######......###.#.#.............###.........##...##.....#...####.#.................############....#..........................#.#.....###################################...#...##############################################################################
##########....#..........##################...........#...........##........####...##########################################.R.........###.#.###..#.#.......#.#####..........................#...#.....###...#.#...................#############.####.....#.........#.................###################################...###.##############################################################################
##########...............############...############..#.........#.#.........####...##########################################.........###.#####....#.#.......#..............................#####.#.......#.###.#.....##.............############...#......##........####........##....###################################.......##############################################################################
##########...###.....################...############...........#####..........#...############################################......###.#....#.....#.#.....................................##########...#####.#......##...........X..############...###.....#.#...#..#...........#.....###################################......###############################################################################
################.....########.#..####...############....###.....#.#.........###..#############################################......#.#....###...###....#.....#....#..##....................#####........#..#.#.....................#############.........#####.#.######.........#.....####################################.....###############################################################################
################.....########.#..######.###.###...#.....#.........##.........#....############################################......#.......#....#.#....###...###..##.#........#........#############..###..............#...........##############.........#..#####.#.#................####################################.....###############################################################################
################.....########.#..######.###.###...#................#.......#.###...###########################################..............###..#.............#...#..#.......#####......#..#####.....##.#..............##.........###############.......###....#...#.#####...........#####################################....################################################################################
################.......#.####.#..####...###.###...#......#..#.........##..####.#....###########################################..............#...............########.........######.....#...#.#.....................##.#..........###############.......#.#...####.#.#.#.............#####################################....################################################################################
################.........####....####....................#######.....##......#.#....###########################################..............##..............#.#.#...........#########..##.....#.#.#..................####........################.......#.......#....#.#.............#####################################...#################################################################################
#################.......#####......#..#.................########....................###########################################...#...........#..............#...####........#########...#...########.................#.#.........################...............###....####.........######################################..##################################################################################
###################......####......#..##...##.........###########.......#..#........############################################..#..............................#.#.........#########.......###.#.#..............................#################...............#.....#.#..........######################################..##################################################################################
###################......####......#...#.###..........############.....#####........############################################..##....#..........#.........................#########.........#.#.##......................#.....##################.............###.....#............######################################.###################################################################################
###################.......##..........####.#.........#############.#...######......#######################################################.........##..........#..............########...........#.#.......................###...##################..C...........#......#............##########################################################################################################################
###################.......##....X........#...........#############.###########.###########################################################..........#........######...........#########.....................................#....##################.............######...............##########################################################################################################################
####################.................................#####################################################################################..................#######...........##########......##...........................##....###################.............#..#................##########################################################################################################################
#########################........................#...######################################################################################................########..........############...######..................#.......#....###################................###..............##########################################################################################################################
#########################........................#...#######################################################################################..............##########.........#####################.................###...........###################.................#...............##########################################################################################################################
############################....................###.########################################################################################.............################...########################..............########.....#####################...............#####.............##########################################################################################################################
#############################...................#############################################################################################............###########################################..............########....######################..............##.#.#####.........##########################################################################################################################
###############################.................###############################################################################################.#.......#############################################............###########.########################..................#.............##########################################################################################################################
###############################..................################################################################################################....################################################..........#########################################....................F........##########################################################################################################################
##############################...................#################################################################################################...####################################################....############################################...........................###########################################################################################################################
##############################...................#########################################################################################################################################################################################################...####...................###########################################################################################################################
##############################..................##########################################################################################################################################################################################################....#.....................###########################################################################################################################
##############################..........#.......###########################################################################################################################################################################################################...#.....................###########################################################################################################################
##############################..........##......###########################################################################################################################################################################################################...#.....................###########################################################################################################################
##############################.......#...#.......###########################################################################################################################################################################################################.............###........###########################################################################################################################
##############################...#.#.######......###########################################################################################################################################################################################################........#....#.........############################################################################################################################
##############################..####.#...#.......###########################################################################################################################################################################################################......###..............############################################################################################################################
###########################........####..####......#########################################################################################################################################################################################################......###.............#############################################################################################################################
##########################.........#.....#..........########################################################################################################################################################################################################.....####.............#############################################################################################################################
##########################........###....#####......################################################################################################################################################################################################################.............##############################################################################################################################
##########################..........#..###..#.......################################################################################################################################################################################################################.............##############################################################################################################################
##########################.........###.#.#..###......###############################################################################################################################################################################################################.............##############################################################################################################################
############################.......#...#.....#.......###############################################################################################################################################################################################################...#........###############################################################################################################################
##########################...................##......###############################################################################################################################################################################################################...###......###############################################################################################################################
#########################.....................#......###############################################################################################################################################################################################################....#.......###############################################################################################################################
#########################.............#..............##############################################################################################################################################################################################################...#######...###############################################################################################################################
#########################.......#.....#...............#############################################################################################################################################################################################################..##.#..#...################################################################################################################################
##########################......##.####...............#############################################################################################################################################################################################################........#...################################################################################################################################
#########################.......#.....#....##.........#############################################################################################################################################################################################################.....####...################################################################################################################################
#########################......###.......###..........############################################################################################################################################################################################################.........#..#################################################################################################################################
#########################........#...#.###.#..#......#############################################################################################################################################################################################################............#################################################################################################################################
#######################.#.......###.####.#....###....#############################################################################################################################################################################################################...........##################################################################################################################################
######################............#..#.#............##########################################################################################################################################################################################################..##...........##################################################################################################################################
######################...........#####...........#############################################################################################################################################################################################################...#..........###################################################################################################################################
######################...............#...........############################################################################################################################################################################################################...............###################################################################################################################################
########################.........................###########################################################################################################################################################################################################.......##......####################################################################################################################################
########################........................############################################################################################################################################################################################################.......#.......####################################################################################################################################
#########################.......................#############################################################################################################################################################################################################......#......#####################################################################################################################################
##########################.......................############################################################################################################################################################################################################.............#####################################################################################################################################
###########################......................############################################################################################################################################################################################################............######################################################################################################################################
############################......................###########################################################################################################################################################################################################............######################################################################################################################################
#############################......................##########################################################################################################################################################################################################............######################################################################################################################################
#############################.....................###########################################################################################################################################################################################################...........#######################################################################################################################################
##############################....................###########################################################################################################################################################################################################...........#######################################################################################################################################
##############################..#.................###########################################################################################################################################################################################################...........#######################################################################################################################################
##################################................###########################################################################################################################################################################################################..........########################################################################################################################################
#####################################.............###########################################################################################################################################################################################################.........#########################################################################################################################################
######################################............##########################################################################################################################################################################################################.........##########################################################################################################################################
#######################################...........#########################################################################################################################################################################################################....#....###########################################################################################################################################
########################################...........########################################################################################################################################################################################################...###..############################################################################################################################################
############################################.......########################################################################################################################################################################################################..##################################################################################################################################################
############################################........########################################################################################################################################################################################################.##################################################################################################################################################
############################################........###########################################################################################################################################################################################################################################################################################################################################################
#############################################.......###########################################################################################################################################################################################################################################################################################################################################################
##############################################......###########################################################################################################################################################################################################################################################################################################################################################
###############################################.....###########################################################################################################################################################################################################################################################################################################################################################
################################################...############################################################################################################################################################################################################################################################################################################################################################
################################################...############################################################################################################################################################################################################################################################################################################################################################
#################################################.#############################################################################################################################################################################################################################################################################################################################################################
