197 199
#################################################################################################################################...###################################################################
#################################################################################################################################...###################################################################
#################################################################################################################################...###################################################################
#######################################################################################################################..................##############################....############################
#######################################################################################################################..................##############################.......#########################
#####################...####...########################################################################################..................##############################.......#########################
#####################...####...###########################################################################################................#############################.......#########################
#########.###########...####...###########################################################################################...............##############################....############################
#####..........................###########################################################################################.......#.......##############################....############################
#####..........................###########################################################################################......###......##############################....#...########...#######...###
#####..........................###########################################################################################.......#.......##############################....#...########...#######...###
##########...###########.#.....###########################################################################################....#..........##############################....#...########...#######...###
##########...#############.....####################################################################################......#...####.#......##############################.............................###
##########...#############...............###########################################......######.....##############......#.#########.....#########################..................................###
###################...####...............###########################################......######.....#....#########......#.######.#......#####....################..................................###
###################...####....#..........###########################################......######.....#....#########......#...####.##.....#####....#####...########..................................###
###################...####..#.#.#.#......#######################################..........######.....#....#########......#.....#..#...L..#####....#####...########.......................#####......###
###################...####.##.#.####.....#######################################..........######...F.#....#########......#....##.........#####....#####...########.........#########...#.#####...######
########.....######...####..#####.#......#######################################...............................................#..........................#############....#########...#.#####...######
########.....######...####...#.#..##.....#######################################.......................................##..........###.........####.......#########........#########...#.#####...######
########.....######...####.....##.#......###########################################.....................#####.........#####.......###......#######.##...........##........#########...#.#####...######
########.....######...####.....#.........###########################################.....................###########...##..........###.#.......####.##...........##......F.#########...#..#.#....#...##
########.....######...####...............###########################################............X........###########...##........##########.#############........##........#########...#..#......#...##
###......X.....................##############...####################################.....................#####.........##........##########.#############........######....#########...#.##......#...##
###............................##############...............########################..........#..........#####.#.#..#..##........##########.#######....#..#......######....#########...#..#......#...##
###............................#.############...............########################........##############################.......##########....####....#..###....######.....########...#.........#...##
######......................................................####..############..............###############################......##########....#######.#.........######....#########...###########...##
######................##########.#......X.......################..####.......#.F.........#################################.......##################.#..#..#############....#########...###########.....
######...#####........################..........################..####.......#.......#####################################.......##################.#.......###########....#####...#...########........
###......#####........################..........################..####.......#...........#########...............................##################.#.......####..#####....#####...############......##
###......#####........################.#........################..####.......#........F...#.######................#..............##################.#.....######..#####....#####...############......##
###......#####..##....##########...#########....################..####.......#............#..#..#.................#..............##########.##.#....#................................#############...##
######...#####..##....##########...#########....################..####..F....#######......#.......................#..................#.#.#..##.......................................#############...##
######.#########################...###.##.......################..####.......#######..........................#.######...............................................................#############...##
######.##########################..###.##.......###......###..............................############.......#########..#####..########...##########.###########.###########.#.....###############...##
######.#########################...###.#####....###......###..............................############.......#########..#####..########...######################.###########.#.....###....########...##
######.....#..#..####.##########...###.##.......###......###..............................############.#####.#########..###############...#################....#.###########.#.....###....########...##
######...........####..#.#.#...........##.............######..............................############.#####..#.######..###############......##############....#.###########.#.....###....########...##
######...........####..#...#...........##.#...........######..............................############.#####....######..###############......##############....#.######..###.#.....###....########...##
######...........####..#...#..............####........######...........................R..########.....#####.....#.####.......#########......#......#######....########..#####.......................##
#####..................#...#..............#.....################.########.##...#####......############.#####.....#.####.......############...#......#####.................................#...........#
######.................#..................#.....############################...#####......############...........#.####.......############...#......#####...........................##.##.#..........##
######.F........................................#############...############...#####......############.....####..#.####.......############...#......#####...........................##.##.#..........##
######...##########.######.....#####.########################...#################....................#.....####....####.......################......#####..........................##########........##
######...#################.....##############################...#######.#########....................#.....####....####.......################......#####........................#.###########.......##
######......##############.....############################..................................#.......#.....####....####.################................#.......................#############........##
######......##############.....############################..............#..................###..#...#.################.################................#..........................###########.......##
######......##############.....############################.............##.......###.........#...##..#.################.################................########...####...#..#..#############........##
######...#################.....######.....##########################.....#......#####.......####.#...#.################.################.##########.....########...####...#..#.....##########........##
######...#################.....######.....##########################....######...###........#######..#.################.################.##########.############...####...####.##############........##
######...#################.....######.....##########################.###############.......#####.#...#.............####.################.##########....#######################..#..############......##
######...#################.....######.....###################..#####....############........####.##..#..................##########.......##########....#######################..#.#############........
######...#################.....######.....##########.########..#####....############...#.....##..#...#################.###########...B...##########....#######################..#..##########..........
##.......###########...................................................#######.#.###...###...##......########.####################.......##########.#########..###############......###.#.##.........##
##.......###########....................................................######.#.###....#.............................############...F...##########.#########..###############..#######.#.##.........##
##.....L.###########......................................................#.#..#.###.#######.................#####....############.......##########.###....................###....#.###.#............##
##.......###########..............................................................#...#.#.#.................######....############.......##########.###....................###.......................##
######...###########......................................................................####........#......#####....######.............##########.###.....#..............###.....##........##########
####################...................................................##########.........#.#.........##.#########....######...............#........###....###.....#.......###.....##........##########
####################...#########..##.#..#..######..........#########...##########......................#.....#####....######...............#........###.######.....#.......##########........##########
####################...#########..####..#..######...##.....#########...##########..........##########......................................#........###....###.#.#.#.#.....##########........##########
####################...#########..###############...##.....######################......L...##########.......#..............................#........###...########.#.#.....##########........##########
################################..###############..#####...######################..........##########.......##......................................###..####..#.#####.....##########........##########
################################..###############.######...#################...............##########.....#.#.........#.......#####..##........########...###.....###......##########........##########
################################..###############..#####...#################...............##########.....####........#.......#####..##........########..........####......##########........##########
################################..###############.######...#################...............##########...#.#...........#.......#########........########...........####..........................#######
################################..###........####..#####...#################...............##########..#####..........#.......#########.####...######............####......##########........##########
################################..###........####.....#....#################.........#...#.##########...#.............#.......#########.####...######.............###......##########..#.#...##########
################################..###........####..........######################....#...#.##########.####............#.......#########.####...########.......##.####......##########.######.##########
#############...#####################........####################################....#####.##########..#..............#.......#########.####...########.......##..###......##########.######.##########
#############...#####################........####################################.....................................#.......#########........########......#########.....##########.######.##########
#############...#####################........#############........###############....................#########...######.......#########################.......###.###......##########.######.##########
###....................####..########........#####..######........###############....#.#......#........#######...######.......#########################......####..........#########..######.##########
###....................####..########........#####..######.............##########....####...#####......#######...######.......#########################.......###..........##########.######.##########
###....................#...................................#...........##########..#.#.....#######...######......###..........#########################....................##########..###...##########
###....#########.......#...................................##..........##########..####.....#####....######......###..............######################...########...###.###########..###...##########
##..############.......#....................................#..........####.......##.......#######...######......###..............######################...########...###.###########..###....#########
###....##########....L.##########......................................####........#.#...#..#####....#########...######...........######################...########...###.###########..#####.##########
###..........###.......##########..................###...####.....#########.......####.#.#...#.#.....#########...##...............######################...##########################..#####.##########
###..###.....######....##########.#####............###...######...#########........#.#####..............######...##...........##########################...##########################..###...##########
###..###...#.###.......##########.#####...#..#.#...###...######...#########................#............###########...........##########################...##############..............###...##########
###..###.##########....##########.#####..########.######.####.....#########...............##............###########....................#################...##############..............###...##########
###.##################............#####......#....###############.###############..######..#.........#.################................#################...##############..............###...##########
###.##################.##########.#####.....####..###############.###############..##########........##################................#################...##########################...#....##########
###.##################.####...###.##############..###############.###############.#######............#############################.#####################...##########################...............###
###.###############.#..####...###.##############.#######.......#..###############..#######...........###################################################...##########################...#####.......###
###.###############.##.####...###.##############..######.##.......######..........#######............##.#.######################.#######################...##########################...#####.......###
#....###.##########.#..####.......##############....###..##........#####...........######..........................######.#####..........############################################.#######.......###
#....###.##########....####.......##############....###########...######..............#.......##...................##.##...####..........################...############...##########.#######.......###
###..###.##########....####.......#####..#..####.##############...###############.............##...................#........###..........################...############...##########...#####.......###
###......##########....####...###.#####..#..####....###......#....###############.##########.##########............#...#...####...#......################...############...##########...............###
###....................####...###.#####..#..###########......#.B..###############.##########.##########............#...###..###.#####......############....................##########........##########
###...######.##############...###.#####..#..###########......#....###############.##########.##########............#######.####.#####......############....................##########..............####
###...###########################.#####..#.###############...#....###############.##########.##########............######...###.#####....##############...........#..............##................####
###...###########################....#......###########...........###############.##########.##########............#######.####.#####....####....................####............##..........##########
###...###########################............#..###.###...........###############.##########.##########............#.####...###.#####....####...........######...#####...........####..............####
###...###########################...............###.................#############.##########.##########............#..##....###..........####...........#######.#####............####..............####
###...###########################...............###.................####......###.##########.##########............#.####...#.##.X..#########..#........######...####............####...#.#..##########
###...##########################............................##....######......###.##########.##########...............##............#########.####......######.....#.............####..#####.##########
###...###########################...########.##########.##.##.....######......###.##########.##########................#########....#########.######....######.............##########..#####.......####
###...###########################...#####################.........######......#.......................................##########....#########.######....######.......#.....##########.######.......####
#################################...######################..##....######......#......................###########.#.#########........#########.####.......###........####...............#####..B....####
##########################################################.##.....######......###....................###########################....#########..#.........###.....#...##....##########..#####.......####
################################################............#.......................................................................#########............###..#.###..##....##########....##........####
################################################.######.#...........................................................................###################..###..#..#.........##########....##........####
################################################.######################..............#......###.........................................###############..###..#.####...F...##########........##########
################################################.#########################.........#.#.#....###.........................................###############..###.########......##########.######.##########
#################################.........######.######################........#####.#.########.........................................###############..###..#.####.......##########.######.##########
#################################.........######.######################....#######.#####..#.............................................###############..###....####.......##########.######.##########
#################################.........######.######........................###......................................................###############..###......#........##########.######.##########
#################################...############........................................................................................###############....................##########.######....#######
##############################..#...############.........................#......................................##........######........###############...######.......##############.######....#######
##############################..#...############.........................#.....................######...........##........######...#....###############...######.......##############...........#######
#############################............................................#.....................######...........##...#....######...##...........#######...######.......################################
#############################..........................############......#.......############..######...........##.#.#.#..######...#............################.......################################
########################........##...................##############....######....#############.######..##.......##.#.#.##.######.####........B..################.......################################
########################........##........###........##############....######################..######.##........##.#####..######.######.........################.......################################
########################.......####.......###........##############...#######.##...............######..#........##..#.#...######.######.........################.......################################
########################.........#.......####........##.....##.##......######.##############....................##........######.####...........#######################################################
########################......#######.....###...##...##.....##.######.#######.##############....##########.#####################..##....#.......#######################################################
#############################..#.#.#......###...##...##........##......######.##############....##########.#####################..##....###.....#######################################################
#############################......####...###.##########..#....##.......#.#...##..........#.....##########.##################...........................###############################################
####....#####################......#......###.##########..#...###.............##.....................#####.##################..........#................###############################################
####....#####################.............###.###########.#....##....................................#####.##################.........###.###...#..###..###############################################
####....#####################......#......###.##########..#...............####..##########...........###########################.B....###.###..###.###..###############################################
####....#########.###########.###############################.............####..##########...........###########################......###.###..#######..###############################################
........................#####.############....##########..................####..##########...........###########################....##########.###......###############################################
........................#####.############....#############.......#.......####..##########......################################....################.#..###############################################
........................#####..........#......##############......##.....######.##########......################################.######################.###############################################
........................#####.................#############........#.....######.##########......############################.....######################.........#######################################
........................#####.................##########.................######.##########......############################.....######################.........#######################################
........................#####.......................................##...######.##########......############################........################............#######################################
........................################.##....#.................#..##...######.##########......############################........################............#######################################
........................######.......###.##....#....#.#......##########..######.##########......################################..############..#...............#######################################
########........##############.......###.##....#...#####.....###########........................################################..#############.##..............#######################################
########........##############.......###.##....#...#####..#############.........#########...####################################....##########..#...............#######################################
########........##############.......###########...#####.....###########........#########...####################################................................#######################################
########........##############..#....###########..######..#############.........#########...###########################################........##########....##########################################
########........##############.##....###########...#####.....###########........#########......########################################........##########....##########################################
########.....B..##############..#....###########....#.#..##############.........#########......########################################........##########.F..##########################################
########........######...........................####........##########.....#...#########......########################################........##########....##########################################
########........######..............###...........#.#....#################..#...############...########################################........##########....##########################################
#######............................####...................##.##########.....#...############...########################################........#.............##########################################
#######.................#...........####....############..##......##........#............###...########################################........#.............##########################################
#######................##.........#...#.....############.......#####........#............##############################################........#.............##########################################
#######.................#.....#...#.#.##################....##################...........################################################################........######################################
#######......................###..#####...............#......#.###############..#########################################################################...##...######################################
##############...#####.#...#..#.....##............................##..#..###....#########################################################################...##...######################################
##############...#####.#.#.######...##............................##.....####......######################################################################.#####..######################################
##############...#####.#####.#.#.........................................###.......######################################################################.######.######################################
######################..###....#.#..........##########.............................###############################################################........#####..######################################
######################..####...####.........###########.........#######...###############################################################################.######.######################################
######################..###....#.#..........##########..........#######...###############################################################################.#####..######################################
######################..######..............##########..........#######...###############################################################################..#.#...........##############################
####################....#########.#.#..#....##########..........####......###############################################################################................##############################
####################....##############.#....##########..........####......###############################################################################...#............##############################
##########.......#####.....######.###..#....##########..........####......###############################################################################...###..........##############################
##########.......#####.....###....#########.##########..#.......#######...##############################################################################.....#...........##############################
##########.......#####.....###....#########.##########.###......#######...#####################################################################.....#####.#######........##############################
#############....#####.........######.......##########.#............###...#####################################################################.....#####..#.#.#.........##############################
########....#......###.........#######..............................###########################################################################.....#####......#.........##############################
########....#......###.####....######................#...#..........###########################################################################.....#####......#.................######################
########....#....#####.####.....#.#######........#####...##.........###########################################################################.....#####.........####...........######################
####........#....#####.####....##.###............###.#####......##########################################################################................############...........######################
####........#....#####.####.....#.###............###...##.......##########################################################################................############...........######################
####........#....#####.................................##.......##########################################################################........................####...........######################
####........#....#####...##########.......######................##########################################################################....................##########.........######################
########....#....####....##########.......################..##.###########################################################################....................################...######################
########....#....#####...##########.......################..##############################################################################...############.....################...######################
########....#......################.......#.##############################################################################################...############.....##########.................##############
########....#......################.....................##################################################################################...############.....##########......#..........##############
########....#....##################................................#################################################################################..........############..#####........##############
########....#....##################...........F....................#################################################################################........##############.######........##############
########....#....########...#######..............############......#################################################################################........############....#####........##############
########....#....########...#######........##################......#################################################################################..........##########...######........##############
########....#....########...######.........#####################...#################################################################################..........##########....#####........##############
............................#######........##################.#....######################################################################################................................##############
...............L............#######........######......#..##.......###############################################################################################........#.......#####################
W...........................#######.......########...####.##.......###############################################################################################........#.......#####################
#...........######.##.......#######........######....###...........###############################################################################################........#.......#####################
#...........######.##.......#######.#...#...#..........#...........###############################################################################################........#.......#####################
#...........######.##.......#######.#...#..........................###############################################################################################.#......#.......#####################
#...........#########.......#######.#####...............##########################################################################################################.##.....#.......#####################
#...........#########...................................##########################################################################################################..#.....#.......#####################
#...........#########.....................#######.....############################################################################################################........#############################
#...........#########.....................#######.....#################################################################################################################################################
#.##........#########.....................#######.....#################################################################################################################################################
#..##.......#########.....................#######.....#################################################################################################################################################
#..#........#########.....................#######.....#################################################################################################################################################
#...........#########..##.................#############################################################################################################################################################
##################....##....#######.......#############################################################################################################################################################
##################.....#....#######.......#############################################################################################################################################################
##################..........#######.......#############################################################################################################################################################
#####################.#...#.#######.......#############################################################################################################################################################
#####################.#...#.###########################################################################################################################################################################
#####################.#####.###########################################################################################################################################################################
#####################.......###########################################################################################################################################################################
