49 49################################...##......##.###
########.#######################...##......#....#
####...#.#######################...##......#....#
####...#.######################.....####...#....#
####...#.#.###.###.#########........####...#....#
.............#.###.#########..........#..........
.............#.###.#..###..#..........##...###..#
.............#.###.#..###..####.....####...###..#
###..................................###...#.####
###...#................................#........#
###...#...B............................#...######
##..#.#.#.................X..........###........#
###.#.#.#..................L.........###.........
###.#####............................###........#
###..........#.####.####.#.####....####.........#
####.#....#########.###########.....####........#
######....####.####.###.#######....#####...######
#####......##.............#####....#.###....#...#
######....#######.#.......#................##...#
####.#....#########.......#................##...#
##............#####.###...#.....................#
..........########..###...#................######
..........###..####.###...#####...............###
##........#.#..######.....#...................###
######..........#####.....#...................###
#####...........#######...#................######
######....####.############........##...####...##
###.......#####################....##.B.####...##
####.#....#.#.#################.....#...####...##
##.###..........######...###.......#########...##
#................#####...###.......#########...##
................######...###..........######.F.##
#........................######....#########.....
.........................###.......########......
#........................###.......#########...##
#...##....##.###############..........#####.....#
#....#....##....###############.......#####......
#...##..F..#.##################.......#.###.....#
#...##....##.###############.#######.##.######...
#...####.##################..........##.######..#
#...###.....###############..............#####..#
W.....##....###############..........#####......#
#.....##....###...###########.#..###.#########..#
#...###..#.####...#############..###.............
#...####.######......#############...............
#...####.............#############...###.##....##
#...###....F.........###############.######....##
########..........########################.....##
###########.##.############################....##
