99 99
#########################################################################....######################
###################################################...##########...##.#.#....#.#...################
#############################################.........######..#....#..#.#....#.#...################
#############################################.........#.####..##...##.#.#....#.#...#.##############
########################################..#########...#.#..........#..................#############
########################################..#.###.###...#.#..#.#.....#.....................##########
###################################...................#.#.#####.......................#.###########
###################################........................#.#.....########.#.#..######.###########
###################################.....#....................#####.......##.###..######.###########
###################################.....####.#...............#..#.........#.###########...#########
####################################..#.#....###......###.......##.......####.......###...#########
####################################.#####....#.......#......####..#.#....###.......###...#########
####################################..#.#.............#.......#.#..#.#...####.......###...#########
####################################....####....#.....###..........#.#......####....###...#########
#################################.......#.#...####....#####.#.##.#####...#.#####......#...#########
####################################......##..####.#.....####..###.......#.#...#......#############
####################################......#...#######.#######.#####.##...#.#...#....###############
####################################..........####.#........######...#######...#....###############
#######......#......################..#..#......#..#........#######.###........#....###############
#######......#......################.######....##..#........#........##........#....#...###...#####
#######......#......###......######......#......#...........###...#.###......X.#....#...###...#####
#######......####...###......#######....#####...............###...########.....#.F..#...###...#####
#######......####...###......#######.############...........###...########....................#####
#######......####.........######........#####.........####################.....................####
####......................##########..########........#########....#######....................#####
####......................##########..#.#####.....#...#.#######....##...##....................#####
####................################..#...##...####...#.#######....##...#.....................#####
#######.............######...#######......##......#...#.#.#####....##...##.....#####..###.#..######
#######.............######...#..####..............#......................#.....#####..###.#..######
#######.....#####...##.###...#..####....######..........................##.....##########.#########
#####....F..####........................#######.........#...............##.....######...###...#####
#####........###....######..............######...#.....####.............#......###..#...###.....###
#######.....####....#######...#.......#.########.###..#######...........##.....###..#...###.....###
#######.....####.#########..####.#...#########.###.##..######.................................#####
#######.....###.....######..#######...#.######.#...#...####.......#........................#..#####
#######......###...########.####.#................................#.#..................#...#.......
#######.....####....######..####..............................########........#......#####.#..#####
####........##.........##....##..............#.#..................#.#........##.#....########.#####
#######.....##.........##....##..............####...#####.........#.....#.....###.##.#####........#
################.............................#.#....#####.........#.....###.....###..######...#####
######....................####.#####.#.......#....#######.......#.#....####.....#....#####....#####
######....................####.#####.###.....#.#..#######......######...#....L.###.....##.....#####
######...#.######....##......#.#####..#..#..#####...#####.......#..............#.......##.....#####
######..##########...##...##########..##.##..#.#...............##..........#.######...........#####
.......##########...####..##########...#..#....#............#...#........##########.#.........#####
........#########...####..##########....................#.####..#.#..........######.###..........##
######...#.#######.#####.....########...###.#....#####.#############......###########.##.........##
######..##.######...####..###########...###.#....#####..#.####.#..#....#...#.######...#..........##
######...#.....#.....#....#####...###...###.#....#####....####....###..#.###.######...........#####
######....................#####...#########.#....##........#.......#...###.#..##.#..#.........#####
######...##.####.#....########....#################..............###.....#....##.##.##.####...#####
#........#########......#######...###..############...............#..............#..#..####...#####
######...########.......#######...###..###############...........##.............######.####......##
######.........###....#########............########...............#.B............#.....####......##
######.........###....#########............###....#..............................................##
...............###.......######............###....#...........#.......L.#...#...##...##..B..#######
...............###....#########...##.#########....####....#...##........#.####..##...##.....#######
######.........#......###.........############....####..#.#.#.#.........#.####...#...##.......#####
###.##.........#......###...............##.............##.#.####........#.####..#######.......#####
###.##...#########....###...............##..............#####.#.........#.####..#######.....#######
###.##...#########.....#####............##................#...#.........#...#...###.........#######
###.##...########.....######......###...##...............###..#.........#.......#######.....#.#####
###.##############....######......###...######....####....#.............#####.######...............
##........................##......###....#####....####..................#####.######.....#...#.....
##..................F.######.......##...######....#######.........###########.######....####.####..
#.........X...........###.........###...######....#######..........####################.####.#.....
##................##########..F...###...##...########........####.#####################.#######....
##...#####.##...#########.........########.....##########.....##..#####################.####.#.....
##...#####.##....########.........#####........##########...####.....##################............
##...#####.##...#########............##......############...####.....##################.....#....##
##......#####......#########.........##......##########.......##.....###...############.....#....##
........#####...#########............#####...##########....#..##..######...###...###........#.....#
W.......#####...#########.........########...############.######..######...###...######.....#....##
##...#######....##......#.........####.......############...#.##...........###.R.######...C.#....##
#....########...##......####......#.######...#####.######.....##.................######.....#....##
##...########...##......###..........................................C...........############....##
#####################...##......######.....................#...#.................####............##
#####################...###..#########....................##...######......###.....##............##
#####################...###...#.#########..........######..#####.###.......###.....##...#####....##
#####################...........##########.........##.......##...#######...###...####...####.....##
#####################.......#############..........######...##...###.#.....#.########...#####....##
#####################...........######.......############..........................################
###########################.........#........################.####....................#############
###########################..................################.###....#.............################
########################..#..#.##............################.####..####...........################
########################..#.####.............#####################..#####..####....################
###################..........#.#.............#############....####.#####...####....################
###################.........##.........###################....####..####...####........############
###########################..#...F.....###################....####...##.......#....################
######################.................###################.X..####...##.......#....################
######################.......##........##################.....................#....################
######################..B...##.........##################............##..###.##....################
######################.................##################............##..###.##....################
######################...........############################....#...##..###.######################
###########################......############################....######..##########################
###########################......############################....###..............#################
###########################......############################....###..............#################
###########################......###################################..............#################
###########################......######################################..###.######################
