100 98
###########################################################.######################################
#######################################################..#......##################################
#######################################################..........#################################
##################################################.####..........#################################
###############################################..................#################################
###############################################...................################################
############..........########################..###.....##.#...L..################################
###########..............#####################....#...#.#..##......###############################
###########.................#################....####.#.#...#......###############################
########....................####..###..######....######............###############################
#######................................######....####.....####....################################
########....#...............###.#.##...#.........####...######....################################
########....##.....#.##.......#.###................#....#.######..################################
########.....#....####.......####.................#####.#.####.#...###############################
########....###....#.#........#.#..................#........#..#....##############################
########......#..###..........#...............#.............#..........###########################
#########....###.#.#..........#.....###.......###...........#..B........##########################
#########.....#..#.......##.........#......##...........................##########################
#########................##....#.#.........##.#.##########..#...........##########################
#########...........######################################..#...........##########################
#########...........######################################..#.####.......#########################
##########..........######################################..#.####.......#########################
##########......#...######################################.#######.......#########################
##########......#...######################################....####.......#########################
##########......#...################################################.....#...#####..##############
########....#.#.#...################################################.........##.....##############
#######....#######....######.....##..#######....##########..#..#.#..................##############
######........#.......#########..##..#######....##########..#..#......#..............#############
######.......###......#########..##..##########...#.#..#....#..#......#..............#############
#####..........#...B..#########..##..##########.....##.####.#..#..#...#.................#.########
#####........####.....######.....##..##########.....#..####....#..#..####.................########
####...##.....#.......######.....##..#######..........#####.......#..........................#####
####...#......###.....######.........#######...........#.........####....###...#..............####
###....#.......#......######..##############.............................#.....#...............###
###...........#####...######..##############.#.................#.......####....#..................
##....#........#.#..########..######################..........##.......##########..#...#..........
##....###........##.########..###########################...#..#.......##########..###.###........
###....#..........#...######..######################........#..........####..###....#.............
###....###............######..######################......#.#.#......#..#....#####..####.#........
###.....#..........#########..######################......#.#.###...##....######.#..#....###......
###....#####.......#########......#..###############......#####.#....#.......###.#................
##......#.#........#########......#..###############.......#....#....#.....#.###..........#.#....#
#.........#..#........######......#..###############.......##.......############.........####...##
#.........#..###......######......#..#######.....##.........#.......############...#........#.....
#.................................#..#######.....##...............##############...###....#.#.....
#...........#.......F.............#..#######.....................##.############....#...######..##
........#.#.#.#.##........F..........#######........................##############..###.#.#.#...##
.......####.#.###...................................#.....#......#################...#..#.#.#....#
........#.#####...........................#.........###...##..#.....############.....##.....#....#
..L.#####...#......#......................#....#.##.......#...##....############......#.....#....#
W.......#...##.....###......###.........#.#.#.##.#.......####.#.....##############...............#
#.....#####..#............######.......##.#.#..#.#.....#########.......##....###.#...#....##.....#
##...##.#.#.............########........#####..........#.####.#........##.....#..#...#....#......#
##........#............###########.......###.....#...#.#.####.##......######..##.....#.##.#......#
###....................#############....####...###...#.....#...#.......##.....#....#####.........#
####.####............###############.....###..##.#####.....###.........##.....#........#.F......##
#############....#####################..............#..................##.....#.................##
##############...#####################..............###....................######.##.......#######
######################################...............#...........###..........#.###........#######
#####################################............#####............#...........#.#........#########
#####################################................#..................................##########
######################################..........X..............##.......................##########
######################################..F...#.#...#........#.###..###...................##########
#######################################....####...#.......####.#....#...##.....##.###...##########
########################################....#.#####..........#....####.##..###..#.#.....##########
#######################################....##..#....###.............#......#....#.......##########
########################################....#.#####..#..............###..............#.###########
########################################.......#.#........................##........##############
#########################################........###.......#...............#.......###############
##########################################.......#.#..#....#.X.......F.....#.....#################
##########################################.........#..##...#......##............##################
##########################################.............#.#.#.#....#..........#..##################
#####################################...#........#...#####.#.#....#..........#####################
####################################...........####...#..#####..#.........#..#####################
####################################...........###....##....#...##.......#########################
####################################...........###.....#....##..#.......##########################
#####################################..........####..........#.###......##########################
####################################...##.....######...........#.......###########################
####################################..##......#########................###########################
###################################..........#############..##........############################
###################################....##....################.........############################
##################################....##....###############...........############################
##################################..........##############.............###########################
##################################.........##############..............###########################
#################################.........##############.......##.......##########################
################################......B...#############........#.....X..#......###################
#################################.........#############........#...............###################
#################################.....##..#############........................###################
##################################...###..################.......#.##.........####################
###########################################################.....####..........####################
#############################################################....#.#..........####################
#############################################################..###...........#####################
#############################################################.##.#......##########################
#############################################################..........###########################
#############################################################........#.###########################
#############################################################......###############################
############################################################.......###############################
#############################################################......###############################
##############################################################....################################
##############################################################.###################################
