199 198
######################################################################################################################################..........######################################################
#####################################################################################################################################.............####################################################
######################################################################################################################################..................##############################################
###################################################################################################################################.....................##############################################
#########################################################################################################################.........................L.....##############################################
#########################################################################################################################......B........#...#..F.........#############################################
#########################################################################################################################..............##.#.##............############################################
#########################################################################################################################...............#####..............###########################################
#########################################################################################################################................#.#...................#######################################
#########################################################################################################################............................................#################################
##########################################################################################################################.....................#......................################################
###########################################################################################################################...................##########............##################################
############################################################################################################################..................##########............##################################
#############################################################################################################################.................##########............##################################
#############################################################################################################################.................###########.......######################################
############################################################################################################################..................##########.........#####################################
############################################################################################################################..................############...........#################################
############################################################################################################################................##############..###.......################################
############################################################################################################################................############....###........###############################
#############################################################################################################################.................##########....###...........############################
#############################################################################################################################....L............##########....###...##........##########################
##############################################################################################################################............###############...###...##........##########################
#############################################################################################################################.............###############...###..#####.......#########################
#############################################################################################################################.............#####################..#######......########################
############################################################################################################################..............#####################.########.........#####################
###########################################################################################################################...............#####################..#####...........#####################
##########################################################################################################################.................###..##..#####..#.....#####...##.......####################
##########################################################################################################################...##########....###..##..#####................##..#.....###################
#########################################################################################################################....##########....###......#####...............####.#.....############....###
#####################################################################################################################..#.....############..........######...........BX..####.#........................
###################################################################################################################..........############.L.........#####..............########.......................
##################################################################################################################...........##########..........##########.............####.........................#
##################################################################################################################...........###########...################.....######..............................##
#####################################################################################################################........##########..F.####################.######..#.........................####
#####################################################################################################################........##########....####################.######.###............R..........#####
####################################################################################################################.........##########....####################.######..#.......................######
####################################################################################################################.........##########...#####################.######....................############
####################################################################################################################.......................################.....######.........#######################
###################################################################################################################........###....#.#.........#..##########..............#############################
###################################################################################################################.......#####..######..........##########.........##################################
#####################################################################################################################......###...########.######.##########............###############################
######################################################################################################################..#################.######...#.#.###..............##############################
#####################################################################################################################..################...######.......###..........##################################
#################################################################################################################.......###############...######.#########..........##################################
################################################################################################################............###..######...######.############........#################################
################################################################################################################............###...........######.#############........################################
#################################################################################################################...........###.............###..###...######..........###############################
#################################################################################################################...........#########.......###..###......###..........###############################
#################################################################################################################..........##########.......###..###.....####......###################################
###############################################################################################################.............#########.......###..####.....###.........################################
##############################################################################################################.................##.#.........###..###.....................#############################
############################################################################################################...................##...........###..###......................############################
###########################################################################################################...........................#.....###........................###############################
##########################################################################################################.............#..###........####...###..............#########################################
##########################################################################################################............###.###........####...###..F.........###########################################
########################################################################################################.............########.......#####...###.........##############################################
######################################################################################################.............#..###............####...###........###############################################
#####################################################################################################............#########.#...........#....###....###################################################
#####################################################################################################........################....................#####################################################
###################################################################################################..........###.#############..............##########################################################
#################################################################################################.....#####..###.......######.............############################################################
##############################################################################################......#######...........####.#.............#############################################################
#############################################################################################.......#######............###..............##############################################################
##############################################################################################........#####...........######...........###############################################################
##############################################################################################........#####..........#######.......###################################################################
##################################################################################################......##............########......##################################################################
##################################################################################################......##..........##########.......#################################################################
################################################################################################....................########.........#################################################################
###############################################################################################.............#.........######...........###############################################################
###########################################################################################................##...#.......#.#...........################################################################
##########################################################################################.....##########...#.####..................##################################################################
##########################################################################################.....##########..########...........########################################################################
##########################################################################################.....###########....####..........##########################################################################
###########################################################################################....##########.....####..........##########################################################################
###########################################################################################....##########.......#.........############################################################################
############################################################################################...##########...######....################################################################################
############################################################################################...##########.....#.#......###############################################################################
#############################################################################################..##########...............##############################################################################
#############################################################################################..##########..#..................########################################################################
##############################################################################################.##########..##................#########################################################################
##############################################################################################............##.................#########################################################################
###############################################################################################........#...#....................######################################################################
##############################################################################################........###.......................######################################################################
##############################################################################################.....##.###...........###....#.......###################################################################
#########################################################################################..........##.###....######.###..#####....####################################################################
##########################################################################################.......#########...##########.#######........###############################################################
##########################################################################################......##########...######......#####..........##############################################################
###########################################################################################......###############.#.......######.......################################################################
#######################################################################################..............#.#########.........#####.......#################################################################
####################################################################################...................#########..........#.#.........################################################################
####################################################################################...................###...............##.##.........###############################################################
###################################################################################......##...........######.#.....#......#.#..........###############################################################
##################################################################################......##............###############.............####################################################################
#################################################################################........#..........##################........########################################################################
###############################################################################.....................#################........#########################################################################
#############################################################################..............#..........######.#.###.........###########################################################################
#########################################################################..................###........######...####.......############################################################################
######################################################################..........X..........###.........#.#.....###.......#############################################################################
#####################################################################...................##.#.............###....#.........############################################################################
####################################################################..........#......#...####.....####...###......F........###########################################################################
#################################################################............###...####..#.#....#.####...###..............############################################################################
#################################################################............####..####.......########...................#############################################################################
###############################################################..............###...#####..........####.............###################################################################################
##########################################################........#............#.#.####..###........#.........########################################################################################
########################################################.........####.#....L..##########.###...............###########################################################################################
########################################################........########.....###############.......##.....############################################################################################
###############################################....####..........####.#.......##########...........##.....############################################################################################
#############################################....................####.##....##############.......#####...#############################################################################################
##############################################.....................#..#.....##############.......#####...#############################################################################################
##############################################.......#..........#####.........##########.........#######.#############################################################################################
##############################################......####...........#.........###########.........#######.#############################################################################################
#################################################...####......................###########........#####......##########################################################################################
#################################################..######.................##############.....#......#.......##########################################################################################
#################################################...####..................###.##########....####.............#########################################################################################
#################################################.....#...................###...####.#......#####..F............######################################################################################
##################################################..............................####.......#####..............########################################################################################
####################################################...........#########........#####.......####......################################################################################################
######################################################...###...##########.......####..........#....###################################################################################################
########################################################.#.....#########...........................###################################################################################################
#######################################################........###.........#......#...............####################################################################################################
####################################################........##.###...#########...#####...........#####################################################################################################
################################################............##.###...##########.#######.....L.########################################################################################################
#############################################....B........##########.#########...#####........########################################################################################################
############################################..............##########.###.#.#....#######.....##########################################################################################################
############################################..............##########.###...###...#####.......#########################################################################################################
###########################################..#####........##########.###...###...........#############################################################################################################
#########################################....#######.....################..###...##..#..##############################################################################################################
########################################.....#######......################.......##..#...#############################################################################################################
########################################.....#####.......################.......####.#...#############################################################################################################
#########################################....#####........################......#######..#############################################################################################################
##########################################....#.#.........###############......#####.#...#############################################################################################################
############################################..............##########..#.........####......############################################################################################################
#################################################................................##........###########################################################################################################
############################################################............####.....##........###########################################################################################################
###############################################################.........####..............############################################################################################################
#############################################################...........####.........#################################################################################################################
##########################################################.....######...####........##################################################################################################################
##########################################################.....######.............####################################################################################################################
##############################################################.######.##.#.............###############################################################################################################
#############################################################..######..####........F.......###########################################################################################################
##########################################################.....######..#.#.......#.........###########################################################################################################
##########################################################.....######....##....#####........##########################################################################################################
###################################............############.....#........#.....#######.........#######################################################################################################
################################...................####......................#########.......#########################################################################################################
##############################.......................#.............#....#....#######........##########################################################################################################
###########################.......................................########.....#####......############################################################################################################
###################...............................................##########..............................############################################################################################
###################......................................#..#....###########......#....#####..............############################################################################################
########################................................######.#..########...#########.########........###############################################################################################
############################............................##############.......#########.#####....######################################################################################################
#######################..........##########..##.........################.....#########.########.....##################################################################################################
#######################...B......##########.##..........################........###.#..#####........##################################################################################################
#################................##########..#..........##############.........####..............#####################################################################################################
##############......######.......##########.............######....###...........###........###########################################################################################################
##############......######.......##########...#...#.......###....#####.........######.........########################################################################################################
############......#########......##########..##.####......###.....###..........######........#########################################################################################################
#######...........########.......##########...#.####......###.#....#...##.....#######......###########################################################################################################
#...................######.....B.##########.########......######........#......######........#########################################################################################################
....................######.......##########..#..####......######........#......######........#########################################################################################################
.................................##########.###...#.......######..........B....######......###########################################################################################################
##.........#############.....................#...............###......#...........#.....##############################################################################################################
#############################.###...........................#####....###................##############################################################################################################
##########################....###..........######............###......#..............#################################################################################################################
############........###.......###..........#######.............................#######################################################################################################################
#######.........................#.######.#.######.....#........#............##########################################################################################################################
#####..........................###############......#####....#.#.#.#.......###########################################################################################################################
####..........................################.....######...##.#.####.........########################################################################################################################
###............................###############......#######..#####.#............######################################################################################################################
##........#.....................#.######..###......########....##..##........#########################################################################################################################
##........#.......................######.#####.X....#####......##..#.....#############################################################################################################################
#.......####..............................###..........#.................#############################################################################################################################
........###...................#########....#....................#..###################################################################################################################################
W.........#..........###.....############...................##########################################################################################################################################
##.......###.#.......####.....###########........#####################################################################################################################################################
#.........#..##......###.........#..###..........#####################################################################################################################################################
#.............#......###....#.#.....####.............#################################################################################################################################################
########.............###...######.#.###.............##################################################################################################################################################
###################..###...##############............#################################################################################################################################################
####################.####################.............################################################################################################################################################
##############.......####################................#############################################################################################################################################
#############........####################......................................#######################################################################################################################
#############.........#....######..#.####.......................................######################################################################################################################
#############........................####......................................#######################################################################################################################
###########..............################....F.................................#######################################################################################################################
########.................################...............##########............########################################################################################################################
########.................################...............##########..............######################################################################################################################
############...............#.#.###.#.####..........F....##########.#..................################################################################################################################
############...................###...####...............##########.###...................................................................#############################################################
##############.................###...####...............##########..#.......................................................................................##########################################
#################..........................#............##########.######.........................................................................###.................################################
######################....................###...........##########..#..#......................................................................########################################################
#############################.............#.............##########....#####.....................................................######################################################################
#########################################...............##########.....#.#..................F.........................################################################################################
################################################........##########.......##.............................X........#####################################################################################
#######################################################..................#.....................................#######################################################################################
##############################################################................................F...............########################################################################################
############################################################################..................................########################################################################################
################################################################################.............................#########################################################################################
####################################################################################################.#################################################################################################
