198 199
#####.#################################################################################################################################################################################################
#...............#######################################################################################################################################################################################
#...............#######################################################################################################################################################################################
#...............#######################################################################################################################################################################################
####............#######################################################################################################################################################################################
####.######.....#######################################################################################################################################################################################
####.######.....#######################################################################################################################################################################################
##...######.....#######################################################################################################################################################################################
##...######.....#######.....###########################################################################################################################################################################
####.######......######.....###########################################################################################################################################################################
####.######.....#######.....###########################################################################################################################################################################
####..###.......#######.....###########################################################################################################################################################################
####.#######....#######.....###########################################################################################################################################################################
####..###.......#######..........######################################################################################################################################################################
####............#................######################################################################################################################################################################
####.##########.#................######################################################################################################################################################################
####.##########.#................######################################################################################################################################################################
####.##########.#................######################################################################################################################################################################
####.##########.#...........###########################################################################################################################################################################
####.##########.#...........###########################################################################################################################################################################
#....##########.#######.....###########################################################################################################################################################################
#....##########.....###.....##############################...##########################################################################################################################################
#....##########.#######.....##############################...##########################################################################################################################################
####.##########..####..................###################...##########################################################################################################################################
##...##########.#####..................###################...##########################################################################################################################################
##..............##.....................###################...##########################################################################################################################################
####.....#......##.....................###################...##########################################################################################################################################
####.....#......##.....................###################...##########################################################################################################################################
#........#......##.....................###################...##########################################################################################################################################
####....####....##...###########....################.#####...##########################################################################################################################################
####....######..##...###########....###############....................################################################################################################################################
####.#########..##...###########....###############...##.#..........#..################################################################################################################################
####....####....##......########....####..............##.#....##....##.################################################################################################################################
####.##########.##......################....#........######...##..#.#..################################################################################################################################
####.##########.##......################.####..........#.#..##########.################################################################################################################################
####.##########.##...###################....#............#..##########.################################################################################################################################
##.#.##########.##...###################...######....##.##############.#.........######################################################################################################################
#....##########......###################...######....##.##############.#.........######################################################################################################################
#....##########......###################..#######...##################.#.........######################################################################################################################
#....##########......###################...######.......##############.####...#########################################################################################################################
#....##########......###################...######...........##########.####...#########################################################################################################################
#....##########......###################...######...........##########.####...#########################################################################################################################
#....##########......##########......###....................##########................#################################################################################################################
#.....#.##..##.......##########......##############.######..##########....F..B........#################################################################################################################
#.......##.####......##########................####.######....#..#..#.................#################################################################################################################
#...........##.......##########................####.######...##.......................#########################......##################################################################################
...........####......##########......##############.######....#######.................#########################......##################################################################################
#...........##.......................##############.######...########..##########....##########################......##################################################################################
#...........##.......##########......##############.######....#.#......##########....##########################......##################################################################################
#....................##########......##############....................##########....##########################......##################################################################################
#.#...#..............##########......#######################.####################....##########################......##################################################################################
#.#.#.##.............##########......#######################.#####################################....................#################################################################################
#.#####..............##########......#######################.#####################################..######............#################################################################################
#...#................##########......#######################.#####################################.########...........#################################################################################
#...#................##########......#######################.#####################################..######............#################################################################################
W...#................##########......#######################.#####################################.#############......#################################################################################
#....................##########......#######################.#####################################..############......#################################################################################
############...#....###########......##...##################.#####################################..######.##..........################################################################################
############...#....###########......##...####..############.#####################################...###...##.........#################################################################################
############...#....###########......##...####..############.####..###############################...###...##.........#################################################################################
################....############...............................##..###############################...###...##.........#################################################################################
################............####......#......##########.........#..##########################........###...##.........#################################################################################
################............####......#......##########........##..##########################........###...##.........#################################################################################
################............####......#......##########........##..##########################........###...##.........#################################################################################
################............####......#......##########........##..#.########################........###...##.........#################################################################################
################################......#......##########............................##########........###..............#################################################################################
################################.....###.....##########............................###############...###..............#############.###################################################################
##################............##.....###.....##########............................###############...###..............##..................#############.........#######################################
##################............##.....###.....##########............................###############...###..............##.............C.............####.........#######################################
##################............##.....###.....##########........##############.####################...###..............##......................F....####.........#######################################
##################.######.....#..#######.....##########........##############.####################....................###########..................####.........#######################################
##################.######.....##.###########............#......##############.#############################.#####################.........###...#######..###....#######################################
##################.######.....##.############..........##.##...############################################.#####################.........###...#######..######.#######################################
##################.######.....##.###########............#.##...############################################.#####################.........###...#######..###....#######################################
##########.....###.######.....##.....#######...........######..############################################.#####################.........#############.######..#######################################
##########.....###.######.....##.....###..#............######..############################################.#############.................#############.######..#######################################
######...#.....###............##..######....######.....#######.#################################.....######.#############...............................######..........###############################
######...#.....###.##########.##.....###....######...########...........########################.....######.#####################.......................######..........###############################
######...#.....###.##########.##...######...######...#########..........########################.....######.#####################.......................######..........###############################
#####..............##########.....#######...######.....######...........########################.....######.#####################.......................######..........###############################
#####........#.....##########......######...######.......#.#............########################.....######.#####################..........................#............###############################
#####...#.######...##########......########.######.........###..........####################.................####################...###.................................###############################
#####.##########...##########.....#########................###..........####################......##########.####################...###...##########..B...#######...#.#################################
#####.##########...##########......######....##............###..........####################......##########.####################...###...##########......#######...###################################
#####.##########...##########.......#.#......##............###.....L....####################......##########.####################...###...##########......#######...###################################
#####.##########...##########.........#############........###..........####################......##########..#############.........###...##########.F....#######...###################################
#####.....######...##########........###############.......###.##########..#################......##########.##############.........###...##########......#######...###################################
#####.................................#############........###.##########..###########.#####......##########.####################...###...##########......#######...###################################
#############...............####......#...#.#.###..........###.######.............................##########.###########.########...###...#######################......################################
#############..........#....####..............######.......###.######.............................##########.###########.########...###...#######################......################################
#############....#.....#....####...........F.#######........#..######.........#...................##########.###########.########...###...#######################......################################
#############.####...#.#....##...........#....######.........................######...............##########.###########.########...###...##############.########......################################
######...........#..######..##..........##...####.#......###..............#########.............#..##........###########.########...###...##############.########......################################
######..F.......##...#......##...........#.#..###.#......###.................######.............#..##........###########.########.######..##############.########......################################
######...........#.#.#.#....##..........#########.#......###...#########.....######........##...#.................................######..................#######............##########################
######..........####.#.##...##..........#########.#.....######.##########...#######....#...##...#...........#.....................######..............#.....#####............##########################
######...........#.#####....##..............#.###....###################.....######.##.#.######.#...........#.....................######..............#.....#................##########################
######...........#...#......##................######....######...#####..............##.#.#########........#.#.....................######............#.#.#.#######............##########################
######..........##.####.F....#................######...#######..#######..........##############.#......##########........X........######.##########.#.#.#.#######............##########################
#############....#.###......##.......###############....#######..#####...........##############.#......##########........................##########.#####.##...##............##########################
#############........#......##.......############.......######..######...................######.#......##########.#..............#.......##########...##..##...##..................####################
#############........#......##.......############.........##.....#####...................######.###....##############............##......##########...##..##...##.....####.......B.####################
#############...............##................###.........##...............##..............###..###....##############............#.......##########...##..##...##.....####.........####################
#################.############.............................................##.......#..########.###...###############......B....###......##########...##..##...##.....####.........####################
#################.##########################.##..#####.##....########.....################.###.........##############...........####.....##########...##..##...##.....####......#..####################
#################.##########################.##..#####.##....########.#############.##.###..#.......#############...............###..#...##########...###.##...#.....######.######.####################
#################.##########################.#########.##....########.....#########.##..#...#..........##########............##########..##########...##..##...##..#.######.######.......##############
#################.####################################.##....########...................##..#..........##########............##########..##########...##..##....#.##.######.######.......##############
#################.#######################################....########................####...........R........................##########...................##...##..#.######.######.......##############
#################.#######################################....########...................#....................########...####.##########.L..#############.###...##.#########.######.......##############
#################.#######################################....########.........................#...#..........########...####.##########....#.#.#############...##....######.######.......##############
#################.#######################################....######################...L..###..#...#....##....########...####.##########.#......................##........................##############
#################.#######################################....######################......###..#####..#####...###############.#############.....................##############........#..###############
#######....................##############################.L..######################......###.........####....###############.##########........................##############........#..###############
#######.................................#################....######################......###....##.....####..###############.#############.....................##############........##################
#######.................................#################....######################......###....##..X..####..###############.##########........................##############........##################
#######......#.............##########...###########################################......###.######....##.............######.....#####...B.###..........#####################........##################
#######.....##.##..........##########...###########################################......###.###############..........#......##########....###..........#####################........##################
#######......#.##.#........##########...###########################################.......#..###############..........######.....#####.....###..........#####################........##################
#######...##########.......##########...###########################################......###.###############.###############..########.....###..........######...############........##################
#######...##########.......##########...###########################################......###.######.....###..###############...#.#####.....###..........######...############........##################
#######...##########..#....##########...###########################################......###.######.....###..###############......##.......###..######..######...############........##################
#######...###############..##########...###########################################......###...########.###..###############......##.......###..######....................###........##################
#######...################.##########...###########################################......###...########......###############...............###..######....................##.........##################
######...################..##########...###########################################......###...#########.....############..########.##########..#######...................###............##############
#######...################.##########...##########################################.......###...########.........#########..#.#.###############.#######....................###............##############
#######.#################...............###########################################......###...####.##.......###########....................##..######....................###............##############
#######.############.##....########################################################......###...####.##...........#######......#..............#....###.....................###............##############
#######...##########.##....########################################################......###...####..........###########......##.###........##....###...#######......########........#########..#######
#######.....#.#..##........#################################################################...#####.........###########......#..###........##....###...#######......########........#########..#######
#######.......#..##........#################################################################...####................#####.....#######.#......##....###...#######......########..........................
#######.......#............###########################################################.........#####......B.L......#####.........######.....##....###...#######......####..............................
#######....................###########################################################.........####................#####......#########.#....#....###...#######......####..............................
####################........##########################################################.........####................#####.......#.#########..##....###...#######......####..............................
####################........##########################################################...........#.................#####......##....###.....##....###...#################..............................
####################.######......#####################################################.............................#####....#..#....###.....##....###...#####################..........................
####################.######.F.F..#####################################################.........###...........###########...###......###.....##....###...#####################........########...#######
####################.######....F.###########################################################...###...###.....###########..####..##.######...##....###...#####################........########...#######
####################.######......###########################################################...###.#.#####...###########...###..##.#######..##....###......##################........########...#######
####################.######......###########################################################...###.#.#####...##########..################...##....###......##################........##################
####################.######.################################################################...###.#.###.....###########.################...##....###......##################........##################
####################....#...################################################################...###.#.###.....#########......#.####.######...##....###...#####################........##################
###############.........###.################################################################.###########.....#########.....##.####.######...##.....#....#####################........##################
###############.........###.################################################################.#############...###########....#.####..........##..####....#####################........##################
###############.........###.################################################################...###########.....#########....#.####..........##.....#....###############################################
###############.............################################################################.........###.......###...###....................##..........###############################################
###############......######.################################################################......##########.#####...############.#####################################################################
####################.######.################################################################......##########.#.###...############.#####################################################################
####################.######.......##############################################................#.##########...................##.#####################################################################
####################.######.......##############################################.##########..###############...................##.#####################################################################
####################.######.......##############################################.##########..###############...................##.#####################################################################
########.............######.......##############################################.##########..###############.########..######.###.#####################################################################
########..........................##############################################.##########..###############.########..######.###.#####################################################################
########.............#...#........##############################################.##########..###############...##############.###.#####################################################################
####################.#...#..####################################################.##########.......##########...##################.#####################################################################
####################.#####..####################################################.##########.......##########.#####.##############.#####################################################################
####################........####################################################.##########..........##.###..####....................##################################################################
################################################################################.##########.......#..##.###..####....................##################################################################
################################################################################.##########......##..##.###..####.....................#################################################################
################################################################################..................#..##.###..####....................##################################################################
############################################################################################.....######.###..####......C.............#.....#########.##################################################
############################################################################################......##.##.###..####............#.......#.....#########.##################################################
############################################################################################......##....###..####...........###......#.....#########.##################################################
##########################################################################################........##..#.###..####...........######...#.....#########.##################################################
##########################################################################################........##.######..####..#...#....###......#.....#########.##################################################
############################################################################################......##.######..####.##.#.##..######......................################################################
###################################################################################...............##.######........#####...#########...................################################################
###################################################################################.....................###.........##.....#########.............C.....################################################
###################################################################################..............F..................##.....#########...................################################################
###################################################################################.######.................######..........######.#....................################################################
###################################################################################.#########..............##..........#...######......................################################################
###################################################################################.######.................##........#.#.#..#..#.....#.#....#...#######################################################
###################################################################################.######...........########.....####.#.#..##.###...###....#...#######################################################
###################################################################################.######...........########........#####..#..###...###....#...#######################################################
###################################################################################.######...........############.......#......#.....###....###########################################################
###################################################################################....##............############....................###....###########################################################
###################################################################################....##............#####################.#############....###########################################################
########################################################################...............##............#####################.#.###########....###########################################################
########################################################################.......#.#.....##......##########################..#......##........###########################################################
########################################################################....##.####....##......############...############.#.##..####..#....###########################################################
########################################################################....##.#.......##......############...############....#..####..#....###########################################################
########################################################################...######......##......############.X.############.#.##..#######....###########################################################
########################################################################..#######.#....##......############...##.#########.####..#######....###########################################################
########################################################################...#########...........############...#..#########.####..######################################################################
########################################################################.############....##################...##.##.#.####..###..######################################################################
########################################################################.###########.....#############.................###.##.#####.###################################################################
########################################################################...######.#......#############.........#.##.#####......###...#.################################################################
########################################################################.................#############.........#.#...####......#.#.......#####.########...#############################################
###################################################################################......#######################.#...####............##.######.##.........#############################################
###################################################################################......#######################.#....###......##...##########.########.....###########################################
################################################################################################################.###.####.......#.......#.####.#########....###########################################
###################################################################################################################...###......##...#.###.#............#..#############################################
##################################################################################################################.....###.#.#####.##.###.#................############################################
###################################################################################################################...##.###...#####...................################################################
##################################################################################################################..............#####.#...########...##################################################
#####################################################################################################......................#...########....######.....#################################################
#####################################################################################################..X.........#.........##.#########...########...##################################################
#####################################################################################################............###.#.#################.##########.###################################################
