198 199
#######################################################################################........#########################################################...############################################
#######################################################################################.B......#####...##########...############.......##########..#####...############################################
#######################################################################################............#...##########...############..........#######..#####...############################################
#######################################################################################............#...##########...........####.......######..............############################################
#######################################################################################............#...##########...........#######....######...#..........############################################
#######################################################################################............#...##########...........#######....#.......###.........############################################
#######################################################################################........#####...##########...........#######....#........#.....##...############################################
#######################################################################################........#.###...##########...........#######....#.......######.##...############################################
###############################################################################.........######.#.###...##########...........#..........#.......##########...........###################################
###############################################################################.........######.#.###...##########...........#..........#.......######..#............###################################
##########################################....#################################.........######..............................#..........######..#######..............###################################
###############################...########....#################################.......F.######......................#########..........######..######...............###################################
###############################.....######....#################################.........######......................#########..........######..######...............###################################
###############################.....####.#....#################################.........######......................#########..........######....###................###################################
#################################.###............##############################.....................................###############....######.#######...............###################################
###############################.#.#.#............##############################........#............................##########.........######....###................###################################
##############################..#.#..............######################............#...##...........................###############....######.....#.................###################################
###############################.....#.#................################..........#.#.#.#.......#####..#########.###############............................############################################
################################.#.####..########.........#############.........##.#.#####.....#####..#########.############.##..#...##########............############################################
#######################################..########.........#############..........#####.####....################.#####...........####################.......###########################.........########
##############...######################..########.........#############...........##...####.............#############................##########..#...###...###########################.........########
##############.......##################..########......################...........##...####.............#############..............############..#...###...###########################.........########
##############...##########...########...########......################................####.............#######....................############..#######...###########################...###########...
##############...##########...#########..########......################................####....###...##########......................##########..#.#.......###########################...###########...
##############...##########...#########..########......########........................####....###...################.............#############..#.#...........####.......############...###########...
##############...#######.................########......########.......C................####....###...################................##########....##..........####.......#####........................
##############...#######.................########......########........................####....######################................##########....#...........####.......#####........................
##############...#######................#########......########........................####....######################................##########................####.......#####........................
##############...#######.................########......................................####....###################.##.................#.#.#.#..............########.......##..............L........F...
##############...#######.................########......................................####....###################.############...........#................########.......##...........................
##############...#######.................########......................................####....###################.############...........#................########.......##...........................
##############...#######.................########..............................................##################......................................................................................
############.............................########......###############.#..###.#########......####################..........................###.........................................................
############.............................########......###############.#..###.#########......#########.##########..............###.........###.................................##########....#....#####
############.............................########..................###.######.#########......########..........................###.........###.................................##########....#....#####
############.............................########..................###.######.#########......########.................############......##########.............................##########....#....#####
####################.###...L.............########..................##########.#########......########.................################..##################.....................##########....#....#####
########################.................########..L...####.....#############.####...##......########.................#################.##################.....................##########....##########
########################................#########.......###.....##################...########################..##............#.#######..##########.............................##########....##########
########################.................########......####.....##################...########################..##..............#######..###########..........##########................##....##########
########################...######..####.#########.........#.....##################...################.###########..............###......##########..##...##############................##....##########
########################...######..####..########.........#.....##################...################.###########.............####......###########.####.....##########................##....##########
########################...############.....##########....########################.......############.##.########..............###......##########..####.....##########................##.....#########
#######################################.....##########.###########################...################.##.########..............###.##...##########..##.......##########................##....##########
#######################################.....##########.##############.....########...#####..#########.##.########.....###......###.##...##########..##.....############................##....##########
#######################.....................##########..#############.....########...#####..#######...................###..########################.##.....############................##....##########
#######################.....................##########.##############.....########...#####..#######...................###..############################......##########................#........#######
#######################.....................##########..#############.....########.....###..#######..................##################################..##############........##########.......#######
#######################.....................##########.##############.....########.....###..#######.##########.......##################################......##########...........#######.......#######
#######################...####.######.#..#############.##########....................#####..#######.##########....#####################################..........#................#####################
#######################...###########.#.....##########.##########....................#####..#######.##########....#################################...............................#####################
#######################...###########.#.....##########.##########...............X....#####..#######.##########....#########.....#...##...####..##..........#############......#########################
######################....#############......#.#.###...##########.........#.........................##########.......######.........##...####..##..........#############......#########...#############
#######################...########..........##...###...##########.........#.........................##########........####...............####..............#############......#########...#############
#######################...########...........#..####...##########.......#.#.#.......................##########.....##########............####..............#############......#########...###...#######
#######################...########...............###...##########.#######.#.##......................##########......#.####.#...............................#############......#########...###...#######
#######################...########.........#########...###..#####...###.#####...F...................##########........####.#...........................................#......#########...###...#######
#######################...########.......###########...###..#####...###..###........................##########.............#........................................F..################.........#######
#######################################..###########................###..###...........................................................................................##...###########.........#######
#######################################....##########..########.#........####........#####......########............#........#######.##.#..#..........................###...###########.........#######
#######################################.############...##########........###.........#####......########............#........############..#..........................###...###.#######...###...#######
#######################################..#.#########...##########......#.######......#####......########............#........###############..............................................###...#######
#######################################..#.......###...##########...#.######.........#####......########............#..L.....###########.........##.......##################..............###...#######
#######################################..#.......###...##########..##########........#####......########............#........###########.........##.......##################....######....#############
############################........###................##########...#.######.........#####......########............#........###########........############################....######....#############
############################........############..........###..........#.###.........###################............#........###########........############################....######....#############
############################........############...........##.........##..#..........###################............#........###############....############################.B..######..........#######
###############################.....############..........###..........#.............###################............#................#######....############################....######..........#######
###############################.....############..........###........................###################............#................#######....##########.####.####...###......######..........#######
###############################.....####..................#######...############....###################.............#................#######....##########.####.####..####....#.................#######
###############################.....####..................#######...############.B..####################............#................###.....#############.####.####...###...##########.........#######
###############################.....####..........######.....####...############....############################.####................###........##########.####.####..######.##########.........#######
###############################.....####..........######.....###################....############################.####................###........##########..#...####...#####.##########...#############
#############################.......####..........######.....###################........########################.####................###........##########......####...###...##########...#############
#################.....#######.......####..........######..######################........########################.####................#######.....#.###..#...########...###...##########...#############
#################.....#########........#.........#######..######################........########################.############........#######..####.###..#.......####...###...##########...#############
#################.....#########.....####..........######..################..............########################.#######..###..........####....#.#.###..#.......####...###...##########...#############
#################.....#########.....############.....####.........########..........####################################..###..........#####...#....#.......########....#....##########...#############
#################.....#########.....############.########.........########..........####################################..###........#######...#................####.........##########...#############
###############..................................########.........########..........####################################..###........#######....................####.........##########...#############
###############........###.....................F.########.........########..........####################################..###...........####..............................................#############
###############.......#######....................########.........########..........####################################..###...........####............####..........#################..##############
##################.....###................######.....####.........##############....####################################..###...........####............####..........#################..##############
##################.##########.............######..#######.........##############....####################################..########..########............####..........#################################
##################.##########.............######.....####.........##############....#################################..........###..########.........##.####......................#####################
##################.##########.......############...B.####.###########################################################..........###..########.........########.......#.#...#.......#####################
##################.##########.......####....####.....####.###########################################################..........###..###..............########......####.#.#...........#################
##################.##########.......####....####.....####.....#######################################################..........###..###..............##.####........#.#####.......#####################
##################.##########.......####....####.....####.....#######################################################..........###..###..............##.####......###....#........#####################
##################.##########.......####....####.......#......#######################################################..........########..............##.####......####............#####################
##################.##########.......####......................#################################################.#####..........########.........####.##.####........#.............#####################
#############....#.##########.##########.........#...#....#####################################################.#####..........####...######....####.##.............###...........#####################
#############....#.##########.##########.........#...#.......##################################################.#####..........####...######....####.##.......##########..........#####################
#############....#..#.#.###...##########.........#####.......##################################################.#####..........####...######....####.##.............###...........#####################
#############....#......####..##########....####.............##############################################.....................................########.............#............#####################
#############....#......###...##########....############..#################################################.............#...##################..########..........................#####################
##########.......#............#########.....############..#################################################...........########################..########..####........########....#####################
##########.......#......################....###############################################################...........########################..########..####........########....#####################
##########.......#......##############################################################################..........##############################......####..####........########....#####################
#############....#......##############################################################################..........##############################......####..####.........#######....#####################
#############....#......##############################################################################........#.##############################......####.######.......########....#####################
#############....#......####################################....################....##################.......######...######.........#..............####.######.......########....#####################
####....#####....#......####################################....################...........###########......#######............................###.############.......########....#####################
####....#####....###########################################....################...........################..######............................###.############.###...########....#####################
####....####.....###########################################....################...........################....................................###.......######.###...########....#####################
####....#####....##..#####################################......################..#...#....################...########...##......###..######...###.....#.######.###.......####....#####################
####....#####....##..#####################################......################.##...##...################...########...##......###..######...###...###############......####....#####################
####....#.......................###################......###......##############..#####....################...########...##......###..######...###...###############......####....#####################
####....#.......................###################......###......#.....########...........#############......#############......###..######...#####################......#############################
####....#.......................###################......###....###.....#####.......####################......#############......###..######...#####################..#################################
####....####....................###################......###....###.....#####.F.....####################......#############......###..#####....#####################..#################################
####....####...........X........############..#####......###....###.....#####.......#######################...###########.##########..######....####.#####..###.###.........###########################
####....####....................###.########..#####......###....###.....########....#######################...##########..........##..######....####.#####..###.###.........###########################
####....####...........................................................................####################...##########..........##..######....####.#####..###.###.........###########################
####....####...............######.........#............................#..................##############################..........##..######....####.#####..................###########################
####....####............############....######.........................#..................##############################..........##########.........#####..................###########################
####....####.##########....######......#######.#.......................#..................##############################..........##########..#...##########................###########################
####....####.##########....#######......#########...................######...##........#################################..........##########..#.B.##########..........#################################
####....####.##########.#########....#############..######################...##........########################...................#########...#...##########..........#################################
####....####.##########..#.######.....#.#########...##############################.....########################...................##########.##################.......#################################
####....####.##########..#..##.#......#.######.#...###############################.....########################...................##########.###############..........#################################
####....####.##########.###.##........#..##....##...######################.............#################################..........##########.###############..........#################################
.............##########..#............#..##....#....................######.............#######################...............................##################.......#################################
.............##########....C...........................................................#######################...F...........................###############..........#################################
W............##########.........######..####....###....######.....################....########################....................................##########..........#################################
#......#####.##########.........######..####....###....######.....################....########################....######..........................##########..........#################################
#......#####....................############....###....######.....################....########################....######............................###...#...........#################################
#......##############.######################....###....######.....################....########################....######............................###.#.............#################################
#......##############....###...#########################..........#########################################.....#.######............................###.#......................########################
#...F..##############.######...#########################..............#####################################....##########........................######.#......................########################
#......##############.######...#########################..............#####################################.....#.######.........................##############................########################
#......##############.######......######################..............########################################.................###...............##############.......#################################
#......##############.######......######################..............########################...##########################....###.........#........###.###...........#################################
#......###########....######......###########################.....#################..#########...###########...................###.........#........###.###...........#################################
#......###########....######...##############################.....#############.###..#########...#####.........................###.........#........###.###...........#################################
#......###########....######...##############################.....############...................#####.......................#.###.#.......#.........#................#################################
#......##############.######...##############################.....############........####....#..#####......................##########.....#..........................#################################
#......########........................######################.....############........####...##...####......................##########.....#...########.####....##.####################################
#......########........................######################.....###############..##.####....#..#####......................###########....#...########.####....##..........................###########
#......########............L...........##########################################..##.####...###.#####.......................#.#######.....#...########.####....##..........................###########
#......########........................##########################################.##########.###.###########.######............###.........############.####....##.........F................###########
#......########....C...................##########################################.##############.###########.######............#######.....############.##########..........................###########
#......########........................#####################...##...#############.##########.....###########.######............###.........#######################..........................###########
#####################..........................#############...##........######...###########....##........#.######...........######.......#######################.##############....##################
#####################.......######.######......#############...##...###########...##########.....##........#.######...........######.......#######################.##############....##################
#####################.......######.#########...#############...##...#############.#############..##........#.######.........########..........####################.##############....##################
#####################.......######.######......#############...##...#############.##########.....##........#.....#..........#########.........##############.#####.##############....##################
#####################.......######.######......#############...##...#############.#############..##........#..................######..........#######.......................###########################
#####################.......######.######......#############...##...#############.##########.#...##........##############.#...######.......##########.......................###########################
###########################.######.######......#############...##........########.##########.#....#........################....###.........##########.............#.........###########################
###########################....................#######.#####...##........########............#...##........#######.########.##########........##########.......##.##........###########################
###########################............#############.....................##..................................................#.###.........#############.......##.#.........###########################
###########################...............##########.....................##.##########.....................#####............##.............#############......##########.#..###########################
###########################............#############.....................##.###########.............#...#..#####.............#.............#############....#.#############.###########################
###########################................#########................#######.##########...........####...#..#####.###.......................#############...#############....###########################
#################################......#############................#######.##########..............#####..#####.###.........###...........#############..#################.###########################
#################################......############.................#######.##########...............###...#####.###.........#####.........#############...#############..........#####################
#################################......#############................#######.############.....#....######################.....#####.........#############......############........#####################
#################################......####...######................#######.############.#####..#....###################.....###.............##########....###############..###########################
#################################......####...######................#######.##########.......#.#########################.....###.......#.....###########......##########....###########################
#################################......####...######.##########.....#######.##########......############################.....###.....#.#.#.#############.################...###########################
####################################...####...######.##########.....#######.##########.........#########.............#.......###....##.#.#.#############....#.##########....###########################
####################################...####...######.##########......######.................................................####.....#####.#############..###..#..####......###########################
####################################...####...######.##########.....##....#####.........########..........####.######...###..######........#############..####....####......###########################
####################################.....##...####...##########.....##....#####.........########..........###########...###.####.#..##.....#############....#.....#####.....###########################
####################################.....##...####...##########.....##....#####.........########..........###########...###..###....##......############..........####......###########################
####################################...####...######.##########.....##....#####.........########..........###########...###..###..######...#############....................###########################
############################.........................##########.........................########..........###########...###.#############..##################.####.####################################
############################....##########...........##########.........................########..........###########...##...##...######...#######################.####################################
############################....##################...##########.........................####......................###...###..##...######...#######################.####################################
###############################.##################.........##...........................####......................###...###......#######...#######################.####################################
###############################.##########.................##...........................####......................###...###.......######...........####################################################
###############################.##########.................##...........................####......................#########.........###............####################################################
###############################.##########.................##...........................########..................#########....X....####...############################################################
###############################.##########.................##...........................########..................#########.........###....############################################################
###############################.##########.................##................................##...................######.............#.....############################################################
###############################.##########.................##....................B......########..................#########..........###...############################################################
###############################.##########.................##...........................#######...........#################..........###...############################################################
############################............................................................########..........#################..........###...############################################################
###############################...#####.............###...####......###########.........########...............############................############################################################
###############################...#####..............##...####......###########......R..########...............####################....################################################################
###############################...#####.............###...####......###########.........######.................####################....################################################################
#######################################.............##########......###########.........######.................##############...............................###########################################
#######################################.............##########......#######.....######.......###...............##############...............................###########################################
#######################################.............##########......#######.....######.......###..........###################.F.............................###########################################
#######################################.............#######################.....######.......###..........###################..................X............###########################################
##################################..................#.##########...########.....######.......###..........###################...............................###########################################
##################################..................#.##########...############.######.......###..........###################...............................###########################################
##################################..................#.##########...############.######..########..........#########################.........................###########################################
##################################.................................############.........########..........#########################....################################################################
##################################.................................#############################..........#########################....################################################################
#######################################............................############################...........#########################....################################################################
#########################################.....####..####.#....##################################..........#############################################################################################
#########################################.....####..####.#....##################################...####################################################################################################
#########################################.....##########.#....##################################...####################################################################################################
#########################################.....##########.#....##################################...####################################################################################################
#########################################.....##########.##############################################################################################################################################
########################################################.##############################################################################################################################################
