196 196##########################################################......####################################################################################################################################
##########################################################..........################################################################################################################################
################################...........###############..........###############################################################################################################......###########
################################...........###############....B.....###############################################################################################################......###########
################################...........###############..........###############################################################################################################......###########
################################...........####........###......##########################################################################################################...######......###########
################################...........####........###.........#######################################################################################################...######......###########
################################...........####........###.........##################################################################################################.####...######......###########
################################...........####........###.........###############################################################################################..............................####
################################...........####........###......##########################################################################################......................................####
################################......#....####........###......##########################################################################################......................................####
################################......#....####........###......##########################################################################################......................................####
################################....#.#.#..####........###......##########################################################################################......................................####
###############################...###.#.#.......................##########################################################################################......................................####
###############################...#.#####......####.##..........##########################################################################################........##########.#######..##############
###############################...#..#.#.....#.######...........####.....#######################################################################....######........##################..##############
#.#############################......#.###..#######.............####.....#######################################################################....######....................######..##############
#.#############################..#####..#....#.####.....L.......####.....#################################################################...###....######....................######..##############
#.##############..#############....#.#..#..###..#...............####.....#################################################################...###....######....................######..##############
..................#############...##.#..#...#...##..............####.....#################################################################...#................................######..##############
..................#############....#.#......###..#................##..........##################################################.............#....................##############.###..##############
..................#############...................................##..........##...####...######################################.............#....................................##..##############
W.................##........###################.##########......####..........##...####...######################################.............#############........................##################
################..##........##############################......####..........##...####...######################################.............#########............................##################
################..##........##############################......####..........##......#......#####...........############...####..............########............................##################
################..##........######.....###################......####.....#######......#......#####...........############...####.............#########............#####....############.############
################..##.####...######.....############.######......####.....#######......#......#####...........############...####.............#########............#####...................##########
################..##..#.....######.....############.######......####.....##########...#...########...........############...###..............#############........#####...................##########
################..##..#.....######.....############.######......####.....##########...#...########...........############...####.............#############........#####...................##########
################..##..#.....######.F...#####.######.######......####.....##########...#...########........F..############...####.............##########...........#####...................##########
###########..................................................................................................############...####.............#...######...........#####...................##########
###########...............#..................................................................................####..######...####.............#...######....##.....#####....#######..################
###########.............########...................####.#.....####...........................................##.#..######...####.............#...#########.#......#####....#######..################
##############...F......##############..........#######.#.....#######.........................#.........................................F..................#.......####....#########################
##############.#......#.########.................#.######.########.#..........................##....##..................................................#..........####....#########################
##############.###....#.########............###.##.####.......####.###.........................#...##..................###............................#.#####.......###....#########################
##############........#.########............###..#...#...........................#..#.........###......................###........##........#.........###..#.......####....#########################
##############.#################............###......###..##................##.##########..#...#............##.........###........########..#...#...#.#....##......#################################
##############.#################............###...........##................##.##############.............#.####....##########....########..#.###...####....#......####################.....########
##############.#################............###........#.####..............###################............#.####...###########....##..#....####.#####..............####################.....########
##############........#.##############......###.......#######..............##################............##.##......#############.##..........#....#...###.........####################.....########
##############..........##############......#########....####.............###################.............#.##......##########....##..............####.#...........####################.....########
########................##############...############....####.......#......##############.................#.##...#..###################............#.#####..............###############.....########
########................##############......###....#.....####......###......#..###################......###############################..............#.#...........####################.....########
##############...#####################......######.##....####.......#......##..###################......###############################................###.........####################.....########
##############...#####################......###....#.....####.....####.##...#.####################.......#..###.....##########...###....................#..........####################.....########
##############...###############............###.#........####.....######....#..##########.#..##.#........#..###.....##########...###....................#..........#########..#########.....########
####.............###############......#.##########.......####...######......#.....##.#.......##..........#..###.....##########...###................#.######.......#########..#########.....########
####.............#################################.......####..##.####............##.#.............#######..................#......................####.#.........................#####.....########
####.............#######################################.####...#..#.................#...................#............................................#...........................#####.....########
####.............#######################################.####......##......................#......................................................................................#####.....########
####....................######################################......#......................#.....#...........########.....####....###########.......#...############.#...##..##########.....########
####.....#####..........######################################.............................#...#.#................###.....####....###########.......#.....##########.#...##..##########.....########
####.....#####..........################################.#..#.......##.....................#.#.###................###.....####....###########.......#.....#####..###.#...##############.....########
####.....#..............################################.#..#.....###......#..#........#..######..................###.....####....###########.......#...#######..######################.....########
####.....#####..........##########################.#.##..#.##...###.#.....######.......##....#.........X..........###.....####....###########.......#...#####...............###########.....########
####.....#####..........................##########...##.....#..##.#........#..#.........#...####..................############....###########.......#...#####...............###########.....########
###......#####...............................................................................................#################....###########.......#...#####...............###########.....########
####.....#####...#########..#..####.####.#....########....###########.#######....#.##.......######.....F.....#################....###################...#####.......................................
####.....#####...#########..#..####.######....########........###############....#.##.......######...........############...##....###################...#####...#...................................
#........#####...##################.######....########....###################....#.##.......######...........############...##....###################...#####...###.................................
####.....#################################....########....###################....#.##.##....######...........############...##....###################...#####....#....#.............................
######################################################....########################.##.#.....######...........############...##..........##......#####...#####..######.###...........................
################################...............#######....########################.##.#.....######...........######.....#...##..........##......#############.##.#.#.........L......................
################################...............#######....###########################.......######...........######.....#...##....########......#############......###..............................
################################...............#######....#######.....############################...........######.....#...#.....########......###########.........................................
################################....#...#......#######....#######.....#.##########################..##.......######.....#...##....########......###########.................########################
################################..###...#......#######....#######.....#.#####...##################.##........######.....#...##############......#############..................#..##################
################################..#.#####......#######....#######.....#.#####...######............................................................###########..................#..##################
################################..#...#........#######....#######.....#.#####...######.....................#.......B..............................####.........................#..##################
################################......#.#......###############...........................................#.#.............................F........####......................####..##################
################################......#.#......###############...........................................###......................................####......................####..##################
################################....#####......###############........................................#..#....#....#..............................####......................####..##################
################################..###.#........###############......................................#######...###..#..............................####..................................############
################################.##.#..........###....########.....................................##.#..#.....#...#.....F................B.......####..................................############
#####################...##.....................###....########........................................#.##...###..###.............................####..................................#...########
#####################...##.........#...........###....########..............................#...#........#....#....#..............................###########...........................#...########
#####################...########...#...........###....########..##..........................#...#.................................................###########....#..........#############...########
#################..................####........................##.....................#####.#####.#######.#.....#############..##########..###...######........#.##.........................########
#################..................#.#................................................#####...#...#######.#.....###.......###..##########..###...######........#..#.........................########
#################..................#...###........#............................#.......####...#...#######.#.....###.......###############..###...######........#............................########
#################..................#.#.#........######......................##.#......#####.###...#########.....###.......###############..############........#......#.....................########
#################................########......##.#.........................####......#####.#.#...#########.....###...........###########..############........#.#....##....#############.##########
#################....................#....###.....#.##......................##........#####.#.....#################...........###########..############.......#####...#..............###############
#################..#........#.#.....####....#....####....................#####...#.##.#####.......#################...........###############################....#..#.#.#............###############
#################..##.....#.#.#..#############....#.#...#...................####.###..#######################.................###############################...#####.#.##...........###############
##############.....#..##..###.#...#.####..#....####....#####................####.#....#######################.............###################################.....#.#####.....#...#..###############
#################.#####...#...#...#.####..#.......#.....#.#........###########...#....#######################................################################.........#.....###.#.#..###############
#################..#..#...#.####..#..#....#...............###......################...#######################.......#...#....################################.......###....##.#####..##.........####
#################..#.....#######..#..####.####.##.##.......#.......###########...#....#######################.......#...#....################################........#..........#....##.........####
#################..#........####.....#.#..#.....###........##.........#..##.####..........###################.......#####.###################################......###..........#....##.........####
################...#........####.....#..........#...........#.........##.##.####......###########...###############..#.#..###################################......#.#...............##.............
#################......................................................#....##.........##########...###############..#.#...........##########################......#.#......###########.............
######################.......#####.####.#########...##....####............#####.......###########......####....####..#.#...........######################...................###########.............
######################.......#####.##############...##....####............#####.......#.............#######....####....#...........##########################..###...###....###########.............
######################.......#####.##############...##....####.........########.......#.............#######....####.......###################################..###...###....###########.........####
######################.......#########################....####............######......#.............#######....####.#...#.###################################..###...###....###########.........####
######################.......#########################....####.........#..#####.......#.............###.............#...#.###################################..###...###....###.................####
######################.......#################............####.........##..#.#........#.............###.............#####.############################.........###...###....###.................####
######################.......#################............####..........#..#.#........#.............###...................############################.........###...######.###.................####
###############.....................##########............####.........#####.#........#.............###................#.....#########################.........############.###.................####
###############.....................##########....#.......####..........#..#..........#.............###############..#.#.....#########################.........############.###.................####
###############.....................##########.##.###.##.....#..........#.............#.............###.............####.....#########################.........#########....###.................####
###############.....................##########..###.###...####..........#.............#.............###..............#.#..############################...............#####..###.................####
###############..##.................##########..#...#.....####..##......#.............#.............###..............#....######...###################...............#####..###.................####
###############.##..................##########............####.##.......#.............#.............###..............#....######...##########################....###.###....###########.........####
###############.....................##################....####..#.......#.............#.............#.#############..#....######...##########################..##########...###########............#
###############...####################################....####...........................#.........................................##########################..##########...###########.........####
###############...####################################....####.........######............##...........#..........###...............#############..........###....########...###########............#
###############...####################################....####.........######.........##..#...........#..........#......#..........#############..........###....########...###########.........####
########.######################........#############.........#.##############......#..##..............##.#......###.....#..........#############..........###..##########...###########.........####
########.#..##############..###...........##########.........#.##############.....##########.#....#...#..##.......#...#.#..........#############..........###..#####...#....###########.........####
########.#..##############..###...........############.......#.........######.##..######################..#......###..####.........#######................###....###........###########.........####
#######...................................####################.........######.##..######################.......#.#....#.#...X......#######................###....###........###########.........####
#######................................###############................##################################.....#.####...#.##.........#############..........###.##########....###########.........####
#######................................###############................######################.......#........####.#....#..#............##########..............#############......................###
#######.........................X......###############................######################.................#...###..#...............##########..............#############................#.....###
#######...#####################........###############............................##########.....................#.#####..............##########..............#############......#.........#.....###
#######...##############....###........###############...........................############............#.........#.#.............#############..............##########.........##........#.....###
#######...##############....###....#...###############............................##########.............##..........####..........#############..............###########......#..#.......###....###
########################.....##....###.###############............................##########..............#..........#.............#############..............##########.....#.#####........#....###
########################....###.....#..###############.............................................................................#############.###..........##########....####..#........###...###
########################....###.#...#..#######################........................################...#...#..............#.#..#####.............#..#.......##########.....#....###...#..#.....###
########################....###.#.###....#####################.###....................################...#...#..............#.#..#####............########....##########..........#.###.#####....###
########################....###.###.#....#####################...#.#..................################...#...#..............#.########................#........#.#.###............#.#.###..#.....###
###################.........###...#.#..#######################..#####..........................###############..............##########...............###.......#...###................#....#........
###################.........###........#######################.....#...........................###....#.....................##########................#........#...###.....................#........
###################.........###.#...#..#######################....###..........................###....#.....................##########.......#......................................................
###################......L..###.#...#..#######################......#.#.#.............###...######....#.....................##########.#...#.###..........##########.########.#####...#.############
###################.........###.#####..##########.....######......#####.###.##........###...###.......#.....................##########.##.####.#..........##########.########.#####...#.############
########################....###..#.#...##########.....######........#.###.###...B.....###...###.......#.....................#####...##..#..#...#..........##########.########.#####...#.############
########################....###..#.#...##########.....########....###.#...#...........#########.......#.....................#####...##.......................#######################################
########################....###..#.#...##########.....########..L..#................#.#####..#####....#.....................#####...############.............#######################################
########################....###..#.#...##########.....########.....###............#.#.#####..#####....########...........F.....##...############......#......#######################################
######################.............#................................#.............###.#####..#####.....#######.................##...############....#.#.#.##########################################
######################.....###......................................###.........#.#...#####..#####....########.................##...############.####.#.#.##########################################
###############..............#....#..................................#..........####..#####..#####....###########.###############...############..#.#####.##########################################
###############.............###...#####............................###..#.......#.....#####..#####....###########################...############..#..#.#..##########################################
###############...........#...#...#.......#...........########......#...#......###.......##..#####....###########.###############...############..#..#.#..##########################################
###############..#.....####.####..#.......#...........####.###......###.#........#.......##..#####....##########....................############.....#.#..##########################################
###############.##........##########......#...........####.###....###.####.#....###......##..#####....##########....................############.....#..........####################################
###############..#..........####.#......#.#.#.........####.###...##.#.#.#..###..#.....#####..#####....##########............................####................####################################
###############.............####.#.###..#.#.#.##########....................#...............................................................#....#........##########################################
######################.......#...#.#....#####.#########....................##.....#.................................................#########....##.......##########################################
######################.....###.######....#....##########....................#....##########....###....................................#######.....#.......##########################################
######################......#..#.#.#.....###..##########...##....................##########....#########..............................##########..........##########################################
###############.............#..#...#..........##########...##.....################################...............#...#..............#######.......#.......##########################################
###############.............#......#####......########...##################################.##..#................###.##.............############..#...#...##########################################
###############.............#.B....#..........########...##################################.##..#...#.####........#..#..............##########....#.#.###.........##################################
###############...............................##########.##################################.....#..#########....########............##########...######.#.........##################################
###############............#..........##################..#.....#.##########################..........####.#..###.#.#...............##########......#...#.........##################################
###############............###........##################..#..............####....##########...........####.#.##.#...###.............##########.....###............##################################
###############.............#.........##################..#..............####....##########.............#...........................##########.......#................##############################
######################...####.........##################..#..B...........####....##########...........######.....#..................##########......###...............##############################
######################....#.#.........##################..#..............####........................##.#........###................##########.L.....#.........#......##############################
##############.........####...........##################..........................................................#..##.............##########...............#.#......##############################
##############............#...........#########################.#####.............##....######.####......#####.#..##..####..........##########....#........#.###..##################################
##############........................###############################.............##....###########......#######...#..#.#.........................#........###....##################################
##############................#######################################.............##....###########.F....#######....................##########....#.#......#..............##########################
##########........####........#######################################.....#...#...##....###########......################.####################...######...###.............##########################
##########........####........#######################################...###...#...#################......################.####################...######.....#.............##########################
##########........####........#######################################..##.#####...#################......################.####################...########..###............##########################
##########........####........#######################################........#.....################............##########.####################...########..#..............##########################
######################........#######################################....#####....#################.............#########.####################...######...................##########################
######################........#######################################......#.#....#################............##########.####################...######...#...............##########################
######################........#############################..............###.#....#################............##########.####################.....##.....##..............##########################
###########################################################............###.#......#################............##########.####################.....##......#......##################################
#####################################################################.##.#.#......#################............########.#.#.##################....................##################################
#####################################################################.............#######################......#######..#.#.#######################....########..###################################
#########################################################################......##########################......########.....#######################..F.########..###################################
#########################################################################......##########################......########...#########################........#########################################
#########################################################################......##########################......########....########################........#########################################
#########################################################################......##########################......########...#########################........#########################################
#########################################################################......##########################......########...#########################........#########################################
#########################################################################......########################################...#########################....#############################################
#######################################################################################################################...##########...................#############################################
#######################################################################################################################...##########...................#############################################
#######################################################################################################################...##########...................#############################################
#######################################################################################################################...##########...................#############################################
########################################################################################################################.###########...................#############################################
####################################################################################################################..........################...##....#############################################
########################################################################################################################.#.###################...##....#############################################
##########################################################################################################################.###################...##....#############################################
##########################################################################################################################.###################...##....#############################################
##########################################################################################################################...#################...###################################################
##########################################################################################################################...#################...###################################################
##########################################################################################################################.....###############...###################################################
##################################################################################################################.#######.....###############...###################################################
##################################################################################################################.#######...#################...###################################################
##################################################################################################################.#######...#################.X.###################################################
##########################################################################################################...................#################...###################################################
##########################################################################################################...................#################...###################################################
##########################################################################################################...................#######################################################################
##########################################################################################################...................#######################################################################
################################################################################################################..#####.##...#######################################################################
################################################################################################################..########...#######################################################################
