99 99############.............##########################################################################
############.............##########################################################################
############.............##########################################################################
###################.#....###############...#############....#######################################
###################.#.......############....###....#####....#######################################
##############....#.#.......############...####....#####....#######################################
##########.###....###.......############...####....#####....#######################################
##########.###....###....###############...####....#####....#######################################
##########.###....###....######....####....##.........##..........#################################
#########................######....#####...##.........##..........#################################
#########................######....#####...##.........#....F......#################################
#########................######....#####...##.........##..........#################################
###############.#.###.................................##..........#...#############################
#######.#.###########............................#....##..........#...#############################
######........................................####....##....#######...#############################
######...........................................#.##.................#############################
######.........................................#####..................#############################
######................B..........................#.#..................#############################
######..................####...##...####.####....#....................#############################
###########....#..###.....##...##...#########....#....###########..#.##############################
###########....#...##.....##...##...#...........................#..################################
###########....#..###...####....#####...........###.............###################################
###########....#..###...####...###########..#...#....#..........###################################
################..#.....##........########..#.####...#..........###################################
#....###########..#.....##.....##############...#....#..........##########....#####################
.........####.....###...####...########.......###....#.#.#.##...#####.........#####################
#........#######..###...####.....######........#....####.###....#####............##################
#........###################.....######.......#####....###.........##.......F.#####################
#........#######...............########........#.......#...........##.........#####################
#....###########...............########..........B.................##.........#####################
#....#######.....X.............########...............#####.####.#########....#####################
#....###########...............##############.........####################....#####################
#....###########...######.##...##############.......B....#########...#####....#####################
#....###########...######.###################.####.......#########...###......#####################
#....###########...######.###################.####.......#########...###.......####################
#....#######.###...######.###################.#######.############...#####....#####################
...................###############...######...####.#..############...............##################
...................########..........######.....#.......####.....................##################
...................########..........########..##.......##########...............##################
.......................####.####........##......#.....############...............##################
#######.#..#####...########...#..F......##............############...###..#########################
#########..################...#.........##....#.......##...#######...###..#########################
###########################...#......########.##......##...#######.....#..#########################
###########################..........####.###..#......##...#######.....#..#########################
##################################...................................###..#########################
#####################..####.........#...#........#...................###..#########################
#####################..####........##...##.....#.#......####.........##############################
#####################..####.........#####..#####.#....######.........##############################
#####################..####...#.##...#.#.......#.#.##.#.######.......##############################
#####################..####.#####...##.#......######..#.####.#.#...........#######.################
#####################..####.....#....#.#...........#.........#.###.........#######.################
##################...................................................#############.################
##################...................#####.....##...####.#######....########.#####.################
............######...................#####.....##...############.....#...............##############
....L.......###..######.###..........#####.....##...############....##...............##############
W...........###..###########.##....#######.....#################....##...............##############
###########.#................##....#######.....###########..........#####............##############
##########...................##.......####################..........#####....#####.################
###########.#................##....#######..##############..........#####....#####.################
########....####.#....#.####.##....#######..##############..........#####....#####.################
#########.#.####.#....#.#######................###########..............#....#####.################
################.#....#.##.#.##................#######...#.......................#.################
################.#....###......................#######...#######.................#.################
########################...........##.#######.########...#######.##..............##################
#########################..........##.###..##.#..#####......####..#.....####..#####################
######################......###....##.###..##.#..#####......####..#.....####..#####################
######################..X...###....######..####..###........####........##########..###############
######################......####.########..####..###.....#######..#.....#.########........#########
#########################################..####..#####...####....##.............##........#########
################################...######..####..#####...#######..#.............##........#########
################################...#####........................................##........#########
################################...#####......###.#......X....F......#...........#........#########
##############################................#...#####..............##.........##........#########
##############################.............#.####.#...................#.........##..###############
##############################............##########.............###.........#..#...#####.....#####
##############################.............#.####.#.....###........#.#.##..#.#..##..#####..........
##############################...........###.####........#........######...###..........#..........
#########################..........#####.............................#...#.#......F.....####.......
#########################..........############.......##########....####.####..............#.......
#########################..........############.......##............######.#............####.......
#########################..........##...#######........#..........######................####..#####
#########################..........##...######........##.........##.####......#.........####..#####
#########################...#########...#######.......##.............#........####......###...#####
#########################...............#######.##.....#.##..........###......#.........####..#####
#####################...................#######.#.....##.#............#.......#.................###
#####################...L...............#######.#.....##.#............###.......................###
#####################...................#######.......##...............#..........#.............###
#####################.......##...#####.########.###...####...###.....#.#.##.###...#.............###
#########################...##...###########......#...####...###....######....#.#.#.#.##.##......##
#########################...##...##############..###..####...###.....#.#....#####.#.#..#.#......###
#########################...################.....#....##########...###..........#####..#.#......###
#########################...###################.####..##########................................###
#########################...#########.#########.####..###############.##.##.#.#.##.....##.#...#####
#########################...#####..##.#########.####..######...################.##.....##.#...#####
###############################.#..##.##.######.####..######...################.##.....##.#...#####
#############################.........................######...###################.....############
#############################....................##............###################.....############
#############################...................##.............####################################
#############################################.#................####################################
