199 199
##################################....#################################################################################################################################################################
########################...#######....###########...###################################################################################################################################################
########################...#######....###########...###################################################################################################################################################
########################...#######....###########...###################################################################################################################################################
################....................................###########################################################.........###############################################################################
################...........#........##########.##...#############################################....##########.........###############################################################################
################...#.....######.....##########.##...#############################################....#....#####..L......###############################################################################
################...#.....#########..##############..#############################################....#....#####.........###############################################################################
#######............#.#...######.#...##############..##########################################.##....#....#####.........###############################################################################
#######..........##############.....###############.#########################################.............#####..#...#..###############################################################################
#######.......B..###############....##############..#########################################.................#.##...##.###############################################################################
#######..................######.....##########.#....#########################################.................#..#.#.#..###############################################################################
#######....................###.....###########.####.###########################################.....##........#..#.####.###############################################################################
#######.................#######.....##########.#.#..###########################################.....##..........####.#....#############################################################################
#######..................#.###......##########......###########################################.....####.#.......#.#......#############################################################################
#######....#........................................###########################################.....####.#................#############################################################################
#######..####...###############........###.####################################################.....####.#....#######.#################################################################################
#######..#####..###############........########################################################.....######....#########################################################################################
#######.#####...###############........##############################################.....#####.....####..........#####################################################################################
#######..####...###############........##############################################.....#####.....####..#.......#####################################################################################
..........#.....###############........###.........##################################.....#####.......##.##...#...#####################################################################################
.........#####..###############........###.........##################################.....#####.......##..#.#.#.#.#####################################################################################
..........#.#...###############........###.........##################################.....#####.....####.####.#.#.........#############################################################################
..#...#.........###############........###.........#############################....................####..#.#####.........#############################################################################
.##.#.##........##########################.........##########..#################....................####.##..###..#####################################################################################
..#####.........##########################.........##########..#################....................####..#.#####.#####################################################################################
W...............##########################..##.....##########.....##########.###........F...........##.#.....###..#####################################################################################
#######.........##########################..##.....##########.....##########.###....................#..#..........###################################...###############################################
#######...........########################.####....##########.....##########.######........####.....##.##.#.#...#####################################...###############################################
#######.######....############...####........#.................#####.............##.........###.....#.....#.#...############...######################...####################...########################
#######.######..##############...####........####..............#####.............##........####.....#...#.#.#...############...######################...####################...########################
#######.######..##############...####......######..............#####..F..........##........####.....#...###.#...########.###...######################...####################...########################
#######.######..##############...####......######..............#####.............##.........###.....##.######..................######################...#####.....................#####################
#######.######..##############...####........#.................#####.............##........####.....######.....................######################...#####.....................#####################
####....######..##############...####..........................#####.............##........####........##......................######################...#####.....................#####################
####.....####...######.#######...###############..##...######..#####.............##........####........###......##.....##.....#######################...#####.....................#####################
####.....####...######.#######...###############..##...#.........................##........####........####.#...##.....##.....#######################...#####.....................#####################
#######..####...######.#######...###################...#.........................##..........#################.###.....##.....#######################...#####.....................#####################
#######..####...#####....................###############.........................#...........#####..............##.....##.....#######################...#####.....................#####################
#######..####...#####.............................######...#########.............##........#######.........#.#.###.....##.....######....................#####.......###################################
#######..####...#####.............................######...#########.............##........#.....#.........#######.....#############....................#####.......###################################
#######..####...#####..............#..............######...#########..##########.##........#.....#####...#########.....#############....................#####.......###################################
#######..####...#####......#.....####....#########################....##########...........#.....##...........####.....#############....................#####.......###################################
#######..####...#####......#.....####....#########################....##########...........#.....#####...######........#############....................#####.......#################...###############
######...####..............#....#####..........###################....##########...........#.....##.........#.####.....#############....................#####.......#################...###############
######...####.............###....####..........###################....##########.L.........#.....#..............##.....#############....................#####.......#################...###############
######...####.............############...#########################....##########...........#.....##.........#.####.....#############....................................................###############
######.....#..............#############..#########################....##########...........#.....####.####.##..###........##########..................######............................###############
######..................#...##########...#########################....##########...........#.....###.....#..#.####...................................###########........................###############
###########.........#...#.#.#...###.#....#########################...###########...#.......#.....####.#.##.#######........######...#...##.............#############.....................###############
###########.....X...#...#####..####.#....#########################....##########..####.....#.....######..#####.#.#...###.#######...#...##.....######..##########........................###############
###########.........#....###....###.#....#########################................#####....#.....###....####..........##########...#.######...######.###########........................###############
###########.L.......#.#######....#..#....######################.....#...#........#####.....#.....####.#.########.#...#######.......#.######.#.######..######............................###############
###########.........#..#.###........#....######################....##.#.#.........####.....#.....###########.....##.############...#.############.#.....................................###############
###########.........#.##..#..............######################.....#####..........#.......#.....############..#.##...##########...#.############.#.....###################..####...###################
###########.........#..#.###..B..........#########################...###..........########.............######..####...##########...#.############.#.....###################..####...###################
###########.........#..#..#..............#########################..####...........#######.............############...##########...#.######..#..........###################..####...###################
##..................#....................#########################...###...........#.......#.......################...##########...#..#..#..............###################..####...###################
##....B.............##########.###################################.........................#.......################...##############....................###################..####...###################
##..................##########.###################################...########.....#........#.......##########.#####...###############...###################################..####...###################
###########.........##########.#################............######...########.....##########.......##########.#####...###############...########............#####################...###################
###########...B.....##########.#################............######...########.....##########.......##########.#####...###############...########............#####################...###################
###########.........##########.#################............#################.....##########.......##########.#####...##########################............#####################...###################
###########.........##########.#################............#################.....##########.......##########.#####...###################################...#####################...###################
###########.........##########.#################....########################################.....................##...###################################...#####################...###################
###########.........##########.###...##...######....########################################.....................##...###################################...#..#..........#######...###################
###########.........##########.###...##...######....########################################.....................##...###################################...#..#..........#######...###################
###########.........##########.###...##...######....######...#################...........###..#..................##...###################################...#..#..........#######...###################
###########.........###................................###...#################....######.###.###.................##...###################################...#..#..........#######...###################
###########.....#...###.......................######...###...#################....######.###.#...................###################...........##########...#..#..........#############################
###########....##...###.......................########.###...#################....######.###.....................###################...........##########...#..#......#...#############################
###########..#..#...###...........#...........########.###...#################...#######.#######...#######....######################...........##########...#..#......#...#############################
###########.######..###..........##.........#.######...###...#################....######.#######...#######....######################...........##########...#..#....#.#...#############################
###########.######..###...........#.........#.######.........#################....######.###.###...#######....######################...........##########...#..#...##.#...#############################
###########.######..###...........#..######.#.######.........#################.....####..###.#.###########....######################...........##########...#..#....#.#...#############################
###########.######..###.........#####################........##########...####.....####..###.#.###########..........################..............................######.....##########################
###########.#######.###########..###.################..################...#..#.....####..###.#.###########..........################........######................######......#########################
###########.######..###########..###.######.#....#.#...################...#..#..#######..###.#.###########..........################.#...#..##############........######.....##########################
###########..##.....###########..###.######.#....#.....###############.........#########............................################.#...##.##############........######.....##########################
##...........###....###########...#..######.#....#.....###############..........#######.............................################.#####..######...............#######.....##########################
##...........##..#..###########..........#..#....#.....###############.............####.............................################..###...######................######.....##########################
##...........######.###########......######.#...................######.............####....#..................#########...............####..######....................#......##########################
###########..##.....###########..........#..#...................######.#...#.......####....#..................#########..............####....................................##########################
#######......##.....###########.................................######.#.#.##....######....#.#...#............#########.##########....##################################.....##########################
###########.........###################................###############.#####.....######..#####.#.##...........#######...##########...###################################..................#############
#######################################................###############...#.........####......#####............#######...##########....##################################..............................#
#######################################.#####..........###############........................................#########.##########....##################################...##.#.......................#
##########################......#######.#####..........#######################...#####...########.####..##....#########.##########....##################....................####......................#
##########################......#######.#####..#.........#####################...#####...########.####..##....#########.##########....###..........................######...#.#...........#############
##########################......#######.#####.###........#####################...#####...########.####..##....#########.##########.............................###########....#...........#############
##########################......#######.#####..#...F...#######################...################.####..##....#########.##########.............######..#######..#..######.....#...........#############
##########################......#######................#######################...################.####..###############.##########.............######..#######.....#######....#...........#############
##########################......###############........###########....########...#####################..###############.##########.............######..#######....#######.................#############
##########################......###############............#######....########......###################################........................######..#######.....######.#...............#############
##########################......###############........###########....########......###################################...##########...........######..#######....##########..............#############
#####################..###...............######........###########....########......###################################...##########...........######..#######....##########..............#############
#####################..###...............######........##..................###......###################################...##########...........######..#######...###########..............##.....######
#####################..###...............######........##..................###......################################################...........######..#######....##########.###############.....######
#####################..###......###############........##..................###......################################################...........######..####.......##########.###############.....#...##
#####################..###......###############........##..................###............##########################################...........######..#######...###########.###############.....#...##
#####################..###......###################....##..................#..............##########################################...........###############....##########.###############.....#...##
#####################..#........###################....##..................#..............##########################################...F.......###############..############.........................##
#####################..#........###################....##......###############............#########################################................###########..############.........................##
#####################..###......###################....##......###############............#########################################................##.............##########.........................##
#####################..###......###################....##......######.....................######################################...................##...............#..##.#..........................##
################...................################....##......##.###.X.........................################################...................##..#...#......###..##....####....#########.########
################...................################....##......##.###...............#...........################################...............X...##.##...#......###........####....#########.########
################...................################....##......##.############......##..........###################################................##..#####........#........####....#########.########
##################.############....#############....................................#...........###################################................##.....#..................####....##################
###############################....#############....................................#.#.........###################################.........######.##....#####....##########.##########################
###############################.....############..................................######........##########################..................######.##.....#.#.....##########.##########################
###############################....#############..................................######.#............####################..................######.##..........#############.##########################
###############################.....############..................................#########...........####################..................######.###########....##########.##########################
###############################....#############..................................############........#############################........#######.###########..############.##########################
#############################......##################.......#......#########.#.############...........#############################.........######........####..############.##########################
###############..############......##################.......#......###########....######.#............#################......................####.........####....##########.##########################
###############..#...##########....##################.......#......###########........................#################......................####.........####....##########.##########################
###############..#...##########....##################.......#......##............#####..#####................##########.....................######........####....##########....#######################
###############..#...##########....##################.......#......##............#####..###..................##########...............#......####...##....####....##########....#######################
###############..#...##########....##################.......#......##............#####..###..................##########...............#.......##...##.....####..................#########....##########
###############..#...##########....##################.......##################...#####..#####................##########...............####....##..........##########.....################....##########
###############..#...##########....##################.......##################...#####..#####........B.......##########...............#............#################.....################....##########
###############..#...##########....##################.......##################......##..#####....##...................#..............######........#################.....#####.##########....##########
###############..#...##########....#############..###.......############.........#####..#####....#######........#.....#..............######........#################...................................
###############..#...##########....#############..###.......############.........#####..#####....##.............#.....#..............######.....L..#################...................................
##############................................................################...#####..#####....##.###....#..#.#.....#..............######........#################...................................
##############................................................################...#####..#####...###.###....#######....#..............#######..................######...................................
##############..............................................##################...############....##.###...########....#############..######...................##.......................................
##############..............................................##################...############..##########..#..##......#############....#######.......#........######...................................
##############..............................##..............##################...############..##########.....##......####.########....#######....#..#........######....................L..............
##############...##....#.....############...##..............##################...############..##########.............####.########....#######..####.#........######...................................
##############...##..#.#.#...############.#####.#...........##################...############..##########....#############.########....####....#####.#........######...................................
##############.#######.#.################.########......................##################.....##########....................##........####.....#######.......######...................................
###########......#.#.#####.#...........#..#####...............######....##################....#############..................##........####.....####.#..##....######.....##############...#############
###########........#..###.................#########...........########..##################.....############..................##.....F..####.......#.....#.....######.....##############...#############
###########........#.#####................#####..#...........#########..#####################..##########....................##........#####............#.....######.....##############...#############
##############........###...................#.................######....####################...##########....############...#######....####....#..............######.....##############......##########
##############.........................................#############....#####################..##########....############...#######....####..#####.#################.....##############......##########
########################..#####.############...######.####..#.######....#####################...#.####.......############...#######....####..#####................##.....##############......##########
########################..#####.############...######..###.##..####.....#####################.....####.......######################....####..#####................##.....#####............#############
########################..#####.############...######.......#..####.....###################.......#######....###...##############....######..#####................############............#############
########################..#####.#########.........###.........######....###################.......#######....###...##############....######..#####.###########################............#############
########################..#####.#########....B....###..........####.....#####################.....#######....###...################....####...##...###########################............#############
########################..#####.#########.........###...................##################........####..........................###....####...##...###########################............#############
###############################.#####################.......##############################........####...........................##.....####.......###########################............#############
###############################.###########.................##############################........####..........................###.....#####......###########################..##........#############
###############################.###########.................#################################.....##########.......#..#.........###.....####.......###########################.##.........#############
###############################.###########............#.#..#################################.....##########....#.##########....###.....####.......###########################............#############
#####################....................##............####.#################################.....####........###.##########....###.....#####......####################################...#############
#####################....................##............#....###...###########################.....####..##....###.#############.###.....####.......####################################...#############
#####################.....###............##.....#####.####..###...###########################.########..##......#.##########.#..........####................###########################...#############
#####################.....###.##..........#.....#####.#####.###.F.###########################.##############....#.##########............####................###########################################
########...##########.....###.##.........##.....#####.####........###########################.########.###....##############............####................###########################################
########...##########...##########.......##.....###...####........#######################.....########.###........##########............####................###########################################
########...##########.#############..###.##.....###.....#.........#######################.........####.####...###############...........####................###########################################
#####.................############...###.##.....#####.......###...#######################.........####.###...####.##########............####................###########################################
#####...................##########...###.##.....###############...#######################.........####.###....###.##########................................###########################################
#####............F.....#################.##.....###############...################.##########.....####.###.....#...##..###......######.########.#######################################################
#####...................################.##.....#################################......................###.....#...##.#######...######.########.#######################################################
#########...#########...################.##.....#################################......................###.....#.......###.#....######.########.#######################################################
#########...###.......############...###.########################################......................###.....#........#.......######.########.#######################################################
#########...###.......############...###................#####################################..........###......................######.########.#######################################################
#####################...##########...###................############################......###..........###...#######....#####.########.########.#######################################################
#####################....#.#.###........................############################......###..........###...#######....#####.#################.#######################################################
#####################........####........############..#############################......###................#######....#####.#################.#######################################################
#####################........###.........############..#############################......###############...########....#######################.################.######################################
#####################.........#..........###########################################......###############...########....#######################.#########............##################################
#####################....................#######################################.###......###############...#.....##....##########...................................##################################
#####################...#########.....######################################.......................######...#.....##....##########...................................##################################
##########.......####...#########.....######################################................F......######...#.....##....##########..................#................##################################
##########.......###....#########.....######################################............#..........######...#.....##....#############..#####.....####....#######....###################################
##########.......####...#########.....#########################################......#.###.#.#.....######...#.....##....#############..#####........####.#######....#.###################...###########
#############....####...#########.....#################............############.....######.####....######...#.....##....#############..#####........#....#######....#.###################...###########
#############..............######.....#################............######..............###.#.......######...#.....##....#############..#####........#....#######....#.###############.###...###########
#############..............######.....#################............#..###............##########....######...#.....###################..#####......######....####.F..........................###########
#############..............######.....#################............#..#########......############..######...#.....###################.##################.#######....................F.......###########
#############...........#########.....#########################....#..#########....#.############..######...#.....#######..##########.##################.#######............................###########
#############....####...#########.....#########################....#..#########..##############....##########.....#######..##########.##################.#######............................###########
#############....####...#########.................#############....#..#########.#################.................#######..##########.##################.#######............................###########
#############....####...#########.................#############....#..#########..################..##########.....#######..##########.............######.#######............................###########
#############....################.................###########....................##############....##########.....#######..##########......##.......##...#######....#######..#.##.........#############
#################################.................###########......................#.###########...##########.....##.####..##########......##.......###..#######....#######.####..........#############
#################################.....#######################........................##########....##...................................##############...##################..#.#..........#############
#############################################################.......R................##########....##...................................################.##################...............#############
#############################################################..........................#.#..#......##...................................################...################.##########....#############
#############################################################......................#####.#.##......##............................................#..##.....################.##########....#############
#############################################################...###############........#.#..#......##....................................................##################.##########....#############
#############################################################...###############....................##.................X..............##############.#######################.##########....#############
#############################################################...###############...############...####................................##############.#######################.##########....#############
###############################################################################...############...####................................##############.#######################.##########....#############
###############################################################################...############...###########.############...#...###################.#######################.##########....#############
############################################################################################################.############...#...###################.#######################.##########....#############
############################################################################################################.############...#...###########################################.##########....#############
#########################################################################################################################...#......########################################.##########....#############
#########################################################################################################################...#......########################################...............#############
#########################################################################################################################...#......####################################################################
#########################################################################################################################...####...####################################################################
#########################################################################################################################...####...####################################################################
#########################################################################################################################...####...####################################################################
