199 199##################################################........#########..###############################################..........#########################################################################
##################################################......L.#########..##.############################################........F.#########################################################################
###############################..#################........########..............###############################...##.............######################################################################
###############################..#################........########.........##...#####################..########...#####..........###.........##########################################################
#####################......####..#################........########....#.#..##...#####################..########...#####...L......###.........##########################################################
#####################......####..#################........########...##########.#####################..########...#####.......######.........##########################################################
#####################......####..#################........########..###########.#########...#########..########...#####........########...#############################################################
#####################......####..#################........########...##########.......###....########..########...#####.......#########...#############################################################
#####################......####..#########...........................##########.......###...#########..########...#####.......#########...#############################################################
#####################......####..#########.............######.......###########.......###...#########..########....####......................##########################################################
####################.....................#.............#######.......##########.......###...#########..########...#####............F.........##########################################################
####################.....................#.##################........##########.......###...#######...............#####......................#####################...##################################
####################.....................#.##################......############.......###.......###...............####.......................#############..######...##################################
#############################............#.######################..############.#########.......###...............#####......................#############..######...##################################
#############################.##########.#.............######........##########..########.......###...............#####.......#########.#.################..######...##################################
#############################.##########.#.............................#.##.....#########.......###...............#####.......############################..######...##################################
#############################.##########.#...####.########.#...#.#.......######.#####.......############.....##########.......#######.....#######....#####..######...##################################
#############################.##########.#...###############...###.....#.######.#####.......############.....#....#####.......#######.....#######....#####..######...##################################
#############################.##########.#...#######..#..###...###...##########.#####.......############.....#....#####.......#######.....#######....#####..######...##################################
#############################.##########.#...#######..#..#########.....#.######.#..##.......#..#########.....#....####........#######.....#######....#####..######...##################################
#############################.##########.#...#####.......................##.#...#..######...#..#########.....#....#####.......#######.....#####........................################################
#############################.##########.#...#####.....................................................................................................................################################
#############################.##########.#...#####..................#........................#......................................##.................................################################
#########################.....##########.#...#####..................#........................#...........................###........##.................................################################
#########################................#...#####..................#.##.......######........#............##..........######........##.........############...#########################################
###########.........#####.....#...#......#########..................#.##..#....#####################......##...........#.###.#......##.........############...#########################################
###########.........#####.....#...#......#########.................#################################......##...........#.######.....##.#.......############...#########################################
###########..F......#########.#####......#######......##...........#################################......##...........#.#######..#.##.##.........######.........######################################
###########.........#########............#######......##..########.##################.###...######........##.............######..##.##.#..........######.........######################################
###########.........#########......#...#..########....##..########........#.##.######.###...######........##..............#.###...#.##.#..........######.........######################################
###########.........#########......#...#.#########....##..########........#.##...#....###...######.####...###......##.##....###.##########.....########################################################
###########.........#########......#####.#######......##......####........#.##...####.......######.####...##.......##.##....###.##########.....########################################################
##..#######.........#########.......####.#######......##..########..........##...####.......######.####...##.....#########################.#.......####################################################
##..#######.........#########.......####.#########.######.#.................##...####.......######.####...##.....############################......####################################################
....................................####.####......######.#.................##...#..........##################...#########################.........####################################################
...........................#........####.#########.######.#................###..............####################.##########################........####################################################
W.................#.......###.......####.#########.######.#.................##............######################.#########################.....########################################################
#########.....#...#.......######....####.###.......######.#...............................####################..................###########....########################################################
#########.....#...#......#######....####..##.......######.#.................................##################..........F......###########.....########################################################
#########.....#...#.......######....####.###.........#.#..#.................................##################..................##########.....########################################################
#########.###################.#.....####.###...###...#.#..########.....................................#....#...........................#......########################################################
#########.###################.####..####.###...##....#.#.....#####....###......................................................................########################################################
#########.###################.#.....####.###...###...#.#.....#####....###.......###########.......###...#####...#...........#.######.........##########################################################
#########.###################.......####.###...###...........###.#....###.......###########.......###...#####...#...........#.######.........##########################################################
#########.................###............###...############.###.........#.#........########...#...###...#####...#...........#.######.........##########################################################
#########................######..##......###...#######.########.......######.......########.#.#.#.###############...........#.######....#....##########################################################
########..............#..######..##..#...##########...................#######......########.#.#.#.#########...###...........#.######....#....##########################################################
#########............###################.##########................#########.......########.#####.#########...###...........########....#....##########################################################
#########.............#..###############..........#................#########.......########.......#########...###...........########.######..####################################.....#################
#########.............#..###############..........#................#########.......#####################....................########.######..####################################.....#################
#########..........####..######..#................#######.....#.......######.......#####################....................###......#######.....################################.....#################
#########.............#...##.#....................#######.....#.........###.....X..#####################....................###......######......################################.....#################
#########.............#...##......................#######.....#......######........##############################...........###......#######.....################################.....#################
#########.........................................#######.....#.....#######...............###############################.#####......######......################################..........############
###################.....#####.....................#######.....#......######...............###############################.#####........###...################################...#..........############
###################.....#####.....................#############.........###..#.#...#......###############################.##########...###...################################...#..........############
###################.........#.....................##########...........####.####.#.##.....##########################################...###...################################...#..........############
###################.........#............######################.........###....#####......###################################..........###....###############################...#..........############
#################...........#####......................................####.......#.......###################################..........###...################################...######.....############
#################...........#####.....B.................................###...............###################################..........###...################################...######.....############
###################.....#########........................................#.........##########################################..........###...################################...######.....############
###################.....#########.......................................###........##########################################..........###...################################...######.....############
####..#############.....#####............................................#.........##########################################..........###...################################...######.....############
####..#############.....#####.......############....##.########....................##########################################..........###...###############################....................#######
##..............###.....#####.................##....##.#################.###########################################################...###...###############################..............#.....#######
##..............###.....#####.................##....##.#################.###########################################################...###...###############################.............######.#######
##..............###..B..#########.............##....##.#################.###########################################################....#....#############........##########.............######.#######
###########.....###.....#########.............########.#################.###########################################################...##.........########........##########............#######.#######
###########.....###.....#########.............########.#################.#######################################################........#.........########........##########.............######.#######
######..........##############................##########################.#######################################################..................########........##########............#######........
###########.............######................#...........##############.#######################################################........#.........########........##########.............######........
###########.............######................#...........##.#####...###.#######################################################.....######.......########........##########................##.........
###########.............#########.............#...........##.#####...###.###########################################################.######..#############...................##########.....##.........
###########.............#########.............#...........##.#####...###.##################....#####################################.######..#############........##########.##########................
###########.............#########...###########..#...#.......................##############....#######......########################.######..#####................##########.###########...............
###########.............#######################.##...##.######..................###########....#######......########################.######..#####........##......##########.##########................
###########.............#######..................#####..######..................###########....#######......########################.######..#####........#####...##########.##########.........#######
###########.............#######.....####...........#....######..................##########..................########################.........#####.....##.#####...##########.###########........#######
######..........############........#####..........####.######...............#############..................######################################.....##.#####...##########.##########.........#######
######..........###############.....####..........##....######...............#############..................######################################.....##.##......##########.###########........#######
######...F......##....#########.....####...........#....######...............#############..................########.#############################.....##.##......##########.##########.........#######
######..........##....#########....##########........................................############....#..................##########################.F...##.##......##########.##########.........#######
######..........##....#########..#.##########......#......##########.......######....############....#..................##################.............##.##.........#######....................#######
###########.....##....#########.##############.....#......##########...#...######....############....#..................##################.............##.###........#############.........##.#########
##########.........................##########......#......##########...#...######....############....#..................##################...........#.##.##.........#############.........############
##########.......................##############.######....##########.#.#.#.######....#################......#########.####################...........#.##.#####...################.........############
##########.......................##############.#########.##########.#.#.#.######....############...........#########.####################...........#.##.##..........############.........############
##########.........................##########...#########.##########.#####.######....#################......#########.####################..........##########........############.........############
##########.........................##########...#########.##########.................###############........##############################..........##########.#......############.........############
##########.........................##########...######.#..##########.........#######################........##############################..........##########.#......############...............######
##########.........................##########...######....##########.........#########################......######################..................##########.#..################............F..######
#################.........#..##..................####.....##########.........#########################......#.##########.#########......F..X.......##############.###...##########...............######
#################.........#..####.#############..####........................########################.....................########..................##########.#..###...#########..........###...######
#################.........#..##################..####.....#########..##....##########################.....................########..................##########....###...##########.........###...######
#################.........#..###########.######..####.....#########..##....##########################.....#.........................................##########....##.......................###...######
#################.........#..######..............#####....#############....#############################.##########.................................##########....##.......................###...######
#################.........#..######..............####.....#############....#################.###########.##########.................................##########....##.......................###...######
#################.........#..######..............#######..##################################.###########.##########...............................................##......##########.......###...######
#################.........#..######..............#######..##################################.#.#########.##########.......#########.#....######.....#######...######......############.....############
#################.........#####################..#######..#################################..............###########......###########....######.....#######...######.....#############.....############
######################################.......##..####.#...#################################..............##########................##....######.....#######...######......##########.........##########
######################################.......##..####.....#################################..............###########...............##....######.....#.........##......###############........##########
######################################.......##..####.....#################################..............##########................############.....#.........##.....###############.......############
######################################.............#.........##############################..............###########...............##################.........##......##################...############
######################################............###........##############################..............##########...#............#############################......##############.......############
######################################.............#.........##############################...............#.#....#...###...........#################################...##.#############....############
######################################.......................##############################.................###.##...###...........#################################...##.##########.#.....############
##########################..##########.......#######...#..#################################.................###..#...###...........#################################................................###
############.#############..##########.......#######...#..##############################....................###......###...........######################################....#####..................###
############.########........................#######...#################################.............................###..###############################################....#####..................###
############.########........................###########################################....................######...###..###############################################....#######.........##########
##########...................................##############################################.................############..###############################################....#######.........##########
##########.................................F.#################################################.#########....############..#########....#######################################...###.........##########
##########...................................###########################################################....############..#########....###########...#########################...###.........##########
##########.........................................#####################################################....######........#########....##..#######...##################.######...###.........##########
##########............##########...................#####################################################....######........#######.#....##..#######........########...........................##########
##########............##########.......###.........##########....#######################################....######........####.......................L....########...........................##########
####..................##########.......###.........##########....#######################################....######........####............................########...........................##########
####..................##########.......###.........##########....####################################.......#######.......####............................########...........................##########
####..................######################.......##########....#.........##########################.......######.........######.........................########....................................#
####...###............######################.#########.............######..##########################.......######........#######....................#############..............................#......
####...###............######################.#########.............######..#############..##############....######..........#####..................B.##############..........#######............#.....#
####...###########.##.######################...#######.............######..#############..##############....######.######...#####....................##############..........#######............#.....#
####...##############.##########...............#######......F......######..#############..############......######.######.#######.....######.........##############..........#######............#.....#
####...##############.##########.............#########.............######..#############..############......######.######.#######.....######.........##############..........#######..#...#.....#.....#
####...##############........................#########.............######.....##########..##############....######.######.#######.....######...................####..........#######.##.#.#...######..#
############################....#.##.#.......#########..............###.......##########..##############....######.######.#######.....######.......L...........####..........#######..#####...######..#
############################....####.#...#...#########..............###.......##...................#####....######.######.#######.....######...................####..........#######..........######..#
############################....####.#.#.#.#.######.................###....#####...............##..#####....######........######......######...................####..........################.######..#
############################....####.#.#.#.#..########..............###.....####...##.....###..##..#####....######....#...#######...#.....#........X...........####..........################.######..#
####################################.#.#####.#########..............###....#####...##..##.###..##..#####....######....##...#####....#..........................####..........################.######..#
######################################...#...#########..............###....#####.############..##..#####....######..#.#...#######.#.#.#......#...#.............##############################..#..#...#
######################################...###.###############..####..###.....####...##..##......##..####.....######.######.####....#.#.##.....#.#.##............##############################..#....B.#
######################################...###.######..#######..####..###....#####...##..##...#..##..#####....######.######.####....#####......#####.............##############################..#......#
######################################...#...######..#############..###....#####......###...######..####.################.####.................................##############################..#......#
###################################........................####.....###....#...........##.#.#......#####.################.#######....................########################################..#......#
###################################.......#########........#######..###....#.........##########....#####...##.##...######.################.##################################################.........#
###################################.......#########........#######..###....#.......############....####....##.##...######.################.############################################################
###################################.......#########....##.....####..###....#.......############....#####...##.##.....#.#..#########...####.############################################################
###################################..........###.....#.##..#######..###....#####.....##########.....####...##.######.#....#########...####.########.......#############################################
###################################..........####...######.#######..###....#####.....############..#####...##.##.....#....#########...####.########.......#############################################
#########################################....###....######.#######.........#####.....############..#####...##.##..L..#................####.########.......#############################################
#########################################.################.#######...#.......###.....##########....###.....##........###..............####.########.......#############################################
#########################################.################.#######...####....###....##############.###.....##..X.....####.............##.#.##.#####.......#############################################
#########################################...........######.#######..##.....#####.....##########.#..#####..###........###..##########.###.#.##.#####.......#############################################
#########################################...........######.#######...#..#..#####.....##########....#####...##.........#...##############.#.##.#####.......#############################################
#########################################...........................######.................#...............................................................############################################
###############################################.....................######.....................................####........................................############################################
###############################################.....................######........###........................######.#......##########......................############################################
###############################################............#.#......######........###........................#########.....##########......###.....................####################################
###############################################..........######....#######......#.###.....#.........#..........####........##########......###.#...................####################################
###############################################..........######.....######.##############################################..##########......#########...............####################################
###############################################........#.######.......###..##############################################..##########.##############...............####################################
##################################.#######...########.#########.......###..###############################################.##########.##############..#...#........####################################
#################################...#.####...########..#.######.......###..##############################################..##########.###############.#...#........####################################
#################################...#.##.#...########..#.######....######..##############################################..##########.##############..#####...B....####################################
#################################...#.##......#######..#...........#######.##############################################..##########.##############...............####################################
#################################......#.############..#...........######..##########............................####......##########...#..###.............############################################
#################################.........###########.................####.##########............................####.#......###........#..######..........############################################
#################################......#####.####.######..............###..###########..........................########.....###........#.#######..........############################################
#################################...####.##...##...#####..............###..##########............................####........###...........######..........############################################
#############################..##...#..#..#....#...#####..........................................................................B....#######....#........############################################
#############################..##...#..#.##...##...#####...##########..##.#.##########...#..........#############.......######......#..#######.#..#...#################################################
###########################.........................####...#####.####..####.##########...#..........#...........#.......######......#..#######.#..#...#################################################
##########################.........................#####...#####.##########.##########...#..........#...#.#.....#.......######......#..#######.#..#...#################################################
###########################........................#..........##.##########.##########...#..........#..######...#.......######......#......###.##.#...#################################################
##############################.....................#..........##.#####################...#..........#.#######...#.......######......#...#..###.#..#...#################################################
##############################.....................#...............................###...#..........#..######...#.......######......#...#.##########..#################################################
##############################.....#...............#...............................###...#..........#..######...#.......######......#...#.##########...################################################
##############################.....#...............#...............................###...#..........#..######...##############......#...#.##########..#################################################
###############################....#...#####.......#...............................#.....#..........#..######...##############......#...#.##########..#################################################
###############################.######.#####.......#...............................#.....#..........#...#.####..##############......#...#.##########..#################################################
###############################.######.#####.......#...............................###...############.....#####.#############.......#..#############..#################################################
###############################.######.#####.......#...............................###...############.....####..#.######.#####......#..#############..#################################################
###############################.######.#####.......#..........#######.......#################.............#####.....................#..#############....###############################################
###############################.######.#####.......###.#....#########.......#################.............####......................#...#.##########....###############################################
##########################......######.#####.......#.###....#########.......########......................####......................#.....##########..#################################################
###############################........###..................#########.......########......................####......................#............#....#################################################
##########################################..................#########.......########......................####......................#.................#################################################
##########################################...................########.......#################............#####......................###########.#....##################################################
##########################################..##########......#########.......#################.............####.........#....#...#...#############....##################################################
##########################################..##########......#################################............#####........###...#...#....######................############################################
##########################################..##########......#################################.............####.......#####..#####...#######................############################################
##########################################..##########......#################################...............#.........###....#.#....#######................############################################
##########################################..##########......#################################........................######.........#######................############################################
######################################......##########......##########################################...##.#..#####.######.##......#######................############################################
######################################......##########......##########################################...####..#####.######.###############................############################################
######################################.....###########............####################################...###########.######.#####################....##################################################
######################################......##########............##################################################.######.################.........##################################################
##########################################..##########......########################################################.######.################.........##################################################
##########################################..................########################################################..#.##..################.............##############################################
################################################....####.........###################################################....##..################.............##############################################
################################################....###..........###################################################........################.............##############################################
################################################....####.........################################################################################........##############################################
################################################....####.........################################################################################....##################################################
#####################################################............################################################################################....##################################################
#####################################################.......#####################################################################################....##################################################
#####################################################.......#####################################################################################....##################################################
########################################################....#####################################################################################....##################################################
