49 49
#########################.#.#....################
########################..........####.##########
#########################.#.#....#####.#####..###
##################........######...##..#####..#.#
#.################..X...#.#####....###.####......
#.################......########.####...##.......
#.###..#####################..##.###....###......
#.###..#####################..##.#.##.........#.#
.........##################...................#..
..........##.##########.##....................#.#
.........##....###....#..##..........B..###..##..
###......##....#.#....#.######....#......##..##.#
###......##....#.#....#..#####....##....##....###
###......##....#.#....#.##.#.#.....#.....##...###
...............................##.......##.....##
.......................#.......#..###...###...###
..............F........##......#...#.....#.......
........#........#...#.#................###......
........#.##.....#...####........###..#####......
.#......###......#####.#...........#..###.....###
.#####..#..............###.##......######......##
.#.....###....##........#..#.....#####.####...###
.#.....#.....##.......###..#.....#.##...##.....##
W...................................#....##...###
###.B.....#..##....###.#..F.##..........####.####
###.......#..##.F..#####.....#......##.###.#....#
###.......#####....#####....##...#.##..#.........
##........#####....#####....###.######.#...#....#
###.#........##########.....###...######...###.##
##..###....L.###########......#....##..#...#.####
###..........#######..........#...###..#......###
######.####.########........########.......#.####
####################........###..##........#....#
#####...############........###..###.......#.#.##
#####...#########.######..........##.......#.#...
#####...#########.#.##............######...###...
#####......######.#.##......####.##...########...
####.......######.#.####....#######...#########.#
#####......#.#....................#...#.###.#####
########...#.##..####..#......................###
########...#.##..#..#..#......................###
########...#.#####..####......................###
#######...........................##.....##..####
#######...........................##.....#...####
#######......#....####.#....####.##......##..####
##########...#....######.......#####.....##....##
##########...#....######.......#####.....##....##
##############....######.......######.#####..####
############################.####################
