99 99
#####.......#######################################################################################
#####..R....####....###############################################################################
#####.......####....###############################################################################
########....####....###############################################################################
########............###############################################################################
########................####.....##################################################################
########...................#.....#....#############################################################
########................####.....#....#############################################################
#####.......####........####.....#....#############################################################
#####.......########....####.....#....#############################################################
#####.......########....##.................########################################################
########....########....##....X............########################################################
###############.####....##.................########################################################
##########.................................##########################...###########################
##########..................#.......##........#######################...###########################
##########.........F........###......#.....##########...#############...###########################
#############................#...##..#.....#####...##....#########.........########################
#############..............###.#.##....C...#####...##...##########............#####################
######......#..............#########.......#####...#....##########............#####################
######......#...#............#######...............##......#######............#####################
######......#..####.#........#..#.#..L.............##......#######.........########################
#########...#..#######.####....##..........######.###......#####...........########################
#########...#.#####.#..####.....#....#.....#########....########......#....#...####################
#########...#..####....####..........#.....##########...###....###..#.#.#..#...####################
#####...#...#....#.....####...#......#.....#...######...###....###.##.#.##.#...####################
#####...#...#.................##....####...#...#####....###....###..#####...........###############
#####...#.L.##############.....#...........#...######...###....###...#.#............###############
###..........................####.##......................................####......###############
###..........#####...##....########................................#......####............#########
###......#########.#.##....######................#.................###....####............#########
######.....#.#####.#####.....####...............#####...............#.....####..#...##..###########
######.#####.#######...........#.........##..#..#####...............#...........##..##..###########
######.....#.#####..........X.########...##..#..#####...............#.........#.#...###############
######.........................#######..####.#..#####.###.###.####..........######..######...######
........#...##..........##.....#..#.#..########.#####.###.##########...####.######...#####...######
.......######............#.......##.#...####.#...#....###.########.#...####.#######.######.........
######...##.#............#........#.##..####.##..##...############.#...#..#.######..##.............
######.B.##...........#.............#.....#..#...#....############.#####..#.######..##.............
######........####...###..............................###########...........######..##.............
..............####....#......#............#..######....##########...............#....#.............
..............####.......B...#............#..#.........############..######..#####..######.........
######........####..........##.......#....####..........###########..######...#.#...######...######
######................#...#..#......###.....##.........############..######.###.....#####......####
######..............###.#.#####..#...#......##.........#########.....####....#.................####
######......#......##.#####.#...###..#....####.........#########.....####....#....................#
#####.......###........#.#..###..#..####..#########....#########........#....#.................####
######.......#...............#......#####.#########..........######.....#......................####
##..........######.........####..#..####....######...........######.....######..#..######......####
##...........#.##.......####.#..###.####....#######....###################...#..#..####.###...#####
##.............##..........#.....#...#....#########....##################....#########.........####
##........................................#########.....##################....####.#.####.#...#####
######.....#..................####.#####.##########....#####################.###..........##.######
#####.....###..#.##...........##.#.#.###.#######.......##################.#...#...........#.....###
######.....#...###....#.#.....##.#.#.###.##########....#################..#...##..........##.######
######...#####.#.....#####....##.###.##############....##################.#...###....####.#########
######...########....#####.#..............##############################.............##############
###....#######......#########.............#############################..............#.#.##########
###....##########....#####.#..........F...##############################.............#.#.##########
###......#####.#.....#####.#..............###############################.#..####....#.#.##########
######.....#...##......#...#..###.....#.##############################....#..##......#.#.##########
######.....###.#...........#..###.....###################################.#####......#.#.##########
######......#..............#..###.....###########################......####..####................##
######........................###.....###########################......####..#.##................##
..................####.##..######.....###########################......###.......................##
..................#######..#...............######################......##....#.##....#.#...#.######
..................#######..#...............######################......###...####....###...########
...###.....#.........####..#...............######################.......###.##.###..####...########
...###....###.....#######..#...............################............###......##..###############
...#.......#......#######..#...............################....#.......####.##.###..#.#############
...#....#.####....#........######....F....#################..####........#######.#.....############
...###.########...#........######..#......#################.#######......#####..........###########
W..###..#.####....#######...#####..#.#....#################..######....#########.#.....############
######....####..........#..######..#.###..#################..####............##..##.#.#############
######.F....#...........######....######..###########........................###.##.#....##########
######............###############....#....###########...........#......###########..#.#############
###########...##.################...###......########...........##..#.....#########.#....###.######
###########...###############........#.......########............#..#..##############.#.####.#.####
###########...###################............########.####......###.#..##.....#########....#....###
#######################################..############..#........#...#..##.....#########.#.##.######
#######################################..######........#.......####.#..##.....###########.....#####
#######################################..######........#.......#######.##.....###########.#####.###
#######################################..######.....F........######.#..##.....######.####...###.###
#######################################.....................##.####.#.................###...#.#.###
###################################..........................#...#..#.................###...#....##
###################################...................................................###...#.#####
###################################......######.#......##.#####.#.##.....#.#..######.###....#..#.##
###################################......######.#......##.#######.##....#####.###.#######...#.##.##
#######################################..######.#..C...##.#....##.##.....#.............#.......#.##
#################################################......##.#....#####..#.####...........##..........
#################################################......####....#.....########..........##......#.##
#################################################......####....#####..#.####..######..#############
##############################################.....................#..#.####..######..###.#########
##############################################.....................#..#..##...##......###.####..###
##############################################.....................#..#..##...######..###.####..###
#################################################..................#..........######..............#
#################################################..X...............#...#####.#######...B..........#
#################################################..................#...#############..............#
#####################################################..##.######..##...#############..####..####.##
#####################################################..#########..########################..#######
