99 99
################################.##################################################...####...######
########################.#######.####....##########################################....###...######
########################.#######.####....#####...##################################...####...######
########################.#######.####....#####...###############################......#......######
########################.###...#.####....#####...##########################...........####........#
####################...................B.........###############################.........#........#
####################..............................##########################.###.........#........#
####################..#####......................####################...####.###.........#........#
####################..#####....##...##.##...########################....##.#.#.#......####........#
#################....#######...##...##.##....#################.######........................######
#################.....#####....##...##.##...##...#############.######........#..................###
#################.....#####....#########....##...#############.######.......####..#.............###
####################...........##########...##...#############.##.###.##############............###
####################...#####......#######.........########............##########.#...........######
####################...#####......###.............########..................####.............######
####################...#####......#######...####.#########...................................######
########################.......#########....####.############...........#.#####..#.#####........###
########################..........#######......#.############.##..##....#.#......#######.........##
########################.......##########......##############..##.#.....#.#####.....####........###
###########################....#.########......##############..#..#.....###...#.....####.####......
###########################....#.#...######.#################...........###...#.....####.####......
###########################....#.#...######.#########################...###...#..######..####......
###########################....#.#...######.################..................##########.####...###
#######################.................###############.####..........#...##..#..#######........###
##################...##.................############.........####...#####.##..#..#######..#.....###
#########..#######....#.................############.....F...####...#########.......#.....##....###
#########..#.#####...##........###...###############.........####...#####...........####...#.#..###
########.............######....###...###############.........####...########........####.######....
########..#..........######....###...###########........####........#####.#.........####.######....
###.......#...#......######....#################........####.....##...#.............#....######....
###.......#.#.#.#....###............#####.####.#........####.....##.................#....######.###
###......####.#.#......#.......########.................####...#####....####..##...##....######.###
###.......#.#####......#.......#...####.......C....#########.#########..####..##...#####.######..##
###..................######....#.....##.............#####....#########..####..##...#####.....#..###
########....#.............#....#.....######.####...#########...#####....####..##########...###..###
########....######...######....#...#############........###....#####...............#####....#...###
########..#.#..##....###.......#...#########............####.....#.......#....########.....##......
####.....#####.##....#.#.......#...#.###########........###......####....###..########......#...###
########..#.#........#.#.......#.........#######........####...#.#.#...#..#...##########........###
########....##.......#.####....#..........##............####..####....#####...##########.#...#...##
#####.......#............................###.......#######.....#.#......#.#.....########.#.#.##.###
#####...................#................###.......###........##.......##.......########.#####..###
#####.........#..#...#####...............###.......###.........#........#.......########..#.#...###
#####.......####.##.######...............#######...###..........................######...##.#...###
#####.......######...#######.......####.##############..........#.#.#...##############....#.##..###
##........######....########.##......###########.##.###..#......#####...#.##.#.#########....#......
#####....##.####.....#####...#..X....########............#####.####.#...............#.......#......
#####.....#...#.......#.#....#.....###.######............#..######..................####...........
##.................................###.##..##............#..#####...................####...####.#.#
#####...#...####...#.#.....#####...###.##..##..................###......####...#########...######.#
#####...#...#.....#####.....##.................................######......#...#########...######.#
#####...#...#......#.......###...R................#####..###.#####.........#...####...#########.###
#############.....####.C.....#.......................##..######.#####......########...............#
################..####.......#...####.#.#.#.#.....##########....##.####...###.#####...............#
################.########..###...############.....#....########.#...###...........................#
################..####.....###...###..............#....#######.......#................#####.#..####
#############....######....#########..............#.......#######...###...............#######..####
#############....######.....########..............#.......####....F.......#.####...########.#######
#############....######....#############...##.....#.......###.............###......#####......#####
################.######......###########...##.....#....#######............##.......#####.........##
################.######......###...##.##...##.....#.......######.##...#...###......#####.........##
##############...######....#####...##.#############.......###.##.#....#...####.#...####..........##
#######...####.....#.#.....#####...##.##.####.#####.......##.....##...##.#######....####......#####
#######...######...#.#...........................#.....#######.#.###.###########...##.##......#####
#######...######...#.##..........................##....##..########.......##...................####
###.......###........#...........F...............##....##..###.#####.######....................####
###........##....................................................###.#######...............B...####
###....L..###.....#...............####...........................#.....#####...................####
######......####.##....##..#.#.##.####...........................#........###.##...##.##.#.#....###
######......#.....#.#..##..#.###..####....#......................###...#.#######...##.##.#.#......#
######....###....####.####.#.#....####....#......###.##.#####.####.##.#########....##.##.#.#......#
######....###.......#.#########.........#.#.#....######.#####.###........#######...##.######....###
#####.....######...#######.............##.#.#....######.#####.##....#.#.#################....F..###
######....###.........####..............#####....#.#.############...#####################....L..###
#####.....######.......##...#...#.##..#....#....................#########################.......###
######.........#.......##..##.#.###..#########..................####...#####################.....##
######....######............#####....#########..................####...#####################....###
#..................#...........#......#..#.#....................#......#####################....###
#.................####.......###................................#.......####################....###
#................#####..#.....#.......#..........#...#####....###......#####################.......
#.................########..###.......###........#....####....######...#################...........
#.................####..#....#.........#.........#...#####....####.....#.###########...#...X.......
####.##...###.##....#..###..#####....###..#......#.....###....####.....#.###########...#........###
#######...######........#....#.#......#...###....#.....#############...#.##.###.####...#........###
###..##...##..##.................................#...###.####.#...##...................#####....###
###..#######..##....#.#....####...#...........####...###.####.#...#.......F.............####.......
...................#####.....##...#...####....####...#.#.####.#...##...................#####.......
...................######....##...#.######.....#.......................................#####.......
.................#######...########.######....##.......................###.....#...##.#######...###
.................#######...######.....####....####.....................###..B..#...##.#######...###
...####...#...##...#####...######.......#.......##..................X..###.....#...##.#######...###
...###....#...##....#.#....########..#######....##.....................###.....######.#######......
...####...#...##...........########...#.#.#...####.....................###.....###########.........
...####...##########.....##########..##.......####...###.##.###.....#########################......
...####...##.#######.....##########...#.......#################.....############################...
....###.........####.....##########...........#################.....############################...
...####.........####.....###############..#####################.....############################...
...#......##.#######.....###############..#####################.....###############################
W..####...#########################################################################################
