99 99#######.###############.###.#######################################################################
#.####...########.####..#.#.#######################################################################
...##.....###..#...####.....#######################################################################
....##...##.#..##.##.#####.########################################################################
...####..#.................########################################################################
##.##.#..#.................########################################################################
#..........................########################################################################
.......#.#................#########################################################################
#......#.####.#.###......##########################################################################
##.##.##.####.#####......##########################################################################
########.####.#####......##########################################################################
###.###..##########......##########################################################################
###..###.##########......##############################.....#######################################
#.#.##.#.##########......################....##########.....#######################################
.................##......##...###########....##########.....####...################################
...##..#.........##......##.F.###########....##########..X..####...################################
...##..#.##########......##...###########....##########.....####...################################
...##..############................................................################################
...##..############................................................################################
...##..############...........................####.................################################
...##..############............................#...................################################
...################.................F..........#......#............################################
...####....................................##..#......##...........################################
...####..................########......###.#...........#.....######################################
...####..................########......###.#..#......####....#######....###########################
.X.################......########......###....##......#......#######....############...############
...##############################......###.....#....###......#######....############...############
#.###############################......###...........#....B..#######....############...############
#...#############################......###........####....L..............................##########
....######################################...####....#...............#.###...............##########
#...######################################...####......#...#.....#####.#.................##########
##.#######################################...#########.#...#####...#.####................##########
#..........###############################...#########.#####.#....##.#...................##########
##.#####################################.....#########..#....###...#........###..........##########
#....###################################.....#########..###.................#......#.....##########
##...#####################################...#########..#.####.............###...#.#.....##########
#....#####################################...####.........#.#................#...###.....##########
##...#####################################.######...........###.........#...####.#.................
#....#####################################.######.......................##..########...............
##...#####################################...####...........B......#....#...####..#..###...........
#....#####################################...####.....###..........##.#.#...####..##...#...........
##...#####################################...####.......#...........#.#.#..........#..###.#........
.....#####################################...########.####.........#######..............#.#.##.....
.........#################################...########.####............#.#..###.........######......
##...#####################################...########.####......#...#.#....#..............#........
#....#####################################...########.####.....##...#########...##.......####......
##...###############.#####...................####.......#.......#####.#.#..#.....#.................
#....###############.#####...................####.......###......#.#....#.####...#.......##########
##...###############.#####...................####............#####......#..#.##..........##########
###.################.#####......#.............##########...X..##.#......#....#....##.....##########
........############.#####......###...........##########.....###...............B..#......##########
#.#.##.#############.#####......###...........##########......###.................#......##########
..####.############...####......#....##.......##########...#..##................#........##########
#.####.############...####..#.#.#.#.##........##########.########...............##.......##########
#.####..........###....###.####.#.#...........##########..#.#.##.................#.......##########
#.####..........###...####..#.#####........#############.................................##########
#...##..........###...####.......#...#.....#############.....############.####################...##
#...######...######...####.......###.##....##############....##..#####################..######...##
#....##......######...####........#...#.......##########.....##..######.##############..######...##
#...######...######...####........##.###....#....###.##..........................................##
#...###############....###.........#.#.....#########.##..........................................##
#...############......####.................#########........................F....................##
#...############......####################.#########.................L...........................##
#...############......####################.###...###.............................................##
#...##.........####...##...###############.###.#####.............................................##
#...##.........####...##...##.############.###.#####.....#...##############....#######......#######
#...##.........####...##...##.############.###...###########.##############....#######......#######
....##.##......####...####.##.##..########.###...###########.##############....#######......#######
#...##.#.......####...###...#.##..###......###..############.##############....#######......#######
#...##.#.......####...##...........##.......#....###########.#########################......#######
#...##.........####...###...#########............###..#.####.#########################......#######
#...##.#...#...####.........###.#...#.............#..##.####..........#############################
#...##.#...###.####.........##......#.................#.####..........#############################
#......#####.#........##.#.####.#...######..............####..........#############################
........#....#.........############.######..............####.######################################
#......#####.......F..##...#.#.###...#.###.#............####.######################################
........#.#.....................#.......##.##...........####.######################################
#.........###..............##.####.......#..#...##......####.######################################
#.....................#.#.###...........##.....##............######################################
....##############.#.##.#..##.#.######.###.###...............######################################
#...............####..#.#.###.###...##..##.######............######################################
.................#...####...#...#....#.###.###...............######################################
#...............##....##....#.......##..##.####.......##................###########################
###..##....###.#####.####...#...##.###.###.###........#.................###########################
#.#..##......#...#####.###################.###.#.##...#.................###########################
W.....#......#....####.####................##########...................###########################
#.#..##....###...#####.####................##########....#..............###########################
###...#....#.##.####.#.####................########...#####....#........###########################
###..##.......#..###.#.#..################..#....##......#.....###......###########################
##....#....#.##.####.#.#..################....#..##...######....#.......###########################
###..##....######............................###############..###.......###########################
######.....#.####.....F......................###############.##.#.......###########################
####.##.......###............................###############............###########################
###............##..............................###..#.######.######################################
#.....#.......###..............................###.##.######.######################################
#.....##..#..####...########...###########.....###..#..#.#...######################################
###...##..#..####...########...###########..........#..#.##.................#######################
####.############...########...###########.............#.#..................#######################
##########################################..................................#######################
