96 98####################################################################...###########################
####################################################################...###########################
####################################################################...###########################
####################################################################...#######.#.#################
##############################################################..........#####......###############
####################################################################...######...........##########
###############################################################........######......###############
###############################################################........##.###......###############
###############################################################........#...##......###############
##################################################################.....#...##......###############
##################################################################.....#...####...################
################################################################..................################
################################################################..................################
######################################################.##..#####..................################
##################################################..........####...#..............################
############################################...............#####..##..............################
############################################.......#.........####..#....####..#......#############
############################################.F.....####......####.......####..#......#############
########################################.......###.#.......######...#...#######......#############
############################################...###.#.......######.#.#.#.##########....############
############################################...###.........######.#.#.#.##########....############
############################################...##########..#......#####.....######........########
############################################...##########..######..#.#......######........########
############################################...####................#.#......######........########
###################################################.#..............#.#......######........########
#####################...............................###....#............##########....############
#####################................................#.....#......##....#########.....############
#####################...............................#####..#......#.....##########....############
#####################...............B................#....####....#.....#########.....############
#####################...................................................#......###....##...#######
#####################..............................######....#####.######......#......##...#######
#########################################################....############......#......##...#######
###############################################...#######..........#########...###.............###
###############################################...##..................######...###.............###
#######################################.#######...##...............#########...###.............###
######################################............##.........###...#########.........#######..####
######################################.............#..........##...#########.........#######..####
######################################............##.........###...#########.........#######...###
######################################............#######....###...###############.........#..####
############################################.#....#######....###...############............#..####
############################################.#....#####......###...############......#######....##
#############################......#########.#....#####......##################......#######....##
#############################......###########....#######.......##################...#######..####
#########################.............#.........................##################.........#..####
#########################..........####.........................##################.........#..####
#########################.............#......B...............#####################.........#..####
#########################..........####......................############.########.........#..####
#############################......####......................############.#...####.........#......
#############################......####......................############.#...####.........#......
#######################............##########..#.....####....############.#...####...#######......
#######################............#####.####..#......###....#########...............###..........
#######################.....................#..#.....###.....#########...............###......####
#######################.........F...........#..#.....####........#####...............###.........#
#######################.....................#..#......###....L...#####...............###.........#
########.....##########............#######.##..#.....####.L......#####...#########...#######.....#
########.....################......#############.....####.X......#####...###.........#############
########.....##########...##.......###.#..............###....#########...###..........############
########.....#####..###...###......###.#.............####....###############.........#############
########.....#####..###...###......#.#.#########.....####....###############...###...#############
#####..................................................##....###############...###......##########
#####......##.....#....................................#.....###############...###......##########
#####......##..#.####................................####....##############....###......##########
########.#######.#######.####........................###############...#####...###################
########...#...######.#..####.##........########.....###############...#####...#########...#######
########..##.....####....######..###....#............######.########...##########..#####...#######
#####......#.......#.....####....#......#..#.#.......##.........####...#.########..#####...#######
#####...................................#.########...##.........####.......................#######
#####........#..................##....###....#.......##.........####.F.....................#######
########.#####...................#......#...###......##...########..........................######
########..#..#.....###.....F....##......#...#........##...##..####.........................#######
###......##.####.....#..........##....###............##...##..######.......................#######
###.......#...#.....####.##.....##....##########.......................###.#...####.#....#########
###.X.........###....#....#.....##....####...###.......................#####...######....#########
###................###....#.....##....####...###...B.####.####.....#########...#.........#########
###...........####..............#.....####...###...F.#########.....#############.........#########
########......####......#####.####....##.............#########.....#############.........#########
#####.......######......##########....##................#..........#############..............####
#####....####.####........########.....######.##........#..........#.#####.#####..............####
#####.......#...#.........########....#######.##........#....................########.........####
########......###.......##########....#######.########.##....................##...###.........####
##...###......#.#.......#######.......###################....................##...##..........####
##...###......#.........#######.......########################...............##...###....#########
.....###..X.............#######.......########################...............#...........#########
W....###........#.################....###########################...##.#....##............########
##...###........##################.......########################...####....##...........#########
##...###.............#############.......########################...####....##.....##....#########
##...................############........###############################....##..##..#....#########
##.......##..........#############...########################################..##...#....#########
##........#..........#############...#########################################..............######
########..#..........#############............####################################..#....#########
########........##############................####################################..#....#########
##############.###############................#######################################....#########
##############.###############.......###...##########################################.......######
##############.###############.......###...##########################################.......######
##################################...###...##########################################.......######
##################################...#############################################################
