100 99#######################################################.###########################################
##################################################......###########################################
################################################........###########################################
###############################################.........###########################################
###############################################..............######################################
###############################################.#............######################################
###############################################.#......#.....######################################
###############################################.####...####.....###################################
###############################################.#......#........###################################
###############################################........#............###############################
###############################################......#..............###############################
##############################################.....#.#.#.#..........###..##########################
#############################################...####.#.#.###........###..##########################
###########################################......#.#####.................##########################
########################################.........#...#....##.............##########################
######################################...........#.###...##..##............########################
#####################.......#########..............#.#.......#...............######################
#####################.......########...............#......#..#................#####################
#####################.......########...##.###.............#......................#..###############
#####################.........######...#..#............####......#.....#..............#############
######################.................#.........X........#......#.#...##.............#############
######################.......................##.....##...###.....#.#...#...............#.##########
#######################.....................##.......###.#......####.####.#...............#..######
#######################..............##..............#.####........#.####.###....................##
#######################....#.##......#..........F.#....#..........#######..........................
#########......########....###.......#............#..................####......#....####..........#
######.#.....F.########.#..#..................#...####.....#.##................##.....#...........#
###.............#.......#.####......##........##..#......#.###...............#.#......#..........##
........F...............######......#..........#..#....#.###.................######...#.........###
.................X........####......#...###...###.#..#.###..........#........#...#......##.....####
.........###..............####....#.......#.....#.#..###............#......#.#...#####...#.....####
.........#.......#..........#.....###...####...#######...........#..#....######..#.#.....#.....####
..#..............#..........###....#....####....#..#.#...........#####..##.#.......###.........####
#.###.......####.#...............######.####..###.##.............#.........#........#.........#####
............########.......L...###.#....####...#...#.......B....###....#####...##...####......#####
W...###.....####..#...........##.#.####..#.....#..................#........#.###..###.........#####
##...#......####..###..............#.#...###...#....###...#.....####.....#####.#..#.#.........#####
##...........#.....#..###...#.........................#.#.#.#.....#........#.#....#..........######
###...#......###...#...#....#..#.............#..##..#####.#.#.....###....###.................######
#########..........#........#.###.......#....#..##....#.#####......#....##.####.......#.......#####
###########..............X.#######.##..###.#.######.###..........###.......#.#........###.....#####
############..................###..##..###.#.#....................#..........##..............######
################......#.....##########.###.#.#.....#..#....#......###.........#............########
################.....##.....############################...#.......#............#.........#########
#################.....#....#############################...#.......##...........#........##########
##################..........############################.####.......#...........#.......###########
##################.......#############..#.###.#####.###.........................#......############
##################..........###########...###.#####.######............###.##..........#############
###################........###########....###.#####.###.......####.....#..#..........##############
###################.........#############.....#####.######....####........#..........##############
####################.......###########........#####.######....####...#..............###############
#####################.......##########.........##...#######...####...####..#.##....################
######################.........###..#..........##....#.###......#....#....##.#.....##..############
######################........#####....................####...###....#.....#.#..........###########
########################.......###.....................###....#.#...####................###########
########################........#.......................#.....#.....########.#..........###########
########################...............###.....F....................####.#...###........###########
#########################.........#....#.....................##.###.####.##...#..........##########
#########################.........#..........................##.#.........#...###.........#########
#########################.........#.....##########...........##...................#...#..##########
##########################......######################..##...##...........#.#...#.#...#.###########
##########################......##################.....##....##.......##.####...#.#####..##########
##########################......#####################........##.......##..#.#####..#.....##########
###########################.....##################.......######.......##..#..#.#...####...#########
###########################.....##################...........##.......##..#..#.#...#.#.....########
###########################.....##################..........#########.##..#..#.#.....##...#########
###########################.....##################..........#########.##.......#......#...#########
###########################.....#######################..############.##.................##########
###########################.............##########.......######...#...##...............############
##########################.....................##........######.......##..........#....############
##########################......##....F....######...........###.......##..........#......##########
##########################......##.............##########################.##......#......##########
##########################.....##########################################.#......###......#########
##########################...#.##########################################.#.......#......##########
##########################..#############################################................##########
##########################.....##########################################.......#........##########
##########################........#.#.......#..##########################......###.......##########
##########################...B.####.###.....#..##..........######...............#.........#########
##########################........#.###.....#..##########..######.............####.##.........#####
##########################..........###.....#..##########..##################.######...........####
#########################......................##.###......##################.####............#####
#########################.........................###......##################.####..L.##......#####
#########################.........................###......######..............#......#......######
#########################......................................................#..#...#......######
########################.......#...........#................................B..#####........#######
########################.....#.###.....#####.##.........................##.....#...........########
#######################.....##..#..........###.........##................#....####........#########
######################.......#..#.......####........#..#.........####....#.....###......###########
#######################....######..........#...#....##.#........#######........#.......############
#########################...#...#..###..#.####.###...#........#############............############
#########################...###....#...#########.#######.....#################........#############
#########################.................####...#...#.......##################....################
#############################.............####.....###......#######################################
###############################.............................#######################################
###################################.......##................#######################################
####################################.#....####..............#######################################
###############################################.#............######################################
#################################################............######################################
##################################################........#########################################
#######################################################.###########################################
