99 99
##############################################################################################..###
##############################################################################################..###
######################################.##########........#######################.....#########..###
######################################.##########.R......########..#############...........###..###
######################################.##########........########..#############...........###..###
###################################..........####........########..#############.....#########..###
###################################..................############..#############.................##
###################################..................############..#############.................##
###################################..................############..#############.................##
###################################.....##...........############..##########....................##
###################################.....##...####################..#############.................##
###################################....####..#.........#########............####.................##
#######################....######....#.####..#.............#####............####.....######......##
#######################....######...########.#.........#########............####.....######........
#####################......####.###..#.####..#.........#########............####.....###...........
#####################......###..........#......#.......######......######...###......######......##
#######################.....##.........###.....##......######......######...####.....######......##
#######################....###..........#.......#.X.......###......######...............###......##
#######################....###............................######...######...............###......##
#######################....############...####.....##.....######...#######..............###......##
#######################....############...####.....##..#########.F.######...............###......##
#################.....#....############...####..######...#######....###.....####....#######......##
#################.....#....#########.........#..######...#######....###.....####....#######......##
#################.....#....#########.........#..######.#########....###.....####....#######......##
#################.................##.........#..######.#########.######.....####....###############
##########..#####.................############.#######.#########.######.....#######################
##########..#####.................##########....######.#######...######.....#######################
##########..#####.................##########.....##.#.....####......###.....##.####################
##########..##........########.#######...#####...##....#########....###.....##.##..################
##########..##........###..###########...#####..........########....###.....##.##..################
##########..##........###..##.########...#####..#......#########.........................##########
##########..#####.........................####.######..#########..........###............##########
##########..#####.........................####.######..#########..........###............##########
#######.............X....F......X.........####.######.....######..........###.................#####
#######...................................####.######.....######...##.....###.................#####
#######...................................####.######.....######...##....####...#.#...........#####
#######............B..########################.######..#######...######...###..#####..........#####
#######...............######...#######.................#######...############.########........#####
#######.....#####.....######...#######..........###....#########.############..#######...##########
..............###......#####...###############..###....#####.....############.######.....##########
..............###.....######......##########....###....#####.....######........#####.....##########
............#####.....######......##########....###........#.....######.........#.#......##########
.##.#.......#####.....######......############..###........#.............................##########
..####......#####.....######...###############..###........#####............######..###.###########
..#.#.......#####.....######...###############..###.F......#####.##########.######..###.###########
.........L..#####.....##.###...###############..###....######....##########.###########.###########
#######.....###........................#######..###....#########.##########.###########.###########
#######.....###.......F.........................###..............##########......##################
###############...........................####..###..............##########......##################
###############.............##########....####..###..............##########...............#########
###############..........#..###########...####.######............##########...............#########
###############.........###.##########....####.######..#.........##########...............#########
#####################....#..##################.######.##.#####...##########......##################
#####################.#####.##################.######..#.######..##########......##################
#####################....#..##################.######.########...................##################
#####################...###.##################.######..#.#####....#....#####.....##################
#####################...#...##########....####...###.....#####...####..#######...##################
#####################.......##########..######...###......#.#....####..#######...##################
###########################.##########..######...###........##..######.#####.....##################
###########################.........#.....####....#.........#....####..#####.....##################
###########################.....................................######...........##################
###########################............#####..########.##...##.#######...##########################
###########################............#####..###########...##..######...##.#######################
###########################............##################...##.#######.............################
#################################......#######################..######.................############
#################################......##########........#####..######...####......################
#################################......##########........##.......#.#....####......####...#########
#################################......##########.........####......###..####......####...#########
#################################.......############.....#####......###..####......####.B.#########
#################################......#############.....#####......###..####....................##
################..##################...##########........#####.......#...####............##......##
################..#####.......######...##########........#####...........####....###.....##......##
############..##..#####.......######...##########........#####...############....###...######..F..#
############..##..#####.......######...#############.....#####........######...#.###.#.#######...##
############..##..#####.......######...#############.....#####...############.###############....##
############..##..#####.###...######...#############.....#####...#########....###############....##
############..##..#####.#.....####..........########........##...#########....################....#
############..##..#####.......####.....#.#..########........##...#########........#.#..######....##
######.....................#........#.#####.########........##...############..L.........###.....##
######...................####......##....#..########.....#####...############............###.....##
######...................####.......#.#####.................##...############............###.....##
######..................#####......########.................##......#########.............#......##
######...................####.........#####..................#......#########....................##
######.....................#.......########.................##......#########......######.......###
######..............................#.#####.##.B..####..#####################......######.......###
############.###.##..#.#########.#..........##.....###..#####################......######.####..###
########..##.###.##..#.#####..#####.#.....####....####.....##########..............######.####..###
######.#...#.###.#####.###.#..#.#.###.....####....###...#############..............######.####..###
#####.....##.###########..................######.#####.....##################......######.####..###
########..##.#...######..........#..#.....############..#.###############################.......###
#.###.....####...###..##.........#..#.....#########################################################
...#####..#.##...#.#..###......###..##..###########################################################
....###.........................##..##..###########################################################
...####........................###..##...##########################################################
#..###.........................##...##...##########################################################
#..#.##.........................##..##...##########################################################
...............................###..##...##########################################################
...#..#..................#..#.########...##########################################################
W..#..######.###.#.#.##.##..##########...##########################################################
