198 199
#################################################################################################################################################################...###################################
#################################################################################################################################################################...###################################
#################################################################################################################################################################...###################################
#################################################################################################################################################################......################################
#################################################################################################################################################################......################################
#################################################################################################################################################################......################################
#################################################################################################################################################################...#####...###########################
#################################################################################################################################################################...#####...###########################
#################################################################################################################################################################...#.###...###########################
########################################################################################################################################################............................###################
########################################################################################################################################################................#...........###################
########################################################################################################################################################................##..........###################
########################################################################################################################################################................#.................#############
########################################################################################################################################################...............##########.........#############
########################################################################################################################################################...............##########...###################
########################################################################################################################################################...............##########...###################
########################################################################################################################################################...............##########...###################
########################################################################################################################################################...............##########...###################
##############################################################################################################################################.........................##########...###################
##############################################################################################################################################.........................##########...###################
##############################################################################################################################################.................######..##########...###################
##############################################################################################################################################................########.##########...###################
##############################################################################################################################################.................######..##########...###################
##############################################################################################################################################.######################....###.#.#....###################
##############################################################################################################################################.######################...####...####.###################
##############################################################################################################################################.######################....###...#.#..###################
##############################################################################################################################################.################.#..#......#...............#############
##############################################################################################################################################............................................#############
########################################################################################################################################################........................#.........#############
########################################################################################################################################################..................#######.........#############
########################################################################################################################################################.######.................##........#############
############################################################################..##########################################################################.######################.#.........#############
############################################################################..##########################################################################.#########################..###################
############################################################################..###################################################################....###.######################.....######.############
############################################################################..#################################################...#...###########....###.######################.......................#
############################################################################..#################################################...#...###########....###.######....##..#.#..##.....#########..........#
############################################################################..#################################################...#...###########....###...#.......##.......##....##########..........#
############################################################################..##############..##############################.......................................................#########..........#
############################################################################..###.##########..###########.........##########........................C......####.....................#.##.#####.........
###########################################################################....................##########.........####...###...............................####.......##............#.##.#####.#......#
###########################################################################....................##########.........####...###...............................####.......##............#....###...#......#
######################################################################............##.....#.....##########.........####...###.................###.....#.....########...##................######.#......#
######################################################################.........#####.....##....##########.........#..........................###.....#.....####.....#.##................#########.#...#
#############################################........#################............##...#.#.....##########.........#...........#..............###.....#.....####.....#.##.............###############..#
#############################################.F......#################......########...#####...##########.........#..........##################################.....#.##................#########.#...#
#############################################........#################.......#....##...#.......##########.........##########.##################################....##########...........######.#......#
#############################################........######################..#....##.#.#.#.#...##########.........##########.################################################...........######........#
#############################################........######################..#...#####.#.#####.##########...#..............#.################################################.#..........#..#.........#
#############################################........######################..#.....#.#####..#..##########...#..#...........#.###################################################.#########.#####......#
#############################################........######################..#........###...#...............#..#...........#.......#..######...####.##.##..#####################.#########..#.........#
#############################################........######################..#........###...#..##########..###.#...........#..........######...####.##.##.......##.#############.........#............#
###################################........................################.....##..#.####.....##########..######..........#..........######...####.............##.##########.#.......................#
###################################........................################.....##.######......##########..###.............#..........######...####.............##.##########.#.....#############..####
##############################.............................################...###########......##########....#.............#..........######....................##.##########.#.....#############..####
##############################.............................################.....#..######......##########.####.............#.......#########................######.##########.#.....###################
##############################.............................################...........###......##########....#.............#..........##################....######..##.####...###...###################
##############################.............................################...........###......##########.######..##########..........##################....######..##.#####..###...###################
##############################.............................############...............###......##########.######..######..............##################....######..##.####...###...###################
###################################........................############........................##########.######..######..............##################........##..##.####....#....###################
###################################........#########.....##############.......############.##.###########.######..######..............##################........##..##.........#....###################
###################################........#########.....##############.......###############.###########.######..######..............##################............##.........#....###################
###################################........#########.....##################...###############.###########.######..##########................#....##.................................###################
###################################........#########.....##############################################.....###...##########.....................##.................................###################
###################################........#########.....##############################################.....###...#########.........................................................###################
###################################........######################################################.#######...###...##########........................C...............X...#.#.........###################
################################..#........#####################################################.............#..........................................................####..............#############
#############........###########..#........#####################################################...............................#..###..............................B...######.............#############
#############........##########....................#############################################.############..................#..###...................................####..###.........#############
########.............##########.....####...........#################################.............############..................#..###...................................#.....###.........#############
########.............##########.....####................############################.............############...........##....#####################....................###....###.........#############
########.............##########.....####................############################.............############...........##....#####################....................###########........#############
########.B...........##########.....####................############################.................#...####.....#################################.............##.....###########..###################
########.............##########.....####.#..............########################################.........####.....#################################.............##.....###......#...###......##########
#############........##########.....#########...........########################################......#..####.....#################################...........######..########..#.....#......##########
#############........##########.....###########....#############################################......#..####............#....#####################..........#######...#######..#.....#......##########
#############........##########.....###########....#############################################......#.######...........#....###......###...##...............################......###......##########
#############.......................#########......#############################################......#.######...........#....###......###...##...............################......###......##########
#############........##########.....#########......#############################################.....#########................###......###.F.................#############.####.....###......##########
#############........##########.....####...........###########################################........#.######..............#####.............................######.#..#..#####...................####
#############........##########.....####...........###########################################........#.######....###.......#####..............................####........####.....###.............###
#############........##########....######..........#############################################......#.######....#####.......###...........................#..#####.......#####...####.#..........####
######...............##########....##########......#############################################......#..###......#####...##########.....................##########........####.....###.#...###....####
######...............##########.#########..........#############################################.........#######..###.....###############.................##...####........####.......#.#...######.####
######...............##########.#################..#############################################.....#.#.#######..######..###############.................##.....#...B.....####......######.###....####
######...............##########.#################..####################.........################...#############.#######..###############..L.............................######......############..####
######...............##########....######..........####################.........################..##############..######..###############................................######....#.############..####
######..................#######....................####################.........################...#########......###.....###############..................................####..##########........####
######........######....###################..##.#######################.........################..........#.......###..#############..............######.......L........#######....#.#########.....####
#############.######....###################..##.#######################.........################......######........#..#############..............######...................####......######.#......####
#############.######.##########################.#######################.........################.......#..#........###.#############..............######...............................#.#..#......####
#############.######.#######............###############################.........################....####...........###....##########..............######...###.......................X...#..#......####
#############.######.#######...##.......###############################.........################.......#...........###.........####...............######...###.......######..............#..#......####
#############.######.#######...##.......###############################.........###.############...#####..........#################...............######...###..##...######........................####
#############...##...#######.####.......#########################......................................#.........##########..#.####.............##################...######.........##.################
##########......##...#######.####.......#########################.................................................#########....####.............########################.#..........###################
##########...........#######...##.......#########################.....................................###...........#..#.#...######.............########################............###################
##########.......##..#######...##.......############################..................................######.................######....##.......########################..............#################
#############..#.##..#######...##.......############################.....................###..........###...........L..........####....##...........#...........##........##..........#################
..............######...........##.......############################..###.............######..........###...................################...................##########.##........###################
..............######...........##.......###########........#########..###.............######..........###...................################........#..#.......###############......###################
..............######...........##...............###........#########..###..#..........######..........###......#........##..################.......######################..#...##...###################
..............######..........######............###........#########.#############.......###..........###......#........##.....####.....#..........######################......##...........###########
..............######..........######....###########........#########.#############...#...###.....#########.....#.......####....####.....#...F......###############################..........###########
..............######..........######....#####....##........#########.......#.......#########..........###......#.......#####...####.....#...........#.......#..###################..........###########
...............#.##...........######....#####....##........#########.....####......#########.........######################....########........................###################..........###########
.................##...........######....#####....##........#########.....####........#######.........######################..#.########...............#........##########..###..............###########
.................##...........######....#####....##........#########....######..#..#.#...#...........######################.###########............#.###.################..###..............###########
.......###.......##......................................................####...#.#####..............######################....########..##.......######.....#.##########..###..............###########
......#####......##..................##.................................######..#..#.................######################...#####......##..........###.#......#...###....###..............###########
.......###.......##..................####..............................################..............######################.#..################.....#############...###....###......###################
......######.....##...........F......####...............................###############.................##.......###...########################.....#############...###....###......###################
......######.....##..................##......................X.........################.................##.......###...########################.....#############...######.###......###################
......######.........................##............##...................######.#####.#...........................###...########################.....#############...######.######...###################
....##########.......................##......#...#.##...................######.#####.####..............................############........#.#...........#####.#....######.######...###################
..#.##########.................L....######...#...#######.................##.#..#####.#.........................................####........#.#........########.#.......###.######...###################
..#...######........................######...#####..##..................###....#####.......................................................#.#...#############.#.......###.###......###################
..#....#.#..........#######################...###...##...................##....#####...............................................................#..########.#.......###.###......###################
..#.####.#########..######################....###...#####..B............###.......#...............#...#................................................#.#####.###..................###################
.#######.#########..######################....###...##...................##...........B..........##.#.#................................................#.......###..................###################
....####.#..##......######################...####...###..................##.......................#####................................................#.......###..................###################
.......#.#..####..............................###...##..............................................................................................................................###################
...........#####........................###...###..........#######........############.####.......###########.......###.######....F.......#....########.###.....C.######...#####...####################
........F...##..........................###.#####..........#######...........##############.......###########.......###.######............#....########.###.......######...#####...####################
...........###..........................###.#####..........#######...........##############.......###########.......###.######............#....########.###.......######...#####...####################
............##..........................###...###..........#######...........######....####.......###########.......###.######............#....########.###.......##############...####################
........................................###.................######........#########....####.......###########.......##########............#############.###.......##############...####################
#########...############..##............###.##########.....#######........#########....####.......###########........#########............#############.###.......##############...####################
#########...############..##............###.##########.....#######........#########....####.............#####.......##########............#############.###.......##############...####################
#########...################.##########.###.##########.....#######........###.....................###########.......##########..................#######.########################...####################
#######################...##.##########.###.##########.....#####....#.....###......####...........########..........#...........................#######.########################...####################
#######################...##.##########.###.##########.....#####....#.....###.....#####...........########..........#.....................#############.########################...####################
#######################...##.##########...#.##########.....#######..#.....###......####...........########..........#.....................###....................###############...####################
#######################...##.##########...#.##########.....#######.######.###......####...........###########.......#.....................###....................###############...####################
#######################...##.##########.###.##########.....#######.######.###.....######..........###########.......#.....................###....#.....#######...######################################
#######################...##.##########.##..##########.....#######.######.###.....######..........###########.......#.....................###....##..#########...######################################
#######################...##.##########.###.##########.....#######.######...####.#######.####################.......#....F................###..#.#...#########...######################################
#######################...##.##########.###................#######.######...####..######.####################.......#.....................###.######...#######...######################################
#######################...##.##########.##########...####.########.######.######..######.####################.......#.....................###.######...#######...######################################
#####################....................#########...####.########..#..#..######..######.####################.......##########............###.######...#######...........##############################
#####################.......#.......#....#########...####.######...##.....######....###..####################..........#######..............#.######...#######...........##############################
#####################.......#......###......######...###########....#.....######....###..####################..........#######......X.......#.######.##########..######################################
#####################.......#...######......######...#############..#.....######....###..####################..........#######............###.######.##########..######################################
#####################.......#......###......######...#############........######.....#...#####################################............###.....#..##########..######################################
#####################.......#.#..######..#########...#############..###...######.........#####################################............###........##########..######################################
#####################...#..############..#########...#############..####..####################################################..............#.######.##########..######################################
#####################...#..############..#########...#############..###...####################################################.....F........#.######.##########..######################################
#####################...#...###..######..#########################.######.##################################################..............###.######.##########..######################################
##############..........#...###..######..#########################.######.##################################################...............##.######.##########..######################################
##############..........#...###..######.......####################.######.####################################################............###.######.##########..######################################
##############........#########...#.#.........####################.######.####################################################............##..######.##########..######################################
##############........#########.....#.........####################.######....#################################################............###....................######################################
##############........#########....##.........####################.######....#################################################............###...###########...#########################################
......########.........#............#.........####################...........#################################################............###...###########...#########################################
......########.........#####.............#####################################################################################............###...###########...#########################################
......###############..#.................####################################################################################.............##########.##################################################
#####.###############..######............#####################################################################################............#.................###########################################
####...##############..#.................#####################################################################################.######.....#.................###########################################
###....##############....................#####################################################################################.######.....#.................###########################################
####...#.#####################.#####....######################################################################################.######.....####..............###########################################
.........#####################.#####....######################################################################################.######.....####..............###########################################
...#####.#.###################.#####....######################################################################################.######.......##..............###########################################
...###.......##.##############.#####....######################################################################################.######.......##..............#############........######################
#.####...........#############.###################################################################################..............######....####..............#############........######################
#.####.............###########.###################################################################################..............######....####...............##......####........######################
W..####.#..........###########.###################################################################################..............######....####..............###......####........######################
#.####..#........#############.###################################################################################..............######....####..#.#.........###......####........######################
#.#####.#....##.##############.###############################################################################################..######....####.##########...###......####........######################
#######.#.....################.###############################################################################################..######....####.############.###......####........######################
#########....###############......############################################################################################..######....####.############.###......##.#........######################
#########......#############......############################################################################################..######.........##########......................L..........#############
#########......#..................############################################################################################..######.........##########.................................#############
#########....###..................#####################################################################################.........######.........##########.................................#############
#########.....##..................######......#########################################################################.........######.........##########.................................#############
##.######....###############......######......#########################################################################.........######.........##########.................................#############
##.######....######..########........###......#########################################################################.........######.........##########.................................#############
##.####.#....#...#....#####.#..............############################################################################.........######.........##########.................................#############
#....#.......#...##..###.#.................############################################################################.........######....................................................#############
#....####....#....#...#....................############################################################################.........######....##########....#...#####......###.....########################
#....####....##..##..###.#...........#########################################################################################..######....##########....#...#####......###.....########################
#....####....##..##..#.######........#########################################################################################..######....##########....#...#####......###.....########################
#....####....#................................################################################################################............##########....#########......###.....########################
#....#####....................................###################################################################################################################......###.....########################
#....#####.R.#.....................F..........###################################################################################################################......################################
#....#####...#................................#########################################################################################################################################################
#....#########................................#########################################################################################################################################################
#....#######..................................#########################################################################################################################################################
#....#######..................................#########################################################################################################################################################
#....#########................................#########################################################################################################################################################
##.............................B..............#########################################################################################################################################################
##......F............................##################################################################################################################################################################
##...................................##################################################################################################################################################################
##############.......................##################################################################################################################################################################
##############.......................##################################################################################################################################################################
##############.......................##################################################################################################################################################################
##############.......................##################################################################################################################################################################
#########################.###........##################################################################################################################################################################
#############################........##################################################################################################################################################################
#############################........##################################################################################################################################################################
