49 49#######.#.#####..#############.##################
######......#.#..#####..#####...##.#.##.######.##
#.................#.##..######.##........##.#...#
######...................###........###.##.......
####.####..F......####.#######.##...##..........#
...............B.....#############.#####.#.......
#.#.###.#.........##########...############.#...#
#########.........##....###....######.###.###...#
####..##....###..##.....####...#####...#...#.....
####..###.....#..###.......##..####....#...##...#
..........F...####.#....####...#.###...#...##....
............####.........#.##.....#.............#
...............#.........#..#.....#.............#
###.#..##...####.........#.##.....###########....
#####..#.....#####.###...#.#...####.............#
#########...#########....#.##...###..............
###.............##.###...#.##..##.###########...#
###...........F..................................
###.....##...............................#......#
######..##...........L...................#.......
#####..####............#...#........####.#......#
###.##.####.........##.##.##..X...######.#.......
##...#.####..##.#####...#..#......#.#######.....#
#....#.####.##......#.............#.####.........
##...#..........................#...............#
####.#..........#####..#.##.....##.####.###.#..##
###..###.......###..#..###......#.....####..#..##
####.#.#.......###..#######...####....##.##.#####
###......#.....#.....####.#.#...#.....#..........
########.#.....#......##....#.###..########.###.#
##.......####..#.....###....###.#.....##.####.###
##.......#.....##.#..#.#......#.......#.........#
###.##.#.......####..#.##.#...........#.......B..
#.#.##.###..#.####...#.######..#....###.........#
.....#...#..#....##......####..#.....#....##.#.##
#.#.##...####.#####..##.########....###....######
..####.#####....##....########.#....#.#...####.##
#.######.#.##...###..####.###...............#...#
#...###................#...###.#............#....
.....####.###..........#....####................#
#...########..#............#####............##.##
##.####...###.#........##########.###.#....######
#...##....#...####........###.#####.#.#....##.###
##.####...#...#............#....##..#.#........##
.....####.###.............##.....##.###....##.###
W.....##........##.#.###.###....##...#######..#.#
##...####.#.#....#.#...###.#....##.......####....
###.#########...##.#.................##.####.....
##############.#####...#.#.#.#.#.#.##########....
