33 31#############......############
#############......############
#############.B....############
#############......############
#############......############
#############....X.############
#############......############
#############......############
#############.L....############
#############......############
#############......############
#############......############
###############......##########
#############..................
########...##........#######..#
########...##..###.#########..#
#########...#...##.#########..#
......###...#...##.#########..#
......###...#...############..#
......###...#...###############
......###...##....#############
......###...##....#############
......####.....F..#############
......####..F.....#############
......####....#...#############
......#########...#############
W.....###.........#############
###...............#############
###............#...############
###......#######...############
################...############
################...############
################...############
