100 98
##############################.###################################################################
########################............##############################################################
#########################..............###########################################################
####################...................###########################################################
###################...................############################################################
########...##.........................############################################################
######................................###......###################################################
#####.............B...........#................###################################################
#####..................###..#.###..............###################################################
#####..##.....###........#..###.#..............###################################################
###....#......#........####.#...#.....#.........##################################################
###....#.............######.#......##.##.#.....###################################################
####.............#..##.#######....##...#.###...###################################################
.......##..X...#.#.....####....................###################################################
W.......#.....####...#..#.............##......#######################........#####################
#.......#........#...#..###...........#.......#########...##########............##################
###..#........########...#............#.F.....######........#######..............#################
###..###.............#.######.................####....................#...........################
###................#####.#.#.........#......####.............#........##............##############
#####.......####.....#.#...###.....#.#...#..##.............###.........#..............############
######........#......#......#.....####...#...............###.####.............#.........##########
########......#...####....###........#.#.#...............#.#.#.#..........#...#..........#########
#########.....#....#.#.............########..............#..............#.##..#..........#########
###########........#.#...#.............#....##.......###......X.........#..#..#......F..##########
#############....###.....#....#.......####...#.......#................#######...........##########
#############...##.#.....#..#.#.#......#.....#.....#.............#...##.#..#....##......##########
#############...........#####.#.#......#...........#####.........#.........###.##.......##########
##############............#.#####....######....##..#..........#..#..........#.............########
###############.........###..#.#...###.#.#......#####.......#.######......###....#.........#######
##############...#...#...#...#.##..#.#..........#.#.........###...#...........####...........#####
##############..##...##..#...#..#..#..............###......##....######..........#..F...........##
##############...#####...#.........................#........#..#..#.............###....###....L.##
##############......#..............#.............###.......###.#................#........#........
##############......#........#.#####.#.......................#.#.#.............###.....####.##....
###########.........#......#.#.....###.#...#.............##########............#.......######.....
##########.................###.......#.#..##..........#...#..###.#..........#........######.......
#########..................#......#..#.#...#........#######.####.#......######.......#.####.......
##########.................#.#....#######.........#..#....#..###............#.....##.#...#........
##########.................#.#....#..#....#......######....................###.####......##......#
###########...........B...####..#.#..###..###......#.#.....................#......#.......#......#
#############.....##.........#..####..#..........................................................#
##############...##.........#####.....#####..............................##............##.......##
################.............#..#..##.#.#...............#.#.........######################...#####
##################.........###.#####..#.###.#.....#.....#.###.....################################
###################.....####.#..#..#.....#..#.#...#.....#........#################################
####################.......#.#.##........##.###.#.#.#..####.....##################################
#####################...........#.........#...###.#.#..........###################################
#####################...........................#####.......######################################
#####################............#######...........#........######################################
####################...##........#######....F......#......B..#####################################
#####################..#...##....######............#..........####################################
#####################..#..##.....#######...........#..#.......####################################
######################..........#######...............###......###################################
########################..##....#########...###...###............#################################
########################..#.....#######################..........#################################
#########################.#.....#########################.......##################################
#########################.......############################.....#################################
##########################.....################################...################################
##########################....##################################..################################
#########################....####################################.################################
#######################.....######################################################################
######################.....#######################################################################
#####################......#######################################################################
###################.......########################################################################
#################..........#######################################################################
################.........#########################################################################
#################.......##########################################################################
################........##########################################################################
###############.........##########################################################################
##############.........###########################################################################
############..........############################################################################
############..L.X.....#####..#####################################################################
############...........####..#####################################################################
############............###..#####################################################################
##########.....#........#......###################################################################
##########.....###.............###################################################################
##########.F.#.................###################################################################
##########...###...............###################################################################
##########......................##################################################################
#########...........#...#.##......################################################################
##########..........#...###........###############################################################
##########.###......#####...........##############################################################
##########..#........#.#............##############################################################
##########..........##.###..........##############################################################
##########.....###...#.#.#...........#############################################################
###########..######......#...........#############################################################
###################...........###.....############################################################
######################.........#.......###########################################################
#######################.....#...........##########################################################
#########################...##............####.###################################################
###########################..#.....................###############################################
###########################.........................##############################################
#############################.....#..................#############################################
###############################...###..................###########################################
#########################################...##...........#########################################
###########################################..#...........#########################################
###########################################..#..........##########################################
###########################################............###########################################
###########################################....####...############################################
############################################.#####################################################
