198 198############################################################################################################################................##########################################################
############################################################################################################################................##########################################################
############################################################################################################################................##########################################################
#####################################################################################################################################.......##########################################################
#########################################################################################################################...................##########################################################
#########################################################################################################################...................##########################################################
#####################################################################################################################################......................###########################################
#####################################################################################################################################......................###########################################
#####################################################################################################################################......................###########################################
#####################################################################################################################################......................###########################################
#####################################################################################################################################......................###########################################
#####################################################################################################################################......................###########################################
######################################################################################################################.##############......................###########################################
#################################################################################################################..........................................###########################################
#################################################################################################################..........................................###########################################
#################################################################################################################..........................................##################......###################
#################################################################################################################..........................................##################......###################
#################################################################################################################...#################......................##################......###################
#################################################################################################################...#################......................##################......###################
#################################################################################################################...#################......................##################......###################
#####################################################################################################################################......................##################......###################
#####################################################################################################################################.......###########################............###################
#####################################################################################################################################.......###########################............###################
#####################################################################################################################################.......###########################............###################
#####################################################################################################################################.......###########################............###################
#####################################################################################################################################.......###########################............###################
#####################################################################################################################################.......###########################...........................####
#####################################################################################################################################.......#####################.................................####
#####################################################################################################################################.......#####################.................................####
#####################################################################################################################################.......#####################.................................####
#####################################################################################################################################.......#####################.................................####
#####################################################################################################################################.......#####################..................###################
#####################################################################################################################################.......#####################..................###################
####################################################################################################################################........###############........................###################
#####################################################################################################################################.#.....###############........................###################
#############################################################################################################################.........##.............######........................###################
#############################################################################################################################..........#...........................##..............###################
#############################################################################################################################.....................................##.......#...#...###################
#############################################################################################################################............#.................................#...#...###################
#############################################################################################################################........#.#.###.........###################.#.#####.#####################
#############################################################################################################################.......####..#............................#.#..#....#####################
###################################################################################################################################....#..#............................#.#.####..#####################
###################################################################################################################################...#########........................###..#.#..#####################
###################################################################################################################################....#..#..#.........................###....#..#####################
###############################............########################################################################################....##.#..#######...................###.......#####################
###############################............########################################################################################.....#....#.........................###.#...#.#####################
###############################............########################################################################################..................#####################.#.#.#.#####################
###############################............##############################################################################################............#####################.#####.#####################
###############################......#.....##############################################################################################........................#########...##..#####################
###############################.####.##....##############################################################################################........................#########...##..#####################
###############################.####.#.....##############################################################################################........................#########...##..#####################
###############################.#######....##############################################################################################........................#######.....##..#####################
###############################.####.#.....##############################################################################################............###################...####..#####################
###############################...#........####################################################################################################......#####################.#.##..#####################
###############################.###........####...#############################################################################################......#####################.#.....#####################
###############################.#.####.....####...###...#######################################################################################......#####################.......#####################
########################........#.#.........###...###...#######################################################################################....B.#################...#.##....#####################
########################..........................###...#######################################################################################......#################...#.#........##################
########################....#.....#...............###...#######################################################################################......#################...#.#........##################
########################.####.....#####...........###...##########################################################################################...#################...#..........##################
########################....#.#...#.........###...###...##########################################################################################...#################...#############################
########################..#####.#.#.#.......###...###...##########################################################################################...#################...#############################
######......................#.###.#.####....###...###...##########################################################################################...#################...#############################
######.....................##...#####.#.....#########...##########################################################################################...#################...#############################
######......................#......#........#########...##########################################################################################...#################...#############################
######........................#..###........#########...###########....##############....#####################################################...........................#############################
######........................##..#.........#########...###########....##############....#####################################################....#......................#############################
######......................#..#..#.##......#########...###########....##############....#####################################################....#.............#........#############################
########################.####.#######.......#.#######...###########....##############....#####################################################....#...........#.####.....#############################
########################....#..#..#.........#.#######...###########....##############....#####################################################.#######.##...#.###.#......#############################
########################...#####..#.........#.#####.#...###########....##############....#####################################################....#.....###.###..........#############################
########################....#..#............#.#####.#...###########....##############....#####################################################...###....#.###............####....#####################
########################....##.#............#.#####.#...####..#####....##############....#####################################################....#.......#..............####....#####################
########################.....#.#...........................#..#####....##############....#####################################################...........................####....#####################
########################.......#...............................####....##############....##############################################################.........#############....#####################
########################...................................#..#####....##############....##############################################################.........#############....#####################
#################################.##..#.#####.#.##.#########..#####....##############....##############################################################.........#############....#####################
#################################..#..#########..#....#############....##############....##############################################################.........#############....#####################
#################################.#############.##.#.##############....##############....##############################################################.........#############....#####################
#################################..############..#.################....##############....##############################################################.........#############....#####################
#################################.#############.##.##.........#####....##############....#################################################...##########.........#############....###...###############
#################################....###.###.##.#####.....................................################################################...##########.........#############....###...###############
#################################.######.###.########.....................................#########################################.######...##########.........#############....###...###############
#################################....###.###.###.####.....####............................################........#########............................................................###############
##############################..#.####.............##.##############......................################........#########............................................................###############
##############################..#.#.##..............#.....####............................################........#########............................................................###############
############################.........#.............##.....####............................################........############.......................................................F.###############
############################.........####..........##.....................................################........############............FF...........................................###############
############################.........####..........##.........###.#....................###################........############........................................................................
############################..........#........................####...........B........###################........############........................................................................
############################.........##..........................#..............#......###################........########............................................................................
############################..........###....................F...##.............##.....#############....................##............................................................................
############################.........###.......................###..............#................###..........#.........##............................................................................
############################..........###..........#.#.#.#.#.######........#...###...............###........#.###.......##.....F.......................................................###############
############################.........###########################.##......#.###...#.....#############......#.###.###.....######.........................................................###############
########################..............................................######.######....########..........####...#.###...######........................................B................###############
########################..........######.................................#...#...#.....########.............#.....#.#...######.........................................................###############
########################.......###########.......................B.....#.#......#####..########...........#.#...#...#...######.........................................................###############
###########################.......########.............................####......#.#...########...........#####.#.......######..#.....#..##............................................###############
###########################.############.............................###.#.........###.########.........###..#..#.......######..##....##..##...........................................###############
###########################.############............................##.#.##.........#..#############..###.#.######......######..#..#...#..#.....................................F......###############
###########################.......######..................................#.....#####.............##.##.#....#.#........######.###.##..................................................###############
###########################......................................................#..#.............##...........#####....######...#..#.#..........#########....###########........#####################
###########################...###....##############################..............#..........B.....##.......#####.#......######..#######.#........#########....###########........#####################
###########################...###....##........................................###................##........#..#.#..........##.....#..###............#####....###########........#####################
###########################...###....##......................................###.#................##........#....#####..######....##....#.##.........#####....###########........#####################
#################################....##......................................#.#.###..............##........#....#......######.....#...####..........#####....###########........#####################
#######################################......................................#...#.#..............##.............#####..######..........#.#..........#####....###########........#####################
#######################################............................................#..............##.............#......######.........##........#########....###########........#####################
#######################################...........................................................##.............#......######..........#........#########....###########........#####################
#######################################..............................#.....X......................##....................######...................#########....########################################
###################################################..............##..###..........................###########.################...............#...#########....########################################
###################################################..............##...#................######################.################...............##..#########....########################################
###################################################..............##...##...............######################.################.............#.#...#########....########################################
###################################################..............##....#...............######################.##############.............######..#########....########################################
#############################################....................##....................######################.##############.......###...###.#...#########....########################################
#############################################..............X.....##..#.................######################.################..######.....#.....#########....########################################
#############################################....................#...##................####....##############.##############.......###...######..#########....########################################
#############################################....................##..#.................####....##############.##############....###############..#####################################################
#############################################....................##.###................####....##############.################.################..#####################################################
#########......##############################....................##.#..................####....##############.################..###############..#####################################################
#########......####################################..............##..............................................................###.##..######....................###################################
#########......####################################..............##..................##.........................#................###.##..######....................###################################
#########......####################################..............##..####............##..###..................#.####.............###......#.##...........................#############################
#########......####################################..............##..####.....###..#########..................###.#..............###..#####.##..#.......#................#############################
#########......####################################..............##..####.....###..#########..................#..................###..###.#.....##...#######.......###################################
#########......####################################..............##..####.....###........###..#...............####........#.##...###..###.###....#.#....#.#..##....###################################
#########......####################################..............##..####.....######....####..#.............#.#...........###....###......#####.#####...#....#.....###################################
#########......####################################..............##..####.##########.....###..#...........#######......#..#......###......#####....#...###...#.....###################################
#########......####################################..............##..####.....######.....########........##.#..#......######.....###......###.....###..#...........###################################
#########......###########............#############..............##..####.....###........###.#..............#..###.....#.#................###.......#.####.....#...###################################
#########......###########............#############..............#...####.#..####....#...###...........#.................#####............###.....##########...#...###################################
#########......###########............#############..............##..####.#...###....##########....##.####.#.............#.#..............###.......#.####.###.#...###################################
#########......###########............##########.................##..####.#.######...##########....##.####.####......#####.####...........###.......#.####.#.####..###################################
#########......###########....##################.......F.........##..####.#.######..###########...##########.#...........#.#..............###.......#..#.....#.#...###################################
#########......###########....##...#############.................##.##############...#.............#..####............####.................#......###..##......#...###################################
#########......###########....##...################..............##.########################...........#..........B....#.#.................#....###.#...#......#...###################################
######.##......###########....##...################.........X....##..#......################...........##..............#...................#....#.#.#..........#...###################################
###..............................................................##.........######......................#..............#...................#....#...#..........#...###################################
###..######................######.###............................##................................................................................................###################################
###..######................######.###................#...........##....................################........F...L......###########...###########....###############################################
###.#######....######################...............###..........##....................################.....................#########...###########....###############################################
###..######.#####################....................#...........##....................################.....................#########...###########....###############################################
###..######....#####################.............................##....................################...................###########...###########....###############################################
###..######.............#..######.#....................#...#.....##....................################...................###########...#######........###############################################
###....................................................#...#.....##....................################.................F.###########...#######........###############################################
###########.###########...........#################....#####.....##....................################...................###########...#######........###############################################
###########.###########...........#################.....##.......##....................################...................###########...#######........######...######################################
###########.###########...........#################....###.......################...###################...................###########...###########....######...######################################
#######################...........#################.....#######...........#######...###################...................###########...###########....######...######################################
#######################...........#################.###########...........#######...###################...................###########...###########....######...######################################
#######################...........#################.....#######...........#############################...................###########...###########....######...######################################
###############....####...........#################....########...........##.##########################...................###################################.....####################################
###############....####...........#################.....#######...........#....................########...................###################################.....####################################
###############....####...........#################.....##.###............#....................########........#..........####.##############################...######################################
###############....####...........#################........###............#....................########........#..........####.######.#######################...######################################
###############....####...........#################...#.#..###............#........................####......#.#.#.##.....####.######.#######################...######################################
###############....####...........#################..#########............#.....#.........#....########....###.#.###......####.######.#####..################...######################################
###############....####...........#################.##########...##########.....#.........####.####.......##.#####........####.######.#####..################...######################################
###############....####...........#################..#########...##########.....#.#.......#.#..####............#................................................######################################
###############...................#################....#.###.....##########....####.......#....####...........#####........................######..............................#######################
###############...................#################......###.....##########.......#.#...#.#....####............#.#............##########...######..............................#######################
###########.###..............................######......###.....................####...####...########................#.....###########...######..............................#######################
###########.###............#.................#####.......###.....##########.......#.#####......########........###.....#.#....################..................######################################
###########.###########....##................######......###.....##########.....###..#.#.......###.............###.....#.#....###################...............######################################
............................#................######......####....##########......#...#.####....###.............###..#..#.#....################..................######################################
...........................####.#.##.........##..........###.....##########......#...#.#.#.....###..........############################....#.......L...........######################################
.....#...................######.###..........##..........###.....##########...####.....#.......###..........############################........................######################################
...#.###.......#........##.######............##.......######.....##########....#.#...###.......###..........##################################..................######################################
...###.#...#####...........####..............##..........###.....##########..###.#.###.#####...########.######################################..................######################################
...#...#.....#.#####........#................######......###.....##########...#..#.#.#.#.#.....########.....############################........................######################################
...#.#...#.###.#..........###................######......###.....##########.###....#.....###...########.....##################..######..........................######################################
..####...#.....####............X.............######..............##########....................########.......####.####.........#########.......................######################################
...#.#####.....#..................#################..######......################.........#############.......####.####.........##########......................######################################
.###...#......###.................#################..######......################.........#############.......####.####...###############.........##............######################################
.....###......#....#..............#################..######......################.........#############.......####.####...############.#........###.............######################################
.............###...####...........#################.#######......################.........#############.........................######.........##.#.............######################################
..L.....#.#..#.....#..............#################..######......################.........#############.........................................................######################################
.......########.#..#........#.....#################..######...............#######.........#############...###.......#########.......#...........######################################################
..........#.....#####.......#.....#################......#................#######.........#############...###.......#...............##...L..............##############################################
.........####.#.#..#........#.....#################.......................#######....##...#############...###.......#...............#.......#...........##############################################
.....########.####.#.......###....################################.##############..###....###################.......#..............###......###.######################################################
.......#.######.#..#.........#....######################################..........##.#.............##########.......#................#.#.##..#..######################################################
......##.####...##..........####..######################################.....#.....................##########.......#...............######...#..######################################################
.#.....#...#.....#.........#####..######################################.#####.####................##########.......#..................#...###..######################################################
.###......#####.............####..######################################...#.##########............##################..................#.###.#..######################################################
..#........#............##..####..######################################..##...####.#.....F........##################................#####.#....######################################################
W........................#...##...######################################...#...####.####...........##########################.........#..#......######################################################
###########..##########..#...##...######################################........#...#..............##########################....#....#.........######################################################
###########..##########...........######################################........###................##########################.##.#....#.##......######################################################
########################################################################...........................##########################..###....###.......######################################################
########################################################################...#################.#.##.###########################..#....#.#.........######################################################
########################################################################...#################.#.##.###########################......####.........######################################################
########################################################################...#################.#.##.###########################.###...#.#.........######################################################
############################################################################################.################################...#...#...........######################################################
#############################################################################################################################.####..#.........L.######################################################
#############################################################################################################################...................######################################################
##################################################################################################################################.###################################################################
