29 29#####.##................#####
####..#..................####
#####.#............F....#####
####....................###.#
........#.#######..#######...
...#....#....##.#..#.#.#.#...
...####.#.#####.####.........
######..####.......#.########
##..###.#.#####............##
##..##.....#.......####...###
W.......F..#....####.#.....##
######.....#.....##..##...###
###..#.....####.####..##.####
###..#.....#.#...###.########
##.....L..........#...#.#####
#..B.....X.......##......####
##................#...#######
###.##.#.#.###...####.#.#####
##..#..#.####....#.#......#.#
###.##.#.#####...............
#############.............###
##############.............##
####.#.#.######.#..#......###
###.............#..#......###
##..............#####...#####
###.............#........####
###............##...#...#####
#####.###.##.####...##.######
##################.##########
