199 199
##############################...######################################################################################################################################################################
##############################...######################################################################################################################################################################
##############################...######################################################################################################################################################################
#####################............######################################################################################################################################################################
#####################............#########################################################################################.........########.........###################################################
#####################........##..#########################################################################################.............####.........###################################################
#####################........##..#########################################################################################.............####.........###################################################
#####################.....#..##..#########################################################################################.............####.........###################################################
#####################.....##.##..##########..............#################################################################.............####.........###################################################
#####################.#####..##..##########..............#################################################################..##.....########.........###################################################
#####################.....#..##..##########..............#####..##########################################################..##.....########.####....###################################################
#####################.##########.#############..............##..##########################################################.####....########.####.#..###################################################
#####.###############.##########..############..............##..##########################################################..#......########.#######.###################################################
#####.###############.##########.#############...#..........##..##########################################################..................####.#.....################################################
#####.#....##########.##########.#############.###.#.....#####..############################################.......#######...#.......X.......##..##....################################################
#####.#....##########.##########.#############.######....#####..############################################.......#######..###..............##..#.....################################################
#####.#....##########.##########.#############...#.#.....#####..############################################.......#######..###........................################################################
#####.#....##########.##########.#############.....##....#####..############################################........######..###....#######......#######################################################
####..................##########.#############.....#.....#####..############################################..L....#######..###....#######......#######################################################
####.###..............##########.#############...........#####..############################################.......#######..###....#######......#######################################################
####.###..............##########.#############...###.....#####..############################################.......#######..###....#######......#######################################################
####.###........F.......###.#.#..#############...###.....#.###..############################################.......#######..###....#######......#######################################################
####...#...#...........####.#.#..#############...###...................#####################################.......#######..###....#######......#######################################################
####...#.#.#............###.#.#..####........#.....#...................#####################################.......#######..###....####################################################################
####...#####..##............#....####........#....###.............F....#####################################.......#######..###....####################################################################
####.....##..##..................####........#....###..................#####################################.......#######..###....####################################################################
####.....##...#..........#.......####........#....###..................####################################........#######..###....####################################################################
####...................#.#.#.............#####....######...............#####################################.......#######..###....####################################################################
####.######...........##.#.####..........#####..#.######..................#######################...########................###....####################################################################
####.######............#####.#...........#####.#########...............##########################...########................###....####################################################################
####.######.............#................#####....###..................##########################...########................###....####################################################################
####.######......................#############...####..................####........#############............................###....####################################################################
####.######...........######.....#############....###....##............####........#############............................###....####################################################################
####.######...........######.....#############..######....##...........####........##############.......####...............######..####################################################################
####..................######.....####...........#######...#............####........##############.......####...............######..####################################################################
#####.....###########.######.....####...........######.................####...B....##############.......#########.....####.#######.####################################################################
#####.....###########.######.....####...........######...##################........##############.......#########.....####.######..####################################################################
#####.....###########.######.....#############..######...##################........##############.......#########.....####.######..####################################################################
#####.....###########............#############..######...##################........##############.......#########.....####.######..####################################################################
#####.....##############...................###...##.#....#################..............#########.......#########.....####...#.#...####################################################################
########################...................###...##......#################..#####.......###############################......#..............###########################################################
########################...........................................#######..######......###############################......#...............##########################################################
#################################.....##################...........#######.######.......###############################.....................###########################################################
#################################.....#####################........#######..######......########################################............###########################################################
#################################.############################.....#######..#####.......########################################............###########################################################
#############################.....#########################........#######..............########################################............###########################################################
#################################.######################.........................###############################################............###########################################################
#################################.######################.........................###############################################............###########################################################
#################################.....######.......###...........................###############################################............###########################################################
#################################.....######....#######..#.#####..#..............###############################################............###########################################################
#################################.....######.....#.###..########.###.............###############################################............###########################################################
#################################.....######........#......#####..#..............###############################################............###########################################################
#################################....#######...#........########.................###############################################...................####################################################
#################################.....######...##....#...#.#####...########....#################################################...................####################################################
#################################...##########.#..#..#.............########.......##############################################...................####################################################
#################################...################.##....#..B....########....#################################################...................####################################################
#################################...################.#....##.......########....#################################################...................####################################################
#################################...################.##....#.##....########....#######..............############################...................####################################################
################......###########...##########...###.#....####.....########....#######..............############################...................####################################################
################......###########..############..######....#.#.....########....#######..............############################............###########################################################
################...............##...##########...###....####.......########....##########.####......############################........................###############################################
################...............##...##########...#####...#.#.......########....##########.####......############################............X...........###############################################
################...............##...###########.######..##.........########....##########.####......############################.######.................###############################################
######............F...###########...##########...###.....#.........########....##########.####......############################.######.................###############################################
######................########.....................................########....##########...........####################.........######.....#######...#################################################
######................###########..........#########........###############....##########..#.#.#....####################.........######.....#######...#################################################
######....#...........###########....##............#........###########..........########.#######...####################.........######.....#######...#################################################
######...####.#.......###########....##............#........###########..........########....#......####################.........######.....###########################################################
######.#########......###########....##............#........###########........##########...####...............#########.##.................###########################################################
######.######.#.......###########....##............#.#......###########........##########...####........B......#########.#........#...#.....#########.......###########################################
######...####.........###########....##............#.##.....###############....######......######....#.........#########.#.......##.#.##....#########.......###########################################
######.....#..........###########....##............#..#.....###############....######.......####.....#.........#########..........#####.........#####.......###########################################
######................###########....##............#........###############....######........#......##.........#################....#...........#####.......###########################################
################.B....###########....##............########################....######................#.#.......#################...##...........#####.......###########################################
################......###########....##....################################....##########......#.#..####.......#################....#...........#####.......###########################################
################......###########....##....################################....##########....######....#.##....#################............#########.......###########################################
############......................######...################################....##########....######...####.....###################..F..................##.......#######################################
############......................######...##############################################....######....#.#.....###################.........#..........##........#######################################
############........B.............######............################....###########...###....######............###################.......######........#........#######################################
############...................B..#######...........################....###########...###....######.##############################.......#######................#######################################
############......................######............################....###########...###....######.##########################.....############.....###.........#######################################
############......................######...##################...........######...##...###.....####..##########################.....###...######...#.####........#######################################
############........................##.....##################....#####......##...##...###.########..#............#############.....###...##############..#......#######################################
#####################.....####..#...##.....##################...######......##...##...###.....####..#............#############...........######..........##.....#######################################
#####################.....####..#..........##################....######.....##...##...###.....####..#............#############..............#.............#.....#######################################
....#################.....#######..##......##################.########......##...##...###.......#...#............#############..................................#######################################
..F.#################.....#######..##.#....##################..#.#####..######...##...###...........#####....#################....###.........##########...#...########################################
.............########.....#######.######...##################...........######...##...###.#...#.....#####....##...############....###.........##########...#...########################################
.............####################.######...#########################....######...##...###.#.#.#.....#####....##...#######..###....###.........##########...#...########################################
.............############.........######.....#######################....######...##...###.#####.....#####....##...#######..###....###.........#########################################################
....#####################.........######.....######################...............................................................###...#.....#########################################################
....#####################.........######.....######################.................#.###.#.......................................###.#.#.#...##################......#################################
....#####################.........######.....######################..............X.######.#...............#.#.....................###.#.#.#...##################.................######################
....#####################...........###......################...############.##.......###.#..............#####....................###.#####...##################.......#.........######################
....#####################...........####.....#############..#...############..####....######..##.........######...................###.........##################.....###..#......######################
....#..###########......#...........###......#############..#...############..#.#..#.#######..##.....#..######......##########....##############################.....###.####....######################
....#..###########......#............#.......##########.........................#..#..############..###..######.....##########....##############################.......#.####....######################
....#..###########......#...........#####....##########.........................#..#.....###........#....#####......##########....########################............########...######################
....#..###########......#............#.#.....##########.............####........#..#.....###..#.###........#........##########....########################.............#.####....######################
....#..###########......#..............###..........................####...........#.....###..#.######..............##########....########################.......#.........#.....######################
W...#..###########......#..............###...##########.............####......#....#...######.#.###.#.....##################...........###################.......###......###....######################
#......................................###...##########.............####.....######################.......##################....................##########........#........#.....######################
#......................................###...##########.............####.....######################.......##################....................##########.......................######################
#......................................###...##########.............####............##.############.......##################....................####..................#################################
#......................................###...##########.............####............##.######...######....##################...........#############....#.............#################################
#..L...................................###...#......................####...............######...###.......##################...........#############....####....##....#################################
#......................................###...#..........##########..####...................#....###.......##################...........#############....#........#....#################################
#################....####..............###...#...#......##########..####................#####.............##################...........#############...######....#....#################################
#################....####....................#..####....##########..####...................#..............##################...........#############...######.#.......#################################
#####................#############........####..#####...##########..####.....#...#........................#################............#######.........##########........###.........##################
#####................#############.L......####.#####....##########.######...##...##.............############################...........#######.......########............###.........##################
#####......#.........#############........####..####....##########.######....#.#.#..............####################....................######.......#########...........###.........##################
#####.....###...............######.####...####....#.....##########.######...#######.............####################...................................######.........######......F..##################
#####......#................######.####...####..........##########.######....#.#.#..............####################......................................#...........######.........##################
#####......#................######.####...#############.##########.######.####.#................####################..........##......................................######.........##################
#####.....####..............######.####...#############.##########.######..#.#..................####################........#.##.#.#..L.###############...#####..........###.........##################
#####...#.####..............######........#############.........................................####################.......##########...###############...#####..........###.........##################
#####.#########.............###########################...#######...########....................####################..#.#..##########...###############...#####..........###.........##################
#####..#..####..............###########################...#######...########....................####################.################...#######################..............................##########
#####.......#........##################################...#######...########....................####################.################...############.##########...............##.............##########
#####...................###############################.......##############..........##############################...#.#.##########...##########.#.#....##.................##..............##########
##############.##.......###############################...##################..........###########################..........###########.............#.#....##.................................##########
##############.##.......###############################...##################..........###########################....X.....##########...##..######........##.............###########.F.################
##############.########################################...##################..........###########################..........##########...##..#######..##########..........###########...################
#####################################################.....##################..........##############################......###########...###########..##########..........###########...#...############
#####################################################.....############................#########################............##########...#######################...............##########...############
#######################################################...############................##############################.........###.##.....#######################...............##########...############
#######################################################...############................##############################.........###.##.....#######################...............#####....................
#######################################################...############...###..........##############################.........###........#######################....#..........#####....................
######################################################################...###..........##############################..........#.........#######################..#.#.#........#####....................
######################################################################...###########################################....................#######################.##.#.#...##########....................
######################################################################...################################################..#######....#########################..#####...##########.............#......
######################################################################...################################################..#######....###################.........####...##########...........#.#.#.#..
######################################################################...#########################################################....###################.........####...##########....##.#..##.#.####.
##################################################################################################################################....#########################...####...##########...######..#####.#..
###############################################################################################################################################################...####...##########....##.#....#.#..##.
###############################################################################################################################################################...####................###.....##....#..
################################################################################################################################.......########################...####...##########....###.....#.......
################################################################################################################################...#...########################...####...##########....##..............
################################################################################################################################..####....#################.......####...##########...######.#.........
################################################################################################################################..####....#################.......####...####.....#...#########.######.
################################################################################################################################.#####....#################.......####...####.....#.########.#..######.
################################################################################################################################..####.####################.......####...####.....#.########....######.
################################################################################################################################....#..########################...####...####.....#...#########.######.
################################################################################################################################.#####.########################..........####.....#...######.#..######.
################################################################################################################################..#.#..######################################.....#.....#.#.....######.
#####################################################################################################################..................######################################.....#....................
#####################################################################################################################..##...##...#.....######################################.....###########.#.......#
#####################################################################################################################.###...##...#.....#############################..............#############.......#
#####################################################################################################################..##.######.#.....#############################..............#############.......#
#####################################################################################################################..##.#########....#############################..............#############.......#
#####################################################################################################################.###.#########....##################....################.....#########.###.......#
#####################################################################################################################..##.#########....##################....#######...######.....#########.###.......#
#####################################################################################################################.##########.#.....##################....#######...######.....#########.###.......#
#####################################################################################################################..##.######.##....##################....#######...######.....#########.###.......#
#####################################################################################################################..##........#.....############...................................................#
#####################################################################################################################..................############..............................................#.....
################################################################################################################################.......############..............................................#.#..#
################################################################################################################################.......############....######.................###........#.......#.#..#
################################################################################################################################.......############....######################.###.....######....#####.#
######################################################################################................##########################.......############.#############################....#######.....#.#...
######################################################################################................##########################.......############..#.######################..#......#########.......#
######################################################################################................##########################.......############....######################..##.##############......#
######################################################################################...##########...##########################.......############....######..................#...#..#########.......#
################################################################....##################...##########...##########################.......############........#..........................######..........#
################################################################....##################...###########..####################....................#####...................................................#
################################################################....#######..........#...##########...####################...######...........##########......####.############...#########.###.......#
################################################################....#######..........#...###########..####################...#######..........##########......####.############...#########.###.......#
################################################################....#######....###...#...##########...####################...######.....###...##########......####.############...#########.###########
################################################################....#######.######...#...##########...####################...######.....###...##########......#############################.###########
################################################################....#######....###...#...##########...####################..#######.....###...##########....L.#############################.###########
################################################################....#######...#####..#...############.####################...######...#.###...##########......############.....############.###########
################################################################....#######...######.#...############.####################.##########.#.###.F.##########............######.....############.###########
################################################################....#######...#####..#.........####...####################.##########.#.###.R.##########............######.....############.###########
################################################################....#######...######.#.........#####..####################.################...##########............######.....############.###########
################################################################....#######...#####..#..#.#.#######...####################.################.........................######.....############.###########
##########################################################.............................############........................################...##########............####.............................##
##########################################################.............##########........#..#######...##########...........##########...#.....##########............####...............................
##########################################################.##########################..........####...##########.#.#...#...##########.........################......####............#..................
##########################################################.##########################..FF....######...###################..###########........################......#############...##...............##
##########################################################..#..........##############........######...###################..##########..####...################......#############...#...........###..##
##########################################################.............##############..........####...###################..##########..####...################......#############..##########...####.##
##########################################################.........##############.............######..##########...#...#....##.........####...################......#############.###########...###..##
##########################################################.......################..............####...##########.#..........##.........####...################......#############..#################.##
##########################################################.......################..............####...################........................###################################.#################..##
##########################################################.........##############...............##....################....#############.....#####################################..################...#
##########################################################.............##########...............#####.##########....#.....#############.....#####################################.###########...###..##
##########################################################.####.........#..####.................#####..#.##.#.#..####.....#############.....##################################.....###########.####..##
##########################################################.####............####.................#####....##.........##....#############.....##################################....###########...###..##
##########################################################.####............####.................##..................#.....#############.....##################################.....##########........##
##########################################################.####............####.................##..................#.....#######################################################..##########........##
##########################################################................................................................#######################################################......####..........##
##########################################################...######################################################.....#########################################################......####..........##
##########################################################...######################################################.....#########################################################.############.###....#
##########################################################...######################################################.....#########################################################......####.....#....##
###################################################################################################################.....#########################################################....................##
###################################################################################################################.....##################################################################.#####.######
################################################################################################################################################################################################.######
################################################################################################################################################################################################.######
