94 92
###############################...##########################################################
###############################..................###########################################
###############################............L.....###########################################
###############################..................###########################################
####################.##########...##########################################################
####################.##########...##########################################################
####################.######...#...##########################################################
##################........#...#...##########################################################
#############.............#...#...##########################################################
##################........#...#...##########################################################
##########....####....#...#...#...##########################################################
##########....####...####.#...#...##########################################################
##########....####...####.#...#...##########################################################
##########....#..#..#####.#...#...##########################################################
##########....#..#...####.#...#...##########################################################
##########............#...........##########################################################
########...........####...........##########################################################
########..............#..............#######################################################
##########...........................#######################################################
##########..........#.#..............#######################################################
##########....#.#..#####..####............##################################################
##########....###...#.....####............##################################################
#########......##.#####...####............##################################################
#########......##.#######.####......####..##################################################
######.........##.#######.####...#..####..##################################################
######.........##.#####...####...#..####..##################################################
######.........##.#####......#..###.####..##################################################
#########......##..#.#.......#...#........##################################################
###########.#.###............#..####......##################################################
###################......#####.#####......##################################################
###################......#####..####......##################################################
##################.......#####..####......##################################################
###################......#####....#..................#######################################
########.................#####..................##...#######################################
########.................#####.##########.....#.##...#######################################
########.........##...########.##########.....#####..#######################################
##################.....#######.##########...#.#......#######################################
#########.......###...########.##########..#####.....##############.......##################
#########.......###...########.##########.########...##############.......##################
#########.......###...########.##########..#######...##############.......##################
#########.......###...########.##########.######.....##############.......##################
#########.......##############.##########..#####.....##############....#..##################
#########.#.....##############.##########............##############..####.##################
#########.###...##############.##########.#########################..####.##################
####................................................................#####.........##########
####........###......####################..........R..F..............####.........##########
####........###......####################..............................#..........##########
####........###......####################.........................................##########
####........######...####################.##################################################
####........######...####################...............................####################
####.######.######..#####################.........F.....................#######..###########
####.######....###...####################...............................#######..###########
.....######....###...####################...................................................
.....######..#.###.#.####################.............#.####.F..###.........................
.....####################################.##.......#########...####.........................
W....######........#.####################..#.....###########....###.........................
####..####...........####################..#.....##############.######..#################.##
####..####..........#####################..........############.#######.####################
####..#####.....#....####################.....##...############.######..####################
####..####.....###..#####################.....##......#.####.......###..####################
####..########.###...####################.##########....####.......###..####################
####..############...####################.####################.....###..####################
####.#########.......####################.####################.########.####################
####..############...####################.##################...########.####################
####......#########..####################.##################...########.####################
####..############.....###......#.#.......##########..#.###....########.####################
####.####.########.....####...........B...###########...###########..#..####################
####..###.####.##......###......X....B....##########....############....####################
####........#..##.........................###########...###########.....####################
####......................................##########...############.....####################
#########......###############..............#..##.#..#..###.#.##........####################
#########......###############........#........##...#######...##..........##################
#########...F..###############....#...##...........########...............##################
#########......###############...####.#.............#######..#####.#....####################
#########......###############.#########............########.########.B.####################
#########......###############.######.#.................###..########...####################
##############################...####.##..##........X...###..########...####################
##############################........#..##.....L........#...#####.#....####################
##############################..........................................####################
##############################............################.######.....######################
##############################............#######################.....######################
##############################............#######################.....######################
##########################.........#......#######################.....######################
##########################.........##.....#######################.....######################
##########################.......#.#...F..##################..........######################
##########################......#####.....##################..........######################
##############################..######....##################..........######################
##############################.######.....##################........X.######################
##############################..######....##################..........######################
##############################..#####........####################.....######################
##############################...#.#.........####################.....######################
##############################...............####################.....######################
#################################################################.....######################
#################################################################.....######################
