98 99########################################################...########################################
#####################################################..#...########################################
#################################################.###..#...########################################
#################################################.###..#...#.######################################
#################################################.###..#............########################...####
###############################################........#............##..####################.......
###############################################.X......#............##.....############........####
###############################################........#...###########..########....###........####
############################################......###..#...###########...#######......#........####
############################################......##..........#...#.....####.###......#.........###
############################################......##..........#...####..####.######.###........####
#################.....########################.#####..........#...####..####.######.########...####
#################.....##############################....#...........##..####.######.######.#...####
#################.....###########################.......###.......................................#
#################.....##############################.#...#........................................#
#################.....##############################.#.#####..###.................................#
##############............#########################..###.#.#..###.................................#
##############............##########################...#...#..##.........L.....F..................#
##############............##########################..........###...###.B....#....#####.#..####.###
##############............###########################.#........##...###......#....#######..########
##################....##############################..#........##...###......#....######...########
##################....#...#############...###.#######.#........########......#.B.....####..########
###############..#....#...#############....##.#########........########......#.......####..########
###############..#....#...########........###.#########...#....########......#.......####.....#####
##############............########........##......#####.#.#.#....#########..##....#######.....#####
##############................####.........#........##..#.#.#....#########..##....#######.....#####
##############............########........##........###.#####..##############.....#################
###############.####.##...########........##......#####..#.#....##############.........############
###############.#######...#############...##......#####.##.#...###############....#################
###############.#######...#############...##......#####..#.#....##############....#################
###################.......########.........................#...###############....#################
###################........#######.............................#...###########.......##############
###################.......########......................##.##..#...##########.....#################
###############..##.......########.#.....................###...#...###########....#################
###############..######.......####.##....###.............#..............###########################
##############................#.....#......#.#...#.............#........###########################
##############................####........####...#.........#...#........###########################
##############................##########...#.#####.####.####...#........###########################
##################...##...#####.########...#...#......#....#.####........#...######################
##################...#.....................#.###...####....#.####.##....##....#####################
##################...#...................F.#..#.....###...#######..#....##...######################
######################........................#....####......####..#....##....#####################
######################................F.......#.......#.................##...######################
######################.............................####........####...####...######################
#################...##...................#.........####........####...###....#.###...##############
#################...#####.##.##.....####.##........#.............##...####...#.###...##############
#################...###.#######.....####..#........#.............##...####...#.###...##############
#############........................###...........#.....#.....####.....................###########
#############.......................#########..########.##.....####......................##########
#############.......................#########..#.######..#.....###......................###########
#############.......................#########.........#........####.....................###########
############..........................#######.........#.F.######........................###########
##....#######.........................######..........#...#########.........##..........###########
......########..####......#####.L...#########.##......#......##.......#####..#.....################
W.....########..####......#####.....#######...#.......#...#########...##..#..#.....################
##....##############..........#.....###...#...#.......#...###.#.########..#........################
##........####............#####.....###...###.........#...##................####...################
##...........#............#####.....###...###..#.######...##................####...################
##...........#####.#......####............######.######...##................####.......############
##...........#####.############...........######.######...#####.##...######.####.......############
######....########.#...#...####...........######.##############.##........#..#.........############
######....##########...#...####.....###...#####..###...##...###.##...######..###.......############
######....##..######...#...##.#.....###...######.###...##...######........#........################
######....##..#####.................###...##########...##...#.####...######.#...#..################
####................................###############..................######.#.#.#.......###########
####...........X....................###############..................######.#####.......###########
####................................###############..................##......###........###########
####................................###############.....B............##......###........###########
####................................############......................#......###........###########
#######.####.###..#......####.#.....############......###....##..#...##......###...################
################..#......#.##.##################......###....##..#...######..###.........##########
###################...F..#.##.#####################...###....##..##########..###.........###...####
###########....####......#.####.#########################....##.....#######..###...#########.....##
###########....####..................#########################......#####....###...##.###.##.....##
###########....###...................##########################.....#####....###...............####
###########....####..................######################################...#................####
#######..................####.....#########################################...##...............####
#######..................####.....#########################################....#...####....########
#######......#...........####.....#######################################..........####....########
#######....#.#.#.........####.....#######################################....#.....####....########
##########.#.#.#.##......####.....#####################################.###..##....##......########
#####.####.#####.#####.##############################################........#.....##.........#####
####........#.#..####################################################.......###.....###.......#####
####........#.#..####################################################.X.....#......####.......#####
#####....#..#.#.....##############################################......###........##......########
#####....#..#.#.....##############################################......#######...###........######
#####....#..........##############################################......#######...#####......######
#####....######...################################################...##########...#..##....########
#............##...#############################################......##############..##....########
#............##...################################################...#########.............########
#............#############################################################.###................#####
#............##################################################...............................#####
#...###########################################################..................###..#.......#####
#...###########################################################..................###..##.....######
#...##############################################################...##....###...#######.....######
##################################################################...##....#############.....######
##################################################################...##....#############.....######
#######################################################################....#############.....######
