100 99
###################################.###############################################################
#################################....##############################################################
####################.###########.......############################################################
################......######..#.........###########################################################
################......#####..............##########################################################
################..........#................########################################################
################............................#######################################################
###############............F................#######################################################
###############.............................#######################################################
##############..............................#######################################################
##############..............................#######################################################
#############...................................###################################################
#############...................................###################################################
##############..............................................#######################################
##############......................#########..................####################################
###############.....................############..F.............####.....##########################
###############.....................#########.#.............................#######################
###############........................###....................................#####################
################.........X.............#######......................######.....####..##############
################..................#....###..........................#########........##############
##############...................##########.........................#########........##############
#############........######......###############...............####.#########........##############
############.........######....############.#.#................####.######...........##############
############.........######....############.#.##.............#.####.######...........##############
#######..............######......##########.#.#............########.................###############
#######..........B...######.....###########.#..............###########.....#...#....###############
#######..............######......##########.#..............###########....##.#.#...################
######.................###......###########................###########.#...#####...################
#####.............#....###.......##########......########......####....##...#.#....################
####.............#########.......##########......########......####....#......#.....###############
####...................###...............#.......########....#.####...############....#############
###.................#..###.....###########.......########.#########...#########.........###########
###................#######.....###############...########......####....##.###.####........#########
###...............####.######....###.###.#..#....########.....###########.###.#............####.###
###................###.######.######.###.........########.....###########.###....................##
####................#..######....###.###.........########.....###########.................F......##
####.............####..######....................########........#####.##.........................#
######............#.#.#######..........B.....############........#####.##..........................
#######...........#....######....................########........#####....X................F......#
#######...........#....############..............########........#####...........................##
#######...........#....############...........###########.....########..........................###
####..............#....############..............########........##########....................####
###...................#############..............########........##########.............###########
##.....................############..............########.....###############..........############
#.........#.........###############..............########.....###############.........#############
#.......######.......#.##################........########.....#############...........#############
#.......######.......#.##################........########........#####................#############
#.......######.......#.##################........########........##############......##############
........######.........##################........########....##################......##############
........######.........##################........########........##############.....###############
........######.........##################........########........#####..............###############
.....##................########################..########...........................###############
....#####..............####################################.........................###############
..#######..............####################################.........................###############
#########..............####################################.........................###############
##########..........#######################################..........................##############
##########...........#.########################.......#..............................##############
##########..........................######.#.#......................................###############
##########..................##...#########.#.###............######..................###############
###########..............#..##.#....######.#.####...#################...............###############
###########.............##################.#.###....##################..............###############
############............##################....#........##...#########..............################
############......L...L...##........######...######....##...######.#..............#################
############..............##....#.#....#......#.............######................#################
#############..................############.......................................#################
############...................#########...........#..............................#################
###########.........................#..#..........##########..#...................#################
##########......................#####.............##############..................#################
########........................###.#.............##########..#....#..............#################
#######.........................###.#.............##########.......#..............#################
######.....................................X.....###########.......##.......F...###################
##.................###.#..........................##########......####.........####################
##........############.#..........................###########.....######.......####################
#.........############.#........................############......##########.######################
#.........############.#....##...........#......############......#################################
...........####....###.#.##.##......##...##.......##########......#################################
W..........####...####.#.######.....##...#.........#.#.####......##################################
##.........####....########.......######.#.............#####.....##################################
####.......####...##############..#########...........#####......##################################
######.......#.....########...#...######.#.............####......##################################
######...................##.#.....######.................#.......##################################
######..................######.#..#######........................##################################
######..........#################.######........................###################################
######....#######################..##.#.........................###################################
######........#.#################..##..........#....###...#########################################
######..........##############.#..............#####################################################
#######.....########....######.###...........######################################################
#######.....########...........####..........######################################################
######......#############.....####.....#....#######################################################
#######.....########...#...#...###.....##...#######################################################
#######..........#.......#########...B.###..#######################################################
#######..........#.......#########.....############################################################
#######..........#.............###....#############################################################
#######........................###...##############################################################
#######........................###...##############################################################
#########............................##############################################################
###########..........................##############################################################
###############......................##############################################################
######################..........###################################################################
##########################.########################################################################
