200 199
###########################################################.###########################################################################################################################################
##########################################################.....########################################################################################################################################
##########################################################..........###################################################################################################################################
###########################################################.........###################################################################################################################################
###########################################################.........###################################################################################################################################
############################################################.........##################################################################################################################################
##########################################################...........##################################################################################################################################
########################################.....##########..............##################################################################################################################################
#######################################...........##...................################################################################################################################################
######################################..........................F........##############################################################################################################################
######################################.....................................############################################################################################################################
#######################################...................................#############################################################################################################################
#######################################..................................##############################################################################################################################
#########################################...............................###############################################################################################################################
#######################################..................................##############################################################################################################################
#######################################..........##########.............###############################################################################################################################
#######################################..........##########..............##############################################################################################################################
########################################...##....##########...............#############################################################################################################################
#######################################...##.....##########.#..............############################################################################################################################
########################################...#.....##########.###............############################################################################################################################
#########################################........##########..#..............###########################################################################################################################
##########################################.......##########.#####...........###########################################################################################################################
############################################.....##########..#.#............###########################################################################################################################
############################################.....##########.................###########################################################################################################################
##############################################...##########............#...############################################################################################################################
################################################....#####..............################################################################################################################################
#############################################.......#####...F...........###############################################################################################################################
############################################........#######..............##############################################################################################################################
###########################################.........#######.............###############################################################################################################################
###########################################.........#####................##############################################################################################################################
###########################################.........###############......##############################################################################################################################
###########################################.........###############.........###########################################################################################################################
###########################################.........###############.........###########################################################################################################################
###########################################.........###############..........##########################################################################################################################
##########################################..........###############.............#######################################################################################################################
#########################################.........................................#####################################################################################################################
########################################.................#.#.......................####################################################################################################################
#######################################................######...##########..#...F...###################################################################################################################
#######################################..........#.....######...##########.###........#################################################################################################################
#######################################....#########...######...##########.####.........###############################################################################################################
######################################.....###############.#...###############..........###############################################################################################################
###################################........###############......##########............#################################################################################################################
###################################..............#########....##############.........##################################################################################################################
###################################..............###..........##############.####...###################################################################################################################
##################################...............###.#..........##########...####...###################################################################################################################
##################################..####.......#########.......###########...####..####################################################################################################################
#################################...####.......#########........##########...####..###############################################################################################...#####.....########
################################....####.......#########...........................#############################################################################################...............########
###############################.....####....##....###.............................##############################################################################################................#######
#############################...............##....###.##.##.......................#############################################################################################..................######
############################.......#......######..###.##.##........................##########################################################################################....................######
############################....##.####...##################..###########.............####################################################################################........##..............#####
###########################...####.#......###################.###########.....####.#....#################################################################################........##................####
##########################....#######.....##################..#############.#########....###############################################################################...................######....##
#########################.......#####.....######.##....###....#############.######.#.......###########################################################################...............#############....#
###############..########......######.....######.##....####...###########.....####.#........#############################################....########################................############......
##############....###...........##..........#..........###....###########......#...#............#######################################......#####################..#...........R....############.....#
#############.....#............####.........###...............###########...............#.###....######################################......##################...................######...######....##
############...............................####..#............###########.......#......#######......###################################......#################.......B.......####.#######..######...###
############.................###............###.####..........###########......###....#######.........#.......########################......##################...............####.######.......#...####
##########...................###.............#..########......###########......###.....#######..................######################.......####################......#.....####...................###
#########..................#.###................####.#........###########......###........###...F...........X....#####################.......####################.....######.####................#...##
#########...............##########..............####.....####################..######.....###....................#####################.......####################.....##############.........#####...##
#########...............#############....................####################..#######....#####....................####################.......########..########......##############........###########
#########...............#############............####....####################..######.....#####.........................###############...........##..................##############.......############
#########...........#################............####....####################..###........###.........#.....................###########.......L.......................##############......#############
###########.........##############.#.............####....####################.####.......######..#.#..#..........................####.#...............................######....####...################
#############.......##############...............####....####################..###..#.#...#####.#####.#....F............................................................###..F..####...################
#############.......###############..............############################.##########..###...########..............#................L....................#..........####.....####...################
#############...........##########...............############################.################..#####.................###................#####..............#...........###.....####....###############
#############...........##########...............############################.################..######.................#................#######.........#...#.....#########.....####...################
#############...........##########...............############################.################..#####........####...#####................#########.....####.#.....#########.....####...################
##############...........#.###...................####....####################.##########.#.###....#..........####....#.#..................########.....#######....#########.....####...################
#################..........######................####.#######################.##########...###...............####...##......................######....#####.#............#......####..#################
#################........#.######................####.#######################.##########...###.....####...#..####....#...B...................#####.....####..........................##################
#################....############................####.#######################.##########.#####.....################...............##..........####.......#..........................###################
##################...#########...........................####################.##########.#####...##################.#####.........##.........########............................B...##################
##################...#########.....######................####################.##########...###...##################.#######......#####....#########################..................##################
###################.....###.#......######....##..........####################......................####.............#######....#.#####....#########################.................###################
###################....####........######.####...........####################........#......###....####......###....#####.....#########.##########################...#.##...........###################
###################.....###....###.######..#.#...........####################......######...###....#######...###....#####......#.#####..##########################..####...........####################
###############..##..#########.###.######.##.............####################......######...###....#######...###...............#.#####....#######################....#.#..........#####################
####.......##.......##############.######..#...#.#....##..........#........#....##########################...######.......#....#............###################...................#####################
####.................#########................#####...##..........#.............#######################......######....######.....####.#....#################........#...#........#####################
#.......#..............#####...................#.....############.#.............#######################......######....#######...########...################......####.#.##......######################
.....#####..#####......#####...##............#####...############.#############....######.#.###########...F..###.......######.....####.#....################.......#.#####..#....######################
........#...#######...######...##............#####...############.#############.....#.##....###.#####........###......#########...####.....################...........#.#...###########################
......####..#######....#####..####.#.........#######.############.#############.......##....###.###########..###.......########.....#.......###############.................###########################
W.....####..#####......#####..#######........#######.........####.#############.................#################.#....######...............################......#.........###########################
#....######.#####............#####.#..####...#####...........####.#....####...............##.##.#############################.....##........################.....##........############################
##....####................##..####....####....#..............####.#....####.............#.##.##.#############################....##...........##############.....##........############################
###............##########.##..........####...................####.#....####...........#####################...###############................################....##........############################
#####.........###################.....####....###...........##########.####.......#########################..################.....#.#......X..################..####......#############################
#######........##################.###############...........##########............###.###############....#....###############....##.##........######################......#############################
###########....##################.###############........L..##########............###.###############.........###############.....#.#........########################.....#############################
#####..........##################.##################........################..........###############.........###......######..#.#####........#######################.....#############################
#####..........##################.##################........################.................####.............###..##########.#########.......#######################.....#############################
#####..........##################...####......######........################.....###......#..####..................##########....#####........#######################.....#############################
######.........##################...####....#####...........################.....###...##########....##............##########...#######.F.....#######################....##############################
#######.......###################...####....######........##################.....###...##########....##............##########....#####........#######################.#..##############################
#######........##########...#.......####......###.........##################.....###...##################..............######.....#.#.........#########################################################
########....................................#########.......##########...........####..###...############...............####..................#########################################################
#########....................#..............#########......####################..###...####..############...............####.......####......##########################################################
##########..................##......###.....#########......####################.##########...############...............####.....######################################################################
###########.................##......###....####..#.#....F..####################..##########......##.#...................####....#######################################################################
############...............###......###.....###............####################..#########.......##.............................#######################################################################
#############.............####......###.....###.#..........####################...###..###........................#####.........#######################################################################
###############.........#######.....###...##########.......####################...###..........................########..........######################################################################
################.....##########.....###...##########..#########################...###..######.............###.....#####.##.......######################################################################
###############################.....################..#########################........##################.####.########.#.......#######################################################################
###############################.....################..#########################........######################...#.#####.#......########################################################################
###############################.....################..#########################..###...##################......................########################################################################
##############################............##########..#########################..###..#######................................##########################################################################
##############################.........#############.......####################..###...######............#.#.#...............##########################################################################
##############################.........#############.......####################..###....................#######............############################################################################
##############################.........#############.......####################..###....##...................#..........###############################################################################
##############################............##########.......####################..###....##.................#####......#################################################################################
##############################.............#.####.#........####################..###..##########...#.#.....#####.....##################################################################################
###############################..............####..........####################..###..##########...####..#######...####################################################################################
###############################..............####..........####################..###..##########..##.#...#######..#####################################################################################
###############################..............####..........####################..###..##########...#.......#####.######################################################################################
###############################......############..........####################..###..##########..####...........######################################################################################
###############################......############...................#.....####...###..##########.######.........#######################################################################################
###############################......############...................#.....####..################..####.........########################################################################################
################################.....############...................#.....####..################..####........#########################################################################################
################################......###.##..##...######...........#.....####..################....#........##########################################################################################
################################......###.##..##...######...........#.########..###...##########............###########################################################################################
################################.....####.........#######...........#.########..###.......................#############################################################################################
#################################.....#########....######...........#.########..###......................##############################################################################################
#################################....##########....######..........##.########..###.....................###############################################################################################
#################################.....#########....######...........#.....####..###....................################################################################################################
#################################...................................#.....####..###...................#################################################################################################
##################################......................##........####....####...#...................##################################################################################################
##################################......................##.##.L...####....####.....................####################################################################################################
##################################...........###.......#####......####...............####........######################################################################################################
##################################...........###........##.#......####...............####...#....######################################################################################################
##################################...........###........##.......#########..........######.####..######################################################################################################
##################################....#...#..###...###...........##########..........####....#...######################################################################################################
###################################..##.#.#..###...####..........#########.......................######################################################################################################
###################################...#####..###...###...........###..##..............B........########################################################################################################
###################################.....#....#########...........###..##.....##...........#############################################################################################################
###################################..####....##########..######..###........##...........##############################################################################################################
####################################..#.#....#########...###############.....#...........##############################################################################################################
####################################...............######################...............###############################################################################################################
#####################################..............#####################...........##...###############################################################################################################
#####################################..............############.#.###..............####################################################################################################################
######################################..............###..######...####............#####################################################################################################################
######################################.........##...###...#.##....###.............#####################################################################################################################
#######################################........##...###.....##.....#.....#........#####################################################################################################################
#######################################.......#########.................##...#....#####################################################################################################################
########################################......#########.............#....#.#.#.#..#####################################################################################################################
########################################......#########............###..####.#.#..#####################################################################################################################
#########################################.........###..............####..#.#####..#####################################################################################################################
##########################################........########.........###............#####################################################################################################################
##########################################........##############.....#...X.##.....#####################################################################################################################
##########################################.....#################....###....##.....#####################################################################################################################
##########################################...B.#################...#####..######..#####################################################################################################################
###########################################....###########...###....###...######...####################################################################################################################
###########################################.......###...#....###.###############...####################################################################################################################
############################################......###........###.###############...####################################################################################################################
############################################......###........###.###############...####################################################################################################################
############################################.................###..#.###.#.######...####################################################################################################################
############################################.......#.........###....###....##.#....####################################################################################################################
############################################......###...............###....##.###..####################################################################################################################
#############################################......#.................#........###..####################################################################################################################
#############################################...#.####........................###..####################################################################################################################
#############################################..#######.........................#..#####################################################################################################################
##############################################..#.####................X...........#####################################################################################################################
##############################################....####......................###...#####################################################################################################################
##############################################.....................F.......####..######################################################################################################################
###############################################........#....................###.#######################################################################################################################
################################################.......##.............###..####.#######################################################################################################################
################################################........#.........L...####..###.#######################################################################################################################
#################################################.....................###...###.#######################################################################################################################
##################################################....######..##.....##########.#######################################################################################################################
###################################################...######..##......#########.#######################################################################################################################
###################################################...######.######.#.#########.#######################################################################################################################
###################################################...######.############.......#######################################################################################################################
####################################################..######.#############......#######################################################################################################################
####################################################..######.############.......#######################################################################################################################
####################################################....###..######...##........#######################################################################################################################
#####################################################...###..######...##........#######################################################################################################################
#####################################################...###....#.#............B.#######################################################################################################################
#####################################################...........................#######################################################################################################################
######################################################..######..............###########################################################################################################################
######################################################..######..............###########################################################################################################################
######################################################..######.............############################################################################################################################
######################################################..######............#############################################################################################################################
#######################################################.######..#.........#############################################################################################################################
#######################################################.######.####..........##########################################################################################################################
#######################################################......................##########################################################################################################################
########################################################................####.##########################################################################################################################
########################################################..............#################################################################################################################################
########################################################.....#.......##################################################################################################################################
#########################################################...###......##################################################################################################################################
##########################################################..#.......###################################################################################################################################
###########################################################.........###################################################################################################################################
############################################################........###################################################################################################################################
#############################################################.....#####################################################################################################################################
###############################################################.#######################################################################################################################################
