167 199
#############.################################################################################..#######################################################################################################
###########....###############################################################################..#######################################################################################################
##########......#############################################################...#############.....#####################################################################################################
########........###...#####################################################............##.###.....#####################################################################################################
######.................###################################################.......................######################################################################################################
######.................##################################################........................######################################################################################################
######.................#################################################.........................######################################################################################################
######................###############################################.............................#####################################################################################################
####..................##############################################..............................#####################################################################################################
####...................############################################...................#...........#####################################################################################################
####...................###########################################...................###...........####...#############################################################################################
####...................##########################################....................####...........##.....############################################################################################
#####..................##########################################...........#......#.###...................############################################################################################
#####...................########################################.........#..####.#########..#.#.............###################################################################.#######################
######..................#######################################.........###.#.#..#########.#####.#..........##################################################################....#####################
######...................#####################################............#.#......#.#..#..########.........##################################################################....#####################
######....................###################################.........#.######.#...........#####.#..........#######################################################...#.....##....#####################
######.....................#################################.........############..........#####............######################################################.................####################
######......................###############################.............######.#...........#####............######################################################.................####################
#######......................#############################............########..............###..............##...###############################################....F..............###################
######........................###########################.............########.............#####.............##.....############################################.....................##################
#####..........................##########################...............######..............###...............#......##########################################.....##................#################
####..............................#######################................###.............#...........................#########################################......##................#################
###..................................########.###########.............######....#...#....#........##.................#########################################.....#####..............#################
###....................................#####...#########.................#####.##.#.#....#......#.##..#.#............#######################################.......#####................###############
###...............................................######......#.#....###.#####..#####....#.....######.####..............##..###############################......#######.##.............###############
###................................................###.......#######...#.###.....##.....###...#######.#..................#...###############...###########.......#########..............###############
###.............................................................#.....#######....##.......#.#..#########.....................############......##########..........#####................###############
###.......................................................#.######.....#.###...........###################...................##########.........#######..............#....###...........###############
####...##...........................F....................#########....##.#######.......#################.#.....................#######............####.............#.###..#..............##############
####...##...................................................######.....#.###.............###.#.######.#..#........................##.................#...........#####.######.............#############
###....##..................................................#########..............#.....####.#..#.#...#............................................................#.#.#.#.#...............############
##.....##...................................#.#.............######.#####..........###....###.#........#..............#..........................................................#..........############
##.....##..................................#####............######.#..#............#......#..#......F..............####......##########.......#....#..............#..........####..........############
##.....##.#...#........#.#.................#####.#...#.......###.....##...........####....#..#...................#.#####.....##################################...###...........#.#........############
#.....#####.#.#........#####...............########..##....######.....#............#.#...###....................#######......##################################....#...........#####.......############
..........#####........#...................#####.#....#...##.###.....................#....#......................#.####......##################################...###..........#######.....############
......................###..................#####.#..#####.....#...............................#.#...................#........##################################....#...........#######.....############
....................#..#.....................#...#..#####...###.......................##....######...........#...#####.......##########.############..########.................#####.......############
....................#....................#..........#####....#........................##....###......L...###.##...#.#........##########.#############.#########..###...........#####.......############
#...................#........#...........##.........#####...###..........####.........##......#..........###..#.....#........##########.############..########...###.......................############
##..#...............#.......####...#...#.#..........#####....#...........####.........##.....####........###.................##########.############..########...###......................#############
######..............#.......####..##...####...........##.....#..#...#....####.........##.................######.######.......##########.############..########...###..................L...#############
#####...............####....####...#####.#.....#....#.##.......##.#.##...####.....#.#.##.......#.........######.######...........####...#############.########...###.....................##############
####..............#.#.....#.####......#..###.####...#.##........#####...################################.######.######.......#########..############..########...###......................#############
###...............####...########...###...#..####...####.........#.#....################################....###.######........#..####...############..##############......................#############
##................#.#.....#....#.....#.......####.....##...........##...################################....###.######...........####...############..##############...........#.#.#......#############
##...............##..........................####.....##...........#....################################....###.######.............#....############..##############..........#######.....#############
##................#.#.#..........##..#.#...#...#........................################################...################.............############..########...................#........#############
###..............#######.......#.##..####..#........##...........##.....################################...################......#......############..########.................#.#.#.##....############
###.....X...........#.#.......#####..#.....##.......##.#........##......################################...################....####..#..############..########..........##....##.#.###.....############
##...............####............##.###.#..#.......#####................################################...################....####.###.############..########..........##.....#####.......############
##..................#............##.#########..........##.......################....#####...#######........################...#####..#..############..#######################...##........#############
##..................#.#...#....####.###....#.......##..#........################....#####...#######........################....####.###.############..#######################.####..........###########
##.................####.#.##...###########.##.......######......################....#####...##########.....################..######.###.############..#######################.#.####........###..######
##....L.............#.#####......##....#...#........#..#........################....#####...#######........################..######.###.############..#######################.#.####..............#####
#..................##....#......####..................#####.....###################.#######.#######################............####.###.############..#######################...##.................####
#.......#.....#.....#...#####....##....................#.#......################....#######.#######################.........#######.###.############.#########..##.#####........##.................####
#......###...##.#.#......#.......##....................#........################....#####...#######################............####.###.############..########..##.#####...#........................###
.........#.#..#.#.#....#####....................................################....######..#######################..........######.###.############..########..##.#####..#####.....................###
........#########.#....#####...............#............########################....#####...#######################..........######.###.############.#########..##.#####.######......................##
..........#..#..#.#..#...#.......#####.....##...........########################....#####...#######################............####.###.############..########..##.#####..#####......................##
W........###.#.####.##########.#######......#...........###########################.#####...#######################..........#######################....###.#...##...#....#####.......................#
#.........#..#....#..#.#.#.#...###############..........########################....#####...#######################..........##########################.###...............#####......#................#
#...............######...........#############..........########################.########...#######........#.##..............##########################.###..........................#..#..........##.#
#.................#..##..........#####.#.####...........########################....#####...#######........#.##..............##########################..#.....X.................##..#..#.##.......##..
#....................#............#.#....####...........########################....#####...#############..#.................#######################.#...#...................##..##..#..###........####
#...................................###..####...........########################............#############..#.................#######################.....#...................##.####.#..#..........####
#.......##...........................#...####...################################............#######..........................#######################........................##############........#####
#.....###.................................#.....#################################...........#######..........................#######################.........................#..##########........#####
#...####........................................################################.......############..........................#######################.......................###..####..#.#.........#####
######............................######........################################............#######..........................#######################........................#....##..##.##........#####
######............................#################################################.......L.#######..........................#######################...........#..........####...##...#.#......#..#####
######............................#################################################............................................#..#.#.#.############.........#.#...#.....##.#..................########
######....#.....#.................#################################################..####.....................................##....#...........#...........####..##.#....#....................########
######....##....#.#...............##############################################.....####......................................###..#..........#####...........#...####........................########
########...#..#.####....#.........######.#.##.#..#######...#.#####.#.####.##########.####.....................................####..............#.#...........####.#..................#........########
########..#####...#....###.....#...#..#..#.##.#.########...#.#####...####.##########.####.####.................................#........................##.##########...............#.##........#######
########......##.####...#.....###....###.#....#..#######...#.#####...####.##########.####.####...........#...............................####.........###...#.####.#.........#......###.........#######
#########.....#..#####.######.#.......#..#.......#######...#.#####...####.##########.####.####...........#..........................####.####........##.#.....####.###.....###..#.#.#...........#######
#########....########..#########.............###########.#.#.#####....##..##########.####.####....#####..#.......................#######.####...................#..#.##...##.#########..........#######
########.......#.####..#########............####.#######.#............##..##########.####.........###############...................####.####.........##...........#.#.......#########..........#######
########..........##...#########........##...###.#######.#.#.#.#..........##########.#########....###############...............#...####........#.....##....................##.....#.......#....#######
########..........##...######.#.........##.......#####################...###########.####.........###############...............##..########....###..####...............##...#............#####.#######
########...............######...........##..#.########################....##########.####.........###############.............#.#...#########..####.######..............##.####.#..........#....#######
##########.......#.......#.#............##.###########################..############.####.........###############.............####..########....#....####..............############......#####..#######
#########........#.........##...........##..#.########################..########################.########################..#..#.....########...####..####...............#..####..#.......#####...######
#########.......##......####............##.......######################...######################..#######################.######........####..#####....#...............###.####..........######..######
########.........#..#....#.#.....F..############.#####################....######################..#######################..#............####...####.#####...............#...##.......#...#####...######
#######.........######..##..........############.#####################....######################..#######################.####..........####...####..#.#....................##.......###.#####...######
####................#....#..........############........#..#..#.#..##.....##########..............###############....####...............####.....#................####................#..........######
####..........#.######.......##.....############.............##....##.....##########.......####...#####.###..........####..........##########..........#..........#######............######......######
####.........#########.##....#......############..########....#.#####...############.###...####...#####.###..........####..........###########...##....#..........####................#.##.......######
####............########.....#......############..########.........##...############.###...####...#####.###..........####..........##########....##....#........########................###......######
####........##########..............############..########.##......##.....##########.###...####...#####..............#####.........#########################....########...............###..#....######
####..........#.#######............#############..########.##......##.....#####################################......####......#############################......####..................######...######
###.........###.######..............############..########.##....#.......######################################......####......#############################..########................####..#....######
###........##.#...#.#...............############..########.##....#........#####################################......####......#############################..##############.........##.##.......######
###.........#.#.....####............############..########.##....#........#####################################...........B....#############################..##############..........#............####
###.................#...............############..########.##....#........#####################################....................##########.........####....########.............................####
##................................################################################################################.................##########....###..####........####.............####............####
##............................#################################################################################...............##.......##..#....#####.#######.....####......###########............####
###...............................#############################################################################.....#........####....#.##........###..#######..############..###.#.########.......#####
####..............................#############################################################################....#####.#....##...#######....###############..############..###...####...........#####
#####.......##....................################################........##########..#####..#####.....####..#.....########...###...#..##.....############.....############..####.######..........#####
#####...#..##......#.#............################################........##########..#####..#####.....####........#####.#...###..###..####..#############.....############..###..#######.........#####
######.##...#.....##.###..........################################..............###...#####..#####.....####........#####.###..##..###.#####...############.....############..###..######.........######
#########..........#..#...........################################..............###...#####..#######...####........#####.###.###....#..##.......#####.###......############..###.#######.#.......######
#########.#.....#######...........########################......................###...#####..#######...########.....###..#....##.......##.##.########.###############.......####..#########......######
############....########..################################......................###..........#####.....########....#####.#...###..........##....#####.###############........###..######.#.......######
#############.....#...#...################################......................####......F..#####.....########.....###.......##.......##############.###############....B...###......#..........######
#############..#####..............########################................#########..........#####.....########..............########################.###############...............###...........#####
#############...#.#............###########################.........F......#########..#############.........####......####...##########.##############.###############................#............#####
#############..................###########################......................###..#############.........####...#..####....#########..#..#.#..#####.###############.............######.##........####
#############....#.............###########################......................###..........#######.......####..########.....#.####....#.......#####.###.####.##....................#.###..........###
#############...###...............########################.............................#############.......####....#.####.......####...###.##########.###.####.##......................#............###
###########.....###...............################.....................................###########...............#.#..##....#########...#..##########.###.####......................................###
###########.....###.#..#..........################...#.......#.##............................#####..............####..##........####.......##########.###.####................#...#.................###
###########....##########....#####################...##...######...............X.............#####.................#.............##..################.###....................##.#.###...............###
############....##..#........#####################....#......#...................................................................##.####.#.##########.........................#####.##..............###
############....##.###.......#####################..####....###....................................................#.................###.....##.#####................#..........#...#.......B.......###
############........#........#####################.#####......#...................................................####....................F..##.#####...............##...#......#...................###
############.................#####################..#####....###..................................#..#............######.........................###.................#.#.#.#.#####..................###
#############.#...................################..####......#...............###.......F.........#..###########.#######.........................###.............#..####.#.#..#.#....................##
#############.###.................########...........##.......................###..............####..###########..####...........................###.........#...#...#.#####....#....................##
############...#..#.........#.....########...........##....#..................###...###...........#..#.............#....F..................................#.#.#.#...#................................#
#############.....##........#.....########.........#####..##.................####.F.###........##########.................................................##.#.####..#.............##.................#
###############....#........#.....########.........####....#....#.............###...###...###############...............###.....####.......................#####.#..............#######.......#.......#
###############.............#.....########...........########...####.############...#####################.................#..#....#.........................#.............#.....#######......###......#
##############..........##################...........##..#.#....#....####################################..............#####.##.###........................###............#.....#########.#.####......#
#############...........##################...............#.#######...#######################################..........########...#..........................#............##....################.......#
#############..............##.....########..#.#.......####.#..#.#.........#...#########...##################...........#####...........................................#####...################.....###
#############.......X......##...............#.##.........#......####............#.#.###........#############..........#########...#........................###.......##########################....####
#############..............##...............#.#..#...#########..#...............#...###......############.......##.#...#####.#...###......................######.##############################....####
#############..............##..............#######.....#.#......#...............##...........############........####............#.......................######################################...#####
#############.......###....##..............#######.....#........###.............#..............##########.....#..#.#............###.....................########################################.######
#############..######......##...............#..#.#.....#........###.............#......................#.....###...####..........#.....................################################################
#####################......................##...................#.......................L.....................#....#...................................################################################
#####################.......................#......................................#.....................#...########...........###....#.##...........#################################################
#################..................................##.........#....###..........####.....................##...#.#..#...........#####..####..........###################################################
###############..................................#######.....###.#.#...............#.#...................##...................######...#.#.........####################################################
###############..........##......................########......#.####.............#####....##...........###......##..........########.............#####################################################
##############.....##....##......................#########..######.#.............######....##..........####......###.......###########..........#######################################################
##############.....##....###.....................##########......#............B...#####...#####........####.....####......################...##########################################################
###############..####...#####....................##########......................######..#######......#####.....####.###..#############################################################################
#####################...######.#.................###########......................#####..########.....####......#######################################################################################
#####################..#########..##.##..........#############.............#..#.........#########.....###.......#######################################################################################
################################...###...........##############...........######........##########.######.......#######################################################################################
#################################..#.............###############...........#...........#################........#######################################################################################
#################################................###############.........####..........#################........#######################################################################################
#################################...............#################......########.......#################.......B.#######################################################################################
#################################................################......########.......#################.........#######################################################################################
#################################................################........####.........#################...#......######################################################################################
##################################..............##################....................#################..##......######################################################################################
###################################..........#..##################...................##################...#....B.######################################################################################
###################################........###..##################...................##################..........######################################################################################
######################################....####.####################................#####################......#########################################################################################
######################################...##########################...............######################......#########################################################################################
####################################################################........############################......#########################################################################################
#####################################################################.......############################......#########################################################################################
######################################################################...################################.....#########################################################################################
########################################################################################################......#########################################################################################
########################################################################################################.....##########################################################################################
########################################################################################################....###########################################################################################
#########################################################################################################...###########################################################################################
##########################################################################################################..###########################################################################################
###########################################################################################################.###########################################################################################
