199 199
################################################################################################################................#######################################################################
################################################################################################################.#...#..........#######################################################################
################################################################################################################.#.#.##.........#######################################################################
################################################################################################################.#####..........#######################################################################
################################################################################################################..###...........#######################################################################
################################################################################################################.####...........#######################################################################
################################################################################################################..###.X.........#######################################################################
##################################################################################################......########................#######################################################################
##################################################################################################......................###############################################################################
##################################################################################################.######.##............###############################################################################
##################################################################################################.######.##............###############################################################################
##################################################################################################.##################...###############################################################################
##################################################################################################.###################..###############################################################################
############################################################################################.......##################...###############################################################################
##########################################......############################################.......######...............###############################################################################
##########################################........##########################################............................###############################################################################
##########################################........##########################################............######.###.....################################################################################
##########################################....L.#######################...##################............##########.....##############################################...###############################
##########################################......#######################...##################............##########.....##############################################...###############################
##########################################......#######################...############.........#.#...#......######.....##############################################...###############################
##########################################......#################.........############.......#####.#.#......######.....##########################################............##########################
##########################################......######.......####.......F..###########.........#.#####......#####################################################............##########################
##########################################......######........###.........############.........#...#........#####################################################............##########################
#######################################.........######.......#######......############........##...#....#########################################################............##########################
##########################################......######.......#######......############.........#...#.#..###########################################....##################....##########################
##########################################......######.......#######......######...................####.###########################################....##################....##...#####################
##########################################...................#######......######...................#.#..###########################################....##################....##...#####################
##########################################...................#######......######...................#.#..#################################.#########....##################....##...#####################
##########################################....B....................#.................................#.....############################.................##########................#####################
##########################################.........................#.................................#.....######.......###############................###########................#####################
##########################################...................#######.......................................######.......###############................####........................####################
##########################################...................#######......####.#####..R...########..##.##########.......###############................####.......................#####################
############################################...#######.......#######......####.#..............####..#############.......###########################....####........................####################
############################################...#######.......#######......####.#..........############...########.......###########################....####........##########.....#####################
############################################...###...........######.......######..........############...########.......######.....################....####........##########.....#####################
#########################################......###...........#######......######..........############...########.......######.....################....####........##########.....#####################
#########################################......###...........######.......##########.....................#.........................################....####........##########.....#####################
#########################################......###.............#####..............##.....................#..........##########.....########...#####....###########.##########.....#####################
############################################...#######.........##.................##.....................#..........##########.....########...#####....###########.##########.....#####################
############################################...#######.......####.........##########.....................####.....############.....########...#####....###########.##########.....####.################
############################################...#######.......####.........##########.....................####.....################......##.........................##########.....####.################
######################################################.......#######......#######.........#####.....#########.......##############......##.........................##########.....####.################
#####################################################.............#.......#######.........#####.....#########..#....##############......##.........................##########..................########
#####################################################.............##......#######.........#####.....#######...###..###############......##......................................#..............########
#####################################################..........................#####......#####.......#####...####..##########..#.......##................................#.....#.##...........########
##############################################################..#...#...######.#####......##..........#######.###...##########..#..#######...............................######.#.##.#.............####
#############################################....#############.##...#...######.#####......##........#########...###.##########.##..##########.###...##############.......##############......C.....####
#############################################.....############..#####...######.#####......##........#########...###..#####..#...#..##########.###...##############.......##############............####
######################################...........#############...#.#....######.#####......#####.....#########...#....######........##########.###...######.#######.......######....###.............####
######################################...............#########...#.#....######.################.....#########..###########.........##########.############.#######.############...########.....########
######################################...........#####.....###...#.#....######....#############.....########...############........##########.############.#######.......######....###.........########
######################################...........#####.....###..............#.....#####..................####......#.#####............################.....................###......#..........########
######################################...........#####.....###..#############.....#####............####..####.........................################....................####....................#####
######################################...........#####.....##...#############..################...#####..###########.#########........################............X........###....................#####
######################################...........#####.....###.##############..################....####..###########.#########.....###################............................................#####
#############################################....#..............############...###############..#######....#########.#########.....######################...######................#####################
#############################################.X..#.............................################.#######....###################.....##...############.####...######................#######.......#######
#############################################....#############....##.....#####################..#######..#####################.....##...############.####...######................#######.......#######
############################################......................##.....######################....####..#####################.....##...##.#########.#############................#######.......#######
############################################......................##.....######################....####..##################.......................##.#############.................######.......#######
############################################......................##.....######################....####..#.################.......................................................#######.......#######
############################################......................##.....#################.........####............########.......................F.....L..........######...#.....#######...B...#######
############################################......................########################.........####............#######################.........................######.#.#.#...#######.......#######
############################################......................########################.........####............##############..................................######.#.#.#.................#######
##################################################.....#######....########################........######...........##############..................................######.#####.................#######
##################################################.....#######....########################........######...........##############..........##########..............######..##...................#######
##################################################.....###.........############################...######...........#######################.##########..............######..####.................#######
################################...###############.....###.........############################...######...........#####....##############.##########......................####.....L.................#
################################.....#############.....###.........############################...######...........#####....##############.##########.................#....##.........................#
################################.....####..##################...###############################...######...........#####....######.........##########.................#....##.........................#
################################...######..##################...###############################.....#.#............#####....######.........######################...#.#.#..##.....#######.......###...#
################################...######..##############..##...###############################..####........................#####.........######################..##.#.#..##.....#######.......###...#
################################...######..###########.##..#......#########...#################.....#........##..............#####.........######################...#####..##.....#######.......###...#
################################...######..##########......#......#########...#################..............##..............#####.........######################....##....##..B..#######.......###...#
################################...######..###########.##..#......#########...#################.......#....########..........#####.........##########................##....##.....#######.......###...#
################################...######..##############..#..................##############..........####.##########........#####...........................#....................#######.......###...#
######################.............######..########........#..................#################...###.#....##########........#####................########.######...########.#..#########.......#######
######################.......#.................####...#.#..#..................#################...###.#...#########..........#############........##.......######...##########..#######################
######################......######.............####...###..##.#.#######....####################...###.#....########..........##...########.........#.......#######..##########..#######################
#########################..#######.............########.......#########....###############......##########.#########.........##...########........##.......######...####...###..#######################
#########################...######.####################.......#####........###############......##########.########..........##...########........##.....F.######...####...###..#######################
#########################...######.########################.#.#########....###############......##########.########....................###........##.......######...####...###..#######################
#########################..#######.#######################################################......######################...###.######....###........##...........#....####........#######################
#########################...######.#######################################################......######################.#.###.######....###........########....##....####........#######################
#########################.....###..###################..#..####################################.############################.######....###........########.....#....####........#######################
#########################.########.###################..#..####################################.######################.##.#..######....###........########..........####...###.....####################
#######################....##.###.........############..#..####################################.##########..#.####.....##.#..######....###........##########....########...###.....####################
#######################....##..#..........############..#..##########...#########...###########.##########....####........#..######....###..............####....########...###.....####################
#######################....................###########..#..##########...#########...###########.##########.##########.....#......#.....###..............####....#######################################
###########################........###....############..#..########.#...#########...###########.............#.####.....................###..............####....#######################################
###########################........###....####......................................###########..............................#.........###..............###############################################
###########################........###....####..................#....................#############..########.##.###..##.....##.......#####..............###############################################
###########################........###....####.................###....#...#.........##############..###############..##......#.......#####..............###############################################
###########################........###....#######..###############...##.#.#.........###############################..##.....####........#.........#####################################################
###########################........###....#######.################....#####.........###############################..##.....####........##........#####################################################
###########################........##.....#######..###############.....###..........###############################..##.....####........#.................#######....##################################
###########################........###....#######...#.##..#....###.....###..........###############################..##.....####.#...#####................#######..F.##################################
########################...........###....#######.....##.......###...#.###................################...##########..##########..#####........###############....##################################
##########.....############........##......................##.####..#########.............################...##########..##########..#####.######..#.........####....##################################
##########.....######..............##......................##..###..#########.......#############.########...########....##########....###.######.##.........####......####################......######
##########.....######..............##########..##........#########..#########..........##....................########....##########....###.######.##.........#.........####################......######
##########.....############........##########..##.........#....###......###.........#####......................########..##########..#####.######.##.........#.......######################.......#####
##########.....############............##########..............###.....####...##....#####......................#.........##########..#####.######.##.........#.......######################......######
#########..............................##########......C.......###......###...##....#####..........##........###.........##########..#####.######.##.........####....######################......######
#########..............................##########...........#####################...#####..........##........###.........##########..#.......#....##.........####....######################......######
#########..............................##########...........#####################.......#.#############......###........###########..#####...#....##.........###.....###################.........######
#########...................######.###########...............####..###..#########...#####.#############......###.........##########..#####...#....##.........####....######################......######
#########...................######.###########...............####..###....###.##....#####.###########........###.............................#...........................##################......######
#########...................######.###########...............####..####...###.##.....####..........##.........##..........#..................#...........................##################......######
##############...##..#...##.######.##############............####..###....###.......###...........##########.##########..######..............#.............###...........##################.........###
##############...##..#...##.######....###########..................###..............###........#############.............######............................###...........##################.........###
##############...##..#...##.######....###########...............######.##...........#####.....##############.##..######..######...............#............###.#.........##################.........###
##############...##..#...##...........###########..........#.......###.##...........#####......#############.##..######..######...............#..........#########.......##################......######
##############...##..#...####.#############...#..........#####################......##............##########.##########.#######.L...........#.#.#.....############.............############......######
##############...##..#...#########..........F.#..........######################.....#####....#.#..##########.#####.......######............##.#.#.....############.............#####...####......######
##############...#####...#########............###.........##....#..###########..........#...################.#####..........................#####.....######.............###########...#.........######
##############...#####...#########............###.........##.......###########..........#...################.#####...................###.#...............###.........###.###########...####......######
##############...#####...#########............###..................###....####..........#.........##########.#####...................###.#...##..##......###.........###.##########....................
##################################............###.........................####..........#.........##########.#####...................###.#...##..##.....##########...###..#########...######...........
########################..########............###.........................########..#####....................##########.........########################################.##########...######...........
########################..########............###.........................########..#################.#..##############....B....########################################.##########...###############..
###################....#..########............###.........................########..######.############..##############..#...#..########################################.#..#######.##################.
###################....#..########............###.......................##########..######.######...#.#################..#.#.#..##################################...###.#..#######.#################..
###################....#..#################...###.......................######......######.######...#.#################..#####.###################################..####.#..####......######...........
###################....#..#######.#########...###.........................####......#.####.######...#.########.########....##...##################################...###.#..####.......#.##............
##############..........................................................................................................#####...###################################...#..#..####.........##............
##############................................#####........................................................................##...##################################....#..#..#######....................
#########.####...................##...........#####....#..................................................#..##.###........##....#####...#.#.##.######..##########....#......................######...#
.................................##.....##....###############################################.######.....######.###........##....#####.....#.##.######....#..##.#........#..#.#..............######...#
.........##......................##...#.##....###############################################.######.....######.###........##....#####...#.#....######.......##.###......#.######............######...#
.......#.##......................##..######...###############################################.#######...###############..........#####...#.#....###########.....####.....#.######.#..........##########
......##########.................##..######...###############################################.######.....##############....##....######..#......######..........###.....############.#..........#######
.....###########.........#...#.#.##..######...###############################################.#######........##............##....#####...#......######..................################........#######
......##########.........#.#.#######.######...###############################################.######........#####.......#####################...........#....##.........############............#######
.###############.........#####.#..#..######...###############################################................####..F....######################..........#..#.##............######............##########
.###############..........#.#.....#..######...###############################################.###............##.........#####################...........#.######.#...........#...............##########
.###############..........#.#.....#...........###############################################.#####.###......##.#........####..#.############..######...#.#########..........................##########
.###############..........#.#.....#.....#####################################################.#####.####..##########.....####....############..######..#########.........##.......#.###################
.################.........#.............#####################################################.###...###...#############..####....############..######.....######.#.......##.......#.#.#################
..##..##########..###.#...#.............#####################################################.###..####...##########.....####.###############..######....##########......##...#...#.#.#################
..##..##########..######................#####################################################.###...###..###########.............#####.....#...######.....######.........##.#.#.#.#.#.#################
..................###.#...............#.#####################################################.#########...#############..........#####.........######.......#............##.#.#.#.#.#.#################
...#########.#.######........##.......#.###########.............###...#.........#######.......#########################..................................................##.#####.#.............#######
...###########.########......##.......#.......##########........###.............#######.......#########################..#..##.......###....#####....##............########.......#.............#######
W..###########.########.....####......#.......#####.............###.............#######........#....################....##.###.......###....#####.....#.##########...##...#########.............#######
##############....###.......####..##########..#####....F........................#######.................#.##########.....#..##.......###....###......##.##########...##...#########.###################
######............###.....######..###################...........................#######........##.........##########.....#..##.......###....###......##.##########.####...#########.###################
######............######..######..####################..........................#######........##.#..........#...####...###.##.......############....##.##########.###.......................##########
##############......#.......####..###################...........................#######.......######.........#...####...###.##.......############....##.##########.###........#..............##########
##############.....#############..##########.#.###............................................######.........#...#####..###.##.......############....##.##########.###........####...........##########
##############....##############..##########...###......######..............................########......#......####.....#.##...............####....##.##########.######.....#..............##########
##############.....#############..##########...###......##################..................#########.....#......####....######...........FX....#....##.##########.######..#.##########......##########
##############..............####..##########....#.......#######################...............######......#......####....#######................#....##.##########.######..#.#############..........###
##############..............####..##########............##################.##.................######..#####.##...####....######.................#....#..##########.######..#.##############.........###
##############..............####..##########.......###########.##..........##..................####.......#.##...####...#######......####....####....##............######.################...#...#..###
############................####...###.#.#............#.######.##................##########.########....#############....######......####....###.....#########....#######.#############.....##.#.#..###
######.....#.................#########...##......................................##########..#.####.....#############....######......####....####.......######....#######.#############.#....#####..###
######.....###...............###.#.###...#..............................#........##########.##.####.....#############........#.......####....####.......######....#######....#############.....#....###
######.....###...............###....#...............F...................#........##########..#...................####........#.......####....####.......######....#######...###########.............###
######.....###..........................................................#........##########..................................#.......####....#################....###........##############..##########
####.#.....############.......##....########....####.......######.......#........##########...##.....##..........######..............####....#################....###........##########.#....##########
###.......................#...##....########....####.......######.......#...#....##########...##.....##...........############...########....################.....###.........#####.....#....##########
###.....................#.#.#.##....########....####.......#..........##########.##########.######....#..........#############...#############################....###.........######....#....##########
###.....................#.#.#.##....########....####.......#..........##########.##########.######...##..........#############...###################.....#####....#######....######..........##########
###.....................#####.##....################.......#..........##########.##########.######....#..........###################################.....#####....######......#########......##########
###......................###..##.....###############.......#..........##########............######...##..........###################################.....#####....#######.....#####.#........##########
###########....########..###..##....##############.#.......#..........#############.........######...##..........###################################.....#####....#######................B...##########
###########....########..###..##.....#######...###.##############.#################.........######...##..........###################################.....#####....############....##.......############
###########....########..###..##....########...###.#######..#####.#################.#####.#..........##..........######.....######################................############....##.......############
###########....########..###..##....########...###.#.#####..#####.##############....#####.#.....##...##..........######.....######################................############....##.......############
#######################..###..#.....#####.........................##############....#####.#.....##...#########.########.....######################................############....##.......############
##################.......###..##....#####.............................##########....###############..###############..#.....##########################.....###.............#########.......############
##################.......###..##....#####...............................#.#.###.....###############..###############..#.....##########################.....###.............#########.......############
##################.......###..##....#####...................................#######################................................##########..............###.............#########.......############
##################.......###..##....#####.......B.........................#.#######################......................##....#...##########................#....#####################################
##################.......###..##....#####..............................#.##########################..###........F........##.#..#...##########................#....#####################################
#######################..###..#################..#...#####.#.####.....###################.....#####.####................######.#...##########..............###....#####################################
#######################..###..#################..#...#######.####......#.#################....#####..###..............#.#########...#########..............###....#####################################
#######################..###...........########..#...#######.####...####..#.###...#.#####.....#####....#.#...#.......#############.##########..............###....#####################################
#######################..###...........########..#...############....#.#..#.####..#.#####.....#####...####.#.#######....#########..##########..............############################################
#######################................########..#.........##..........#.##.###...#.#####.....#####....#.#####..##.....#######.....##########..............############################################
##########################..........###########..#.........##.............#..#....#.#####.....#####........#....##......######.....##########............C.############################################
##########################..........##....########.........##...............#####.#.#####..########................................###################.......##########################################
###################.................##....########.........##................#.#..#..#.#...########..#########..#.....########....####################.......##########################################
###################.................##....########.........######..............##....#.....########..........#..#.....########....####################.....############################################
###################.................##....########.........######..######......#.....#........#####..........####.....########....####################.....############################################
###################.............................##...############..######.........######.............############.....########....#####################################################################
###################.............................##...############..######............###.............############.....########......###################################################################
###################.............................###############...#######............#####...........#######...............###......###################################################################
###################.............................###############....######...........######...........#######...............###....#####################################################################
##########################..........###..########################..######............###.............#######...............###....#####################################################################
############################......#####..########################....................###.............#######...............###....#####################################################################
############################......###############################.#...#..............###.............#######...............###....#####################################################################
############################......###############################.#...#.............####................####...#######....####....#####################################################################
############################......############################....#####.......L......###................####...#######....####....#####################################################################
############################......############################..........................................####...#######....#############################################################################
############################......############################......#####...###.########.####...######################....#############################################################################
#################################################################...#####...#################...#######################################################################################################
#################################################################...#####...#################...#######################################################################################################
