99 99
################################################################....###############################
################################################################....###############################
###########...##############################################..##....###############################
###########...######.....###################################..##....##.########.#.#################
###########...######.....##################################..............................##########
########.................##########################............###..........###..........##########
########.................##########################............###...######.###..........##########
########.................##########################............###...##########...#......##########
########......................#####################.........###############......####..........####
###############.####..........#####################.........###############......#####.........####
#################....X........#####################.##......###############.....#####....##########
#################.............#####################.#................######......####....##########
#################.............#####################.#.................#...........#......##########
####################.....##################..............................................##########
###############....#.....##################................######......####.########...############
###############....#.....##################......##........####........####.#####......############
#######....####....#.....##################......##.#......####........####.########...############
#######....####....#.....##################.....##########.######......#############....###########
#######........................############.....##########.######......#############...############
#######........................############.....##########.######......##.######.###...############
#######........................############.....##########......#..................#...############
######.............L.F.........####.............##########......#..................#...############
#######........................####........###..##########......#..................#...############
#######....#######....####.########.######.###..##########......#..................#...############
#######....#######....#############.##########..##########......#..................#...############
##.........#######....#############.######.##...##########.######..................#...############
##.........#######....#############.######.##...##########.###......###.....####..#################
##.........########################.######........#######..######...###.....####..#################
##.................################.######........#######..######...###.....#######################
##.................########.....................#.#######..######...###.....#######################
#######..................##.........######.....##########..######...###.....#...#####.#############
#.##.###########...########.........######.....##########..######...#########...#####.#############
...................########.####....######.....##########..######......######...#####.#############
............................####....######........#######...#####...#######..................######
............................####....######............##...###......#............................##
............................####....######.F..........##...###......#........#...#...........######
...##.#######.##...........................................###......#.......##.####..........######
...##.##########...####...####..#######..##...#..........########...#........#.#####.........######
...##.##########...###.......#..#######..##...#.####...........######.......#######..........######
################...####...####..#######..##...#.####...........######........#.####...###.....#####
##############......##########..#####....#....#.####...........############......#....####...######
##########.###......##########..#####....##...#.####...........###########....#####...###....######
#####...............##########..#######..##...#................############......#....###....######
#####............F...####.#.###############...#....#...........############...........###....######
#####...............#####......############...#....##....##########.........######..L.###....######
#######...####......####..###.#########.###...#..#.#.....#####..###.........######....###.....#####
#######...#####.#..##.###.#.###########.#######.#####....#####..###########.######....###....######
#######...##....#..............######.#.##.##....#.#.....#####..###########.######....###....######
#.#####...###.#.#...............#####.#.#...#............#####..###########.######....###....######
...#.##...#######..............####.#.#.#...###.######...#####..###########.######....###....######
#.##..#...#####....#####......##..#.........###.######...#####..##.######.#...........###....######
...#.##...#####.......#.....B.##..#.######.####.######...............................######..######
......#...###.###..#.###......##.....####..####.######.....B..#########..............######....####
...#.##....##..##..#.#........##......####.#....######........#########..............######....####
...####...##..######.#........##.....##########.######........#########..............######..######
.....#....###.#..#######......##..#############..................###.....#...........######......##
.....##....##.#..#..................##..######.....###...........###.######...##.##..######..######
...####...##........................##..##.####..X.###...###.....###.######...##.##....###...######
...####...##................................###....###...###...#####################...###...######
...#......###...##...........F..............###.#############..#####################...###...######
...#......###...#...................#####..####.############...#####################...###.X.######
...#......#.....##..................##..#..####.############...###...######...###......###.........
...####...#......#####################..#######..........###...####....###....###......###.........
##.#.########...###......................................#########....####....###......###.........
#...............###.....................................###########....###.............###...###...
#.................#......................................#########..#########..........###....##...
..................#........................................#.#.###..##########.........###...###...
#...............###.............................#...................#########..........###...###...
....#########....##.............................###....................................###...###...
#......##.#.#...###..............................#.......##########..######..................###...
#...#.##....#...#.#########..###...######.##.##.###..............##..######........####......######
##.########.#......########..##....#########.##..#...............##..###..........#####......######
#...####............############...#.#######.##...........#......##..######........#####........###
##.######.#.#......#################.###...#.##.........####.....##..######.#......####......######
.....#....####.##.#############..###.###...####...##....#####....##..######.###...######.....######
.....##.#.##.########.###.#####..###.###...####...##...#####.....##..######.......######........###
##...######.....................................######..####.....##..###.......############.....###
###.#######.....................................######...........##########....############.....###
##.....####.....................................######...##################....############..######
###.#######.................B.........F.........######.......#...##########.....#.######.....######
###...###.#.....................................######...#####...##########........###.......######
#.....#.#.#.....................................######...#####...##########...#.######...##..######
#.....#.#.####..######...#.#..#################...................######....##########.#.##..######
###...#....###..######...#.#..#.................######...R........######....###.############.######
##....#.##############...#.#..#.................######............######....###..#.#########....###
###...#.#.##.#########...#.#..#.......#.........######...###...############..#.....#########....###
#..............###.......#.#..#.......#..#......######...###...############.....................###
#...............##.......#.#..####..#.#.####.##.######.....#...###################..###.###########
###............###.......#########.#########.##.######.....#######################..###.###########
####.#.##..#..####.......#########..##..####.##..........#########################..###.###########
#########..#..########...#########..##..####.##.######...#########################..###############
######.##..#...###################.......#...##.######...#########################..###############
#####......#..####################...........##.######...#########################..###############
#########..#...###################...#.......#..######...#########################..###############
#..........#..####################.####......##.######...#########################..###############
W...#####..####################....###.......##.######...##########################################
#...###.......####################...#.......##..........##########################################
##.####........###################...........########.#############################################
#########.....#######################.#############################################################
