100 99
########################################################.##########################################
#######################################################....###..###################################
###############################################....###.....###...##################################
##############################################.....##......###...##################################
##############################################.............##....##################################
##############################################...................##################################
###############################################..................##################################
################..#..#####################....#...................#################################
###############.......####################.........#..............#################################
##############........###################...#.#....##.............#.###############################
#############........#####.##############..####.##..#................#####.########################
###########...........##......##########....#.###........##..........####...#######################
##########............##........#######....##...#..#...###..###..............######################
#########...X...................#####.......#......#.###.#..#................######################
#######.......###...............#..#...............###.#.....................######################
######........#...........................###........#.......####.##...........####################
#####..................................##.#....................#..#...............#################
###..............############..........##........###.###.###.###..#.......###.......###############
##.....#.........############.........######.....###.###..#...............#.........###############
#....#.####......############.##......######.....###.###...........#.....####.......###############
....####.#.......############..#......#########.##########.....#.#.#.#....#.........###############
.....#...###.........####......#.....##########.##########....####.#.#..###.........###############
..F.......#..........####.............#########.##########.....#.#####.##.#........################
..........#..........####..........#..######....##########.....#....#.............#################
..........#..........####.....###############################..#....###......#....#################
W.................###########################################........#.......#....#################
#......#.##.......###########################################........#.......#....#################
#...######........########################################...........#......####..#################
#......#............##...####.#############################.......................#################
#.....###...........##...####.############################......#................##################
#...#...#................####........##.###.....#.#.###.........#................##################
#...#.####.##..........#.####........##.###.........########..#.#.#......#......###################
#...########.....#############....#####.###.........########..#.#.#......#.....####################
#.....####...F...############.....#####..........###########..#####.B....#.....####################
##....####.......############.....#####..........###########...#.........#..##..###################
###..............############........##..........###########...####.....#####....##################
####..............................................#.###........#.#........#.#......#.##############
#####.......###..................F.........##.......###.................###.....X........##########
######.....#####......................#.##..#.......###.......##....X.#..................##########
######....######..................#.#.###...#................##.......###..................########
########..#######..........#.#.#.######................................#....................#######
#################.........####.#....#......###...............#.......###....................#######
#################...#...#..#.###...###.....#.................##.......#...###................######
#################..##...#..#...#.#.#............##............#...#...#.....#...#..............####
##################..#####..#.########.......#..##.................##..#....###.##..............####
##################....#....#.....#..........##.................#...#..#....#....#......#......#####
##################...##....#....###.......#.#.....#.##.........##......................####...#####
##################....#.........#.......#.#####..####..###.....#........###...#......#.#.#...######
##################......................###..#......#..#......###.......#.....###....#.#.....######
###################..........#..........#....###..............#......#.........#.....####......####
#####################..#.....##.........#.....#........F.#...###..#####.....#######..#...........##
###########################...#.............###..........#....#......#.........#....###..........##
###########################..###.......................#.#.#........###.....#######.#.............#
############################.#................##....####.#.##.........#.#....#.#.#................#
############################..................##.....#.#####........#####....#.#.###..............#
############################.....#.......#############..#.#..........#..#.####....#.....#........##
############################.....###.....#########...#....#........###..#..#.#..#.###...###......##
############################.............#########.......######...##.#.###.#....#.................#
############################...##...##........###.........#..............#.#....#.......#..........
#############################.#########.......###......................############.....###.......#
#######################################.......###...#....................#.#.............#......###
########################################...........##..F.................#.#...........###......###
#########################################.L....#....#..............#.....#...........#..#.....#####
########################################.......#............#..##..#.....#####....B.##..####.######
########################################..####.#...#..##....##.#...#.....#...........#..#.#..######
########################################..#######..##.#......#.#..####.......................######
########################################..####.#....#.#....L..................###......#....#######
########################################..####.###................####..........#......##...#######
########################################.................##.........#.........####.....###..#######
##########################################..............##..........#.........####....#############
##########################################....#........###......#...#......##.####...##############
#########################################.....####.....##.......#..........#..####...##############
########################################......#........##.....######.......#....#....##############
########################################...##.#........##.B.###.#.#............##....##############
########################################....#..........##...#.#...###...........#...###############
########################################....#.........##....#......#................###############
#########################################..........######.......####..##...........################
##############################################....########.........#...#..........#################
##########################################################.............#..........#################
###########################################################......#................#################
##########################################################.....#.###.##............################
##########################################################..##.###.###....#.#.#...#################
##########################################################...###...#.....####.#...#################
##########################################################...#..............###...#################
##########################################################................#.#......################
##############################################################...........#####.....################
###############################################################...........#.#.......###############
################################################################............#.......###############
#################################################################...........#........##############
##################################################################..........#........##############
#####################################################################..#..............#############
######################################################################.##.............#############
#####################################################################...#....#........#############
######################################################################....##.####....##############
########################################################################...#.#.......##############
#########################################################################..#.#.......##############
#########################################################################...........###############
#########################################################################......####################
#########################################################################...#.#####################
##########################################################################.########################
