99 99######################################.....##################.....#################################
###########.....##############.......#.....##################.....#################################
###########.....#####....#####.......#.....####...###########.....####...##########################
###########.....#####....#####.......#.....####...#..########.....#..#..........###################
###########.....#####....########....#.....####...#..########.....#..#...##########################
###########.....#####....########........................................##########################
#####...............................#....................................##########################
#####.............................######..###........###...#................#######################
#####.................L...........###.......#..........#.#.#.#.......X......#######################
########............................#......####.#.....####.#.#..............#######################
########...........................###...######.###....#.#####...#.......##########################
########...################..####....#...########.##.###..#.#....##......##########################
########...################..####...####...####...#...#...#.##....#......##########################
########...###################.......#.......#........###.#..#.#.........##########################
########...###########....####.......###.....###.......#.......##...........#######################
########...###########....####........#.......#........###......#...........#######################
###........###########....#######...........................................#######################
########...###########....#######....#######....#..###.####...###########.#########################
########...##########................#######....#..###.####...###########.#########################
########...#########.................#######....######.####...###########.#########################
#####################................#######....######.##################.#########################
#####################....###.........#################.############################################
#####################......#...##...................##.#############......#########################
#####################.....###.##....................##.#############......#########################
#####################.###...#.......................################......#########################
#####################...#.####......................################......#########################
#####################..#######......................################......#########################
###########.............#.####.......#######..######################......#########################
###########...........###.####.......#######..###################..............####################
#####################.................######..###################..............####################
#####################...#########....#######..###################..............####################
#####################...#########....#######..######################...............################
#####################...#########....#######..###.....##############....#..........################
#################################....#######..###.....##############.####..........########...#####
#################################....#######..###.....#####...######....#.##.......########...#####
#######################.....#####....############.....#####...######...####....############...#####
#######################.....#####....############.....#####...######....#.#...................#####
#######################.......................................######.####.....................#####
#######################..........####.......#...............F.....##....#.....................#####
#######################............#.....####.#...................##..........................#####
#######################........#########..#.###......#............##.....####.................#####
#######################............#.#....#...#.##...#..##........##.########..##########..########
###################........#.........##...#.#####....#..#.....######..#..####..#.......##..########
#########..############....###........#...#.....#...###.#........###..#..####..#.......############
#########..############.....#.......F.................#.......######..#....#...#.......############
#########..############...###....................##..####.....#####......###...#.......############
#########..####...#####.#..#..............#..#####...####.....######......#....#.#.....#########...
#########..####...#####.##.####.##.....#..##.....#...####.....######....###....#.##....#########...
#########..####...#####..#.#.....#.....#..#..........####.....######...........#..#....######.##...
#######.................#######..#.....#######............##..#####...#..........###...............
#######....................#...........#....#...........###...######..###..........#...............
W...............................##..........#.....#.....#.#.B.##.......#..........###..............
#######..................#......#.......#####...###.....#.....######.###...X.......#...............
#######.#................####...#........#..#..##.#...#.......######.#.#...........................
#######.##.#...#.........#.............###........#...###.....#......#.####....###......###..##...#
#######..#.###.###...#..###....##.......#........###...#......#........#.......###......###...#...#
######...............#..#.....##........###........#.#.#####..#........#.......###......###..##...#
#######..#.......#...#...................#.......#####.#......#................###......###..##...#
#######..##.....####.#.....B.......#.....##.......#..#######..#......##........###......###..##...#
#######..#...##..#.####............#.#....#.....###....#..#...######..#........###......###..##...#
#######.###.##.....#.#.............#.#..........#.#....#..###.######..#........############..##...#
#######...#..........#.............#.#.#........#..........#..............#...............#..##...#
#######..###.........#..####.....#######.................###.......X..#..##...............#..##...#
#######..#...........#..####.....###########.........#.###.#.........###..#...#.#.........#..##...#
#######.................########..#.##.#..#.........####.#.#...........#.....####.##......#..##...#
#######...########.####.####.....##.##....###..........#...#.#........###.....#.###.......#..##...#
#######...#############...#.......#........#...............#.###......#.....###...#.......#..##...#
#######...#############.###...............####............................................#..##...#
#######################..#.................#.####.............#..........########....######..##...#
#######################..###.......L..F......#.#...........F..#..........########....######..######
#######################.......................................#......#...########....##############
#######################.....####....###.B.......####.....######.##...#...########....##############
#######################.....####....###.........####.....######..#...#...##########################
#######################.....####....###.##..F...####.....######..#.####..##########################
#############.........#.....####....###.#.......####.....######..........##########################
#############..................########.#.......####.....######..##......##########################
#############.........#################.........###############.##.......##########################
###################...#################.###.....###############..........##########################
###################...#......##########..#......###################################################
###################...#......##########.........###################################################
#################............######################################################################
#################............######################################################################
#################............######################################################################
##############......###......######################################################################
#################...#####...#######################################################################
#################...###.#...#######################################################################
#################...###.#...#######################################################################
#################...#...#...###...#################################################################
#################...#...#...###...#################################################################
#######################.#...###...........................................#########################
######################......###...........................................#########################
###################.........###...........................................#########################
######################......###...........................................#########################
#########################...###...#################################################################
################............###...#################################################################
###############.............###...#################################################################
################...######..................########################################################
#########################..................########################################################
#########################..................########################################################
