98 99
###################################################........########################################
###################################################.........#######################################
###################################################........########################################
###################################################..........######################################
###################################################..........######################################
###################################################........########################################
###################################################...#....###########.############################
###################################################...###..###########.############################
###########################################............#...###########.############################
###########################################.........####...####....###.############################
###########################################.####.....#.#...####....###.#...########################
###########################################.####.....#.#...####....###.#....#######################
###########################################.####.....#.....####....###.#...########################
###########################################.####.....#......................#######################
###########################################.......................######...########################
###########################################...#..#....##################...########################
###################################..........######...##################...########################
###################################..............#..F.##################...#############.##########
###################################............####...............######...#############.##########
###################################..........#.######.............######...##...########.##########
###################################.........#########......................##...########.##########
###################################..#.......#.####........########........##...########.##########
###################################.##..........##................#.####.....................######
###################################..#..........##................#.####.....................######
###########################.......................................#.####.....................######
###########################.....######..............######.##.....#.####.....................######
###########################.....######..............######.#...F..#..........................######
#############......########.###########..#..#...#...######.#......#.#...#....................######
#############...............###.######..#####.#.#...######........#.#.#.##.#############........###
#############.............L.###.#######...#.#####...######.########.#####..............#........###
##.##########...................######........#.....######.######....##................#....#...###
#...#########..............................................######...###................#...###..###
#...#########......##..#......#.#.................#######.#########..##....####....#####....#...###
#...#.########.##.###..#......#.#.................################...##.#..####....#####..#####..##
.......#################......#.#...........##....#################..#####.####.......##.######.###
#####.######..........#.......#.#...........##....################...##.#..####....#####..#####.###
###.....####..........##......#.#.B........####...#################........####....#####.######.###
###......###..........##......#.#......#.....#....#############################....#......#####.###
##......####..........####..###.#.....###...###...#############################....#........#...###
###.....####....####..####..###.#..B..###....#.....#########################.......#............###
#.#.....#.##..#.#####.###########...L.####...#....#############################....#.....######.###
.............#######..###########.......#......X..##########################.......#####.######.###
..............#.####..#................######.....##########################.......#####.######.###
.................#....#............##########.......########################.......#####.######.###
...#########..#####...###########.###########.......###########################.....#....######.###
...##..........#.#.................##########.....#############################.X..##....######.###
...##.........##...................##########.....#############################....##...........###
#####..........#.....................#.######.....#############################....#####.######..##
#####.............................................#############################....#####.######.###
#######...##################.##..#.......####.#################################....#####.######.###
#######...##################.##..#.......######################..##############....#####.######.###
#######...##################.#####...#...###.#.################..##############....#####.######...#
#######...########################.####..###.#.###########...........###################.######...#
#######...#################........#####.###.#.###########..................############..#.#...###
#####.....#...#######...###...####.####..###.#.###########...........#####..##########...........##
#####.....#...#######...###.######.####................###...........#####..##########...######.###
#######...#...#######...###.######..##.................###.........#######..############.######.###
#######.................###...####..##.................##..........#######..#####........######.###
#######.................###.....#......................###.....#.....#####..#####..####..######.###
#######.................###...........###.........R....###....####..........#####..#####.######.###
#######...........#####.##########....###..............###..#.####...############.#####..######.###
####.....#........#####.##########....###...######...X.###.#######...############..####.........###
####.....#....#..######.##########.###############.....###..#.####...############...#....######....
####.....#.#..##..#####.####.......###############.........##..#.......##########........######....
#######.#####.#...#####.####.......###############..........#.######...#################.######....
###.....########....##..####.........###....######.............#..#....#################.######.###
###.....#####.#.....##...###.........###....######.....................##########........######.###
###.....#####.##........####.........###...............###..####....#############........######.###
###.....#####.#...##.......#...........................###..####....#############.####..........###
#######...#...#..##........#######.......########..#############....#############.####...######.###
#######....................######################..#############....#############.####...######.###
#######...####.#####......#######################..##############################.####...######.###
#.........####.#####......#######################..##############################........######.###
#............#.##.........................#######..#####################################.######....
W............#######...F..................#######..#####################################.######....
#.B.###......#######......................##############################################...........
#...################......................##############################################...########
#...################......########.#....################################################...########
#...################.........#####.#....################################################...########
#...################......########.#....###########################################################
#...################......########.#....###########################################################
####################..........####.################################################################
##############................####.################################################################
####################..........##...################################################################
###############..###..........##......#############################################################
###############..###......########....#############################################################
###########...............########....#############################################################
###########...F...........#########################################################################
###########............F..#########################################################################
################.###......#########################################################################
################.###......#########################################################################
################.###......#########################################################################
####################.........######################################################################
###################..........######################################################################
####################.........######################################################################
####################...############################################################################
####################...############################################################################
####################...############################################################################
