200 199############################################################################################################.##########################################################################################
######################################################################################################.............####################################################################################
###############################################################################################.....................###################################################################################
########################################################################################.............##........................########################################################################
################################################################################.....................##........#....................###################################################################
##############################################################################.......................###......###.........................#############################################################
########################################################################.................##########..##......####.........................#############################################################
######################################################################...................##########..###......###.....................#################################################################
#####################################################################....................##########..##...#..######.................####################################......#########################
##################################################################.......................##########.###############................################################............########################
################################################################.........................##########.###############.......F........###############################............#########################
########################################################.................................##########.###############..................##########################................########################
######################################################......##.......##########..........##########....###.#.######......................####################...................#######################
######################################################....#.##..#....##########..........##########...####...######.......................#############.........................#######################
######################################################...########################........##########....###.....###.........................#########.............................######################
######################################################...########################........##########.....#...#######........................########..............................######################
####################################################.....######################.........................#......###.........#..............#########..............................######################
#############################################..............#.....##..###########.......####.............#.......#..........#.............#######.............................##########################
############################################.........#.....#.....##..##########........####................................#......##.......................................############################
##############################################.......#.....#........############.......####...............###.............######..##......................................#############################
#############################################........#...............##########........####....##########.###.............############..............................L....##############################
##########################################........#..#...######......##########........####....##############..........###############.........................F.......################################
#######################################...........#####..######........#...###.........####....##########..............#########..###.................................#################################
###################################...............#..#...######.......###..###.........####....###########.............#########..###................................##################################
###############################...................#......######........#...###.........####....##########.................######..###...............................###################################
##############################...................######..######........................#######.##########...........############...................L.......F.......####################################
################################.................######..######...#....................#######.##########...........############........B.........................#####################################
#########################################......#########..#..#..#########...........##########.##########...........###############.............................#######################################
##########################################.....########...#..##.#########...........#######....##########...........###############.......................#############################################
#########################################........######...#..#..#########...........#########..##########..........################..................##################################################
########################################.........######...#...........###..............######.......................############....................###################################################
#######################################............###................###........############.................##################...................####################################################
#######################################...........####....#...........###........############.................##################..................#####################################################
######################################.............###....#..........########################.................##################.................######################################################
######################################.............###....#..........###############...##########.............##################.................######################################################
#######################################............##########........###############...##########.............########################...........######################################################
######################################.............##########........###############...##########...........#.########################...........######################################################
######################################.............##########..............#####.###...##########.......##############################.............####################################################
#####################################...........#############..............#####.###...######...........########################...###...######.....###################################################
#####################################..........###############.............#####.###...###########.#....########################...###...######......##################################################
####################################............#############.............######.......#########################################..####.##########.....#################################################
####################################........F......##########..............#####.......#########################################...###.##########.......###############################################
####################################...............###..####...........................#########################################...###...######.....L....##############################################
####################################................#...####...........................###########.#....#.#.####...#####...##......###...######...........#############################################
####################################................#...######....................###########..##..#........####...#####...##................#.....................####################################
###################################.................#...######...................############..##..#........####...#####.................#####.....................####################################
###################################.....................####......................###########........######.####...#####.........###......#..#.....................####################################
#####################################...................####............##........###############....######........#####.........###..............##....................###############################
#######################################.................####.######.....##.....#..###############....######......................###......#.......######......................#########################
########################################................####.######....##########......##########....######......................######...#.......##........##########........#########################
########################################................####.#######...##########..##############....######......................######...#.......##........##########.......##########################
########################################................####.######....##########......######........######......................######.####......##........##########.......##########################
#########################################..............#####.######....##########.#....######....F............................######....#####..##.##........##########........#########################
########################################................####.######...##########################.....##..........................###....####...############.##########........#########################
#######################################.................####...........#########################....###....############..........###....####...############.##########.......##########################
######################################..................####........############################.....###...############.........#################....##.....##########........#########################
######################################..................####........############################..#####....############.........##################...##.....##########.......##########################
######################################..................####........############################..#####.###############.........#################.......##..##########........#########################
######################################............................#....##########....##...####....#####.#######.#..#.#.........#####################....##..##########..........#######################
########################################....................##.##.##.....###.#.#.....##...####..L....##.#######.................#################......####.......................#####################
############################################................##.##.#..#######.#.#..........####.......##....####....................####..###...#####...####.#......................####################
###########################################.............#..#################.#.#..........####......######.####....................#####.###...##.....########....................#####################
##########################################.............#############.#######.#......................###############................####..###.######....####.#...................#######################
########################################.................#.#########.#######........................################...............####......##############.##................#########################
#######################################..................#...##...#......###.......................################................####.....###############.#................##########################
#######################################..................#...##..........###.###....................######..##..#..................####......##############.#................##########################
######################################.......................###.........###.###....................######..##................#########...#################.................###########################
######################################.......................##........#.###.###.....................###................B.....#########......######..#.####................############################
###################################..........................##......#################............######......................#########........##...##.####.............###############################
###################################..........................##..........#############...........#######.#.......###..........#########........##....#.####............################################
####################################................................F....###.....##.#.............############...###..........#########....X...........####............################################
####################################......................................#......##............X.....###############...............####..................#............#################################
####################################...........##................................##..................#########.#...................####..............................##################################
#####################################..........##................................##........###.....................................####............................####################################
####################################..........####...............................##........###................###..................####..........................######################################
###################################............##................................##........###................###..................####.........................#######################################
###################################............##................................##........######.............###....#...................#...#.................########################################
#################################.............###................................##......########............##########.................##...#...............##########################################
###############################...........#....##........................................########.........#############.....#...#........#####...........##############################################
############################..............#..#.##.................##.......................###............#############....##.#.####......##............###############################################
#########################.................#.######................##.......................###........##..################..#####.........##..........#################################################
#####################..................#.###########.............######..................#.###.#.#....##.....#############...###.................######################################################
##################....................##############...##........######..............#####################################..########..........#########################################################
################.......................#.#########.....##....#...########............##################################......###.##..........##########################################################
################......######...........#....######...####################...........###################################.......#..##........############################################################
###############.......######...........####.######...##################..............##################################..................##############################################################
##############....L...######...........#.....#.##....##################..............##################################...........#####################################################################
##############........######..............####.##....############.##.#...............########################.#.#...#..........########################################################################
######.#####..........######.................#.........###....##..##.#.........................#..#####..##.....##..#.........#########################################################################
#####.................######...........................######.##.....#............................#####..##....##...#........##########################################################################
####..............................####............#....######........###........#...............#######.........#...........###########################################################################
##.........#.#...........###......#####..........############........######.....#.#.............##########......#...........###########################################################################
...........#.#####.......######...####...........#########...........######.....#.#.#.........#...#####.....................###########################################################################
#..........#.#..........####......######.........#########.........#.######....####.##.......##########.......###............##########################################################################
#.......#.######.........####.....######....#......##..##.........######..........#.#.....#############....##.###.............#########################################################################
......##########.........###...F..####......#......##..###........#######........######...#############.#..##.###.............#########################################################################
..........############...###......#######...#..........##.........######.........#######..#########################.............#############################..........################################
.......######################.....####.....##############............###.........######......######################..............##########################...............#############################
..........##################......####.....##############.........######.........######.......##..#################................########################..................##########################
..........######.#.#########......####.###.##############........#######........########......##..#################..................######################...######..........#########################
W..........###...#.###............####.###.############...........######.........######...........#####....##.#.##.....................####################...######..........#########################
##......######...#.#####..........####.###......######.............#.###.....#....####............#####....##...##........................###############.....######.........##########################
##.........###.....#####........######################......................##########............#####.........###...................F........#######........######........###########################
###.........#......###..........######################......................###########.............#.....########............................................######.......############################
###.........#......###..........######################.###...................####.####....................########............................................######.........##########################
####........#...................######################.###...................####...............................##..........................##########.........................########################
#####..............................####.##......######.###...................####..........................................................###########.....###...................######################
######.............................####.##.......###...###...................####.........########..........................................##########..#..######................######################
#######.............#..............####..........####..###.....................#..........########.......................F...#################################...................######################
########...........###.............####...####...###...###................................########........###................#########################....###.....######.........######################
#########.......######...X................####...#########........................#####...########........###................##########################..####.....######.........######################
##########.........###....................####...#########........................#####...########........###................#########################....###...B.######...........####################
##########...........#...#................####...#########........................#####...########........###................##########################...........######.............##################
##########..........##.#.##......###################..............................#####...########........###.............##.............##.##########............######................###############
#############........#####.......###################..............................#####...########......#.###.............##.............##.##########............######......#.............###########
#############..........##........###################........................#################################.............##..................................................#................########
##############.........##........################...........................#################################.####........##..........................................###..#..#...................#####
###############.........................#....#..............................#################################.####........##..................................#####################..................##
######################......................................................########################......###.####......#.##.............#...#................#####################..................##
##########################.............................................#############################.....####.####....##########.##......#...#........................###...#.####..................###
############################...........................................#############################......###.####.#############.##......#####....................########....#######..............####
#############################..........................................#######################.......#############.#####################............................#.###....#####................#####
##############################.....................................#.#.#######################.......#############.#####################..........##.............#....#####...####................#####
################################...................................#.#.#######################.......#############....########################....##............###########.......................#####
#################################..................................#.#......##################..........###...############################################......#########........................######
###################################...............................############################..........###...##################....######################............######.....................######
####################################..............................############################..........###...#####################.####.#.###############............###........................######
######################################......##########............######################......................##################....####...###.......####..........#..###........................######
#######################################.....##########............######################.........................###..##########....####...###.......####.......##########.......................######
#######################################.....##########.....B......######################.........................###................####...###.......####....##############......................######
#######################################.....##########...........#######################.........................############.......####...###.......####.......##########.......................######
#######################################.....##########............######################.........############################......#####...###.......#####.#################.....................######
########################################....##########............######################.........############################.......####....#........####..#################.....................######
########################################....##########..######....################...............###################.....###..........#.....#........####..###############.........................####
########################################....##########..#########.################...............####################....###................#......######..#################.........................##
########################################....##########..######......#####...######......................##.......###.....###.......................######..#################..........................#
########################################....##########..######......#####...######......................##.......###.................................####...##..##########.............................
###########################################.............#########...#####...######...............................#####......................X........####...##..##########............................#
##############################################..........######......#####...######..............................######...............................####.........####..#.............................#
#################################################.........##........#####..........................#.............###.............................................#####..#..........................####
####################################################......##.....................................###################...............#.....############.............#####.#......................########
#######################################################..........................B...............###################...........######################.............####.....................############
##########################################################.......................................###################...........######################.................................#################
#############################################################....................................################..............######################....F........................#####################
################################################################...............................................................##########.##.#.#.#............................#########################
###################################################################......................######......########.#................##########.##...#.####.....................#############################
######################################################################..............#....######......####################......##########......#.#......................###############################
#########################################################################.......#.#.#.#..######......####################.....###########........####.................#################################
###########################################################################....####.#.##.######......####################......##########........#.#................###################################
############################################################################....#.#####..######......########.......#.##.......##########..........#.............######################################
############################################################################...##...#....######......########.........##.......##########..........####........########################################
#############################################################################...#...................#########.........##.........##.#.##...........#....##..###########################################
#############################################################################...###............####..########.........##.####....##...##...........#....###############################################
##############################################################################..###............################.......##.####...........................###############################################
##############################################################################..###............################.......##.####..........................################################################
##############################################################################.................################..........####........................##################################################
###############################################################################..............######......###.............####.......................###################################################
###############################################################################..............#########...###.............####......................####################################################
################################################################################...............####......###.............####............##############################################################
################################################################################...............####..................########..........################################################################
#################################################################################..............####..................########.........#################################################################
#################################################################################...........#######..................########.......###################################################################
##################################################################################..........#######...##.....##......########......####################################################################
##################################################################################..........#######...##.....##..........####....######################################################################
###################################################################################............####...##....##########...####...#######################################################################
###################################################################################............####...##....##########...####...#######################################################################
####################################################################################...........####...##....##########...####...#######################################################################
####################################################################################...........####...##..#.##########...####...#######################################################################
####################################################################################.........##################################..######################################################################
#####################################################################################........##################################...#####################################################################
#####################################################################################........##################################....####################################################################
######################################################################################.......#########################.....####.....###################################################################
######################################################################################.......#########################.....####.....###################################################################
#######################################################################################.............##.#.#..##########.....####.....###################################################################
#######################################################################################.............##.#.#...#..###........####......##################################################################
########################################################################################...............#.#...#..######.....####.......#################################################################
########################################################################################....................###.###.#......####.......#################################################################
#########################################################################################.......##########...#...#..###...#####.......#################################################################
#########################################################################################.......##########...###....###....####.......#################################################################
#########################################################################################.......##########..####....###..######........################################################################
##########################################################################################......##########...###.....#...######........################################################################
##########################################################################################......##########.................####........################################################################
###########################################################################################.....##########.................####........################################################################
###########################################################################################.....##########.##########.................#################################################################
############################################################################################..############.##########................##################################################################
############################################################################################..############.##########...............###################################################################
#############################################################################################...##########.##########.............#####################################################################
#############################################################################################..............##########...........#######################################################################
##############################################################################################.............##########.......B..########################################################################
##############################################################################################.............##########.........#########################################################################
##############################################################################################.............##########........##########################################################################
###############################################################################################............##########......############################################################################
###############################################################################################............##########.....#############################################################################
################################################################################################........................###############################################################################
################################################################################################.......................################################################################################
#################################################################################################....................##################################################################################
#################################################################################################...................###################################################################################
##################################################################################################..........###########################################################################################
##################################################################################################......###############################################################################################
###################################################################################################.###################################################################################################
