197 196
#####################################################################################################################################################........#######################################
#####################################################################################################################################################........#######################################
#####################################################################################################################################################........#######################################
#####################################################################################################################################################........#######################################
#####################################################################################################################################################........#######################################
#####################################################################################################################################################........#######################################
#####################################################################################################################################################........#######################################
#####################################################################################################################################################........#######################################
#########################################################################################################################################........................###################################
#########################################################################################################################################...######...............###################################
###################################################################################################################################........###################...###################################
##############################################################################################################################..............##################...###################################
##############################################################################################################################............####################...###################################
##############################################################################################################################............########...............###################################
##############################################################################################################################..............######...............###################################
##############################################################################################################################...................................###################################
###################################################################################################################################......###########...#.F....######################################
###################################################################################################################################............#####...#......######################################
################################################################################################################..........#########......###########...#......######################################
################################################################################################################...........########......#####.........#......######################################
##################################################################################################.#############..........#########......#####.........#......######################################
###########################################################################################...............................#########......#####.........#......######################################
###########################################################################################...............................#########......###########################################################
###########################################################################################..................................######......###########################################################
###########################################################################################..................................######......###########################################################
###########################################################################################..................................######......##....#####################################################
###########################################################################################...............................#####..........##....#####################################################
###########################################################################################...............................#########......##....#####################################################
#################################################################################################.#####...######..........................#....#####################################################
#######################################################################################################...###.............................#....#####################################################
#######################################################################################################...###.............................#....#####################################################
#######################################################################################################...###.............................#....####..###############################################
#######################################################################################################...######..........#########.#######....####..###############################################
#######################################################################################################...######..........#################....####..###############################################
#######################################################################################################...######................###########....####..###############################################
#######################################################################################################...######................###########....####..###############################################
#######################################################################################################...######................###########....####..###############################################
#######################################################################################################...###...................####....................###...######################################
#######################################################################################################...###...................####....................###...######################################
#######################################################################################################...###...................####...........##.......###...######################################
##############################################.........##########.....##########################################..........##########.........#.##.#.#...###...######################################
####################################........##.........##########.....############################.......#######..........##########........#####.####..###...######################################
##########################.......###........##.........##########.....############################.......#######..........##########........#####.#.....###...######################################
##########################.......###........##.........##########.....############################.......#######..........##########......#.#####.##..........######################################
##########################.......###........##.........#####....#.....############################.......#######..........##########...####....##.#..#........######################################
##########################.......###........##.........#####....................##################.......#######..........##########......#..##########.......######################################
################...#######.......###........##.........#####....................##################.......#######.........................###.##########.############################################
################...#######.......###.####...##.........#####....................###########.....##.......#######..#.......##########....####.##########..#####################......################
################...#######.......###.####...##.........#####....................###########.......................###.........######.....###.##########.######################......################
###############......................####.......................#########...###############......................####.........######..#.###############.######################......################
###############......................####.......................#########...###############.......................#...........######.##################.######################......################
###############...............XB................................#########...###############......................###..........######.##################.######################......################
########################.............#####......................###########################......................###..........######.##################.######################......################
########################.............#####......................###########################......................###.#........######....###############.################............################
########################.............#####......................###########################.#......B...............#.#.#......######......#..##########.################............################
########################.............#####......................###########################.##.....................#.#.#......######...........#..#.#...################.....#...#..################
########################.............#####......................############..#############..#...........#.........#####......######....................################.....#...##.################
########################........................................############..#############.............#####.................#######...###########...##################.###.#####..################
########################...##.....########.....#############....##########.............####.....#######.#####.########.#...#######......###########....#################.###...####.################
########################...##.....########.....#############....##########.............####.....#######.#####.##########...##########...###########...############.......###...####.################
########################...##.....########.....#######.................................##.......#######.#####.##########...##########...###########...############.......###.#.####.################
#############################.....########.....#######..................B....#.........##.......#######.#####.#######################...####...####...############.......###.#.####....#############
#############################.....########.....#######......................##.........####.....#######...##..###########..##########...####...####...############.......###.#.####....#############
######################################################.......................#.#.......####.....#######...##..###########..##########...####...####...############.......##########....#############
##################...#################################......................#####........##.....#######.......###########..##########...####....###...############...#...##########.################
##################...########################################......#######..######.......##.....#########################..##########...####...####...######.........#...##########.################
##################...#.######################################......#######..#####......####.....###.#####################..##########...##.#......#...######.........#....#....####.################
#################................############################......#######.#######.....#....................#############..##...#####...##.#...####...######.......#.#.#..#..######.################
#################........................####################......#######..#####......#....................#############..##...#####...##.#...##..................#.#.#..#..######.################
#################........................#############.............#######.............#.............................####..##...##########.#...##..................#####.......####.################
####################.....#..#....#####################.............#######..######.....#.............................##........................####.................................################
####################....##.####..#####################...................#.##########..#.........##..................##...######...............####...###....###########.....#######################
####################.....#.####..#####################...................#..#########..#.........##.........###########...######...............##########....###########.....#######################
####################....#######..#####################...................#..#########..#.....#..##########............#...######...............##########....###########.....#######################
####################.....#.####..#####################...................#..######.#...#.#################............#.########...............##########....###########.....#######################
####################..#..............#################...................#..######.#...#.#################..###########.########...............##########............###.....#######################
####################..#....#.........########################............#...####..#...#.#################..###########...######...............##########............###..........##################
####################..#....##........##############################......#...####..#...#.#################..###########........................##########............###..........##################
####################..#.#..#.........##############################......#...####......#.#################..###################........##################............###....F.....##################
####################.####..#.#...##################################......#...####......#.#################..###################........#########################....####..........##################
###############.........#.######.##################################......#...#########.#.#################..............#######........#########################....####..........##################
###############........#########.###########....#########.#########......#...#########.#..#####.##########..............#######........#########################....#########.....##################
###############.........#.######.###########....#########.#########......#...#########.#..#####.##########..............#######........#################............#########.....##################
###############...........######.###########....#########.################...#########.#..#####.........................#######........#################............#########.....##################
###############...........######....########....#########.################...#########.#..#####.............###################........#########################....#########.....##################
####################......######.########..................#############.....####......#..#####.............###################........#########################....#########.....##################
####################................#####...........F......#############.....####......#....................#########....................#######################....################################
####################...##........########..................###############...#########.##########.###################......#.........#...#######################....################################
####################...##.#........######.........L........###############...####......##########.###################.B...##.....#...#...#######################.............#######################
####################...##.####.....######..................########..........####.......#########.###################......#....###..#...#######################.....F.......#######################
###########............##.#......########..................########....#.....#########.##########.###################.....###..#####.#...#######################.............#######################
###########............##.#......##########.#########......########...####...#########.##########.###################....####...###..#...###########################################################
###########............##.........###################......########.#######..#########.##########.###################.....###.##########......######################################################
###########............##..##....####################......######.#.######...#########.##########.###################.##################.###########################################################
###########............##..##....###....######...####......######.#...####...#########.##########.###################.##################.###########################################################
###########..........##########..###....######...####......#..###.#..........####...#..##########.###########.................##########.###########################################################
###########..........##########..###....######...####......#..###.########.....#.......##########.###########.......#......#############.###########################################################
###########..........##########..###....####................................####............................#...#.#####.################.###########################################################
###########..........##########..###....####.........................####....#.#............................#..########....#############.###########################################################
####################.##########..###....####.....................#...####...##..............................#.....#####.......##########.###########################################################
####################.##########..###....####.................############....#..............................#.#########.################.###########################################################
####################.##########..###....####.................############...................................#...#.#####.###.#.##########.###########################################################
####################.##########..###....####.................################.......................##......#...........###.#...#...###..###########################################################
####.....##########..##########..###....####....#............################...###.................#.......#########.......#......#####.###########################################################
####.....###########.##########..###....####...###.#.........####....########...###..............##.#.......##...####.....F.........###..###########################################################
####.....###########....#.##.....###....####....#..#.........####....########...###..............##.........##...####....................###########################################################
####.....#####............######..............####.#.........######..####.....######.....L...##..##.##......##...#############.#####################################################################
####.....#####...X........######..............#######........######..####.....#########......##..##.####.B..............######.#####################################################################
####........##............######.............#####.#.........####....####.#############...#####..##.####..........F.....######.#####################################################################
####.....#####............######..............####.........X.####....####.....#########......##..##.##..................######.#####################################################################
####.....#####............##.#.................##............####..##########.######.........##..##.##..................######.#####################################################################
####.....#####.................................##............####..##########.######.........##..##.##......#######....#######.#####################################################################
####.....#############..........##.#########.......................######################################....######....#######.#####################################################################
###......#############..........############################......#######################################...#######....#######.##...################################################################
####.....#############..........##########.###########.............######################################...#######....#######.##...################################################################
####.....#############..........########............##.............######################################...##################.##...################################################################
#........#..##########..............####...L........##.............######################################...##########....................##########################################################
####.....#..##########..............####............##............#######################################...##########.........#####......##########################################################
##..................................#############....#.............######################################...##########.........#####......##########################################################
##..................................#############...##.............##########.#....#######...........###....##########.........#####......##########################################################
##...F................#...#.....#################...########.........#.###.........#######....##########....##########.........#####......##########################################################
##...........##..B....#...#.....#################........###........##.####........#######....###....###....##########......#..#####......##########################################################
##...........##.....#.#.#.#.#...#################........###.........#.###.........#######....###.######....##########.....##########.....##########################################################
##.############....######.#.##..#################........###......####..#..........#######.....#..######....##########.....#############..............##############################################
##.############.........#####...#################........###.......#.#.....F....##########.....#..######....##########..#..#############...............#############################################
##...........##..........#......#################........###.......................#######.....#...#.###...............#################..............##############################################
##...........##...#...########..########....#####...########...................................#.....###....##########.....##########.................##############################################
##...........##...#....#.#.#....########....#####...########...................................#.....###....##########...############..#..............##############################################
##...#.#.....##.#.#..#.#...#....########....#####...########................................................##########...################.............##############################################
##..#####..#############...#....########....#####...#########...#######....#.......##.....###...........##..##########.....##########.................##############################################
...######.##############............................#####.......#######....#.......##.....###....#....#.##..##########..#############.................##############################################
....#####..#############............................#########...#######....#..###############.#..#.#.######.##########.....##########......#..........##############################################
##..#####..############........R.......................######...#######....#..###############.#..#.#..#.....##########......###.#.#.......###.........##############################################
##..#####.........####.................................######...############.################.#..#.#..#.....######.......######.#.#####...#...........##############################################
##....#...........#########............................######...############..###############.#.##########..######..........###.#.#...................##############################################
##...##...........####..........##....#####...###############...#########.................################..######........................###################..#####################################
##....#.....##....####..........##....#####...###############...###...###..........F...###################..######.......########..#..#######################..#####################################
##..........##..................##....#####...###...............###...###.................################..##########...########..#..#...##########...............#################################
#########...##.....###..........##....#####...###...............###...######...............#....##########..##########...###########..#...##########...............#################################
#########...##.......#..........###########...###.....................######....................##########..########################..#...##########...............#################################
#########...##.......#..........###########...###.....................######..#.............##############......####################..#...##########...............#################################
#########...##.....###..........###########...####.....######.........######..##.........######.##########......####################..#...##########...............#################################
#########...##......#######################...####.....######...###...######.##.............###.##########......####################..#...###############.....######################################
#########...##.....########################...####.....######...###...###.....#.................##########......##########...#######..#...###############.....######################################
#########..######..######.........################.....############...######................................##############...##########...###############.....######################################
#########.#######..######.........################.....###############################.....#................##############...##########...###############.....######################################
#########..######..######.........####################################################.....#................##########....................###############.....######################################
#########..######..######.........####################################################.....#................##########....................##########....................############################
#######....######..######....#.#..####################################################.....#................##########.......................#######.############..#....################.........###
#######....######..######...#####.####################################################.....#................##########................#......#######.############.##....################.........###
#########......#...#...##...#####.##########################################################................##########...............###.....#######.############..#.#..################.........###
#########......#...#...##...#####.##########################################################................##########................#...##########.##################.################.........###
#########......#...#...##...#####.##########################################################.....#####......##########...............###..##########..###.#..##########.################.........###
#########......#............#####......########################......#######################.....######.....##########..............####..##########..###.#..####.......################.........###
#########............#....#...##.......########################......######################......#####......##########........#......####.##########..###.#..#########..##.#############.........###
#######........#....##....#...##.......########################......#######################.....########...............#....##........#..##########.........####.......##.#########..##....#....###
#######.......###....#.#..#............###......###############......#######################.....#####.#....##########..#.....#.......###...................######......##.#########..##.####....###
#########.....###.##########...........###....L.###############......#######################..#...#.#..#....##########..#....##.....#..#..##########........#######.........................#.#.....
#########.....###.#############.####...###......###############......#######################.###.##....#....##########..#.....#.##.######.##########........######.........................#####....
#########...################....#####........############............#######################.#....#.........##########..#.....#.##.######.##########........######.........................#####....
#########...#################...####.........############............#######################................##########.##################.##########.......########........................#####....
#########....###..##########....####.........############............###############################........##########.##################.##########........######.........................#####....
#########....###..#############...#....##################....#.......###############################........##########.##################.##########.........####..........................#####....
.............###..##########.....#####.##################..####..........###########################..............####.##################.##########.........##########.............................
..........######..###########.....#.#..##################..####.#........###########################..............####..............#.#...##########........#####...#...######.....#######......####
.....##...######..##########........##.############.......########.......###########################..............####....................##########.........####.......######.....#######......####
..#..##...#######.##########.##.....#..############........####.#........###########################..............###############..#################....................######.....#######......####
.##.####.....###......####...##........############.............##...###############################..............###############..#################...######.....############.....#######.......###
..#.####.....###..##############.......############.............#....#########################....................##################################...######.....######.#####.....#######......####
.#######.....###...##.##########.......############..................#########################..............########################################...######.....######.#################..........
..#.####...........##.####................#########.......######.....#########################.........X....################...##############################.....######.##############.##..........
W......................#..................###.............######.....######################......###........#####..........#...##############################.....######.##############.##..........
#########.................................###.............######.....######################......###........#####..........#...#########################################.##############.##..........
########...........##########....#.....######.......##.#..######.....######################......###........#####....##....#...#########################################.##############.##......####
#########........F.##########....#...................####.######.....###############################........###......##....#...#############################....................................####
#########..........##########....#...................#.#..######.....##############################.........###.....####...#.........#######################....................................####
#########..........##########....#...................................###############################........#####.######...#.........#######################....................................####
#########..........###############.....##########...######......##################################................#######..#...#############################....................................####
#############################..........##########...######......##################################..................####...#.....###########################....................................####
#############################..........##########...######......##################################....................#....#.....################################.......##..##########..##......####
#############################..........##########...######......############################################...##..........#...##################################.......##..##########..##......####
#############################..........##########...######......############################################....#...###..###...##################################.......##..##############......####
#############################..........##########...######......############################################...##...###..###...##################################.......##..########################
##################################.....##########...########################################################...##...########...##################################.......##..########################
##################################.....##########...########################################################...###.#########...##################################.......##..########################
##################################.....##########...########################################################...##..............##################################.......############################
##################################.....#####........########################################################...###.............###########################.....................#####################
##################################.....#####...........#####################################################...##..............###########################.....................#####################
############################################...........#############################################.#######...###.#.#......##############################.....................#####################
############################################...........#########################################...............#######......##############################......L..............#####################
############################################........############################################...............#######......##############################.....................#####################
#################################################...############################################...............#######......##############################.....................#####################
################################################################################################............##########.........###########################.....................#####################
#####################################################################################################################.......#####################################...##....##########################
######################################################################################################################...#.######################################...##....##########################
#####################################################################################################################....#..#####################################...##....##########################
######################################################################################################################...#.###########################################....##########################
