200 199##########################################################################################################################################.############################################################
#########################################################################################################################################.......#######################################################
#########################################################################################################################################..........####################################################
#########################################################################################################################################.............#################################################
#########################################################################################################################################..............################################################
######################################################################################################################################.................################################################
############################################################################################################################.....###.......................############################################
########################################################################################################################......................................#########################################
###################################################################################################################......................#......................#######################################
############################################################################################################...........................#.###.....................######################################
#########################################################################################################..............................###.#.....................######################################
######################################################################################################..............................##.#...#...................########################################
###################################################################################################..................................#####..................###########################################
##################################################################################################...................................#.#.................##############################################
################################################################################################.......................................##.............#################################################
##############################################################################################...............#...#...........#.##.......#............##################################################
############################################################################################.................#...#.........#.###..#.................###################################################
##########################################################################################.................#.#.#.#........####....#####...........#####################################################
#########################################################################################..............#.###.#.####..........#....#..............######################################################
#######################################################################################...............####.#####............####.###..........#########################################################
#######################################################################################................#.#....#.........#...####...#........###########################################################
#######################################################################################...............##......###.......#.###########......############################################################
#######################################################################################................#...#...#........###.####...#.......############################################################
#######################################################################################....................##..###....#...#..#.....#.......############################################################
#########################################################################################...................#...#...#.#......#.....####....############################################################
##########################################################################################.................###..#.#.###....######..#.#...##############################################################
##########################################################################################...................#..#.###.....##.#.#.....#.F.##############################################################
#########################################################################################.............###...#######.....F......###...#...##############################################################
########################################################################################..............#......#..#....................#...##############################################################
########################################################################################.............###..####....#.....................###############################################################
#######################################################################################................#...#.#....#.####...............################################################################
##################################################################################...................#######......#########..........##################################################################
#################################################################################.....................#....#........####.............##################################################################
###############################################################################.....................###....#........####.............##################################################################
##############################################################################..................................................###..##################################################################
##############################################################################........................#.................#.....#########################################################################
#############################################################################..............#..........###..#..........#################################################################################
############################################################################...............###.........#...#.##.......#################################################################################
############################################################################................#..........###.###..........###############################################################################
##############################################################################............###.......#...#..#..................#########################################################################
###############################################################################............#....#.###.#########................########################################################################
##################################################################################........##...####.###.#....................##########################################################################
#####################################################################################......#......#...#.#..................############################################################################
#########################################################################################................................##############################################################################
##################################################################################################.......................##############################################################################
#################################################################################################................######################################################################################
#############################################################################################...................#######################################################################################
###########################################################################################...................#########################################################################################
##########################################################################################.................############################################################################################
########################################################################################.....................############################################..############################################
######################################################################################........................##########################################.....##########################################
##################################################################################.............................########################################........########################################
###################################################################################...............................####################################..........#######################################
##################################............###............######################...............................#################################..............######################################
##########################......#...............................####################...............................################################..............######################################
#########################..........#..#..........................###..........####....................................############################................#####################################
########################...........#..##......X..................##.......................#...........####.............###########################................#####################################
#######################............#...#..................................................#.......########..............###########################................####################################
#######################...........###.####.###............................................#.........#.####..............############################...............####################################
######################..............#.####.#.............................................###........#.####..............##########################..................###################################
#####################.............###########.........................###..................#..##.####...#......................#################......................#..##############################
####################................#.####..............................#.................#####.....#...#.......................################...........................############################
###################.................#...#..............................####.#.................#.....#...#.........................#######.###..............................############################
###################.................#...###........##..................####.#....#..................................................#.#.....#.........#.......#............############################
##################..................#.............##................#########.########..................#.............................................##....#.#......X....###########..################
##################..................#................................#.####......#..#...............#...#.........................##..................#...#.###...........###########......############
###################.........................................#........#...#.....####.#...............#.#.#.#.......................##.................####.###.............######.####.......###########
####################..........#...#.......................#.#........#...###....#...#...............###.#.#..................##########..............######................#..................#########
########################...####...####....................###.................#####...................#####..................###########.............####.......................................#######
####################..........#.#.#.....................#.#....#.##.###...#...#.#.#....................#.#...................##########..............####........................................######
#################.............#.#.#.....###...........#.####...###...#..###.#.#...#....................#.#..####.............##########...............#..........................................######
################.............########...#.............#.#.#....#........#.###........................###.#..####.....##......##########...............#................................##........######
#################...............#..#..####..........###.#.....###...#...#...#.#.#.............#.....##.#.#..####.....##......##########...............#................................################
###################................##...#.......F...#.####......#...#.....#####.####.........######.........####.....##......##########...............#...............................#################
########################............#.###...........#.#........####.#.........###............######...##########.#...##......##########...............................................#################
##########################.............#..............#...#..#.####.#.........#...#....############.........####.#...##.....###########.................#..............................################
###########################............###...........######.##########......########...#################....####.#...##......##########.................#..................................############
#############################.........................#...#..#.####.#........#....#....#################....############################.......##.......####.......#........................###########
##############################..............#.......###..#####..#...#.....####...###...#################....############################......##........#..........##......................############
########################################....##......#.#...#..#..##..#......#.#.....#...#################....############################...............###.....###..#......................############
###################################..........#......#.....#..#...#..#....###.....####..#################....############################......#........#.....#...#...........................##########
#################################.....B...#.####........###..............#.#......#..........######........#############################..#.####.#....###..###.####.........................###########
################################.........##.######....###.#..............#.#......##......############......############################.#######.#....#....#.######..................F......###########
################################..........########.####.#..........................#.........#########......####......######......#.......#.######...###...#...#####.......................############
###############################.............####......#...........####.......................#########.....#####......#########.............####.....#.........####.........................###########
###############################...........#...#.............##......#............#.#.........######.........####......#########...............#.........F........#..........................###########
###############################..........##.##########.......####...#...........########..#########.........######....#########.....................#.#.....................................###########
#############################.............###.#.....#........#.#....#.........#....#..#...#########......#########....######..............#.##.....####.##...#...............................##########
###########################.................#...######........................#...###.#...#########.###..#######......######.............####.........###....##...............................#########
#########################.........................#.#.................#.#...#.#.#.#...#......######.###..#######....#.######.......#......#.#...........#.....#.....................##.........########
#####################...............................#................####.###.#.#####........######.###.....####.####.###############...............................................#..............####
##################............................X...................F...#.###.#####.........######################....#.###############.....#..........##.##......................#...#..............####
#################................................#....................#...#...#...........######################...##################....###.....###..###.....................#.#.#................####
################.................................#....................#.......#...........######################...#########...###.......#........#...#......................##.#.##...............####
#################................................#......#.....................#####.......########################.#########...###............................................#####................####
##################...............................#.....###.###..............###...........########################....######...###.........######.......#...........######......#.................#####
####################..............#...#.......#..#......#..#..............###.####........########################..########...............######.......#......##...######....###.................#####
###################....#..........#.#.##.....######......................##.#.#.................###.........######..########...............######.......#......##...######.....#...............L.######
##################.....#..........###.#......######....F...........#..........#.................###.........######....######...............######.......#..#...########........#.................######
#################......#............####..###########..............#............................###.........######.#########............##.######.....#.#.###..########........####..............######
#################....####........##.#....############............#.#.#.##...............................##...###......######............##.######....#########.########........#.#..................###
###################..........#....####....#########............###.#.###..#..#.###..#...................##.#.###......................#######################..##...................................###
########################.....##...#.#......#.######...........##.#####....##.#...#..##.................#########.#....................#############################..............#..................###
###########################...#...............##.#....#...........#.#......#.#.####.#...............#..#####################..........#############################..............##............########
############################........#.........##.#######..........#.#.....############.............#########################...........###....####...########..###................#..............######
##############################......####...#####.#.##.#.......#.###.####...#.#.####.#..................###...###############...........###....####....###.###..###..............####.##............####
################################....#.........##.#.##........####.#.#.#...##.#.####.####...........########..###############....#......###....####...####.###..###..F...........######.............####
##################################..#........###................#.#........#.#......#.#............#######...###.####...........#.............####....###.###.................######.............######
###################################...........##..................#..........#......#.##...........#######...###.####.........#.#.##......................###.##............###.####..............#####
#####################################.............................#....................#...........#######.......########....######.......................###.##...........##.#..#................#####
############################################..........######.........................................#.###.......####..#........#.......................#.###.##......#..........####..............####
################################...........#############.....................#########.........................................###................#################...#..........#..................###
################################..............#########..........#####################..#............###.......................#..................##############....#.#.#...........................###
##################################...............######..........#####################..#.####.......###........#.................................##############...##.#.#.....#......................##
####################################...............###...........###############.#......#.####....######.###....#.#...#......#...............L....##############....#####.....#......................##
######################################..............#........................###...L....#.####....######.###....###...#......##....................#.##...#...##......#.......#......................##
#########################################................................###.###.....##.#.####....######.###......#####..###..#......................##......####################....................##
###########################################..................#####################...##########......#########.....###...#..................................#####################....................##
##############################################...............#####################...##########......#########.....########..#...............................##########.#######........#.............##
################################################.............###############.........##......#..########...........###...#...###........................###...####....#.##########.....###...........##
#################################################..............#....###..###....#...#######..........###...........###...#....#...........###...........###...#######...#######........#.######.......#
#################################################...................###..###...####..##.......##..#########.#..#######...#...####.##......#.............###...#######...#############..#.#.............
################################################.................######..###################..##..############.....###........#.###.....####.........################..########........#..............#
################################################.................######..##################################.#......####.........#.....######....#....#############.#....#######.......###...#.........#
##################################################...............######..###################..#.....#.####..#..#######...............##.####....####.#############.#....#######.........#.#.#.........#
##################################################....#.............###....#...####.....#.#...#..####.####..#......###............#.....####....#.......###...####.#.....#####.........######.........#
#################################################...###.#...........###........######...#...####....#.####........#######...#...#.#.......#...####.#....###...####.......######...........#..........##
###############################################....##.###...........###........######...#...###..####.####.........###......##..#.#.....###...####.#....###...######.#...#####..........####........###
##############################################..........#..#........###........####...........#...#.#...#......#######..#....#..#.#...........######..........######.#..######............#.........###
##############################################........####.#...................####..######...###................#.###################........####............####...#...##########.....###.##.....####
#############################################.........######...........#.......#####.#######.#####..#.#............####################.................##########..################..###.###.....#####
############################################.......#######............#####.##.####..######...###...####...........###################.............#....###########.###############...#.#.#......######
##########################################............####.............#....##.####..######....#....#..........#######################........####.#......###.####..###############...#..........######
#########################################.............................####..##.####.#######....#######.............###......#....#............####.#......###.####..###############.......B......######
#######################################...................#...........####..##.####..######.#.########.........#######......#.####............#######.....###.####..##########..................#######
######################################..............#...#.#...........####.###.####....##...#..#....#...........#..###......#.####............####............####.......#####..................#######
###################################................####.###.....B.....####..##.####.#..##...#.......###............#######..#.#######..........#......B.......####.......########..............########
################################....................#.###..........###############################..####...........###...........#.#........#######......#########......#########......#......#########
##############################........................#........X...###############################..###........................................#..............####.......########.#....####...#########
##############################.....................................###############################..###........#..........................L..............................#####....#.#..#......#########
#############################.......................B.........###########################...###.....###..#.....##................................#..............#.........#.#.....#######.....#########
############################.......................................######################...###.....###.###.....#................................#.###..........#.........#.........#..#.......########
##############################......................................#.....######.####..##...###.....###.###......................................#...#..........#.........#........###.###.....########
########################################.......#...#.#..............#.....######.####...............#######.......##.............................#..###........###...................#..#.....#########
######################################.........#...#.##.............#..#########.########...........###.........####............................###...#........#....................###.##...##########
####################################........#..#####..#.............#.....######.####...............#######...###.###.............................#.####......###....................#...#..###########
###############################.............#...#....####..............#########.####..............####......##.#.##................#............#######........#.##...........#............###########
##############################..............#.######...#..................######.####..#.#....#.....###...........##.##........######.#...........#.####..#....####............##..........############
#############################..............####.#.#..###..................######.################....#..........#.####..............######......###.####..###.....#.............#.........#############
#############################...............#.#...##..#.....##............######.################....#.#.......##.##..................#.......#............#.............................##############
###############################.............#......#.######.#.............######.################....####.......####...#.#...........###.######.#..........###..........................###############
##########################....####..........#.........#.....#.........##########.####..###.#.........#.#..........##..##.#####.....#...#......####..........#.....................###...###############
#########################......##.........................................######.####..###........................##...###.........##.####.#..#.............#.....................#.....###############
####################...........##...........................#.............######.####..###....................######...#............#.##########.........#######........................###############
#################...........................................####.........#######.......###........................##..####........########.##.#...........#.#.#........................################
###############.........................................#...#.............#######....##########........#........##########.........##.####.##.##........###..............................##############
############...................................#........##..#.............######.....#####.......#...###.#......###########.#......##...#......#.........#.................................############
#########.....................................####......#..####...........######.......###.......#.###.###........#...####..###.........###............#.#.#..............................#############
########......................................####.....########...........######.......###.......###.#...#..........#..#.................#...#........####.####...........................#############
######..................................#....#####..##.....####...........######.......###.........#.....#.........#########.............#...#####.#...#.###.#...........................##############
#####...................................#.....####.##......####................................#....................#..#..#..........#######.#.....#.###.#...##..........................##############
###.......####.......#..................#.......#..............................................##.............#.....#.....#...........##.#.####....###.#......#.....######..............###############
##..........#........##...............#.#.....###.....#.........................................#.#...#.......#...####....#...........##...#.#.......#.#..........#####################################
............#.........#...............####.....#......#........................................####...##......#.###.#............................................######################################
............#.........................#........###....#.##........................................###.#.....#####.#.........#..............#################..#########################################
....................#####...........#.#.#.......#....####.........................................#.####......#.#...........##..........###############################################################
W...........###########.............#.#.#.......#.....#.#............#...#........................#.#.#.......#..............#.........################################################################
#.......############................#####......##...###............###...#.......#................#...........#........................################################################################
####..###########......................#........#..##.#..........###.#####.......###............#.#................F..........##.......################################################################
##############..............B........#####.......................#.#...#..........#.............#####.......#................##.......#################################################################
#############.............#........###.#.#..........#............#.....###........###...........#...........#........................##################################################################
###########.......#.......###......#.#...#..........###.....#.#.........#..........#..........#.#......#.#..#.......................###################################################################
##########....#...#........#.......#.................#.....#####........#........###........#.####....########..................#######################################################################
#########.....#.#.#..................................#........#.........#........#.#.......####.#........#..#..................########################################################################
########......######...........#.........#.......#.###.......###........#........#.....#....#...###.....###.#............##############################################################################
#########.......#............#.#.#.#...#.#.#...#####.#........#........................##........#.......#..#.............#############################################################################
#########......###...##....###.#.####.##.#.##......#.......................#.#.......#.#.......#####...................################################################################################
##########.......#.###....##.#####.....#####...........#..................#####...########.....#.#.####.............###################################################################################
###########.....####.#.........##.........#........#...###..........F........#..#....#.........#...#.#.............####################################################################################
############.......#.......#########......###......##.............#.........#####.#..#...........................######################################################################################
############...................##.#................#..#.........#.#####......#..#.#####.....................###########################################################################################
############...#............#..##.....#........#...#..###......####......#####..###.#....................##############################################################################################
################............#..##.#...##......##.####.......#.....#.#.##..#..#..#...#...................###############################################################################################
################............#..######..#.......#.######.######...######...#....###..#####.............#################################################################################################
########################...######.#...####....#########..#..#.......#.....#..#.#....#..#.............##################################################################################################
#######################......#.##.##...........#.####....#..#.......#.....#.#####...#..##.........#####################################################################################################
#######################.....##....#...##.......#...#.....#.........###.......#.#....#...#......########################################################################################################
##################...........#....#...#.......##...##....#.........#.........................##########################################################################################################
##################....................#........#...#..............###...#....................##########################################################################################################
#################......L...........#...............#...............#...##.............##....###########################################################################################################
#################............#####.###..................................#.............#################################################################################################################
##################################..#......................##.................#####...#################################################################################################################
##################################.#####.##................#.................##########################################################################################################################
##################################..#.#..#............#....#.........###....###########################################################################################################################
##################################.......#............###..........####################################################################################################################################
###################################.............................#######################################################################################################################################
####################################.......####.............###########################################################################################################################################
#####################################...#######........################################################################################################################################################
###############################################.....###################################################################################################################################################
################################################.######################################################################################################################################################
