199 199
##############................###########.........................#######################..######################################..............########################################################
##############................###########.........................########...........####..######################################..............########################################################
##############................###########.........................########.......................################################..............#....###################################################
#################.................#######.........................########.......................################################..............#....###################################################
#################.................#######.........................###########....................#####################..#########..............#....#################..################################
#################.................#######...............#.........###########....................#####################..#########..............#....#################..######...#######################
#################.................#######...............######....###########........####....#########################..#########..............#........#############..######...###############..######
#################..#..........###########.............#.#.........###########........#.......#########################..#########..............#........#############..######...###############..######
#################..#..........###########......#.#...#####........###########........####....#########################..#######................#........#############..######......############..######
#################..#..........###########.....####....#.#..............######........####......#####.....#############..#######................#........#############..######......############..######
#################..#..........###########........#..#...#.##...........######........####......#####.....#############..#########..............#####....#############..#....#......############..######
#################.###...#...#.##########........#####.#####............######........####....#######.....#############..#########.................##....#########.###..#....#...###########...#..##...#
#################...#.###...#.###########........#..###.#..............######........##......#######.....#############..#########..............#####....#########.###..#....#...###########...#..##...#
################..#####.#####....................#....#................######........##......#######.....###.#########..#########..............#####....#########.###..#....#...###########...#..##...#
################...#..#...#......................#................#######............####....#........................................................................................................#
################...#.....##.................#.....................#######............####....#..........##.....###.................................##.................................................#
################...#......#................##.#.......#...##......#######............####....#..........##.....###...........#.....................##.................................................#
################............................#.#.#.....#.#####.....#######...............#....#....##########...######........#................X....##.....................#####........................
######################....##........#####..#######....#.#.##......###########...........#....#....###################........#.....................##.....................#####.......................#
######################....##.........####.....#.#.....#.#.##......###########...........#....#....###################.......######..............#####.....................#####.......................#
##############.......#....##........#####.#####...#...#...##......###########........####....#.###################.....##...######............#....#####..................#####....................L..#
##############.......#....##........#####.....#.###.#.#.#.##......###########........####....#.#############...###.....##...######......##....#....##.....#...#...........#####........................
##############.......#######.........####....####.###.#.#####.....###########........#########.##############..###..#..########.........##....#....##.....#...#..........###########..................#
##########.###.......#######........#####.....#.#...#####.#.......###########........#########....##########...###..#.#########.........#################.#.#.#...........##########...................
#...######.###.......#######........#####............###..###.....###########........#########....##########........#..########.........#############################.....##########...........#......#
#...######.###.......#######.........#..............#####..#......................................##########........#..##.......##......#############################.....##########.........#.####...#
#...######.###.......#######........##...............###..........................................#########################.....#.......#############################.....##########.....#...###......#
....................................##................#.............................................###.###################.....#......##################..####..........######..........#.#.#........#
.............F......................##................#............................................####.###################.............##................#############...#####..........#######......#
....................................##...............##.............................................###.####...........#.#............######...............############...#####............#..........#
.#..................................##................#..............................................#..#############..#..............############..#......####..###......#####.........#.####........#
.###.................................#..................B...............................................#############..#.......#......############.############..###......#####........#########......#
..#.................................##.....#........................................................#################..........#......######.......############..###############........#.####.#####..#
....................................##.....####...................................................#.########....####........####......#######......############..###############......###.####.#.#....#
...###.............#########........##.....#.....................................X...............###########....########.......#......######.......############..###############............#....###..#
...###.............#########........#......#..................F.....................................########....####.........####......#.#.......................###############..........######.#.#..#
...###.............#########........##....###...........................................................####....####.....########......#.........................###....................###.#.#....#..#
######.............#########........##....#............................................................######................####..#####.........................###..................###.#...........#
######.............#########.##.....##..................................................................####.................####......#.........................###.................##.#.............#
######.............#########..#####.#############.##..................................................................................................................................................#
######.............#########..#.....#############.##..........................................####............#.........#######.########...............##.......###.................##########..##.####
######.............#########........#############.##..........................................####............#.........################...............##.......###.................##########..##.####
######.............######################....####.##.........#................................####............#.........################...............##.......###.................##############.####
######.............######################....####.##.........##..##...........................####.....#....L.#.........################................#.......###.................########..####.####
#..................######################....####.##..........#.##............................####.....#......#.........################...............##.......###.................########..#########
#........#...............################....#######.............................................#.....#......#.........################...............##.......###.............................#######
#........###.............############.....................................#.....###..............#...#.#.##...#.........################...............##.......###.............................#######
#.........#........##################.................................#..##..#..#................#..######....#.........################...............############........................F....#######
#.......######.....##################.................................#...#.######............####....#..#....#.........################...............############.............................#######
######.##.#.#........########################..#####................#.#.#.#..#..#.............##...####.......####################.....................############.................#####....##########
######......##.......########################..#####.#.............##.#.#######...............##......#.......####################.....................############.................#####........######
######.......#.....##########################..#####.###............#####..#..................####............####################.....................###########..................#####........######
######.............##########################..#####.................#.....##.................##############.##################......###........................###.................#####........######
######...#####.....##########################..########...########..###.#...#.................#################################......###........................#...................#####........######
######...########..##########################..########...########...#..##....................#################################......###........................#....#..............#####....##########
######...########..####################################...########...#...#....................#..#########################################...####........#...######..##.............#####....##########
######...########..##############################.........########..#######...................#..#########.##.############################...####........#...##.......#.............#####....##########
.........#####.....##############################.........########...#..#............................................#####################...####........#...######.................#####....##########
.......##########..##############################.........########...................................................############################........#...######..####...........#####....##########
.......##########..###############################################....................#........................................##################........#...######..####...........#####....##########
.......##########.........########################################...................####.........................................###############........#...######..####...............#....##########
.......###########........########################################...................####.....#...................................###############........#...#.......####...............#....##########
.......##########.........########################################...................####.....#..............F....................###############........#...#.......####...............#..........####
######.##########.........######################################.....................####.....#..#.............................##################........#...#.......####...............#..........####
######.##########.........######################################....##...........##########..######..................#####.....#########...............X.#####.......####...........#####....##########
######.##########.........########################################.##............##########......#..#................#####.....#########.................#####.......####...........####.....##########
######.###########........########################################......F........##########.....######...............#####.....#########.................##########..####.##........#####....##########
######.##########..###################################################......####.###########........#....#...........#####.....##################........##########..####.#.........##.......##########
######...###.##....###################################################......####.##########...###..###...#...........#####.....##################........##########..####.#..........####....##########
######..####.##....###################################################......####.##########.....#....#.#.#.#.##......#####.....##################........##########..####...........###################
.........###.......###################################################......####.##########....###.#####.#.###.......#####.....##############............##########..####....#......###################
..L.....####.......###################################################......###..##########......#..#..#####.........#####.....##################........####........####....#......###################
.........###.......###################################################......####.##########....######....#...........#####.....##################........####........####.####......###################
.........###..........##########################################################.##########.......#.###.#####........#####.....##################........##########..####....#......###################
.........###..........##########################################################....#...##......###.#.#..#.#...........##########################........##########..####...####....###################
W.......####..........##########################################################....#...##.......#....#....#...........##########################........###.........####...#####...###################
######...###.......#############################################################....#...........#####......####......############################..##....###.........####...####......#################
###......###.......#############################################################....###..........#.#.......#.........############################.##.....###.........####...####......#################
###.....####.......#############################################################....####...........###...............############################........###..........##########....###################
###......###.......#########################################..##################....###..............................#######################################..........##########....###################
######....#........#########################################..##################..............#############.#######################################.......##..........##########....###################
######....#........#########################################..#########################.............###########..##################################.......##..........##########........###############
######....#........#########################################..#########################.............###########..##################################.......#########...##########.#......###############
######....#...........##############################.#######..#########################.............####....................#######################.......#########...##########.#......###############
#####.....#...........##############################.#######..#########################.............####....................#######################.......#########.......#.####.#......###############
######.B..............##############################.#######..################.................B....####....................#######################.......#########.........####.#..###################
######...###########.###############################.#######..################....####.#............####....................#######.###############.......#########......#...######.###################
######...#########################################................###......###....####.#......##########....................#######.###############.......#########....############.###################
######...#########################################.........F......###......###..########......##########....................#######.###############............###.....############.###################
##################################################................###......###.##.####........##########................................########...............####....############.###################
###############################################.##########.###..........######.....#..........##########................................########...............#....######...######.###################
###########################################............#######..........######..########......##########................................########...............#....######...######.###################
###########################################............#######..........####.#.....#.....................................B..............###########............#....######....#.##..###################
###########################################......#.....##.........##########.#................##########....................#########.#############.......#########..#........#.##..###################
###################################............#.##....#######....##########.##########.......##########....................##############.########.......#########...........#..............##########
###################################.........####.#.....#######....#########................L...........#..#.................###########...................#########...........###............##########
###################################............####....#######....#########............................#..###...............###########...................#########...........###.F..........##########
###################################............#.......#######....#########............................#...#................####....###...................#########...........###............##########
##############.......##############..........#.#.......#######....############.........................#...###..............####....###############.......####...##...........###............##########
##############.......##############..........#####.....#######....############.........................#....#...............####....#####..########.......####...##.....#.....###............##########
##############.......##############..........#.........#######....############.........................#.####...............####....#####..########.......####...##.....#.#...###............##########
##############.......##############..........#.#...#.........#....############.........................#....#...F...........#....................................#..#####.#...###............##########
##############.......######################.####.#.#.#.#######....#.##########.........................#....................#.....#..............................##.....###...###............##########
##############.......#################.......#.###.#.#.................................................#####.##########........####..............................##.....#.....###...###################
##############.......#################.......#...#####.................................................#####.####.................#..............................##....####...###...###################
##############.......#################.......#......#..................................................#####.####...............####.............................##.....#.....###...###################
############.........#################.......#......##.................................................##########.............##########.........................##...###.....###...###################
############.........#################...............#.................................................#######......###.......#.####..#..............#...........##.................###################
##############.......#################.................................................................#######......###.......#.####.####............##..........#####........###.#####################
##############...........#############..#.##...........................................................#######......###...........#...#.##.##.##.....#...........#####........###.#####################
##############.......#################.####.................................................#..........################..........##.....#...###.....###.............##........###.#####################
##############.......#################..#.#...............................................#.#...................#######...........#.........#.......#...............##........#########################
##############.........###############...................................................####...................#######.............................................##........#########################
##############.........##########################.......##########...##.#..#.#..............#...................#######......##########.#...#........##.##...#########........#########################
##############.......############################.......##########...##.#..#.#........#...#.#..........################......############...#........#####...#########........#########################
##############.......############################.......##########...##.####.#....#.###...####.........################......############...#........#####...#########........#########################
##############.......############################.......##########...#########...####.#####.#..........############................##########........#####...##########################################
##############.............######################.......##########...#########....#.#..#...............############................##########........#####...##########################################
#######....................######################.......##########...#########.####....####............############..........################........#####...##########################################
#######....................######################.......##########...#########....#....#...............############..........################........#####...##########################################
#######....................#######################################...##........................................########..........############........#####...##########################################
#######....................#........##.##.########################...##................#.......................########......#############################...##########################################
#######....................#.......................####################............##.##.##....................########......##########################################################################
#######..............#######.......................####################............##..###.....................########......##########################################################################
#######..............#######.......................####################...........####.#.......................########......##########################################################################
##############.......#######........###################################...........##########...............#...########......##########################################################################
#######.........................................#######################.........######.#.#.................#....#######......##########################################################################
#######.........................................#######################........##.####.#.###...............#...########......##########################################################################
#######....#....................................#######################.............#..#..#..............#.#.#.########......##########################################################################
#######....#........###.............###################################................................###.#.#.####..........##########################################################################
#######....#..........#.....##......#############################################.....................##.#####.########.........#######################################################################
#######....#.#.......###.....####............####################################.........................#....########.........#######################################################################
####......#####....#.#...#...#.#.............####################################............#........#####....###..###.........#######################################################################
####.........#.....####..##....#.............################..##################............##...........####.###..###################################################################################
####........###....#......#....#....#########################..##################.............#..#.##.....#.#......................####################################################################
#######.......#..#.#................#########################..##################............#######....###.##.....................####################################################################
#######.....####.####...........#...#########################..##################................#.....##.#..#.....................####################################################################
#######...#.######.#............#...#########################..##################................#.#...............................####################################################################
#######..#######...###........###...#########################..##################...............####.#.#...........................####################################################################
#######...#.####....#........##.#...################....................#########..................###.##......#####.######.###########################################################################
#######.###...#.....###......................#######....................###################..........#.#.......#####.######.###########################################################################
#######..#....####...#.......###.............#######....................###################......########......#####.###.##.###########################################################################
#........##.###.#..###.........#.####........#######....................##########.....####..........#..........########.########...###################################################################
#.........#.#.#.....#.........#######........#######....................##########.....####...#....####........#########.########...###################################################################
#######.....#.......##...........####........#######....B...............##########.....####...##....#..........#########.########...###################################################################
#######..............#...........####........#######....................##########.....####....#..######............................###################################################################
#######...........................#..........#######....................##########.....####...#####.#.#.............................###################################################################
#########.....##############....###..........##.........................##########.....####.......#...##.####.......................###################################################################
#########.....##############.................##.........................##########.....####............#.####.......................###################################################################
#########.....##############........###########........................................####..............####.......................###################################################################
#########.....##############........###########.........................##########........###########....####.......................###################################################################
#########.....##############........###########.........................##########.....##############.....#.........................###################################################################
#########.....##############........#########.######....................#####..###.....##############.....#....#############..#....###...##############################################################
#########.....########..................................................#####..###.....##############.....#...............##..#....###...###################.....######################################
#########.....########........#.#.#.......................##............#####..###.....##############.....#...............#####....###...###################.....######################################
#########.....########.....####.#.#.....................###.............#####..###.....#####.....####.....................#####....###...###################.....######################################
#########.....########........#####...........######..###.#.............#####..###.....####......####.........#...........#####....###...###################......#####################################
##............########....###...#.............######.##.#...............#####..###.....#####.....####.........#...........#####....###...###########..######.....######################################
##................####......#.####............######....................#####..###.....#####.....####......##.#...........#####..........###########..######.....######################################
##.####.......########..##########......#######################.......#####.#..###.....#####.....####.......####..........#..............##########..............######################################
##.########...##.........#..#.#######...#######################.......#####.#..###.....#####.....#########..#.#...........#..............##########..............######################################
##.####.......##.......###.##.####.#....#######################.......#####.#..###.....#####.....#########....##..........#........################..............######################################
##.####.......##............#...#..#....#######################.......##.........................#########.....#..........#........################..............##.###################################
##............##..............###..#....#######################.......##...........................#######................#####....################..................##################################
#########.....##........................#######################.......##...............B...........#######.....####################################..............######################################
#########.....##..................#############################.......##.........................#########.....####################################..............######################################
#########.....########............#############################.......##.........................#########.....###################################...............######################################
##################................#############################.......#############..##.#..#.....#########.....####################################..............######################################
##################................#####################.....................#######..####..#.....#########.....########...################################.#.....######################################
##################................#####################.....................################.....#########.....########...##################################.....######################################
##################................#####################...............###################.................................####.......#######################.....######################################
######################......###########################...............###################....................X...............#.......#######################...F.######################################
######################......###########################...............#.........#########..#.#...............................#.......#######################..........#################################
######################......###########################...............#.........#########.####.#...#.............######......#.......#######################...........################################
######################......###########################...............#.........#########....###...####..........######...####.......#############....######..........#################################
######################......###########################...............#######...#########......#####.#...........######...####.......#############....######..........#################################
######################......###################################.......#######...#########........#.....#...############...####.......#############....######..........#################################
###############################################################.......#######...#########.......#####..#...###########.......................#####....######.....######################################
###############################################################...L...####.......................#.#...#...###########........#.#....................................##################################
###############################################################.......####.........................######..###########.......#####.........................................############################
###############################################################.......####.........................#.......##############.......#..........................................############################
###############################################################.......#....................................####................####..................................##################################
###############################################################.......#..............................##########...........#########..........###.########.#.###.#######################################
###############################################################.......#..............................##########..............#.#######........#######.#####..##########################################
###############################################################.......####...........................##########.............##.####.#........########..##.#.##.########################################
###########################################################...........####...........................##########..............#..#...####......#..#..#.###.###...#######################################
###########################################################...........####...........................#####..........#####.......###.#.#......##..#..#.#.#.#.#.F..######################################
###########################################################...........####...........................#####..........#####........#......................#.#.....#######################################
###########################################################...........####.....................###########..........#####....#########.......######.###.....##.########################################
###############################################################.......####.....................###########..........#####........#...........###########...############################################
###############################################################.......####.....................###########..........#####.....#######........#######..#....############################################
###############################################################..........#.....................############.....########.......#.#.#.........#######..##.....##########################################
###########################################################..............#.....................############.....#########......#.............#####...........##########################################
###############################################################..........####......####.#......############.....#########....######..........####..........############################################
#############################################################################......########################.....#########...##.#.............#####.........############################################
#############################################################################......########################.....#########......#.............######.#.##.##############################################
#############################################################################......######################################....................###....###################################################
#############################################################################......##############################################..#######.######.#.###################################################
#############################################################################......##############################################..####################################################################
