100 99
####################################################################.##############################
###################################################################......###.######################
####################################....######################..##.............####################
###################################...B...############..###.....................###################
##################################..F......###########..........................########..#########
#################################.............#######..............##.............##...#...########
################################...................##..............#........................#######
################################.....##............................#...........######........######
################################.....##..................................############..........####
################################.##########.............######.######...#############...........###
################################.##########.###.####...#######.######....############............##
################################.##########.###.####....######.######.######...######............##
################################.##############.####..########.######.######...######..##.......###
################################.##########.....####..########.######.######............#.......###
###############################..##########.............######.######...................#..#.#..###
##############################...############...#....F...............................#....#####.###
##############################...############...##........###........B........##....###...#####..##
##############################...##########......#........###..............#..##.....#....#####....
##############################...##########...............###.............#########.......#####...#
##############################...............#.#...#...###############....###########.....#####...#
##############################...##.........####.#.##..###############....###########......#.#...##
#############################....##..........#.#####...###############....#########.............###
#############################..##########...##...#.....###############....#########...####.....####
############################...##########....#.........###############....#########...####....#####
############################...##########...................#####........##########...####...######
#############################..##########.......####........#####.........#########...####..#######
#############################..##########....L..####........#####.........#########.........#######
############################...##########.......####..##....#####.......############.......########
############################...##########.......####..##.#..#####.......############.......########
############################...##########.....####################......############......#########
############################...##########.....####################......############......#########
############################...##########.....####################......############......#########
###########################...................####################......############......#########
##########################...........######...################################............#########
########################......####...######...################################..###.......#########
#######################.......####...######...################################..###.......#########
#######################.......####...######..#################################..###.......#########
######################...####.####...######...################################..###.....###########
#####################....####........######...################################..###.....###########
####################.....####...##################################........###...###.....###########
####################.....####...##################################........#########.....###########
####################............#########################################.#########....############
####################..F..#......#########################################.#########...#############
####################.....##.....#########################################.###..###.....############
####################....##..#...#########################################.###..###......###########
####################.....#..##..#########################################.###..###...B..###########
####################...####.#...#######.......###########################.###...........###########
###################....#######..#######.......###########################.###.######....###########
###################....####.#...#######.......####################...###..###.######....###########
#################......####.##..##########...........#.#..#.#...#....###..###.######....###########
################........#...#...##########..X..........##.......###..###..###.######.....##########
#########...###.................##########.............#.......####..###...#..######.....##########
####.##.....##.......#.#...#....#######.....#.....##########....###..###.#....######.....##########
###.........#.......####.#.#....###############.#############....#...###############....###########
##...................#.#####....###############.############.........################....##########
#...#.####....X.........#.#.....###############...##########..###..#################.....##########
#...#.####...........####......################...######......###..#################...X.##########
#...#.####............#.#.......#######....####.F......#......###....###############......#########
....#.####..............#.......#######....####........#.#....###...################......#########
................................#######....####......######...#####..###...#..######......#########
W...##################..................#######......######.#.#####...........######.....##########
######################......#...........#######......############......#......######......#########
######################.....#####.#......#######......############....#####.#..######......#########
#######################...#########........####......############...#########.######.......########
#######################....#####...........####......######.#.#......#####....######........#######
########################..#######...................................#########................######
########################...#####......####...........................#####.#..................#####
########################.....#........###########.............................................#####
#########################.............###########..........#.......#..#...#.....#.............#####
##########################...........############.......######....#####.#.#..#.####..##........####
##########################...........###########....##########.....#..#####.########.#..#.......###
###########################....##################...##########.........#.#...#.####..#..###.....###
#################################################...##########........##.##....####.............###
#################################################...##########..L......#.#......#......############
#################################################.......######.................###....#############
#################################################....##########.######..........#.....#############
#################################################....##########.#######...#..........##############
#################################################...###########.######...####.......###############
#################################################....##########.######...#####..R....##############
#################################################....##########.######..#####........##############
##################################################...##########.######...####........##############
###################################################..##########...###.....##.........##############
###################################################.###########...###.....##.........##############
###################################################..##########...###..............F.##############
###################################################..##########...#########.######...##############
###################################################....#..........#########.######...##############
###################################################...............#########.######..###############
###################################################..#########..............######..###############
#############################################################....##.........######..###############
###################################################################.........######..###############
####################################################################.................##############
######################################################################......##........#############
##############################################################################.........#...########
################################################################################...........########
###################################################################################........########
###################################################################################........########
###################################################################################........########
#####################################################################################......########
#####################################################################################......########
#########################################################################################.#########
