199 199
############################################################################...#################################################.##.###################################################################
####################################################################..######...#######..########################################.##.#######.......#####################################################
####################################################################..######...#######..########################################.##.#######.......#############################......##################
####################################################################..######...#######..#.........###########....##############...................#############################..........##############
######################################################.....#########..######...#######..#.........##...######....#...##########.##########........#############################......##################
######################################################.....#########..#....#...#######..#.........##...######....#...##########.##########.####...#####################...########...##################
######################################################.....#########..#....#...#######..#...########...######....#...##########.##########.####...#####################...########...##################
######################################################.....#########..#....#...#######..#...#####...............................##########.####...#####################...########...##################
######################################################.....#########..#....#...#######..#...#####...........................R...##########.####...#####################...########...##################
#################################################...............................................................................##########...#........#################...########...##################
#################################################.##########.##########.........##########......................................##########...####.#####################...########...##################
#################################################.##########.##########...#.....##########......................................##########.###....##############....###...########...##################
##########################################........##########.##########...#.....##########..........##############....#####..##.##########.######.##############....###...########...##################
##########################################........##########.##########...#.....##########.............###########....#####..#..##########...#.#..##############....###...########...##################
##########################################........##########.###############....##########..........##############....#####..##...................##############............................###########
##########################################........##########.##########.........##########..........##############....#####..##...#########.......##############.......######...............###########
##########################################........##########.##################.##########..........#######################..##...#########.......##############...#...######..####.#.......###########
##########################################........##########.##################.##########..........#######################..##...#########.......##############...#...######.########......###########
##########################################........##########.##########.........##########..........#######################################.......##############.#.#.#.######..####.#.......###########
#################################################.##########.##########.........##########..........###############....###################........##############.#.#.#.######..####.##......###########
#################################################.......................................................###########....####################...........#######....#####.######...#...#.......###########
#################################################...#######...#....######.#########.##.#.......##.......###########....####################.......##############............................###########
#################################################...#######...#....#..#############.####.......##.......###########..........##############.......##############....#########....########..############
#################################################...#######...#.L..#..#############.####.......##.......########.............##############.......############......#########........####..############
###############################################################...............#####.####.......##...############.....B.......##############.......############......######...........####..############
##########################################################.....................#########.......##...############.............##############.......##############....######...........####..############
##########################################################....................##########.......##...###############..........###########..........###...########....######...........####..############
##########################################################....................##########.......####################..........##############.......###...########....#########....########..############
##########################################################..........#.#.......#####################################....####################.......###...########....#########....########..############
##########################################################.........#####......#######################.....#########....#############....................########....#########....########..############
###############################################################...######......#######################.....#########....#############.............#......########....#########....########..############
###############################################################....#####......#######################.....................##########............####...................######....########..############
###############################################################.########......###########......######.....................##########...........########................######....######################
###############################################################..#.#####......###########......######.......#.....#.......##########............####.#.................######....######################
###############################################################...............###########......######.......##.##.##......##########............####....#####...#######################################
###############################################################....#########.############......######.......#..##.#.......##########.......###...........####...#######################################
###############################################################....######################......######......##########.....##########...#...####.........#####...#######################################
#########################################################..........######################......######......###########....##########.#####.###..........#.#############################################
#########################################################.............#############........................##########................#####...#......................###################################
###############################################################....################........................##########.....####.....#.#####...##.....................###################################
###############################################################....################.L....................#.###########....####.....#.#####...#..##..............B...###################################
###################################################################################...................####.##########.....####.....#.#####..##...##.................##############......###############
###################################################################################......................#.###########....####.....#..#.#....#...#......########...###############......###############
###################################################################################.....................#############.....####.....#.......#.#..........########...###############......###############
###################################################################################...####.##########......###########....####.....#...##########.......########...###############......###############
###################################################################################...####.#...............##########.....####.....#...##########.......########...###############......###############
###################################################################################...####.#..............................####.....#...##########.......########...############.##......###############
############################################################################################..............######.##....#.#####.....#...##########.......########...#######....................#########
###########################################################################...#######################.....##.#.####....#.....#.....#...##########.......########...#######..........#....###...########
###########################################################################...######.#.##############...........##.....#.##.##.....###.##########.#........#####...#######.......####...#####.#########
###########################################################################...#####..........########...........###....#######.....###.##########.#........#####...#######..........#.#..###...........
###########################################################################...#####...#......########.....##########.#########.....###.##########.#........###############.....#.#.##########..........
###########################################################################...#####.####.....########...........#....#########.....###.##########.#............###########....###############..........
###########################################################################...#####.####.....########.....####.#####..########.....###.##########.#........###############.##################.#########
###########################################################################...#####.####....................######.#.#################...#..###...#....F...######..........##################.#########
###########################################################################...#####.####......................###.....#############........####...#........######..........##################.#########
###########################################################################...#####...........................####.#.##############.........###...#.F....L....###.............###############.#########
###################################################################..................##.....................######.################..........#....#........######..............###.##########..........
###################################################################.................##......................######.###################....####....#...#....######..............###.##########..........
###################################################################......#...................#.#.###.##..#.#################.....#####.......#....#.#.#.#..######..............###.##########..........
###################################################################..########......##......#####..#####..##########...###.##.....#####............#.#.#.#..######..##..............##########..........
####################################################################.....#....#######.........##.##..##############...###.##.....#########....#####.#####..######.##...................................
################################################.###################...####...####.............####..##.#######.###...###.##.....#########....#####..#.#...######..........#...#..............#...#....
################################################.###################....#.....#######.........####....................###.##.....######.##....#####..#.##..###############.#.#.##.............#.#.##...
################################################.###################..........###..........#.#####....................................#.##....#####..#.#......############.#####..............#####....
################################################.###################...##.....##....#......#...###.........................##.........#.###########...........############...#.....X...................
########################################...........#################...##.....###...##.#.###....##.........................##.....................#.######....############....................#########
########################################......F....#################.#####....####.##..#...#...###.........................##.....................#.######.########################.###################
########################################...........#################.#####....####..##.#...##.####.........#......###.###..##.....................#.######.############.............###################
########################################...........#################.#######..####.#####...#.....#.......######...###.###..##.##......##########.##.######.############.............###################
########################################................############.#######..######.####.###.#.##......#######...###.###..##.##......##########.#..######.############.............###################
########################################................##...........#####..............###.######.......########################.....##########.##.######.############.............###################
########################################................##...............................................########################.....#############........############...#########.###################
###################################..........#..........##..#....######.................######..##.....#.########################.....#################################...#....####.###################
#############################.##########.....#####......##.##.###########...............######..##.....#.######.........#....###......#################################...#....####.###################
#############################.##########...#.#.....#######..#....########...............##########.....#..#.##......B...#....###......#####################################....####.###################
#############################.##########..#####.#..#######.############.................##########....#####.##..........#....###......#####################################....####.####.##############
############################.............#########.........#############.......##..#.##.##########.######.#..............................###########################..............................#####
############################..#...........#####.............##...######....##.##..####..##########....###.......####.....................###########################....######......#.#..#........#####
############################.###.........#########..........##............##...#...#.#..##########..............####.....................###########################....##########.#####.##.......#####
##########################....#...........#####.#...######..............................##########.........F....####..##########.....##################################.##########.#####.#........#####
##########################...##########......#......#############.#####......######.##############..............####..##########.....##################################.##########.########.####..#####
############################.##########.............#############.#####......#####################....................##########.....##################################.##########.#####.#..####..#####
############################.##########.......###################.#####......###########################....##.#################.....############################.......######.....#####.##.####..#####
###########..........#######.##########.####..###################.#####......###########################....##.#.###.###########.....#.##########################.........#..............#..####..#####
###########..........#######.##########.####..#########################......###########################....##.............#####...............##################.................................#####
######..###...#.#....#######.##########.####..#########################......###########################....##.............#####...............##################...............##########.....########
######..###..#####...#######.##########.####..################################################################.######.##########...............###........#######...............##########.....########
######..###...#......#######.##########.......############.....###############################################.#################...............###........#######.......####....##########.....########
######..###.#####....###.....##########.##################.....############################################....#################...............###........#############.####....##########.....########
######..###.#######..###.....##########.##################.....############################################....##########.....###########.#.######..#.#...#############.####....##########.....########
######..###.#######..###........###.....##################.....############################################....##########.....###########.########.#####..#############.####....#######################
######..###.#####....###.......#######..##################.....###############################################.##########.....#...#.#...#.########.#####..########...##.........#######.###############
######..###.#####....#######....###.....#############.............##################################....................#.....#...#.#...##########.#####..########...##...#...#.#######.###############
####....................................####........................################################....................#.....#...#.#...##########.#####..########...##..##.#.#.#######.###############
####..######......................##########......######.#..........##############################.................................................#####..................#####...........#############
####.#######......................##########.....##########.......################################..............................................................X..........#.#............#############
####..######......................##########......##########......##################################.....#..........................................##..................####..............#############
####.########.....................##########...############.......#################........#########....###..#.#..#.................................##...................#.#..............#############
####..######......................##########....#.######.#........#################........#########....###.##########.............................######................#................#############
####..######......................##########.####.######.#........#################........#########....###.##########..#.#........................######...##...........#................#############
####........................################....#........#........#################........#########...#####################.......................######...##..#.........................#############
#########....##......#######################......................####....#########....#...#########.#######################..######.....##........######..####.##...#######...###...##################
#########....##......################################....##.......####....#########...####.#########.#################........######.....##........######..####.#....#######...###......###############
#########....##......################################....##..#....####....#########.######.#########...#####################..######...#####.......######.########...#######...#.....##################
#########....##......################################...#######...####....#########.######.#########...#####################.#######.#######.........#.#...####.#....#######...#.....##################
###############......#############################........#..#........................####................#.##########...##...######.#######...........##....#..##...#######...###...##################
#########.....#......#############################....#####.###.........................#.................#.###########..##...######...#####.......#####..#####.#....#######...###...####...###########
#########.....#......#############################.....#..#.#.......##.................###................#.##########.........#.#.....#####...........#...#.#.......#######...###...####...###########
#########.....#......#############################..................##..................#............................................................................#######...###...####...###########
#########.....#......#############################............#...#.##....#.............................................#####...F.########.##########.#########.#...########.....#...####...###########
#########.....#.........##########################............#...#.####.###..............##########....................#####.....########.##########.#########.#...#######......#...####...###########
#####................#############################........#...#####.####.#................##########....................#####.....########.##########.#########.#...########...###...####...###########
#####................#############################...#.#..#....###..##....................###########......#......###########.....########.####################.#......#####...###...####.........#####
#####................######........###############.########.##############................###########......#......###########.....########.######################......##################.........#####
#####................######........##########......###.#..#....###########................###########......#......########################.######################......##################...###########
#####................######........###############.###...#########..#.#.........##..#################......#......########################.#########################...###############......###########
..........#####......######........###############......###########...#.........##..#################......#.......#######################.#########################...##################...###########
......L...#####......######........###....########.......#########....######....#####################......#......########################.#########################...##################...###########
..........#####......######.#......#.#....########...........###....B.#.#.......############################......########################.########################################...........#########
..........#################.##.....#.#....########........######........#.......############################......##############....................###############################.......#...#########
W.........#################..#.....#.#....########...........###........#.......############################......##############...###..............###########################.......#...##...########
#....#####################................................#########.............########################..........#########........########.........###########################......####.#...#########
#....#####################.######....######...............#########.............########################..........#########........########...###....###################.######.....########..#########
#....#####################.######..#.#######..............#########.............########################.............######........########...###...####################.######......####.#...#########
#....#####################.######..#.######..####..#............................########################.....B.......######........########...###...###########.########.##########..####.##..#########
##########################.######..#.#######.####..##.................#######..#############################.........######........########...###...##########....................#....#..#...#########
##########################.######.#########..####...#.................#######..#############################......##############...###........###...##########.............X......#...........#########
##########################.######....######..####.....................######################################......#######..........######.....###.....########....................#...##......#########
##########################............................######..........######################################......#######..........######.....###.....########.........####.......#...##......#########
##################################..........######.#############......######################################......#######..........######...#####...##########......#######..........####...........###
##################################..........######....######..........###################################################..........###......#####...##########.........####.##......######..........###
##################################..........######...###############..###################################################.###......###........###...##########.........####.##.......####...........###
##################################..........######....##############..###################################################..#......######......###...##########...##...##########.....####...........###
##################################...............#.F..######..........###################################################........#######......###...##########...##.#.##########......#.............###
##################################...............#....................##########################################################..######....######..............################....................###
##################################...............#..........####################################################################.#######....######..##########.#################..######......#########
#############################.................X..#.............#################################################################..######....######..##########..################...#####......#########
################.#################...............#.............#################################################################..######....######..##########.#################..######......#########
################.#...#####...#####..........######.............#########################################################....####............######..##########..################..######......#########
################.#...#####...#####.............###..........############################################################....########..#####.######.###########..################..######......#########
################.#...#####...#####..........#####...........############################################################.F..########..###.....###..###########...##...##########..######......#########
##########..................................######..........############################################################....#############.....###..###########...##...##########..#####################
##########..................................######..........#######################################################.............###########...###..###########.............##.#...#####################
##########..................................######..........#######################################################.................#######.#####..###########.............##.....#####################
##########..................................######..........#######################################################.................#######.#####.........####....................#####################
##########..................................#####################################################################.....#..#..........#######...####........#######...............#####..........########
##########......................................#################################################################.....#####.........#######...###.........#######...............#####..........########
###########..#####.......####.####..............###################################################################...#.........###########..####.........#######........###....#####..........########
###########..#####.......#########..............###################################################################.#########...###########...###.........#######..L..######....#####..........########
###########..#####.......#########..............###################################################################.#########...###########....#..........###............###.#..#####..........########
###########..#####.......#########..........#######################################################################.#########...###########....#..........###.........#########...........#############
###########..#####.......#########..........#######################################################################..#.#..####..##########.....#...##########.........#########...........#############
###########..#####.......####...............########.##############################################################.......###...######...##.B..#...##########......##.#########...........#############
##################.......####...............########.##############################################################.......###...######...##....#.......##########..##.###...##............#############
#############################...............#####..#.###########################################################.##....#.######.######...##....#.......##########.########..##............#############
#############################...............#####..#.##########################################################.......#########........................##########.....###.......#######################
#############################.................................#################################################.......#########....#..........#........##########....##########.#######################
##################################............................#################################################.......#########..####.#......###...##############....##########....####################
##################################............................#################################################........#.######.########.....####..##############....##########.#######################
##################################...####......#..#######....##################################################........#.######..####.#......###...#######...........##########.#######################
##################################...####......#..#######....##################################################..F.....#...#.#...####..........#...#######..#####....##########.#######################
##################################...####......#..#######....##################################################..............................#.#.#.#######..#####....##########.##..###################
######################################.........#..#######....##########################################################.....########.######.##.#.#.#######.######....##########.##..###################
######################################.........#..#####################################################################.....###############..#####.#######..#####....##########............############
######################################.........#..#####################################################################.....###...#########....##......###..#####...###########..............##########
#########################################......###############################################################..#######.....###...#########.#####......###...........##########..............##########
#########################################...........##########################################################..#######.....###...#########.#####......##########..........................############
#########################################...........########################################################......................#########.#####......##########.......#..................############
#########################################...........########################################################......................#########....##..##############..#....#...#...#####.#....############
#########################################...........########################################################......................#########....##..##############..#....##..#...########...############
########################################............########################################################......#..#......###...#########........##############..#..#.#...#...#####.#....############
#########################################......#############################################################....####.##.....###...###############################.#########.#...#####......############
#########################################......#############################################################....####.#......###...####################.##.#######.#############.#####......############
#########################################....F.#############################################################....#######.....################......................#########..#.............############
#########################################......#############################################################.#..####.#.........#############.......................#.###.....#..#######################
#########################################......#############################################################.##...#..####...################.........................######..#..............###########
#########################################......#########################################################......#......#.#....################.........................###....................###########
############################################################################################################................################.......................######...................###########
################################################################################################################....###.....################.......................###########..####...################
###############################################################################################################.....###.....################.......................######.......####...################
################################################################################################################....###.....################...########.###..####..############.####...################
################################################################################################################....###.....################.F.############..####..############.####...################
################################################################################################################....########################...############..####..######.......####...################
################################################################################################################............###############################..####...##..........####.......############
################################################################################################################............###############################..####...#####.......####...################
############################################################################################################........#######################################..####...#####.......#......################
############################################################################################################........#######################################..####...#####.......####...################
############################################################################################################........#######################################..####...##.............#...################
############################################################################################################........#######################################..###....##.............#...################
################################################################################################################....#######################################..####..................#...################
################################################################################################################....#############################################...##########....#####################
################################################################################################################....############################################....##########....#####################
################################################################################################################....#############################################...##########....#####################
################################################################################################################....##########################################################....#####################
##############################################################################################################################################################################............#############
##############################################################################################################################################################################............#############
##############################################################################################################################################################################............#############
##############################################################################################################################################################################............#############
