99 99
###########################..##########...####...###...########...#################################
###...###################.#..##########...####...###...###..###......##############################
###...#################.............###...####...#.#...###..###......##############################
###...#################.....B........................................##############################
###......##############...........................................#################################
###.L....##############............................L..............#################################
.........#############..............###...........................#################################
......#################.............###...##.######...##..###...#######################.#.#########
......#################.............###...#########...##..###...####################.......########
###...#################.............#.#############...#######...####################.......########
#.........#############.##########...........################.........############..........#######
#..........############.##########...........################.........############.........########
#.........###########...##########...........################.........##############.......########
#...............#####...##########..#######.#############.............##############..........#####
#...###.........#######.##########..#.#.#################........F....##############..........#####
#...###.........#####...##########...........############.............######..#####...........#####
#...###.........#####...##########..#####........########.......############..######.......########
#...###.........#####...##########..#####.#..################...###########................########
#...###.........#####...##########.#########.################...###########................########
....###...###########...##########..#####.#...#############################................########
#...###.......#######...............#####....#############...##...#########...######...........####
#...###...#################..................#############...##...#########...######...........####
#...###...#################.####...#.#.......#############...##...#########...######...........####
#...###...#################.####...####......###.##.####............################...........####
....###...#################.####...#................................################.......########
#...###...#################.####...#####.....#.#....................################.......########
#..######.####.############........#.........####...................################............###
...######..........##############.###....#..##.#........####...##..#################............###
#..######..........##############.#...F..#...#..........####...##..#################............###
...######..............##########........#.#####........####...#####################............###
#..######.#####........##########.......#########.......############################............###
#..######.#######......##########..........#####........############################.......########
.....###..#######......##########.........#######..........#########################.......#..#####
#...####..#####....####################....#####...........#########.###############.......#..#####
#....###..#####....####################....................###..####......##########...............
#.######...........####################......########.########..####.##############................
#.######..#############################.......##.##.###................#############...............
#.######..#############################......##..........................###########...............
.....###............###################......##..........................###########...............
#....###............######################....#........................#############..#............
.....###..################################...##........####..##.##.#.#############...####..........
#...................######################...#...........##..##############...####.................
#..######....#..#...################...###...##...#......########.####.####....#####.......####...#
#..###############..################...###...##...##...###.######..###..###...#####.........###...#
#..################.################...###...##...#....##......##.####.##.........#..........##...#
#..###############....###########................####...............#...#...................###...#
#.#######...###.......###########................#####.........###.##.............#.#.#.#.#####...#
#..######...###.....#############...............#####..........######.B.###.##.#.######.#######...#
#....##.....###........##########................####.....................#############.#######...#
#....##......#.........##########..................#......................###.#########.#######...#
#......................##########.......................................####...########...#####...#
#.........#######....#################....###..#..#######......#######.##.##...#...###....#####...#
..........#######....##############..#....###..#..##.............#.............#...####...#####...#
#.####....#######....##############..#....###..#...#.............#####.#.#.##.##...#####.######...#
#.####....#######....##############..#....###..#..##...........###..##.######.##......#############
..####..........#########.....#####..########..#..##...........#.#..######.##.##......#############
..####..............#####.....####...########..#..##....................#...####......#############
................#########.....#####..#...#######..#######...............#....##....################
######....##....#########.....#####..#...###..##..#######..#####.#..........####...################
######....##.......######.....#####..#...###..######.####..########...F.##.#####...################
######..R.##....########..................................######.........###..........#############
######....##....########...................................######.......####..........#############
############..B.########...................................#####.........###.............##########
############..........#####.............#...F......######...#.#.........####..........#############
###########...........#####...#........####........###..................####..........#############
############....###########.##########.#####.......######......##.##########..........#############
##########......######......##########.####..#######............###...................#############
##########.......#####......##########.####..#######...........####......................##########
############....######......##########...#...#######............###......................##########
############....######......##########..###..#######...........##.########.#.............##########
############....######......##########...#...#######...........#....#...#######....###.############
############....###########.##########.......############......#....#......##.......###############
###########.....####...####.##########.#################..F....#........#####......##.#############
############....####...####.##########.##################......#....#####.#.###...........#########
############..X.####...####.##########.####################.....................#####......########
############..................#.#.##...####################.....................#####.....#########
#########.........................##...####################.....................#####.#...#########
############...........................####################.....................########..#########
###############......######......#############################.......######...#.#####.#...#########
########.....##......######......###########################.............##...#...........#########
########.....##......######......###########################.............##...#....#####.##########
########.....##.......###........################..###..######...........##...#....#...#.##########
########.....##...X..####........################..#.#..######...........##...######...#.##########
########.....##......######......#############.......................######...######...############
###..................#########################.......................#####.............############
###..................#########################.......................######............####...#####
###........................###################.......................######............####........
...........................##################....#############.......######...#############...#####
.....................#########################...#######.#####.X.....######...................#####
W....................#########################...######...................#...................#####
###...#####.#.#.#######################################..#.#####..........#...................#####
###...#####.#.#.##################################.####.#########.........#...................#####
###...#####.#.#.###############################............#####..........#...##.......############
###############.###############################.........#########.........#...#...........#########
#####################################################.#....#####.....######...##.......############
#######################################################..............######...##.......############
##########################################################.###.......###########.......############
##############################################################.......###########.......############
##############################################################.......###########.......############
