95 99
###################################.....###########################################################
###############################............##########.....#########################################
###############################.........######....###.....#########################################
#################.#############.........######....###.....####.####################################
###############.......#########.........#..###....###.....####.####################################
##########............#############.....#..###....###.....####.####################################
##########......####..#############.............................###################################
##########......####....#########......######.......#....C......###################################
##########......####....#########......######.#.....##..........###################################
##########......####..####....#####....######.###....#..........###################################
###############..#....####...........#.########.#######.........###################################
##############..###.................#########...#....#..#..........################################
##############...#...................#.######...........###........################################
##############...#...................................B.............################################
##############..........................###...####.#...##.#....####################################
############.#########..##....##.#####.####...######...####....####################################
##########..............#.....##.##########...######...####....####################################
##########..............##....##.###################......#....####################################
##########............L..#....#####################.......################...######################
##########..............##.........#################......################...######################
#############.##..##.#..##.........####################.....##############.R..#####################
################..#######..........####################.....##############...######################
##########################...X.....####################...#############.##......###################
##########################.........#################################.........########.#############
####################.....#....######################################.........###...##.###...#######
####################.............###################################.......F.###...##.###....######
##################...X...........###################################...###...###...##.###...#######
################.#.......####.#.####################################...###.....................####
################.###.....########################################........#.....................####
################.###.....#....###################################........#.....................####
##############...........#....###################################......#####................#######
##############...........#....######################################...####.................#######
################.###.....#....##############################################.###.#####.....########
##########....######...B.........#########.....##############.###########......####........########
##########....#...##.............#########.....###########........#######.......####.#........#####
##########....#...##.....###.########..###.....###########....#####...###......#######.....########
##########....#...##.......##########...##.....##..#######.....####.........#######.##.....#....###
########...................######......###.....##..##########.###.#..........##.##.........#....###
########.................########.....................######....#.##........##.............#....###
########..................#######.....................######....#.##..####.##....#.........#....###
#########.####...###.....########.....................######....#.......######...#...............##
#########.#.......##......###########..#####.#.##.##########....#.......###.###.####.#...........##
#########.#......###.....############..##########.##########....#.########...######..#...........##
#########.#......#.......#####.#####......#######.#########..............#....##.###.#.............
##############...#.......#####.####........######.##########.................###..####.............
##############...###.....#####.#####......#########....#####.............#..##.#.##.##...........##
##############.....#...............#....L.#...#####....#........###..#.###..#..............##.#####
##############.....#...............#......#...#####....#####.....#...########..............########
##############...###.....###########......#...#####....#####....###..#.##...#..............########
##################................................................#.....#...##.#...###........#####
############...###.....................####.#..#.#...#....#.......#.........####....#.........#####
############...###........#.#....##########.#.#####..##.####....###.....#.###......###........#####
############...###......###.####.############....#...#..#####....###.#.#####........######...##.###
#########..........#...##.###..........####.....###.########....##########.##......##............##
#########..........###......#.####......#........#....#.####.....###.#####..##.#...####..#...##.###
######........................####...........................B..##.#.#.##..######.#####..##.#######
######......######...###......####..#############....####.##....#..#.#..##.##......####...#########
######......##.......###......####..............#....#######....##.....##.......#.#####...#########
#########...######...###..F.....#...............#....########....##...##....#...#...###...#########
########################......###...............#....#######.....##....##...##.##....##############
########################......###...............#############.....#...####.###.##...###############
#######################.........#...#####.###.######..##########.##....######..###.################
########################.............########.###..........####...#...########.####################
#######################....#...#....#########.######.......#####.##...#######...###################
########################..####.#....#...########...#.......##..........#..####.####################
#############...########..####.#....#...########...#.......##.........##..##.#...##################
#############...###..###.########...#...#.##.###...#.......###.##.#...#..........##################
#############...###..###..####.....................#..##########..##.##...#.##...##################
############................#......................#..###########.#####...#####.###################
############...#......#..#######.........................##########.####.#####......###############
########.......#......##..#.#.#..........................#########........#####.....###############
########.......#.##....#.........F.................###..#########....#.#.###........###############
########.......#.##..####.#.....F...#####.....########..##########...#.######.#.....###############
#....###.....################.......#####.....#####################.##.######.#.#..################
#....#######.############..#........#####.....#################......########.###..################
#....#..####....#....####..###.......####.....#####################.#############...###############
#....#..####....###....#............#####.....#############...........###########...###############
.................#.....###..........#######################...............#######...###############
...............###......#...........#####.####.################...#...#############################
.......................................#........###############...#################################
W...........###......###............####........###############...#################################
#.#...###.#####.......##............####........###############...#################################
###...######.##......###..X..#......####........#########.........#################################
###...###........C...##.....##..............#############.........#################################
#########............###.....#.#............#############.........#################################
############.##......###....#####...........#############.......F.#################################
############.####...####.......#............#############.........#################################
############.####...####....#.####..####.#.##############.........#################################
############.####...###....#######..######.####################...#################################
########################....#.#####....###.####################...#################################
########################......####.....########################...#################################
########################...............########################...#################################
#############################...###.###########################...#################################
#############################...###################################################################
#############################...###################################################################
