100 99
########################################################################.##########################
#######################################################################...#...#####################
#######################################################################...#...#####################
#######################################################################...#...#####################
#######################################################################........####################
#######################################################################..........##################
######################################################################...........##################
######################################################################...........##################
#####################################################################............##################
#####################################################################......####....################
####################################################################.......####....################
###################################################################........####....################
###################################################################....#...####....################
##################################################################....####.........################
##################################################################....####.#.......################
#################################################################....#########....#################
################################################################......####..#......#..#############
################################################################......................#############
################################################################.....#.................############
################################################################....####..L.............###########
################################################################....#####.................#########
############################################################.......#####...#...............########
############################################################.L......####..###...............#######
############################################################...............#.................######
###########################################################.....###..........................######
###########################################################.......#........F...#...#...........####
##########################################################.......###..#.......#######.............#
##########################################################.......#...####.#........#..............#
##########################################################...###############....#####...........R.#
##########################################################...############.#.....#####...##.........
###########################################################...####.#.####.....#.######.##.........#
############################################################..####.#...#.....########...#.........#
###########################################################...####.#..##......#.#####............##
########################################################......####.#...#...........#............###
########################################################......................#...............#####
######################################################.....................#..####......#..########
#####################################################..F.................####.#.........###########
####################################################.....................#######........#..########
####################################################......#...##.........####.#............########
############################################..######......##.##....C.....####...............#######
############################################....#####....##..........##.............####....#######
############################################....#####..#..#......#####...##.........####.....######
############################################.....####.##.####......#.#..##.......#..####..F..######
############################################.....####..#.#####...................##.####.....######
############################################......###.#######...#..##.....#.......#........########
###########################################.......###..#.####...##############..........###########
###########################################.......##...........################.......#############
##########################################.........#........C.#####################################
##########################################....................#####################################
#########################################....#####....B.......#####################################
########################################...##########.........#####################################
#######################################....#############......#####################################
#######################################......########.........#####################################
######################################.......#####.#.........######################################
######################################.......................######################################
#####################################..................#####.######################################
#####################################...#.X..........#######..#####################################
####################################....#............#.#####..#####################################
####################################....#.####.......#.#####..#####################################
###################################.....#.####.....B...#####.######################################
###################################....#######...........#...######################################
###################################.......####.........X.#...######################################
##################################.......................#...######################################
###############################........#.................#...######################################
#############################..........###......#............######################################
##########################............####....X.##..........#######################################
#######################................#.........#...#....#########################################
####################.....F............####.....#####.##..##########################################
#################.....................####.....#######...##########################################
#################...........F.....B..#########.#####.....##########################################
#################..#...#.#............####.#...######....##########################################
#################.##.#.####............#...#...#####.....##########################################
#################..#####.#...........###..##.....#........#########################################
#################...#.#..#............#....#..............#########################################
################....#....#....##.....#####..............###########################################
################....#........##.......#.#......#.#......###########################################
################..............#...............#####....############################################
################.###.......#.................#######.##############################################
################...#......#####.....#.........#####..##############################################
#.##############.##############.#...###.#....#######..#############################################
..##############.##############.#....#..###...#####...#############################################
..##############.################.#####..#.....#.#....#############################################
..#############....#......#####....#.#................#############################################
....###########.............................##........#############################################
W...###...#####............................##........##############################################
#..........####.............................#........##############################################
#..........###.......................................##############################################
#...................................................###############################################
#................#...#........#.....................###############################################
##........####..##.####.....######.................################################################
###.......####...#.#####....######...........#..##.################################################
####......####..#######.....##########......#######################################################
####......####...#.####....###########......#######################################################
#####...#...........#......##############.#########################################################
######..##.................########################################################################
#######..#...............##########################################################################
#######.........#.......###########################################################################
########......#####..#..###########################################################################
#########....######################################################################################
##########.########################################################################################
