29 29#########...#.###############
########.......##.###.#######
#.##.#.##...#.##..#.#..######
..........B.#####.....##...##
................###....#...##
.................#.....#...##
#...##.##.......###........##
#...#####.......##.....######
......##....##.####....#.####
#.....###....#.#...........##
#...####....##.##.#....######
....#####...#######....######
#....##.............F..######
....##....................###
#...###...................###
########.#....###.#.......###
##.#.#.###.....#######.#.####
#.............####...#####.##
W.........X...#..#....###....
#..........L..#..#...#####...
###....###.............###.##
#.......##.............#.#.##
#......##..............#....#
###....###....##########.####
####.###..................#.#
##.#...#............F........
#......###................#.#
##.#...#######..#..#.##..####
#####.########..#..####..####
