97 99##################################################............#####################################
##################################################............#####################################
##################################################..............###################################
#####################################################...........###################################
#####################################################.........#####################################
#####################################################................##############################
##################################################......####.........##############################
#####################################################....#...........##############################
###################################################......###.#.......##############################
###################################################....###.#.##......##############################
#####################################################.##.#.#..#......#####...######################
#####################################################................#####...######################
#####################################################.........############...######################
#####################################################.#.......############...######################
#####################################################.##......############...######################
#####################################################..#......############...#########.############
#####################################################.###.....############...#########.############
###################################################.....#.....############...#########.############
##########################################.......##....###....#.##########..................#######
###########...############################.......####....#.................L................#######
###########...#################....#######.....F..###...###.................................#######
###########...#################....#######.......###.....#...............X...#######..###..########
###########...#################....#######...#...####........................#######..###..########
###########............########....#######...#...####......#.................#######..###..########
###########............########....#######.#.#.#.####...####..######.#.....#########..###..########
#############..........########............#.#.#...##......#..######.###...#########..###..########
############..#################.....#......#####...##...####..######.......#########..###..########
#############.###############...########.#.......###.....#.#.......#..#....########################
############...##############....#..#....###.....###.......#.......#.#####.########################
#########.......###############..##.#.....#......###.......#.......#..#....########################
############...################...#.......###.....##.....#.#.....B.#.......######.......###########
########.#####.#.##############..................###...#.####......##############............######
########.#####....#############....#######.#...#.###..####.#.......##############............######
####.###.#####.#####.#.###.####....#######.#...#.###...#...........#################.........######
####..#....##...###....#.#..###....#######.#####.###..###.###......#####........####.........######
####.##....#.....###.#.....####....#######....#..###...#....#...#..#####........####.........######
####.##....##...#######.............######...##..###.......####.#..#####........####....###########
####.##....#......#####.............######....#..###...#...####.#..#####..#...#.####....###########
###.................##..............######.......#.....#...#######.#####..#.#.#.####....###########
###.................###....####....###############.....#...####.#..#####..#.###.####....####...####
###...............###......####....##..####..#######...#....#...#..#####.####...####....####...####
############......###.......##.....##..####..#######..###..##.B.#..#####....#...####....####...####
############......#.###....####.......................#.....#.................F................####
#####......................####...##...##########..#......................###..................####
#####......................####...##...##################################.####.....###.............
#####......................####.#############################################........#.............
#####......................####.#########################################..#........####.##........
#####......................####.##########################################.##.......######.........
#####..................########.#########################################..#.....#######.......####
######......######....#########.##########################################........#.####.......####
######......######....#########.#########################################.......###...#........####
######......######....#########.#########################################........#....###......####
######......######....########.........##########..............................###.............####
######......###################................................................................####
######......###################....###.#######.#...#########.##.##....................#############
################################################...#########.##.##..#........###...#...........####
###################.......######################...#########.##.##..##.....#.#.....##..........####
###################.......############......#.........#########.##...#.#.#.####....#...........####
###################.......############......#.........############.#####.###.#....###.#############
###################..#.#..############......#.........############.....###...###..#...#############
###################..#.#..#...###...##......######################.......#...#.#####..#############
###################..###..#...###...##......######################......###....#.#....#############
###################..#....#...###...##......######################......#........###..#############
##################..####...............................................###........#...#############
######......######..####........................#....###.......#.........#........##..#############
######......######..####.#...........#........#.###..#.........##......####........#..#############
######.X....######..####.##........#.#......#.###.#.####.......#...#....#.......................###
######......######........#..#...#.###....###.#...#.####......####.#..###....##.................###
######......######...#...#####...###......#.#.#.....#######...####.#...#....##..................###
######......######..###......#####........#.#####...####......#######..###......................###
...................####.....................#..#............#.####.#....#..#..#.....X...........###
....................###...#..............#..#..##...#.....#.#...#..##...##.##.##......#####.....###
......................#.#.#.#............#####..#...##...####.###...#....#..#..#......#####.....###
.....................####.#.##.........#.#..#.......#.......#.........................#####.....###
........................#####........#.####.###...####....####....####....#......##########.....###
.........................###...##.##.###.#..#.###.####....####....####.####...#...#########......##
####......########...#######...#...###......#.#.#.####....####....####....#...#..##########.....###
####......########.......###...#...#............#.####....####....####...####.#..##########.....###
####......########....................F.....................#.....####.#########.##########........
####......########...##.........#####......########...##..###..#######.#.####.#..##########........
####............##....#..#......#####......########...##...#...###.....#.####....##########........
###.............##...##..##.....#####......########...##...#...###...............##################
####......########...##..#......#####......########...##...#...###......##.......##################
####......########...##.###...F.#####......########...##...#...###.....##........##################
####...F..#######....##...#.....#####......########...##...#...#######...........##################
####......########...##..###....##.........########...##.......#######...##########################
####.......##........##...#.....##.........#######....################...##########################
####......###........##.........##.....B...########...################...##########################
..........###...L....################......########......#############...##########################
..........###........################.........#####......#############...##########################
..........###........################.........#####......#############...##########################
W.........########...################.........########################...##########################
####......########...################......###########################...##########################
####......########...################......###########################...##########################
##################............#######......########################################################
##################............#######......########################################################
##################............#######......########################################################
