99 99######################.############################################################################
######################.###...######################################################################
######################.###...######################################################################
#########.....########.#.#...######################################################################
#########.....##....................###############################################################
#########.....##......#...#...#.##..###############################################################
####..........##....###.###...###...###############################################################
####..........#####.#.###.#####.....###############################################################
####................#...#....#......###############################################################
####.......................###............#########################################################
####......................................#########################################################
#########..............#.#..........###############################################################
#########..............#.######.....#######...#################################################...#
#########.....#####.##.#.#..........#######...#################################################....
#####.........#####..######.........#######...#################################################...#
#########.....#####..#...#..........#######...#######################################..########.L.#
#########.....#####......###........#######...#########......###################.####..########....
#########.....#####...#...#......#..#######...#########......###################.####..########...#
###################...#.F.###..#.#..#######...#########......###################.####..########...#
###################...#....#...###..#######.F.#########......###################.####..########...#
###############......###...#...#....##.####...#########......###################.####..########...#
###############........#...#...#.....................##......#############........................#
###############......############..............F.................#########...........#............#
########...####.........#..#.....................................#########.......#...#....#..#....#
########...########...X.#..####..................................#########.......#.#.#.#..##.###..#
########...########.....#..#.#.......#.#.............######.##############.......###.#.#...#..#....
########...########..........#......####...#...#.##..#####################.........#####..#####...#
########...###...............#.........#.#.#.#.###...#####.#####################..............#....
########...###........................####.#.###.................###############........#.........#
##########.###.........#...............#.#####...................###############.#......##........#
#########...##.......#.#.#..........####....#....................###############.##......#.#...#..#
#########....#......##.#.#...........#.#..###..X.................###############..#.....####...#..#
#####...#...#######..#####.........###.....#.........####.######################.........#.#####..#
#####.......#######...#.#.........##.#####.####......#################################.###...#....#
#####...##.########.....##..#.##.....#.#...#.#.......#################################.#.#...###..#
#####...###########.....#..####........#...#.........#.###############################.#......#...#
#####....#######.##.....#...#..........#.............#.##########...##################.......##...#
#####...#######...#.......................X..........#.##########...##################........#...#
#####....###.##...#...########.#####.................#.##########...##################............#
#####...##.#.##...#...##############.......#........................########################......#
#####...#....####.#...####.###...###..L....##...#...................########################......#
#............####.#####.#...#.....##.......#..#.#.#.................########........########......#
#...#####....####.####..##.###...###......#####.#.#.................########.F......########......#
#...########.##.#.#.###..........###.......#..#####.................########........########......#
##.########.......................##.......#...#.#...######....#############........########......#
##....#####......................###....#..#...#.#...######....#############........###########...#
##....####....#########.###.#.#.####....#..#...#.#...######....#############........###########...#
##....#####...########...######.####....#......#.#...######....#############....#...###########...#
##...######...#######.....####..#.....#.#............###############....####.#####..###########...#
##...#################...######.#....#####...........###############....####....#...........###...#
##...##############..###.#.####.#.....#.#............###############....###...####..........###...#
###################..#......#.######.................###############....####..####.................
##################.............#####.........#.......####...####..............####.......####......
##################...#..........####...#...#.#.####...###...####..............####.....######......
#################....####......#####.###.#.###.......####...####................#....###.####......
##################...####...######...#.#####...##...........####................###..#.#.####......
###################.#####...#.####...#..#.......#...........############.###.........#.............
################.......##......###......###.....#...........########################...............
###################.#####...######..........................############..........##........#######
#########################.....####..........####......##################..........##.###....#######
#########################.....####.#..........#.......#######.....######..........##...#.##.#######
#########........########...######.###........##......#######.....#########.##....##.#####..#######
#########........###.........#####..#.......####......#######.....#########..#....##..#..#..#######
#########...#.##.########...##......###..B...##.......#######.....#########..#....##..#.....#######
#########...###..###...##...######..........####......#######.....#########.......##..#.....#######
#########...#....###...##....######..#.....####.............................#.................#####
#########.####...###...####.##.##....#......####.....##..........####.......###..........####.#####
#########.######.###...###......#....#.....##.....#..##.......##########.....#...........####.#####
#########.####.#.###....##......###..#.....#.....##.######.....#.####.#.....##.........######.#####
########..####.#.......###......###..#.....##.....#.########.###.####........#......####.####.#####
########....#............####...#....##..#####.#.###########.......#...................#..#...#####
########....###..........####...#....##..#######....######.....#.######...##..............#...#####
########...............######...###..########.##...########...####.#.#...##...............#...#####
#############.######....#####...#######.####........######.......#........................#...#####
####################...######...##......######.#..............................#...#...........#####
##########.#########...#.####...#######.#.#.####......##########.....###...##.#...#..######.#######
......................................................##########.....###...##.#####..######.#######
....######..##.........................#..............##########.....###...##..#.........##.#######
....######..##........B.####.....#...#.#.#............##########.....###...##..#####.....##.#######
.##################.#....#....####.###.#.###..........##########.....###...##..#.#.......##########
....##################.###.......###.#####.#####.........###############...##....##......##########
....###############....######......#.......#.............###############...##.....#..##############
....######...#...#.......#.#.............................###########.......##........##############
W..........B....................................####################.......########################
##########.....#..########..###.##...######....#####################..........#####################
##########.....#..########..######...######....#####################..........#####################
##########.....#..################...######....#########################......#####################
######.........#..##########.........######....####################################################
######.........#..##########.........##........####################################################
######.........#..##########.........##........####################################################
######.........#..#####################......F.####################################################
##########.....#..#####################.................###########################################
##########.....############################.............###########################################
##########......###########################.............###########################################
##########.....############################....####################################################
#########......############################....####################################################
##########........#################################################################################
##########........#################################################################################
##########........#################################################################################
