199 199
########.###.###########.##.#########....#################################################################......###...##############.........##########################################################
#######..................................#################################################################......###...##############.........#######........###########################################
#######.....................................##############################################################......###...##############.........#######........###########################################
#######........B............................##############################################################......###...#######......#.........#######..C.....###########################################
#######.....................................#########################......###############################......###...#######......#.........#######........###########################################
#######..................................############################......###############################......###...#######......#.........#######........###########################################
#######..................................############################......#########################.............##...#######......#.........#######........###########################################
#######..................................############################...F..#########################............###...#######......#.........#######........###########################################
######...................................#########################..#......#########################............#.#...#######......#.........#######........###########################################
#######..................................#########################..#......#########################..............................................................#####################################
#######..................................#######################..................##################..............................................................#####################################
#############....#########...###....#....#######################..................##################..............................................................#####################################
#############....#########...###....#....#######################..................############.........................................................................################################
#############....#########...###....#..X.#######################..................############.........................................................................################################
#############....###############....#....#####..################..................############.........................................................................################################
#############........################....#####..################..................############.............................................................#...........################################
#############........#############....................##########..................############.............................................................####........################################
#############........#############........................######..................############.............................................................#......#####################################
#############........#########........................##########..................######.............................................................#....###.....#####################################
#################....#########........................######......................######........................###########.#######.##.....######.#.#########...#######################################
#################....#########........................######.................B....######........................##.#####.#############.....########....#..###...#######################################
#################....#########...........#............######......................................................................####.....########....#.######.#######################################
#################....#############.......##...........######..............................L.......................................####.....########....#.######.#######################################
##################################.#######............##########..................................................................####.....########...##.######...#####################################
########################........##.......#............##########..................#####...##########....#########.....#######..####################....#.######...#####################################
########################........##....######..........##########..................#####...##########....##########.......####..####################......######.#######################################
########################........##....#######.....................................#####...##########....#########........##########################......######.#######################################
########################........##....######..........######...#..................##################..#.......####.......#######################..........###...#######################################
########################........##....############....######...#...................######.....####....#.......###.....########.#################......########..#######################################
########################........##....############....######...#..................#######.....####....#####...###.....######............########........#.###......####################################
########################...C....##....######..........######...#..................#######.....######..#......######...######............###########........#.......####################################
########################........##.....####...........######...#..................#######.....######..#.#..#.########.######............###########................####################################
######################.................#######........######...#..........##......#######.....######.################.######............###################.###..######################################
######################.................####...........######...#..........##......................##.##############...######............#######################..######################################
######################.................####...........######...#......L.#######...................##..#.####.#######..######............###############################################################
###############################.##....................######...#........####......................##.##.####.######...............#####################################################################
#############################.##################################..........##......................##..#.####...#..................#####################################################################
#########################.............................##########..........##......##########.#..####.##.####......................#####################################################################
#########################.............................########.......##...##......############..####..#..#........................#####################################################################
#########################......................#.L....########.......##.#.##....F.###...############....##........................#####################################################################
##################################..........####......####...###....##########....###...###########......#........................#####################################################################
##################################.............#......####...###....##########....###...############..................#########.#######################################################################
##################################........#....#......####...###....##########....###...##################...##################.########..........#####################################################
#########################.......##......#.#..#.#......#.............##########....###...##########.....###...##################.###.....................###############################################
#########################.......##..#####.#..####.....#..........##############.B.###...##########.....###...######################.....................###############################################
#########################.......##......#.#..#........#.............##########....###...##########.....############...#############.....................###############################################
#########################.......##..#.######.#........##########...###########....###...##########.....############...#############.....................###############################################
#########################.......##.############.....................###########...###...##########.....#########.##...#############.....................###############################################
#########################.......#.....##########......##########....##########........................................##################................###############################################
#########################.......##..#.#########.......##########....##########........................................##################......B...#####################################################
######################.............#########.#........##########.....#.#.##.#.........................................##################..........#####################################################
######################..............#.######.#........##########.....#.#.##...........................................##################..........#####################################################
####################...............##...#.#..##.......#########......#.#..............................................###########......................################################################
####################................#...#....#........##########.....#.###............................................###########......................################################################
######################..........F.......#.............##########.......###........#########.#.###.##.#######......#..############......................################################################
.....#################..................#.............##########.......#########..##########################......#..############......................################################################
.....#################......######....................#########........#########..#####################...........###############......................################################################
.....#################......###########....###.#################.......#########.........#.....#############......###############.................#####################################################
.....#################......###########....###.##############.##.......#########.........#...........#######............#########.................#####################################################
.....#################......###########....###.#####...................#########.........#...........#..................################.............##################################################
..........############......###########....###.#####...............#############.........#...........#............######################.............#############....#...#############################
..........####..######......########################...............#######....#..........#...........#.........F..######################.............#############....#...#############################
..........####..#...........##################################.#...#######....#..........#...........#............######################..........#############.......#.......#########################
..........####..#...........############################....##.#...#######....#..........#...........#............######################.............##########.......#.......#########################
W...........##..#...........####################............##.#.......###........########.....#######............######################.............##..######.......#.......#########################
#####.......##..#..............#################............####..................######...........#########......######################.............##..#########....#.......#########################
#####.....####..#..............#################............####..#...............#....#.......#############......#####################...........#####..#########....#...#############################
#####.....####..######.........#################...#..............#...............#....###.....#############......######################..........#####..#########....#......##########################
#####.....####..##.#.###########################.#.#.#.#..........#.#...#.........#....##........#####................###########.######..........#####..#########....#......##########################
#####.....##....................################.#.#.#####.......####...#.........#.....##.......###########...F......###.............##..........#####..#########....#......##########################
##..............................################.#####..............#####.........#....###.....####...................###.............#...........#####..#########....#...#############################
##...............................###############............####.....##...........#......#.....####...................###.............##..........#####..#########....#...#.........###################
##..............................########################....####.....##.........F.#......#.....####...............#######....######...##..................................#.........###################
##..............................########################....####..................#....###.....#############......####.......######....#...##..######.....................#.........###################
##..............................########################....####.######...........#....#.......#############......####.......######...##...##..######.....................#...########...##############
##..............................################################.######...........#....#.......#############......####.......######...##.############.....................#...########...##############
##..............................################################.######...........#....###.....#############......#######....######...##.#############....................#...########...##############
#...............................#################..........#####.######....#...#..#....###.....#############......#######....######...##.......######....................................##############
##...........######.............#################..........###...######...##...##.#....#.........########################..#..........##.......######....................................##############
##...........##########.........#################..........###...######....#####..#....#.........######...####...########.##########..##.................................................##........####
##...#######.##########.......L...###############..........#####..................#....###.....########...####...#######..##########..#...........##########.#.#.......########.#......####........####
##...#######.##########..###......###############..........#####.........##.......#....###.....########...####...########.##########..##..........##############.......##########......####........####
##...##......##########..###....########.########........................#####............................................###########......................#####.......##########......####..........##
#######......######.##...###....#######................................#######..................####......................##########.......................#####.......##########......####..........##
#######.......#.#...##...###....#######................................#######..................####......................##########..........................##.......##########......####........####
#######..................###....#################........................##.............##......####......#.#....###......##########..........................##.......##########......####........####
#######..............#######....#################........................##.......########......####......#.#....###......##########..........................##.......####################........####
############.............###....##############...........................##.......########.....##########.#.#....###......##########.......................########################...................#
############.............###....##############...........................##.............##.....#########################..##########.......................########################...................#
#########................###.........#########....................#...######............####...#########################.....####..........................######.#################...................#
#########...............#####........############.................#.B.#########.........####...#########################..#######......................................############................####
#.......................#####........####....####...........#.....#...#########.........##.....#########################.....####...........#..........................############................####
#.......................######.......####....#..............#....##############.........##.....#########################.....####...........#...........................###########................####
#########...............#####........####....####...........#......##.######..........###################.....#####...........####.......#..#..........................############................####
#########...#...........#####........####....####..........###.....##.######..........###################.....#####........#######.......#.###.........................############................####
#########..####....###########.F.............####..........###.....##...#.............###################.....#####........#######.#...#.#.######......................####........................####
#########..######..##########................####.......#..###.....####.##..................#..##########.....#####....R...#######.#.#.#######.........................####........................####
#########..######..##########.................###.....##########...####.#.............###.......#...####......#####.........#.####.#####.#.#...........................####..........................##
#########..####....###########...............####.....##########...##...###..........####...#.......####..................###.####..#.#..#.............................####....#.....................##
###.......######...##########........####....#........##########...##...###...........###..##..#....####.........##.......###.####.##.#..#....................X........####....####................####
###.......######........#####........####....#........##########...##...###.###.....#####...#.##.########........##.........#.####..#.#................................####.####...................####
###.......######...###..#####........####....#........##########...##...###.####....#####...#..#....####......#..#####........####.....................................####....#.#.....###..#......####
###.......######...###..#####........####....####.....##########...##...###.###.......###..#############......#..##........#######.........................##...###########...######...#######.........
###.......######...###..#####........############.##############........#########.....###..#############......#..##.......########.........................##...###..........#######.#.########....####
###.......######...###..#####............########.....##########........#########.....###.##############......#.###........#######.........................##...###...........################.....####
#########..##.#...#############..........########..#############........#########.....###..#############.##...#..##.........#.####.........................########..B.......#################.....####
#########..##.#....############..........###..........##########........###.#.###....###################.##...#..##...........####........##...............########...........############.........####
#########.....#....############..........###...........##.####..........###...###....###################################......####........#####...............................######.#.#####.......####
#########.#####....###..#..#.........#######...........##.####..........###...###....###################################......####........##....................................#.#....#####.......####
#########..#..#....###...............#######...........##.####..........###...###.######...#############################......####....######...........................................###..........###
#########.##......##########.........#######...........##.####...........#....###.######...#############################......####....######.......................................................####
######.....#......##########.........############......##...#.................###.######.........#..####......................####....######...............########.....#####.#####.###########...#####
######...F........###########........########..........##......................#....................####......................####....######...............########.....###########.###########...#####
######.......###############.........########.............................................................................................##.###.#.........########.....###########.###########...#####
#########....###############.........##...###..............##.##.....###...##.#.....................##################........#######....############.#############.....########....###########...#####
#########....###############.........##...###...............####......#.....#.#.....................................##........#######......#.########.#############.....########.......########...#####
#########....#################.......##...#######..........##.##.....###...##.#.....................................##........#######......#.########.##########################.......########...#####
#######......#################.................................#......###.###.#.....................................##........##...........#.########.#############################....########...#####
#######...........##########....F..........................#####.....####.#.###.....................................##........##..........##.########.#############################.###########...#####
#######...........##########.................................####...####.....##.....................##........########........##...........#.###..#.......#########################.###########...#####
#######.............#.##.##.......#..........................#.......####.#.###.....................##........########........##.............###..#.......#######################.#.###################
#######............##.##.##.......##.......................######...###########.....................##........########........##.............###..#.......###############....................##########
#######.............#...........#.#.............................##.##.#.#####.......................##........#######################......######.........###############..........................####
####............................####.......................#########.....####.......................##........#######################...#..#########..###################......##..................####
####......######...#######...#..#...........#...#..........#.##.###.....##.####...................X.##........#######################..#############..###################......##.#................####
####......######...#######...#.######.......#...#..........#.....###....#...........................##........#######################....#.#########..###################.....######...............####
#######...######...#######...#.########.....#...#..........#.##########.#...........................##........#...###################......######.#...###################....########..............####
#############.........#......#.########.....#######............#.#.###..............................###########...#############............######.#...###################.....######...............####
#############.........#......#.######.......#........................#..............................###########...#############..............#....#...###################.#############......##########
#############.........#......#.##########...#........................#............................................###################.............#...###################...#.######.........##########
##########################...#.######..#....#..................#.##.###.#...........###...........................######..###########.................#############...........######.........##########
##########################...#...###..###...#......###.#...#.###..#..##########....####..########################.######..##################..###.#################.............#.#..........##########
##########################...#..####...#....#.......####...#####.##.##..............###..########################.............##############..###.#################............................########
##########################...#...###........#......###.#...#.#########.............##############################.............###################.#################........#...#...............########
##############......######...#....#.........##.#..###.........###................#.##############################.............#####################################.......##.#.##............##########
##############......######...#...##.........####..##...........####.##...........#.##############################.............#####################################........#####.............##########
##############......##########....#.........#########.........##.....#...........#.##############################.####..#################################################.....#..............##########
##############......##...#...#..............####.##.####.#..#####.#.##..........#########.........#.......#####...####..#################################################.....###............##########
##############......##...#...#######....######...........#..#..######............#.######.............##########..##################################################....#....####...............#######
##############......##...#...#######....#..............#.####..#######...........#..#.#................##.#####...##################################################....#.....###...............#######
#############................#######....##.#.#.........###......######...........#.....................##.#####...##################################################....#.......................#######
#############................#######....#######.##..#.####........#####..##.###..#........................#####...##################################################....##########......###############
#############................###............######..#..###........##.##..#####....................................################################################............................#########
######################.......###............#########.####......###...#########.....................#######.######################################################............................#########
######################.......###............##..#..##.####.......#.....#######......................##############################################################............................#########
######################.......###............##..#..#####.#......###...######.##.....................##############################################################......................###...#########
##################...........################.......................................................##.###################################################################..######.C....###...#########
##################...........####...............................................................................##########################################################..######......###...#########
##################............#.................................................................................##################################################################......###...#########
##################...........##....................###..........................................................##################################################################......###...#########
##########......######.......####..................###.........#................................................##################################################################......###...#########
##########......######........###..................###.........#.....###............................#######.######################################################################......###############
##########......######.......####..................###.........#.....###............................#.##########.###########################################################............###############
##########.........###........###..............#######......######...###...........................................#########################################################............###############
##########......######.......####..............#######....#.###############..........#........#.#..................#########################################################............###############
##########......######.......###...............#######...##################..........#.......####..##..............#########################################################............###############
##########..........#........####..............#######..###################........#####........#..##.#.......................##############################################.....................######
##########..........##.......#.....................###...#########....######.......#####.......##########.....................##############################################.....................######
##########..........##.......##.#....................#....#.######....######.........#.........##########.....................####################################################...............######
###.................##.......##.######.###.##........#...##..###......######.......######################.....................#############################################################.###########
###.............#####.........#.#############........#.#..#.#####.....######.......#######################....................#########################################################################
###.............######.......##..####.............####.##.#..###......######.......######################.....................#########################################################################
###.............######.......##.#####................#.#......#.......######.......######################.....................#########################################################################
###.............###..........########.............###################.######.........##.#..###.############...................#########################################################################
###.L...........######.......##.########..........#############.#..#..######.........##....###.############...................#########################################################################
###.............######.......##.#...####............###.#.##..#.#..#..######...............###.##########.....................#########################################################################
##########......#####........##.#...#####.###....######.#.##....#..#..######...................##########.....................#########################################################################
##########......######.......##.#...#.#######.......###.#.......#.....######...###.................................#####..#############################################################################
############.....................................######.........#.....######...###..................###########.########..#############################################################################
############..................................############......#.....######...###..................#######.###########################################################################################
############.....................................#########............############..................#######.###########################################################################################
############........................................######............############..................#######.####..#####################################################################################
######...###........................................###...............############..................#######.####..#####################################################################################
######...###........................................###...............######...###.....................................################################################################################
######...###..........................................................######...###.....................................################################################################################
######.........................................................................###.....................................################################################################################
######.....................F...........................................................................................################################################################################
######......................................................................................######.........................############################################################################
######...###................................................................................#######........................############################################################################
######...###...##.....###...........#########...................................##################.........................############################################################################
######...###...##.....###......X....##########..........#####.#....#########.##.##################.........................############################################################################
############...##.....###...........##########..........#######....############.##################.....................################################################################################
#################.....###...........##########..........#######....############....#........######.....................################################################################################
#################.....###...........##########..........#######....############....#.........####...............................#######################################################################
#########################................#####..........#######....###########.....#.........####...............................#######################################################################
##############.##########...........##########..........#######....############..............####...............................#######################################################################
#############.......................##########..........###........############..............####......................################################################################################
#############.......................##########..........###........############......############......................################################################################################
#############.......................##########..........###........############......############......................################################################################################
###############...#####.#...........##########..........###.................###......############......................################################################################################
###############...##############.##################..##########.............###......############......................################################################################################
###############...#################################..##########.............###........................................################################################################################
############......###################################################....######.....................##.......##########################################################################################
############......###################################################....######.....................##.......##########################################################################################
############......###################################################....#####......................##.......##########################################################################################
###############...###################################################....######.....................##.......##########################################################################################
###############...#############################################################.....................##.......##########################################################################################
###############...#############################################################.....................##.......##########################################################################################
################################################################################.#########.####.######.......##########################################################################################
