100 99
##############.####################################################################################
##########.........################################################################################
#########.............#############################################################################
.....####.....#...........#########################################################################
...........#.#####...........######################################################################
.......F..########........#....####################################################################
....F........######..#.#..##....###################################################################
W.........########..#####.#......##################################################################
##...........#####...#######.......################################################################
######.....B........#####.#........####################.....#######################################
##########...........#............################.............####################################
###########.........###...........#############........B.......####################################
#############.......#............############...................###################################
#################...............############................F...###################################
######################...#......###########...######..#..#.......##################################
######################...###...######.........######..######.....##################################
#######################...#...................######..#...#.......#################################
#######################..#####................######.##...........#################################
########################..#.#.................######..#.##........#################################
########################......................######.####.........#################################
##########################............###.............#.#.......###################################
############################......#....#.......................####################################
##############.###############..#.##............#...#.........#####################################
##############........########.####..........####.#.#........######################################
##############.........######.....#...........#.#####.......#######################################
###############.........####.....####............###.......########################################
################.........##.....#####.######.#######......#########################################
#################................####.######...#.###....###########################################
###############....#.............####.######..........#############################################
##########........####.............#..######........###############################################
########..........####..####..........######......#################################################
##########........#####.####...##.....######....###################################################
############......####..####..##..............#####################################################
###############.........####.................######################################################
#######################........###...##....########################################################
########################.......###...##...#########################################################
#########################......###..#####.#########################################################
##############.................###.######.#########################################################
###########....................###..#####.#########################################################
###########......#.............###.######.#########################################################
###########..#.#.#.#..##.......###..#####.#########################################################
###########.####.#.##..##......###........#########################################################
###########....#####...#.......###..#.....#########################################################
###########.....#.#............###.###....#########################################################
###########.............##.....###.####....########################################################
############............##.....###.###.....########################################################
#############..........######.##########...########################################################
##############.........######.##########...########################################################
###############........######.##########....#######################################################
################.......######.##########....#######################################################
##################.....######.##########......##............#######################################
###################....######.##########.........X...........######################################
####################.....##...##########.......................####################################
#####################....##...##########........................###################################
######################........###########.....L..#................#################################
########################......##########.........###....####.......################################
##########################........................#.....####........###############################
#############################............######.........####..........#############################
################################.........##########.....####.####......############################
#############################............##############......####........##########################
#########################................###############.....####.........#########################
#########################................###############.....####.........#########################
#############################........###################..........####....#########################
#########################################################....#....####...##########################
#########################################################....###..####...##########################
#########################################################.....#...####..###########################
########################################################...#####........###########################
########################################################....#.#..###....###########################
#################################......###################........#.....###########################
###############################..........####################...........###########################
################################...........###################....##.F..###########################
#################################............##################..##.....###########################
##################################.............################...#........########################
###################################.............################..............#####################
#####################################........X...################......................############
########################################..........###############..............####......##########
##########################################.........###############....######..######..B....########
###########################################.........###############...######...####.........#######
###########################################..........##############...######...####..........######
############################################...........#############..######....#.............#####
############################################.............############.######.#####.............####
#############################################.....L.........#########.######....#................##
#############################################.................#######.............................#
###############################################....................##......######....##...........#
################################################............R..............######..#.##...........#
#################################################...##.....................######.######.##.......#
##################################################..#......................######..#......#.......#
##################################################..#..........#...........######.###.....#........
###################################################........#.#.#.#.........######.#.............###
####################################################......####.#.#...##..#..........X.........#####
####################################################.......#.#####...##..##.................#######
######################################################.....#........######.......####......########
#######################################################....#.............#........#.......#########
#########################################################..............####...##..#......##########
###########################################################...F........#####.##...#.....###########
############################################################..........#####...#........############
##############################################################.........####...........#############
#################################################################.......#............##############
###################################################################...............#################
#####################################################################.#############################
