29 29
#######..#################.##
#######..#.#.#######.####...#
######.........####...#.#....
##.............#.##.........#
##...#................#.#####
##...#######...##..#.########
######..#..#....#..##########
####.#..#..#...##############
###..........F.....#.####..##
##.....................##..##
###................#####....#
######.#########.#...##......
#########.#...####...###....#
########.......##..######.#..
###.#.#####...####.########.#
##......##..........#.#.##...
##......##...................
##....###....................
#####.#.##....BF....#####...#
##......................#...#
##..................##.##....
.....###.#..#...#...#####...#
W.....####.##.#.#....####....
##...##.....#####...####..X.#
###.######..........#####....
#.....###....#####.#####....#
#.....####.L.....#...####...#
###...####...#..##....####.##
###########.##..##...########
