44 49############################..###################
######################.#.###....#################
#####################...........#################
############################..###################
########################......###################
############################..#...###############
#########################..#..#......############
#####################.###..#..#......############
###################..................############
###################.............F.###############
###################................##############
#######...######.#####............###############
#######...#####...##########.#.....##############
#######...#####...######.#####....###############
#######...#####...##..##.....#..L.###..##########
######....###......#..##.#.###....###...#########
#######...#.#..........#.####......#...##########
####......................##.......##...#########
###....................######..B....#..##########
####...................######......##..#...######
####...##..##......##.######.......##..#...######
###.....#..####.#.##..#.#.###......##..#...######
####...######.###.###...........F.............###
#...............#.#...........B...............#.#
#...............#.#...........................#.#
#...............#####...###......##.#..##....##.#
####...###...######.#...###.......###..##........
#.......##...###........#........########....####
.......###...###........#........##.###.#....#.##
#......#######..........###......#...............
####........##...........##......#..........X....
#....F.#########........######..##...............
##.#......########..#....#####..#####............
####......########..#...################....###.#
###.......############################......#.###
####...###############################.........##
####...##.##############################....#####
####.......##############################.#######
##.....##################################.#######
##........###############################.#######
####...##########################################
#.##.....########################################
W........########################################
#.##...##########################################
