49 49##########..#####################################
##########....###################################
##########....###################################
########....#####################################
#....###....#####################################
#....#####..#...###############....##############
#....#####..#...###########..##....##############
#....#####..#...###########......################
...................######........#...############
............F......######....#####...############
...................####......#####...############
...####.#..........####..X...........############
...#..#.#..........##................############
.....##.#....................######.#############
...####.#.#...#....###.##...##############......#
...######.##.##......####...##############......#
....#####..#..#..L...##.....##############......#
...###.............####.....#################...#
...###......#############...#################...#
...###..............#.......#################...#
...######...#.##.########......##############...#
...#######.########............##############...#
...##.###........##............##############...#
#####..###.##..#####.#.##......##############...#
...#..#######..#########.......##############...#
##.##.#.#################......##############...#
#....................................########...#
.....................#...#...#.##....########...#
#..................###.###...###.....########...#
###.#..#.#.......###.###.#####.......########...#
#.###..#.#......##.#...#...#.........########...#
...#####.#.................####......########...#
...##.####.................#......B........##...#
...#........#.#.........#..................##...#
##.#.......#####.....####...#........F.....##...#
#..#..........#...#.....#...##.............##...#
##...........####.##....#....#.............##...#
####...........#...#.......####.....#.#....##...#
#..#...........##.###......####.....#.#.......F..
...##....#......#..#.......########.###..........
#........#.................####.#.....#.##.......
#........###.###.#..#.#.#...#...#.B..####........
W..##....###..####..#####.###...#.......#........
#..###.######.###.....###........................
######...####...##....#.#...###.#####.######...##
######....###...####....#....#...##...######...##
######...####...####..#.#...##...###########...##
#######.##################.###...################
##############################...################
