100 99################################################################.##################################
###############################################################...#################################
###############################################################....################################
###############################################################....################################
###############################################################.....###############################
#############################################################.......###############################
###########################################################..........##############################
###################################...####......########..............#############################
##############################.........................................############################
############################...........................................############################
##########################............................####.#...B........###########################
##########################...............#....L.......####.#............###########################
########################.................#..........########.............##########################
########################......#..........#.....#..#.#.####.................########################
######################........###.#.#...###....#..#.#...............#.......#######################
####################...........#..#.###.#......#..#...........F...#.#.#......######################
###################..........###..###.####....#####.#...###.....###.#.#.......#####################
###################...........#.....#.#.#.........#.###...#...###.#####........####################
#####........#####............###.......##........#..#...###..#.#..#.#..........###################
#####..........................#.........#......######.....#..#...##.##..........##################
#.##.............................................#...#....###......#..#............################
#...................#...................#.......####.#......#.......................###############
##..................#.................#.#####....#.#.......###..........#...........###############
#####.......#.......#...#.............#.#..........#.........#..........##...........##############
#######.....###.....#.#.#.#...........####..................####.........#............#############
#######......#....#####.#.#.........#.#....#.#........................................#############
#########....###....#.#####......#.#####.#.####.......###........X..#.....#............############
#########.....#.....#..#.......#########.###.#..#...#.#.............#.#.#.#.............###########
#########.....###...#..#...........#######......#...####....#.#.....###.###..............##########
##########.....#....#..#..........######........#####.#....####.##....###.................#########
###########....##..................#####....................#.###...#.#....................########
###########.....#...#...............#.#.......#.#........####...#..#####....................#######
###########.........##..#..........##.###....#####..........#.......#.#.....................#######
#############........#..###..##.....#..#........#...........#...............................#######
################....###..#...#.................####.................................##.......######
###########....##...#....###.#............##.######...............###.........#.....#.........#####
#########...............................###..#.####.##..........######.......######.#......X..#####
#######.................#..############.#.#..#.####.#...........#####........######...........#####
#######................################.#.......#...#........##...#######...#########.........#####
####.................##################.......###............##...#######....########.........#####
###...........#.#....##################.............####..#..##...#######....######...........#####
###..........######....####.......................#.####.###.###.########....######............####
##........#######################............######.####.###.##...###.....##...###....###......####
##...........####################.................#.####.###.##...###.....##...###....#........####
.............######################..............#################################.............####
.............##############...#####..............####################################..#.......####
######.......######..#.####..####...........###..####################################..###....#####
#######.......##.#.....####...###...##......###..########################....#.######...#......####
########......##.##....####...###...#.......###..########################....#....####..###....####
########.........#.....####...###...#.........##.########################....#....###...#.#....####
########.................#....###.#...........#..##################....#..........###.....#...#####
########.......................#..##...F......#..##################...........................#####
########...........................#..........#..###################.........................######
#############.....................###........###.##################...............#..........######
#############.......###............#..L......###.##################............#######.......######
#############...#...#....##..................###.##################...............#..........######
############....#.####..##.................##################..........#...#.....###..#.......#####
#############...######.....................######################......#.#.#...#...#..#.......##.##
###############...#######.................#######################......###.#...#.####.#.....B.....#
##############....####.#...................######################........#####.#########...........
#############......#...#...................######################........#.......####.#...........#
#############....###...#...................##################..........####......####............##
###############.##.#..........#.###.........##...######..............######.##...................##
###############............####.#...........##...##################..#.######...#................##
################..............####......#######..##################..#.####.....#....#...........##
#############.............##..#.........######...##################.............#.####..........###
#############..............#####........######..#######.....###.......#.........#....#..........###
############..........#....#.#..........######...######.....###.......##........#.#.###....#...####
############..........#......#####..........##.......#....#####.#......#.#.....####.#...##.#...####
############..........#......#..............##.......#....###########.####........####...###...####
############........#.#..............................#......#########....#..#...#.#......#.....####
###########.......#.######...........................#......#########...#####...####...........####
##########.......####...#.................................................#.#####.#...........#####
##########........#....##...........#..........####.....F..F.............##..#.#..####......#######
##########..............#...........###..........#........................#..#.##.#.#.......#######
########.........B...............##..............#......#....................#..#...####...########
########....................###..##.....###......#......##...................#......#.#...#########
#######.......................#.####.#....#...........#.#...........................#....##########
#######......................#######.##..####.##.....#####..........#....................##########
..............................#.######...######.......#.#.......#####...#...............###########
.............................##.####.....####...........###.........#.#.#.............#############
W.............................#...#......####............#........#######............##############
##.....................#.........###......#.......#.....##............#.......##..#################
###................#.#.#.#........#....F..##...#..##.....#...........###...########################
###...............####.#.##...X............#...##..#.................#......#######################
#####...#..........#.#####.....................#.............#......###.....#######################
#####...###......###...#........#.............###........#####......#.......#######################
#######...........#....#....#.#######.........#..........######............########################
######..#.........###.##...####.#.#......................#######..........#########################
######..##.......##.#..#......#.#.####............##.....#########.......##########################
######...#........#.#.............#.#.............#################################################
######..###.......................................#################################################
#####...#...................#..............#.....##################################################
###.........................#.............####....#################################################
##...........#.............##..............####...#################################################
#..........#.##.##.###.....##........##....#####..#################################################
##.........#..#..#..#......########################################################################
##.....#####.....#........#########################################################################
#############............##########################################################################
##############.####################################################################################
