94 99
###.###############################################################################################
#.....###.#########################################################################################
#..........########################################################################################
............#######################################################################################
.............######################################################################################
..............#####################################################################################
.........#.#...####################################################################################
.........####....##################################################################################
W....#.#.#...........##############################################################################
#...#######..####....##############################################################################
##.....#.....####....##############################################################################
###...####..######....#############################################################################
###...#####..####......###########..###############################################################
###...####....#..............##..#..###############################################################
###...####...#####.........X.........##############################################################
###...........#.#.................R...#...#########################################################
####....................................F..########################################################
####.............##########.#########.......#######################################################
#######..........##########.##########.......######################################################
########.........##########.#########........######################################################
############.....##########....###.#.........######################################################
#############....##########....###...........######################################################
#############....##########....###............#####################################################
###############..##########...##########.......####################################################
###############..##########...##########........###################################################
###############..##########...##########..........#################################################
###############..##########...##########.####.......###############################################
###############.....##.#......##########.####...B....##############################################
###############.....##........##########.####........##############################################
################..............##########.####.........#############################################
#################......####...##########...............##########..################################
###################....####...##########.####...........#########....#...##########################
####################...####...##########.######.........######..............#######################
#####################..####......#####...######.........#####...............#######################
#####################............#####...####...####...######................######################
#####################...#........#####..........####...#####.................######################
#####################..##........#####......#...####....##.....#...#.#.......######################
#####################...#.....B..#####.....###..####..........##.#.####....B..#####################
#####################.....................####.................#####.#............#################
#####################........#.............###......X.####......#.#.......#..#....#################
#####################.......###.........#.#####.......####.....##.##.....##.####.....##############
######################......####..#....########.......####......#.#.......#.#####....##############
######################......###..##.......#####....#..####...............#######.....##############
######################........#...#......######...###.............######..#.####....###############
######################.......###..........#####....#..#...........######......#.....###############
######################......#####................#######.........#######............###############
#######################......###.....#.#..............#...........######....#.#.....###############
#######################........#.#..######.#.#.......###.........#######..######....###############
#######################.......##################......#........#..######..#######...###############
#######################.......##################..............##################..#################
#######################.....#.####################............##################..#################
#######################....######.#.######.#.#####............##################...################
#######################...#######...######...###...........#...#.#.#..###.######....###############
#######################....######.....#.#....###.........#.##........####..####.....###############
########################.....#.#........###.#####.......####..........###.#####.......#############
########################................###..###....###..#.#...............#####.......############
########################................###..###....###.##.....####........####........############
########################..F...................#.....###..#.....########.....#............##########
#########################...............L.....###.....#.......#####..#......###.............#######
#########################.###....#....#...F...###....####......####..#......####............#######
#########################..#.....###.##.......###....####.##....##...#......###....#..........#####
#########################.............#.##...........####.##....##...#.......#....####........#####
#########################....######..####...#........########.....................######......#####
#########################....######...#.#..##........########.#########..#...#...#######......#####
#########################....######.........#.##.....########.#########.##...##...####........#####
#########################....######..#.....####......########.#########..#####.....#.........######
#########################...#######.##..X...#.#......####...........###...##................#######
#########################....######..#...............####...........###...##........##......#######
########################......###..........#.#.#.....#####..........###.............##....#########
########################......####........#######....####.........##########...##########..########
#######################.......###............#.......#######......##########...##########..########
#######################....#########......#####......#######......##########...##########...#######
######################....##########......######.....#######......##########...##########....######
######################.....#########.....######......####.........##########...##########....######
######################..........##....##..######.....####..#......##########...##########....######
######################..........##....##..#####....##########.....##########...##########....######
######################................##....#...L..##########.....##########...##########....######
#######################.....#.#......###...........##########.....##########...##########.....#####
#########################...######...#####.........##########.....##########...##########.....#####
##########################.########..######........##########................#.................####
###########################################........##########....F..........####.................##
###########################################........##########..............######................##
############################################..F...###########..............#######................#
#############################################......##########..#..####....########......#.........#
##############################################.....##########..##.####....########......#.#.#......
#############################################........#..##.#..##..####...##########.....#.####....#
#############################################...........##.....#..####..###########....####.#.....#
##############################################..........................############....#.#.......#
##############################################...............###...###################............#
##################################################.......##################################......##
##################################################......####################################.....##
######################################################.#####################################.....##
##############################################################################################.####
##############################################################################################.####
