99 99##########################################################################..####..#######...#######
##########################################################################..##.#..#######...#######
###################################################################..###..............###...#######
###################################################################..###....................#######
##################################################################.......F....................#####
##################################################################............................#####
################################################################..............#.#.....###...#######
################################################################..............#.#.....###...#######
##################################################################.......##...###.....###...#######
##################################################################........###.#.......#############
#######################....#######################################...###..#.#####......############
#################...###....#######################################...###....#.#.......#############
#################...###....#######################################...###......#.F.......###########
#################...#.#....################################.##.#########......#.........###########
##############.................############################.##.##..#####......#.......#############
##############.................############################.##.##..#####..................#########
##############...................#########################.....................##.....#############
#################...######.......#########................................#.#.##......#############
#################......###.....###########...............................####.........########.####
#################......###.....###########..................................#.##...........###.####
#############.###......###.....###########.........................#...#..#####............###.####
####.####...........######.....#####...###################.......#.#...#......#............#......#
####.####.........B.####.......#####...##############...........##.#####........#..........#.......
####.#.##########...####.......#####...##############.........#..#...#......###.#..........#......#
#...................######................###########......####......###....###.####..######......#
#....................####.................###########.........#.#.....#.....###.#.........##......#
#...................######................###########.........#.#.....#....####...........##......#
#...................###................###################..#####.....#.....#####.........##.......
###...##..#####.#...######.............##..#########..####...#..#.....#.....#####.........#.......#
###...##..#####.##############.#####...##..######.##..####...#..............###.......######.......
......#########.##############.####..........................#....#.........###.......####........#
............##################.####..............##...............#...#.....###.......####.........
............#...##############.####...............####..........#.#.#.#.....###....#..#.####......#
###.........#.......#####...##########..##.#......#.#.........###.#.###..######....##..............
#############...#########...##########..####........#........##.#####.......###.#..#...X..........#
#...............#########...###...#########.....########.........#.#.......##########.............#
#...............#########.........##########..#.....#............#.#.......##########.............#
#...............#####.............##########..#................###.####....##########.............#
###....####.#......######............##..###..#..##.........####.#.#.#.....##########.............#
###....####.#......######...###.......#...##.#####...........#.#.....##....##########.#####.##.####
###....####.#......######...###......##..##......#.........###........#....##########..############
###....######...#########...######...##..###...............#.#............###########.#############
#############........#############...#...##...#............#...............##########.####....#####
#############........##########.##...##..###..#.#...#.##.#.................##########.####....#####
########.............######...................#.#.#.###..##...#............##########.####....#####
########.............######..................####.###.....#...###...........##....##..####....#####
########.............######.....................#.#......###...#.....#......##...###..........#####
########........##############..................#.#.#.#..#.....###...#............##.............##
####............##########...#....#..........########.#####.....#..#.#.#......######..........#####
########..##....######..##...#....#...#.......#.....###..#......##.#.#.#..........##.............##
#######..##.....##.###..##...#....#.#.#......#####..#....####....#.#####.###########..####.......##
#####.##.........................######.......#.#..###...#.#........#.#..###########..####.......##
#.........#..####......#............#...............#......####.....#.##.###########..####....#####
#........##########....##.........####.....................#.#......#..#..........##..####....#####
#...#.##...#.######.##.#.......#######.....#.................###..................##..#.###########
#..####......####....####.........####.....#.................#.#.###........X.....##...........####
#...#.#.......#......#.#..........####.....#...................#.#................##...........####
W.###....................................####..................................................####
#..........L....####.#.#.###.#.....#####.........#####.##..####....#...##.###.###..#####.....######
######.#...........###.####..#......#....###.....#####.##...###..#.#.#.######.###..#####.....######
########........#.##....####.#.....##.....#......#####.##..####..#.#.#....###.##########.....######
########........####...#######......#............########..####..#####.####.############.....######
########.........#####.###.###.....#####....#....########..####........###......########.....######
###......##.....#########...###########..####....########..##....##....###.........#...############
########.#......#.####.##....###########....#.#.....##.######...##.....###......####...############
########.#...F..#..##...#...###########....#####.#####.########........######...#.##...############
########........#.###.........##..######......#..#####.#.###.#######..#######............##########
########...#....#.#.#...########..#####......###...................#..####....................#####
####.......####..........##..........###.....#.....................#######...............##########
####.......#..............#...........##...........................#######....##.........##########
#........####............##..........###......#......#..................#####..####.........#######
#..........#..............#..........###.##...###....#.####.............#####..#.#..........#######
#..........####.###......##.###......#....###..#..#..######.............##.##....##..B......#######
####.......#.....#.......##.#........#....#.#..#..##...#######..........##.##.....#......##########
##.......................#...........###....#..#...#...####.#...........##.##............##########
##.....####.#.####.......##.###........#...........................#######.#....####...####.#######
####...#########.#.......#..#..........###...#...##.####.##..#...######.##.##....###...####.#######
####...#####.............##..........####....#...######..##..#..................###....####.#######
############.............#####.#....######...#...#######.##..#................L.####.........######
################.#.#.....##.####....###########.###########..#..................####.........######
#########..#######.###...#...###....##########..##########...#..................####.........######
#########..#.#####.......##.##.#....###########.###.##.####..#..................######..###########
########............#...................###########.##.#..####...###.######.##.#######..##..#######
########............#.......B...........###########.##.#..####...#####..##############..##..#######
######..............#................X.....#######...............##.##..#############............##
######..............#......................#######........................############...........##
########...........###..........####..F....#######......................F.############...........##
########.............#..........####....###########...####..##............#############....#....###
######.....#####....####..###.######....###########...####..###....####.###############....#....###
######.....#####....####..##########....###########...#########....####.###############....#....###
########.....###....####..##.##################################....####.###############....#....###
######.......###....####........###############################....####.###########################
######.....###.......#..........#######################################.###########################
########...###.......#....####.####################################################################
########...#####.....#....####.####################################################################
########...###.......#....####.####################################################################
########...###.......#....#########################################################################
################..........#########################################################################
#####################.#############################################################################
