199 198
#############################################.......##################################################################################################################################################
#############################################.......##################################################################################################################################################
#############################################.......##################################################################################################################################################
#############################################.......#######################.....######################################################################################################################
#############################################.......#######################.....######################################################################################################################
#############################################.......#######################.....######################################################################################################################
#############################################.......##############.....####.....######################################################################################################################
#############################################.......##############.....####.....######################################################################################################################
#############################################.......##############.......................#############################################################################################################
#############################################.......##########...........................#############################################################################################################
#############################################...........##########.......................#############################################################################################################
#########################################...........##############.......................#############################################################################################################
#############################################.......##############.......................#############################################################################################################
#############################################.......##############.......................#############################################################################################################
#######################################.............##############.....######...######################################################################################################################
#######################################.............##############.....######...######################################################################################################################
#############################################....F..##############.....######...######################################################################################################################
#############################################.......##############.....###########################################################################...#################################################
#############################################.......####...#######.....###########################################################################...#################################################
#############################################.......####...#######.....###########################################################################...#################################################
#############################################.......####...#######.....###########################################################################...#################################################
############################################..............................########################################################################...#################################################
############################################..............................########################################################################...#################################################
############################################..............................########################################################################...#################################################
################################..........................................########################################################################...#################################################
################################.............................................#####################################################################...#################################################
################################...............................###...........##################################################################..............#########################################
################################...............................#########.....##################################################################..............#########################################
############################################.......######......#########..#####################################################################..............#########################################
############################################.......######.....##########..............#########################################################..............#########################################
############################################.......######......#########..............#########################################################.........#....#########################################
############################################.......######......#########..............#########################################################.....#...#....#########################################
############################################.......######......#########..............#########################################################.....#...#....###########################..############
##############################......########.......######......###........###############################################################...###.....#...#...........####################..############
##############################......########.#####################........###############################################################.F.###....###..#...........####################..############
##############################......########.###########################..###############################################################...###....#######..........####################..############
##############################......########.###########################..############################################################.............###..............####################..############
##############################......########.###########################............##############################################...#...........######.#...........####################..############
##############################......#####....###########################............##############################################...#...........#########..........##################................
##############################......#####....###########################..########################################################...##########.#######.#...........##################................
##############################......#####......................#########..####################......#############################................######.#....#########################..#####.#.......
#############################.......########..............##...###..###...####################......#############################..#............#######.#....#########################..########......
##############################......########..............##...###..####..#############...####......#############################.##..#..........######.#....#########################.######.........
#######################..#####..........####............######.###..###...#############...####......#############################..#.####...........#...#..........###################..######........
#######################..#####....B.....##.....######...###########.###...#############...####......#########################......#.####.........#.#..............###################..#####.........
#######################..#####..........##.....######...######.###..###...########..........##......#############################.########.......#####.......##############...########................
#######################..#####..........####.##############....####.###...########....#.#.............###########################..#.####...........#........##############...................########
#######################..#####......########.###############...###..###...########...##.##............###########################...................#........##############..###.........###..########
#######################..#####......########...############.....#...###...########....#.#...#####################################....#.......................##############..###.....#...###..########
#######################..#####......########...######...........#...###...########...#####......#################################...###............#............###########..###...#.#.#.###..########
#######################..#####......########.....#.#....#.......#.........########...#####..##.########################....######....#.............#............###########.########.#.######.########
######################.............................##########...###..................#####..##..#######################....######...####...........#.#.#........###########.###....#####..##..########
######################.............##########....#############..###............#####.######.##.########################....######.########.......##########..##############.###...........##..########
######################.............##########....############...###...........######.#####..##.########################....######.########.......###########.##############...................########
######################.............##########......#..#..#...............#.....#####........#######################.................####.........##########..#..#####.........#########....###########
######################.............##########............###........#######.########.##############################..........#.......#...........##########..#..#####.........#####........###########
######################.............##########...........####.............#.....#####....#######.##########..................##..#................##########..#..###########...#####........###########
######################.######################............###..........#####..........#.##.#####.##########..........#####....#.#####.............##########..#..###########...#####........###########
######################.######################.............#....####...#####.......#.#####.#####..#########..........#####...#########............##########..#..########......#####..................#
######################.######################..........#######.####...######......#.....#.###.#.##########..........#####......#####............###########..#..###########...#########..............#
######################.............##########.............#....####...#####.......#.#.###.###....#########..........#####.....######.............##########...................#########....###########
######################.............##########.............#....####...#####.......###...#.###.....########..........#####......#####......#####..##########..####......#......#########....###########
######################............................................................##........#....#########...........#.#..#...............#####..............####......#......#########....###########
#######################...###...########....##...##..........###########.##.#########...##.##.############..........##.#..####............#####.............#####......#........#######....###########
#######################...###...########....##...##..........###########.#################.....###########...........#.#..#............##.#####..............####.....###.......#######............###
#######################...###...########....##..####.........###########.##.....#######....##.#####################.......#............##.#####.............######.#..###.....#######..............###
#######################...##############....##.######........##############.....########.#.#...####################.#####################################################.....#######........B.....###
#######################...####################..####..#......#.############.....####...######.#####################.##############################################............#########............###
#######################...####################..####..##.....#.############.....####...##############...............###############################################.....#.#...#########....####....###
#######################...####################....#....#.....#.############.....####...####......####...............##############################################.....#####..#########....####....###
#######################...####################.........................................####......####...............##############################################....######..#########....####....###
#######################...####################.........###.............................####......####...............########################################.#.#.......######.#########....####....###
##############################################.........###...#####.....................####......####...............########################################...##...########..#########....####....###
##################################...................B.###...#####.....................####......####...............########################################...#.....#.#####..#########....####..F.###
##################################.......F.............###...#####.....................####......####....................................................##..........#....#...#################....###
##################################................#....###...#####.#####..#.................................#.#...#......................................##..........#........#################....###
##################################................#....###...#####.#####..#...##..............B............####...##..L........................B..............................########################
##############################################..#.#.#..###########.#####..#.#..##...........................#.#####..........................................######...##.###.#########################
##############################################.##.#.#..###########.#####..#.#..#.......................#....#..#.#..........#####..............L.............######...##.###.#########################
##############################################..#####..###########.#####..#.#.........................####..#...............########.........................######...##.###.#########################
##############################################....##.........####################.......................#................#..#####............................###########.###.#########################
######################################............##..#.....#####################....................................############............................###########.#############################
######################################................####...####################......###########....##..#####......##############...##.............#####..###.......##.#############################
######################################.............#######...#####.....##.#####........###########....##..#####......##############..##..............#####..###.......#########......#################
######################################..........#.....####...#######...##.#####........###########....##..#####......############.....#..............#####..###.......#########......#################
######################################..........#...#.#......#######...##.#####........###########....##..#####.....#############..........######....#.###..###.......#########......#################
######################################..........#.######.....#####.....##.#####........#################..#####......############....##....######....#.###..###.......#########......#################
###########################.......####.........#####################...##.#####.#####..#################..#####......############..#.##....######....#.###..###.......#########......#################
###########################.......####.........#####################...##...##..#####..#################..#####.............##############.######....#.########.......#########......#################
###########################.......############.#####################........##..#####..#################..#####.............##############.######........................................#############
###########################.......############..#.##################........##..#####..########################.............##############.######..........##########....#...................#####..##
############........#######.......############..#.######..#.#...#.....F.....##..#####..##################...................#####..........................##########...###..............#########..##
############........#######.......############..#.....#...#.................##....#....##################...................#####...........###......################...###....######................#
############........#######.......############.....####..##.................##...#####..........###############............##########.......###......################...###...#######................#
############........##................................#...#.......................#.#...........###############...........###########.......###......################.######...######....######..#####
############........##..........................................................................###############.....####...#########################.################.############.......######..#####
############........##.........######........................#######...........#########......###########...........####...#########################.################.############.......######..#####
############........##......#####################................###.......#...#########......###########...........####...#########################.################.############.......######..#####
############........##.##########################.#..............###......####....######......###########...........#####..#########################.......##########.######.............######..#####
#######.....................########################.............###......####....######......###########.......########...#########################.......##########.######.............######..#####
#######........................##################.#..............###.....#####....######......###########.......########...##########....##..####........................................#############
#######........................######..........#.............#######......####.#########......###########.......########...##########....##..####....#############.#...##........#####################
#######.........................#............................#######........#..################################.########...##########........####................#.#...##........#####################
#######............................................................#........#..################################.....####....########.........####................#.#...##........#####################
##########.....#######..#.##########..#####..........#...F.........#..##.####..################################.....####....##############.......................########........#####################
##########.....#######.##############.#####.........###......#######.##.....#..################################.....####....##############.......................########........#####################
##########.....#######.#############..#####....#########...........#...........################################..#..####....###############..........##########.#########........#####################
##########.....#######.#############.######.........###............##################################...........##########################...........####################........#####################
##########.....#######....##########..#####.......#...###...R......##################################...........##########################...........####################........#####################
######################....##################......#.#.###..........#########################################.##.##########################...........#################################################
################...###..####################......#####............###########################......###########.####################.#...............#################################################
################...###..############...#.##.........##.............###########################......###########......######.##...##..#############...#################################################
################...###....##########.....##.........##..#.#..#################################......###########......######.##...##..#############...#################################################
#############.............##########.....##.........########.###############################.#......###########.....#######.##.......#############...#################################################
#############................#..#.#......#####......########.###############################.#......###########......######.##.......#.####.....#........#############################################
#############................#..#.......###....#######.####..###############################.#......###########......######.##.........####..........#################################################
######################.......#..#........##....#######.####..####################....................##########......######.###........####..........#################################################
######################.........................#######.####..####################.....#..............######............#....##.........####..........#################################################
##################################..##.....###.#######.####..####################....######..##......##########.............##.........###########...#################################################
#......###########################..##.....###.#######...#...###########.########....######..##......##########....B...................###########...#################################################
#......###############################.....###...##.##...#............##.########....############....#######.............#.............###########....################################################
#......###############################.....###...##......#............##.########..#.############....#######.............#..........##############...##.........######################################
####...################...############.....###........................##.########.#########.####.....#######.....#.#...#.#.............###########...##.........######################################
####...################...############.....###...#...###################.########....######.#####..........####.####.#.####............###########...##.........######################################
####...################...############.....###...#...#................................####..####...........####....#####.#.......#################...##...#######...##################################
####...################...############.....###...#...#..######.....................#..####..#####....##########.....###..####......##..####.....#....##...#######...##################################
####...################...######.#####.....#######...#.#######.#..................#########.####.................######..####......##...........#....##...#######...##################################
####...################...######.#####.....#######...#..##################..........#.####..####.....##########.....###..####...................#.............................########################
####...############...#...######.####...........##...#.###################.............##...####.....##########......#...#....................................................########################
####...############...#...######.#####..........##...#..######..##...................#.##...####.....####........................#......####........####.....##########.......########################
####...############.L.#...######.#####..........##...#..######..##..................#####..#####.....####..............######....#.....###########..######...##########..#....########################
###.....................L.................X.....##...#...#.#.......................######...####.....##########........######....#......##########.#######..###############...########################
###..........#...#..#..........#................######..............................#####...####.....##########........######...############........####.....##############......#####################
###..........#..##..###.......###.##............#######...##....#########.......#......##...####.....##########..#####.######...############..........#.....###############......#####################
######.#...#.#...#...#......#..#..##............#######...##....#....####.......#.............#......##########..#####.######......##...#######..............##############......#####################
######.#...####.#########..##########...........#######...##....#....####.......#....................##########..#####.######..###.##...#######........#..#############.......########################
####...#####.........#.#..###########...........############....#....####.......##########.........############..#####.........###.....########........##.##############......########################
####....######.............##########...........#################....####.......##########.........############..#####..#......#####....####.......#####..#############.......########################
######..######..........#############.....................###...................##########.........############.####################....####...........#...#.##########.......########################
######..####...............##########..######.#...........###...................##########.........############.##################......####..........###..........#.#........########################
######..############......###########..##########.........###...................##########.........######.......##################......####.....##...###.....................########################
######.#############.......##########..###########........###...................##########.........######.......##################...##########..##...###...#.................########################
######..####..........###############..##########.........###############.......#..................############.##################...#########################.................#######################
######.##############..#.#.###########.##########.........###############.......#..................############................###...#########################................########################
######..#############....#.##########..######.............###############.......#..................############............###################################....#....F......########################
######..#############....#........#.......................###############.......##########..........###########............###################################....###.........########################
######..####.#.##......................##########.........###############.......##########.........############.............#......#.#########################..#..#......#...########################
######.#####...##.....####....########.##########.........###############............#####.........############.####........#......#.##########................########...###.########################
##......####..........####....########.##########...................#####.......##########.........############.####.#......#......#.############................#.#.#.....#..########################
##........#...........####....########.##########.......#...........#####.......#########.............#########.####.###.............############...............##......####..########################
##........###.........####....########.##########......##...........#####.......##########............######....####............F....##########..................#.......#.#..########################
##........####.##.....################.##########.......#.##........#####..........#######............#########.........###...................................................########################
######....###...#...........##########.#############...####.........#####..........#######.........############......######..........................###########........##############################
######.....#....#......X....##########.#############....#.#..######.#####..........#######.........############.........###.........######...............#######........##############################
######......................##########.#############.####....######.#####...##############.........############.........###.#################............#######........##############################
######.......##...#.........##########.##########.....#.#....######.#####...##############.........#####................###.##############...............##..###........##############################
######.......########.......##########.......................######.#####...##############....#....#####......F.........###...#.###.######...............##..###........##############################
.............########.......##########.##########.##########.######.#################.......#.#.#.....##................###.....###.##########.......######..###........##############################
.............##.......################.##########.##########.######...........#######......##.#.#.....##............#######.....###.######.##........#.####..###........##############################
...........####.......################.##########.##########..#.##...#........#######.......#####.....##................###..........#..#..##........#.####..###........##############################
...........####.......############.....##########.##########....##...#........#######........##....#####..............#####..........##..............#.####..#########################################
.............##...#...........########.##########.##########....##...#.#......#######........##....#####..............#####..........#.................................###############################
W........#...##...##..........########.##########.##########....##..#####.#...############.........############.........###....................................X.......###############################
######...#.######.#...################.##########.##########.#####..#####.##..#################################.....###.###.........###.###............................###############################
######...#.##########.################.##########.##########.#####..#####.#...#################################.....###.###.........###.#######.X......................###############################
######..#############.####.............##########.##########.#####..#########.#################################.....###.###.........###.###............................###############################
###....##############.####.............##########.##########....##..#####..#..#################################.###############.......#.######.#.......................###############################
###.....#############.####....................................................#################################.###############......############....#####...##################################....###
###......#.######.....####............#########...############.....#......#############################.........###############......#########.#........##...##################################....###
######...#...###......#########################...############.....#......#############################.........###############.##...######.#........#####...##################################....###
######...#...###......#########################...############.....#......#####################################.###############.##....#.###..........##################################....####....###
######.......#####....########################################.....#......#####################################..######...#########.....###..........#################.################............###
######.......#####....########################################.....#......#####################################..######...#####.......######.........##########....................####............###
######.......###......##############################################......#####################################..######...#####.......#########.........#######......#.....#.......####............###
######.......######...#########################################################################################..######...#####.......#########......##########......#.....#.......................###
######...##########...#########################################################################################..######...#####.......#########......##########......#..####...............####....###
######.......######...............#############################################################################..######..##########...######.........##########....#.#.....#...............####....###
######.......###..................#############################################################################..........##########...######.........##########..######..#.#..#.#..........####....###
######............................#############################################################################......##############.......#..........##########..############.#.##.####....####....###
####################....##.....#####################################################################.................##############............#.....##########.#############.#.#..####....###########
########................##.....#####################################################################.................###############..........###....##########..#################.####....###########
########................##.....#####################################################################.................##############............#.................######.#.########.####....###########
########................##.....#####################################################################.....................##########...........####...##########..######...########.###################
########................##.....#########################################################.................................##########..........######..##########....#.#....########.###################
########................################################################################.F............................#############....L......####...##########......####.########.###################
########...#...##.......################################################################.............#...................##########...........####...##########......#....###......###################
####.....#.#.#.##.......############################################################################.##...................#.#####.........##....#....##########...........###..........###############
####.....#.#.#####......############################################################################..#.....................#####.........##.........##########............#...........###############
####.....#####.#........############################################################################........................#####.......#####..............####............#...........###############
####.......##...........############################################################################..............###############......######..............####.........####...........###############
########...##...........#######################################################################################..##########.#####.......#####........##########............#.......###################
########................###################################################################################.......#########..###.....########........##########....................###################
##############...###.......####################################################################################.............#######...#.#####........##########...############...#####################
##############...###.......################################################################################..................###.....##..#.#.........##########...############...#####################
##############...###.......####################################################################################...............#.......#..............##########...############...#####################
###############################################################################################################......................................###################.........#####################
###############################################################################################################...#####################..######.#.######################.........#####################
###############################################################################################################...#####################..######.########################.........#####################
###############################################################################################################...#############################.######################################################
